In early October 1998 Turkey moved 10,000 troops to the Syrian border accusing its neighbor of harboring Kurdish rebels and their leader Abdullah Ocalan.
Syria denied the charges and blamed Turkey's belligerence on its military alliance with Israel.
As the dispute threatened to ignite the whole volatile region, Egypt's President Mubarak launched a mediation effort soon joined by Iran and Jordan.
Saudi Arabia, Yemen, Sudan, Lebanon and Greece voiced support for Syria, but all called for a diplomatic solution.
Israel did not take sides urging diplomatic talks and insisting that Israeli-Turkish military cooperation played no role in the crisis.
