On Nov. 6, 1998 a suicide auto-bomb attack on a Jerusalem market killed two Palestinian "martyrs" and wounded 21 Israelis.
Israel's cabinet immediately suspended consideration of the Wye peace agreement and the Prime Minister vowed to expand Jewish settlement in the Arab sector of Jerusalem.
Islamic Jihad claimed responsibility for the bombing and identified the Wye accord as its target.
Israel called for outlawing Islamic Jihad and Hamas while the Palestinians accused Israel as using the bombing as a pretext for delaying implementation of Wye.
The "martyrs", 21 and 24, were both alumni of Israeli jails.
