On Oct. 4, 1998 Yugoslav President Milosevic ordered his forces in Kosovo back to their barracks.
While supressing the Albanian independence movement they had massacred hundreds of civilians and left 275,000+ refugees.
NATO threatened airstrikes unless hostilities ceased and peace talks began.
U.S. envoy Holbrooke insisted that Milosevic pull all forces out of Kosovo.
Milosevic called the NATO threat "a criminal act" and said Holbrooke aided Albanian terrorists.
Russia also urged an end to hostilities, but the Yugoslavs denied any fighting and vowed to defend their country if attacked.
Neither side budged as NATO seemed to wait for a U.N. decision.
