In Chechnya, 3-5 people a week, many of them children, are hurt by land mines.
The heads of 4 kidnapped foreign telephone engineers were found in Chechnya.
The hostages were decapitated during a failed rescue attempt.
Their bodies are missing.
One kidnapper was arrested.
The EU condemned the slayings.
The Chechen vice president showed a video of 1 of the hostages saying they all were British spies.
He refused to answer questions about the video.
A Chechen prosecutor investigating the kidnappings was himself abducted.
A French UN official, held hostage for 10 months, was freed unharmed in an operation at the Chechen border in which 3 kidnappers were killed.
