One of those mentioned for the 1998 Nobel Literature Prize was Jose Saramago, Portuguese writer, atheist and Communist.
Saramago was weary of hearing again that this year he might win.
But this time he did, much to the delight of Portugal, but not to the Vatican.
In speculation on the Peace Prize it came out that only a strict deadline rule denied Jimmy Carter the 1978 prize.
The 1998 Medicine Prize went to three American pharmacologists, Robert Furchgott, Louis Ignarro and Ferid Murad for their discovery of the role of nitric oxide in the nervous and cardiovascular systems, one of the most important discoveries in the history of cardiovascular medicine.
