Malaysian Prime Minister Mahathir Mohamad ruled adroitly for 17 years until September 1998 when he suddenly reversed his economic policy and fired his popular deputy and heir apparent, Anwar Ibrahim.
Anwar organized a political opposition leading Mahathir to arrest him.
Mahathir met street demonsrations with tear gas and water cannon, but his censorship did not reach Anwar's internet support.
News that police had beaten Anwar brutally brought protests from around the world, but the Malaysian trade minister discounted any unrest.
Anwar remained in custody as lawyers appealed.
Malaysia hardly provided a salubrious setting for the forthcoming economic summit.
