As the U.S. government pressed its antitrust case against Microsoft Corp. in November 1998, America Online (AOL) proposed an alliance with Netscape Communications and Sun Microsystems.
The three-pronged deal promised to provide on-line services, Internet software and electronic commerce.
AOL was to buy Netscape and forge a partnership with Sun, benefiting all three and giving technological independence from Microsoft.
Microsoft lawyers argued unconvincingly that AOL's purchase of Netscape would undermine the government's antitrust case, based in large part on Netscape's complaint.
It remained to be seen whether AOL could achieve a vast virtual mall.
