The Wye River Accord provided for an airport at Gaza, giving Palestinians their own airport with Israel in charge of security.
Gaza International Airport opened on Nov. 24, 1998 with arrival of an Egypt Air flight, but the highlight was landing of the first Palestinian Airlines plane, greeted joyously by a celebrating crowd.
Yasser Arafat was on hand to greet these and later flights.
The airport was expected to provide stimulus to the Palestinian economy as well as facilitating Palestinians' travel abroad.
Despite frequent "differences" between Palestinian and Israeli airport officials, the airport was still functioning at the end of the year.
