PKK leader Ocalan was arrested on arrival at the Rome airport.
He asked for asylum.
Turkey pressured Italy to extradite Ocalan, whom they consider a terrorist.
Kurds in Europe flocked to Rome to show their support.
About 1,500 staged a hunger strike outside the hospital where he was held.
Italy began a border crackdown to stop Kurds flocking to Rome.
Greek media and officials oppose extradition.
Romanian Kurds staged a 1-day business shutdown to protest his arrest.
In a Turkish prison, an Italian prisoner was taken hostage.
The Turkish president needed extra security for a trip to Austria.
This is Italy's Prime Minister D'Alema's first foreign policy test.
