Clinton will visit Israel, Gaza and the West bank Dec. 12-15 as agreed in the Wye River accord.
The days preceding his trip are filled with violence, unrest and divisiveness.
Hamas denounces Clinton's trip, but makes no threats against him.
Netanyahu says Arafat is "making a farce" of the Wye accord.
The two sides disagree over its terms.
The Israelis and Palestinians are troubled by violence, fear and loss.
Clinton has impeachment troubles.
Extra security is in place wherever Clinton will go.
He hopes to salvage the Wye accord.
However, Netanyahu continues to withdraw troops from the West Bank as stipulated in the agreement.
