Hurricane Mitch approached Honduras on Oct. 27, 1998 with winds up to 180mph a Category 5 storm.
It hit the Honduran coast on Oct. 28 bringing downpours that forced large-scale evacuations.
On Nov. 1 Nicaragua announced collapse of a drenched volcano crater killing about 2,000.
By then Mitch's winds were down to 30mph, but as disaster reports poured in the death toll finally exceeded 10,000 and half a million left homeless.
The European Union, international relief agencies, Mexico, the U.S., Japan, Taiwan, the U.K. and U.N. sent financial aid, relief workers and supplies.
Pope John Paul II appealed to "all public and private institutions" to help.
