On Oct. 16, 1998 British police arrested former Chilean dictator Pinochet on a Spanish warrant charging murder of Spaniards in Chile, 1973-1983.
Fidel Castro denounced the arrest.
The Chilean government protested strongly.
While the British government defended the arrest, it and the Spanish government took no stand on extradition of Pinochet to Spain, leaving it to the courts.
Chilean legislators lobbied in Madrid against extradition, while others endorsed it.
Then new charges were filed for crimes against Swiss and French citizens.
Pinochet's wife and family pleaded that he was too sick to face extradition.
As of Oct. 28 the matter was not resolved.
