Prospects for the Asia-Pacific Economic Cooperation (APEC) forum scheduled for Nov. 14-18, 1998 in Malaysia were cast in doubt in September when the Malaysian Prime Minister fired and then arrested his deputy and expected successor who was very popular at home and abroad.
Widespread demonstrations occurred in Malaysia while presidents of Indonesia and the Philippines spoke of skipping the APEC meeting.
APEC also faced a gloomy financial picture with many of the region's economies mired in recession and high unemployment.
On the way to the forum a group of high powered U.S. investors made a pep talk in Thailand, but prospects remained dim.
