Exxon and Mobil discuss combining business operations.
A possible Exxon-Mobil merger would reunite 2 parts of Standard Oil broken up by the Supreme Court in 1911.
Low crude oil prices and the high cost of exploration are motives for a merger that would create the world's largest oil company.
As Exxon-Mobil merger talks continue, stocks of both companies surge.
The merger talks show that corporate mergers are back in vogue.
Antitrust lawyers, industry analysts, and government officials say a merger would require divestitures.
A Mobil employee worries that a merger would put thousands out of work, but notes that his company's stock would go up.
