After discarding a suggested change of orbit, the Russian Space Agency went ahead with plans to launch its Zarya module of the international space station on Nov. 20, 1998.
Although delayed for a day, U.S. plans to launch the space shuttle Endeavour carrying the U.S. module Unity and six astronauts were carried out on Dec. 4.
The astronauts' job was to connect Unity with the already-orbiting Zarya as the first step in assembling 100 major components of the planned space station.
Using the shuttle's 50-foot robot arm, the two modules were joined setting the stage for a spacewalk by two astronauts the next day to attach electrical connectors and cables.
