On the eve of China's signing the International Covenant of Civil and Political Rights (ICCPR) in October 1998, police detained Chinese human rights advocate Qin Yongmin for questioning.
Eight weeks after signing the ICCPR, Chinese police arrested Qin and an associate in the China Democracy Party (CDP), Xu Wenli, without stating charges.
Another CDP leader already in custody, Wang Youcai, was accused of "inciting the overthrow of the government".
Qin and Wang went to trial in December for inciting subversion.
Police pressure on potential defense attorneys forced the accused to mount their own defenses.
Xu Wenli had not yet been charged.
