Concern over the health of President Boris Yeltsin has led many Russians to question his ability to govern.
He has had multiple bypass surgery and is susceptible to respiratory ailments.
Periods of illness have caused him to cancel foreign trips and on some travels, he was unable to attend all official functions.
He is politically weakened, leaving others to grapple with Russia's economic crisis.
Russia's constitutional court was to hold hearings on whether Yeltsin could seek a third term under their two term limitations since part of his first term was under the Soviet constitution.
That appears to be moot point since he has said he will not run again.
