Power in Lebanon is shared equally by a Maronite Christian president, a Sunni Muslim prime minister, and a Shiite Parliament speaker, an arrangement made to prevent a recurrence of the 1975-90 civil war.
Syria, with 30,000 troops in Lebanon is the main power broker there.
The Lebanese parliament amended the constitution to permit popular army general Emile Lahoud to become president.
Prime minister Rafik Hariri, the architect of Lebanon's postwar reconstruction, expected to get a fourth term but a conflict with the new president led him to bow out as premier.
Lebanon's economic stability has been threatened by the conflict.
