Cuban President Fidel Castro said Sunday he disagreed with the arrest in London of former Chilean dictator Augusto Pinochet, calling it a case of ``international meddling.''
``It seems to me that what has happened there (in London) is universal meddling,'' Castro told reporters covering the Ibero-American summit being held here Sunday.
Castro had just finished breakfast with King Juan Carlos of Spain in a city hotel.
He said the case seemed to be ``unprecedented and unusual.''
Pinochet, 82, was placed under arrest in London Friday by British police acting on a warrant issued by a Spanish judge.
The judge is probing Pinochet's role in the death of Spaniards in Chile under his rule in the 1970s and 80s.
The Chilean government has protested Pinochet's arrest, insisting that as a senator he was traveling on a diplomatic passport and had immunity from arrest.
Castro, Latin America's only remaining authoritarian leader, said he lacked details on the case against Pinochet, but said he thought it placed the government of Chile and President Eduardo Frei in an uncomfortable position while Frei is attending the summit.
Castro compared the action with the establishment in Rome in August of an International Criminal Court, a move Cuba has expressed reservations about.
Castro said the court ought to be independent of the U.N. Security Council, because ``we already know who commands there,'' an apparent reference to the United States.
The United States was one of only seven countries that voted against creating the court.
``The (Pinochet) case is serious ... the problem is delicate'' and the reactions of the Chilean Parliament and armed forces bear watching, Castro said.
He expressed surprise that the British had arrested Pinochet, especially since he had provided support to England during its 1982 war with Argentina over the Falkland Islands.
Although Chile maintained neutrality during the war, it was accused of providing military intelligence to the British.
Castro joked that he would have thought police could have waited another 24 hours to avoid having the arrest of Pinochet overshadow the summit being held here.
``Now they are talking about the arrest of Pinochet instead of the summit,'' he said.
Pinochet left government in 1990, but remained as army chief until March when he became a senator-for-life. 
Britain has defended its arrest of Gen. Augusto Pinochet, with one lawmaker saying that Chile's claim that the former Chilean dictator has diplomatic immunity is ridiculous.
Chilean officials, meanwhile, issued strong protests and sent a delegation to London on Sunday to argue for Pinochet's release.
The former strongman's son vowed to hire top attorneys to defend his 82-year-old father, who ruled Chile with an iron fist for 17 years.
British police arrested Pinochet in his bed Friday at a private London hospital in response to a request from Spain, which wants to question Pinochet about allegations of murder during the decade after he seized power in 1973.
Pinochet had gone to the hospital to have a back operation Oct. 9.
``The idea that such a brutal dictator as Pinochet should be claiming diplomatic immunity I think for most people in this country would be pretty gut-wrenching stuff,'' Trade Secretary Peter Mandelson said in a British Broadcasting Corp. television interview Sunday.
Home Office Minister Alun Michael acknowledged Sunday that Pinochet entered Britain on a diplomatic passport, but said, ``That does not necessarily convey diplomatic immunity.''
The Foreign Office said only government officials visiting on official business and accredited diplomats have immunity.
Pinochet has been a regular visitor to Britain, generally without publicity.
His arrest this time appeared to reflect a tougher attitude toward right-wing dictators by Prime Minister Tony Blair's Labor Party government, which replaced a Conservative Party administration 18 months ago and promised an ``ethical'' foreign policy.
However, Michael Howard, a Conservative spokesman and former Cabinet minister, said he was concerned that Pinochet was arrested as a result of pressure from Labor lawmakers and lobby groups.
Chilean President Eduardo Frei criticized the arrest, saying the Spanish magistrate's arrest order was tantamount to not recognizing Chile's institutions.
``Spain also lived under an authoritarian for 40 years and many of its present institutions are inherited from that regime,'' Frei said in Porto, Portugal, where he was attending the Ibero-American Summit.
``Would a Chilean court be allowed to start a trial for abuses that occurred under the Spanish authoritarian regime (of Francisco Franco)?''
Frei asked.
``It is only for Chilean courts to try events that occurred in Chile.''
Franco's reign ended in 1975.
Pinochet's family issued a statement Sunday calling the arrest ``an insult'' and thanking the Chilean government, rightist politicians and the military for their support.
In London, police guards were deployed Sunday outside the London Clinic, where Pinochet is believed to still be a patient.
About 100 Chilean demonstrators pleased with the arrest gathered outside, chanting and waving placards bearing faded black and white portraits with the caption ``Disappeared in Chile.''
Across the Atlantic, the Chilean capital of Santiago was the scene of dueling demonstrations Sunday, reflecting the long-standing division of public opinion over Pinochet.
The rallies were mostly peaceful, although riot police used tear gas and water cannons on some pro-Pinochet protesters trying to break through police lines into the British embassy on Sunday evening.
No arrests or injuries were reported.
The envoy sent to London to argue for Pinochet's release, Santiago Benadava, would offer only diplomatic advice, said Chilean Foreign Minister Jose Miguel Insulza.
Any legal defense would be up to Pinochet's family.
Pinochet's son, Augusto, said the family would hire ``the best legal team available in London.''
Several right-wing Chilean politicians, including some who held posts in the Pinochet regime, also were flying to London to show their support to their former boss.
Under extradition laws, Spain has 40 days from last Friday to formally apply for extradition.
The final decision lies with British Home Secretary Jack Straw.
There was no immediate word on when Pinochet would be questioned.
But police sources, speaking on condition of anonymity, said questioning was not expected for a week or two.
Pinochet has been widely accused of running a ruthless regime marked by disappearances and deaths of political opponents.
His arrest was prompted by applications last week to question him by two Spanish judges investigating human rights violations.
One of them, Baltasar Garzon, also wants to question Pinochet about the disappearances of Chilean dissidents in Argentina.
The arrest warrant, however, referred only to questioning about allegations that he killed Spaniards in Chile between 1973 and 1983.
In Chile, seven Spaniards have been identified as missing or dead under the Pinochet regime, including two Catholic priests and a U.N. official.
According to a Chilean government report, a total of 4,299 political opponents died or disappeared during Pinochet's term.
Pinochet, commander-in-chief of the Chilean army until March, has immunity from prosecution in Chile as a senator-for-life under a new constitution that his government crafted.
He is also covered under an amnesty for crimes committed before 1978 _ when most of the human rights abuses took place. 
Margaret Thatcher entertained former Children dictator Gen. Augusto Pinochet at her home two weeks before he was arrested in his bed in a London hospital, the ex-prime minister's office said Tuesday, amid growing diplomatic and domestic controversy over the move.
Pinochet, who has vowed to fight attempts to extradite him to Spain on allegations of murder, genocide and torture, had drinks with Lady Thatcher and her husband, Denis, in their home in London's elite Belgravia district four days before he was hospitalized for back surgery performed Oct. 9.
``She regarded it as a private meeting,'' said Mark Worthington, spokesman for the Lady Thatcher, Conservative Party prime minister from 1979-90.
The 82-year-old Pinochet was arrested Friday at a Spanish magistrate's request.
In Conservative government days, Pinochet was welcomed on regular visits that included tea with the prime minister.
He was the only Latin American leader to support Britain in its 1982 war against Argentina to reclaim the Falkland Islands.
Pinochet and Lady Thatcher also implemented similar brands of right-wing economics.
The current visit is Pincohet's first since Prime Minister Tony Blair's Labor Party administration was elected 18 months ago, ending 18 years of Conservative Party rule.
Chile's ambassador delivered a formal protest to the Foreign Office on Monday, saying Britain has violated Pinochet's diplomatic immunity.
He arrived last month on a diplomatic passport and is also a senator-for-life in Chile, which protects him from prosecution there.
Pinochet's 17-year-rule was marked by torture and other human rights abuses against political opponents in which, the Chilean government has said, 4,299 people were killed or vanished.
He remained Chilean army commander-in-chief until March.
The magistrate broadened his charges Monday to include killings of Chileans as well as Spaniards, and genocide _ for which there is no diplomatic immunity.
Chilean Ambassador Mario Artaza, himself an exile during Pinochet's rule, said Chile had a duty to protect a citizen with diplomatic immunity and senator status.
``We are not protecting the dictator of the '70s,'' Artaza said in a British Broadcasting Corp. radio interview Tuesday.
``What we are fighting for and discussing with the (British) government is the special situation of a senator in our transition who many people do not understand and many people don't like.''
``We're not discussing his record during his period of dictatorship, that the present government does not support at all,'' added the ambassador.
A Chilean specialist in international law was traveling to London for further meetings with British officials, Artaza said.
Pinochet, expected to be hospitalized for perhaps two more weeks faces a long battle through British courts to avoid extradition, questioning by two Spanish judges who instigated the proceedings, and an appearance at London's Bow Street magistrate's court.
British Conservative Party lawmakers accuse the Labor government of ``gesture'' politics and pandering to the party's left-wing. 
The Spanish and British governments appeared Wednesday to be seeking shelter from the political storm brewing over the possible extradition of former Chilean dictator Augusto Pinochet to Spain.
``Despite everything that has been written, this is not a decision for the British government or the Spanish government,'' British Prime Minister Tony Blair said in an interview published by a Spanish newspaper on Wednesday.
In a similar vein, Spanish Foreign Ministry spokesman Joaquin Perez said Wednesday: ``The government should not have any opinion about the extradition.''
British police, acting on an international arrest warrant from Spanish judge Baltasar Garzon on Friday, detained the ailing general in the London clinic where he was recovering from back surgery.
The detention and the possible extradition of Pinochet to Spain to stand trial for genocide, terrorism and torture during his 17-year dictatorship was warmly welcomed by human rights activists worldwide.
But it sparked protests from the Chilean government, and fears it could damage economic relations.
In 1997, seven years after Pinochet left power, Spain was the biggest single investor in Chile, followed closely by Britain.
Blair quoted in the El Mundo newspaper said that Pinochet's detention was unrelated to his government's so-called Ethical Foreign Policy, apparently ignoring pressure from leftists within his Labor party to support moves to prosecute the former dictator.
``This is about two legal systems united by an extradition treaty but nobody seems to understand this,'' he said.
Blair added that should Home Secretary Jack Straw would use only strictly legal criteria and act ``as if he were a judge,'' should he be required to make a decision on an extradition request from Spain.
The tone of the British Prime Minister's first public comment on the issue contrasted sharply with Sunday's emotional statement from influential Trade Secretary Peter Mandelson who said most Britons would find diplomatic immunity for Pinochet ``gut-wrenching.''
The European extradition convention gives Garzon 40 days to present a formal extradition request to the British authorities via the Spanish government.
But while Spanish Prime Minister Jose Maria Aznar has promised his government would rubber stamp the process if it reaches his desk, he appears to be hoping he will never have to do so.
Public prosecutors from Spain's National Court have appealed the judicial investigations into human rights abuses in Chile and Argentina that underpin Garzon's arrest warrant.
``Depending on the result of the appeals it is possible that it (the extradition request) will never reach the government so perhaps the government will never have to pronounce on it,'' Aznar was quoted as saying in Wednesday's edition of the Madrid newspaper El Pais.
The appeals argue that crimes committed during Pinochet's 1973-1990 dictatorship are none of Spain's business, and should be left to the Chilean or international courts.
A ruling on the appeals is expected next week, and a decision in their favor would nullify Garzon's extradition attempt. 
A delegation of Chilean legislators lobbying against the possible extradition of Augusto Pinochet to Spain to face trial, warned Thursday that Chile was on the brink of political turmoil.
``There is a climate of division, confrontation and instability in Chile,'' parliamentary deputy Alberto Espina told reporters in Madrid after meeting the Chilean ambassador.
Pinochet was arrested in London on Oct. 16 at the instigation of Spanish magistrate Baltasar Garzon who is seeking to extradite the former dictator on charges of genocide, terrorism and torture.
In Chile, the detention triggered both celebrations by relatives of victims of Pinochet's 1973-1990 regime and protests from the retired general's supporters.
Espina also warned that the issue was damaging relations between Chile Spain and Britain.
Spain was the biggest single investor in Chile last year, followed closely by Britain.
The deputy arrived in Madrid late Wednesday accompanied by the senators Jovino Movoa and Julio Lagos.
The delegation is an offshoot of a larger group of Chilean parliamentarians currently protesting the detention in London on behalf of the opposition parties Independent Democratic Union and the National Renovation Party.
Espina, Movoa and Lagos were hoping to talk to officials from the Spanish Foreign Ministry and other government representatives.
``All we ask is that Spain stops meddling in our internal affairs,'' Espina said, arguing that Chilean problems should be dealt with by Chilean courts.
``We stopped being a Spanish colony 188 years ago and we have no intention of becoming one again,'' he added.
Government spokesman Josep Pique said Prime Minister Jose Maria Aznar had no plans to meet the delegation, the state-owned news agency EFE reported.
Aznar has promised his government will rubber stamp a formal extradition request to the British government if asked to do so by the judicial authorities.
But the extradition attempt could be annulled by legal challenges in Spain well before the deadline for presenting it in Britain.
The deadline is set for November 25th _ coincidentally Pinochet's 83rd birthday.
On Thursday the head prosecutor from the National Court set in motion appeals against several rulings made by Judge Garzon related to Pinochet's detention in the London clinic where he was recovering from back surgery.
The court's plenary is expected to meet next week to decide on an earlier challenge of the Spanish judicial investigations into human rights abuses in Chile and Argentina that underpin Garzon's arrest warrant.
A ruling that the investigations are outside the jurisdiction of Spanish law would made any extradition request difficult.
The decision is likely to hang on how genocide and terrorism are interpreted, as these crimes are specifically mentioned in the Spanish legal code. 
Europe's top official said Friday that he hoped former Chilean dictator Augusto Pinochet would be extradited to Spain to be tried for crimes committed during his 17-year rule.
``Sometimes it should be made clear that crimes, wherever they take place, cannot be left unpunished,'' European Commission President Jacques Santer said.
Pinochet was detained by British police in London on Oct. 16 by request of a Spanish magistrate as a first step toward his extradition to stand trial for genocide and terrorism.
``The dictatorship caused great suffering and sent many citizens into exile,'' Santer said, referring to the 1973-90 Pinochet regime.
Santer was speaking to reporters in the northern Spanish city of Oviedo where he was due to receive the Prince of Asturias Prize for social science _ one of the eight annual prizes named after the heir to the Spanish throne.
Meanwhile, a Spanish newspaper reported Friday that Pinochet is not fully aware of his predicament.
Daily El Mundo said the ailing retired general's family and aides have been shielding him from the details for fear he would fly into a rage that would kill him.
Pinochet was detained in the London clinic while recovering from back surgery.
El Mundo said its reporter accompanied Chilean politicians seeking his release during a visit to the clinic Thursday.
The reporter said he talked briefly to Pinochet's wife, Lucia Hiriart, and daughter Veronica.
``If Augusto knew the truth, he would have an attack of rage and die,'' El Mundo quoted Hiriart as saying to others while waiting for permission from Scotland Yard to visit her husband on the eighth floor of the clinic.
She said she was particularly concerned because he is also suffering from a urinary infection, heart problems and diabetes, the newspaper reported.
El Mundo reported that the family had asked police guards to stand outside the former dictator's room and keep out of sight.
The paper said the room lacked television, radio or telephone.
According to the report Pinochet was informed of the arrest order from two policemen, but is convinced it was a mistake and that he is protected by diplomatic immunity.
Meanwhile, a Chilean television station reported Friday that a Chilean army officer close to Pinochet told the former military chief about his situation after flying to London Thursday.
TV13 reported that the unidentified officer said Pinochet reacted calmly to the news imparted ``as one soldier to another.''
The wife of former Chilean dictator Augusto Pinochet appealed for his release, saying he is too sick to be extradited to Spain to face charges of genocide.
''This is very painful for our family,'' a tearful Lucia Pinochet told reporters late Friday outside the private London Clinic, where her husband is under arrest as he recuperates from back surgery.
'I would like to ask for compassion for a person who is very, very, very, ill.'' Pinochet, 82, had surgery Oct. 9 for a herniated disc, a painful spinal disorder which had hindered his movement.
He was arrested Oct. 16 at the instigation of a Spanish magistrate seeking to extradite him on charges of genocide, terrorism and torture.
The Spanish warrant cited 94 victims, but could be broadened to include some 3,000 people who were killed or disappeared during his 17-year-rule.
Chile argues that Pinochet must be released because as a senator he enjoys diplomatic immunity _ and because he is in poor health.
Unconfirmed media reports in Chile this week indicated that Pinochet, who has worn a pacemaker for years and is diabetic, also has a urinary tract infection.
There have also been reports that he is suffering from depression.
In a separate attempt to block his extradition, lawyers for the former strongman went to court Friday to argue that British police acted illegally in accepting the Spanish warrant.
The case resumes Monday.
Pinochet ruled from 1973 until 1990 but remained army commander until last March.
Then, he moved to congress as a senator for life, as permitted by the constitution his regime drafted. 
The British and Spanish prime ministers said Sunday that the fate of former Chilean dictator Gen. Augusto Pinochet is in the hands of their judicial authorities and they will not interfere.
``Both myself and Mr. Aznar agree this is not a matter for us to discuss,'' British Prime Minister Tony Blair said, referring to Spanish leader Jose Maria Aznar.
``I've avoided commenting on that judicial process and I don't intend to do so.''
Aznar made similar comments when he meet journalists on the margin of a European Union summit in this Alpine lakeside resort.
Pinochet is under arrest in a London hospital where he'd gone for back surgery.
He was detained on a warrant from a Spanish magistrate seeking to extradite him on charges of genocide, terrorism and torture during his 1973-90 rule.
The Chilean government has urged Britain to release Pinochet on humanitarian grounds, and argued that as a senator, he is entitled to diplomatic immunity.
Aznar dismissed reports that the bid to try Pinochet will damage Spain's relations with Latin America.
``It's important we don't talk nonsense about this issue.
This is stupid.''
The Swiss government has ordered no investigation of possible bank accounts belonging to former Chilean dictator Augusto Pinochet, a spokesman said Wednesday.
Weekend newspaper reports in Spain said a Spanish judge who ordered Pinochet's arrest has issued a petition aimed at freezing any accounts the 82-year-old general might have in Luxembourg and Switzerland.
But government spokesman Achille Casanova said no accounts have so far been frozen in Switzerland and no investigation order has been given to federal banking authorities.
Pinochet has been held at a London clinic since his arrest earlier this month.
Spanish magistrate Baltasar Garzon is seeking his extradition on charges of genocide, torture and terrorism during his 17-year rule which ended 1990.
On Monday, Switzerland also requested Pinochet's arrest and extradition on charges of murder, kidnapping and torture.
The move followed a criminal complaint filed in Geneva last week by the widow of Alexis Jaccard, a student of Swiss-Chilean dual nationality who disappeared in May 1977.
Swiss authorities said the Spanish effort to extradite Pinochet should be given priority.
A Spanish request for legal assistance from Switzerland, made Friday, has been passed on to Geneva authorities.
No details have been given of the content of the Spanish request. 
As his lawyers in London tried to quash a Spanish arrest warrant for Gen. Augusto Pinochet, the former Chilean dictator, efforts began in Geneva and Paris to have him extradited.
In London, where Pinochet has been under arrest in a clinic for the last 10 days, a phalanx of British lawyers argued before the High Court of Justice that the arrest order sent from Spain was illegal because the general, 82, is not a Spanish citizen.
They also maintained that as a former head of state, the general had diplomatic immunity for actions taken while in office.
His lawyer, Clive Nicholls, said that if a bid to extradite the general succeeded, by the same token Queen Elizabeth II could be extradited to Argentina to face trial for the death of Argentine soldiers in the Falklands war in 1982.
On the opposing side, Alun Jones, a British government lawyer acting as prosecutor in the case, defended the Spanish warrant, which led to the general's detention in London.
The prosecutor argued that the the right-wing general was responsible for killing at least 4,000 people and had set out ``to destroy a national group _ Chilean nationals who did not share his ideological values.''
After hearing the arguments in a court crowded with Chilean exiles in the public gallery, Lord Bingham, Britain's senior judge, said the court was expected to decide the matter on Tuesday.
The Chilean air force has sent an ambulance plane to Britain in hope of the general's early release.
But efforts to prevent that gathered strength elsewhere in Europe.
In Geneva, a public prosecutor, Bernard Bertossa, said Monday that he had issued a warrant for Pinochet's arrest in connection with the kidnapping and presumed death of a Swiss-Chilean citizen in 1977.
Bertossa said he had opened a judicial investigation in response to a complaint by the widow of the victim, Alexei Jaccard, who was 25 when he was tortured in Chile and subsequently disappeared.
The prosecutor said he was asking the Swiss federal government to seek Pinochet's extradition from Britain to face trial in Geneva.
At the same time in Paris Monday, the families of three French citizens, of whom two disappeared and one was killed in Chile during the 1973-90 dictatorship, filed suit in a French court.
In addition, a human rights group in Paris said Monday that it had filed a suit with a Paris court on behalf of Anne Marie Pesle, whose father, Etienne Pesle, disappeared in Chile in 1973.
In Madrid, Baltasar Garzon, the Spanish investigating magistrate who first obtained Pinochet's arrest in London, said he had formally requested the governments of Switzerland and Luxemburg to block bank accounts held by the general.
Court officials in Madrid said Garzon wanted any accounts blocked with a view to their possible use later as compensation to relatives of victims.
In London, British officials keep insisting that Pinochet's case will be decided by the courts and not politically, yet the issue has stirred intense political activity both in Britain and in Chile.
Supporters and opponents of the dictator have traveled to the London clinic where he is being held.
From Chile have come six right-wing senators, the deputy foreign minister, aides and legal experts who file in and out of the private clinic in central London.
From Europe have come dozens of longtime opponents of the general who were forced into exile after his 1973 coup against the elected Socialist president, Salvador Allende Gossens.
The exiles, along with others, stand daily outside the clinic holding up photographs of missing relatives and shouting anti-Pinochet slogans.
On occasion there have been shouting matches between the two sides.
``He is ill, and in a few days he will be 83,'' Mariano Fernandez, Chile's deputy foreign minister, said after visiting Pinochet who had minor surgery for a back ailment.
After his surgery on Oct. 9, the general was arrested by Scotland Yard during the night of Oct. 16.
The diplomatic and judicial entanglements that ensued now involve at least five governments.
The political and legal imbroglio could end if Britain's home secretary, Jack Straw, decides that the general should be released on ``compassionate grounds'' because of his age and failing health.
Last week he said that in exercising his powers under the 1989 Extradition Act, he would consider whether the offenses are of a ``political character'' and he would take into account ``any compassionate circumstances.''
