There's room for a few more names on a 20th century honor roll of writers, and one will be added this week when the Swedish Academy announces the latest Nobel Literature laureate.
Who is chosen and why stimulates animated conversation with readers as well as academics, critics and the authors themselves.
This year's winner _ or, possibly, winners _ will be announced Thursday, the Academy disclosed Tuesday.
``The joke you hear is that it goes to people you never heard of,'' said Ian Jack, editor of London-based Granta literary magazine.
But the Nobel, awarded most every year since 1901, also shines a light, usually deservedly, on wonderful writers few people have read, he added.
His favorites include Trinidad-born V.S.
Naipaul, though he's convinced Naipaul probably won't win because of his ``dark ... pessimistic'' and often scathing portrayals of post-colonial African culture.
The academy keeps its deliberations secret.
Who is considered seriously, even who's nominated, isn't disclosed.
A writer's nationality, by the terms of the prize founder Alfred Nobel's will, is supposed to be irrelevant.
Two can share the prize, though the last time that happened was 1974.
Winners are expected to personally receive it: awards are not given posthumously.
Looking at the process from afar, Harold Bloom, a member of the American Academy of Arts and Letters, said the award committee has an unsettling record of selections that are ``nationally 'correct' and politically 'correct.'''
The winners list is prestigious, he concedes, but by no means uniformly lustrous.
``Absolutely not!
Outrageously not,'' he said in a telephone interview from New York.
``They include all kinds of fifth-raters.
... James Joyce never got one, for heaven's sake.
Neither did Marcel Proust.''
Bloom's U.S. favorites include Cormac McCarthy, author of ``Blood Meridian''; Philip Roth, author of ``American Pastoral''; and John Ashbery, ``the best living poet.''
A review of recent winners may foreshadow this year's laureate.
Seven of the past 10 were men _ does that favor a woman?
Two of the past three were poets _ does that favor a prose writer?
Four of the past 10 wrote in English, and the last three laureates are European.
In comparison, only three Asian writers have ever won.
``Bei Dao is a personal favorite of mine,'' said Abe Harumasa, editor-in-chief of the Japanese literary magazine Bungei.
``The choice could be interpreted as being motivated partly by politics,'' given the poet's association with China's democracy movement, ``but it's clear he's a wonderful poet.''
Minoru Takeuchi, a professor of Chinese literature at Japan's prestigious Kyoto University, cited novelists Pa Kin and Xie Bing Xin as worthy.
The latter is known for her portrayals of the struggles of Chinese women.
China, which translates and publishes the works of many Nobel winners, ``desperately'' wants its first laureate, he added.
Spain's Nobel hopes are pinned on Francisco Ayala, 92, winner of this year's renowned Prince of Asturias prize, said Jose Maria Martinez Cachero, an author, university professor and secretary of the jury that selected Ayala.
Other presumed Latin candidates are Peru-born Mario Vargas Llosa, a member of the 200-year-old Royal Spanish Language Academy, Martinez Cachero said, and Portugal's Jose Saramago, whose works have been translated into more than 20 languages.
For his part, Saramago, 75, said in a recent Associated Press interview that he's weary of speculation that this year, once again, he might win.
``Let's not get into that,'' he said.
``I just write.''
When Alfred Nobel wrote the directions establishing a literature prize in his name, he chose an unclear word and scratched out a few letters.
Questions about the prize have engaged and piqued the literary world ever since.
A new chapter in the mystery will be written Thursday, when the Swedish Academy announces this year's winner of the world's most prestigious prize for writers.
The prize focuses intense media attention on the Swedish capital and the clamor of journalists generally drowns out a question: Why does the world care so much about the literary choices of a handful of people in a quiet and remote country?
Does the Nobel Prize really recognize the best?
When asked that question, Swedish Academy permanent secretary Sture Allen smiled and said ``Look at the list of prizewinners!''
The answer obscures as much as it clarifies.
On one hand, the Nobel Prize has recognized world-renowned writers such as Isaac Bashevis Singer and brought little-known wonders to light, such as Wislawa Szymborska.
But the prize arguably also has honored the mediocre, heaping attention on those who would have been more fairly served by obscurity.
Among them is the winner of the first prize in 1901, Sully Prudhomme.
That choice was denounced by Sweden's leading literary light, August Strindberg, and a group of Swedes sent a letter to Leo Tolstoy apologizing for the Academy's slight in not choosing him.
Arguments over the Academy's choices are inevitable, considering the instructions they were given.
Nobel's will says the prize should recognize literature that works ``in an ideal direction.''
What, exactly, he meant by ``ideal** is unclear and the Academy's choices have reflected the confusion.
The Academy has chosen to interpret the word to apply to works ranging from the good-hearted charm of Szymborska's poetry to the crushing hopelessness of Samuel Beckett's writings.
When Nobel wrote the word ``ideal'' _ in Swedish ``idealisk** _ he superimposed the last couple of letters over previous one.
Allen was so curious to understand Nobel's thoughts that he engaged a forensic expert to try to find out what the earlier letters were.
The expert succeeded _ to a point.
He found that the first word Nobel wrote was ``idealirad,'' a word that doesn't exist.
Despite the inclarity around the edges, Allen said he is confident that the Academy's choices bolster Nobel's core idea that ``literature would be the basis for some kind of progress.''
About this year's choice, he won't say more than that: the Academy is bound to keep its deliberations secret.
But observers love to speculate on who might win, even who's on the shortlist for the prize, this year worth 7.6 million kronor (about dlrs 974,000).
Names that freuqently come up in the guessing include V.S.
Naipaul, China's Bei Dao and Pa Kin, American poet John Ashbery, and Jose Saramago of Portugal. 
Portuguese novelist Jose Saramago, whose capricious vision includes a section of Europe breaking off and floating out to sea, on Thursday was named the winner of the 1998 Nobel Literature Prize.
In its citation, the Swedish Academy said it gave the award to Saramago for work that ``with parables sustained by imagination, compassion and irony continually enables us to apprehend an elusory reality.''
Saramago, 75, wrote his breakthrough novel in 1982, ``Baltasar and Blimunda.''
Perhaps his best-known work is ``The Stone Raft,'' in which the Iberian Peninsula breaks off from Europe for supernatural reasons and floats off into the Atlantic.
That device allows him to comment ironically ``about the authorities and politicians, perhaps especially about the major players in power politics.''
Saramago's exuberant imagination and playfulness have made him one of Portugal's most popular contemporary novelists, and his works have been translated into more than 20 languages.
In ``Blindness,'' his most recent work to be translated into English, a nameless man in a nameless country suddenly goes blind, and the affliction quickly spreads through the country _ grim tale of social collapse.
In 1991's ``The Gospel According to Jesus Christ,'' God and the devli negotiate about evil, and Jesus tries to back out of his crucifixion.
``Saramago's idiosyncratic development of his own resonant style of fiction gives him a high standing ... he invokes tradition in a way that in the current state of things can be described as radical,'' the Academy said in the citation for the 7.6-million kronor (dlrs 978,000 prize).
Saramago (pronounced sah-rah-MAH-go) is the fourth consecutive European to win the prestigious prize, and the first laureate to write in Portuguese.
He had long been seen as one of the strongest potential candidates for the prize and the frequent media queries about his prospects contrasted with his quiet personality.
``I am skeptical, reserved, I don't gush, I don't go around smiling, hugging people, trying to make friends,'' he told The Associated Press in a recent interview.
``I just write.''
Saramago on Thursday had planned to leave Frankfurt, Germany, _ where he was attending the international book fair _ for his home in the Canary Islands.
But Portuguese state radio said he was taken off the plane before departure and driven back to the fair, where a crowd wa waiting for him.
The literature prize is one of five established by Alfred Nobel, the Swedish industrialist and inventor of dynamite.
The prizes have been awarded since 1901; a sixth prize, in economics, was started in 1969.
According to the terms of Nobel's will, the literature prize is to recognize writing that works ``in an ideal direction.''
How to interpret that term has been widely debated.
The Nobel Prize over the years has been given to writers with world-views stretching from the bleak futility of Samuel Beckett's works to the vivid epics of Iceland's Halldor Laxness.
The prize even has gone occasionally to writers who did not work in fiction or poetry, notably Winston Churchill and Bertrand Russell.
Last year's prize went to Dario Fo, the Italian playwright whose work combines gut-busting comedy with acid social and political commentary.
The 1996 winner was the Polish poet Wislawa Szymborska, as shy and delicate and Fo is boisterous.
The Swedish Academy does not reveal who was nominated or who it considered on its shortlist.
Nominations can be made by previous laureates, professors of history and literature, members of the Academy and presidents of some national authors' organizations.
The Nobel Prize in Medicine winner will be announced Oct. 12, the physics and chemistry winners on Oct. 13, the economics laureate on Oct. 14 and the peace prize on Occt.
16.
All the prize announcements are in Stockholm, except for the peace prize which is given in Oslo, Norway.
All the prizes are presented on Dec. 10, the anniversary of Nobel's death. 
Jose Saramago became the first writer in Portuguese to win the Nobel Prize for Literature on Thursday.
His personal delight was seconded by a burst of public elation in his homeland.
Saramago, 75, and Portuguese said they were pleased the Swedish Academy had finally acknowledged the literary contribution of Portugal, a small country of 10 million people bordering Spain on Europe's southwestern Iberian Peninsula.
``It has taken all of this century to win a Nobel Prize for the Portuguese language,'' Saramago said at the Frankfurt Book Fair, speaking through an interpreter.
Saramago, a soft-spoken man known for his hard-edged and iconoclastic views, said he shared the honor with his country and he hoped winning the prize would make Portugal and its language ``more visible and audible.''
``I'm personally very happy for myself.
I'm also happy for my country,'' he said at the Frankfurt Book Fair in Germany where he was engulfed by well-wishers offering roses.
Back home, President Jorge Sampaio said the award was a cause for ``great collective satisfaction.''
Prime Minister Antonio Guterres said the award was ``above all a prize for Portugal and the Portuguese language'' which is spoken by 180 million worldwide, mostly in Brazil, but also in Portugal's five former colonies in Africa.
Saramago's controversial opinions and atheistic outlook have frequently clashed with the establishment and the general public.
Even on the day he won the prize, the Vatican newspaper L'Osservatore Romano attacked the Swedish Academy's choice, describing Saramago as an ``old-school communist'' who had a ``substantially antireligious vision.''
Undersecretary of State Sousa Lara was so upset by one of Saramago's novels in 1992 that he withdrew his name from Portugal's nominees for the European Literature Prize.
At the time, Lara said Saramago's 1991 novel ``O Evangelho Segundo Jesus Cristo'' (The Gospel according to Jesus Christ) offended Portugal's Roman Catholic religious convictions and divided the country.
The book describes a Christ who, subject to human desires, lives with Mary Magdalene and tries to back out of his crucifixion.
``I have not come to bring peace but the sword,'' said Saramago, an atheist, at the time.
He retreated in disgust with his Spanish wife, Pilar del Rio, to his home in Lanzarote in Spain's Canary Islands.
He has never courted the kind of fame offered by literary prizes, and his bluntness can sometimes offend.
``I am skeptical, reserved, I don't gush, I don't go around smiling, hugging people and trying to make friends,'' he once said.
A gaunt man with wisps of white hair, Saramago was born in Azinhaga, a small town near Lisbon.
From a poor family, he never finished university but continued to study part-time while supporting himself as a metalworker.
His first novel, published in 1947 _ ``Terra do Pecado,'' or ``Country of Sin'' _ was a tale of peasants in moral crisis.
It sold badly but won enough recognition to propel him from the welder's shop to a literary magazine.
But for the next 18 years, Saramago, a communist who opposed the 41-year conservative dictatorship of Antonio Salazar, published only a few travel and poetry books while he worked as a journalist.
He returned to fiction only after Salazar's regime was toppled by a military uprising in 1974.
Since the 1980s, he has been one of Portugal's best-selling contemporary writers and his works have been translated into more than 20 languages.
He first won critical acclaim abroad with his 1982 historical fantasy ``Memorial do Convento,'' published in English in 1988 as ``Baltasar and Blimunda.''
It is set during the Catholic-inspired inquisition and explores the war between individuals and organized religion, picking up Saramago's recurring theme of the loner struggling against authority.
He is most frequently compared with Colombian writer Gabriel Garcia Marquez because his prose is often rooted in recognizable settings but at the same time tinged with magical elements.
The Nobel citation praised his work that ``with parables sustained by imagination, compassion and irony continually enables us to apprehend an elusory reality.''
Saramago remains a prominent nonconformist through his regular newspaper and radio commentaries, though his views are always inspired by his deep concern for his fellow man.
``Blindness,'' his most recent book to be translated into English, is an unsettling allegory about the social meltdown as an inexplicable blindness sweeps through society.
``This blindness isn't a real blindness, it's a blindness of rationality,'' he said.
``We're rational beings but we don't behave rationally.
If we did, there'd be no starvation in the world.''
In the 1989 ``The History of the Siege of Lisbon,'' a Lisbon proofreader mischievously inserts the word ``not'' into a text on the 12th century capture of the Portuguese capital from the Moors, thereby fictionally altering the course of European history with a stroke of his pen.
Such historical and literary mischief are Saramago trademarks.
In his 1986 book, ``The Stone Raft,'' the Iberian Peninsula snaps off from the rest of the European continent and floats off into the North Atlantic _ apparently in a metaphorical search for identity away from the standardizing nature of the European Union, of which Portugal and Spain are enthusiastic members.
Saramago will receive the dlrs 978,000 prize on Dec. 10 in Stockholm. 
A day after winning the Nobel Prize for literature, Portuguese novelist Jose Saramago insisted that while he was delighted to win the award, it could just as easily have gone to many other Portuguese writers.
``I'm not the only one who deserved it'', said the first Portuguese-language author to obtain the prestigious award.
``There have been other Portuguse authors, like Fernando Pessoa, whose work would justify 1,000 Nobels'' Speaking at a packed press coference in Madrid, Saramago joked about how he heard he had won the prize from German air hostess at Frankfurt airport as he waited for a flight home to Spain's Canary Islands.
The news left the 75-year-old writer no choice but to leave the airport and return to the city's book fair to meet the press and public.
``At that moment I was over the moon and returning to the book fair the only thing I was worried about was that the whole thing was an error,'' said Saramago.
Dismissing the Vatican paper's disapproval Thursday of his achievment, Saramago, a known atheist, quipped that he was aware that ``the Pope had been among the jury, I wouldn't have won the prize.''
``The Vatican is easily upset'', said Saramago, ``I think that the Vatican should keep its mind on its prayers and leave people alone''.
Meanwhile in Portugal, where Saramago is scheduled to arrive on Tuesday, the delight at the Swedish Academy's award for Saramago was reflected in the daily papers, with even the country's three daily sports papers ample space to the event.
The two leading dailies, Publico and Diario de Noticias, gave over their entire front pages to Saramago.
Lisbon City Hall rushed out posters saying ``Congratulations Jose Saramago'' which were hung up around the capital during the night.
Saramago was born into a poor, illiterate family in Azinhaga, a small town near Lisbon.
He never finished university but continued to study part-time while supporting himself as a metalworker.
``Nothing in my life would have led one to think I'd win the Nobel Prize'', said Saramago.
``I wasn't born to win the Nobel.
I didn't have my own books until I was 18.''
His first novel, published in 1947 _ ``Terra do Pecado,'' or ``Country of Sin'' _ was a tale of peasants in moral crisis.
For the next 18 years, Saramago, a communist who opposed the 41-year conservative dictatorship of Antonio Salazar, published only a few travel and poetry books while he worked as a journalist.
He returned to fiction only after Salazar's regime was toppled by a military uprising in 1974.
Since the 1980s, his works have been translated into more than 20 languages.
Regarding the future, Saramago said the book he is currently working on will be called ``The Cavern'' and deals with a modern version of myth of Plato and the cave. 
Former U.S. President Jimmy Carter, who seems a perennial Nobel Peace Prize also-ran, could have won the coveted honor in 1978 had it not been for strict deadline rules for nominations.
That prize was shared by Egyptian President Anwar Sadat and Israeli Prime Minister Menachem Begin for signing the Camp David peace accords.
However, the five-member Norwegian awards committee also wanted to honor Carter for brokering the pact, only to be foiled by their own rules.
``The Nobel committee wanted to give the prize to all three,'' said Geir Lundestad, the current committee's nonvoting secretary, said on Sunday.
``But Carter had not been nominated when the deadline ran out.''
Nominations postmarked by Feb. 1 are accepted for that year's prize.
The committee can add it own nominations at its first meeting of the year, usually in early March.
The Camp David accords were not signed until Sept. 17, 1978, about five weeks before that year's peace prize was annouCkuld not give him the prize, the Norwegian committee recognized in the 1978 awards citation ``the positive initiative taken by President Jimmy Carter.''
Lundestad said the committee, which works in deep secrecy in its five or six meetings a year, tried to find a loophole in the rules, which are overseen by the Swedish Nobel Foundation.
The Nobel Prizes were endowed by Alfred Nobel, a Swedish industrialist whose 355 inventions included dynamite.
In his 1895 will, Nobel endowed the prizes, and said the peace prize should be picked by a Norwegian committee and the rest by Swedish institutions.
Lundestad said the committee turned to the Swedish Nobel Foundation for advice on Carter because it was a question of principle.
Stig Ramel, a Swede who was then director of the Nobel Foundation, advised against breaking the rules, Lundestad said by telephone.
Normally, the committee refuses to discuss past candidates in keeping with a strict policy of secrecy in which selection details are sealed for 50 years.
Lundestad made an exception because Ramel revealed the Carter dilemma in his 1994 memoirs.
Carter has repeatedly been nominated for the Nobel prize for his consistent and wide-ranging peace efforts.
He is also among the 139 candidates for the prize being announced in Oslo on Friday.
However, early speculation leans more toward someone involved in the Northern Ireland peace process, Czech President Vaclav Havel to mark the 30th anniversary of the Soviet invasion of his country, or a human rights activist to mark the 50th anniversary of the U.N. Human Rights Charter.
While the committee wanted to honor Carter and could not, with hindsight some regretted the prize for other reasons.
Four years after Begin won the prize, the Israeli prime minister ordered an invasion of southern Lebanon in which thousands of civilians died.
Kare Kristiansen, who served on the peace prize committee from 1991 to 1994, once said that, had the committee waited, Begin probably would not have won. 
Robert F. Furchgott, Louis J. Ignarro and Ferid Murad of the United States on Monday won the Nobel Medicine Prize.
They were given the prize for their discoveries concerning nitric oxide as a signaling molecule in the cardiovascular system, according to the citiation from the Karolinska lnstitute.
Furchgott is a pharmacologist at the State University of New York in Brooklyn, Ignarro is at University of California-Los Angeles and Murad is at the University of Texas Medical School in Houston.
The citation said ``it was a senation that the simple, common air pollutant (nitric oxide), which is formed when nitrogen burns ... could exert important functions in the organism. ''
Because of the research, ``we know today that nitric oxide acts as a signal molecule in the nervous system, as a weapon against infections and as a regulator of blood pressure.''
The prize amount of 7.6 million kronor (dlrs 978,000) is divided equally among the three.
Last year, the prize went to Stanley B. Prusiner of the University of California at San Francisco for his discovery of prions, the rogue proteins identified as causing Mad Cow Disease.
Winners generally aren't known outside the medical community, although the list of laureates contains a few familiar names including Ivan Pavlov, tuberculosis pioneer Robert Koch, and DNA researchers Francis Crick and James Watson.
Generally, they are researchers who have made discoveries that sound small on paper but carry large consequences.
Among other well-known names to receive the prize is David Baltimore, although he shared the prize in 1975, long before becoming one of the world's most visible AIDS researchers.
Alan Cormack of the United States and Sir Godfrey Hounsfield may not be familiar names, but what they won the prize for in 1979 is a term known by most patients: computer-assisted tomography _ or CAT scan.
The medicine prize was the second of the six Nobels to be announced this year.
Last Thursday, the literature prize went to Portuguese novelist Jose Saramago.
The physics and chemistry prizes will be announced Tuesday, the economics prize on Wednesday and the peace prize on Friday.
All the announcements are in Stockholm, except for the peace prize which is given in Oslo, Norway.
The prizes are presented on Dec. 10, the anniversary of the death of Alfred Nobel, the industrialist and inventor of dynamite whose will established the prizes. 
Three American researchers on Monday won the Nobel Medicine Prize for discovering how nitric oxide acts as a signal molecule in the cardiovascular system, a breakthrough with applications ranging from hardening of the arteries to impotence.
The prestigious prize went to Robert F. Furchgott, Louis J. Ignarro and Ferid Murad.
Furchgott is a pharmacologist at the State University of New York in Brooklyn, Ignarro is at University of California-Los Angeles and Murad is at the University of Texas Medical School in Houston.
The citation by the Karolinska Institute said ``it was a senation that the simple, common air pollutant (nitric oxide), which is formed when nitrogen burns ... could exert important functions in the organism. ''
Because of the research, ``we know today that nitric oxide acts as a signal molecule in the nervous system, as a weapon against infections and as a regulator of blood pressure.''
``Signal transmission by a gas that is produced by one cell, penetrates through membranes and regulates the function of another cell represents an entirely new principle,'' the citation said.
Understanding how nitric oxide transmits the signals has sparked research on a wide range of new drugs, including those that can be used in the treatment of heart problems, artherosclerosis, shock and impotence.
The prize amount of 7.6 million kronor (dlrs 978,000) is divided equally among the three.
Last year, the prize went to Stanley B. Prusiner of the University of California at San Francisco for his discovery of prions, the rogue proteins identified as causing Mad Cow Disease.
Winners generally aren't known outside the medical community, although the list of laureates contains a few familiar names including Ivan Pavlov, tuberculosis pioneer Robert Koch, and DNA researchers Francis Crick and James Watson.
Generally, they are researchers who have made discoveries that sound small on paper but carry large consequences.
Among other well-known names to receive the prize is David Baltimore, although he shared the prize in 1975, long before becoming one of the world's most visible AIDS researchers.
Alan Cormack of the United States and Sir Godfrey Hounsfield may not be familiar names, but what they won the prize for in 1979 is a term known by most patients: computer-assisted tomography _ or CAT scan.
The medicine prize was the second of the six Nobels to be announced this year.
Last Thursday, the literature prize went to Portuguese novelist Jose Saramago.
The physics and chemistry prizes will be announced Tuesday, the economics prize on Wednesday and the peace prize on Friday.
All the announcements are in Stockholm, except for the peace prize which is given in Oslo, Norway.
The prizes are presented on Dec. 10, the anniversary of the death of Alfred Nobel, the industrialist and inventor of dynamite whose will established the prizes. 
Jose Saramago, a 75-year-old Portuguese writer who took up literature relatively late in life and whose richly imaginative novels soon won him a following of loyal readers across Europe and vocal admirers in the United States, was awarded this year's Nobel Prize in Literature Thursday by the Swedish Academy in Stockholm.
A tall, balding man whose large, tinted glasses often give him a mien of severity, Saramago is the first Portuguese-language writer _ and one of the first card-carrying Communists _ to become a Nobel Literature laureate.
He is also the fourth successive European to win the prize, after Italy's Dario Fo in 1997, Poland's Wislawa Szymborska in 1996 and Ireland's Seamus Heaney in 1995.
In its citation Thursday, the Swedish Academy praised Saramago ``who with parables sustained by imagination, compassion and irony continually enables us once again to apprehend an elusory reality.''
Although Saramago discounts the influence of Latin American ``magical realism'' on his work, his novels often use the supernatural, allegorical, paradoxical and irrational as ways of addressing complex questions of faith and existence.
Many of his novels are set against a backdrop of political or historical events, but it is his unwavering concern for individual fate that gives his fiction its distinctive voice and independent character.
His best-known books, all published in the United States, are ``Baltasar and Blimunda,'' ``The Year of the Death of Ricardo Reis,'' ``The Stone Raft'' and ``The History of the Siege of Lisbon.''
His latest book available in English, ``Blindness,'' in which all but one of his characters mysteriously become blind, was described as his ``symphonic new novel'' by Andrew Miller in The New York Times Book Review on Sunday.
``There is no cynicism and there are no conclusions, just a clear-eyed and compassionate acknowledgment of things as they are, a quality than can only honestly be termed as wisdom,'' Miller, himself a novelist, wrote.
``We should be grateful when it is handed to us in such generous measures.''
Saramago learned of his award Thursday at Frankfurt airport, where he was preparing to fly home via Madrid to Lanzarote in the Canary Islands after attending the Frankfurt Book Fair.
Earlier this week, he participated in a round-table of Portuguese writers on the topic, ``Why I am still a Communist.''
He immediately returned to the fair where he was received with cheers and bouquets of roses.
``I am personally very happy for myself,'' he said.
``I am also happy for my country.''
Later he told a news conference: ``The Portuguese language had to wait 100 years for this.
There have to be ways and means of protecting the language so that it does not become a museum, but is something that is alive.
The writer's role is to protect it and work with it.''
The award was also celebrated in Lisbon, where President Jorge Sampaio described it as ``recognition of Portuguese culture,'' while the local Communist leader, Carlos Carvalho, saw it as a credit to his own party.
``As a member of our party,'' he noted solemnly, ``Saramago makes a great contribution to our ideals and to the struggle for social change.''
The laureate's fiction, though, is never overtly political.
Saramago, whose body of work includes poetry, essays, plays and a journal as well as 10 novels, is unusual for having emerged as a major literary figure only at the age of 60.
His novels have since been translated into 30 languages, selling particularly well in Portugal, Brazil, Spain, Italy and Germany.
While he has not been well known in the United States, his novels have always been critically well received there.
For all his late blooming, though, Saramago long dreamed of becoming a writer.
Born into a family of rural laborers and raised in Lisbon, he was forced by poverty to leave school while a teen-ager and learn the trade of car mechanic.
Yet he managed to publish a small novel at the age of 25.
Later, he found work at a Lisbon publishing company, but the oppressive and censorial atmosphere of the Salazar dictatorship discouraged him from writing.
It was only after Portugal's April 1974 revolution that Saramago felt free to find his voice.
A member of the Portuguese Communist Party since 1969, he served as editor of a Lisbon newspaper, Diario de Noticias, during an 18-month period when the left looked likely to seize power in Portugal.
But an anti-Communist backlash in November 1975 forced him out of the newspaper and he began translating French texts into Portuguese to make ends meet.
In the late 1970s, he also turned to novels, publishing three in succession in 1977, 1978 and 1980.
But it was in 1982, with ``Baltasar and Blimunda'' (``Memorial do Convento'' in Portuguese), that he achieved his international breakthrough.
``This is a rich, multifaceted and polysemous text that at the same time has a historical, a social and an individual perspective,'' the Swedish Academy noted Thursday.
``The insight and wealth of imagination to which it gives expression is characteristic of Saramago's work as a whole.''
Set in 18th-century Portugal during the Inquisition, the book tells of the baroque efforts of a war veteran, Baltasar, and a visionary, Blimunda, to escape to the heavens aboard a flying machine powered by human wills captured by the hypersensory Blimunda.
This fantastic story takes place against the very real background of the tortuous construction of the massive Mafra Convent by thousands of men held in the grip of the Inquisition.
When the novel was published in the United States in 1987, Irving Howe acclaimed it as ``brilliant'' in The New York Times Book Review.
``Mr. Saramago is constantly present as a voice of European skepticism, a connoisseur of ironies,'' Howe wrote.
``I think I hear in his prose echoes of Enlightenment sensibility, caustic and shrewd.''
In his next novel, ``The Year of the Death of Ricardo Reis,'' which is also a homage to the great Portuguese poet Fernando Pessoa, who appears in it as a ghost, Saramago sets his story in the early years of the Salazar dictatorship, with the tale following the romantic and sexual misadventures of a poet-physician.
Writing in The New York Times, Herbert Mitgang called it ``a rare, old-fashioned novel _ at once lyrical, symbolic and meditative.''
Saramago, whose sense of literary freedom is evident in his unconventional punctuation and conflicting use of tenses, sought a different form of freedom in ``The Stone Raft,'' where he imagines the confusion unleashed when the Iberian peninsula suddenly breaks free from the rest of Europe and begins drifting toward the New World and threatens to collide with the Azores.
To the delight of Britons, Gibraltar is left behind.
Unsurprisingly, the bitter satire, ``The Gospel According to Jesus Christ,'' proved controversial, with God shown as using the innocently human Jesus to create a religion that has spawned violence and intolerance.
When a Lisbon jury picked the book as Portugal's entry for a 1992 European literary prize, the country's conservative government vetoed the choice as blasphemous.
It was then that Saramago decided to leave his small, crowded apartment in Lisbon for the relative solitude of Lanzarote.
``The History of the Siege of Lisbon,'' published in the United States last year, is a whimsical tale set in motion by the decision of a humble proofreader at a publishing house to insert the word ``not'' into a key passage in a standard history of Portugal.
With this ``lunatic creative act,'' as Edmund White put it in The New York Times Book Review, he ``totally derails the national saga'' by affirming that the crusaders did not in fact help liberate 12th-century Lisbon from Moorish occupation.
White ended his July 1997 review with a prescient remark.
``Word has it that Saramago is overdue for a Nobel Prize,'' he noted.
``No candidate has a better claim to lasting recognition than this novelist.''
With the recent publication of ``Blindness'' in the United States, only Saramago's latest novel, ``Todos os Nomes,'' or ``All the Names'' still awaits translation into English.
In the tradition of Andre Gide and Julian Green, though, he has now embarked on his journals.
The fourth volume of these ``Cadernos de Lanzarote'' was just published in Lisbon.
Saramago will receive his Nobel Prize, worth the equivalent of $967,500 this year, at a ceremony in Stockholm on Dec. 10. 
Three American pharmacologists were awarded the Nobel Prize on Monday for their surprising discoveries of how natural production of a gas, nitric oxide, can mediate a wide variety of bodily actions.
Those include widening blood vessels, helping to regulate blood pressure, initiating erections, battling infections, preventing formation of blood clots and acting as a signal molecule in the nervous system.
The prize, for physiology or medicine, went to Dr. Robert Furchgott, 82, of the State University of New York in Brooklyn; Dr. Louis Ignarro, 57, of the University of California at Los Angeles, and Dr. Ferid Murad, 62, of the University of Texas Medical School in Houston.
The announcement of a significant phase of the discoveries by two of Monday's winners at a meeting in 1986 ``elicited an avalanche of research activities in many different laboratories around the world,'' said the Nobel committee at the Karolinska Institute in Stockholm, which makes the awards.
Its citation said that the research had led to new treatments for treating heart and lung diseases, shock and impotence.
Ignarro ``discovered the principle that led to the use of Viagra as an anti-impotency drug,'' said Dr. Sten Orrenius, a professor of toxicology at the Karolinska Institute.
Nitric oxide starts the process by which blood vessels in the penis widen to produce an erection.
Nitric oxide, a chemical relative of the anesthetic gas nitrous oxide, is better known as a common air pollutant formed when nitrogen burns, such as in automobile exhaust fumes.
But scientists now know it is distributed widely in the body.
The discoveries honored on Monday were made largely during the 1980s at a time when scientists knew that bacteria produced nitric oxide but did not think it was important in animals and humans.
The award committee said that ``this was the first discovery that a gas can act as a signal molecule in the organism.''
The discovery was startling because ``nitric oxide is totally different from any other known signal molecule and so unstable that it is converted to nitrate and nitrite within 10 seconds.''
Recipients of the Nobel Prize, including some who have lobbied for it for years, often profess surprise on learning of their award.
This year's winners were refreshingly candid.
Furchgott said he had planned to sleep late on Monday, a holiday, but was awakened at 5:30 at his home in Hewlett, N.Y.
He said that he knew that previous Nobel prize winners had nominated him for the award, but that he still was ``somewhat surprised'' to receive it.
``I guess I had some good friends voting,'' Furchgott said.
He said he could not get back to sleep.
Murad said he had ``pondered the odds and thought that maybe I could win the prize, if not now maybe in a couple of years.''
He described the award as the culmination of a career and said that ``when it happens, it's incredible.''
Ignarro was traveling in Italy.
Dr. Gerald Levey, the dean of UCLA, said ``we actually anticipated this day for about four years now.''
The three 1998 winners never worked together, ``but we talked a lot of shop talk at meetings,'' Furchgott said.
Dr. Valentin Fuster, the president of the American Heart Association and the head of cardiology at Mt.
Sinai Hospital in Manhattan, said that ``the discovery of nitric oxide and its function is one of the most important in the history of cardiovascular medicine.''
Doctors have learned from the prize-winning research that in heart disease, the endothelium, or inner lining of arteries, makes less nitric oxide.
Drugs like nitroglycerine, however, can help replenish stores of nitric oxide.
Now, drug companies are trying to develop more powerful heart drugs based on newer knowledge of nitric oxide's role as a signal molecule.
Researchers have also learned that nitric oxide produced in the endothelium rapidly spreads through cell membranes to the underlying muscle cells in arteries.
Then it can shut off muscle contractions in the arteries, thus widening them and reducing blood pressure.
Inhalation of nitric oxide gas has saved the lives of some people with certain lung diseases, particularly infants who have developed dangerously high pulmonary blood pressure.
But regulating the amount of nitric oxygen inhaled is critical because too much can be lethal.
Nitric oxide plays a harmful role in the collapse of the circulatory system, or shock, resulting from overwhelming microbial infections.
Bacteria can release products that cause white blood cells to release enormous amounts of nitric oxide.
As a result, blood pressure drops.
Scientists are trying to develop drugs that can block production of nitric oxide in such infections.
White blood cells also play a role in attacking cancerous cells.
The gas can also induce a type of programmed cell death known as apoptosis.
Scientists are studying nitric oxide's effects on the immune system to stop the growth of cancers.
They are also exploring nitric oxide's possible role in regulating body temperature.
Doctors are measuring the production of nitric oxide in the lungs and intestines to diagnose a number of ailments, including asthma and colitis, and are studying its role in menstruation.
Nitric oxide formed in nerve cells spreads rapidly in all directions to activate cells in the vicinity and influence many functions, like behavior and the mobility of the intestinal tract.
Nitric oxide is also being studied for its role in smell and memory.
Nitric oxide's role is still unfolding; scientists have written thousands of scientific papers about it in recent years and have started a journal, Nitric Oxide.
The Nobel committee cited Furchgott for performing in 1980 ``an ingenious experiment'' that showed that a drug, acetylcholine, widened blood vessels only if the inner layer, or endothelium, was intact.
Furchgott concluded that blood vessels widen because the endothelial cells produce a signal molecule that he called EDRF, for endothelium-derived relaxing factor, which relaxes smooth muscle cells in blood vessels.
Furchgott's findings ``led to a quest to identify the factor,'' the citation said.
(OPTIONAL TRIM CAN BEGIN HERE) The citation did not refer to an accident in Furchgott's laboratory that played a major role in his discoveries.
In 1995, in the Annual Review of Pharmacology and Toxicology, Furchgott wrote that on May 5, 1978, in the first of a series of planned experiments on arteries from a rabbit, a technician did not follow directions correctly.
The technician performed one step of the experiment before instead of after he was supposed to wash out a drug used in an earlier phase of the experiment.
Furchgott expected that the arteries would contract.
Instead, they relaxed.
It was the first time he had seen the drugs under study produce such a reaction, and he used the insight to plan additional experiments.
Furchgott omitted the technician's name in that paper and in another in 1996 in the Journal of the American Medical Association.
On Monday, he said David Davidson was the technician.
(OPTIONAL TRIM ENDS HERE) The committee cited Ignarro for concluding in 1986, from ``a brilliant series of analyses'' conducted independently of Furchgott, that EDRF was identical to nitric oxide.
Furchgott said he and Ignarro made the announcement at the same symposium in 1986 at the Mayo Clinic in Rochester, Minn., but the papers were not published until 1998.
Murad was cited for work conducted over the years while he worked at the University of Virginia in Charlottesville, Stanford University in Palo Alto, Calif., and Abbott Laboratories in Illinois.
Murad said he felt fortunate to have heard Furchgott report his early work on EDRF in 1980.
Murad showed that a gas could regulate important cellular functions and studied how nitroglycerin and related heart drugs led to the release of nitric oxide.
(OPTIONAL TRIM CAN BEGIN HERE) In his early training at Case Western Reserve University in Cleveland, Murad worked in the laboratory of Dr. Theodore Rall, who also trained another Nobel prize winner, Dr. Alfred Gilman of the University of Texas Southwestern in Dallas.
Gilman said in an interview that he believed Rall, now retired and living in Charlottesville, Va., was the first scientist to have trained two Nobel Prize winners.
In addition, Rall worked with Dr. Earl Sutherland, who also won a Nobel Prize.
In his early reseach years, Murad worked on a chemical known as cyclic guanosine monophosphate, which later turned out to be critical in the nitric oxide story.
Murad's trainees referred to the early work as ``dumping experiments'' because all they could do in the laboratory at the time was crudely add various hormones and agents to slices of tissue, cell cultures.
It took years to develop the more refined techniques that led to the understanding of nitric oxide's many roles in the body.
But for many years, most of the scientific community was skeptical of the ability of a free radical like nitric oxide to activate an enzyme, Murad said in 1996 when he and Furchgott shared the Albert Lasker basic medical research award.
(OPTIONAL TRIM ENDS HERE) The Nobel Prizes were created by the will of Alfred Nobel, whose invention of dynamite involved the use of nitroglycerine.
The award committee noted an odd twist to this year's award.
When Nobel developed chest pain from heart disease, it said, he refused to take the nitroglycerine his doctor prescribed because he knew it caused headache.
Nobel dismissed nitroglycerine's benefit in the relief of chest pain.
Nobel died in 1896.
The prize that the three scientists will share is now worth $938,000. 
