Hours before China was expected to sign a key U.N. human rights treaty and host British Prime Minister Tony Blair, police hauled a prominent human rights campaigner in for questioning Monday.
Qin Yongmin's latest run-in with the authorities came as he tried for the second time in a week to legally register a human rights monitoring group.
Qin said a civil affairs official in the Hubei provincial capital of Wuhan accused him of engaging in illegal activities.
The police came soon after he returned home.
``As I'm sending this statement, the Wuhan Public Security Bureau is again taking me away,'' Qin said in a hastily scrawled message on the bottom of the typed statement faxed to reporters.
Qin, detained briefly two weeks ago, was questioned for about three hours before being released and threatened with prosecution if he persisted in trying to set up his China Human Rights Observer.
Qin hoped the harassment would stop after China signs the International Covenant on Civil and Political Rights, but he said if local authorities don't observe the treaty ``we will unswervingly push ahead with protecting human rights to the last.''
China plans to sign the International Covenant on Civil and Political Rights on Monday at the United Nations.
By the time the ink is dry, Blair should be landing in Beijing on Tuesday morning for the first visit by a British prime minister in seven years.
The treaty is supposed to guarantee freedoms of speech and assembly.
But even after China signs, the treaty would not come into force until ratified by the legislature, which may attach reservations effectively nullifying some provisions.
Blair has vowed to discuss differences over human rights with Chinese leaders.
His visit has drawn appeals from dissidents and an international press freedom group urging him to persuade Chinese leaders to free political prisoners.
In an open letter, three dissident said that while Chinese leaders say they respect human rights principles, in law and practice the government allows rights abuses and persecution of dissidents.
Thousands of political prisoners are believed to remain in Chinese prisons, labor camps or detention centers, said the letter, a copy of which was released by the Hong Kong-based Information Center of Human Rights and Democratic Movement in China.
The letter called for the release of Shi Binhai, a journalist who compiled a popular book on political change; Fang Jue, a businessman who called openly for political reform; and other imprisoned activists.
Paris-based Reporters Without Borders urged Blair to call for the release of Gao Yu, Liu Xiaobo and Liu Jingsheng.
The three are among 13 journalists imprisoned ``simply for attempting to practice their profession,'' it said in a statement. 
Police detained and questioned the organizer of a group set up by dissidents to monitor official corruption and told him the group's activities must cease, a human rights group said Thursday.
Police in Xinyang, in central China's Henan province, took An Jun away Wednesday afternoon and held him until past midnight for questioning about the group's members, said the Information Center of Human Rights and Democratic Movement in China.
Police wanted a list of members with their work and home addresses, a demand An Jun refused for fear of getting them into trouble, the Hong Kong-based Information Center said.
Corruption Watch, founded by nine dissidents in seven provinces, now has nearly 100 members, the center said.
It applied last month to the government to register officially, but received no response, the center added.
The police officers who questioned An Jun said that without official permission, the group must cease its activities, the center said.
Rampant official corruption is a major public gripe in China.
The Information Center said Corruption Watch had already received reports of graft in its first month of operation.
In a separate report, the center said that an official in the Sichuan provincial government refused Thursday to accept an application by three dissidents to form a branch of a would-be opposition group, the China Democracy Party.
Groups of dissidents in cities across China have attempted to register the group, as required by law, but authorities have rejected those applications.
Signaling that the Communist Party's 49-year-old ban on opposition groups remains intact, police have detained and questioned many dissidents associated with the group. 
China's central government ordered the arrest of a prominent democracy campaigner and may use his contacts with exiled Chinese dissidents to charge him with harming national security, a colleague said Wednesday.
Two Beijing police officers spent 30 minutes telling Zha Jianguo to stop trying to set up a political opposition party.
Underscoring the warning, they said his colleague, Xu Wenli, won't be released soon and may be charged for having links to ``reactionary groups,'' Zha said.
Xu and another influential dissident, Qin Yongmin, were arrested Monday night in police raids in two cities that delivered the sternest blow so far to a five-month campaign to establish the China Democracy Party and challenge the ruling Communist Party's monopoly on power.
Qin was arrested for plotting to overthrow the government, a crime that could land him in jail for life.
A third Democracy Party advocate, Wang Youcai, already in custody for a month, was also formally arrested Monday although his family has not been informed of the charges.
Zha, who helped Xu organize would-be party members in Beijing and the nearby port of Tianjin, said police officers told him Xu's arrest was ordered by the central government, not Beijing police.
He took the police reference to ``reactionary groups'' to mean exiled dissidents in the United States.
Under China's vague State Security Law, such links may also be punishable by up to life in prison.
Zha pledged to work with dissidents in China and exiles in the United States to campaign ``to save Xu Wenli.''
On Wednesday, 190 dissidents from around the country demanded in an open letter that the government release Xu, Qin and Wang Youcai, saying the arrests run counter to U.N. human rights treaties China has signed over the past 14 months.
The authorities ``are deceiving and cheating international public opinion while on the other hand they are suppressing and persecuting domestic political dissidents,'' said the letter faxed to foreign news agencies.
In Washington, White House spokesman Joe Lockhart said the United States deplored the detention and arrests of Xu and Qin.
``We believe the peaceful political activities of this kind and other forms of peaceful expression that they've been involved in are fundamental human rights that should be protected by all governments,'' Lockart said.
``We call on the Chinese government to assure the protection in these cases of Mr. Xu and Mr.
Qin.''
State Department spokesman James P. Rubin said U.S. officials conveyed their concerns to the Chinese Ministry of Foreign Affairs and urged that Xu be released immediately.
U.S. officials received confirmation Wednesday that Xu is being detained on suspicion of ``having conducted activities damaging to China's national security,'' Rubin said.
He said he had no information from Chinese authorities about Qin or Wang.
Two other democracy party supporters taken into custody in central Wuhan city along with Qin _ Chen Zhonghe and Xiao Shichang _ were released Wednesday morning, said He Xintong, Xu Wenli's wife.
She added that police questioned the pair about the party as well as Qin's human rights monitoring organizations.
Qin and Xu are towering figures in China's persecuted dissident community.
Their activism dates to the seminal Democracy Wall movement of the 1970s.
Wang was a student leader in 1989's influential Tiananmen Square democracy movement.
All have spent time in prison, Xu for 12 years, much of it in solitary confinement.
Xu's wife said she does not know where he is being held and, in her 20-year experience with the authorities, believes they are unlikely to tell her.
Released in 1993, Xu picked up his campaigning for political change soon after his parole ended last year.
He has tried to use China's nascent legal system and the international treaties it signed to push for reform.
``My husband is innocent and there's nothing he can be criticized for,'' said his wife, He Xintong.
``They're going to have to expend a lot of effort to make him a criminal.''
China's government said Thursday that two prominent dissidents arrested this week are suspected of endangering national security _ the clearest sign yet Chinese leaders plan to quash a would-be opposition party.
Foreign Ministry spokesman Zhu Bangzao refused to specify what laws were broken or how Xu Wenli and Qin Yongmin endangered the state.
A third leading advocate of the China Democracy Party who has been in custody for a month, Wang Youcai, was accused of ``inciting the overthrow of the government,'' the Hong Kong-based Information Center of Human Rights and Democratic Movement in China reported.
All three men could face up to life in prison if convicted of the harshest measures under China's vague state security law.
The ruling Communist Party has resorted to the law to silence dissent since it went into effect last year.
The arrests of Xu and Qin at their homes Monday night and the accusations against them and Wang were the sharpest action Chinese leaders have taken since dissidents began pushing to set up and legally register the China Democracy Party in June.
Xu and Qin were ``suspected of involvement in activities endangering state security'' and their ``behavior breached relevant provisions of the criminal laws of the People's Republic of China,'' Zhu said at a twice-weekly briefing.
Police in Hangzhou city notified Wang's wife Wednesday that charges have already been submitted to prosecutors, bringing him a step closer to trial, the Information Center said.
Xu and Qin are influential figures in the dissident community, having started their campaign for change 20 years ago in the seminal Democracy Wall movement.
Wang was a student leader in the 1989 Tiananmen Square democracy demonstrations.
Both have served time in prison.
Xu spent 12 years in jail, much of it in solitary confinement.
Since dissidents began organizing and trying to legally register the China Democracy Party, police have harassed and briefly detained more than two dozen members, but until now the government had not leveled such politically charged allegations.
The Communist Party has never allowed another political party to form since it took power in 1949.
In Washington on Wednesday, White House spokesman Joe Lockhart said the United States deplored the arrests and said the dissidents' peaceful political activities were fundamental human rights that all governments should protect.
U.S. officials conveyed their concerns to the Chinese Ministry of Foreign Affairs and urged that Xu and Qin be released immediately.
Zhu criticized the United States for condemning the arrests, saying that ``no country, including the United States, should interfere in China's internal affairs.''
China in October signed a key U.N. treaty on civil and political rights that guarantees freedom of expression and freedom of association.
It was the 17th international human rights treaty China has signed.
Zhu told reporters there was ``absolutely no contradiction at all'' between China's support for these treaties and its arrests of the two dissidents. 
With attorneys locked up, harassed or plain scared, two prominent dissidents will defend themselves against charges of subversion Thursday in China's highest-profile dissident trials in two years.
Qin Yongmin's and Wang Youcai's families were running out of options Wednesday to help the pair, leading organizers of a budding opposition political party.
Qin's family pleaded for a postponement at Wuhan's Intermediate People's Court, but court officials denied the request.
Police have detained one lawyer and threatened another, and subtler pressures have been used on others, family members said.
Given the interference, Wang Youcai's wife assumes he will be convicted.
``Whether he has a lawyer or not, whatever he says, the government has already decided,'' Hu Jiangxia said.
Qin and Wang will be tried separately, in cities 500 kilometers (300 miles) apart and in proceedings attended only by family and a few observers selected by the courts.
Qin, 44, and Wang, 31, are accused of inciting the subversion of state power, apparently for helping to organize the China Democracy Party.
They face from 10 years to life imprisonment if convicted under the harshest aspects of the law.
By moving against Qin, Wang and the China Democracy Party, the ruling Communist Party appears to be signaling its determination to crush challenges to its monopoly on power.
Authorities have detained or questioned more than 30 people associated with the party in a 17-day-old crackdown.
Qin, a democracy campaigner for 20 years, and Wang, a student leader of the 1989 Tiananmen Square democracy movement, are among the most active and influential members of China's dissident community.
A third prominent member of the dissident community, Xu Wenli, was also arrested in the crackdown, but not yet charged.
To prevent displays of solidarity outside Wang's trial, police have detained at least ten dissidents in the eastern city of Hangzhou, a Hong Kong-based rights group reported.
The Information Center of Human Rights and Democratic Movement in China said many more are missing and believed to be in custody.
To prosecute Wang, authorities violated the minimal rights guaranteed suspects under Chinese law and ignored court orders, his wife said.
``Even the judge asked me to hire a lawyer, but while I was doing this, some people were doing things to stop me,'' Hu Jiangxia said.
During one meeting with a potential defense attorney, a police official stormed in and said, ```Don't do anything for them.
Don't take this case.
Whoever takes the case, you can't win,''' Hu recounted.
Four law firms refused to take Qin's case, his brother Qin Xiaoguang said.
The Information Center said one lawyer who initially agreed to represent Qin on Monday went missing for four hours and then called Qin's family to withdraw.
Dispirited by the harsh treatment, Qin's family argued over whether to attend the trial.
Qin Xiaoguang said he and his father have decided to stay away to protest the unfairness, but another brother will go.
Three dissidents from northeastern China sent an open letter to China's legislature and the Supreme People's Court appealing for fair trials, the Information Center said.
It added that authorities violated China's own laws by not ensuring Wang and Qin have adequate representation.
The letter was the latest in a string of petitions demonstrating the appeal of both Wang and Qin and the idea of the China Democracy Party.
Since Wang publicly announced in June that he and others in Hangzhou were setting up the party, dissidents in at least 14 provinces and cities have set up party branches.
Authorities have refused their applications to register the party as required by law.
Wang and Qin are the most well-known dissidents China has put on trial since Tiananmen Square student leader Wang Dan in 1996.
He was convicted of subversion and served less than two of an 11-year sentence.
In return for his release, he agreed to go into exile. 
In response to criticism from home and abroad, Chinese officials broke their silence Wednesday to defend their arrest this week of a prominent dissident who was trying to form an opposition political party.
``Xu Wenli is suspected of involvement in activities damaging to national security and has violated relevant criminal codes of the People's Republic of China,'' said a statement from the Foreign Ministry, which on Tuesday declined to comment on the arrest.
The sudden arrest on Monday night of Xu, as well as several other activists involved with him in trying to form the China Democratic Party, set off strong protests from human rights groups, other Chinese dissidents and Washington.
``We view his detention for peacefully exercising fundamental freedoms guaranteed by international human rights instruments as a serious step in the wrong direction,'' State Department spokesman James P. Rubin said in Washington on Tuesday.
U.S. officials in Beijing urged the government to release Xu and asked for clarification as to the exact nature of his crime.
China signed the International Covenant of Civil and Political Rights with great fanfare in October, and Xu's arrest is seen by human rights groups as a test of the nation's commitment to its tenets.
Dissidents in and out of China rose to Xu's defense, with more than a dozen activists around the country announcing that they would begin fasts in support of Xu and another leader of the China Democratic Party, Qin Yongmin, who was arrested in his home in Wuhan on Monday.
Almost 200 dissidents signed a letter to the Chinese government protesting the detentions, said the Information Center for Human Rights and Democratic Movement in Hong Kong.
Three other Democratic Party organizers were also detained on Monday, although two of them were released early Wednesday.
But the two more prominent dissidents, Xu and Qin, are likely to face a much longer haul since both have been charged with ``criminal acts.''
Xu's wife, He Xintong, said Wednesday night that she had still not been informed of the specific charge against her husband, although she surmised from the aggressive behavior of the arresting officers that the sentence ``could be long.''
Qin's family was told that he was charged with ``plotting to subvert the government,'' a crime that for serious offenses commands sentences of three years to life.
In the Chinese criminal code, this charge comes under a grab-bag section called ``threatening state security,'' which makes almost any political activity that questions or hampers the authority of the Communist Party illegal, from ``violent or nonviolent activities aimed at overthrowing the government authorities,'' to ``activities designed to change the basic nature of the state.''
Xu's and Qin's trouble almost certainly stems from their efforts to gain recognition for the China Democratic Party, a loose network of pro-democracy activists in more than a dozen cities around China that was formed this year.
In the last six months they have become increasingly aggressive and defiant in their attempts to register the party with the government, submitting repeated applications even after local authorities had declared the concept of an opposition party illegal.
They say the Chinese Constitution does not specifically forbid the formation of new political parties, although there have been no new parties since the founding of the People's Republic in 1949.
In fact, the by-laws of the China Democratic Party are fairly tame; they carefully acknowledge the central role of the Communist Party, but also support free speech and free elections for public officials.
``My husband thought the time was right to begin working to form a new party, since China recently signed the covenant on human rights,'' Ms.
He said.
In September, a few Democratic Party members got some slightly encouraging signals from local governments, which initially accepted their applications to form a social organization to develop a party.
But in recent weeks, as organizers like Xu became more insistent and defiant, harassment by the police increased.
``All this past week we felt something was going to happen,'' Ms.
He said.
``It seemed that anyone who came to visit us was later detained for a while.
And there have been a lot more cars from the Public Security Bureau parked outside than is usual.''
One leader of a suppressed new political party will be tried on Dec. 17 on a charge of colluding with foreign enemies of China ``to incite the subversion of state power,'' according to court documents given to his wife on Monday.
The decision to try the leader, Wang Youcai, a founder of the China Democracy Party, with unusual speed suggests how serious the Communist authorities are in their campaign to destroy the fledgling party and silence dissidents who had begun to speak out over the last year.
The charges that Wang faces, in a trial that will almost certainly be secret and quick, could bring a sentence of five years or more.
Wang, 32, has been imprisoned in his home city, Hangzhou in eastern China, for a month, but was not formally arrested until Nov. 30.
On that day two prominent dissidents, both promoters of the new party, were detained.
One, Qin Yongmin, 45, of the central city of Wuhan, and the other, Xu Wenli, 55, of Beijing, are being held on suspicion of subversive activities.
Detailed charges have not been filed.
Wang was a student leader in the pro-democracy demonstrations in Tiananmen Square in 1989.
After the army had crushed the movement, Wang was arrested and served two years in prison.
Qin and Xu became known as democracy advocates in the late 1970s.
Qin was imprisoned for eight years.
In 1993 he was put in a labor camp for two years.
Xu spent 12 years in prison.
When President Clinton visited in the spring, Wang announced the formation of the Democracy Party.
He and other dissidents hoped that China's new friendship with the United States and its decision to sign a global covenant on political and civil rights would give them room to promote political alternatives.
After Clinton returned home Wang was detained, warned and released, only to be re-arrested as authorities began what now appears to be a major crackdown on dissent.
Monday, Wang's wife, Hu Jiangxia, was handed the bill of prosecution, according to the Information Center of Human Rights and Democratic Movement in Hong Kong.
Wang is charged with helping draft a party manifesto that states, in part, ``Only by establishing an opposition party can we be rid of this despotism.''
That is cited as grounds for the subversion charge, the information center said.
In addition to detailing Wang's organizing activities, the prosecutors charge that he colluded with enemies of the state abroad, making his crime far more serious under Chinese law.
He used e-mail to send 18 copies of the party's founding documents abroad, met with a member of a subversive foreign organization and received money from foreign sources to buy a computer, the indictment reportedly says. 
A Chinese dissident fleeing a new round of arrests of democracy activists in Shanghai arrived here Wednesday and announced that he and other opponents of the Chinese government plan a demonstration Thursday at the United Nations to protest the crackdown.
The dissident, Yao Zhenxian, who was released in April from a Chinese labor camp, is a leader of the China Democracy Party, which was formed in June during President Clinton's visit to China.
Speaking through an interpreter at Kennedy International Airport, Yao, 44, said little about why he had left Shanghai, except that he and his younger brother, Yao Zhenxiang, 38, had been sent to a labor camp in 1996 on a ``trumped-up charge'' of publishing pornography.
The younger Yao, who is also a prominent figure in the China Democracy Party, is scheduled for release in April.
Last week the Chinese government arrested 10 members and sympathizers of the China Democracy Party, one of whom, Wang Youcai, is to go on trial Dec. 17.
``The Chinese government feels it expanded too quickly,'' Yao said at the airport, referring to his party.
Washington gave Yao a special visa, which expires in February.
Dr. Wang Bingzhang, 50, an adviser to the overseas committee of the party, said later that Yao had left China for personal and political reasons.
``They were scared all the time,'' he said, referring to Yao's wife, Yu Yingzhang, and daughter, Yao Yiting, 14, who accompanied him.
``The family had a terrible life, especially the daughter.
Secret agents followed them all the time.''
The family trading business, which was 12 years old, was shuttered by the government in 1996, said Wang, a former surgeon in Beijing, ``so they had no way of living.''
In addition, after Yao made organizational trips to several provinces, democracy activists urged him to go abroad, Wang said.
``They wanted him to tell the truth about what is really happening in China and to call on the whole world to pay attention,'' Wang said.
Beatrice Laroche, liaison at the United Nations for Human Rights in China, a New York-based group, said the China Democracy Party was a growing presence in some of China's most populous provinces, including Sichuan.
``But their most vocal leaders have all recently been detained,'' she added.
Ms. Laroche said the Yao brothers, especially the younger man, won prominence by helping to finance predecessors of the China Democracy Party with money from the family business before it was closed by the government. 
Protesting the lack of a defense lawyer, the father of a prominent dissident is to seek a delay in his son's subversion trial, scheduled to start on Thursday in the central city of Wuhan.
The defendant is Qin Yongmin, 45, a democracy advocate who has spent 10 years in prison and labor camps and has recently promoted an alternative, non-Communist political party.
In a telephone interview Wednesday evening, his father, Qin Qinguo, 76, said that before the trial begins, he plans to hand the court a written plea for postponement.
If the plea is ignored, he said he will walk out.
``I wouldn't be able to stand it,'' the father, a retired steelworker, said, citing his frail health and high blood pressure.
Under China's code of criminal procedure, a defendant has the right to a defense lawyer.
But in this case, the elder Qin said, some lawyers he approached declined to take the case, while others were warned by security officials not to get involved.
The father said he did not agree with his son's political tactics but now he felt he had no choice but to protest his treatment.
Qin Yongmin was arrested on Nov. 30, only hours after his mother died of a stroke.
``He wasn't even allowed to attend the funeral,'' Qin Qinguo said.
``And now he's not allowed to find a lawyer.''
On Thursday morning, a few hundred miles to the east in the city of Hangzhou, Wang Youcai, 33, is to go on trial on similar charges of inciting subversion.
He, too, has no defense lawyer.
Wang was a leader of student demonstrations in Tiananmen Square in 1989 and served two years in prison after they were put down by military force.
As the founder of the suppressed new political party, the China Democracy Party, he publicly announced its charter in June during President Clinton's visit to China.
Scores of people around the country began to champion the new party, hopeful that closer ties between China and the United States, and China's signing of the international covenant on political and civil rights, would mean a looser political climate.
But the party was soon declared illegal and many adherents were detained, at least temporarily.
Wang now faces charges that could land him in prison for five years or more.
A third veteran dissident and promoter of the new party, Xu Wenli, has been detained for weeks in Beijing and is expected to face similar subversion charges.
In the last two days, at least 10 Democracy Party members or supporters in the Hangzhou area have been detained by the police and others have had their phone lines cut, reported the Information Center of Human Rights and Democratic Movement in China, based in Hong Kong. 
The separate trials of two prominent democracy advocates for inciting subversion of the state opened Thursday morning, with the families of both defendants protesting their inability to hire defense lawyers.
The trial in the eastern city of Hangzhou of Wang Youcai, 32, founder of the China Democracy Party, which is now suppressed, was in session for just two hours and 10 minutes.
It appears to be finished, although the court did not announce a decision or say when it would.
``I don't know what happens from here,'' said Wang's wife, Hu Jiangxia, who was one of three relatives allowed to attend the trial.
``I don't hold much hope,'' she added in a telephone interview.
Wang, who spent two years in prison after the 1989 student demonstrations in Tiananmen Square, was accused of organizing a political party that sought to overturn Communist Party rule and of colluding with foreign enemies of the state.
He could face five years or more in prison.
Since all the lawyers his family approached were intimidated by security agents, Ms. Hu said, Wang tried to mount his own defense Thursday morning after prosecutors laid out their case.
But the judge frequently interrupted him and cut him off after half an hour, saying he was not responding to the specific facts of the case, she added.
Wang argued that his activities were legal under China's constitution and under an international covenant on political rights that China has signed, Ms. Hu said.
In the central city of Wuhan, the trial on similar charges of Qin Yongmin, 45, a veteran dissident, also continued for something over two hours.
It will apparently be continued, said Qin's father, Qin Qingguo, since the session ended after the prosecution presented its charges.
In that case, too, prospective lawyers had been intimidated or detained, family members said.
The elderly father's request to the court Thursday morning for a postponement was ignored, so he and one of the defendant's brothers stayed outside the court building in protest, leaving another brother inside.
``We didn't feel there was any reason to observe the trial because if Qin Yongmin did not have a defense attorney, then as far as we were concerned the proceedings were meaningless,'' the father said by telephone.
The U.S. Embassy asked to observe the trials.
When an embassy official arrived at the court in Hangzhou Thursday morning, he was told that there were no seats available and instead waited outside, greeting Ms. Hu when she emerged, shaken, from the brief trial. 
