Indonesia on Tuesday denied claims that its troops massacred more than 40 East Timorese recently, and criticized Portugal for suspending U.N.-sponsored talks over the future of the troubled territory.
Foreign Minister Ali Alatas questioned whether Portugal truly wanted to settle the problem of East Timor, a former Portuguese colony, the official Antara news agency reported.
Portugal suspended the talks with Indonesia in New York last week following reports of a massacre of dozens of East Timorese rebels in a series of clashes with Indonesian troops.
East Timor's spiritual leader, Roman Catholic Bishop Carlos Belo, has said that between 30 and 40 people were reportedly killed near the villages of Alas and Same, 40 kilometers (25 miles) southeast of Dili, East Timor capital.
The 1996 Nobel Peace Prize winner said that so far, only 11 bodies had been identified.
Alatas said the claims of a massacre were not true.
``The Portuguese delegation, without checking the truth of the information, decided to temporarily suspend the ongoing dialogue,'' Antara quoted Alatas as saying.
The New York-based group Human Rights Watch said some deaths had occurred in fights between rebels and Indonesian forces.
However, it could not confirm claims that dozens of people had been killed.
Alatas said it was the third time that Portugal had unilaterally suspended talks over East Timor since 1986.
Based on this, Alatas said, Indonesia was skeptical about Portugal's sincerity, Antara reported.
In response, Portugal's Foreign Ministry accused Indonesia of breaking promises to reduce its military presence in East Timor and called for a permanent U.N. mission in the disputed territory.
``Unfortunately, Indonesia has increased its deployment and the brutality of its military actions in East Timor,'' said ministry spokesman Horacio Cesar.
Meanwhile, about 500 students ended their noisy but peaceful rally outside the office of East Timor's governor in Dili Tuesday after receiving promises that the reported killings would be investigated.
In a dialogue with the students' representatives, Governor Abilio Osorio Soares and military chief Col. Suhartono Suratman agreed to set up a team to make a thorough investigation.
The group earlier had spent one night occupying the provincial Parliament and vowed to stay at the governor's office.
The students also demanded a total withdrawal of Indonesian soldiers from East Timor.
Meanwhile, an unidentified man, believed to be a rebel, was reported to have shot and wounded Izildo Pereira, a civilian, in Baucau, 100 kilometers (62 miles) east of Dili.
Izildo, 30, who was shot Sunday, was being treated at a military hospital in Dili.
Indonesia invaded East Timor in 1975 and annexed it the following year.
The United Nations, however, does not recognize Indonesia's claim.
Before being suspended, the talks centered on an Indonesian offer to give East Timor autonomy in return for international recognition of Indonesian sovereignty there. 
Taiwan's Foreign Ministry on Thursday blamed ``administrative negligence'' for an incident in which Nobel Peace Prize winner Josi Ramos-Horta was left stranded at the airport for hours after being refused entry.
Opposition supporters alleged the incident Wednesday night was politically motivated.
Ramos-Horta is an advocate of independence for Indonesian-controlled East Timor, and newspapers reported Taiwan had formerly barred him to avoid antagonizing Indonesia.
But Ramos-Horta's previous persona non grata status had been ordered lifted by the Foreign Ministry in August, leaving no reason why he should have been refused entry by airport immigration when he came to town Wednesday night, ministry spokesman Roy Wu told a news conference.
``This incident accentuated the problem with administrative relations, it needs to be improved.
...
It's a fact,'' Wu told a news conference.
Ramos-Horta had a rough time Wednesday night.
Immigration officials would not let him in, then he tried to catch a flight out but missed the plane.
Eventually, the Foreign Ministry intervened and let Ramos-Horta enter Taiwan.
He went only as far as the airport hotel.
Conflicting reports indicate Ramos-Horta was stuck at the airport for between four and seven hours.
Ramos-Horta was carrying a Portuguese passport, which should have permitted him visa-free entry to Taiwan for up to 14 days, newspapers said.
The opposition Democratic Progressive Party alleged Ramos-Horta had been refused entry because he planned to speak on behalf of Chen Shui-bian's campaign to be re-elected as mayor of Taipei.
Chen is Taiwan's most prominent DPP politician.
``This sort of incident shows that Taiwan is just not qualified to be called a democratic nation,'' DPP Secretary-General Chiu Yi-jen told a news conference.
Ramos-Horta sought to play down the incident before leaving town Thursday.
``I don't want to make a big problem out of it.
I have been to many countries.
The only countries that don't allow me in would be countries like Iraq, Iran,'' he told reporters before catching an afternoon flight to attend a conference in Australia.
Indonesia invaded East Timor in 1975 and annexed it the following year.
The United Nations does not recognize Indonesian claims to East Timor. 
Bent on revenge for earlier attacks on churches, mobs set fire to four mosques in West Timor Monday after a protest and strike by thousands of Christians degenerated into a riot, the military and a Muslim leader said.
A rampaging crowd also burned down a market and a Muslim school.
Troops and riot police patrolled the streets.
There were no immediate reports of serious injuries or arrests as fighting between Muslims and Christians continued after dark, said a military officer who spoke by telephone on condition of anonymity.
The violence in the Christian-dominated city of Kupang was in retaliation for the burning and ransacking of 22 churches by Muslim mobs in the capital, Jakarta, on Nov. 22, when 14 people were killed.
Islamic leaders urged Indonesia's Muslim majority not to retaliate with more violence.
Adurrahman Wahid, head of Indonesia's largest Muslim grouping, the 30 million-member Nahdlatul Ulama, accused provocateurs of whipping up religious strife when the sprawling Southeast Asian nation is trying to head toward democracy.
``I hope Muslims ... are not deceived by such provocations,'' said Wahid, who has been pushing for religious unity.
West Timor shares the same island as troubled East Timor, a former Portuguese territory dominated by Roman Catholicism and invaded by Indonesia in 1975.
Christians, mostly Protestants, dominate Kupang, about 1,875 kilometers (1,172 miles) southeast of the Indonesian capital.
However, a sizable Muslim minority also lives there.
The Kupang riot broke out after thousands of Christians staged a peaceful strike and street protest against the Jakarta church attacks.
Most offices and shops were closed in the city of 120,000, the capital of East Nusa Tenggara province, whose governor called for calm.
Organizers of Monday's strike had called for a non-violent ``day of mourning.''
However, residents said fires broke out in three mosques after rival gangs pelted each other with rocks.
Indonesia is the world's most populous Islamic nation.
About 90 percent of Indonesia's 202 million people are Muslims, with the rest following Christian, Hindu, Buddhist or other faiths.
Religious diversity based on a belief in God is enshrined in the national philosophy, known as Pancasila, adopted when Indonesia declared independence from Dutch colonial rule in 1945.
The upsurge in religious violence follows months of riots and protests in many parts of Indonesia.
Social tensions in the sprawling Southeast Asian nation have intensified as it grapples with its worst economic crisis in decades.
There is also political turmoil as students protesters demand greater democracy after 32 years of authoritarian rule by former President Suharto, who was forced to quit following deadly riots in May.
Ismalil Hasan Metareum, head of the Muslim-dominated opposition United Development Party, urged his followers not to hit back.
More than 100,000 party supporters filled a sports stadium in Jakarta Sunday at the opening of a four-day convention.
Religious strife erupted recently in the eastern part of the main island of Java, where more than 150 people, many of them Islamic clerics, have been murdered, apparently by rival Muslim groups.
Many of the dead were accused of practicing black magic. 
Protesters on Sunday urged Australian military leaders to identify Indonesian army officers trained here to allow closer monitoring of human rights abuses in East Timor.
The Australian military holds joint training exercises with Indonesian troops, including the elite commando units accused ot atrocities in East Timor.
In Queensland, about 100 activists gathered outside the Canungra Land Warfare Center, south of Brisbane, to mark the 23rd anniversary of the Indonesian invasion of East Timor.
``It is a peaceful protest against Australia training Indonesian soldiers,'' spokesman Jason McLeod said.
The protesters wanted Australia to cut all military ties with Indonesia despite Defence Minister John Moore's recent announcement that joint exercises would resume, he said.
``The Australian government has repeatedly refused to allow the Indonesians trained here to be identified,'' McLeod said.
``But we are demanding they be named along with their unit and battalion number because this will allow closer monitoring of human rights issues,'' he said.
McLeod said 40,000 East Timorese were killed by Japanese soldiers for protecting Australian commandos during World War II.
``When they finally left the country the Australians distributed leaflets saying they would never forget the people of East Timor,'' he said.
The protesters wanted to remind Australia's current soldiers of that pledge.
After Portugal abandoned its former colony in East Timor in 1975, Indonesia invaded it and annexed it the following year.
The United Nations refuses to recognize the annexation as legitimate; Australia is one of the few nations that recognizes Indonesian sovereignty over East Timor. 
Protesters on Sunday urged Australian military leaders to identify Indonesian army officers trained here to allow closer monitoring of human rights abuses in East Timor.
The Australian military holds joint training exercises with Indonesian troops, including the elite commando units accused ot atrocities in East Timor.
In Queensland, about 100 activists gathered outside the Canungra Land Warfare Center, south of Brisbane, to mark the 23rd anniversary of the Indonesian invasion of East Timor.
``It is a peaceful protest against Australia training Indonesian soldiers,'' spokesman Jason McLeod said.
The protesters wanted Australia to cut all military ties with Indonesia despite Defence Minister John Moore's recent announcement that joint exercises would resume, he said.
``The Australian government has repeatedly refused to allow the Indonesians trained here to be identified,'' McLeod said.
``But we are demanding they be named along with their unit and battalion number because this will allow closer monitoring of human rights issues,'' he said.
McLeod said 40,000 East Timorese were killed by Japanese soldiers for protecting Australian commandos during World War II.
``When they finally left the country the Australians distributed leaflets saying they would never forget the people of East Timor,'' he said.
The protesters wanted to remind Australia's current soldiers of that pledge.
After Portugal abandoned its former colony in East Timor in 1975, Indonesia invaded it and annexed it the following year.
The United Nations refuses to recognize the annexation as legitimate; Australia is one of the few nations that recognizes Indonesian sovereignty over East Timor. 
Representatives of exiled East Timorese pro-independence groups said Friday that Indonesian troops attacked unarmed civilians in a village in the disputed Southeast Asian territory, killing one East Timorese and wounding 22 others.
The attack took place Tuesday near Cailaco in East Timor, a former Portuguese colony, according to a statement issued by the pro-independence Christian Democratic Union of East Timor.
Placido dos Santos, a 28-year-old farmer, was tortured and killed by the Indonesian military during the attack, the statement claimed.
Jose Pau Lelo, 38, Rosito Borges, 35, and Leao Soares, 50, were in a coma due to injuries they sustained in the attack, according to the statement which cited resistance sources in East Timor's capital Dili.
The statement, released in the Portuguese capital Lisbon, also said 19 men were wounded, eight seriously, and 26 others were missing.
The names, ages and occupations of the villagers were listed.
There was no independent confirmation of the attack, and Indonesian officials were was not immediately available for comment.
Indonesia invaded East Timor in Dec. 1975, following Portugal's colonial rule, and annexed it a month later.
Indonesian troops have since then been fighting a small band of pro-independence guerillas.
Roque Rodrigues, a Lisbon spokesman for the National Council of Timorese Resistance, said he also had corroborated the report with six sources inside East Timor and said he had ``no reasons to doubt the truth'' of the statement.
The United Nations, which is brokering talks between Lisbon and Jakarta over the territory's political future, still regards Portugal as the administering power in East Timor.
The half-island territory lies some 2,000 kilometers (1,200 miles) southeast of Jakarta. 
Representatives of exiled East Timorese pro-independence groups said Friday that Indonesian troops attacked unarmed civilians in a village in the disputed Southeast Asian territory, killing one East Timorese and wounding 22 others.
The report could not be independently confirmed, and Indonesian officials were not immediately available for comment.
The attack took place Tuesday near Cailaco in East Timor, a former Portuguese colony, according to a statement issued by the pro-independence Christian Democratic Union of East Timor.
Placido dos Santos, a 28-year-old farmer, was tortured and killed by the Indonesian military during the attack, the statement, which cited resistance sources in East Timor's capital, Dili.
The statement, released in the Portuguese capital of Lisbon, also said that 22 people were injured and 26 were missing.
The names, ages and occupations of the villagers were listed.
Roque Rodrigues, a Lisbon spokesman for the Socialist Party of Timor, another pro-independence group, said he had corroborated the report with six sources inside East Timor and said he had ``no reasons to doubt the truth'' of the statement.
The United Nations, which is brokering talks between Lisbon and Jakarta over the territory's political future, still regards Portugal as the administering power in East Timor.
The half-island territory lies some 2,000 kilometers (1,200 miles) southeast of Jakarta. 
Representatives of exiled East Timorese pro-independence groups said Friday that Indonesian troops attacked unarmed civilians in a village in the disputed Southeast Asian territory, killing one East Timorese and wounding 22 others.
The report could not be independently confirmed, and Indonesian officials were not immediately available for comment.
The attack took place Tuesday near Cailaco in East Timor, a former Portuguese colony, according to a statement issued by the pro-independence Christian Democratic Union of East Timor.
Placido dos Santos, a 28-year-old farmer, was tortured and killed by the Indonesian military during the attack, the statement, which cited resistance sources in East Timor's capital, Dili.
The statement, released in the Portuguese capital of Lisbon, also said that 22 people were injured and 26 were missing.
The names, ages and occupations of the villagers were listed.
Roque Rodrigues, a Lisbon spokesman for the National Council of Timorese Resistance, another pro-independence group, said he had corroborated the report with six sources inside East Timor and said he had ``no reasons to doubt the truth'' of the statement.
The United Nations, which is brokering talks between Lisbon and Jakarta over the territory's political future, still regards Portugal as the administering power in East Timor.
The half-island territory lies some 2,000 kilometers (1,200 miles) southeast of Jakarta. 
In a decision welcomed as a landmark by Portugal, European Union leaders Saturday backed calls for a referendum to decide the fate of East Timor, the former Portuguese colony occupied by Indonesia since 1975.
``A definitive solution to the East Timor question will not be possible without free consultation to establish the real will of the East Timorese people,'' the 15 EU leaders said in statement after their year-end summit.
Portuguese Foreign Minister Jaime Gama said the statement marked the first time the EU had backed Lisbon's call for the East Timorese to vote on whether to opt for independence or remain under Indonesian rule.
Indonesia has resisted such calls for a referendum and maintains thousands of troops to keep order in the half-island territory.
The EU statement also urged Indonesia to bring about a ``real and substantial reduction'' in troop levels and called for the establishment of a permanent U.N. presence in East Timor.
The leaders repeated a demand that Indonesia release jailed Timorese rebel leader Xanana Gusmao, and all political prisoners.
Indonesia invaded East Timor in 1975 as Portugal prepared to grant independence, and annexed it the following year.
The United Nations does not recognize Indonesian rule. 
JAKARTA, Indonesia (AP) - As a U.N. envoy trotted toward an Indonesian army helicopter, East Timorese protesters spilled onto the runway tarmac and shouted their anger at nervous soldiers.
Sent to make peace in Indonesian-controlled East Timor, Jamsheed Marker's recent hasty departure from the troubled territory signaled how easily tensions there can boil over.
Yet Marker, who is visiting Indonesia to promote a U.N.-designed blueprint for autonomy in the former Portuguese colony, said Monday that both sides in the bitter conflict were displaying a newfound taste for compromise.
In an interview with The Associated Press, Marker admitted that a peaceful solution remains distant.
But in a big step forward, he said, many separatist activists were no longer pressing for an immediate vote on independence.
``They don't want independence tomorrow,'' said Marker, who was interviewed in a Jakarta hotel suite after his trip to East Timor.
In other progress, Indonesia and Portugal will send diplomats to open ``interest'' sections in each other's capitals next month.
Formal diplomatic relations, however, will not be resumed.
Also in January, the two countries are scheduled to embark on a new round of U.N.-sponsored peace talks in New York.
Turmoil has plagued East Timor ever since Indonesian troops invaded in 1975, unleashing a separatist rebel war and the resentment of a population pummeled by human rights abuses.
Talks were revived earlier this year after the ouster of authoritarian President Suharto, but differences remain over a definition of autonomy that would suit all parties.
Separatists want it to be transitional, while Indonesia is offering East Timorese partial control of their affairs in exchange for international recognition of its sovereignty.
Jakarta wants to handle foreign, defense and financial affairs.
Fears are widespread that more unrest in East Timor could derail the negotiations.
On Monday, Marker voiced his concern in a meeting with East Timor's jailed rebel chief, Xanana Gusmao.
``I said there was a lot of tension in East Timor and that he and his people ought to do everything they can to reduce it,'' said Marker, a former Pakistani ambassador to the United Nations.
Tempers flared but there was no violence during protests timed for Marker's weekend trip to Dili, the seaside capital of the half-island territory of 800,000 people.
On Sunday, separatist protesters tore down a fence at the commercial airport and pushed past soldiers with automatic rifles as they tried in vain to speak to Marker as he left.
During a visit last year, Indonesian soldiers killed two pro-independence demonstrators outside a hotel where Marker was staying.
Activists have alleged that Indonesia secretly ferried troops into East Timor in spite of pledges to reduce the number.
Marker said Jakarta had advised him of troop rotations and that U.N. staff were monitoring the situation.
Marker was scheduled to talk with Indonesian President B.J.
Habibie on Tuesday and will leave Indonesia on Wednesday to prepare for another batch of meetings in the New Year.
``If you ask me... `Do you have a solution?'
then the answer is, `I don't,''' he said.
``But I think there are ways of getting there and the first thing is to have peace and quiet.''
