Yugoslavia must cooperate with the U.N. war crimes tribunal investigating alleged atrocities during the wars in Croatia and Bosnia, international legal experts meeting in Belgrade said Sunday.
The meeting was the first international debate in Yugoslavia over the U.N. tribunal's work and the government's cooperation with it.
The tribunal, established by the U.N. Security Council in 1993, sits in The Hague, Netherlands.
Despite objections to the tribunal, Yugoslav authorities allowed the two-day discussions _ organized by the Belgrade-based, non-governmental Humanitarian Law Center _ to take place without any problems.
State-run media largely ignored the event.
Though there were some disagreements, participants in the discussions generally agreed that crimes against humanity cannot go unpunished.
``The indicted who are not in The Hague are at-large because of the refusal by Croatian and Yugoslav authorities to arrest and extradite them,'' said Mark Ellis, a lawyer and representative of the American Bar Association.
Present-day Yugoslavia, consisting of Serbia and Montenegro, cooperates with the tribunal in cases where Serbs were the victims in Bosnia and Croatia, the two former republics that fought wars for their secession.
But Yugoslavia has questioned the tribunal's jurisdiction and refuses to indict three army officers wanted for alleged war crimes in Croatia.
Last week, it also refused to allow U.N. investigators to probe alleged atrocities in Serbia's southern Kosovo province where ethnic Albanian separatists are fighting government forces.
``The tribunal was founded to satanize Serbs,'' said Miodrag Mitic, a former legal adviser in Yugoslavia's foreign ministry.
He said the U.N. court was influenced by powerful countries that dominate the international body.
On Saturday, David Scheffer, the U.S. State Department's ambassador at-large for war crimes, demanded Yugoslavia's full cooperation. 
The president of the Yugoslav war crimes tribunal harshly criticized Belgrade authorities anew for refusing to let U.N. investigators probe alleged atrocities in Kosovo.
In a letter to the United Nations Security Council released Wednesday by the tribunal, presiding judge Gabrielle Kirk McDonald of the United States said the failure of Yugoslav officials to grant visas to investigators is ``an affront.''
``The intentional and continuous refusal by the Federal Republic of Yugoslavia to comply with its clear and incontrovertible legal obligations to the tribunal is an affront to the Security Council and all law-abiding nations,'' she said.
The Texas judge fired off the letter last Friday following the refusal of Belgrade authorities to allow tribunal Chief Prosecutor Louise Arbour of Canada and a team of investigators to visit Kosovo.
McDonald asked the Security Council to impose ``measures which are sufficiently compelling to bring the Federal Republic of Yugoslavia into the fold of law-abiding nations.''
Hundreds of people, mostly ethnic Albanians, have been killed, and as many as 300,000 driven from their homes since February, when Serb forces began a crackdown on ethnic Albanian separatists in Kosovo.
The tribunal wants to look into allegations of war crimes on both sides of the conflict. 
The Yugoslav war crimes tribunal Monday acquitted a Muslim military commander of war crimes against Bosnian Serb prisoners in 1992, but convicted three underlings in the first U.N. case dealing with anti-Serb atrocities.
The Yugoslav war crimes tribunal cleared Zejnil Delalic, a Muslim, of responsibility for war crimes committed against Serb captives at a Bosnian government-run prison camp under his command.
Prosecutor Grant Niemann said he would appeal Delalic's acquittal, and asked judges to keep him in custody pending the outcome of the appeal.
The U.N. court convicted camp commander Zdravko Mucic, a Croat, of 11 war crimes and grave breaches of the Geneva Conventions because he oversaw guards who murdered nine Serbs and tortured six.
Mucic smiled as he heard his sentence of seven years in prison read out.
His conviction was the first by an international court on the basis of so-called ``command responsibility'' since post-World War II tribunals convicted Nazi and Japanese superiors for the crimes of their subordinates.
``Mr. Mucic was clearly derelict in his duty and allowed those under his authority to commit the most heinous of offenses, without taking any disciplinary action,'' said presiding Judge Adolphus Karibi-Whyte.
Hazim Delic, a Muslim who served as Mucic's deputy, was found guilty of two murders and of raping two women as well as torturing other inmates.
He was sentenced to 20 years.
Esad Landzo, a Muslim guard, was convicted of three murders and the torture of at least three other inmates.
He was jailed for 15 years.
All four defendants had faced up to life imprisonment, the maximum punishment at the tribunal, which has no death penalty.
Monday's verdicts ended a marathon 20-month trial that focused on the brutal mistreatment of the Bosnian Serbs, themselves blamed for the vast majority of the conflict's war crimes.
During the trial _ the tribunal's longest to date involving 122 witnesses _ survivors described the campaign of terror unleashed against Serbs in the area.
Inmates at the Celebici prison camp were beaten to death by guards wielding baseball bats, wooden planks and rifle butts, according to testimony.
Others were set on fire, raped and forced to commit sexual acts with members of their own family.
The 49-page indictment detailing atrocities at Celebici asserts that at least 14 prisoners were killed in 1992.
One prisoner was beaten to death and had a Muslim party badge nailed to his head, a witness claimed.
Yet a few witnesses also praised Delalic and Mucic for humanitarian gestures, such as getting food and clothing to some prisoners and releasing others.
The tribunal, set up by the Security Council in 1993, has convicted only one other person following a trial _ Bosnian Serb Dusan Tadic, who was sentenced in May 1997 to 20 years for killing and torturing Muslims in 1992.
Two other men have confessed to killing Muslims, handing the tribunal two more convictions while sparing it the need for trials. 
The Yugoslav war crimes tribunal Monday acquitted a Muslim commander of war crimes against Bosnian Serb prisoners in 1992, but convicted three underlings in the first U.N. case dealing with anti-Serb atrocities.
The Yugoslav war crimes tribunal cleared Zejnil Delalic, a Muslim, of responsibility for war crimes committed against Serb captives at a Bosnian government-run prison camp under his command.
Prosecutor Grant Niemann said he would appeal Delalic's acquittal, and asked judges to keep him in custody pending the outcome of the appeal.
The U.N. court convicted camp commander Zdravko Mucic, a Croat, of 11 war crimes and grave breaches of the Geneva Conventions because he oversaw guards who murdered nine Serbs and tortured six.
Mucic smiled as he heard his sentence of seven years in prison read out.
His conviction was the first by an international court on the basis of so-called ``command responsibility'' since post-World War II tribunals convicted Nazi and Japanese superiors for the crimes of their subordinates.
``Mr. Mucic was clearly derelict in his duty and allowed those under his authority to commit the most heinous of offenses, without taking any disciplinary action,'' said presiding Judge Adolphus Karibi-Whyte.
Hazim Delic, a Muslim who served as Mucic's deputy, was found guilty of two murders and of raping two women as well as torturing other inmates.
He was sentenced to 20 years.
Esad Landzo, a Muslim guard, was convicted of three murders and the torture of at least three other inmates.
He was jailed for 15 years.
All four defendants had faced up to life imprisonment, the maximum punishment at the tribunal, which has no death penalty.
Monday's verdicts ended a marathon 20-month trial that focused on the brutal mistreatment of the Bosnian Serbs, themselves blamed for the vast majority of the conflict's war crimes.
During the trial _ the tribunal's longest to date involving 122 witnesses _ survivors described the campaign of terror unleashed against Serbs in the area.
Inmates at the Celebici prison camp were beaten to death by guards wielding baseball bats, wooden planks and rifle butts, according to testimony.
Others were set on fire, raped and forced to commit sexual acts with members of their own family.
The 49-page indictment detailing atrocities at Celebici asserts that at least 14 prisoners were killed in 1992.
One prisoner was beaten to death and had a Muslim party badge nailed to his head, a witness claimed.
Yet a few witnesses also praised Delalic and Mucic for humanitarian gestures, such as getting food and clothing to some prisoners and releasing others.
The tribunal, set up by the Security Council in 1993, has convicted only one other person following a trial _ Bosnian Serb Dusan Tadic, who was sentenced in May 1997 to 20 years for killing and torturing Muslims in 1992.
Two other men have confessed to killing Muslims, handing the tribunal two more convictions while sparing it the need for trials. 
In its first case to deal with atrocities against Serbs during Bosnia's civil war, a U.N. war crimes tribunal on Monday convicted three prison officials and guards, but acquitted a top military commander who oversaw the facility.
The Yugoslav war crimes tribunal cleared Cmndr.
Zejnil Delalic, of the Bosnian Muslim Army, of responsibility for war crimes committed at a government-run prison camp under his overall command.
Prosecutor Grant Niemann of Australia said he would appeal Delalic's acquittal.
Judges freed Delalic pending the outcome of the appeal.
``Let me thank you for a just and fair judgment,'' Delalic told the court.
``The judgment has even increased my trust in this institution.''
The tribunal convicted camp warden Zdravko Mucic, a Croat, of 11 war crimes and grave breaches of the Geneva Conventions because he oversaw guards who murdered nine Serbs and tortured six.
Mucic, wearing dark sunglasses and a cross, smiled as he heard his sentence of seven years in prison.
Tribunal Deputy Prosecutor Graham Blewitt of Australia said he was considering appealing Mucic's ``inadequate'' sentence.
Mucic's conviction was the first by an international court on the basis of ``command responsibility'' since post-World War II tribunals convicted Nazi and Japanese superiors for the crimes of their subordinates.
``Mr. Mucic was clearly derelict in his duty and allowed those under his authority to commit the most heinous of offenses, without taking any disciplinary action,'' said presiding Judge Adolphus Karibi-Whyte of Nigeria.
Monday's verdicts ended a marathon 20-month trial that focused on the brutal mistreatment of the Bosnian Serbs, themselves blamed for the vast majority of war crimes committed during the 3 1/2-year Bosnian conflict.
During the trial _ the tribunal's longest to date involving 122 witnesses _ survivors described the campaign of terror unleashed against Serbs in the area.
Inmates at the Celebici prison camp were beaten to death by guards wielding baseball bats, wooden planks and rifle butts, according to testimony.
Others were set on fire, raped and forced to commit sexual acts with members of their own family.
The 49-page indictment detailing atrocities at Celebici asserts that at least 14 prisoners were killed in 1992.
One prisoner was beaten to death and had a Muslim party badge nailed to his head, a witness claimed.
Yet a few witnesses also praised Delalic and Mucic, for humanitarian gestures, such as getting food and clothing to some prisoners and releasing others.
Hazim Delic, a Muslim who served as deputy warden of the camp, was found guilty of two murders and of raping two women as well as torturing other inmates.
He was sentenced to 20 years by Karibi-Whyte, who denounced rape as ``a despicable act which strikes at the very core of human dignity and physical integrity.''
Delic's defense attorney said he would likely appeal.
Esad Landzo, a Muslim guard, was convicted of killing three prisoners and torturing at least three others and was sentenced to 15 years.
His attorneys also are likely to appeal the conviction.
All four defendants had faced up to life imprisonment, the maximum punishment at the tribunal, which has no death penalty.
A charge against Delic and Mucic of plundering property was dismissed by the three-judge panel.
Mucic also was cleared of responsibility for four murders and three cases of mistreatment or torture of prisoners.
Delic was cleared of two murders, and of command responsibility for other killings at Celebici.
He was also acquitted of three cases of torture.
Landzo was cleared of one murder charge and one torture count.
The tribunal, set up by the Security Council in 1993, has convicted only one other person following a trial _ Bosnian Serb Dusan Tadic, who was sentenced in May 1997 to 20 years for killing and torturing Muslims in 1992.
Two other men have confessed to killing Muslims, handing the tribunal two more convictions without conduction trials. 
Hundreds of people gathered at Sarajevo airport on Saturday to welcome Zejnil Delalic, who was cleared of war crimes charges earlier this week after spending 980 days in jail of the international war crimes tribunal in The Hague.
Delalic, a Muslim, was cleared of charges of war crimes committed in 1992 against Serb prisoners in the Muslim-led Bosnian Army prison camp Celebici near his hometown of Konjic.
Three others involved in the same case were convicted and will serve prison terms at The Hague for crimes committed as camp guards.
Delalic held up his verdict as he arrived and was first greeted by his family and then by many friends from Konjic, 50 kilometers (31 miles) south of Sarajevo, where a huge welcome party for him was planned.
``This is the book of 500 pages in which it says 12 times Delalic is not guilty,'' he told reporters.
``More important is that acts commited by some weren't ordered by officers of our Bosnian Army.
These acts were qualified as acts of individuals that happened on a daily basis,'' he said.
Edina Residovic, Delalic's lawyer, said she will seek compensation for wrongful imprisonment on behalf of Delalic, who spent almost three years in confinement. 
He called himself the ``Serb Adolf,'' and his crimes were as chilling as his nickname.
In a trial opening Monday at the Yugoslav war crimes tribunal, U.N. prosecutors were seeking to convince a three-judge panel that Goran Jelisic is guilty of genocide, the court's most serious offense.
The 30-year-old former Bosnian Serb mechanic confessed in October to murdering 12 Muslims and Croats in 1992, astonishing many observers by reversing his earlier declarations of innocence.
Although his guilty pleas mean an automatic conviction for war crimes and crimes against humanity _ and the likelihood of a maximum life sentence _ Jelisic has denied that the killing spree constituted genocide.
By pressing on with a genocide trial, prosecutors will be able to call evidence about the background of Jelisic's murders, including the involvement of more senior Serbs.
The trial also will give survivors of his ruthless campaign a chance to tell their story in court.
To convict Jelisic of genocide, prosecutors must prove that the murders _ most of them carried out with close-range shots from an automatic pistol _ were part of a campaign intended to wipe out an entire ethnic group in the northern Bosnian town of Brcko.
Jelisic, who was arrested in January by U.S. troops serving in the NATO force in Bosnia, has pleaded guilty to a total of 31 counts of war crimes and crimes against humanity.
The charges cover the murders as well as three beatings and the plundering of property.
In entering those guilty pleas, Jelisic told the tribunal he wanted to ``cleanse my soul.''
He will officially be convicted of those charges during the genocide trial.
Jelisic's victims were killed in or near the Serb-run Luka prison camp, a former port complex on the banks of the Sava River.
Although most victims were men, Jelisic also clubbed one female inmate with a police baton and then fatally shot her.
U.N. prosecutors say Jelisic identified himself to prisoners as the ``Serb Adolf,'' a reference to Hitler, and bragged about the number of Muslims he had killed.
Set up in 1993, the U.N. court has convicted three Muslims, two Bosnian Croats and a Bosnian Serb of war crimes including murder, rape and torture, but it has yet to register a genocide conviction.
An earlier genocide trial was halted when the defendant, Bosnian Serb Milan Kovacevic, died of a ruptured artery in his tribunal cell. 
To his Muslim targets, Bosnian Serb Goran Jelisic was ``the face of genocide'' who once bragged that ``he had to kill 20 or 30 Muslims before his morning coffee.''
Opening a genocide trial Monday at the Yugoslav war crimes tribunal, U.N. prosecutor Terree Bowers said the 30-year-old mechanic used the nickname Adolf ``with a perverse pride in the genocidal symbolism it represented.''
Jelisic pleaded guilty in October to murdering 12 Muslims and Croats in and around the Serb-run Luka camp set up in Brcko, northern Bosnia, in May 1992.
By trying him for genocide, prosecutors will be able to call evidence about the background of Jelisic's murders, including the involvement of more senior Serbs.
The trial also will give survivors of his killing spree chance to tell their story in court.
Bowers told a three-judge tribunal panel that Jelisic admitted in interviews with investigators to far more killings than the dozen to which he has pleaded guilty.
Jelisic will be convicted of those murders and sentenced at the end of his trial, which is expected to last well into 1999.
He faces a maximum sentence of life imprisonment.
``We will never be able to fix the exact number'' of victims, Bowers said.
``But if we are to believe even a small percentage of the totals which Goran Jelisic claimed, then his victims certainly number well over 100.''
As the trial began, judges were read excerpts of a psychological report which stated that Jelisic was mentally fit to stand trial but suffered a ``borderline personality disorder.''
Wearing a striped sweater and black jeans, Jelisic brought a laptop computer into court and took notes.
When he wasn't writing, Jelisic sat slightly slumped in his chair, his head still, looking impassively around the courtroom.
Jelisic's campaign of murder stands out _ even at a tribunal set up to deal exclusively with atrocities _ for its cold-bloodedness.
``Once Goran Jelisic even declined assistance from a guard, noting that he was still in `good form' even though he had killed over 60 people,'' Bowers told judges, citing statements made by witnesses due to testify later in the trial.
``To victims in Brcko, the face of genocide was the face of Goran Jelisic,'' he said.
Bowers told the judges that Jelisic, who held no official rank, was released by Bosnian Serb authorities from jail, where he was serving three years for fraud, and sent to Brcko to murder Muslims.
He told investigators that on his arrival in the town, which was of strategic importance to Bosnian Serbs, he was given a list of Muslim targets and ordered to kill as many as possible.
Jelisic, Bowers said, seemed to relish the task.
``Witness testimony will also establish that Goran Jelisic was not a reluctant tool of the genocide who was being compelled by Serb authorities to act against his will,'' the U.S. prosecutor said.
``Quite to the contrary, the testimony will firmly establish that Goran Jelisic was an efficient and enthusiastic participant in the genocide.''
Set up in 1993, the U.N. court has convicted two Muslims, two Bosnian Croats and a Bosnian Serb of war crimes including murder, rape and torture, but it has yet to register a genocide conviction.
An earlier genocide trial was halted when the defendant, Bosnian Serb Milan Kovacevic, died of a ruptured artery in his tribunal cell. 
Some of the closest combat in the half year of the Kosovo conflict, to the point of fighting room to room and floor to floor, occurred near this village six weeks ago, in the days before 21 women, children and elderly members of the Delijaj clan were massacred by Serbian forces, their mutilated bodies left strewn on the forest floor.
Piecing together what happened, from surviving family members, ethnic Albanian separatist forces and official Serbian information, a story emerges of fierce guerrilla resistance to an onslaught by Serbian tanks, artillery and infantry.
The Serbian forces fighting here appear to have suffered unusually heavy losses and, after the guerrillas finally fled, took revenge against the civilians, shooting women and children at close range as they tried to run away from their pursuers.
According to relatives who found the bodies, Pajazit Delijaj, 65, was decapitated, his brain left on display on the ground.
Hava Delijaj, 65, was shot and one of her feet cut with a knife so that it hung by a thread of skin.
Young women and children who had run a few hundred yards up a rocky path were mowed down.
Miraculously, a 6-week-old baby, Diturie, was found by her father alive in the clasp of her dead mother, Lumnije, 30, more than 24 hours after the killings.
``Blood was in her mouth and her mother's hand on the baby,'' said Imer Delijaj, the father, an avowed member of the Kosovo Liberation Army, the ethnic Albanian guerrilla force, who returned in uniform to discover the bodies.
``I moved her hand and at that moment she opened her eyes.
I realized she was alive.
I tried to clean the blood from her mouth and she put her tongue out.''
Several members of the Delijaj clan survived.
Zejnije Delijaj, 39, who had cooked for the guerrillas at the family compound when they returned from fighting in the days before the massacre, recalled how she fled, crawling, falling, running and hiding in the woods as the Serbs shot at her.
``I could feel the dirt hitting me from the impact of the bullets,'' she said in an interview, her nose still bloodied from what she said was a heavy fall during her flight.
``First it was machine guns, then grenades, then cannon,'' she said.
``Every time I moved and they heard leaves rustling, they shot.''
The massacre of the Delijajs, whose forebears settled in the Drenica Valley about 150 years ago, was not the first in the conflict that ravaged the Serbian province between March and October and has now lulled into an uneasy truce.
Indeed, the conflict between Serbian forces bent on keeping Kosovo in Serbia and guerrillas fighting for the independence of its heavily ethnic Albanian population first drew international attention with the massacre of the Jasari clan in early March by Serbian units at Prekaz, in central Kosovo.
But the killing of the Delijajs, ranging from the paralyzed patriarch, Fazli, 94, who was burned in his bed, to the slaughter of Valmir, 18 months, who was found shot, is the most thoroughly documented so far.
Human Rights Watch, a New York-based group, believes the knowledge gathered so far increases the possibility of prosecutions by the U.N. war crimes tribunal in The Hague, Netherlands.
The Hague's prosecutors could also draw on the observations of diplomats, human rights monitors and reporters who saw the bodies scattered in the ravine where the victims were killed before they were buried in shallow graves in the clan's nearby compound.
In other Kosovo massacres, bodies had been moved from the sites before they were seen by independent observers.
Further, family members who survived the assault have described what they saw and the circumstances in the hills and valleys around Obrinje as the Serbs pushed forward early Saturday morning, Sept. 26, from their headquarters at Likovac, north of here.
By then, the Albanian guerrillas had fled the area around the Delijaj compound, dispersing after what a senior commander of the Kosovo Liberation Army, Naim Maloku, termed particularly fierce combat with the Serbs.
In the days before Sept. 26, he said, the guerrillas _ caught in a Serbian pincer movement _ had decided to fight rather than surrender.
The fighting _ sometimes house to house, even room to room _ took an unusually heavy toll among the Serbs, said Maloku, a former officer in the Yugoslav army.
He said he believed that it was those deaths the Serbs avenged with the massacre of the Delijajs.
In other major attacks during the conflict, the guerrillas generally found an escape hatch.
In Obrinje, led by another former officer of the Yugoslav army whom Maloku declined to name, the guerrillas fought, using land mines and rocket-propelled grenades.
Maloku said he knew from a report made by rebel headquarters that at least 47 Serbian soldiers and police officers were killed in the fighting between here and Bajince, three miles east.
``We took weapons from 47 Serbs,'' he said.
The state-controlled Serbian media center in Kosovo's capital, Pristina, said 10 Serbian police officers were killed in the fighting, including five reservists who died when their vehicle hit an antitank mine on Sept. 25.
The announcement of 10 Serbs killed in one action is unusually high.
The practice of taking violent revenge is a time-honored tradition in the Balkans.
From 1991 to 1995, in the wars in Croatia and Bosnia, Serbs, Croats and, to a far lesser extent, the main victims, the Muslims, avenged World War II massacres and new blood feuds, driven into killing by leaders who exploited old conflicts to carve new fiefs for themselves as the old, Communist Yugoslavia collapsed.
In this case, it appears, Serbian vengeance was visited upon the Delijajs.
Survivors of the clan said they had feared an assault on their collection of mud and brick homes lining a rocky dirt track directly opposite the village of Likovac, the Serbs' base just a mile away.
The Serbs had pushed the rebels out of Likovac in August and the guerrillas had established new headquarters around Bajince, six miles east of Obrinje.
As the Serbs swept down from the nearby Cicavica Mountains, and up from the road that runs from Pristina to Klina, it was clear that Obrinje would be a target.
Most women and children in the area had moved into Apple Valley, where more than 10,000 refugees had gathered outdoors, seeking safety in numbers.
But Imer Delijaj, 38, said he decided that the ravine below his family compound would be a better hiding place.
He said he believed the women, children and elderly would be spared if the Serbs found them.
As the Serbs approached on foot the Saturday morning of the massacre, the last person to flee the compound itself was Bashkim Delijaj, 21, the youngest son of 94-year-old Fazli.
Bashkim Delijaj said he had stayed behind to look after his bedridden father.
``The shelling started again at 7 a.m. on Saturday and I saw a tank convoy approaching, with infantry behind the tanks,'' Bashkim Delijaj recalled in an interview.
``I was smoking a cigarette when a grenade fell on the roof and from a hole in the gate I saw soldiers coming from about 30 meters away.
They were in brown army uniforms, had huge knives or small axes.
Many had beards.''
Bashkim Delijaj said he was unable to carry his father to safety, and did not have the courage to tell him what was happening.
``I told him I was getting the animals out of the barn,'' he said.
He said he ran, hid, ran some more, and eventually received shelter from a farmer, all the time hearing shooting and shelling.
When the firing had died down Monday morning, he returned to the compound and ran into Imer, still wearing his guerrilla uniform.
They went to one of the houses and found Imer Delijaj's brother, Adem, 33, shot dead, his body sprawled on the ground in the rain, and the burned torso of Fazli.
``I looked in the window of our house and saw only the bones of my father, which looked like what we learned in biology class,'' he said.
Together, the two men went to find out what had happened in the ravine.
There they found the bodies.
First, Ali, 65, who, Imer Delijaj said, had been cut through the neck with his own tobacco cutting knife.
Then Pajazit, who had been decapitated in a makeshift tent, his brain placed between two foam mattresses.
Then Hava, 65, who was sprawled near the tent.
They moved on to find Jeton, Imer's 10-year-old son, and Imer's mother, Hamide, 60, not far away.
Imer's sister-in-law, Luljeta, who was seven months pregnant, had been mutilated, he said.
A little further up the ravine, Imer said he saw his wife, Lumnije, 30.
He opened his wife's coat and found his 6-week-old baby girl, now 3 months old and recovering at a relative's home in Likovac.
He said he tried to clean the baby and then put her under his jacket and walked a few feet further to find the bodies of his 4-year-old daughter, Menduhije, and two other young children, Donieta, 5, and Gentiana, 7.
The corpses of other family members were found in the woods and two older men, Habib, 51, and Hysen, 53, were found the next morning, Imer said.
On Oct. 3, the bodies of two missing teen-age girls, Mehane, 16, and Antigua, 13, were found in the bushes at the side of a road near an abandoned Serbian police compound.
Later in the month, the body of Hajriz was found pushed down a well, close to the ravine.
One uncle, Sharif, who was in the ravine, is still missing, presumed dead.
Human Rights Watch, which has been documenting the Delijaj massacre, has described it as the most vicious of a pattern of attacks on civilians by the Serbs in the Kosovo conflict.
(To a lesser extent, Albanian guerrillas also attacked Serbian civilians, forcing them from their homes, and allegedly carried out at least two massacres.)
The evidence strongly indicates that the Gornje Obrinje killings were followed by conscious mutilations carried out after the victims were killed, a coming report by Human Rights Watch says.
Delijaj family members have told Human Rights Watch monitors and others that they saw an ethnic Albanian police officer accompanying the Serbian police officers during the fighting.
They believe that the police officer, who is posted at the nearby Glogovac police station, was used by the Serbian special police officers as a guide to the Obrinje area.
This police officer, who is apparently one of a small group of ethnic Albanians officers who have remained loyal to the Serbs, could be an important witness for criminal investigators from the war-crimes tribunal in The Hague, according to human rights experts.
``The ethnic Albanian policeman could be an important witness to identifying the police and army units responsible for the atrocities,'' said Peter Boueckhart, a researcher for Human Rights Watch.
``It is vital that those who carried out these atrocities are prosecuted by the Hague tribunal.''
At the burned Delijaj compound in the last week, Imer Delijaj has been acting as the host of a wake which, following Albanian tradition, will last several weeks and began after family members returned from their hiding places in the woods.
Color photographs of the youngest members of the family, and of Imer's mother and grandmother, have been mounted behind glass on a table outside the gate.
A 30-year-old faded black and white picture of Fazli in a double-breasted suit stands apart, a sign of ultimate respect.
An outsized Albanian flag with a black double-headed eagle on a red field is draped behind the table.
Imer Delijaj's face seemed tense and his words were spare as he described his family's death.
He did not express direct remorse for allowing his family to use a hiding place so close to the family compound, which for all practical purposes was an informal base for fighters.
His lawyer, Bajram Krasniqi, who said he was eager to be helpful to investigators of the Hague tribunal, said in Pristina that he believed Imer Delijaj felt guilty for a faulty decision.
Whether the tribunal will closely examine the case remains unclear.
Slobodan Milosevic, the Yugoslav president, has issued only a handful of visas to investigators from the tribunal.
Two investigators who were in Kosovo at the time of the massacre left six days later without visiting the site or contacting Krasniqi about the killings.
Would Imer Delijaj seek revenge?
As he sat on the floor of his living room with a group of male visitors, he replied: ``It's easy to answer.
If I can see eye to eye with men I will fight them.
But only with men in uniform and in a fair fight.
If I see children with them, I will treat them like children all over the world.
Children are children.''
American and allied forces in Bosnia on Wednesday arrested a Bosnian Serb general who was charged with genocide by the international war crimes tribunal in a recent secret indictment.
Maj. Gen. Radislav Krstic, arrested without incident in the American sector in northeast Bosnia, is the highest-ranking official to be seized so far, and the first serving military officer.
He is accused of directing the attack on Srebrenica in 1995, one of the most chilling and influential events of the Bosnian war, when some 7,000 Bosnian Muslim men were marched off, presumably to their deaths, as U.N. peacekeepers stood by.
The indictment of Krstic accuses him of having committed genocide during and after the fall of Srebrenica between July 11 and Nov. 1, 1995.
He is indicted both in connection with ``direct personal involvement in the commission of these crimes'' as well as his command responsibility.
He is also accused of murder and other crimes against humanity.
Krstic was a colonel in 1995, and the deputy commander of the Drina battalion, but was promoted to general within days of the fall of Srebrenica.
He is considered a close associate of the Bosnian Serb commander, Gen. Ratko Mladic, and the former Bosnian Serb leader, Radovan Karadzic, both of whom are wanted by the tribunal.
And he is considered capable, if he is willing to testify, of implicating Yugoslav President Slobodan Milosevic, who has not been indicted.
Louise Arbour, chief prosecutor of the International Criminal Tribunal for the former Yugoslavia, called Krstic ``a very significant military leader'' and said she was delighted with the arrest.
The general was only indicted on Oct. 30, tribunal officials said, but the indictment was kept secret so there would be a better chance of a successful arrest.
NATO Secretary-General Javier Solana warned that other war crimes suspects still at large ``should realize that they, too, will be brought to justice.''
James Rubin, the State Department spokesman, said that the arrest ``serves as a standing warning to those indicted for war crimes, who remain at large, that they will be held individually accountable for their actions.''
The Bosnian Serbs reacted angrily to the arrest, with the hardline Bosnian Serb president, Nikola Poplasen, saying that his government would now reduce contacts with NATO-led peacekeeping forces ``to the necessary minimum.''
Poplasen, who defeated a more moderate candidate backed by Washington in September elections, said the arrest of Krstic had ``embittered and upset'' the Bosnian Serbs and would harm the implementation of the Dayton agreement that ended the 1992-1995 Bosnian war.
He said he would protest the arrest, and his remarks were later endorsed by parliament in a majority vote.
A senior official of a NATO country called the arrest ``very good news'' and said it was ``a warning to Milosevic himself'' and others who have not been publicly indicted that ``the murders committed have not been forgotten.''
A Pentagon official said the arrest, the most important made in the American sector, ``was a sign that this is a continuing process.''
NATO-led peacekeeping troops have now arrested nine people wanted for war crimes in the former Yugoslavia, four of whom were the subject of sealed indictments.
There have been numerous calls for the arrest of Mladic and Karadzic, the two most infamous men indicted, but they normally are accompanied by armed guards.
NATO forces have never tried to arrest them, apparently fearing casualties and an angry public reaction from Bosnian Serbs.
Officials say that both Mladic and Karadzic are believed to have left the Bosnian Serb Republic to live in Serbia, which is part of Yugoslavia and controlled by Milosvevic.
Krstic, who was transferred to The Hague for trial, is the 35th suspect who has been taken there and the 26th person currently being held there.
He is the commander of the Bosnian Serb 5th Corps and was arrested while traveling on the road to Bijelina.
At the outset of the war in 1992, he was an officer of the Yugoslav Army, and like all senior Bosnian Serb officers, was transferred to the new Bosnian Serb force.
In 1994, he lost a leg in a mine explosion.
One Bosnian Serb official said in a telephone interview that, at the time, Krstic had responsibility for ``anti-terrorist units'' who were given some of the most difficult tasks.
``Srebrenica is a dark part of our history and people don't talk about it,'' the official said.
``But everyone believes it was the anti-terrorist units that were sent to do the killing.''
In Banja Luka on Wednesday, some members of the Bosnian Serb parliament protested the arrest, saying that Krstic was simply doing his job as a soldier.
Ivo Daalder, a former Bosnia expert on the National Security Council, now with the Brookings Institution, said the arrest showed a new and promising coordination between the Tribunal and NATO troops, given the rapid arrest after the Oct. 30 indictment.
He also said that the arrest of a serving officer for an important war crime would send an important message.
Srebrenica was a key town in the Bosnian conflict.
It was where the United Nations first made a stand in March 1993, when the commander of U.N. troops personally led a convoy of trucks to the surrounded town and promised the Bosnian Muslims there that Srebrenica would be a ``safe area'' and the United Nations would protect them.
But in July 1995, the United Nations did not protect Srebrenica with air strikes, and peacekeeping troops watched as the Serbs marched in, separated Muslim men and women and marched the men off.
``Srebrenica signaled the massive failure of the West,'' said Daalder.
``It galvanized the United States and NATO to act.''
At a London conference later in July, NATO agreed to defend Gorazde and remaining safe areas with massive air strikes if necessary.
After a mortar attack on the Sarajevo marketplace in late August, NATO air strikes began, signaling the last chapter of the war and leading to the American-brokered Dayton Accords.
In Sarajevo Wednesday, an aide to the Bosnian Muslim member of the collective presidency, Alija Izetbegovic, praised the arrest.
``We welcome this action, hoping very soon that the time will come for Karadzic and Mladic to be brought to justice,'' said the aide, Mirza Jajric.
The arrest took place as foreign ministers of the member countries of the Organization for Security and Cooperation in Europe met in Oslo, Norway, to discuss the international effort to keep the peace in Kosovo, the southern Serbian province.
Under a deal pressed on Milosevic in October, the organization will provide up to 2,000 civilians to monitor a cease-fire in Kosovo and to promote a political settlement there to give Kosovo enhanced autonomy.
Macedonia's government Wednesday formally approved the basing of 1,700 NATO troops near its border with Kosovo.
Those troops will be prepared to rush to the aid of the civilian monitors if necessary. 
