For the second day in a row, astronauts boarded space shuttle Endeavour on Friday for liftoff on NASA's first space station construction flight.
``Let's go do this,'' said commander Robert Cabana.
``Amen,'' replied a launch controller.
Rain and cloudy skies were once again a threat.
But NASA was confident the master alarm in Endeavour's cockpit would behave; it went off with just 4{ minutes to go in the countdown Thursday, forcing a delay.
NASA has only five minutes or less each day to launch Endeavour in order to meet up with the first space station part, which was put in orbit two weeks ago by the Russians.
The shuttle contains the second station component.
The master alarm blared and red lights flashed just before the shuttle was to lift off early Thursday.
By the time controllers traced the problem to a momentary drop in hydraulic pressure and decided to press ahead, it was too late _ they had missed the cutoff by a second or two.
``Sure, it's frustrating,'' said Bill Readdy, shuttle program director and a veteran shuttle commander.
``But we do things right.
We do things by the book, and we're not going to cut any corners even if it means just shaving a second or two.''
The six astronauts crawled out of the shuttle, and two threw up their hands.
Cabana held up his thumb and index finger a half-inch apart: ``We were that close.''
The problem was confined to one of Endeavour's three hydraulic pressure units.
The pressure dropped just long enough to trigger the alarm, evidently because of a sensitive switch, then returned to normal.
NASA engineers spent the day examining the problem, but found nothing wrong with any of the systems and were confident it would not reoccur.
Endeavour's flight is already a year late because of a cash crunch in Russia, one of NASA's partners in building the international space station.
The one-day delay cost NASA about $600,000, mostly in fuel and overtime pay.
Aboard Endeavour is an American-made connecting passageway named Unity.
The astronauts will use the shuttle robot arm to capture the Russian space station piece and attach it to Unity.
Then, two spacewalkers will hook up all the electrical connections and cables between the two cylinders, and attach handrails and tools for future crews.
Until the alarm sounded, it looked as though the weather would be the only problem.
Rain and clouds moved in from the Atlantic 1{ hours before liftoff, but drifted away with minutes to spare.
Secretary of State Madeleine Albright and other dignitaries from around the world had gathered in the drizzle to see Endeavour and its crew off.
``Here we have 16 countries cooperating on a venture to the future,'' said Albright, who was expected back for Friday's attempt.
``This is a good investment.''
Endeavour and its astronauts closed in Sunday to capture the first piece of the international space station, the Russian-made Zarya control module that had to be connected to the Unity chamber aboard the shuttle.
Stacking the two giant cylinders 240 miles above the Earth was considered the most difficult part of the mission.
The job fell to Nancy Currie, the shuttle crane operator who had deftly hoisted and repositioned Unity in the cargo bay on Saturday.
The two station pieces are so big _ 77 feet from the tip of one to the tip of the other with a combined mass of 70,000 pounds _ that Currie and her crewmates were going to have to rely on a computerized vision system and camera views, rather than direct line of sight.
Such a ``blind'' docking had never been attempted before.
Mission Control gave the astronauts plenty of time for the tasks.
``The main thing I've tried to do for the last two years working on this flight is make sure we have time.
We have margin on everything,'' said flight director Bob Castle.
Before beginning their final approach to Zarya _ Russian for Sunrise _ the shuttle's six astronauts had to steer clear of a chunk of a rocket launched last month from California.
Mission Control ordered the pilots to fire the shuttle thrusters to put an extra three miles between Endeavour and the space junk, putting Endeavour a total of five miles from the orbiting debris.
The smaller gap would have been ``probably a little too close for comfort,'' Mission Control said.
The bigger worry, by far, was over Endeavour's pursuit and capture of Zarya, and its coupling with Unity.
The shuttle's 50-foot robot arm had never before been assigned to handle an object as massive as the 44,000-pound Zarya, a power and propulsion module that was launched from Kazakhstan on Nov. 20.
It will provide all the necessary electricity and steering for the fledgling space station until a permanent control module can be launched next summer.
The 36-foot, 25,000-pound Unity will serve as a connecting passageway, or vestibule, for future modules.
In case Zarya and Unity could not be connected with the robot arm, two spacewalking astronauts would have to manually fit them together.
The astronauts would be going out anyway Monday to attach electrical connectors and cables between the two components.
In all, three spacewalks were planned for Endeavour's 12-day flight.
NASA estimates 43 more launches and 159 more spacewalks will be needed after this mission to assemble the entire orbiting complex.
Once completed, the 16-nation space station will have a mass of 1 million pounds, be longer than a football field, and house up to seven astronauts and cosmonauts. 
Endeavour's astronauts connected the first two building blocks of the international space station on Sunday, creating a seven-story tower in the shuttle cargo bay.
It was the first time that the Russian-built Zarya control module and the made-in-America Unity chamber had ever touched.
It looked to be a perfect and, hopefully, long-lasting fit.
``We have capture of Zarya,'' commander Robert Cabana announced the two pieces came together.
``Congratulations to the crew of the good ship Endeavour,'' replied Mission Control.
``That's terrific.''
The 240-mile-high construction job began two hours earlier with Nancy Currie's capture of Zarya (Russian for Sunrise) using the shuttle robot arm.
``We're halfway home,'' Cabana said.
Then came the hard part: stacking the two giant cylinders in the cargo bay.
The two station pieces are so big _ 77 feet from the tip of one to the tip of the other with a combined mass of 70,000 pounds _ that Currie and her crewmates had to rely on a computerized vision system and camera views, rather than direct line of sight.
This was the first time such a ``blind'' docking had ever been attempted.
Currie positioned the solar-winged Zarya, still on the end of the shuttle robot arm, several inches directly above Unity.
It was slow going; she wanted and needed perfect alignment.
Once she was sure she had it, Cabana fired Endeavour's thrusters, and the brief burst raised the shuttle and thereby Unity enough for the docking mechanisms on the two station components to snap together.
The historical moment occurred above the South Pacific.
The union _ intended to last the station's 15-year or more lifetime _ set the stage for a spacewalk by two astronauts on Monday to attach electrical connectors and cables between the two components.
Mission Control thought Sunday's work might take hours longer than planned and gave the six astronauts plenty of time for the tasks.
But everything occurred more or less when and how it was supposed to, aside from a piece of space junk that strayed too close.
Before beginning their final approach to Zarya, the six astronauts had to steer clear of a chunk of a rocket launched last month from California.
Mission Control ordered the pilots to fire the shuttle thrusters to put an extra three miles between Endeavour and the space junk, putting Endeavour a total of five miles from the orbiting debris.
The smaller gap would have been ``probably a little too close for comfort,'' Mission Control said.
The bigger worry, by far, was over Endeavour's pursuit and capture of Zarya, and its coupling with Unity.
The shuttle's 50-foot robot arm had never before handled an object as massive as the 41-foot, 44,000-pound Zarya, a power and propulsion module that was launched from Kazakstan on Nov. 20.
It will provide all of the necessary electricity and steering for the fledgling space station until a permanent control module can be launched next summer.
Minutes after Zarya's capture, Cabana called down that two antennas on the module were still undeployed as Russian flight controllers had feared.
The antennas must be fully deployed in order for Zarya's manual docking system to work; that system won't be needed before next summer, officials said.
The only other problem was with a Zarya battery; the astronauts took up a replacement part.
The 36-foot, 25,000-pound Unity, the first American-made component, will serve as a connecting passageway, or vestibule, for future modules.
It was crucial that Zarya and Unity be joined; if they could not be connected with the robot arm, NASA would have sent out two spacewalking astronauts to manually fit them together.
In all, three spacewalks are planned for Endeavour's 12-day flight, not only to hook up electrical connections between the two modules but to install handrails and other tools for future crews.
The joined modules will be released from Endeavour once all of the work is completed.
NASA estimates 43 more launches and 159 more spacewalks will be needed after this mission to assemble the entire orbiting complex.
Once completed, the 16-nation space station will have a mass of 1 million pounds, be longer than a football field, and house up to seven astronauts and cosmonauts. 
Endeavour's astronauts connected the first two building blocks of the international space station on Sunday, creating a seven-story tower in the shuttle cargo bay.
It was the first time that the Russian-built Zarya control module and the made-in-America Unity chamber had ever touched.
It looked to be a perfect and, hopefully, long-lasting fit.
``We have capture of Zarya,'' commander Robert Cabana announced the moment the two pieces came together.
``Congratulations to the crew of the good ship Endeavour,'' replied Mission Control.
``That's terrific.''
The 240-mile-high construction job began two hours earlier with Nancy Currie's capture of Zarya (Russian for Sunrise) using the shuttle robot arm.
``We're halfway home,'' Cabana said.
Then came the hard part: stacking the two giant cylinders in the cargo bay.
The two station pieces are so big _ 77 feet from the tip of one to the tip of the other with a combined mass of 70,000 pounds _ that Currie and her crewmates had to rely on a computerized vision system and camera views, rather than direct line of sight.
This was the first time such a ``blind'' docking had ever been attempted.
Currie positioned the solar-winged Zarya, still on the end of the shuttle robot arm, several inches directly above Unity.
It was slow going; she wanted and needed perfect alignment.
Once she was sure she had it, Cabana fired Endeavour's thrusters, and the brief burst raised the shuttle and thereby Unity enough for the docking mechanisms on the two station components to snap together.
The historical moment occurred above the South Pacific.
The union _ intended to last the station's 15-year or more lifetime _ set the stage for a spacewalk by two astronauts on Monday to attach electrical connectors and cables between the two components.
Mission Control thought Sunday's work might take hours longer than planned and gave the six astronauts plenty of time for the tasks.
But everything occurred more or less when and how it was supposed to, aside from a piece of space junk that strayed too close.
Before beginning their final approach to Zarya, the six astronauts had to steer clear of a chunk of a rocket launched last month from California.
Mission Control ordered the pilots to fire the shuttle thrusters to put an extra three miles between Endeavour and the space junk, putting Endeavour a total of five miles from the orbiting debris.
The smaller gap would have been ``probably a little too close for comfort,'' Mission Control said.
The bigger worry, by far, was over Endeavour's pursuit and capture of Zarya, and its coupling with Unity.
The shuttle's 50-foot robot arm had never before handled an object as massive as the 41-foot, 44,000-pound Zarya, a power and propulsion module that was launched from Kazakstan on Nov. 20.
It will provide all of the necessary electricity and steering for the fledgling space station until a permanent control module can be launched next summer.
Minutes after Zarya's capture, Cabana called down that two antennas on the module were still undeployed as Russian flight controllers had feared.
The antennas must be fully deployed in order for Zarya's manual docking system to work; that system won't be needed before next summer, officials said.
The only other problem was with a Zarya battery; the astronauts took up a replacement part.
The 36-foot, 25,000-pound Unity, the first American-made component, will serve as a connecting passageway, or vestibule, for future modules.
It was crucial that Zarya and Unity be joined; if they could not be connected with the robot arm, NASA would have sent out two spacewalking astronauts to manually fit them together.
In all, three spacewalks are planned for Endeavour's 12-day flight, not only to hook up electrical connections between the two modules but to install handrails and other tools for future crews.
The joined modules will be released from Endeavour once all of the work is completed.
NASA estimates 43 more launches and 159 more spacewalks will be needed after this mission to assemble the entire orbiting complex.
Once completed, the 16-nation space station will have a mass of 1 million pounds, be longer than a football field, and house up to seven astronauts and cosmonauts. 
Endeavour's astronauts connected the first two building blocks of the international space station on Sunday, creating a seven-story tower in the shuttle cargo bay.
It was the first time that the Russian-built Zarya control module and the made-in-America Unity chamber had ever touched.
It looked to be a perfect and, hopefully, long-lasting fit.
``We have capture of Zarya,'' commander Robert Cabana announced the moment the two pieces came together.
``Congratulations to the crew of the good ship Endeavour,'' replied Mission Control.
``That's terrific.''
The 240-mile-high construction job began two hours earlier with Nancy Currie's capture of Zarya (Russian for Sunrise) using the shuttle robot arm.
``We're halfway home,'' Cabana said.
Then came the hard part: stacking the two giant cylinders in the cargo bay.
The two station pieces are so big _ 77 feet from the tip of one to the tip of the other with a combined mass of 70,000 pounds _ that Currie and her crewmates had to rely on a computerized vision system and camera views, rather than direct line of sight.
This was the first time such a ``blind'' docking had ever been attempted.
Currie positioned the solar-winged Zarya, still on the end of the shuttle robot arm, several inches directly above Unity.
It was slow going; she wanted and needed perfect alignment.
Once she was sure she had it, Cabana fired Endeavour's thrusters, and the brief burst raised the shuttle and thereby Unity enough for the docking mechanisms on the two station components to snap together.
The historical moment occurred above the South Pacific.
It took several tries, however, for Zarya and Unity to be pulled tightly together.
The docking ring between them would not retract properly; Mission Control quickly traced the problem to the attached robot arm and asked the crew to release its hold on the docked Zarya.
That did the trick.
The union _ intended to last the station's 15-year or more lifetime _ set the stage for a spacewalk by two astronauts on Monday to attach electrical connectors and cables between the two components.
Mission Control thought Sunday's work might take hours longer than planned and gave the six astronauts plenty of time for the tasks.
But everything occurred more or less when and how it was supposed to, aside from a piece of space junk that strayed too close.
Before beginning their final approach to Zarya, the six astronauts had to steer clear of a chunk of a rocket launched last month from California.
Mission Control ordered the pilots to fire the shuttle thrusters to put an extra three miles between Endeavour and the space junk, putting Endeavour a total of five miles from the orbiting debris.
The smaller gap would have been ``probably a little too close for comfort,'' Mission Control said.
The bigger worry, by far, was over Endeavour's pursuit and capture of Zarya, and its coupling with Unity.
The shuttle's 50-foot robot arm had never before handled an object as massive as the 41-foot, 44,000-pound Zarya, a power and propulsion module that was launched from Kazakstan on Nov. 20.
It will provide all of the necessary electricity and steering for the fledgling space station until a permanent control module can be launched next summer.
Minutes after Zarya's capture, Cabana called down that two antennas on the module were still undeployed as Russian flight controllers had feared.
The antennas must be fully deployed in order for Zarya's manual docking system to work; that system won't be needed before next summer, officials said.
The only other problem was with a Zarya battery; the astronauts took up a replacement part.
The 36-foot, 25,000-pound Unity, the first American-made component, will serve as a connecting passageway, or vestibule, for future modules.
It was crucial that Zarya and Unity be joined; if they could not be connected with the robot arm, NASA would have sent out two spacewalking astronauts to manually fit them together.
In all, three spacewalks are planned for Endeavour's 12-day flight, not only to hook up electrical connections between the two modules but to install handrails and other tools for future crews.
The joined modules will be released from Endeavour once all of the work is completed.
NASA estimates 43 more launches and 159 more spacewalks will be needed after this mission to assemble the entire orbiting complex.
Once completed, the 16-nation space station will have a mass of 1 million pounds, be longer than a football field, and house up to seven astronauts and cosmonauts. 
Endeavour's astronauts connected the first two building blocks of the international space station on Sunday, creating a seven-story tower in the shuttle cargo bay.
It was the first time that the Russian-built Zarya control module and the made-in-America Unity chamber had ever touched.
It looked to be a perfect and, hopefully, long-lasting fit.
``We have capture of Zarya,'' commander Robert Cabana announced the moment the two pieces came together.
``Congratulations to the crew of the good ship Endeavour,'' replied Mission Control.
``That's terrific.''
The 240-mile-high construction job began two hours earlier with Nancy Currie's capture of Zarya (Russian for Sunrise) using the shuttle robot arm.
``We're halfway home,'' Cabana said.
Then came the hard part: stacking the two giant cylinders in the cargo bay.
The two station pieces are so big _ 77 feet from the tip of one to the tip of the other with a combined mass of 70,000 pounds _ that Currie and her crewmates had to rely on a computerized vision system and camera views, rather than direct line of sight.
This was the first time such a ``blind'' docking had ever been attempted.
Currie positioned the solar-winged Zarya, still on the end of the shuttle robot arm, several inches directly above Unity.
It was slow going; she wanted and needed perfect alignment.
Once she was sure she had it, Cabana fired Endeavour's thrusters, and the brief burst raised the shuttle and thereby Unity enough for the docking mechanisms on the two station components to snap together.
The historical moment occurred above the South Pacific.
It took several tries, however, for Zarya and Unity to be pulled tightly together.
The docking ring between them would not retract properly; Mission Control quickly traced the problem to the attached robot arm and asked the crew to release its hold on the docked Zarya.
That did the trick.
The union _ intended to last the station's 15-year or more lifetime _ set the stage for a spacewalk by two astronauts on Monday to attach electrical connectors and cables between the two components.
Mission Control thought Sunday's work might take hours longer than planned and gave the six astronauts plenty of time for the tasks.
But everything occurred more or less when and how it was supposed to, aside from a piece of space junk that strayed too close.
Before beginning their final approach to Zarya, the six astronauts had to steer clear of a chunk of a rocket launched last month from California.
Mission Control ordered the pilots to fire the shuttle thrusters to put an extra three miles between Endeavour and the space junk, putting Endeavour a total of five miles from the orbiting debris.
The smaller gap would have been ``probably a little too close for comfort,'' Mission Control said.
The bigger worry, by far, was over Endeavour's pursuit and capture of Zarya, and its coupling with Unity.
The shuttle's 50-foot robot arm had never before handled an object as massive as the 41-foot, 44,000-pound Zarya, a power and propulsion module that was launched from Kazakstan on Nov. 20.
It will provide all of the necessary electricity and steering for the fledgling space station until a permanent control module can be launched next summer.
Minutes after Zarya's capture, Cabana called down that two antennas on the module were still undeployed as Russian flight controllers had feared.
The antennas must be fully deployed in order for Zarya's manual docking system to work; that system won't be needed before next summer, officials said.
The only other problem was with a Zarya battery; the astronauts took up a replacement part.
The 36-foot, 25,000-pound Unity, the first American-made component, will serve as a connecting passageway, or vestibule, for future modules.
It was crucial that Zarya and Unity be joined; if they could not be connected with the robot arm, NASA would have sent out two spacewalking astronauts to manually fit them together.
In all, three spacewalks are planned for Endeavour's 12-day flight, not only to hook up electrical connections between the two modules but to install handrails and other tools for future crews.
The joined modules will be released from Endeavour once all of the work is completed.
NASA estimates 43 more launches and 159 more spacewalks will be needed after this mission to assemble the entire orbiting complex.
Once completed, the 16-nation space station will have a mass of 1 million pounds, be longer than a football field, and house up to seven astronauts and cosmonauts. 
WASHINGTON _ NASA and the Russian Space Agency have agreed to set aside a last-minute Russian request to launch an international space station into an orbit closer to Mir, officials announced Friday.
While putting the new station closer to Russia's 12-year-old Mir station would make it easier to transfer equipment and supplies from the old outpost to the new one, the request came too late to be acted on, said Randy Brinkley, NASA's space station program manager.
NASA was surprised last week when Russia's prime station contractor proposed the orbital position change just two-and-a-half weeks before launch of the first part of the new station.
Delaying the Nov. 20 flight by 10 hours to match the orbits would have forced similar shifts in the subsequent assembly flights, and resulted in potentially unfavorable sun angles on the solar-powered station, engineers said.
``We have mutually concluded that it would not be prudent to make these changes,'' Brinkley said during a news conference held at the Johnson Space Center in Houston.
``It added technical complexity and risks to the mission that were not justified.''
The decision, which followed ``frank and candid'' discussions between the two partners, was not imposed by the United States, he said.
``The conclusions were mutual,'' Brinkley said.
``Both sides concluded that it did not make sense.''
The Russians, struggling to find money for their space program with their nation in economic collapse, had said they wanted to transfer thousands of pounds of newer equipment and scientific instruments from Mir as an economy move.
However, some critics questioned the Russians' motives, wondering if the requested orbital change was part of plan to delay the decommissioning and destruction of Mir, which the Russians have agreed to do next summer.
The Russians have so little money that the United States and other partners in the international station fear that money spent on Mir will prevent Russia from meeting its obligations with the new project.
``The Mir competes with the international space station for very critical resources and for funding,'' Brinkley said.
NASA will consider ideas for salvaging Mir's research equipment to use on the international space station, he said, but only if it does not interfere with assembling the new station.
The United States and 15 other nations plan to begin building the new station in orbit next week when the Russians launch a module that will supply power and propulsion during the early stages of the five-year construction period.
The space shuttle Endeavor is to follow on Dec. 3 with the second station part, a U.S.-built connecting passageway that attaches to the first module. 
A last-minute alarm forced NASA to halt Thursday's launching of the space shuttle Endeavour, on a mission to start assembling the international space station.
Another attempt for Endeavour and its crew of six astronauts is scheduled for Friday at 3:36 a.m.
This was the first time in three years, and 19 flights, that a shuttle countdown had been stopped after the spaceship was fueled and the crew aboard the craft and ready to go.
The uncommon delay prompted frowns and furrowed brows here, although officials stressed that it was entirely warranted.
``We want to err on the conservative side,'' Ralph Roe, launch director at the Kennedy Space Center, said at a news conference after the sudden halt of the countdown just 19 seconds before liftoff.
Everything had been going smoothly for a rare nighttime launching, set for 3:58 on Thursday morning.
The weather, forecast to be iffy, turned out to be fine, and the sky was alight with a nearly full moon.
But the length of the so-called launching window was, as planned, unusually short _ only 10 minutes.
That brevity was a result of Endeavour's having to rendezvous with a space-station part that Russia put into orbit last month.
The show-stopper arose about four minutes before liftoff when the computer in the space shuttle set off a master alarm.
Controllers studied the data and discovered a momentary pressure drop on one of the hydraulic systems that control the movements of the shuttle's engines and its rudder and other flight surfaces.
Officials eventually decided that the pressure drop was insignificant, and they resolved to press ahead.
But by then it was too late: time had run out for one of the procedures needed to keep the shuttle's fuel supercold.
So the countdown was aborted just 19 seconds from blastoff.
The six astronauts began to emerge from the shuttle an hour later and ultimately headed for bed to rest up for another attempt early Friday. 
The planet's most daring construction job began Friday as the shuttle Endeavour carried into orbit six astronauts and the first U.S.-built part of an international space station that is expected to cost more than $100 billion.
After a last-minute alarm on the shuttle forced a postponement early Thursday, the launch went off flawlessly at 3:36 Friday morning, right on schedule.
The night sky was clear, and the moon full.
With a roar, Endeavour made its fiery ascent and briefly turned the Florida coastline from night to day.
More than five minutes and 500 miles later, the spaceship's main engines could still be seen in the distance, twinkling like a new star.
On their 12-day flight, Endeavour's astronauts are to locate a Russian part already in orbit, grasp it with the shuttle's robot arm and attach the new U.S. module.
Wielding tools hundreds of miles above Earth, working methodically in the cold void, the astronauts will be starting a five-year assembly that is likely to make the construction of the Pyramids and the great cathedrals look like child's play.
Construction of the station, which will be a research facility, will require an estimated 160 space walks, which, for safety reasons, will always be done by two people.
When complete, the international space station, dominated by solar power arrays, will cover an area equal to that of two football fields.
Modules of interconnected laboratories and living quarters for up to seven astronauts are to form a habitat equal to that of two 747 jetliners.
The station's batteries alone, if lined up, would extend a half-mile.
The project entails high risk, because of the technical difficulty of putting all this together in the unforgiving environment of space, along with the dangers inherent in flying the space shuttle to the construction site.
The work is further complicated by international politics and worries about money.
The Russians, whose participation in the partnership clinched the post-Cold War deal five years ago, are now a wild card.
Moscow's economic and political woes have left Western officials unsure of its ability and willingness to come up with its share of money and technology.
At the same time, the station's costs are rising, and its critics among scientists worry that its appetite for money will consume their own federal financing.
The project's total cost is a subject of debate, but the most credible estimates now put the price of assembly and of operation for a decade, the station's estimated lifetime, at $110 billion.
Of that, American taxpayers are to spend roughly $96 billion, and the project's 15 foreign partners about $14 billion.
The station is intended to be a grand laboratory where, in the environment of weightlessness, investigators can develop new materials and new drugs and explore physiology's remaining mysteries, in part so that humans may someday know how to adapt for long space flight to other worlds.
Friday, in any case, little was heard about the project but praise.
``Great show, Endeavour,'' mission control in Houston radioed to the six astronauts as the shuttle went into orbit.
At the Florida spaceport, Secretary of State Madeleine Albright lauded the launching team and the new venture.
``That was truly, truly fantastic,'' she told the team after the liftoff.
And it was important, she added, to have so many nations ``working together on the kinds of issues that the 21st century is going to be concerned with.''
``So my congratulations to all of you,'' the secretary said.
``Stupendous work.''
The main cargo Thursday was the Unity module, the first U.S.-built station part.
Small compared with the giants to come in three dozen shuttle flights during assembly, the unit is 18 feet long, weighs 13 tons and is to serve as a connecting hub for other modules.
Saturday, one of the astronauts, Lt. Col. Nancy Currie of the Army, is to have the shuttle's robot arm hoist Unity from the payload bay and secure it to Endeavour's docking system, moving the unit from a horizontal to a vertical position.
Then, Sunday, the astronauts are to rendezvous with the module known as Zarya, or Sunrise, which Russia launched into orbit from Kazakhstan on Nov. 20.
Financed by the United States but built in Russia, Zarya, 41 feet long, is be a kind of tugboat for the embryonic station, furnishing power and propulsion as well as communication and rendezvous abilities.
When Endeavour's payload bay is within 10 feet of Zarya, Colonel Currie is to reach out with the robot arm and pull the Russian module into position over Unity.
The mechanical arm has never before moved anything so big.
Zarya, while completely weightless in space, has 21 tons of mass.
If mishandled, it can crush and kill.
As Col. Currie holds Zarya steady, Endeavour's commander, Col. Robert Cabana of the Marine Corps, a veteran of three space flights, is to nudge the shuttle forward to join the two station pieces together.
When mated with special attachments, Zarya and Unity will form the station's first element, 63 feet long and 78 feet wide out to the tips of the solar arrays.
Starting Monday, a pair of space-walking astronauts are to hook up electrical connections and data cables between the units, attach antennas and install tools and handrails for future visitors.
The builders will be Col. Jerry Ross of the Air Force, 50, and Dr. James Newman, 42, a physicist.
Their series of three space walks will continue Wednesday and end Saturday, Dec. 12.
As construction goes on outside, the astronauts inside Endeavour will be busy making preparations to enter the new station through a connecting tunnel and docking system.
Next Thursday, the crew will enter the embryonic station for the first time, installing portable fans and lights.
Friday they will again enter, to prepare for the arrival in 1999 of the next major element, the first one both built and financed by Russia.
The other astronauts on Endeavour are its pilot, Maj. Frederick Sturckow of the Marine Corps, and a mission specialist, Sergei Krikalev of the Russian Space Agency.
After separating from the new outpost, the crew is to bring Endeavour back to the Kennedy Space Center on Dec. 15, with the mission length just shy of 12 days.
Gretchen McClain, NASA's director in Washington for the international space station, said in an interview here that its overall costs were actually small for individual Americans.
Over its lifetime, she said, the annual cost will equal that of a pizza and a soft drink for each of the nation's 96 million taxpayers.
U.S. costs for construction, she added, were $24 billion, and for operations through the year 2012 were $10.4 billion, for a total of $34.4 billion.
Most experts outside the agency consider this figure ridiculously low because it ignores many billions of dollars spent in early development work as well as the cost of numerous shuttle flights, which run about $800 million apiece. 
Following a series of intricate maneuvers and the skillful use of the space shuttle Endeavour's robot arm, astronauts on Sunday joined the first two of many segments that will form the international space station.
The shuttle and its crew of six snared the Russian-made Zarya control module after chasing it around the Earth in ever-closing orbits throughout the day.
Less than an hour after a rendezvous 240 miles above the Earth shortly before 6 p.m., Lt. Col. Nancy Currie of the Army deftly used the 50-foot arm to grab the 40,000-pound cylinder as the craft passed above Russia and to slowly pull it toward the shuttle.
Seeing Zarya up close, Col. Robert Cabana of the Marines, the shuttle commander, confirmed that two antennas had failed to deploy from the module following its launch from Kazakhstan on Nov. 20.
There were earlier indications that the antennas, which will be used later by the station to manually assist spacecraft dockings, had not extended.
Currie took almost two hours to painstakingly move Zarya above the American-made Unity docking port positioned in Endeavour's cargo bay.
When the two pieces were aligned within inches of one another, Cabana fired small thruster rockets that raised the shuttle, allowing the modules to clamp together.
The two station pieces, together measuring about 77 feet from end to end and having a combined mass of 70,000 pounds, are the first of 100 major components to be united in space over the next five years to form an orbiting outpost that would weigh almost a million pounds and span an area the size of two football fields.
More than 40 additional missions by U.S. shuttles and Russian rockets will be used to haul all of the components and other supplies into orbit, and astronauts from both nations are to spend almost 1,800 hours doing spacewalks to assemble the entire structure.
The spece station is expected to cost its partnership of 16 nations more than $40 billion just to construct.
Bringing the pieces together is only the first step in mating them.
A pair of astronauts are to make three spacewalks this week, the first on Monday, during which they will hook up electrical and communications cables, remove covers, attach handrails and perform other tasks to get the modules to work as one unit.
The most difficult part of Sunday's mating of the $240 million Zarya to the $300 million Unity was bringing them together after the shuttle caught up with the Russian unit.
Currie had to use the Canadian-built robot arm to place Zarya on top of Unity without being able to see where the pieces joined.
Unity, raised in Endeavour's cargo bay on Saturday, is so large that it blocked Currie's view of the mating fixtures from the shuttle's windows.
She used views from remote cameras and a computerized vision system built on the arm to estimate the relative positions of the two large segments.
The computerized system examined markings on both modules, computed their relationship to one another using the marks and displayed the results on a laptop computer.
``We've never done anything like this before,'' Currie said before the flight, adding that she had practiced the difficult maneuver more than 100 times over the last two years.
The flight of Endeavour, which took off from Cape Canaveral, Fla., last Friday, had gone according to plan until early Sunday, when mission control ordered the shuttle to change its orbit slightly to avoid a piece of space debris.
Air Force space debris trackers noted that the shuttle was to pass within 1.6 miles of a spent stage of an American booster rocket launched last month.
Although this was considered a safe distance, shuttle controllers decided to widen the separation to five miles as an extra precaution. 
