A South Korean lawmaker said Friday communist North Korea could be producing plutonium and could have more secret underground nuclear facilities than already feared.
Without naming his source, Rep. Kim Deog-ryong of the Parliament's Foreign Affairs Committee said he had ``information'' that two underground facilities captured on U.S. spy satellite photos may be nuclear plants.
He said in a Parliament session that one of them is believed to already be producing plutonium and the other would be able to produce enough for 10 nuclear bombs starting around 2004.
If true, the assertion paints a worse picture of suspected North Korean nuclear activity than already made public.
Kim said he asked the government's Unification Ministry about the issue earlier this week and was suspicious of its answer.
``It was not sufficient or sincere, so I came to suspect that the government is trying to hide the truth,'' Kim said in a seven-page press release.
U.S. and South Korean officials said in August they had detected a huge underground construction site on a mountainside 40 kilometers (25 miles) northeast of Yongbyon, the country's main nuclear complex.
The United States has said it suspects the construction is nuclear-related, though it has no evidence.
North Korea has denied it.
Kim, a lawmaker from the main opposition Grand National Party, said there may actually be two underground facilities not far from the Yongbyon complex.
It was activity at Yongbyon that prompted the United States to negotiate a 1994 accord promising development of two light-water reactors and fuel-oil shipments if North Korea would halt nuclear weapons development.
At the time, North Korea was believed to have made enough plutonium for one or two atomic bombs.
The Yongbyon complex, which houses a 500-megawatt laboratory nuclear reactor, has been frozen under the 1994 accord.
Kim said Friday that one new facility is already operating and the other is under construction and will be operational in four to six years.
``We estimate that the reactor will go on-line in 2002 or 2003, enabling the production of enough plutonium to build one nuclear weapon within six to 12 months,'' Kim said.
``North Korea would be able to make sufficient plutonium to make eight to 10 nuclear weapons every year after that.''
North Korea has said the underground construction is for civilian use and not nuclear-related.
It has offered to open the facility to U.S. inspectors, but says Washington must pay compensation if the facility is been proven to be for civilian use. 
SEOUL, South Korea (AP) _ U.S. President Bill Clinton won South Korea's support Saturday for confronting North Korea over a suspected nuclear site, and he warned the North's communist leaders not to squander a chance to achieve lasting peace on the peninsula.
President Kim Dae-jung, appearing with Clinton at a news conference, pledged to ``spare no effort in supporting the U.S. endeavor'' to resolve the nuclear question.
He called for full access for U.S. inspectors at a North Korean underground facility and said the North must not develop missiles.
On the first of two days in South Korea, Clinton also held a roundtable discussion with business leaders to hear their prescriptions for putting the nation's economy back on track.
Economics and security are Clinton's twin themes on a five-day Asia trip that began in Japan.
Clinton acknowledged that U.S. intelligence officials are not yet certain that the suspicious underground construction project in North Korea is nuclear related.
But he said the North risks closing the door on cooperation if it refuses a U.S. inspection of the site.
On the first of two days in South Korea, Clinton also held a roundtable discussion with business leaders to hear their prescriptions for putting the nation's economy back on track.
Economics and security are Clinton's twin themes on a five-day Asia trip that began in Japan.
Clinton acknowledged that U.S. intelligence officials are not yet certain that the underground construction project in North Korea is nuclear related.
But he said the North risks closing the door on cooperation if it refuses a U.S. inspection of the site.
``It raises a strong suspicion,'' Clinton said at a joint news conference with Kim at the Blue House, the presidential mansion overlooking the capital.
``We need access to it.''
The foundation of U.S. efforts to ease North Korea's decades-long hostility toward the South is a 1994 ``agreed framework'' in which the North halted its nuclear weapons program in exchange for a Western commitment to build modern nuclear energy sources there.
That deal would be shattered if the suspect site turned out to be a clandestine nuclear project.
Kim, who has moved South Korea to a ``sunshine'' policy of engaging North Korea on cultural and economic fronts, was firm in saying his government supports Clinton on the nuclear issue.
In meetings this week in Pyongyang, the North Korean capital, U.S. officials were rebuffed in their request to see the suspicious site, which American intelligence officials fear could be a secret effort to revive the North's nuclear weapons program.
``We must require full access and ways to ascertain the nature and the purposes of the construction site,'' Kim said.
``If it is, in fact, proven that it is nuclear related, we should demand immediate close down.''
He also said the North must limit its missile development, citing the ``great shock'' in Japan when the North Koreans test-fired a missile its way Aug. 31.
U.S. spy satellite photos show thousands of workers digging a massive complex.
U.S. special envoy Charles Kartman on Friday retracted an assessment he made Thursday that there was ``compelling evidence'' that North Korea is building an underground nuclear facility.
In a statement distributed by the U.S. embassy here today, Kartman said instead, ``There is strong information that makes us suspicious, but we lack conclusive evidence that the intended purpose of the underground site is nuclear related and, if so, what type of nuclear facility it might be.''
Kim said his government would support U.S. efforts to resolve the nuclear question.
The North Koreans have denied the underground construction site has any nuclear purpose, and have proposed a dlrs 300 million payment for allowing inspections.
Clinton rejected the idea of compensation.
Directing his remarks at North Korea, Clinton noted the significance of a new tourism deal that is bringing South Koreans to the North on cruise ships _ an arrangement touted by Kim as a sign the North may be opening up to its 1950s Korean War enemy.
``Nothing could ever be put into that hole in the ground, given our defense partnership here, that would give the North Koreans as much advantage, as much power, as much wealth, as much happiness, as more of those ships going up there full of people from here,'' Clinton said.
In his meeting with Korean community and business leaders at Seoul's National Folklore Museum, Clinton praised South Korea's progress in recovering from its financial crisis.
On a darker note, he mentioned recent tensions over Asian steel exports to the United States, which have skyrocketed this year at great cost to the domestic U.S. steelmakers.
Japanese steel is the biggest problem, but South Korean steel exports also are on the rise.
Clinton said the U.S. economy could tolerate increased imports _ if they are not concentrated in just a few industries, and if the result is that the Asian economies begin to recover.
``We have to be sensitive if the price of doing that is to basically erase'' an entire sector of the U.S. economy, Clinton said. 
SEOUL, South Korea (AP) _ U.S. President Bill Clinton won South Korea's support Saturday for confronting North Korea over a suspected nuclear site, and he warned the North's communist leaders not to squander an historic chance to make a lasting peace on the peninsula.
President Kim Dae-jung, appearing with Clinton at a news conference, pledged that his government would ``spare no effort in supporting the U.S. endeavor'' to resolve the nuclear question.
He called for full access for U.S. inspectors at a North Korean underground facility and said the North must constrain its development and exports of missiles.
On the first of two days in South Korea, Clinton also held a roundtable discussion with business leaders to hear their prescriptions for putting the nation's economy back on track.
Economics and security are Clinton's twin themes on a five-day Asia trip that began in Japan.
Clinton acknowledged that U.S. intelligence officials are not yet certain that the suspicious underground construction project in North Korea is nuclear related.
But he said the North risks closing the door on cooperation if it refuses a U.S. inspection of the site.
``It raises a strong suspicion,'' Clinton said at a joint news conference with Kim at the Blue House, the presidential mansion overlooking the capital.
``We need access to it.''
The foundation of U.S. efforts to ease North Korea's decades-long hostility toward the South is a 1994 ``agreed framework'' in which the North halted its nuclear weapons program in exchange for a Western commitment to build modern nuclear energy sources there.
That deal would be shattered if the suspect site turned out to be a clandestine nuclear project.
And that, in turn, would jeopardize preliminary North-South peace talks that could produce a treaty to replace the shaky armistice that ended the Korean War in 1953.
Kim, who has moved South Korea to a ``sunshine'' policy of engaging North Korea on cultural and economic fronts, firmly said his government supports Clinton on the nuclear issue.
``We must require full access and ways to ascertain the nature and the purposes of the construction site,'' Kim said.
``If it is, in fact, proven that it is nuclear related, we should demand immediate close down.''
He also said the North must limit its missile development, citing the ``great shock'' in Japan when the North Koreans test-fired a missile its way Aug. 31.
In a dinner toast, Kim said that despite tensions, ``North Korea is cautiously but noticeably taking measures to increase interaction and cooperation between the South and the North.''
And Clinton saluted Seoul's battle against Asia's economic woes.
``I believe Asia will emerge from this present crisis more prosperous, more stable, more democratic _ thanks in no small measure to Korea's example.''
After the state dinner, Clinton made a surprise late-night stop at a concert at the Sejong Culture Center where his younger brother, Roger, and his band were performing.
The president listened to songs off stage before his brother introduced the president as ``a very special person.''
The audience of 2,000 people stood and applauded.
In meetings this week in Pyongyang, the North Korean capital, U.S. officials were rebuffed in their request to see the suspicious underground site, which American intelligence officials fear could be a secret effort to revive the North's nuclear weapons program.
U.S. spy satellite photos show thousands of workers digging a massive complex.
U.S. special envoy Charles Kartman said Thursday after the Pyongyang talks that there was ``compelling evidence'' of an underground nuclear facility.
But in a statement distributed by the U.S. Embassy here Saturday, Kartman backtracked, saying instead that the United States lacks ``conclusive evidence'' the site is a nuclear facility.
``There is strong information that makes us suspicious, but we lack conclusive evidence that the intended purpose of the underground site is nuclear related and, if so, what type of nuclear facility it might be,'' Kartman said, offering a ``clarification'' of his earlier remarks.
Kim said his government would ``spare no effort in supporting the U.S. endeavor'' to resolve the nuclear question.
The North Koreans have denied the underground construction site has any nuclear purpose, and it has demanded a dlrs 300 million payment for proving that.
In remarks in Tokyo on Friday, Clinton rejected the idea of compensation.
Directing his remarks at North Korea, Clinton noted the significance of a new tourism deal that is bringing South Koreans to the North on cruise ships _ an arrangement touted by Kim as a sign the North may be opening up to its 1950s Korean War enemy.
To risk that kind of cooperation _ and progress with America on other issues _ by stonewalling on the suspected nuclear site is contrary to the North's long-term interests, he said.
``Nothing could ever be put into that hole in the ground, given our defense partnership here, nothing could ever be put in that hole in the ground that would give the North Koreans as much advantage, as much power, as much wealth, as much happiness, as more of those ships going up there full of people from here,'' Clinton said.
To underscore the U.S. military commitment to South Korea, Clinton was scheduled to venture out of the capital on Sunday to visit U.S. Army troops at a training range north of Seoul.
He also planned to address American troops at Osan Air Base from a U-2 spy plane hangar. 
North Korean news media on Thursday said the communist nation's military is on full alert for war with the United States if a dispute over nuclear inspections comes to blows.
The North's official Korean Central News Agency reported that North Korean soldiers and people of all walks of life were ``on full alert for war.''
North Korea typically sends out belligerent rhetoric, especially when it enters high-stake talks with Washington.
The United States and North Korea are set to resume talks Friday about inspections of an underground North Korean site suspected of being used to produce nuclear weapons.
KCNA broadcasts brimmed with anti-American saber-rattling.
``Our People's Army will blow up the U.S. territory as a whole'' if the United States starts a war on the divided Korean Peninsula, Vice Defense Minister Jong Chang Ryol was quoted as saying Thursday.
The general staff of the North Korean military accused Washington on Wednesday of pushing the situation in Korea to the ``brink of war'' by demanding inspections and talks aimed at preventing Pyongyang from developing nuclear weapons and long-range missiles.
``Under the prevailing touch-and-go situation, the Korean People's Army is now bracing itself for a fight against the U.S. imperialist aggressors,'' KCNA quoted Jong as saying.
The agency also quoted various party officials, plant managers, even museum curators as pledging a ``thousandfold revenge'' or vowing to arm themselves with the ``spirit of human bombs and of suicidal attack.''
Washington demands unconditional inspections of the North's underground project.
But North Korea asked Washington to pay dlrs 300 million for the right to inspect the site.
Concerns that North Korea was developing long-range missiles capable of striking all of Japan and parts of the United States escalated when North Korea fired a rocket on Aug. 31.
Believed to be a test of its Taepo Dong missile, the rocket flew over Japan and landed in the Pacific Ocean.
The North's 1.1 million-strong military is the world's fifth largest.
It forms the backbone of the North Korean government, with leader Kim Jong Il ruling the country as the head of the military. 
North Korea has agreed to receive a U.S. delegation next month to discuss American concerns about the construction of a vast underground complex that is widely feared to house a nuclear weapons program, the State Department said on Wednesday.
The delegation, led by Charles Kartman, will press for access to the site, which American intelligence agencies believe could be the centerpiece of an effort to revive a frozen nuclear arms program.
``We've made clear to the North Koreans that any attempt by North Korea to pursue a nuclear weapons development program would be unacceptable,'' the State Department spokesman, James Rubin, said.
The talks in Pyongyang, the capital, he added, ``are aimed at completely satisfying U.S. concerns about the suspect construction.''
American intelligence agencies fear that building the complex could be an effort to break out of a four-year-old pact in which North Korea pledged to give up its nuclear-weapons program in exchange for billions of dollars in aid from the United States, South Korea and Japan.
American officials have said spy satellites have recently photographed thousands of North Koreans around the huge site 25 miles northeast of Yongbyon, the nuclear center where North Korea was believed to have stockpiled enough plutonium before the 1994 accords to build six or more bombs.
Although they have not explained exactly why the government is building the complex, North Korean officials have denied that it would be used to develop nuclear weapons.
The official North Korean press agency said last week that the government was building ``civilian underground structures on which any `doubt' cannot be cast'' and suggested that American officials would be allowed to inspect the complex if they pressed for access.
``If the U.S. side persists in inspecting our underground structures,'' the press agency said, ``we can show it to them.''
Rubin said the United States had received no formal assurances that Kartman, the American special envoy for Korean nuclear issues, and his delegation would be allowed to inspect the site on the trip, which is to begin on Nov. 16.
``We are beginning a discussion with them in which we will demand access,'' Rubin said.
``The history of the U.S.-North Korea discussions involves usually a lengthy discussion process before there is agreement to our requirements.
So we are not expecting to walk in one day and be able to have access the next.''
The trip was announced as signs grow about a relative warming of relations between the United States and North Korea.
Representatives of the United States, China and the two Koreas met recently in Geneva and agreed to steps to reduce tension on the Korean Peninsula.
In September the United States pledged to provide an additional 300,000 tons of grain to North Korea, which has for years been crippled by severe food shortages.
In addition the White House disclosed that the United States would provide more heavy fuel oil promised to North Korea under the 1994 agreement, despite concerns that North Korea may intend to revive its nuclear program.
American officials have said the activity near Yongbyon may not yet have technically violated the accord, because there is no evidence that North Korea has begun pouring cement for a new reactor or a reprocessing plant to convert nuclear waste to bomb-grade plutonium. 
A congressman who visited remote parts of North Korea last week said Saturday that the food and health situation there was desperate and deteriorating, and that millions of North Koreans might have starved to death in the last few years.
The congressman, Tony Hall, D-Ohio, who has had a longtime interest in world hunger, passed through Tokyo on his return to the United States and showed photographs he had taken of North Korean children with patchy hair, protruding bones, open sores and other signs of severe malnutrition.
Hall also brought back a bag of what officials called ``substitute food'' being distributed by a government food station: dried leaves and straw, so coarse that even cattle would normally turn away.
``They grind it into powder and make it into noodles,'' Hall said.
The noodles have no nutrition and are indigestible, leaving people holding their aching stomachs, he said.
North Korea has admitted that it is facing serious economic difficulties, but there have been sharply diverging assessments of how serious these are.
Some visitors with the United Nations and other organizations have said that the food situation seems to be a bit better now than a year or two ago.
Hall said that the divergence might have arisen because in the North Korean capital, Pyongyang, life did seem to be slightly better than during his three previous trips to North Korea.
But in rural areas where foreigners are not often allowed to visit, he added, the overall situation is worse than ever.
Based on visits to four hospitals, Hall also emphasized that public health care had declined sharply.
In one hospital, assistants were holding down a patient while surgeons conducted a stomach operation without electric lights or anesthesia.
Ordinary North Koreans are suffering, in part, because their government's hard-line policies have alienated would-be donors and aid agencies.
The United Nations has repeatedly appealed for relief aid for North Korea, but the latest appeal has raised less than one-third of the target.
In September, Doctors Without Borders announced that it was pulling its staff of 13 from North Korea because it feared that its aid was going to the politically connected rather than to the most needy.
North Korea does not release mortality figures or health statistics, but Hall said that the United Nations had gathered and would soon release data indicating that 30 percent of North Korean children under age 2 are acutely malnourished and that 67 percent of all children are physically stunted.
Hall said he thought that overall at least 1 million people had died and that the total was probably closer to 3 million.
In an indication of the seriousness with which professional demographers view the situation, the U.S. Bureau of the Census recently published estimates suggesting that North Korea's population peaked in 1995 at 21.55 million and has since fallen to 21.23 million this year.
That would be a decline of 320,000 over three years, a period when North Korea's population would have been expected to grow by about 925,000 people, based on the population growth rate of the early 1990s.
Nicholas Eberstadt, an American specialist on North Korean population figures, says that there simply is not enough hard information for him to estimate the death toll from the famine.
But he notes one political tidbit: North Korea's constitution stipulates that there should be one delegate to the country's ``people's assembly'' for every 30,000 citizens.
This year's assembly did not expand as previous ones did, but rather had just 687 delegates, the same as the previous assembly held in 1990.
While Eberstadt counsels caution, that could mean that North Korea's population, after eight years in which it had been expected to add several million people, is now back to 20.6 million people or fewer.
The United States has been supplying grain to North Korea, but strains are growing over a secret underground complex in the North that some experts worry may be the heart of a new nuclear weapons program.
The United States warned last week that the ``agreed framework'' that is the basis for its relations with North Korea will be in jeopardy unless the North lets American experts visit the underground complex and resolve their doubts.
North Korea has said that it will show off the complex only if Washington promises that if the complex is not a nuclear one, it will pay for ``vilifying us and impairing our prestige.''
Washington refuses to pay, and North Korea is warning that the standoff could lead the agreement to fall apart.
``Their shameless and wicked demand is an open infringement upon our sovereignty and wanton interference in our internal affairs,'' declared North Korea's leading newspaper, Rodong Sinmun. 
North Korea has demanded that the United States pay hundreds of millions of dollars for the right to inspect a huge underground center that U.S. intelligence analysts fear houses a nuclear-weapons program, Clinton administration officials said Wednesday.
The United States rejected the request during meetings this week in Pyongyang, the North Korean capital, between North Korean officials and a U.S. government delegation.
``As we expected, the North Koreans brought up the issue of compensation, and we flatly rejected it,'' said State Department Spokesman James Rubin.
Asked how much money the North Koreans had demanded, Rubin said payment of the fee was ``so not on as a possibility that I don't care to get into the figures.''
Other administration officials said the fee would have been hundreds of millions of dollars; one put it at $300 million.
The North Koreans have denied that the complex, which is being built on a mountainside about 25 miles northeast of Yongbyon, the former North Korean nuclear research center, is intended to be used for a nuclear weapons program.
They have repeatedly said U.S. inspectors could visit the site as long as Washington agreed to pay a large fee in compensation for what the North Koreans describe as the administration's slander.
The North Korean representative at the United Nations, Kim Chang Guk, said last week that the United States could inspect the site ``on condition that when it is confirmed not to be a nuclear facility, the United States should pay compensation for slandering and defaming my country.''
U.S. intelligence agencies fear that by building the complex, North Korea may have decided to abandon a four-year-old agreement with the United States in which North Korea pledged to give up its nuclear weapons program in exchange for billions of dollars in aid.
The U.S. delegation, led by Charles Kartman, President Clinton's special envoy on North Korean issues, left Pyongyang on Wednesday after 12 hours of negotiations over three days with a team from the North Korean Foreign Ministry.
The talks ended as Clinton began a trip to Asia that will include a visit to South Korea, where the issue of the North Korean construction site is expected to be among the major topics discussed with President Kim Dae-jung.
Rubin said the U.S. delegation to North Korea had pressed for access to the site.
``We told them that access to the site is essential,'' he said.
``We've expected that this would be difficult, and we told the North Koreans, as we've said before, that verbal assurances, as they are wont to give, are simply unacceptable.''
U.S. officials have said the construction of the underground site may not yet have technically violated the accord, because there is no evidence that North Korea has begun pouring cement for a new reactor or a reprocessing plant to convert nuclear waste to bomb-grade plutonium.
But if the United States determines that North Korea has revived its nuclear program, Rubin said, ``it would go against the entire letter and spirit of the objectives of the agreement, and it would affect the viability of the agreement.''
The administration has expressed growing concern over North Korea's intentions after several provocative acts, including the underground construction near Yongbyon and the test firing last August of a missile over Japan.
Last week Clinton named former Defense Secretary William Perry to review U.S. policy toward North Korea.
Administration officials say Perry is being asked to study ways to salvage the 1994 nuclear agreement with North Korea, which had been among the administration's proudest achievements in foreign policy. 
This city has always kept an unwritten list of foreign leaders _ dictators, unfriendly authoritarians and consistently annoying allies _ who it thinks can make an enormous contribution to peace, security or America's agenda by taking early retirement, at a minimum.
In the 1950s, the leftist leaders of Iran and Guatamala made the Top 10, in the '60s it was populated by Diem and Sukarno and other Southeast Asians.
President Richard M. Nixon and his advisers infamously agreed at a secret meeting in the '70s that the best way to deal with the government of Salvador Allende Gossens in Chile was to ``make the economy scream.''
Diplomatic etiquette, though, has usually discouraged shouting America's enemies list from the White House rooftop.
After all, foreign policy isn't about personalities, right?
But last week, driven by frustration, or anxiety, or perhaps the lure of sounding tough for cameras, the Clinton administration piped up, twice.
In very different situations, in opposite corners of the world, the United States spoke loudly because it can't find a stick.
Sunday, hours after he called off an attack on Iraq, Clinton finally volunteered the obvious, that the focus of U.S. policy toward Iraq is the removal of President Saddam Hussein _ what Clinton called supporting the ``forces of change in Iraq.''
No matter that covert efforts to do just that have failed miserably.
The bigger surprise came Monday, when polite-to-a-fault Al Gore used his visit to Malaysia for an Asian economic summit meeting to throw U.S. support behind protesters calling for ``reformasi,'' the code word on the streets of Kuala Lumpur for dumping Prime Minister Mahathir Mohamed.
He has long been a burr in Washington's side, denouncing America, its currency traders and its Jews.
He recently imprisoned his Western-thinking finance minister, Anwar Ibrahim, who has suddenly become Asia's most visible jailed dissident.
But Mahathir is no Saddam, not by a long shot.
Gore's aides insist that his speech was a call for reform, not a demand that Mahathir step down.
But it wasn't interpreted that way.
The New Zealanders called it ``megaphone diplomacy.''
The Malaysian government called it ``disgusting'' and an ``interference in internal affairs.''
Predictably, executives of several U.S. companies that have flocked to Kuala Lumpur told the Malaysians that Gore was rude, while assuring Washington that he had uttered words that needed to be said.
Whatever the wisdom of the Gore's words, they raised the question of what it takes these days for the world's most powerful nation to begin publicly suggesting that it's time for a nettlesome leader to go.
Because there is no official list, there are no real criteria for getting on it.
Some leaders mysteriously escape mention, like Kim Jong Il of North Korea.
President Clinton is spending the weekend on the Korean Peninsula, staring across the demilitarized zone at a dangerous state that everyone suspects is attempting to break out of its 1994 agreement to freeze its nuclear weapons projects, in return for billions in Western energy aid.
Yet Washington has never called on the starving North Koreans to revolt against Kim's repressive regime.
His government, taking a page out of the Saddam playbook, suggested last week that if the United States really wants to look at a mountain tunnel that the Pentagon believes is a nuclear installation in the making, it should write a check for another $300 million.
No one even called for Kim's removal when, a few months ago, he lobbed a three-stage missile over Japan just to show he knew how.
``The rules for calling for the end of a regime are pretty murky,'' said Richard Feinberg, a professor at the University of California at San Diego who served in the Clinton administration's first term.
``When they really want to push someone out, it is because that country is part of a larger strategic concern at the time.
But the country itself usually doesn't have great strategic weight'' _ it's another matter to call for a change of leadership in Beijing or Moscow _ ``and it helps if there is some kind of domestic opposition that we can point to.''
Clinton's call for Saddam's ouster last weekend created barely a ripple because, after all, he is a proven murderer and an avid stockpiler of anthrax and plutonium (even if Brent Scowcroft, who was President George Bush's national security adviser, insisted last week that Saddam nowadays is simply ``an irritant, an annoyance, a pest and a problem, but not a threat to the region at the moment'').
Mahathir, however, is far more complex case.
He's a prime example of how opposing Washington's political and economic agenda for an interconnected world can move a leader from the list of authoritarians whom Washington tolerates to the list of authoritarians who have outlived their usefulness.
Like other Asian strongmen _ Ferdinand Marcos of the Philippines and Suharto of Indonesia come to mind _ he was useful when the fear was that Malaysia would become a communist domino.
But he also seemed eminently tolerable long after the Cold War was over.
He has never been accused of enormous corruption.
He turned his country into a model of competitiveness, and Malaysia became the exemplar of the ``big emerging markets'' that Clinton's Commerce Department touted until things went sour last year.
Sure, he was always prickly.
But he is no terrorist or killer _ U.S. companies have flocked to his country, and say they want to stay _ and his iron control over political discourse is no stronger than in neighboring Singapore.
Just this summer, U.S. Treasury Secretary Robert Rubin paid him an ostensibly friendly, if strained, visit and made no reference to human rights.
That all changed when Ibrahim was arrested and beaten in jail.
He has long been an advocate of the Western-style solutions to economic turmoil _ more openness, more freedom _ and the protest movement against Mahathir only surfaced once he was in jail.
Gore leapt on that opportunity _ particularly striking because, in the case of Indonesia earlier this year, it took the administration months to come to the conclusion that President Suharto had to go.
He went. 
President Clinton made an unusual, direct appeal to North Korea on Saturday to set aside any nuclear ambitions in favor of strengthening ties to South Korea and the United States.
The appeal came during a meeting with reporters at which he also counseled patience over Iraq's refusal to comply with a request from weapons inspectors.
``I think it's important that we not overreact here on the first day,'' Clinton said in response to reports that Iraq had balked at a request by U.N. inspectors for documents on its weapons program.
But, speaking at a joint appearance with South Korean President Kim Dae Jung, Clinton called the requested documents ``quite important'' and said Iraq had ``some affirmative obligations'' to help weapons inspectors.
Aides to Clinton denied that his comments represented any softening toward Iraq.
They said that because the situation was still developing and the president was preparing for meetings with Kim he had not been briefed in detail on Iraq's resistance when he appeared before reporters Saturday.
National Security Adviser Sandy Berger said the administration was consulting with other members of the U.N. Security Council about the matter.
If Iraq fails to meet its obligations under U.N. resolutions, he said, ``We obviously are prepared to act.''
Last weekend, Clinton called off a strike against Iraq minutes before it was to begin, delayed his departure for Asia to monitor the crisis and said that U.S. forces remained poised to strike if Iraq reneged on its agreement to let U.N. weapons inspectors do their work.
In his appearance with Kim, the president addressed a handful of questions that ranged from North Korea to Indonesia to whether the Congress should punish him over the Lewinsky scandal.
Before leaving Washington for this five-day trip to Japan, Korea and Guam, he drew a parallel between the governments of Iraq and North Korea, saying, ``We must be no less concerned by North Korea's weapons activities.''
The Clinton administration is urgently seeking to inspect a vast construction site in North Korea that it believes may be the beginnings of a nuclear weapons plant.
Saturday, Clinton called that site, together with North Korea's test firing in August of a missile over Japan, ``cause for deep concern.''
But the Clinton administration is trying a very different approach toward North Korea than toward Iraq, partly at the urging of Kim, who is pursuing a ``sunshine policy'' of engagement with the North.
As Clinton and Kim delivered prepared statements and answered questions Saturday, Clinton became most animated in describing what he called ``a very beautiful picture'' that he happened to spot after turning on his hotel television on arriving in Seoul on Friday night: film of a cruise ship recently permitted to carry South Koreans on a tour into the North.
``I ask the North Koreans to think about this,'' he said, arguing that Kim's policy of engagement with the North presented them with a great opportunity.
``Nothing could ever be put in that hole in the ground that would give the North Koreans as much advantage, as much power, as much wealth, as much happiness as more of those ships going up there full of people from here.''
The Clinton administration fears that the construction site may be evidence that North Korea has abandoned a 1994 pledge to the United States to give up its nuclear weapons program in exchange for billions of dollars in aid.
The North Koreans have denied that the complex is intended to help build nuclear weapons.
But they have demanded that the United States pay $300 million to inspect it, a request rejected this week by a U.S. delegation to Pyongyang, the North Korean capital.
The new complex is being built on a mountainside about 25 miles northeast of Yongbyon, the former North Korean nuclear research center.
Kim continued Saturday to emphasize his hopes for a new opening toward North Korea.
But he said, ``We will not tolerate any possible attempt of North Korea to proliferate nuclear weapons, missiles and other weapons of mass destruction.''
The Clinton administration plans to resume negotiating with North Korea over inspecting the site in December.
In addition to strategies for easing the Asian financial crisis, Clinton discussed North Korea during a visit to Tokyo on Thursday and Friday.
The subject of North Korea consumed most of his two hours of meetings with Kim here Saturday at the Blue House, which contains the Korean president's office and home.
The administration has been criticized in Congress and in this region for letting its policy on North Korea drift, but Clinton called that policy a ``clear-eyed mix'' of diplomacy and deterrence.
He said that so far the 1994 agreement had worked, because without it ``North Korea already would have produced a sizable amount of weapons-grade plutonium.''
Under pressure from congressional critics, Clinton last week appointed William Perry, his former defense secretary, to review his policy on North Korea.
On other matters, Clinton declined to criticize the government of Indonesia for using force to crack down on protesters there, saying that he did not ``have enough facts at this moment to give you the right answer.''
But he said he hoped there would be ``no backsliding'' in Indonesia.
Clinton followed his appearance with Kim with a visit to the National Folk Museum here, where he conducted an hourlong conversation with six Korean academics, businessmen and union leaders about the troubled state of Korea's economy and its impact on the society.
He attended a state dinner Saturday night, before stopping by a concert where his brother, Roger, a musician, happened to be performing.
Clinton repeatedly congratulated Kim for his efforts at economic reform, noting that interest rates had fallen here and the currency had stabilized.
But he also pressed Kim during their private meetings to restructure the five huge conglomerates, or chaebols, that account for some 40 percent of the Korean economy.
In describing the leaders' conversation, Berger called restructuring the chaebols ``perhaps the most serious remaining problem in the South Korean economy.''
Clinton said during the economic forum Saturday afternoon that he felt impatient about South Korea's failure to act on the chaebols.
It may be necessary to proceed slowly with the restructuring, he said, ``but they should begin.''
On Sunday, Clinton plans to visit some of the 37,000 American troops stationed here. 
In a green aviator jacket and black cap, President Clinton spent Sunday visiting American troops stationed in South Korea.
He promoted a private, sang birthday greetings to a sergeant major and described the threats to his hopes for peaceful engagement with North Korea.
``Lately, signs of danger have intensified,'' Clinton said in an address to airmen here, standing before a gunmetal gray F-16 and A-10 parked nose-to-nose.
``So we must remain vigilant.
And thanks to you, we are.''
For all his eagerness to talk about information-age economic dangers like quicksilver currency flows, Clinton has returned again and again during his five-day trip to Japan and South Korea to the old-style regional military threat posed by North Korea.
The subject consumed most of his meetings with President Kim Dae-jung of South Korea on Saturday and formed the backdrop for his visits with the troops Sunday.
``It's kind of tense around here,'' said John Kelley, a 26-year-old airman from Wisconsin, describing life on this base.
``You know you're only four minutes away from a missile.''
In his speech, Clinton pointed to recent North Korean missile tests, incursions into the south and a mysterious underground site that may be a nuclear weapons installation as signs of the potential threat.
And he compared North Korea to Iraq, saying that North Korea was ``also a major concern'' because of its chemical and biological weapons.
Until North Korea ``fully commits itself to a constructive role on this peninsula,'' he said, ``we must remain ready.''
Clinton restated his support for Kim's policy of engagement with North Korea, though, saying that there were ``some hopeful signs'' to justify it.
He pointed to talks that began over the summer between the American military command in Korea and the North Korean military to prevent problems along the demilitarized zone between the south and north.
Clinton planned to leave South Korea early Monday and return to Washington Monday night, after paying a visit to Guam.
On a bright but icy afternoon, Clinton was warmly received here by soldiers in camouflage and black boots, some of whom waited almost three hours, shifting from foot to foot and rubbing their hands.
The official crowd estimate was only 3,500, but the turnout seemed even smaller.
The base, about 30 miles south of Seoul, is one of two major American airfields in Korea, housing 7,500 airmen.
Others who wanted to see the president were bused in from sites that are hours away.
Before flying here by helicopter, Clinton attended church on an Army base in Seoul, then visited a firing range just 12 miles from the demilitarized zone.
In a brief ceremony there, he promoted Matt Prickett of West Liberty, Ohio, from private first class to specialist.
And he led the troops in a round of ``Happy Birthday'' for Sgt.
Maj. Charles Thomas of Wilson, N.C., who turned 45 on Sunday.
``It definitely caught me off guard,'' Thomas said. 
