In his most candid remarks yet on the economy, European Central Bank President Wim Duisenberg said Friday that growth appears to be slowing in the 11 countries adopting the EU common currency _ or euro _ on Jan. 1.
Despite an area-wide survey that suggested ``a moderation in the pace of growth,'' Duisenberg said domestic demand will continue to boost the economy.
He pointed also to a gradual improvement in labor market conditions as supporting growth, as well as interest-rate cuts toward the 3.3 percent level of the euro-zone's lowest rate countries.
Duisenberg, who spoke at an event in London, said the Dec. 1 and Dec. 22 meetings of the Central Bank's policy-making body will gauge the outlook for inflation and the EU economy.
The bank, which will set monetary policy for the currency bloc, has been under pressure from politicians to keep interest rates low to help boost growth and create jobs.
While inflation is at its lowest levels in decades _ just 1 percent in the euro-zone _ unemployment in the 11 nations remains stubbornly high at 10.9 percent. 
In a surprise move, nations adopting the new European currency, the euro, dropped key interest rates Thursday, effectively setting the rate that will be adopted throughout the euro zone on Jan. 1.
Ten of the 11 countries adopting the euro dropped their interest rate to 3 percent.
Italy dropped to 3.5 percent from 4 percent.
The coordinated move was a key step in preparing for economic union.
Setting a common interest rates had been a particularly contentious issue as center-left governments in Germany and France pressed for lower rates to help boost growth and cut unemployment, a stubborn 10.9 percent in the euro zone.
European Central Bank chief, Wim Duisenberg, gave no hint of the rate cuts during a speech in Brussels earlier Thursday, instead suggesting that governments should reform rigid labor markets to create jobs.
In Germany, the biggest economy in the future euro-zone, central bankers cut the key interest rate to 3 percent from 3.3 percent.
Rates before the cuts had varied throughout the future currency zone, from 3.69 percent in Ireland to 3.2 percent in Austria.
The European Central Bank said in a statement from its Frankfurt headquarters that the move was decided during a meeting Tuesday of its the policy-making governing council.
The governing council comprises the 11 heads of national central banks plus a six-member directorate, including the bank president Duisenberg.
``The joint reduction in interest rates has to be seen as a de facto decision on the level of interest rates with which the (bank) will start ... monetary union,'' the statement said, adding the 3-percent rate would be maintained ``for the foreseeable future.''
In Germany, central bank president Hans Tietmeyer said the move reflected the worsening outlook for European economies, and wasn't a capitulation to political pressure Finance Minister Oskar Lafontaine.
``It's not a dramatic step.
It wasn't in response to political pressure,'' Tietmeyer said, referring to Germany's cut.
``The coordinated rate cut could lead to a reduction in the current pessimism and a reduction in financial market turbulence,'' he said.
But Tietmeyer, head of the bank on which the ECB is modeled, promised that the rate cut does not signal the start of a volatile monetary policy.
``It's not a shift from the Bundesbank's steady-hand policy,'' he said.
Growth in Europe has been hit by the Asian and Russian economic crises and turbulence on international financial markets.
Duisenberg has said growth in the euro area countries next year will be about 2.5 percent, lower than the 3 percent predicted earlier. 
Making their first collective decision about monetary policy, the 11 European nations launching a common currency on Jan. 1 cut interest rates Thursday in a surprise move that won market confidence.
Ten of the 11 countries joining European economic union dropped their key interest rate to 3 percent, with Portugal making the most significant plunge, from 3.75 percent.
Austria made the smallest cut, from 3.2 percent.
The exception was Italy, which cut from 4 to 3.5 percent.
It is expected to drop to the common rate by the time the euro is launched.
Unifying the interest rate is a critical step in laying the groundwork for monetary union, and analysts generally expected rates to settle at around the level of Germany's, 3.3 percent before the cut, now 3 percent.
However, interest rate levels had become a contentious political issue with center-left governments in Germany and France pushing for rate cuts to help spur growth and combat unemployment, stuck at 10.9 percent in the nations adopting the euro.
The head of the European Central Bank that will set monetary policy for the euro nations, Wim Duisenberg, again on Thursday suggested governments should reform rigid labor markets to create jobs, and not pressure him to cut rates.
The remarks in Brussels _ before the cuts were made _ gave no hint that a rate drop was imminent, but made clear his resistance to political pressure was as strong as ever.
So strong, in fact, that Dutch Finance Minister Gerrit Zalm said he had feared the bank would delay the decision.
``What had been feared was that, in order to prove its independence, the ECB would go against its own analysis and would wait longer, which would have been nonsensical,'' Zalm said.
Hans Tietmeyer, who runs the German Bundesbank on which the ECB is modeled, hinted the rate cut was designed to boost confidence in the new currency, dampened by global economic crises and Europe's worsening outlook.
``The coordinated rate cut could lead to a reduction in the current pessimism and a reduction in financial market turbulence,'' Tietmeyer said.
The cuts seemed to have the desired impact.
Frankfurt's main index closed up 2.1 percent, while France's was up 1.8 percent.
The cuts also boosted markets in Spain, Belgium, Italy and even Britain, which is not among the nations launching the euro.
``The reaction is, `Oh good, they're doing a little bit to prop up the euro economy.'
But confidence has taken quite a hit across Europe recently, and I think further action from the ECB will be needed next year, maybe down to 2.5 percent,'' James Mitchell, senior London-based strategist with Nomura.
An economist at the Banque Bruxelles Lambert, Liesbeth Van de Craen, said the cuts were timely.
``We are clearly headed for a slowdown,'' she said.
Until recently, Europe's economies had held out relatively well against damage from Asia and Russia's economic crises and unstable financial markets.
But just two days ago, Duisenberg painted the bleakest picture yet of Europe's economies, warning growth will likely slow to 2.5 percent next year from earlier expectations of 3 percent.
The rate cuts may help.
By making it cheaper to borrow money, rate cuts can lead to more investment and new businesses, making it less worthwhile to save and inducing people to spend.
That expands the economy.
The 11 countries launching the euro are Austria, Belgium, Ireland, Italy, Finland, France, Germany, Luxembourg, the Netherlands, Spain and Portugal. 
China made trading in the euro official Monday, announcing authorization for the European common currency's use in trade and financial dealings starting Jan. 1.
The expected announcement from the central People's Bank of China and the State Administration of Foreign Exchange, carried by the official Xinhua News Agency, also authorized the opening of euro accounts.
``Financial institutions, enterprises and individuals in China can accept and use the euro in economic, trade and financial exchanges with 11 members of the European Union effective January 1, 1999,'' Xinhua reported.
``In addition, they can convert, use and open the euro accounts,'' it said.
Chinese officials have said the government may convert a proportion of its dlrs 145 billion worth of foreign exchange reserves into the euro after the currency's Jan. 1 debut.
The 11 countries launching the common currency are Austria, Belgium, Ireland, Italy, Finland, France, Germany, Luxembourg, the Netherlands, Spain and Portugal. 
Two days before the new euro currency goes into effect for 11 European Union members, a growing number of Danes believe their country should take part, according to a poll published Tuesday.
The survey by the Megaphone polling institute said 54 percent of the 1,009 people surveyed favor Denmark's participation, while 36 percent oppose that.
The remaining 10 percent were undecided.
The poll, conducted Dec. 18-22, was broadcast by TV2 channel.
Denmark is one of four EU countries staying out of the monetary union for the time being.
After voters in 1992 rejected the Maastricht treaty that established the system, Denmark won opt-out clauses.
The treaty then was approved.
Danish voters traditionally have been lukewarm supporters of the EU.
Although many politicians support the unified currency, they have been wary about bringing the issue to voters again.
A poll published last October showed 46 percent of Danes favored the single currency, while 44 percent were opposed.
It would take another national referendum for Denmark to adopt the new currency.
The government has said it has no plans to hold a referendum before the year 2001. 
The annual inflation rate in the 11 nations that adopt the euro as their shared currency on Jan. 1 fell to 0.9 percent in November, the European Union's statistics agency reported Wednesday.
The fall continued the steady decline of inflation in the euro-zone over the past year.
Annual inflation stood at 1 percent in October and 1.6 percent in November 1997, according to Eurostat's monthly report.
In the 15 nation EU as a whole, inflation fell to 1 percent in November compared to 1.5 percent in the United States and 0.8 percent in Japan.
Germany, France, Italy, Spain, the Netherlands, Belgium, Austria, Portugal, Finland, Ireland and Luxembourg are set to adopt the euro as a common currency at midnight on New Year's Eve.
The latest figures may hint at trouble ahead for the euro-zone with significant increases over the year in Portugal and Ireland.
With the European Central Bank setting a common interest rate for the whole bloc, some economists fear the low rate designed to boost core EU economies like France and Germany may bring overheating in smaller nations with faster growth.
There was good news for Greece which was kept out of the euro-zone for failing to meet economic conditions for joining, including low inflation.
It's rate was 3.9 percent in November down from 5 percent a year before.
Greece hops to join the euro-zone in 2001.
Denmark, Sweden and Britain decided to stay out of the euro for political reasons.
Eurostat gave the following rates for November 1998, with November 1997 in brackets: Sweden, 0.1 (2.7); France, 0.2 (1.4); Germany, 0.6 (1.4); Austria, 0.5 (1.1); Luxembourg, 0.5 (1.5); Belgium, 0.6 (1.3 percent); Denmark, 1.1 (1.6); Netherlands, 1.5 (2.5); Finland, 0.9 (1.8); Britain, 1.4 (1.9); Spain, 1.4 (1.9); Italy, 1.7 (1.8); Portugal, 2.6 (1.9); Ireland, 2.2 (1.1); Greece, 3.9 (5). 
Wim Duisenberg, the head of the new European Central Bank, said in an interview published Wednesday that he won't step down after completing half his term as earlier agreed.
``I had hoped you wouldn't ask me that question.
The answer is no,'' Duisenberg told the Le Monde daily, which had asked him if he would step down after four years on the job.
Duisenberg was named this spring as head of the new European Central Bank, which will govern the policies of the euro, the new single currency which goes into effect Jan. 1.
France surprised its euro partners by proposing its central banker, Jean-Claude Trichet, at the last minute for the job Duisenberg was expected to secure easily.
Although he was elected easily, Duisenberg agreed to step down after four years of his eight year term although he has since said no such ``gentleman's agreement'' exists.
Duisenberg told Le Monde, a newspaper that fervently has backed the euro, that the the introduction of the new currency is the most ``significant'' step so far toward European unification.
However, he said that he would like to see further political integration, especially in the area of foreign tax and social policies. 
Europe's dream of monetary union becomes reality Thursday when 11 nations irrevocably lock their currencies together to form the euro and create an economic giant whose boundaries stretch from beyond the Arctic Circle to the shores of the Mediterranean.
The euro's birth is being hailed as a historic turning point in international finance and is arguably the greatest single step in the drive to create a united Europe from the ruins of World War II.
``This Dec. 31, 1998, will be one of the great dates in the history of the 20th century,'' French Finance Minister Dominique Strauss-Kahn, told France Info radio.
``It's the beginning of a new era.''
On what Europeans are calling ``E-day,'' economic and finance ministers from the 11 nations will huddle at European Union headquarters to agree to the rates at which German marks, Italian lire and the rest are absorbed into euro.
Strauss-Kahn said the euro would likely be worth 6.56 to 6.57 French francs. 
Struggling to avoid being sidelined in the Continent-wide equities market promised by Europe's soon-to-be-introduced single currency, French authorities said Thursday that the Paris stock exchange would join an alliance between London and Frankfurt that is seen as the precursor of a pan-European market.
The Bourse in Paris also announced that it would play host to a meeting Nov. 27 of nine other European exchanges to discuss ``the steps and conditions needed to create a unifying and competitive pan-European equity market.''
The two announcements show how the introduction of the currency, the euro, is reshaping Europe's financial landscape, requiring Europeans to think in Continental rather than national terms in finance and business.
And it suggested that exchange authorities in Paris, ruffled by the announcement in July of a ``strategic alliance'' between the London Stock Exchange and the Deutsche Borse in Frankfurt, had not only abandoned an effort to set up a rival market but were also seeking to gain the initiative by organizing the Nov. 27 gathering.
Some doubt remained, however, about the timing and technicalities of the French entry into the alliance.
Foreign Minister Dominique Strauss-Kahn said, ``Paris is joining this alliance with the creation from January 1999 of a joint company.''
However, officials in London and Frankfurt _ who welcomed the idea in principle _ declined to say whether the timing and the arrangements were as far advanced as Strauss-Kahn implied.
``I'm afraid I can't confirm anything like that,'' a spokeswoman at the London Stock Exchange said.
``The appearances are well ahead of the reality at this point,'' said an American banker, who spoke on the condition of anonymity.
Not only that, the notion of a Europe-wide exchange raises technical questions about the compatibility not just of trading systems but also of the regulations governing stock market operations in the countries that will use the euro beginning in January.
That has led some analysts to forecast that a pan-European exchange could not be up and running before 2000.
``There are an awful lot of issues to be resolved,'' the American banker said.
The euro is to be introduced for electronic trading of equities, bonds and futures and for intergovernmental transfers.
Notes and coins _ the pocket money that shoppers and travelers will carry _ will be introduced only in 2002.
Initially, the currency will group 11 European nations in a euro zone, leaving Britain, Denmark, Sweden and Greece on the outside.
With its concentration of banking and trading, however, London is expected to continue as the main market center.
The prospect has heightened pressure for consolidation among exchanges.
Stock market officials in Milan, Madrid, Amsterdam and Brussels have indicated they would be interested in joining the London-Frankfurt alliance, which will initially create a single point of liquidity for trading in British and German blue-chip issues.
The London exchange estimates that a pan-European stock exchange would group together companies with a market capitalization of $5.5 trillion, compared with $8.7 trillion on the New York Stock Exchange.
The Paris Bourse, the third largest of the European exchanges and the last major holdout toward a pan-European market, said that it had also invited officials from exchanges in Zurich and Stockholm to attend the Nov. 27 meeting.
A spokeswoman said officials from the London Stock Exchange would be at the meeting.
Also Thursday, the New York Mercantile Exchange and the International Petroleum Exchange here acknowledged that they were considering a merger that would bring together the two biggest energy futures markets.
Discussions began in July, and the exchanges have formed a working group to study a merger.
They already cooperate in the development of a system intended to coordinate after-hours electronic trading. 
Palm Pilot in one hand, cellular phone in the other, Jean-Marc Routiers, 26, was juggling business calls halfway between London and Paris.
When his phone went dead as the high-speed Eurostar train pulled into the underwater tunnel that links England to the Continent, the London-based French banker loosened his Italian silk tie and introduced himself.
``I definitely describe myself as a European,'' he said in the fluent English he perfected working at an Australian bank.
``I may get sentimental when they play the Marseillaise, but for all the practical things, I see myself as a citizen of Europe.
I like the lifestyle in France, but I don't make my living there.''
The year 1999 is the official start-up date of the euro, the common European currency that will unite 11 countries monetarily.
But throughout Europe, a different kind of integration has already taken root.
Routiers, who was spending a day in Paris to meet with his bank's French clients, is at the vanguard of a new generation of Europeans who do not have to brace themselves for a shock in the new year.
Mobile, fluent in several languages and aggressively non-nationalistic, they are already living the kind of borderless, cosmopolitan existence that the single European currency is supposed to advance.
They do not share their parents' memories of World War II or their parents' sense of national identity.
``People worry when they hear talk of a common European defense policy because it suggests that at the end of the day, we have one government,'' said Kleon Papadopoulos, a Greek banker based in London.
``Countries are afraid to lose their sovereignty, but I don't see it as a bad thing.
If a government is good, stable and efficient, who cares if it is based in Berlin or Athens?''
Papadopoulos, 36, who studied business in the United States and Britain, could serve as a model for the new Europeans.
He works for a Swiss bank in London, speaks Greek, English and French, and in the past year has traveled, among other places, to Belgium, the United States, Cuba, Switzerland and Italy.
Like hundreds of thousands of other Europeans, he chose London _ and its busy financial markets _ as the best place to work.
He said he does not feel as if he lives in England.
He lives in London, the clubhouse of financial Europe.
And membership has its privileges.
Papadopoulos lives in the fashionable Knightsbridge area, drives a Porsche he bought in Brussels, and works out at the fashionable gym of the Carleton Towers.
``I went to the London School of Economics in 1984, and the only other `foreigners' I met were from the Middle East,'' he says.
``Now friends and co-workers are Italian, French, Greek, Spanish, German, even Russian.
You feel it everywhere.
The streets are jammed with foreigners.
Not tourists _ people who live and work here.''
Baby-boomers in Europe often describe themselves as the 1968 generation, weaned on the protest and social turmoil that convulsed European societies 30 years ago.
Less dramatic but equally significant was a 1968 law guaranteeing freedom of movement within what were then the six countries of the Common Market.
A Frenchman could work in Holland, an Italian could work in Germany without a permit.
Back then some economists dourly predicted huge migrations, particularly of unskilled laborers moving from southern countries to the more prosperous north.
Actually, as huge industries like steel shrank in the 1970s and '80s, so did the job opportunities for working-class Europeans.
There are 15 countries within what is now the European Union, but only a small percentage of their citizens have moved to other countries, according to estimates prepared by Eurostat.
Those who do mostly find jobs in the service industry as waiters, maids or garbage collectors.
There are still legal barriers preventing most doctors, lawyers and academics from finding work in other countries.
So far the European Union has been most profitably put to use by white-collar business executives who eagerly followed career opportunities across national borders, time zones and language barriers.
Twenty-five years ago that kind of mobility was the preserve of a far smaller elite, the top executives of major companies or multinational corporations.
Technology, from high-speed trains to the ever-evolving apparatus of business _ lap-top computers, cell phones, fax machines _ has made European mobility accessible to mid-level managers, young entrepreneurs and even students.
Cable television, which allows Germans to watch Italian game shows or Swedes to watch French news programs, has spread the Zeitgeist to the masses.
This year Superga, an Italian brand of sports clothes and shoes, opened a major advertising campaign with a series of magazine ads that show fashionable young people saucily cavorting with European leaders _ a leggy young woman pushes her bicycle up the steps of the Elysee Palace to greet President Jacques Chirac, a young man playfully sticks his tongue out the window of the plane of the former German chancellor, Helmut Kohl.
``This kind of ad would not have been possible five or 10 years ago,'' said Aldo Cernuto, executive creative director of the Milan office of Pirella Gottsche Lowe, an international advertising agency.
``Now European unification is on the TV all the time; it has seeped into people's unconscious.
Even people who do not care about politics recognize the faces of a Tony Blair or Jacques Chirac.
Ten years ago, very few people did.''
According to the European Union, Britain has twice as many EU citizens as France, but it is not the country with the highest concentration of residents from other European countries.
According to estimates based on surveys prepared by Eurostat, nearly a third of the residents of tiny Luxembourg, which has low unemployment and a high standard of living, are from other European countries.
Belgium, which has the European Commission and NATO headquarters, is second, with 5.4 percent.
Paradoxically, perhaps, Britain, the one major European nation that has held off from joining the euro, is widely viewed as the nerve center of the new cosmopolitanism, headquarters for the New Europeans _ bankers and business executives drawn by London's financial district, a more flexible bureaucracy and the universality of the English language.
Perhaps just as surprisingly, London also serves as an example of another less obvious aspect of European cosmopolitanism _ the breakdown of certain social barriers.
Studying abroad was once a privilege reserved to the sons and daughters of Europe's elite.
Now the European Union has a 12-year-old scholarship program, called Socrates-Erasmus, that this year allowed 200,000 European university students _ 5 percent of the EU's entire university population _ to study in other countries within the Union for up to a year, free.
In the last 20 years, business schools in Europe have multiplied, and most offer U.S.-style MBA programs that teach an American approach to business.
This too has allowed a measure of meritocracy to creep into European business.
``Juergen Schrempp, the head of Daimler, started as a car mechanic,'' noted Stephen Szabo, a professor of European Affairs at the Johns Hopkins University School for International Studies in Washington.
``That would have been unthinkable in Germany 20 years ago.''
Social mobility, moreover, is fueled by movement.
When people transfer to another country, they find it easier to shed the psychological or cultural trappings of home.
``I could never have the kind of job I have had I stayed in Paris,'' Routier explained.
``France is still very hierarchical.
Bosses want to know where you went to school, what your father does.
In London, none of that matters as long as you make money.''
Many Britons still view their country as weighed down by heavy class distinctions.
For example, Tony Smith, 36, editor of several Portuguese magazines in Lisbon, seized an opportunity to study in Vienna 14 years ago, and never looked back.
He has lived all over Europe, and is fluent in Portuguese, Spanish, German, French and Serbo-Croatian.
His father, a car mechanic, had not traveled out of Britain until 1992.
Smith said he could never have succeeded as well had he stayed home.
``I didn't go to public schools or Oxbridge,'' he explained.
``I'm not saying its impossible, but it would have been much more difficult in England.''
Yet Continental Europeans who flock to London find themselves bypassing English society and joining a cosmopolitan world where birth and breeding do not matter as much.
Ildiko Iliffe, 30, chose to work in London to escape the sexism she encountered on the Continent.
Mrs. Iliffe, who is Hungarian, speaks fluent English, German, French and Italian, and met her Canadian husband, Roger Iliffe, 30, while both were attending the University of Bocconi business school in Milan in 1995.
Like his wife, Iliffe speaks four languages and has lived and traveled all over the world.
She works on the Eastern European desk of a British bank; he works for a major international consulting firm.
Originally they planned to work in Italy, but Mrs. Iliffe said the prevailing attitude towards working women there made it impossible for her to find as good a job.
``I went to job interviews at Italian banks and they only asked me about my husband's job,'' she said with a grimace.
``And they made it clear that they were afraid I would get pregnant and ask for maternity leave.''
Philippe Haspeslagh, 48, a professor at Insead, the prestigious international business school in Fontainebleau, outside Paris, called Mrs. Iliffe's choices cherry-picking _ choosing the best deal for herself.
As he put it, ``If they cannot find what they want in one country, they can pick up and seek it elsewhere.''
Twenty-five years ago, Haspeslagh was a pioneer when he did the same thing.
A Belgian who studied business at Harvard, he lives and teaches in France and does consulting work all over Europe, from Sweden to the Czech Republic.
The message on his cell phone is in three languages _ French, Flemish and English.
His students, a generation behind him, see nothing exceptional in his transnationalism.
These Europeans form an advance guard that is still relatively small in numbers, but experts say they carry a disproportionate influence on their societies.
``In Germany, for example, it is the business people who are pushing ahead with change and pulling politicians along behind them kicking and screaming,'' Szabo said.
``They are looking at a larger market and feel the competitive pressures of globalization.
Politicians are responding to a domestic constituency.
They are answering to an international one.''
