What started as a local controversy in Salt Lake City has evolved into a full-blown international scandal.
The International Olympic Committee has ordered a top-level investigation into the payment of nearly dlrs 400,000 in scholarships to relatives of IOC members by the Salt Lake group which won the bid for the 2002 Winter Games.
IOC executive board member Marc Hodler said the scholarship fund _ described as ``humanitarian aid'' by Salt Lake officials _ amounted to a ``bribe.''
``I'm terribly sorry that even Salt Lake City _ by far the best place to hold the winter games _ had to use certain methods in order to get the vote,'' Hodler said.
IOC president Juan Antonio Samaranch assigned the international body's juridical commission _ which deals with legal and ethical issues _ to investigate.
The inquiry will be headed by IOC vice president Keba Mbaye of Senegal, a highly respected former World Court judge.
The scholarship fund was first disclosed two weeks ago by a Salt Lake radio station.
The controversy is now bound to overshadow the routine progress report which the Salt Lake Olympic Committee (SLOC) is scheduled to make to the IOC executive board this weekend.
SLOC president Frank Joklik, who arrived in Lausanne Friday, welcomed the IOC investigation.
``I think that's who the matter should be taken up by,'' he told The Associated Press.
`` Of course, we intend to collaborate fully with the IOC and its investigation.''
Joklik expressed concern that the case had harmed Salt Lake's image.
``I appreciate the perception of this matter is bad now,'' he said.
Asked about Hodler's accusation of bribery, Joklik said he hadn't seen the remarks yet and couldn't reply directly.
But he sought to distance himself from the allegations by making a distinction between the actions of the bidding committee and the current organizing committee.
``Presumably (Hodler's) remarks are related to actions of the bid commitee before 1995,'' Joklik said.
``The organizing committee certainly has people of integrity and ethical standards that would stand any investigation.
The facts were in the early 1990s when the bid committee was operating.''
U.S. Olympic Committee deputy secretary general John Krimsky described the controversy as ``disruptive'' for Salt Lake's image and preparations for the games.
``It doesn't do us any good at all,'' he said.
``I hope we see a speedy resolution to Judge Mbaye's review.
I hope it will be a footnote.
I hope it never becomes a chapter.''
Salt Lake organizers, 10th graf pvs 
Moving quickly to tackle an escalating corruption scandal, IOC leaders questioned Salt Lake City officials Friday in the first ever investigation into alleged vote-buying by an Olympic city.
Acting with unusual speed, the International Olympic Committee set up a special investigative panel that immediately summoned the organizers of the 2002 Salt Lake Games to address the bribery allegations.
The chief investigator refused to rule out the possibility of taking the games away from Salt Lake City _ though that scenario is considered highly unlikely.
Frank Joklik, president of the Salt Lake Organizing Committee, and SLOC senior vice president Dave Johnson appeared before the IOC panel for 90 minutes Friday night.
Both sides declined to comment after the talks, saying the inquiry was still in process.
Earlier, Joklik met with IOC president Juan Antonio Samaranch and other top officials to provide information and documents on the case.
The controversy centers on the payment of nearly dlrs 400,000 in scholarships to relatives of IOC members by the Salt Lake bid committee which won the right to stage the 2002 games.
Senior IOC executive board member Marc Hodler said the scholarship fund _ described as ``humanitarian aid'' by Salt Lake officials _ amounted to a bribe to sway votes in the 1995 election.
It's the most serious case of alleged ethical misconduct investigated by the IOC since former U.S. member Robert Helmick was accused of conflict of interest in 1991.
Helmick eventually resigned both as an IOC member and as president of the U.S. Olympic Committee.
This is the first time the IOC has ever investigated possible bribery by bidding cities, despite previous rumors and allegations of corruption in other Olympic votes.
``The executive board takes this matter very seriously,'' said Dick Pound, the IOC vice president heading the Salt Lake inquiry.
``Despite many requests made in the past or evidence to support rumors that have been floating around, we have never had anything come forward.
``Specific allegations have now been made.
The executive board acted very quickly to investigate.''
Also on the investigative panel are IOC vice president Keba Mbaye, executive board members Jacques Rogge and Thomas Bach, and IOC director general Francois Carrard.
Pound said the panel would investigate allegations that ``there may or may not have been payments for the benefit of members of the IOC or their families connected with the Salt Lake City bid.''
Pound, a Canadian lawyer, said there was no deadline for completion of the investigation but said it was possible the inquiry could be wrapped up this weekend.
Pound declined to speculate on what _ if any _ sanctions could be taken against Salt Lake but did not rule out moving the games elsewhere.
``We're not going to make any conclusions or any speculations as to what we may decide until we know what the facts are,'' he said.
Moving the games would be unprecedented and, with just over three years to go, would be a logistical nightmare.
Most of the facilities needed for the games in Salt Lake already are built.
John Krimsky, deputy secretary general of the U.S. Olympic Committee, discounted any possibility of the games being moved.
``There is no chance at all, absolutely none in my mind,'' he said.
``I can't be stronger in saying I don't consider it a possibility whatsoever of the games being withdrawn from Salt Lake City. ''
Salt Lake organizers have denied that the bid committee's dlrs 500,000 project was an effort to buy key IOC members' support in the four years between votes on the 1998 and 2002 Winter Games.
Salt Lake lost the '98 race to Nagano, Japan, in 1991, when the program was begun.
It won a landslide vote over Sion, Switzerland, for the 2002 Games in the 1995 balloting.
From 1991 to 1995, the bid committee _ under the direction of former president Thomas Welch _ spent nearly dlrs 400,000 on scholarships to 13 individuals _ six of them relatives of IOC members, mostly from Africa.
Olympic rules prohibit bidding cities from giving IOC members or their relatives any presents or benefits exceeding a value of dlrs 150.
``I've already stated I do not regard what was done as a bribe,'' Joklik said Friday.
``I recognize there have been perceptions contrary to that.
I regret those perceptions, but I don't feel they are justified.''
Joklik was chairman of the bid committee at the time, the No.
2 official behind Welch.
Welch resigned last year as president of the organizing committee after being accused of domestic violence against his wife.
He currently serves as a SLOC consultant.
``The organizing committee certainly has people of integrity and ethical standards that would stand any investigation,'' Joklik said.
``The facts were in the early 1990s when the bid committee was operating.''
Among those identified as receiving scholarship funds was Sonia Essomba, the daughter of the late Rene Essomba of Cameroon.
The elder Essomba, a prominent surgeon, was the secretary general of the National Olympic Committees of Africa. 
Following is the text of the rules on gifts and benefits that were in force during the bidding for the 2002 Winter Olympics: _ ``The finalist cities as well as third parties acting for them or on their behalf or in their favor, are forbidden to give IOC members _ as well as their blood relations, relatives by marriage, guests or companions _ any presents, liberalities or direct or indirect benefits other than souvenirs ot small presents of a total value which shall in no case exceed U.S. dlrs 150 per person.''
_ ``Finalist cities and any third parties acting for them or on their behalf or in their favor are forbidden to conclude with IOC members, their relations, relatives by marriage, their guests or companions, agreements, transactions or any other contracts.''
_ ``In the event of a serious breach of the present regulations, the IOC executive board may further propose to the IOC session that it exclude the city having breached the regulation from the contest for the games.''
A top IOC official on Saturday made explosive allegations of widespread Olympic corruption, saying agents demand up to dlrs 1 million to deliver votes in the selection of host cities.
Marc Hodler, a senior member of the International Olympic Committee executive board, alleged malpractices in the voting for the 1996 Atlanta Games, 2000 Sydney Olympics and 2002 Salt Lake Games.
Hodler said a group of four agents, including one IOC member, have been involved in promising votes for payment.
He declined to identify them.
``The four agents try to make a living out of this,'' he said.
``I missed a chance to be a rich man.
Some of the agents do the following: they say, `I can offer this or that number of votes.'
``The price wold be between dlrs 500,000 and dlrs 1 million for a number of votes, a bloc.''
Hodler added that the agents then charge the city winning the bid ``something like dlrs 3 million to dlrs 5 millon.''
Hodler, an 80-year-old Swiss lawyer, said there is one agent who boasts ``that no city has ever won the Olympic Games without his help.''
``No one can prove that,'' Hodler said.
IOC president Juan Antonio Samaranch immediately disassociated himself from Hodler's allegations.
``The only official spokeman for the IOC executive board is (director general) Francois Carrard,'' Samaranch said.
``All the other comments are personal comments.
They are not official comments.''
Hodler's allegations, made to a group of reporters, came as the IOC continued investigations into alleged financial misconduct by the Salt Lake City group which won the bid for the 2002 games.
Hodler has described as a ``bribe'' the dlrs 500,000 scholarship fund set up by Salt Lake which benefited the relatives of six IOC members.
It also came as the former minister in charge of Sydney's 2000 Olympic bid revealed he was asked to offer bribes in exchange for votes.
Bruce Baird, the former New South Wales minister, said he refused.
Asked whether Atlanta's victory in the vote for the 1996 games was clean, Hodler said, ``Certainly not.'
Asked whether Sydney's election was clean, he said, ``I would be surprised.
I know what happened but I don't want to disclose it.''
``I can't imagine that Sydney is different from the others,'' he said.
``Sydney pretends it is completely clean, clean, clean.''
Hodler contested the argument by the current Salt Lake organizing committee that it was not directly involved in the controversial scholarship program and that the onus was on former bid chief Thomas Welch.
``Yesterday the lawyer of Salt Lake City said, `Everything had been done by Tom Welch, who is not there any more.
We know nothing.'
My experience is that this is not true.''
The controversy centers on scholarships _ including tuition assistance and athlete training programs _ paid to relatives of IOC members by the Salt Lake bid committee.
From 1991 to 1995, the committee _ under the direction of Welch _ spent nearly dlrs 400,000 on scholarships to 13 individuals _ six of them relatives of IOC members, mostly from Africa.
The current SLOC president, Frank Joklik, was chairman of the bid committee at the time.
SLOC vice president Dave Johnson was also a high official on the bid committee. 
A top IOC official on Saturday made explosive allegations of widespread Olympic corruption, saying agents demand up to dlrs 1 million to deliver votes in the selection of host cities.
Marc Hodler, a senior member of the International Olympic Committee executive board, alleged malpractices in the bid campaigns for the games of 1996, 1998, 2000 and 2002.
Hodler said a group of four agents, including one IOC member, have been involved in promising votes for payment.
He declined to identify them.
``The four agents try to make a living out of this,'' he said.
``I missed a chance to be a rich man.
Some of the agents do the following: they say, `I can offer this or that number of votes.'
``The price would be between dlrs 500,000 and dlrs 1 million for a number of votes, a bloc.''
Hodler added that the agents then charge the city winning the bid ``something like dlrs 3 million to dlrs 5 millon.''
Hodler, an 80-year-old Swiss lawyer, said there is one agent who boasts ``that no city has ever won the Olympic Games without his help.''
``No one can prove that,'' Hodler said.
``It could be possible.''
He said he believed agents had been buying and selling votes for the past 10 years.
``There are four agents we know,'' he said.
``One is an IOC member.
He promises he will give enough votes so (the biddding city) can win.''
Asked whether all Olympic votes are tainted, Hodler said, ``I know of so many times.
There is a good chance it is always the case.''
IOC president Juan Antonio Samaranch immediately disassociated himself from Hodler's allegations.
``The only official spokeman for the IOC executive board is (director general) Francois Carrard,'' Samaranch said.
``All the other comments are personal comments.
They are not official comments.''
Hodler's allegations, made to a group of reporters, came as the IOC continued investigations into alleged financial misconduct by the Salt Lake City group which won the bid for the 2002 games.
Hodler has described as a ``bribe'' the dlrs 500,000 scholarship fund set up by Salt Lake which benefited the relatives of six IOC members.
It also came as the former minister in charge of Sydney's 2000 Olympic bid revealed he was asked to offer bribes in exchange for votes.
Bruce Baird, the former New South Wales minister, said he refused.
Asked whether Atlanta's victory in the vote for the 1996 games was clean, Hodler said, ``Certainly not.''
John Krimsky, deputy secretary general of the U.S. Olympic Committee, disputed Hodler's assertion.
``There is no basis for the charges against Atlanta at this point,'' Krimsky said.
``All these issues should be put to the IOC review commission.''
Hodler also leveled allegations against the head of the Athens bid which lost to Atlanta in the 1996 vote.
Hodler said he overheard Spyros Metaxa, a wealthy Greek businessman who led the bid, describing Samaranch and IOC members as ``stupid'' for imposing restrictions on the bidding process.
``For me there is only one purpose: winning the games,'' Hodler quoted Metaxa as saying.
``I will do whatever is necessary to win the games _ if it costs me dlrs 100,000, dlrs 10 million or dlrs 100 million.''
Hodler said he didn't know of any misconduct in Athens' successful bid for the 2004 games.
Asked whether Sydney's election for the 2000 games was clean, Hodler said, ``I would be surprised.
I know what happened but I don't want to disclose it.''
``I can't imagine that Sydney is different from the others,'' he said.
``Sydney pretends it is completely clean, clean, clean.''
The committee which won the 1998 games for Nagano ``certainly had to do things which are not legitimate,'' Hodler said.
Hodler contested the argument by the current Salt Lake organizing committee that it was not directly involved in the controversial scholarship program and that the onus was on former bid chief Thomas Welch.
``Yesterday the lawyer of Salt Lake City said, `Everything had been done by Tom Welch, who is not there any more.
We know nothing.'
My experience is that this is not true.''
The controversy centers on scholarships _ including tuition assistance and athlete training programs _ paid to relatives of IOC members by the Salt Lake bid committee.
From 1991 to 1995, the committee _ under the direction of Welch _ spent nearly dlrs 400,000 on scholarships to 13 individuals _ six of them relatives of IOC members, mostly from Africa.
The current SLOC president, Frank Joklik, was chairman of the bid committee at the time.
SLOC vice president Dave Johnson was also a high official on the bid committee.
Hodler said the blame shud be on those ``who put pressure'' on Salt Lake to offer the scholarship funds.
``Nobody blames Salt Lake City,'' he said.
``We blame those voters who can be bought _ not Salt Lake City.
They were a victim.
We should thank them for not paying money _ only scholarships.''
Joklik on Saturday denied any payment for votes.
``I don't even know what agents are,'' he said. 
The mayor of the Japanese city of Nagano, site of the 1998 Winter Olympics, denied allegations that city officials bribed members of the International Olympic Committee to win the right to host the games.
Nagano Mayor Tasuku Tsukada was responding to allegations by Marc Hodler, the Swiss member of the IOC executive board, of systematic buying and selling of the Olympic Games.
``I have never heard of such a thing,'' Tsukada told the Associated Press Sunday.
``As far as Nagano is concerned, we haven't done anything wrong.
We were selected as host of the Olympics through our efforts.
We can't believe that Mr. Hodler has made such a statement,'' he said.
Tsukada was vice chairman of the Japanese committee to invite the Olympics to Nagano.
Nagano has been criticized for spending a large amount of money to win the games.
Sports Nippon, a leading Japanese sports newspaper, said more than 2 billion yen (dlrs 17 million) of the money Nagano spent to bring the games there has not been accounted for.
Japan Olympic Committee has warned cities seeking to host the games in the future that they should not entertain IOC members excessively, the newspaper said.
Holder's accusation might effect the invitation activities for the 2008 summer Olympics by Osaka, Japan's second largest city, the paper said.
Osaka is competing with Beijing, China and other cities for the right to host the games.
Nagano became the first Asian city to host the Winter Games since Sapporo, Japan played host to the 1972 games.
Eighty-eight IOC members took part in a secret vote in 1991 to decide who would host the 1998 games.
Nagano led in each of the five rounds, beating out Salt Lake city 46 votes to 42 in the final ballot. 
Swiss IOC executive board member Marc Hodler said Sunday he might be thrown out of the International Olympic Committee for making allegations of corruption within the Olympic movement.
Asked whether he might resign, Hodler said, ``No, I don't resign.
But maybe I will be expelled.
You never know.''
Hodler, who made the allegations Saturday, said he has since been ``muzzled'' by IOC president Juan Antonio Samaranch.
His comments came as the leader of the Salt Lake organizing committee apologized Sunday for the alleged rules violations during the city's successful bid for the 2002 Winter Games.
The IOC, meanwhile, said it was prepared to investigate allegations made by Hodler of bribery in the selection of Olympic host cities.
Frank Joklik, 4th graf pvs 
The senior Olympic official who leveled stunning allegations of corruption within the IOC said Sunday he had been ``muzzled'' by president Juan Antonio Samaranch and might be throw out of the organization.
Marc Hodler, the Swiss member of the IOC executive board, said Samaranch had ordered him to keep quiet.
He said he was told not to appear at a scheduled routine news conference.
Asked whether he might resign, Hodler said, ``No, I don't resign.
But maybe I will be expelled.
You never know.''
Hodler was, 3rd graf pvs 
LAUSANNE, Switzerland (AP) _ IOC president Juan Antonio Samaranch on Sunday promised to expel any members if they are found guilty of accepting bribes.
Samaranch said he was surprised at the allegations of corruption in the International Olympic Committee made by senior Swiss member Marc Hodler.
But he said the allegations would be considered by a special IOC panel looking into alleged rules violations by the Salt Lake group which won the 2002 Winter Games.
``If it is necessary, we will expel members if this commission feels these members are guilty,'' Samaranch said at a news conference.
``After we get the recommendations of the panel, we will take the measures necessary to arrange the problem.''
Samaranch said the IOC was intent on protecting the integrity of the organization and the Olympics as a whole.
``If we have to clean, we will clean,'' he said.
``After, the IOC will be even stronger than before.''
Samaranch said he was taken aback by Hodler's allegations, which were made to reporters Saturday.
Samaranch said Hodler should have brought his allegations first to the IOC executive board.
``For me, I was really surprised.
If he has names and evidence, he must go to the executive board.''
Hodler said he believed four agents _ including one IOC member _ had been involved in vote-buying over the past 10 years.
He said he thought 5 to 7 percent of the IOC members _ currently numbering 115 _ were open to bribery.
Samaranch denied that he ``muzzled'' Hodler, as the Swiss official claimed earlier Sunday.
He said he had told all members of the executive board that only himself and director general Francois Carrad could speak to the media.
``This is not the first time I do this,'' he said.
Samaranch expressed his respect and admiration for Hodler and ruled out the possbility of expelling him from the IOC, an option the Swiss member had raised.
``Never, never, is anyone thinking to expel Mr. Hodler,'' Samaranch said.
The IOC also ruled out any possibility of stripping Salt Lake City of the games over alleged rules violations during the bid.
``No, there is not any kind of possibiity,'' he said.
``We trust the organizing committee of Salt Lake City.''
The Salt Lake controvery centers on a scholarship program that provided nearly dlrs 400,000 in tuition and other assistance to 13 individuals _ including six relatives of IOC members, mostly from Africa.
Samaranch said the IOC would possibly consider a new procedure to eliminate the tempations for corruption in the selection of host cities.
Under current rules, all IOC members have a vote.
Samaranch noted the IOC could adopt the formula used by sports federations such as FIFA, world soccer's governing body, which assign their executive boards to select sites. 
Saying ``if we have to clean, we will clean,'' Juan Antonio Samaranch responded on Sunday to allegations of corruption in the Olympic bidding process by declaring that IOC members who were found to have accepted bribes from candidate cities could be expelled.
``It is a serious problem we have before us,'' Samaranch, president of the International Olympic Committee, said in a hastily arranged news conference at a tumultuous meeting of the IOC executive board.
Samaranch compared the current climate to the Soviet boycott of the 1984 Olympics in Los Angeles and the sprinter Ben Johnson's expulsion from the 1988 Olympics in Seoul, South Korea.
``Those were difficult moments,'' Samaranch said.
``Now we are facing another difficult moment, but I'm sure we will solve this problem.''
Samaranch expressed surprise at allegations made by the IOC executive board member Marc Hodler of Switzerland that agents were offering to sell I.O.C.
members' votes for payments from bidding cities.
Hodler, the second most senior member of the IOC, said Saturday that he knew of four agents, including one IOC member, who engaged in such activities.
Hodler said he believed that 5 to 7 percent of the IOC membership, which currently numbers 115, asked for some sort of compensation for their vote.
He has called for a new electoral process, in which the executive board or some other select IOC group would decide which cities become Olympic hosts instead of the full IOC membership.
Samaranch agreed Sunday that the time had come to explore change.
``The system we have now is very complicated, very slow and very expensive,'' he said.
Hodler, the former head of the International Ski Federation, also claimed that the Fiat tycoon Gianni Agnelli had given free vans to influence votes for the Italian resort of Sestriere to hold the 1997 world skiing championships.
Fiat denied the claims on Saturday, but Sunday Howard Peterson, a former senior American delegate to the ski federation, said he had been offered cars by two Fiat executives.
The issue of vote-buying came to the fore in Lausanne because of the recent disclosure of scholarship payments made to six relatives of IOC members by Salt Lake City officials during their successful bid to play host to the 2002 Winter Games.
The Salt Lake Organizing Committee has said the payments, which amounted to slightly less than $400,000, came from a privately financed fund that was started in 1991.
And Intermountain Health Care, Utah's largest health care provider, confirmed Sunday that it gave free surgical services to at least two people associated with the IOC in 1994.
A special commission headed by the IOC vice president Dick Pound was appointed on Friday to investigate the issue and has met with Salt Lake officials.
Sunday, Frank Joklik, president of the Salt Lake Organizing Committee, issued a public apology to the ``Olympic family and the citizens of Utah'' for the embarrassment caused by the scholarships program.
Samaranch Sunday ruled out taking the Games from Salt Lake City.
He said, ``If necessary we will expel members if this ad hoc commission thinks these members are guilty.''
Pound said his commission was already ``satisfied Salt Lake City won the 2002 Games on the merit of the bid.''
He also said that his commission would expand its inquiry beyond the Salt Lake City bid only if it was presented with evidence and not simply rumors of corruption in other bids.
On Saturday, Hodler had suggested the bidding teams from Atlanta and Nagano, Japan, that won the 1996 Summer Olympics and 1998 Winter Olympics had not run ``clean'' campaigns.
Billy Payne, who presided over Atlanta's bid, and Makoto Kobayashi, the general secretary of the Nagano organizing committee, denied those claims.
Asked whether he regretted his statements Sunday, Hodler said, ``Not at all'' and later said that ``the cities have been the victims and not the villains.''
Pound said there had been concern in the IOC for some time about agents.
``There always have been lobbyists,'' he said.
``In recent years, especially with the Olympics coming up every two years, there seems to be a professional class being created.''
Hodler, when pressed for further comment this afternoon at Olympic headquarters, initially covered his mouth with both hands and then said, ``Muzzle imposed by the president.''
Hodler, 80, is one of only four IOC members with life membership because he was appointed before age limits were imposed in 1966.
Asked if he might resign he said, ``I'm not going to resign, but I might be expelled.''
But the 78-year-old Samaranch said he had ``great respect'' for Hodler and no intention of asking for his resignation or pushing for his expulsion. 
