United States maxi Sayonara looks set to continue the foreign domination of line honors in Australia's famous Sydney to Hobart yacht race, which starts Saturday.
Sayonara, raced by American computer billionaire Larry Ellison, has only been beaten once since it was launched in 1995 and is aiming for its second win in the 630 nautical mile bluewater classic.
If the 80-footer beats the local boats home into Hobart, it will be third time in four years a foreign yacht has finished first.
New Zealand Endeavour trumped the locals in 1992, Sayonara won in 1995 and German's Morning Glory set a race record of two days, 14 hours, seven minutes and 10 seconds the following year.
Sayonara's rivals are expected to be last year's line honors winner Brindabella of Sydney and new Australian maxi Wild Thing.
The contest for handicap honors appears more open, but there are many who believe Sayonara could become the sixth yacht to do the line honors and handicap double.
Ellison believes unforeseen damage is the only major barrier to victory.
``She is a much more modern boat than Brindabella, if we don't break, we should beat Brindabella, we should beat anybody,'' Ellison said.
``If we hold together we should win the race, the question is if this boat comes through and pays us a favor we would just love to knock off the record.''
Ellison says Sayonara can knock half a day off Morning Glory's record given the right conditions.
Brindabella's captain and owner George Snow believes a new record is possible.
``I think the front boats will be very close all the way down, which will be a great challenge,'' said Snow.
``We are well set up, we've got the best crew we've ever had and I think the boat is in great shape,'' Snow added.
The race is tipped to start Saturday under freshening north easters with the prospect of showers and a thunder storm before a southerly change of around 25-30 knots later in the day.
The southerly is expected to ease to 15-20 knots over Sunday before swinging back to the north on Monday with a west to south westerly change expected to move through Tasmania and Bass Strait on Tuesday when the first yacht is anticipated to finish. 
Leading maxi yachts Brindabella, Sayonara and Marchioness were locked in a three-way duel down the New South Wales state coast Saturday as the Sydney to Hobart fleet faced deteriorating weather.
All three maxis reported in at the same latitude during Saturday night's positioning report when they were about 30 nautical miles south of Jervis Bay on the New South Wales south coast.
American maxi Sayonara and Sydney boat Brindabella reported they were about 50 kilometers (30 miles) offshore while Marchioness was a couple of miles further inshore.
In fourth spot was Australian maxi Wild Thing.
The three leaders covered 105 nautical miles in the first 7 1-2 hours of the race.
Propelled for the most part by favorable northerly breezes, the leaders rocketed along at an average speed of 14 knots in the first part of the 630-nautical-mile race to Hobart on the island state of Tasmania.
The fast early pace put the leaders well on schedule to eclipse Morning Glory's 1996 race record but that was before the far tougher conditions forecast for overnight Saturday night.
Morning Glory, a German maxi, broke the 21-year-old race record two years ago, arriving in Hobart 2 days, 14 hours, seven minutes and 10 seconds after she left Sydney.
While the annual event started in friendly and favorable northeasterly breezes, the 115-strong fleet reported cloudier conditions as it moved down the coast.
The yachts were bracing for a tough night with thunderstorms predicted ahead of a west-southwesterly change expected to lash the south coast by Sunday morning.
Earlier, a crowd of around 300,000 people on the Sydney headlands and water witnessed the start of the annual blue water classic.
Sayonara took the initial honors when she beat Brindabella though Sydney heads, but the 1997 line honors winner drew level when the American maxi's spinnaker blew out and had to be replaced. 
A major search was under way in Bass Strait off Australia's southeast coast on Sunday night for an injured crewman swept overboard during the Sydney-to-Hobart yacht race.
The Australian Maritime Safety Authority (AMSA) said it had alerted all shipping in the Strait as high winds and huge seas smash into the remnants of the 115-boat fleet.
The Australian Navy has sent a Sea King helicopter with night-vision and heat-seeking equipment to search the area and may send the frigate HMAS Newcastle into the area Monday morning morning from Sydney.
An AMSA spokesman said they were alerted that the 13-meter Sydney yacht Sword of Orion had been rolled in the heavy seas, with several crewmen being injured, including the unidentified man lost overboard.
Another crewman has a broken leg.
The yacht, which has a crew of 11, was halfway across Bass Strait heading towards Hobart, capital of the island state of Tasmania and the finish line in the annual race.
The ANSA spokesman said search conditions were ``atrocious.''
Earlier, as winds gusting to 80 knots and seas of 35 feet caused havoc to the fleet, several rescues took place.
A police helicopter rescued a yachtsman swept overboard when the Victorian yacht Kingurra was rolled over in huge seas 19 nautical miles south of Gabo Island.
John Campbell, an American, was in the water for about 40 minutes and was suffering from hypothermia when he was winched to safety by senior constable Barry Barclay, who dropped into 20-foot seas to secure Campbell.
The Victorian state police Air Wing used an infra-red night vision system to find Campbell and the Navy Sea King is using the same equipment to try to find the man lost from Sword of Orion.
Another helicopter lifted the entire crew of 12 from the dismasted VC Offshore Stand Aside.
Several crew members were injured in the dismasting, with one losing several fingers and another suffering head injuries.
A total of 37 yachts have been forced to retire from the 630-nautical-mile race, many having been dismasted or suffering injuries to crew.
Meanwhile, American maxi Sayonara is narrowly ahead of last year's line winner Brindabella.
Although the two were forced to reduce sail and cut speed, they were still well inside the race record for the 630-nautical-mile race of 2 days, 14 hours, seven minutes and 10 seconds set by German maxi Morning Glory in 1996.
(djp) 
Two yacht crew members are dead, three yachts remain missing and rescue resources were stretched to the limit Monday as huge seas and gale-force winds continued to batter the Sydney-to-Hobart race fleet.
A helicopter rescue team flew to a spot about 50 nautical miles off the far south New South Wales town of Merimbula early Monday morning.
Two crew found dead on the stricken 40-foot vessel Business Post Naiad were left behind while seven colleagues were winched aboard the helicopter and flown to Merimbula Hospital, he said.
The deaths were confirmed by an Australian Search and Rescue Coordination Center spokesman in Canberra a short time later.
Neither organization was able to say how the sailors died or give details on the injuries suffered by surviving crewmen.
Three yachts remain missing and there was no sign of a sailor swept off the Sword of Orion when the boat rolled in wild seas on Sunday night.
The missing boats are veteran cutter Winston Churchill, which sailed in the inaugural 1945 race, B-52 and Solo Globe Challenger.
A major search involving Australia's navy continued Monday morning for those missing.
Race spokesman Peter Campbell said it was not known how long the sailor washed overboard could survive in the water.
``It's supposition.
We had John Quinn survive for 5 1-2 hours in 1993 and that was in the middle of the night in very severe conditions,'' Campbell said.
Despite the horrendous conditions it was unlikely the race would be called off, he said.
``It does say in the instructions that it is the sole responsibility of the skipper of each yacht to decide whether he continues in the race or retires,'' he said.
The Australian Maritime Safety Authority (AMSA) has alerted all shipping in Bass Strait as high winds and huge seas smash into the remnants of the 115-boat fleet.
An AMSA spokesman said they were alerted that the 30-foot Sydney yacht Sword of Orion had rolled in heavy seas near Gabo Island about 450 kilometers (280 miles) east of Melbourne.
Several crewmen were injured including one with a broken leg.
The yacht, which has a crew of 11, was halfway across Bass Strait when it overturned.
The Navy sent a Sea King helicopter with night-vision and heat-seeking equipment to search the area and the frigate HMAS Newcastle was on its way to the area.
Earlier, as winds gusting to 80 knots and seas of 35 feet caused havoc to the fleet, several rescues took place.
A police helicopter rescued a yachtsman swept overboard when the Victorian yacht Kingurra was rolled over in huge seas 19 nautical miles south of Gabo Island.
John Campbell, an American, was in the water for about 40 minutes and was suffering from hypothermia when he was winched to safety by senior constable Barry Barclay, who dropped into large swells to secure Campbell.
A total of 37 yachts have been forced to retire from the 630-nautical-mile race, many having been dismasted or suffering injuries to crew.
Meanwhile, American maxi Sayonara was narrowly ahead of last year's line winner Brindabella.
Although the two were forced to reduce sail and cut speed, they were still well inside the race record for the 630-nautical-mile race of 2 days, 14 hours, seven minutes and 10 seconds set by German maxi Morning Glory in 1996.
(djp) 
Two yacht crew members are dead, three yachts remain missing and rescue resources were stretched to the limit Monday as huge seas and gale-force winds continued to batter the Sydney-to-Hobart race fleet.
A helicopter rescue team flew to a spot about 50 nautical miles off the far south New South Wales town of Merimbula early Monday morning.
Two crew found dead on the stricken 40-foot vessel Business Post Naiad were left behind while seven colleagues were winched aboard the helicopter and flown to Merimbula Hospital, he said.
The deaths were confirmed by an Australian Search and Rescue Coordination Center spokesman in Canberra a short time later.
Neither organization was able to say how the sailors died or give details on the injuries suffered by surviving crewmen.
Three yachts remain missing and there was no sign of a sailor swept off the Sword of Orion when the boat rolled in wild seas on Sunday night.
The missing boats are veteran cutter Winston Churchill, which sailed in the inaugural 1945 race, B-52 and Solo Globe Challenger.
A major search involving Australia's navy continued Monday morning for those missing.
Race spokesman Peter Campbell said it was not known how long the sailor washed overboard could survive in the water.
``It's supposition.
We had John Quinn survive for 5 1-2 hours in 1993 and that was in the middle of the night in very severe conditions,'' Campbell said.
Despite the horrendous conditions it was unlikely the race would be called off, he said.
``It does say in the instructions that it is the sole responsibility of the skipper of each yacht to decide whether he continues in the race or retires,'' he said.
The Australian Maritime Safety Authority (AMSA) has alerted all shipping in Bass Strait as high winds and huge seas smash into the remnants of the 115-boat fleet.
An AMSA spokesman said they were alerted that the 30-foot Sydney yacht Sword of Orion had rolled in heavy seas near Gabo Island about 450 kilometers (280 miles) east of Melbourne.
Several crewmen were injured including one with a broken leg.
The yacht, which has a crew of 11, was halfway across Bass Strait when it overturned.
The Navy sent a Sea King helicopter with night-vision and heat-seeking equipment to search the area and the frigate HMAS Newcastle was on its way to the area.
Earlier, as winds gusting to 80 knots and seas of 35 feet caused havoc to the fleet, several rescues took place.
A police helicopter rescued a yachtsman swept overboard when the Victorian yacht Kingurra was rolled over in huge seas 19 nautical miles south of Gabo Island.
John Campbell, an American, was in the water for about 40 minutes and was suffering from hypothermia when he was winched to safety by senior constable Barry Barclay, who dropped into large swells to secure Campbell.
A total of 37 yachts have been forced to retire from the 630-nautical-mile race, many having been dismasted or suffering injuries to crew.
Meanwhile, American maxi Sayonara was narrowly ahead of last year's line winner Brindabella.
Although the two were forced to reduce sail and cut speed, they were still well inside the race record for the 630-nautical-mile race of 2 days, 14 hours, seven minutes and 10 seconds set by German maxi Morning Glory in 1996.
(djp) 
Gale-force winds and high seas battered yachts in the Sydney-to-Hobart race Monday, killing at least two crew members and leaving two yachts missing.
The two dead were found on the 40-foot vessel Business Post Naiad, about 100 kilometers (60 miles) off the New South Wales state town of Merimbula, according to the Australian Search and Rescue Coordination Center (AusSAR) in Canberra.
One of the missing yachts _ B-52 _ was found mid-morning Monday and was making its way towards Eden on the New South Wales coast, an AusSAR spokesman said.
The nine crew on board were thought to be safe and the vessel was sailing unassisted.
The spokesman said no word had been received on the fate of the Winston Churchill or the sailor swept from the deck of Sword of Orion on Sunday night.
As of mid-morning Monday, he had been in the water for 15 hours.
The yacht, which has a crew of 11, was halfway across Bass Strait when it overturned.
The Navy sent a Sea King helicopter with night-vision and heat-seeking equipment to search the area and the frigate HMAS Newcastle was on its way to the area.
Rescuers in more than 30 search aircraft were similarly unsure of the whereabouts and condition of Solo Globe and its crew.
Seven others on board the Business Post Naiad were put aboard a helicopter and flown to Merimbula Hospital, the center said.
The center was unable to identify the sailors, say how they died or give details on the injuries sustained by surviving crewmen.
There were unconfirmed reports that one of the dead sailors was British.
With winds gusting to 80 knots and seas swelling to 10 meters (35 feet), the race continued even as rescue teams searched for the three missing yachts.
Race spokesman Peter Campbell said it was not known how long the sailor washed overboard could survive in the water.
``It's supposition,'' Campbell said.
``We had John Quinn survive for 5 1-2 hours in 1993 and that was in the middle of the night in very severe conditions.''
A police helicopter rescued a yachtsman swept overboard when Kingurra rolled over 35 kilometers (22 miles) south of Gabo Island.
John Campbell, an American, was in the water for about 40 minutes and had hypothermia when he was taken to safety by Senior Constable Barry Barclay, who dropped into large swells to secure Campbell.
Despite the conditions, Peter Campbell said it was unlikely the race would be called off.
``It does say in the instructions that it is the sole responsibility of the skipper of each yacht to decide whether he continues in the race or retires,'' he said.
The Australian Maritime Safety Authority (AMSA) alerted all shipping in Bass Strait as high winds and huge seas smash into the remnants of the 115-boat fleet.
A total of 37 yachts have been forced out of the 1,160-kilometer (725-mile) race.
Many lost their masts or have injured crew.
The American maxi Sayonara was narrowly ahead of last year's winner, Brindabella.
Although the two were forced to reduce sail and cut speed, they were still well inside the race record of 2 days, 14 hours, 7 minutes, 10 seconds, set by German maxi Morning Glory in 1996. 
Gale-force winds and high seas battered yachts in Australia's Sydney-to-Hobart race Monday, killing at least two crew members and leaving three yachts missing.
The two dead were found on the 40-foot (12-meter) vessel Business Post Naiad, about 60 miles (100 kilometers) off the New South Wales town of Merimbula, according to the Australian Search and Rescue Coordination Center in Canberra.
Seven others on board were taken to a hospital by helicopter, the center said.
The center was unable to identify the sailors, say how they died or give details on the injuries sustained by surviving crewmen.
With winds gusting to 90 mph (145 kph) and seas swelling to 35 feet (10 meters), the race continued even as rescue teams searched for the missing vessels.
There was no sign of a sailor swept off the Sword of Orion when the 30-foot (9-meter) boat rolled in wild seas Sunday night near Gabo Island, about 280 miles (450 kilometers) east of Melbourne.
The yacht, which has a crew of 11, was halfway across Bass Strait when it overturned.
Race spokesman Peter Campbell said it was not known how long the sailor could survive in the water.
The missing boats are veteran cutter Winston Churchill, which sailed in the inaugural 1945 race; B-52; and Solo Globe Challenger.
Despite the conditions, Campbell said it was unlikely the race would be called off.
``It does say in the instructions that it is the sole responsibility of the skipper of each yacht to decide whether he continues in the race or retires,'' he said.
A total of 37 yachts have been forced out of the 1,160-kilometer (725-mile) race.
Many lost their masts or have injured crew. 
Gale-force winds and high seas battered yachts in Australia's Sydney-to-Hobart race Monday, killing at least two crew members and leaving three yachts missing.
The two dead were found on the 40-foot (12-meter) vessel Business Post Naiad, about 60 miles (100 kilometers) off the New South Wales town of Merimbula, according to the Australian Search and Rescue Coordination Center in Canberra.
Seven others on board were taken to a hospital by helicopter, the center said.
The center was unable to identify the sailors, say how they died or give details on the injuries sustained by surviving crewmen.
One of the missing yachts _ B-52 _ was found mid-morning Monday and was making its way toward Eden on the New South Wales coast, AusSAR said.
The nine crew on board were thought to be safe and the vessel was sailing unassisted.
With winds gusting to 90 mph (145 kph) and seas swelling to 35 feet (10 meters), the race continued even as rescue teams searched for the missing vessels.
AusSAR said no word had been received on the fate of the Winston Churchill or the sailor swept from the deck of Sword of Orion on Sunday night.
As of mid-morning Monday, he had been in the water for 15 hours.
The yacht, which has a crew of 11, was halfway across Bass Strait when it overturned.
The Navy sent a Sea King helicopter with night-vision and heat-seeking equipment to search the area and the frigate HMAS Newcastle was on its way to the area.
The missing boats are veteran cutter Winston Churchill, which sailed in the inaugural 1945 race and Solo Globe Challenger.
Despite the conditions, Race spokesman Peter Campbell said it was unlikely the race would be called off.
``It does say in the instructions that it is the sole responsibility of the skipper of each yacht to decide whether he continues in the race or retires,'' he said.
A total of 37 yachts have been forced out of the 1,160-kilometer (725-mile) race.
Many lost their masts or have injured crew. 
Two sailors died and 15 others were missing after gale-force winds and high seas battered yachts in the Sydney-to-Hobart yacht race Monday.
``There are two that have been confirmed deceased which is tragedy because in the 54-year history of the race I think there's only two people who have died in it before,'' said Australian Maritime Safety Authority spokesman David Gray.
The two dead were found on the 40-foot vessel Business Post Naiad, about 100 kilometers (60 miles) off the New South Wales state town of Merimbula.
Gray said Business Post Naiad owner-skipper Bruce Guy and first-time race participant Phil Skeggs were killed.
Both men were from Launceston in northern Tasmania.
Guy suffered a heart attack during one of the two occasions the yacht rolled, Gray said, while Skeggs drowned when he was unable to free himself from a safety harness.
Their bodies were left on board the boat but attempts were being made to recover them as soon as possible.
Race officials said Guy sailed in two previous Sydney to Hobart yacht races.
Grave fears were held for the safety of the nine crew on missing cutter Winston Churchill, while contact has been lost with the five crew aboard Solo Globe.
British sailor Glyn Charles was swept off the Sword of Orion on Sunday night when the boat rolled in wild seas.
At 12:30 p.m. local time (0130 GMT) Monday Charles had been missing for about 17 hours.
Race officials said Charles had sailed in four Admiral's Cups and represented Britain in the Star Class at the 1996 Atlanta Olympics where he finished 11th.
Race spokesman Peter Campbell said it was not known how long Gray could survive in the water.
``It's supposition,'' Campbell said.
``We had John Quinn survive for 5 1-2 hours in 1993 and that was in the middle of the night in very severe conditions.''
Gray said about 56 sailors had been winched to safety.
``There's just many many injuries on those yachts that got knocked down.
A lot of them rolled over _ one rolled over twice,'' Gray said.
``They've got hand, leg, facial injuries, they really got pounded yesterday.''
One of the missing yachts _ B-52 _ was found mid-morning Monday and was making its way towards Eden on the New South Wales coast.
The nine crew on board were thought to be safe and the vessel was sailing unassisted.
American John Campbell was rescued by a police helicopter after being swerpt overboard when Kingurra rolled over 35 kilometers (22 miles) south of Gabo Island.
Campbell was in the water for about 40 minutes and had hypothermia when he was taken to safety by Senior Constable Barry Barclay, who dropped into large swells to secure Campbell.
``I was definitely worried,'' Campbell told United States television in Seattle.
``There was a point I didn't think I was going to survive.''
``(Barclay) came down into the water only about 5, 10 feet away from me and I swam to him pretty quicky.
I just threw my arms into the harness and they hoisted me up.''
At least 37 yachts have been forced out of the 1,160-kilometer (725-mile) race.
The Australian Maritime Safety Authority alerted all shipping in Bass Strait as high winds and huge seas smash into the remnants of the 115-boat fleet.
The American maxi Sayonara was narrowly ahead of last year's winner, Brindabella.
Although the two were forced to reduce sail and cut speed, they were still well inside the race record of 2 days, 14 hours, 7 minutes, 10 seconds, set by German maxi Morning Glory in 1996. 
British sailor Glyn Charles was missing and presumed drowned _ becoming the third fatality in the Sydney-to-Hobart yacht race _ while three others remained missing in rough seas after nightfall Monday.
Robin Poke, a spokesman for the Australian Maritime Safety Authority (AMSA), admitted it was unlikely the 33-year-old Charles could survive more than 24 hours at sea after being washed off Sword of Orion on Sunday night.
``He has been out there in 10-meter (30-feet) waves and 80-kilometer (50-mile) winds,'' Poke said Monday.
``He will be a superman if he makes it.''
Charles sailed in four Admiral's Cups and represented Britain in the Star Class at the 1996 Atlanta Olympics where he finished 11th.
Two sailors died after gale-force winds and high seas battered the entrants.
Four members from the veteran cutter Winston Churchill were winched to safety from a liferaft before dark Monday.
Two more crew from the Winston Churchill were plucked from a second liferaft late Monday night, but three others who had been aboard the liferaft were still missing.
``We are unsure about what has happened to the other three, it appears they were washed out of the liferaft,'' a spokesman for the authority said.
The two dead, both Australians, were found on the 40-foot vessel Business Post Naiad, about 100 kilometers (60 miles) off the New South Wales state town of Merimbula.
The yacht's owner-skipper Bruce Guy and first-time race participant Phil Skeggs were killed.
Guy suffered a heart attack during one of the two occasions the yacht rolled while Skeggs drowned when he was unable to free himself from a safety harness.
Their bodies were left on board the boat but attempts were being made to recover them as soon as possible, rescue officials said.
``Dad loved sailing,'' said Bruce Guy's son Mark Guy.
``He loved the competition.
He also loved a beer and a talk after the race.
Dad simply loved life.''
Winston Churchill skipper Richard Winning was one of the four rescued.
``The worst thing of the whole affair was that after we got into the life raft and became separated from the others, the damned thing capsized twice on these great seas at night which is bloody frightening, let me tell you,'' Winning said.
``You have got four of us underneath this little canopy and the next thing is you are upside down.
I wouldn't want to have spent another night out there.''
The first recorded death in the race, which started in 1945, was in 1984 when a 72-year-old yachtsman was washed overboard from Yahoo 2 and presumed drowned.
In 1989, a 58-year-old man died from head injuries on the yacht Flying Colours after a 45-knot gale off the southern NSW coast snapped the boat's mast.
AMSA spokesman David Gray said about 50 sailors had been winched to safety in this year's race.
``There's just many, many injuries on those yachts that got knocked down.
A lot of them rolled over _ one rolled over twice,'' Gray said.
``They've got hand, leg, facial injuries, they really got pounded yesterday.''
American John Campbell was rescued by a police helicopter after being swerpt overboard when Kingurra rolled over 35 kilometers (22 miles) south of Gabo Island.
Campbell was in the water for about 40 minutes and had hypothermia when he was taken to safety by Senior Constable Barry Barclay, who dropped into large swells to secure Campbell.
``I was definitely worried,'' Campbell told United States television in Seattle.
``There was a point I didn't think I was going to survive.''
``(Barclay) came down into the water only about 5, 10 feet away from me and I swam to him pretty quickly.
I just threw my arms into the harness and they hoisted me up.''
About half of the 115-yacht fleet have been forced out of the 1,160-kilometer (725-mile) race.
The American maxi Sayonara was narrowly ahead of last year's winner, Brindabella, and expected to cross the line Tuesday. 
