Wall Street extended a global stock selloff Thursday with the Dow industrials tumbling more than 200 points for a second straight day.
The Dow Jones industrial average, which plunged 237.90 points on Wednesday, fell an additional 210.09, or by 2.7 percent, to close at 7,632.53.
Broader market indicators also sank sharply in heavy trading.
Bank and technology stocks were particularly hard hit.
The selling spree, amid worries about shrinking corporate profits and fears of new financial crises, left the Dow 18.3 percent, or more than 1,700 points, below the all-time high of 9,337.97 reached on July 17.
It was getting closer to the low of 7,400 that was reached during trading Sept. 1, before Wall Street's best-known indicator began a comeback bid that brought it above 8,100 as recently as Monday.
The Dow's 12.4 percent slide in the third quarter, which ended Wednesday, was its worst quarterly performance in eight years.
It now is 3.5 percent below where it began this year.
Stock prices earlier plunged in Asia, with Tokyo shares falling 1.6 percent to a new 12-year low, and shares were falling sharply in Europe, where Germany's central bank left interest rates unchanged.
Blue chips in London sank 3.1 percent to close at new lows for the year, while the key index in Frankfurt, Germany, closed down 5.5 percent and the main indicator in Paris was off 5 percent.
The selloff in stocks has sent a flood of money into U.S. Treasury securities, a traditional haven in times of uncertainty.
Yields on 30-year Treasury bonds fell further below 5 percent Thursday, reaching levels unseen for long-term government bonds since 1967.
Traders were alarmed to see prices on the New York Stock Exchange nosedive 2.9 percent on Wednesday, even though the Federal Reserve had lowered a key interest rate one-quarter percentage point on Tuesday.
Some traders were disappointed that the cut was not deeper amid fears a go-slow approach would not do enough to counter the economic crises that have swept through Asia and Russia and are threatening Latin America.
``The smaller-than-expected lowering of interest rates by the U.S. Federal Reserve has a chain reaction,'' said Lee Won-ho, an analyst at Samsung Securities Co. in Seoul, South Korea, where the main stock index fell by 1.5 percent.
``It is affecting Wall Street, the Japanese market, ours and others.''
The managing director of the International Monetary Fund, Michel Camdessus, on Thursday said the Fed made the right decision in cutting rates and that global powers now must push for stronger growth to offset steep recessions in Asia and Russia.
Asked why stock markets, particularly in the United States, have reacted so negatively to the Fed rate cut, Camdessus said he believed confidence will soon be restored, especially if financial leaders show resolve in their discussions over the next week.
There also are worries about where the next financial market crisis may erupt after last week's dlrs 3.6 billion private bailout of Long-Term Capital Management LP of Greenwich, Connecticut.
In addition, investors worldwide worry that the downturn on Wall Street could signal a possible slowdown in economic growth _ a bad omen for the many foreign companies dependent on exports to the huge U.S. market.
``There's a psychological impact overall, but there's also a direct impact on companies like Sony and TDK which derive a high percentage of their earnings from overseas markets,'' said Pelham Smithers, a stock strategist in Tokyo at ING Baring Securities (Japan) Ltd. A new survey in Japan said confidence among small- and medium-sized businesses about the economy plunged to its worst level since the Bank of Japan began the quarterly samplings in 1967. 
President Boris Yeltsin would respond strongly to any effort to prohibit Russians from buying foreign currencies, believing the move would be like bringing another Iron Curtain down on the country, his spokesman said Friday.
``The president clearly understands that such a ban would be a clear violation of our rights ... that would mean a return to the Iron Curtain in everyday life,'' said presidential spokesman Dmitry Yakushin.
The remarks came after media reports of a government economic plan in the works that would prohibit Russians from buying U.S. dollars and other foreign currencies, and institute other strict economic controls, rolling back seven years of reforms.
Though government officials say such a plan is only one of six possibilities, Prime Minister Yevgeny Primakov warned Thursday that he might be forced to take ``unpopular'' measures to rescue the Russian economy if it does not receive the next installment in a dlrs 22.6 billion loan from the International Monetary Fund.
Central Bank Chairman Viktor Gerashchenko and Finance Minister Mikhail Zadornov flew to Washington on Friday for negotiations with the IMF over the dlrs 4.3 billion installment.
IMF officials have said they want the Russian government to come up with a sound economic program before the loan is given, and have made it clear that currency controls and boosting the money supply by printing rubles are not acceptable.
But Primakov said that the country's plan would be dependent on the IMF loan, not the other way around.
No short-term economic plan will be known for another three weeks, long after the IMF is set to make its decision, said First Deputy Prime Minister Vadim Gustov.
A draft version of the government's fourth-quarter budget would rely heavily on the IMF loan, the Kommersant newspaper said.
Without the loan, the government would have to engage in major deficit spending.
Calls for Soviet-style controls _ part of the plan drafted by First Deputy Prime Minister Yuri Maslyukov and leaked to the press _ have apparently created a rift within the Cabinet.
The plan drew heavy criticism from Zadornov, and Gerashchenko called the idea of banning foreign currency sales ``a mad idea.''
Meanwhile, Russia's stock market dropped by 5 percent to 38.8 Friday, but trading was so light the downward move meant little.
The stock market has continued to fall since the crisis hit Aug. 17.
And tax collection was down in September, the result of the collapse in Russia's banking system, said Alexander Pochinok, head of the government's finance and credit department.
Revenues totaled 14.3 billion rubles (dlrs 875 million), 700 million rubles (dlrs 43 million) less than expected.
The government wants to reverse this trend by raising taxes for oil and gas companies, but the idea is expected to meet sharp resistance in the lower house of Russia's parliament, which wants to cut tax rates, Pochinok said. 
President Leonid Kuchma called Friday for ``corrections'' to Ukraine's program of market reforms, but pledged that reforms would continue.
Kuchma did not elaborate in his comments to a group of Ukrainian economists, saying only that the changes were necessary because of the country's economic problems.
Kuchma urged the economists to come up with recommendations before a national meeting of economists in November, the Interfax news agency reported.
Ukraine has suffered economic problems since the 1991 collapse of the Soviet Union and it has been especially hard hit by the financial crisis in neighboring Russia, its main trading partner.
The Russian crisis has hurt bilateral trade, caused the Ukrainian currency to fall and led to a withdrawal of investors from Ukraine.
In recent months, Kuchma has implemented some economic reforms by decree, prompting the International Monetary Fund to release the first installment of a long-awaited dlrs 2.2 billion loan.
Many reforms, however, remain stalled.
National Bank chairman Viktor Yushchenko was in Washington this week for consultations with IMF officials.
Yushchenko has warned that the bank would not spend its dwindling reserves to support the hryvna currency, but has avoided comments on the currency in recent days.
Kuchma met Friday with Yushchenko, Prime Minister Valery Pustovoitenko and other senior officials to discuss ways to stabilize the hryvna.
The government's press service said they focused on possible ways to keep the hryvna under 3.5 to the U.S. dollar through the end of the year.
The hryvna has been trading at 3.4 to the dollar in recent days but trading has been limited.
There are wide expectations in Ukraine that the hryvna will fall even further, and Ukrainians have been stocking up on food, clothing and household goods to save their fast-devaluing money. 
Ukraine's parliament on Friday refused to approve President Leonid Kuchma's decree establishing a state fund to compensate people for savings lost in banks.
Deputies voted 240-47 to prepare a revised version of the decree and debate it later in the month.
They must consider the decree by Oct. 10, or else it automatically takes effect under the constitution.
Leftist factions, which voted against the proposed legislation, said it would not fully guarantee the return of savings lost during the financial instability that has recently hit Ukraine.
The fund Kuchma proposed to establish would have accumulated money in a special National Bank account and repay people in case the bank they kept their savings in went bankrupt or became insolvent.
Although the decree provided for compensation of deposits amounting only to 500 hryvna (dlrs 147 at the current exchange rate), its authors said it would cover more than 90 percent of Ukrainians who keep their money in banks.
The measure was meant to prevent mass withdrawals of deposits that most Ukrainian banks have already experienced as people, scared by the fall of the national currency and the turmoil in neighboring Russia, started to stock up on food, clothing and household goods.
Government officials say that Ukrainians have recently withdrawn at least 10 percent of the 3 billion hryvna (dlrs 882 million) they deposited in banks. 
Prime Minister Yevgeny Primakov said Saturday that the economic crisis would not bring an end to the government's program of privatizing state property.
``Privatization will be accomplished for growth of production, growth of investment and growth of production effectiveness through renewal of major funds,'' Primakov said during a meeting of Western businessmen.
``We shall conduct privatization so that it serves the interests of the people, the state, and business,'' he said, according to the ITAR-Tass news agency.
Primakov reassured the businessmen, members of the prime minister's consultive council on foreign investment in Russia, that the government had no plans to ban the circulation of U.S. dollars in Russia.
But, he said, the government would take steps to staunch the flow of dollars from Russia.
Responding to media reports of a government economic plan that would prohibit Russians from buying U.S. dollars and other foreign currency, Primakov said the reports ``absolutely do not correspond to reality,'' ITAR-Tass quoted him as saying.
He said there was no need to regulate the influx of dollars into Russia, but the government should take steps to prevent what he called ``the dollar drain.''
Russian companies stashed about dlrs 2.5 billion outside the country in September alone, the Interfax news agency reported Friday, quoting central bank figures.
Primakov said foreign investors are ``the force'' that will help Russia to minimize its losses from the current economic crisis.
``We are very much interested in foreign investments, especially in ones that go into the real production sector,'' Primakov said, according to Interfax.
``We need a continuous dialogue with foreign investors, without whom it will be difficult for us to overcome the current difficulties.''
He said Russia wanted long-term investments.
``Foreign capital has been coming to the country via short-term operations,'' Primakov said.
This, he said, ``is not to our liking or yours.''
Viktor Gerashchenko, the central bank chairman, said on Friday that the government must act to stem the flow of dollars from Russia.
Gerashchenko and Finance Minister Mikhail Zadornov were in Washington Saturday for the annual meeting of the International Monetary Fund, where they plan to spell out the measures Russia is taking to bail out its finance system.
Russia wants the IMF to release the second dlrs 4.3 billion installment of a loan that was approved in July, a month before the country's economy crashed and the government effectively defaulted on its foreign loans.
IMF officials have said they want the Russian government to come up with a sound economic program before the installment is given, and have made it clear that currency controls and boosting the money supply by printing rubles are not acceptable. 
Russia's new prime minister picked an unusual way to reassure the nation Thursday.
After two weeks of deliberations he announced that he still had no plan to rescue the country from its economic crisis.
``I want to repeat once more _ there is no program,'' Prime Minister Yevgeny Primakov said.
``It has yet to be worked out.''
In most nations such a statement might provoke alarm.
But Primakov was seeking to calm an anxious public that was worried that the Kremlin's cure could be worse than the disease.
It is not as if Russians do not have something to be concerned about.
Thursday Primakov convened a meeting of top aides to try to hammer out a strategy for overcoming the economic woes.
A main item on the agenda was the plan drafted by Yuri Maslyukov, a Communist and the government's senior policy maker on economic issues.
It did not take long for Maslyukov's plan to hit the street.
A newspaper, Kommersant Daily, published it in full Thursday morning.
Not surprisingly Maslyukov's plan calls for a greater state role in the economy, including controls on hard currency.
A new State Bank for Reconstruction and Development would be established using the ``nationalized assets'' of failed commercial banks.
Wages and pensions would be paid in two months, and the minimum wage would be indexed to inflation.
There would be huge tax cuts, a combination that suggested that the government was committed to printing additional money.
The exchange rate of the ruble would be set by the central bank, based on changes in inflation and the balance of payments.
Maslyukov's plan also implies that Russians would be able to buy dollars at exchanges through the country.
It stipulates that hard currency could enter the country only with special authorization.
Exporters would be required to sell most of their hard currency reserves.
That is an allusion to currency controls that sent shock waves through the Russian public.
Russians have come to treat the dollar as a second currency, and many people have squirreled away dollars as a hedge against inflation.
``It is an obvious stupidity,'' Otto Latsis, a commentator with the newspaper Noviye Izvestiya, said.
``People won't give their dollars away.
They will go to the black market if they need to.''
Yegor Gaidar, the former prime minister who favors free markets, said the plan was a ``war against the dollar'' and predicted that it would lead to a shortage of imports.
As the criticism grew, Primakov rushed to distance himself from the talk of currency controls.
``The rumors of the state's becoming a monopolist on the inflow of hard currency into the country is nonsense,'' he said, asserting that the document published by Kommersant Daily was just one of six possible plans.
Primakov may be opposed to wildly unpopular currency controls.
He may be worried that the plan would would set off the panic buying of dollars, further depressing the ruble.
Or he may simply be trying to keep his distance from Maslyukov's plan while Russia tries to wrangle its next disbursement, $4.3 billion, from the International Monetary Fund.
The particulars could be modified, but many people following the maneuvering say they believe that it represents the basic thrust of the government's thinking.
Primakov has called for greater state regulation and an expansion of the money supply, two themes of Maslyukov's plan.
The plan also has many similarities with the plan presented to the government by Gorbachev-era advisers.
``We think it is close to being a final document,'' said the United Financial Group, a Russian investment business.
It is unclear how long Primakov can carry on without spelling out a detailed strategy.
The ousted tax chief, Boris Fyodorov, has argued that the IMF should not provide further aid until Primakov has taken tough measures to build a free market.
Primakov has, however, sought to turn that logic on its head, arguing that his government's economic strategy will depend on the fund's willingness to provide aid.
His aim appears to be to pressure the fund by implying that it will be the fund's fault if Russia is forced to default on its loans or take draconian measures at home.
Or as Primakov put it Thursday, without the fund's money, Russia will have to impose ``unpopular measures.''
When the world's finance ministers and central bankers gathered last year in Hong Kong, they nervously congratulated each other for containing _ at least for the moment _ a nasty financial brush fire in Asia.
In a year's time, many predicted in hallway chatter, the troubles in Thailand and Indonesia would look like a replay of Mexico in 1995 _ a rough bump in the road for a world enjoying remarkable prosperity.
Talk about bad market calls.
Twelve months later, as the same financial mandarins clog Washington with their limousines and glide through endless receptions at the annual meeting of the International Monetary Fund and the World Bank, just about everything that could have gone wrong in the world economy has: the worst downturn in Japan since World War II, economic meltdown in Russia, a depression in Indonesia that is plunging 100 million people below the poverty line, and deep fears over what happens next in Latin America.
What makes this year's IMF meeting most remarkable, though, is that the harshest criticisms are directed at the monetary fund itself, and, by extension, at the U.S. Treasury, which is viewed as the power behind the IMF.
This year, in place of confident predictions, there are mutual recriminations.
Arguments are breaking out over whether the true culprits were crony capitalists and weakened leaders like Russian President Boris Yeltsin, or huge investors who poured money into the world's emerging markets with reckless abandon in the mid-1990s and panicked in the past twelve months.
Whatever the reason, one reality prevails: Hundreds of billions of dollars have fled from economies on four continents _ seeking the safest havens possible, often in the United States _ and the money is not returning anytime soon.
And the subtext of every seminar on capital flows and every conclave of nervous ministers will be some painfully blunt questions: Can this be stopped?
Or is the world headed for a global recession?
Fifty-three years ago the IMF was created after the Bretton Woods conference which sought to stabilize the world economy and secure the peace after World War II.
Now it is under attack from all sides, charged not only with worsening a bad situation by misjudging the economics, but with being politically tone-deaf in some of the most volatile capitals in the world, from Jakarta, Indonesia, to Moscow.
For the first time, there are disturbing questions about whether the institution itself is still capable, financially or politically, of containing the kind of economic contagion that caught the world unaware.
Once, the IMF's critics were largely found in Africa and South Asia, were the fund was often viewed as arrogant; today they include Wall Street's biggest players and top officials in the most powerful economies of Asia and Europe.
Only a few _ including former Secretary of State George Schultz and members of Congress who are increasingly suspicious of all international institutions _ are talking about scrapping the IMF altogether.
But almost everyone is talking about creating a ``new financial architecture'' that can do what the old one clearly cannot: smother financial wildfires before they leap around the globe.
President Clinton, British Prime Minister Tony Blair and other leaders, after months of silence, have edged into the debate, in some cases wresting the issue for the first time from their finance ministers and central banks.
Their fear, their advisers say, is that 15 months of financial turmoil are now threatening political stability.
Such concerns have turned this year's meeting into a tumbled mass of worries and a groping for short and long-term solutions.
The Japanese, the French, the Southeast Asians are all arriving in Washington with different diagnoses of what went wrong, and different solutions about how to set it right.
The United States has its own set of plans, a mix of suggestions to force more disclosure of financial data in countries around the world and to impose more American-style financial standards and regulation.
Meanwhile, an ideological argument is breaking out over whether the world should slow down a long march toward more free and open markets _ a strategy pressed by the Clinton administration for the past six years.
Others argue that it is unwise to start rebuilding the hospital while the patients are still on the operating tables.
``Last year the standard answer that all of us were given came down to this: `We have the IMF and the World Bank, and they know best,''' Indonesian Foreign Minister Ali Alatas said over breakfast in Washington the other day, reflecting on how the crisis turned 30 years of astounding growth in his country into an overnight depression.
``Then they said everything that went wrong was our fault,'' he said.
``But now, now I think people know that much of the problem came from the outside, and we need something better.''
And the IMF itself is beginning to fight back, an awkward role for an institution dominated by Ph.D. economists who are unaccustomed to being openly challenged.
``Every place you turn you read the same story, that we came in, that we made things worse,'' said Stanley Fischer, the deputy managing director of the fund, who was born in Northern Rhodesia _ now Zambia _ and became chairman of the Massachusetts Institute of Technology's economics department before taking a job that has now put him in the center of the financial storm.
``We frequently get the blame, some of it well-deserved,'' he said.
``But it is politically convenient for governments around the world to cry, `The IMF made us do it,' and pin their mistakes on us.
That's fine.
We'd rather be loved, but more than that we'd like to be effective.''
MISCALCULATIONS, POLITICS AND SAFETY NETS On a steaming January day, Michel Camdessus, the IMF's top official, slipped into Jakarta to the private residence of President Suharto and sat down for a four-hour meeting to tick off, line by line, the huge reforms Indonesia would have to implement in return for tens of billions of dollars in emergency aid.
Two previous deals had collapsed when Suharto ignored the fund's conditions, so Camdessus insisted that he strike a deal directly with Suharto, then Asia's longest-serving leader.
It was a meeting of men who knew different worlds of power politics: Suharto rose as a general in central Java, and Camdessus had detonated mines in Algeria for the French army before entering the French Treasury on his way to becoming head of France's central bank.
``It was all there,'' a senior IMF official recalled.
``He was told he had to dismantle the national airplane project, the clove monopoly, all the distribution monopolies.''
At one point, Camdessus looked at the impassive Suharto and said, ``You see what this means for your family,'' a reference to their vast investments in the country's key industries.
``He said, `I called in my children, and they all understand.'''
But within months, that exchange in Jakarta came to symbolize the IMF's twin troubles: Its inability to understand and reckon with the national politics of countries in need of radical reform, and its focus on economic stabilization rather than the social costs of its actions.
Suharto had no intention of fulfilling the agreement.
It was, one of his former Cabinet members said, ``a delaying move that was obvious to everyone except Camdessus.''
Perhaps one reason why the IMF sometimes appears tone-deaf is that its senior staff is almost entirely composed of Ph.D. economists.
There are few officials with deep experience in international politics, much less the complexities of Javanese culture that were at work in Indonesia.
Historically, experts in politics and security have gravitated to the United Nations, development experts to the World Bank, and economists to the IMF _ creating dangerous gaps in a crisis like this one.
As a result, the fund had only a rudimentary understanding of what would happen if its demands were met and all Indonesia's state monopolies were quickly dissolved.
While that system lined the pockets of the Suhartos and their friends, it also distributed food, gasoline and other staples to a country that stretches for 3,000 miles over thousands of islands.
To help balance the budget, the fund demanded a quick end to expensive subsidies that keep the price of food and gasoline artificially low.
But that, combined with the huge currency devaluation that sparked the crisis, resulted in high prices and shortages that fueled riots that continue to this day, as millions of Indonesians lose their jobs.
The IMF _ unintentionally, its officials insist _ also sped Suharto's resignation, insisting on the elimination of ``crony capitalism,'' code words for removing the Suharto family from the center of the economy.
Ultimately, that may prove to be Indonesia's salvation, if the new government can contain the rioting against the ethnic Chinese minority _ whose money is desperately needed to save the country's fast-shrinking economy.
``It is worth noting,'' Fischer said this week, ``that our programs in Asia _ in Indonesia, Korea and Thailand _ only took hold after there was a change in government.''
Nonetheless, the Indonesia experience has revived the argument that the IMF is so focused on stabilizing banks and currencies, on preventing capital flight and freeing up markets, that it is blind to the social costs of its actions.
Among the toughest critics has been its sister institution, the World Bank, whose main charge is alleviating poverty.
``You've seen the tension almost every day,'' one senior World Bank official said recently.
The bank has gone to extraordinary lengths in recent months to differentiate its role from that of the fund, and to announce a tripling of aid to the poorest in the countries hit by the economic chaos.
Even U.N. Secretary General Kofi Annan has joined the argument, warning in a speech at Harvard recently that ``if globalization is to succeed, it must succeed for poor and rich alike.
It must deliver rights no less than riches.
It must be harnessed to the cause not of capital alone, but of development and prosperity for the poorest of the world.''
IMF officials say they are changing strategies when they see they are exacting too great a social cost.
``It's a very difficult formula to get exactly right,'' Fischer said in August, as Russia was teetering and the IMF was sending in $4.8 billion in aid that was rapidly wasted.
``You need enough discipline to send the right message to the markets and keep investors from fleeing.
But you need enough leeway to keep people from suffering more than they otherwise would.''
In recent months, he noted, the IMF has allowed more spending to sustain subsidies for basic goods for longer periods in Indonesia, Korea and elsewhere.
``There is a new flexibility at the IMF'' a senior Indonesian official concluded recently.
``It is a lot better.''
A U.S. PAWN, OR A RUNAWAY AGENCY?
The Clinton administration admits that the IMF has many failings, many of them on display this year.
But it insists that the world has gone through global financial crises without an IMF once before in this century _ and the result was the 1930s.
``I have no doubt the situation over the past year would have been much worse _ with greater devaluations, more defaults, more contagion, and greater trade dislocations _ without the program agreed with the IMF and the finance it has provided,'' Deputy Treasury Secretary Lawrence Summers told Congress last week.
Many Republicans and some Democrats are unconvinced.
Even though the Senate has overwhelmingly approved an $18 billion contribution to the fund to help it fight new crises, the House defeated that measure two weeks ago.
The fund's last hope of getting the money, which will free up nearly $100 billion in contributions from other nations waiting for the United States to act, will come when the House and Senate try to resolve their budget differences in a conference committee in the next 10 days.
A rejection, Treasury Secretary Robert Rubin insists, would send a message around the world that the United States is turning its back on the one institution charged with restoring economic stability.
Everywhere else in the world, though, politicians and businessmen insist that one of the biggest problems with the IMF is that, contrary to the view of Congress, it acts as the U.S. Treasury's lap dog.
Ask in Jakarta or Moscow, and the response is the same: The IMF never ventures far without looking back for the approving nod of its master.
When the United States weighs in, however, is when the IMF is called on to rescue a country in deep trouble.
Only then does the IMF _ and the U.S. Treasury _ have the leverage to extract commitments in return for billions in aid.
In theory, the U.S. influence is limited: It has an 18.5 percent vote in the fund.
Germany, Japan, France and Britain have about 5 percent each.
But in practice the United States usually gets its way, exercising its influence behind the scenes, often in interactions between Fischer and Summers.
The two met when Fischer was on the MIT faculty and Summers was a graduate student taking one of his classes, later becoming a colleague at MIT.
Each served as chief economist of the World Bank.
It was Summers who was instrumental in placing Fischer in the fund's no.
2 job, and these days they talk constantly.
``It's usually a warm relationship,'' Fischer said this summer.
``Remember, this is a job where you cannot turn to outsiders for advice _ you can't call the chief economist at a Wall Street firm, or even many of your academic friends, because so many of the issues are confidential.''
The Treasury's relations with Camdessus are often more strained as he plays the role of world diplomat, traveling the globe and trying to coax along political leaders.
The tensions were obvious from the start of the Asia crisis.
The fund made little secret of its displeasure that the United States was not offering direct aid to Thailand, a major U.S. ally, as a sign of support and confidence.
Mindful of the backlash in Congress when Mexico was bailed out with U.S. money, that was the last thing the Treasury planned to do.
Summers, in turn, thought the fund was not forcing the Thais to implement its reform commitments rigorously enough or disclose their true financial picture.
Within the U.S. government there was other dissension: The State and Defense Departments felt the United States should do more for Thailand, but backed off when the Treasury asked if they would like to pony up some aid out of their own budgets.
There were other conflicts.
When Japan used the last IMF meeting to propose setting up a $100 billion ``Asia Fund'' _ one that would exclude the United States and would probably offer aid under much more relaxed conditions than the IMF does.
Rubin called up Camdessus at breakfast one morning and told him that the Japanese proposal would undercut the IMF's authority.
``We've just had a dispute with Michel,'' Rubin reported to his aides as he returned to his orange juice and croissant.
One of them shot back: ``And it's only 8 a.m.'' Camdessus backed down at Rubin's insistence and walked away from money that Asia could have used.
Japan says it will be back with a similar proposal this weekend, this time for a $30 billion fund.
Camdessus has also rankled U.S. officials with statements that amounted to cheerleading to reassure the markets _ sometimes in the face of the facts.
In June, with Russia on its way to collapse, Camdessus declared that ``contrary to what markets and commentators are imagining'' about the slow collapse of Russia's economy, ``this is not a crisis.
This is not a major development.''
The bailouts of Russia and South Korea were prime examples of how Washington muscles into the IMF's turf as soon as major U.S. strategic interests are involved.
Last Christmas, as South Korea slipped within days of running out of hard currency to pay its debts in December, it sent a secret envoy, Kim Kihwan, to work out a rescue package.
``I didn't bother going to the IMF,'' Kim recalled recently.
``I called Summers' office at the Treasury from my home in Seoul, flew to Washington and went directly there.
I knew that was how this would get done.''
Within days the Treasury dispatched David Lipton, its most experienced veteran of emergency bailouts, who is leaving his post as undersecretary for international affairs this month, to shadow the IMF staff's negotiations with the government in Seoul.
Fischer was displeased.
``To make a negotiation effective, it has to be clear who has the authority to do the negotiating,'' he said.
WHO LOST RUSSIA?
The pattern was repeated this summer, when the United States raced to put together a $17 billion package for Russia.
The IMF's staff in Moscow declared that Russia needed no money at all _ it just needed to enact policies that would restore confidence in investors.
The Americans and Germans came to a different conclusion.
Soon after, U.S. officials gathered in the White House situation room to consider what might happen to Russia if the ruble was devalued and market reforms collapsed and to push the IMF to come up with emergency money.
So the fund began assembling a last-ditch program to prop up a country that had resisted its reform plans for seven years.
Camdessus, though, was still hesitant, questioning whether the IMF should risk its scarce resources in Russia.
``We had to pull Michel along,'' a senior Treasury official recalled.
As it turned out, Camdessus' instincts were right while the approach championed by Rubin and Summers proved disastrously wrong.
The first installment of that payment _ $4.8 billion _ was wasted, propping up the currency long enough, in the words of one IMF official, ``to let the oligarchs get their money out of the country.''
Then Yeltsin reversed his commitments, let the ruble devalue anyway, began printing money with abandon and fired virtually every reformer in his government _ resulting in a collapse of the IMF agreements and the indefinite suspension of its aid program.
Now, inside the IMF and on Capitol Hill, there are recriminations over ``who lost Russia.''
Publicly, Fischer argues that ``there are no apologies owed for what we attempted in Russia.''
But some IMF officials complain privately that they let Rubin and Summers run roughshod over them, striking a deal that fell apart within weeks as the Russian parliament rebelled and Yeltsin backed away from his commitments.
Summers responds that the United States ``took a calculated risk'' because ``it was vastly better that Russia succeed than not succeed.''
The Russian collapse touched off new rounds of economic contagion, with investors fleeing Latin America, and triggering huge losses in hedge funds like Long Term Capital, the Greenwich, Conn., investment firm that needed to be rescued by Wall Street powerhouses whose money it had invested.
``Russia was a turning point,'' said Robert Hormats, the vice chairman of Goldman, Sachs &AMP; Co. ``It made the world realize that some countries can fail, even if the IMF and the Treasury intercede.
And that changed the perception of risk.''
Now, as the countries meet to face a future that the IMF has warned could be very bleak, they need to reverse those perceptions, or watch countries slowly starve for lack of capital.
The emerging markets are calling for controls on short term investments.
The French want a stronger IMF.
The Americans say the answer is more disclosure, so that investors are better warned, and tougher regulation.
``These are usually nice, quiet meetings; everyone very polite,'' a top U.S. official said earlier this week.
``Not this year.''
In a season of crashing banks, plunging rubles, bouncing paychecks, failing cropsand rotating governments, maybe it is not the ultimate insult.
But the nation that bore Tolstoy and Chekhov, and still regards a well-written letter as a labor of love, is buckling a little this week, because it can no longer wish good health to Baba Anya in Omsk.
The Post Office is broke.
In 60 of the country's 89 statelike regions, more than 1,000 mail cars have been sidetracked, many stuffed with up to 18 tons of letters, newspapers and parcels.
The state Railway Ministry refuses to carry more mail until the Post Office makes good on some 210 million rubles in old bills _ about $13 million in today's dollars, or $35 million in dollars six weeks ago.
Air mail, which amounts to one of every four or five letters, was also suspended at one of Moscow's major airports until this week, when the Post Office coughed up 5 million rubles for old bills.
A second airport is still demanding 3 million rubles for past-due debts.
So much mail is backed up that post offices in Moscow and elsewhere have simply stopped accepting out-of-town mail, except for areas that can be easily reached by truck.
Delivery schedules have fallen weeks, and perhaps months, behind.
``The situation is really extraordinary,'' said Vladimir Sherekhov, the deputy chief of mail service administration in the government's Communications Committee.
``We've never had anything like this before.''
Maybe the Post Office has been lucky.
Extraordinary is the rule elsewhere in Russia.
Until Friday, the lower house of Parliament was preparing to sue the government for failure to provide soap, heat, toilet paper and copy-machine paper in the legislature's monumental downtown offices.
It turned out that politicians had exhausted their funds by cutting short their recess and returning to address the nation's economic crisis.
Earlier in the week, officials said Russia's Arctic shipping routes may close next month because half the nation's icebreakers are in disrepair and there is no money to fix them.
The oldest of the ships is so ancient that its nickname is Granny.
Such anecdotal evidence that Russia is losing its wheels, like one of its old, ill-maintained Volga sedans, is everywhere.
But oddly, real signs of public distress are not particularly common, perhaps because the system rarely seems to shed a part as big as a postal system.
If the U.S.
Postal Service is increasingly a pipeline for sweepstakes notices and bills, the Russian Post Office still holds a special place in the national conversation.
Russians still write letters to each other, frequently and fervently, and many in remote regions get their news through the mail.
Millions use the mails to ship canned goods and other provisions to needy relatives and friends in faraway areas, an especially vital service in winter.
And in the last few years, the Post Office has become a vehicle for a growing mail-order trade in books, clothes and other catalog items not readily available outside big cities.
Exactly why all this has rumbled to a halt is in some dispute.
What is clear is that the Post Office and the Railway Ministry both suffer from what ails every Russian venture, private and public alike: Nobody pays his bills.
The state Railway Ministry complains that it is continually stiffed by customers who believe the railroads are honor-bound to carry freight whether they are paid or not.
The government has specified nearly 40 categories of freight which the railroads must carry for next to nothing.
Among the biggest deadbeats are the ``power ministries'' _ the military and interior departments _ which did not pay during Soviet times and feel little need to pay now.
``It's a psychology formed during the socialist period,'' said Tatiana Pashkova, the deputy spokeswoman for the ministry, ``and the same situation exists with the Post Office.
We've been in dispute for a very long time.
Always we try to understand their differences.
But we can't carry cargo for free.''
No kidding, says the Post Office: It, too, is owed 200 million rubles by government agencies, and is barred from raising rates even though freight costs are outstripping revenues.
Moreover, the Post Office is also required by the government to carry some forms of mail, such as pension checks, at reduced rates.
Officials at the state Communications Department say they also suspect an ulterior motive in the railroads' actions: a struggle to dominate the thriving mail-order business.
``Here's competition between us and the railroads for the delivery of parcels, and I think decisions made by the railroads are mainly explained by this competition,'' Sherekhov said.
``They blame us for carrying some commercial cargoes instead of mail.''
The Railways Ministry's spokeswoman, Ms. Pashkova, said such ``commercial cargoes'' are indeed a problem, but only because the railroads know that the Post Office has already gotten cash to transport the packages.
The railroads are still waiting for their share of that money, she said.
In the meantime, the situation has come to a boil.
In late September the railroads cut mail service in and out of Moscow, effectively decapitating the postal system and forcing officials to draft a fleet of trucks to move letters in and out of the city.
Hundreds of empty and full rail cars have clogged some local yards to the point where moving cars into position for unloading has become difficult.
At last count, 39 loaded cars were awaiting service at one yard.
And customers are getting angry.
``We've gotten all kinds of complaints,'' said Viktor Salikov, a deputy in the Communications Department's mail shipping center.
``People are even coming to us, searching for mail that was sent weeks ago.''
The United States is disappointed by the economic confusion within the new Russian government of Prime Minister Yevgeny Primakov, said Secretary of State Madeleine Albright on Friday, and she warned Russia about the dangers of an anti-Western policy.
In her first comprehensive review of U.S.-Russian relations since Primakov was confirmed as prime minister last month, Albright said Washington was ``deeply concerned'' about Russia's direction and did not think the crisis there would soon abate.
``We have heard a lot of talk in recent days about printing new money, indexing wages, imposing price and capital controls and restoring state management of parts of the economy,'' she told the U.S.-Russia Business Council in Chicago.
``We can only wonder if some members of Primakov's team understand the basic arithmetic of the global economy.''
While praising Primakov, once her counterpart when he was foreign minister, as a pragmatist able to cooperate on key issues with Washington, she had harsh words of warning for him.
``Our initial reaction to some of the direction he's going in has not been particularly positive,'' she said, adding, ``The question now is whether that cooperation can continue.''
The United States must keep up its aid to Russia but is adjusting it to promote the building of democracy and student exchanges as well as arms control, Albright said.
Washington does not favor more direct aid.
``More big bailouts are not by themselves going to restore investor confidence in Russia,'' she said.
``In the long run, the gap between Russia's needs and its resources must be met not by foreign bailouts but by foreign investment.''
Albright sharply criticized as self-defeating the ``many voices in Russia who want to shift the emphasis in Russia's interaction with America and our allies from one of partnership to one of assertiveness, opposition and defiance for its own stake.''
Russia could not stand alone in the world, she said, and the United States' ability ``to help Russians help themselves will go from being merely very, very difficult to being absolutely impossible.''
At the same time, she said, Washington would not ``assume the worst, for there are still plenty of people in Russia who will fight against turning back the clock.''
And she urged the world _ and American critics _ to ``be patient with the workings of the democratic process in Russia'' and ``not start each day by taking a census of reformers in the Kremlin,'' a census that American officials themselves promoted before President Boris Yeltsin dismissed the previous government.
While Moscow may continue to oppose any NATO use of force against Serbian forces in the southern province of Kosovo, Albright said, NATO must be prepared to act regardless. 
If the Communist Party has its way _ and it has been planning for months _ millions of Russians will take to the streets on Wednesday for some of the biggest demonstrations in years.
But now that Communists or politicians with the Communist stamp of approval are running the country and its economy the question is what the marchers will be demonstrating against.
President Boris Yeltsin and his economic advisers were easy targets two months ago.
But Yeltsin seems but a shadow of himself today, and his advisers are gone.
The Communists, who have undergone a sort of resurgence by playing on the discontent, are working hard to cast themselves as outsiders in the government that they help run _ and to keep the focus of the protests on Wednesday on Yeltsin and his policies.
Even that strategy may backfire, however, because discontent over Yeltsin does not necessarily translate into support for his predecessors.
An adviser to the Communist Party leader, Gennadi Zyuganov, made headlines not long ago when he called the new government bourgeois.
The characterization was striking, because the new prime minister, Yevgeny Primakov, was one of Zyuganov's top choices for the post.
The deputy prime minister in charge of the economy, Yuri Maslyukov, is a Communist Party figure who once headed Gosplan, the infamous central-planning program that helped bring the Soviet Union to ruin.
``We don't have slogans that are aimed against the government,'' the first secretary of the Moscow Communist Party committee, Alexander Kuvayev, said in a recent interview.
``All the slogans are aimed against the president and the economic course of the country.
Only the president can fully be blamed for the course that has brought the country to this situation.''
Anger over Russia's fate, and their own, is drawing some Russians back to Soviet-style slogans and old-style hostility toward capitalism.
The ardently pro-Communist newspaper Sovietskaya Rossiya devoted most of its front page on Thursday to what it said were the results of a contest among readers for protest slogans.
The entries ranged from catchy to kitschy, from, ``Legislator, official, banker _ study the Constitution; the exam is Oct. 7,'' to, `` Imperialist!
Help Russia return the exported capital, and we will pay the debts at once.''
Russia has seen nothing approaching this sort of economic chaos and despair since 1993, when hyperinflation swept the economy.
There is no real way of knowing whether the latest travails will produce huge and ugly crowds or small, peaceful ones.
A deputy editor and political analyst at a newsweekly, Itogi, Masha Lipman, said the situation was not unlike that of 1993, when Yeltsin sought, and won, a popular mandate in a referendum.
He used it to dissolve the Communist-dominated Parliament and increase his own power.
That led to an autumn showdown, the shelling of Parliament by tanks and the total defeat, for the time being, of Yeltsin's legislative opponents.
``You can interpret this demonstration as a Communist mandate, but I don't think they will act like Yeltsin,'' Ms. Lipman said.
``Support for the Communists is at its smallest level, maybe 20 percent.''
In a survey of 1,714 people that was released last week the All-Russian Public Opinion Center said that nearly half the population supported the idea of demonstrations against Yeltsin, but that barely one-tenth were likely to participate in any way.
``Nobody is interested in any sort of struggle,'' Yuri Levada, who heads the center, said in an interview.
``This is mainly a general expression of a great wave of distrust of authorities, mainly the president.
He's the great scapegoat for all our sins.''
There seems to be little enthusiasm for demonstrations of any sort.
Only a few thousand people turned out Sunday for the fifth anniversary of the shelling of Parliament and Yeltsin's subsequent triumph over the Communists.
The Communist Party and the Federation of Independent Russian Unions, a leftist organization that says it is the main sponsor of the protests, predict that 9 million Russians will participate on Wednesday.
The government has vowed to keep order without resorting to force.
But it is concerned enough that it has summoned 11,000 police officers to patrol Moscow and 6,000 military troops to intervene if violence erupts.
Protests since 1993 have generally been tepid, a deep-seated feeling here.
Some demonstrations last week, more or less practice runs, hinted at similarly dampened marches this year. 
