BRUSSELS, Belgium (AP) _ U.S. special envoy Richard Holbrooke said Monday the military situation in Kosovo was as bad now as two weeks ago.
Holbrooke said he will explain the ``extreme gravity of the situation'' when he meets Yugoslav President Slobodan Milosevic later Monday.
Speaking after a meeting with NATO Secretary General Javier Solana and Supreme Allied Commander Europe Wesley K. Clark, Holbrooke said ``while the level of fighting (in Kosovo) may have abated temporarily, the capacity for its resumption is there.''
``The situation therefore remains fully as serious today as it was a week or two ago,'' he told reporters before flying to Belgrade.
He plans to meet with the Kosovan Albanian leaders on Tuesday.
``We hope to make clear to president Milosevic and the people of Yugoslavia the extreme gravity of the situation,'' he said. 
The United States and Russia are ratcheting up the pressure on President Slobodan Milosevic, warning that NATO airstrikes are inevitable unless he takes decisive action soon to end the humanitarian crisis in the southern Serbian province.
Fearing airstrikes, Yugoslav generals put the nation's air defense on high alert, but tried a belated compromise by moving some tanks and other heavy equipment out of Kosovo.
A Western diplomat said up to 120 Yugoslav army armored vehicles, including tanks, have been pulled out.
In Brussels, Belgium, however, U.S. special envoy Richard Holbrooke told reporters Monday that the situation in Kosovo is as bad now as two weeks ago.
Holbrooke is en route to Belgrade for a meeting with Milosevic.
``While the level of fighting (in Kosovo) may have abated temporarily, the capacity for its resumption is there,'' Holbrooke said after a meeting with NATO Secretary General Javier Solana and Supreme Allied Commander Europe Wesley K. Clark.
``The situation therefore remains fully as serious today as it was a week or two ago,'' he said.
``We hope to make clear to president Milosevic and the people of Yugoslavia the extreme gravity of the situation.''
On Sunday, Milosevic met with Russian Foreign Minister Igor Ivanov and Defense Minister Igor Sergeyev, Serbian President Milan Milutinovic and Yugoslavia's top defense officials.
The Russians are against using NATO force in Kosovo.
However, Ivanov and Sergeyev said the airstrikes could occur ``if decisive measures are not immediately taken for a radical improvement of the situation,'' Foreign Ministry spokesman Vladimir Rakhmanin told the ITAR-Tass news agency.
To avoid such an attack, Yugoslavia must end the hostilities, withdraw army and security forces, take urgent measures to overcome the humanitarian crisis, ensure that refugees can return home and take part in peace talks, he said.
In Berlin, German Gen. Dieter Stoeckmann told German radio that NATO action could come ``within days.''
NATO's decision may depend on a report U.N. Secretary-General Kofi Annan is scheduled to present to the Security Council Monday on whether Yugoslavia is meeting U.N. demands.
Serb authorities appeared ready for compromise by installing an interim government in the rebellious province in Serbia, the dominant republic in Yugoslavia.
Serbian police and the Yugoslav army have routed separatist Kosovo Albanian rebels in the crackdown that began in late February.
The conflict has killed hundreds _ most of them Albanian civilians _ and left more than 275,000 refugees.
A Yugoslav statement said the nation's leaders wanted the Kosovo dispute solved peacefully, ``but in case we are attacked, we shall defend our country with all means.''
The government said Friday that the fighting had ended and blamed continuing violence on ethnic Albanian rebels, who are fighting for independence for the Serbian province.
Although the United States and Europeans want an end to the fighting, they also oppose independence for the majority Albanian province, fearing that could destabilize other Balkan countries with Albanian populations.
In the Kosovo capital Pristina, the KLA offered to help NATO forces if asked.
KLA spokesman Jakup Krasniqi said in a statement published Monday by the Albanian language newspaper Bujku that ``we wish they (airstrikes) would become reality'' and ``we shall provide assistance... if it is asked of us.''
Krasniqi accused ethnic Albanian politicians of having ``given up on independence'' and having become ``the servants of the enemy,'' by agreeing to accept autonomy but not independence.
Serbs reported two attacks Sunday on civilian cars by Albanian ``terrorists'' 25 miles (40 kilometers) south of Pristina, Kosovo's provincial capital.
Elsewhere, a policeman was killed after stepping on a mine, the Serb Media Center said.
The Kosovo Information Center, allied with the ethnic Albanians, reported heavy fighting between government forces and the guerrillas 25 miles (40 kilometers) southwest of Pristina.
Ethnic Albanian political leaders have rejected the new interim government, which was drawn up without their participation.
The council is composed of seven Serbs, five ethnic Albanians and the rest Turks and Muslims.
Momentum for outside involvement has increased in the past week amid revelations of massacres of ethnic Albanian civilians in the forests of Kosovo.
London's Sunday Telegraph reported that Britain is preparing troops and armored units for Kosovo, to be deployed in a post-airstrike peacekeeping role.
The defense ministry refused to confirm or deny the report but repeated that Britain was ready to participate in a NATO attack.
French Foreign Minister Hubert Vedrine met Sunday night with his British counterpart, Robin Cook, to discuss the situation in Kosovo, France's Foreign Ministry said.
Vedrine and Secretary of State Madeleine Albright had a lengthy telephone conversation as well, the spokesman said.
On Sunday, Human Rights Watch said both Milosevic's government and ethnic Albanian rebels have committed atrocities since the conflict began, but the government abuses were on a much greater scale.
The report by the New York-based human rights organization says Milosevic has ``the primary responsibility for gross government abuses.''
The United States and Russia are ratcheting up the pressure on President Slobodan Milosevic, warning that NATO airstrikes are inevitable unless he takes decisive action soon to end the humanitarian crisis in the southern Serbian province.
Fearing airstrikes, Yugoslav generals put the nation's air defense on high alert, but tried a belated compromise by moving some tanks and other heavy equipment out of Kosovo.
A Western diplomat said up to 120 Yugoslav army armored vehicles, including tanks, have been pulled out.
In Brussels, Belgium, however, U.S. special envoy Richard Holbrooke told reporters Monday that the situation in Kosovo has not improved.
Holbrooke is en route to Belgrade for a meeting with Milosevic.
``While the level of fighting (in Kosovo) may have abated temporarily, the capacity for its resumption is there,'' Holbrooke said after a meeting with NATO Secretary General Javier Solana and Supreme Allied Commander Europe Wesley K. Clark.
``The situation therefore remains fully as serious today as it was a week or two ago,'' he said.
``We hope to make clear to President Milosevic and the people of Yugoslavia the extreme gravity of the situation.''
On Sunday, Milosevic met with Russian Foreign Minister Igor Ivanov and Defense Minister Igor Sergeyev, Serbian President Milan Milutinovic and Yugoslavia's top defense officials.
The Russians are against using NATO force in Kosovo.
However, Ivanov and Sergeyev said the airstrikes could occur ``if decisive measures are not immediately taken for a radical improvement of the situation,'' Foreign Ministry spokesman Vladimir Rakhmanin told the ITAR-Tass news agency.
To avoid such an attack, Yugoslavia must end the hostilities, withdraw army and security forces, take urgent measures to overcome the humanitarian crisis, ensure that refugees can return home and take part in peace talks, he said.
In Berlin, 7th graf pvs 
The United States and Russia are ratcheting up the pressure on Yugoslav President Slobodan Milosevic, warning that NATO airstrikes are inevitable unless he takes decisive action to end the crisis in Kosovo province.
Fearing airstrikes, Yugoslav generals put the nation's air defense on high alert, but tried a belated compromise by moving some tanks and other heavy equipment out of Kosovo.
A Western diplomat said up to 120 Yugoslav army armored vehicles, including tanks, have been pulled out.
However, U.S. envoy Richard Holbrooke said Monday that the Kosovo situation remains critical despite a lull in fighting and the removal of some Yugoslav tanks and troops.
Holbrooke spoke in Brussels, Belgium, en route to Belgrade to meet with Milosevic.
``We hope to make clear to president Milosevic and the people of Yugoslavia the extreme gravity of the situation,'' Holbrooke said after a meeting with NATO leaders.
Holbrooke said he was told that NATO preparations continued unabated.
``At NATO, the planning for military action is serious, intense and sustained,'' he said.
Serbian police and the Yugoslav army have routed separatist Kosovo Albanian rebels in the crackdown that began in late February.
The conflict has killed hundreds _ most of them Albanian civilians _ and left more than 275,000 refugees.
Kosovo is in southern Serbia, the main republic of Yugoslavia.
Milosevic met Sunday with Russian Foreign Minister Igor Ivanov and Defense Minister Igor Sergeyev, Serbian President Milan Milutinovic and Yugoslavia's top defense officials.
The Russians are against using NATO force in Kosovo.
However, Ivanov and Sergeyev said the airstrikes could occur ``if decisive measures are not immediately taken for a radical improvement of the situation,'' Foreign Ministry spokesman Vladimir Rakhmanin told the ITAR-Tass news agency.
To avoid such an attack, Yugoslavia must end the hostilities, withdraw army and security forces, take urgent measures to overcome the humanitarian crisis, ensure that refugees can return home and take part in peace talks, he said.
In Berlin, German Gen. Dieter Stoeckmann told German radio that NATO action could come ``within days.''
NATO's decision may depend on a report U.N. Secretary-General Kofi Annan is scheduled to present Monday to the Security Council on whether Yugoslavia is meeting U.N. demands.
Serb authorities appeared ready for compromise by installing an interim government in the rebellious province in Serbia, the dominant republic in Yugoslavia.
On Monday, Yugoslav Prime Minister Momir Bulatovic said the government had accepted a Russian proposal for the Organization for Security and Cooperation in Europe to investigate the crisis.
Yugoslavia had repeatedly rejected such a mission until its membership in the 54-nation organization is restored.
Bulatovic also claimed there was no longer any fighting in the secessionist, majority Albanian province.
He said five of the 10 special police units had been removed from Kosovo and the others had been returned to barracks in the province.
A Yugoslav statement said the nation's leaders wanted the Kosovo dispute solved peacefully, ``but in case we are attacked, we shall defend our country with all means.''
One option could be for parliament to declare a state of emergency _ a step which could lead to a general mobilization of all military-aged men.
The head of Yugoslavia's other republic, Montenegro, on Monday urged Milosevic to accept all international demands and avert a NATO attack.
``We have to avert a clash with the whole world, a confrontation which we are bound to lose,'' Montenegro's pro-Western president, Milo Djukanovic, said in a statement. 
With the threat of NATO attack mounting, Yugoslavia's prime minister warned Monday the nation faces the ``immiment danger of war'' and claimed the government was taking steps to comply with international demands for peace in Kosovo.
In New York, U.N. Secretary-General Kofi Annan said ``systematic terror'' had been inflicted on Kosovo civilians within recent days and that Yugoslav forces were mostly responsible.
But Annan said he did not ``have the means necessary to provide an independent assessment of compliance as required by the Security Council'' and suggested the 15 members may want to make their ``own judgement in this respect.''
But U.S. special envoy Richard Holbrooke said the situation in the southern Serbian province was as bad now as two weeks ago.
Holbrooke spoke in Brussels, Belgium en route to Belgrade, where he planned to drive home to Yugoslav President Slobodan Milosevic ``the extreme gravity of the situation.''
Meanwhile, Yugoslavia's prime minister told an emergency session of parliament Monday that the country ``is faced with the imminent danger of war.''
Kosovo is a province of Serbia, the main republic of Yugoslavia.
``The threats are serious,'' Prime Minister Momir Bulatovic said.
``And I call on this parliament to conclude that Yugoslavia is faced with the imminent danger of war.
Yugoslavia has to defend itself if it was attacked.''
One option could be for parliament to declare a state of emergency _ a step which could lead to a general mobilization of all military-aged men.
In an attempt to head off NATO action, Bulatovic said the government had accepted a Russian proposal for the Organization for Security and Cooperation in Europe to investigate the crisis.
Yugoslavia had repeatedly rejected such a mission to Kosovo until Yugoslav membership in the 54-nation organization is restored.
Bulatovic also claimed there was no longer any fighting in the rebellious, majority Albanian province.
He said five of the 10 special police units had been removed from Kosovo and the others had been returned to barracks in the province.
In Brussels, however, Holbrooke made clear that half-measures would not be enough to satisfy Washington and prevent a NATO attack.
``While the level of fighting may have abated temporarily, the capacity for its resumption is there,'' Holbrooke said after a meeting with NATO Secretary General Javier Solana and Supreme Allied Commander Europe Wesley K. Clark.
``The situation, therefore, remains fully as serious today as it was a week or two ago,'' he said.
``We hope to make clear to president Milosevic and the people of Yugoslavia the extreme gravity of the situation.''
Meanwhile, the head of Yugoslavia's other republic, Montenegro, called on Milosevic to accept all international demands and avert a NATO attack.
``We have to avert a clash with the whole world, a confrontation which we are bound to lose,'' Montenegro's pro-Western president, Milo Djukanovic, said in a statement.
Djukanovic, a staunch Milosevic critic, called on the Yugoslav president to address the nation ``with an unambiguous message'' that he has accepted all U.N. resolutions and agreements he made with Russian President Boris Yeltsin.
Djukanovic blamed Yugoslavia's problems on Milosevic's ``undemocratic regime.''
Fearing airstrikes, Yugoslav generals put the nation's air defense on high alert and moved some tanks and other heavy equipment out of Kosovo.
A Western diplomat said up to 120 Yugoslav army armored vehicles, including tanks, have been pulled out.
Belgrade had been counting on Russia to block any U.N.-sanctioned military moves by the Western Alliance.
On Sunday, Milosevic met with Russian Foreign Minister Igor Ivanov and Defense Minister Igor Sergeyev, Serbian President Milan Milutinovic and Yugoslavia's top defense officials.
Although the Russians are against using NATO force in Kosovo, Ivanov and Sergeyev said the airstrikes could occur ``if decisive measures are not immediately taken for a radical improvement of the situation,'' Foreign Ministry spokesman Vladimir Rakhmanin told the ITAR-Tass news agency.
To avoid such an attack, Yugoslavia must end the hostilities, withdraw army and security forces, take urgent measures to overcome the humanitarian crisis, ensure that refugees can return home and take part in peace talks, he said.
In Berlin, German Gen. Dieter Stoeckmann told German radio that NATO action could come ``within days.''
Serb authorities appeared ready for compromise by installing an interim government in the rebellious province in Serbia, the dominant republic in Yugoslavia.
Serbian police and the Yugoslav army have routed separatist Kosovo Albanian rebels in the crackdown that began in late February.
The conflict has killed hundreds _ most of them Albanian civilians _ and left more than 275,000 refugees.
Ethnic Albanians compromise 90 percent of the province's 2 million-strong population, and most favor independence or substantial self-rule.
Momentum for outside involvement has increased in the past week amid revelations of massacres of ethnic Albanian civilians in the forests of Kosovo.
Although the United States and Europeans want an end to the fighting, they also oppose independence for Kosovo, fearing that could destabilize other Balkan countries with Albanian populations.
In the Kosovo capital Pristina, the KLA offered to help NATO forces if asked.
KLA spokesman Jakup Krasniqi said in a statement published Monday by the Albanian language newspaper Bujku that ``we wish they (airstrikes) would become reality'' and ``we shall provide assistance... if it is asked of us.''
Krasniqi accused ethnic Albanian politicians of having ``given up on independence'' and having become ``the servants of the enemy,'' by agreeing to accept autonomy but not independence.
Ethnic Albanian political leaders have rejected the new interim government, which was drawn up without their participation.
The council is composed of seven Serbs, five ethnic Albanians and the rest Turks and Muslims. 
With the threat of NATO attack mounting, Yugoslavia's prime minister warned Monday the nation faces the ``imminent danger of war'' and claimed the government is taking steps to comply with international demands for peace in Kosovo.
But NATO Secretary-General Javier Solana told reporters that the Alliance believed Yugoslavia had not yet met the conditions demanded by the U.N. Security Council.
``The reality coming to us is that the compliance is not yet in place,'' Solana said.
``As far as we are concerned, once again, I can tell you we are ready.''
In New York, U.N. Secretary-General Kofi Annan said ``systematic terror'' had been inflicted on Kosovo civilians within recent days and that Yugoslav forces were mostly responsible.
But Annan said he did not ``have the means necessary to provide an independent assessment of compliance as required by the Security Council'' and suggested the 15 members may want to make their ``own judgement in this respect.''
Following a meeting with Solana in Brussels, Belgium, U.S. special envoy Richard Holbrooke said the situation in the southern Serbian province was as bad now as two weeks ago.
Holbrooke said he would tell Yugoslav President Slobodan Milosevic of ``the extreme gravity of the situation.''
Sources speaking on condition of anonymity said Holbrooke arrived in Belgrade late Monday afternoon and was expected to meet Milosevic in the evening. 
With NATO attacks said to be only days away, top U.S. envoy Richard Holbrooke delivered an 11th-hour warning Monday to Yugoslavia's president to halt his crackdown on ethnic Albanians in Kosovo or face airstrikes.
But there was no sign that Slobodan Milosevic was backing down.
Following his meeting with Holbrooke, Milosevic's office issued a statement denouncing NATO threats as a ``criminal act'' which favored separatist ethnic Albanian guerrillas.
The statement, broadcast by government television, said there had been no fighting in the Serbian province for the past seven days and that the crisis represented no threat to other countries in the southern Balkans.
Holbrooke, the U.S. ambassador-designate to the United Nations, met with Milosevic for several hours late Monday after arriving from Brussels, Belgium, where he conferred with senior NATO officials.
There was no statement from Holbrooke after the meeting.
Before boarding a plane for Belgrade, however, Holbrooke said conditions in the southern Serbian province had not improved since the alliance started two weeks ago to finalize plans for air raids to force Milosevic to halt his offensive against Kosovo Albanian separatists.
Holbrooke said he planned to drive home to Milosevic ``the extreme gravity of the situation.''
Holbrooke negotiated the peace deal with Milosevic and other Balkan leaders that ended the 3 and one-half year Bosnian war in 1995.
In Washington, President Clinton expressed concern that Milosevic was ``playing the classic game of making false promises'' to avoid NATO military strikes.
Clinton, in a telephone call with Russian President Boris Yeltsin, said Milosevic's compliance with U.N. demands ``must be verifiable, tangible and irreversible,'' press secretary Joe Lockhart said at the White House.
``What happens next depends on President Milosevic,'' Lockhart quoted the president telling the Russian leader, who has opposed the use of force against Moscow's longtime ally.
As Holbrooke tried to resolve the crisis through negotiations, British Foreign Secretary Robin Cook said a decision on NATO military action was imminent.
``We are getting ready for NATO action and later this week we will expect a decision to be taken,'' Cook told reporters after a special session of the Cabinet called by Prime Minister Tony Blair.
In Brussels, NATO officials said they were ready to launch airstrikes within hours of receiving an order to attack.
If that first airstrike failed to deter Serb forces, a senior NATO official said on condition of anonymity, the alliance could unleash a ``fully fledged air campaign'' involving hundreds of planes.
At the United Nations, Secretary-General Kofi Annan said Yugoslav forces had increased their attacks on Kosovo's ethnic Albanians even after a U.N. resolution demanded a cease-fire.
In a widely anticipated report to the Security Council, Annan listed apparent violations of a Sept. 23 U.N. resolution, decried the ``appalling atrocities in Kosovo,'' and said it was ``clear beyond any reasonable doubt'' that Yugoslav forces were responsible for the bulk of them.
The U.N. chief also said rebel forces of the Kosovo Liberation Army also were responsible for human rights violations, a charge the KLA quickly denied.
NATO countries had been awaiting the U.N. chief's report to determine whether to use military force to stop the offensive on ethnic Albanians, who are seeking autonomy like they had until 1989, if not independence, from Yugoslavia.
Albanians in the province outnumber Serbs 9-to-1.
Despite Annan's unwillingness to declare Serb noncompliance, State Department spokesman James Foley said the Clinton administration believed Milosevic had not met the conditions laid down by the Security Council.
Briefing reporters in Washington, Foley cited the absence of a formal cease-fire, the failure to arrange a meaningful dialogue with ethnic Albanian leaders and the continued presence of ``major army units'' in southeastern Kosovo near Albania's border.
Meanwhile, Yugoslavia's prime minister told an emergency session of parliament Monday that the country ``is faced with the imminent danger of war.''
Yugoslavia is comprised of dominant Serbia and smaller Montenegro.
``The threats are serious,'' Prime Minister Momir Bulatovic said.
``And I call on this parliament to conclude that Yugoslavia is faced with the imminent danger of war.
Yugoslavia has to defend itself if it was attacked.''
One option was for parliament to declare a state of emergency _ a step toward a mobilization of all military-aged men.
But the parliament voted to introduce the measure ``when the first bomb drops on our territory.''
In an attempt to head off NATO action, Bulatovic said the government had accepted a Russian proposal for an investigation by the 54-nation Organization for Security and Cooperation in Europe.
Yugoslavia had repeatedly rejected such a mission to Kosovo until Yugoslav membership in the organization is restored.
The prime minister also said there was no longer any fighting in Kosovo, which has 2 million residents.
He said five of the 10 special police units had been removed from Kosovo and the others had been returned to their barracks in the province.
One diplomat in Kosovo, who spoke on condition of anonymity, said there has been a significant redeployment of Yugoslav army troops out of Kosovo to other parts of Serbia, including a mechanized brigade that pulled out Sunday.
Some army units remain in the field, and there is enormous fear that violence will resume, particularly among refugees, tens of thousands of whom are living in the hills and forests without shelter. 
With NATO attacks said to be only days away, top U.S. envoy Richard Holbrooke delivered a last-minute warning Monday to Yugoslavia's president to halt his crackdown on ethnic Albanians in Kosovo or face airstrikes.
But Slobodan Milosevic showed no signs of backing down.
Following his meeting with Holbrooke, Milosevic's office issued a statement denouncing NATO threats as a ``criminal act'' that favored separatist ethnic Albanian guerrillas.
The statement, broadcast by government television, said there had been no fighting in the Serbian province for the past seven days and that the crisis represented no threat to other countries in the southern Balkans.
Holbrooke, the U.S. ambassador-designate to the United Nations, met with Milosevic for several hours late Monday after arriving from Brussels, Belgium, where he conferred with senior NATO officials.
Holbrooke issued no statement after the meeting.
Before boarding a plane for the Yugoslav capital, Belgrade, however, Holbrooke said conditions in the southern Serbian province had not improved since the alliance started two weeks ago to finalize plans for air raids to force Milosevic to halt his offensive against Kosovo Albanian separatists.
Holbrooke said he planned to drive home to Milosevic ``the extreme gravity of the situation.''
Holbrooke negotiated the peace deal with Milosevic and other Balkan leaders that ended the 3 1/2 year Bosnian war in 1995.
In Washington, U.S. President Bill Clinton expressed concern that Milosevic was ``playing the classic game of making false promises'' to avoid NATO military strikes.
Clinton, in a telephone call with Russian President Boris Yeltsin, said Milosevic's compliance with U.N. demands ``must be verifiable, tangible and irreversible,'' press secretary Joe Lockhart said at the White House.
``What happens next depends on President Milosevic,'' Lockhart quoted the president telling the Russian leader, who has opposed the use of force against Moscow's longtime ally.
As Holbrooke tried to resolve the crisis through negotiations, British Foreign Secretary Robin Cook said a decision on NATO military action was imminent.
``We are getting ready for NATO action and later this week we will expect a decision to be taken,'' Cook told reporters after a special session of the Cabinet called by Prime Minister Tony Blair.
In Brussels, NATO officials said they were ready to launch airstrikes within hours of receiving an order to attack.
If that first airstrike failed to deter Serb forces, a senior NATO official said on condition of anonymity, the alliance could unleash a ``fully fledged air campaign'' involving hundreds of planes.
At the United Nations, Secretary-General Kofi Annan said Yugoslav forces had increased their attacks on Kosovo's ethnic Albanians even after a U.N. resolution demanded a cease-fire.
In a widely anticipated report to the Security Council, Annan listed apparent violations of a Sept. 23 U.N. resolution, decried the ``appalling atrocities in Kosovo,'' and said it was ``clear beyond any reasonable doubt'' that Yugoslav forces were responsible for the bulk of them.
The U.N. chief also said rebel forces of the Kosovo Liberation Army also were responsible for human rights violations, a charge the KLA quickly denied.
NATO countries had been awaiting the U.N. chief's report to determine whether to use military force to stop the offensive on ethnic Albanians, who are seeking autonomy like they had until 1989, if not independence, from Yugoslavia.
Albanians in the province outnumber Serbs 9-to-1.
Despite Annan's unwillingness to declare Serb noncompliance, U.S. State Department spokesman James Foley said the Clinton administration believed Milosevic had not met the conditions laid down by the U.N. Security Council.
Foley cited the absence of a formal cease-fire, the failure to arrange a meaningful dialogue with ethnic Albanian leaders and the continued presence of ``major army units'' in southeastern Kosovo near Albania's border.
The European Union nations were divided Monday on whether to launch air strikes without U.N. Security Council backing.
The EU foreign ministers, meeting in Luxembourg, agreed to tighten economic sanctions against Milosevic, but it was unlikely that stricter travel curbs for Yugoslav officials and freezing more Yugoslav assets abroad would be anything more than symbolic.
Meanwhile, Yugoslavia's prime minister told an emergency session of parliament Monday that the country ``is faced with the imminent danger of war.''
Yugoslavia is comprised of dominant Serbia and smaller Montenegro.
``The threats are serious,'' Prime Minister Momir Bulatovic said.
``And I call on this parliament to conclude that Yugoslavia is faced with the imminent danger of war.
Yugoslavia has to defend itself if it was attacked.''
One option was for parliament to declare a state of emergency _ a step toward a mobilization of all military-aged men.
But the parliament voted to introduce the measure ``when the first bomb drops on our territory.''
In an attempt to head off NATO action, Bulatovic said the government had accepted a Russian proposal for an investigation by the 54-nation Organization for Security and Cooperation in Europe.
Yugoslavia had repeatedly rejected such a mission to Kosovo until Yugoslav membership in the organization is restored.
The prime minister also said there was no longer any fighting in Kosovo, which has 2 million residents.
He said five of the 10 special police units had been removed from Kosovo and the others had been returned to their barracks in the province.
One diplomat in Kosovo, who spoke on condition of anonymity, said there has been a significant redeployment of Yugoslav army troops out of Kosovo to other parts of Serbia, including a mechanized brigade that pulled out Sunday.
Some army units remain in the field, and there is enormous fear that violence will resume, particularly among refugees, tens of thousands of whom are living in the hills and forests without shelter. 
Under NATO threat to end his punishing offensive against ethnic Albanian separatists in Kosovo, President Slobodan Milosevic of Yugoslavia has ordered most units of his army back to their barracks and may well avoid an attack by the alliance, military observers and diplomats say.
Milosevic, who on one hand is excoriated by Washington as the scourge of Kosovo yet on the other hand is treated as key to peace in Bosnia, acted as the European Union, NATO and the United Nations prepared for a review on Monday of possible military intervention.
Russia stepped up its warnings against such action and dispatched its foreign and defense ministers on an unusually high-level mission to see the Yugoslav president Sunday in Belgrade.
As he has so often, Milosevic appears to have bowed to foreign demands in the nick of time and yet still accomplished what he wanted.
This weekend, foreign diplomatic observers in Kosovo reported that a ``military stand-down'' had taken place in the province, where Milosevic's forces have waged a fierce offensive against Albanian rebels.
The observers said that except for segments of three brigades, most units of the Yugoslav army were ``home.''
The daily reports of the observer mission, made up of U.S., European Union and Russian military experts, are one of the key elements in helping Washington and European capitals decide whether Milosevic has met their demands for a cease-fire.
By putting the army back in its barracks, sending some police units out of Kosovo and ordering an end to burning and looting of villages, Milosevic may well avoid a NATO attack, diplomats here and in Washington said.
But at the same time, they acknowledge that while NATO looked the other way, he enjoyed a three-month license to overwhelm the Kosovo Liberation Army _ the rebel army fighting for independence for Kosovo and its ethnic Albanian majority _ and terrorize the rural civilian population that supports it.
His military operation created more than 250,000 refugees, whom the Clinton administration is gearing up to take care of this winter through a variety of relief organizations.
U.S. officials said they expected Richard Holbrooke, the U.S. envoy who dealt with Milosevic in negotiating an end to the war in Bosnia, to meet with him on Monday to discuss a political plan for Kosovo.
The heart of the disagreement in Kosovo is between Serbia, Yugoslavia's principal republic, which insists on keeping Kosovo as a province, and the ethnic Albanians there who have chafed under Milosevic's repression since he stripped the province of virtual autonomy in 1989, and who now seek independence.
The West, fearing the precedent that independence for Kosovo would set in other conflicts in the world, has been trying to mediate a middle course.
In essence, diplomats said they believed that the plan Holbrooke will present to Milosevic calls for a three-year interim period leading to a status fairly close to the pre-1989 autonomy arrangement.
Since the Kosovo conflict flared up in March, critics of Washington's policy toward Milosevic argue that he has been able to choreograph every move to suit his goal: pushing the Albanian population into submission with impunity.
``The United States and its allies have waited four months while he cleaned the clock of the Kosovo Liberation Army,'' said Morton Abramowitz, head of the International Crisis Group, a policy analysis organization, ``and taken three weeks to discuss military action, with the result that 500 Albanian villages were destroyed.''
Administration officials now acknowledge that when NATO failed to live up to its earlier threat in June to strike Serbia, Milosevic took advantage of the indecision and plunged ahead with an artillery and tank offensive against the lightly armed guerrilla forces, whose bedrock of popular support had helped win them effective control of large swaths of Kosovo territory, including key roads.
While he was doing that, Milosevic skillfully managed a key requirement for Washington: he made sure that the war did not spill over into neighboring Albania and Macedonia, fragile countries in a traditionally volatile area.
All along, the biggest fear in Washington has been that the Kosovo conflict would engulf neighboring countries and encourage Albania and the ethnic Albanian population in Macedonia to join the cause.
Such a possibility raised the specter of a new Balkans conflict just three years after peace was secured in Bosnia.
Milosevic catered to Washington's concern that the conflict be contained.
The Yugoslav army mined Kosovo's borders with Macedonia and Albania, ensuring that few refugees could escape and limiting routes for arms supplies for the rebels.
The Yugoslav leader also understood that Washington was unsure about how to deal with the disorganized Albanian political leadership in Kosovo and the unbending Kosovo Liberation Army, whose main chiefs were hardened emigres returned from Switzerland and Germany.
For example, Holbrooke persuaded Milosevic to meet in May with Ibrahim Rugova, the top Albanian political leader in Kosovo, an encounter that turned out to be little more than a photo opportunity.
For that procedural breakthrough, Holbrooke recommended the lifting of a ban on foreign investment in Serbia that had been put in place the month before.
After meeting with Rugova, Milosevic stepped up his military operations in Kosovo, forcing Washington to reverse itself again and carry out the investment ban.
In late June, Holbrooke met with two self-styled Kosovo guerrilla commanders in the province's western town of Junik but then broke off all contact.
Clinton administration officials said at the time that they were concerned that NATO intervention would bolster the separatist forces.
To try to put the best face on the situation, Washington worked with Moscow to get Milosevic to accept the presence of international monitors who would patrol Kosovo and report on military action.
The monitors were slow in getting organized.
By August, when the Yugoslav army, backed by the Serbian special police, were in full swing against the rebels and burning and looting villages in the process, the monitors found it difficult to gain access to the fighting.
They drove up to roadblocks, knew something was going on from the sounds and the smoke, but could not be precise.
In recent days as the tanks and artillery have withdrawn, access has improved, the monitors say.
But there are some areas in central Kosovo around Likovac and Gornje Obrinje that the monitors have ruled off limits because of land mines on the roads.
The mines are believed to have been planted by the guerrillas.
Gornje Obrinje was the site of a massacre of 18 ethnic Albanian women, children and elderly people on Sept. 26.
A British reporter who walked across fields into the village on Sunday said about 10 mortar shells, apparently from the Serbian police or the Yugoslav army, were fired at the village early Sunday afternoon.
The Yugoslav army and police forces have been responsible for the vast majority of atrocities in the Kosovo conflict, said a report by New York-based group Human Rights Watch, released here on Sunday.
The report said the rebels had also violated the laws of war by taking civilian hostages and carrying out summary executions.
But the violations by the guerrillas were on a ``lesser scale'' than the government abuses, the author of the report, Fred Abrahams, concluded.
The report focused on what it called a watershed in the conflict _ the attack by police forces on three ethnic Albanian villages in late February and early March in the Drenica region of central Kosovo.
At least 83 people, including 24 women and children, were killed in the attack, which involved helicopters, artillery and armored personnel carriers.
In the Yugoslav capital, Belgrade, which is a four-hour drive north through rolling countryside from Kosovo's capital of Pristina, Milosevic remains politically secure.
That is in part, his domestic critics say, because diplomats like Holbrooke and the head of the U.N.refugee agency, Sadako Ogata, insist on going to see him, thus enhancing his stature. 
The American envoy Richard Holbrooke met with President Slobodan Milosevic of Yugoslavia Monday night and according to American diplomats told him that he had to take further steps to pull back his military in Kosovo Province or face a NATO attack.
Milosevic was also told, the diplomats said, that he had to insure that the roughly 250,000 ethnic Albanian refugees who have been forced to flee their homes in the fighting in the last six months be allowed to return home.
Most of these refugees are reluctant to return because many of the Serb police officers who destroyed their homes and villages remain in the neighborhoods.
After delivering his sternest message so far to Milosevic over the Kosovo conflict, Holbrooke said at a news conference that NATO's military plans for attacking Serbia were moving ahead on a ``serious, intense and sustained basis.''
Holbrooke's mission to Milosevic was described by the American diplomats as ``not a do or die trip,'' but they added, ``We're at a very serious juncture.''
Shortly after Holbrooke's meeting with Milosevic, the Yugoslav leader issued a defiant statement on Serbian television in which he said the ``threats of aggression'' outlined by Holbrooke represented ``a criminal act.''
Milosevic, who rarely comments about his meetings with foreign diplomats and whose tough words cast an unusually ominous tone, also said that Holbrooke's position constituted ``support for Albanian terrorists and not the Albanian people.''
Milosevic was apparently accusing Holbrooke of supporting the ethnic Albanian guerrillas of the Kosovo Liberation Army, who have been fighting to make the Serbian province of Kosovo an independent nation.
The Yugoslav leader added that ``for more than seven days there have been no skirmishes or military action.''
An American diplomat familiar with the themes Holbrooke planned to stress to Milosevic said there had been no expectation that the American envoy would walk out Monday night with an agreement.
Rather, the point was to underscore to the Yugoslav leader and make explicit what was expected of him.
``It was not quite an ultimatum,'' the diplomat said, ``but more a matter of what steps have to be taken to show compliance.''
The essence of Holbrooke's demands centered on issues outlined in a United Nations Security Council resolution of two weeks ago.
The resolution ordered Milosevic to withdraw the extra army and police forces that were sent to Kosovo to deal with the guerrillas and to send back to their bases the military forces normally stationed in the province.
So far, American diplomats said, Milosevic has withdrawn troops from the field but not all of them are in their barracks.
Such a move is essential, American diplomats said, to create a conducive atmosphere for any possible negotiations on the future status of the province.
The U.N. resolution also calls for a political solution.
Holbrooke and the U.S. ambassador to Macedonia, Christopher Hill, discussed with Milosevic a political document drawn up by the State Department that calls for broad autonomy for Kosovo.
Milosevic withdrew the autonomy in 1989 as he began his campaign of Serb nationalism.
The countryside in central Kosovo has been eerily silent since last Thursday.
The sound of artillery thuds and mortar rounds have been noticeably absent and the coils of white smoke that signified burning villages have vanished from the green hills and valleys.
Police checkpoints are more relaxed and areas that were sealed off this time last week by the Yugoslav army are now open to the patrols of diplomatic monitors from the United States, European Union and Russia.
These monitors, many of whom are former military officers, have reported that the Yugoslav army has ``stood down'' and that they have seen virtually no military action since late last week.
There has been sporadic shooting, the monitors have reported.
But this superficial calm is not good enough because the Serb military has the capacity to resume fighting very quickly, a NATO military officer said Monday.
The officer added that a cease-fire in Kosovo is ``pretty much enacted.''
He also said that the ``trend toward compliance is positive.''
The interior ministry police must also reduce their presence around villages so that refugees who have fled have the confidence to return, the military officer said.
Some interior ministry police officers had left the province, but not enough, he added.
On the question of how badly damaged the KLA had been by the Yugoslav army's three-month offensive, the NATO officer said, ``It's a fair assessment that the KLA is dismantled but not destroyed.''
Holbrooke's first stop Monday was Brussels, where he met with the secretary-general of NATO, Javier Solana.
On Tuesday he plans to travel to Pristina, the capital of Kosovo, where he is scheduled to meet with the ethnic Albanian leader Ibrahim Rugova to present the political proposal for the future status of Kosovo.
He is expected back in Belgrade on Tuesday afternoon for another session with Milosevic. 
