Indonesian President B.J.
Habibie finds attending a summit of Asia-Pacific leaders ``difficult'' because of his concerns about the arrest of Malaysia's former deputy prime minister, a Thai newspaper reported Sunday.
Asia-Pacific leaders are scheduled to meet next month in Malaysia for an annual economics meeting.
Last week, Philippine President Joseph Estrada said he was considering not going to the Asia-Pacific Economic Cooperation forum because of Anwar Ibrahim's arrest.
``I'm very concerned over how my friend Anwar Ibrahim has been treated,'' Habibie was quoted as saying by the English-language newspaper The Nation.
``I'm concerned because people should not forget that Anwar Ibrahim had contributed a lot for the benefit of his country.''
Anwar is a charismatic politician who was once picked to be the successor to Malaysia's long-serving Prime Minister Mahathir Mohamad.
But he was suddenly fired by Mahathir on Sept. 2 after the two differed on economic policy.
He then began speaking out against Mahathir and was arrested Sept. 20.
Anwar has been accused of engaging in homosexual acts illegal under Malaysia law, but the charges are generally seen as a pretext for his political persecution.
In a court appearance last week, Anwar's face was bruised and he said he had been beaten by police, heightening international attention to his case.
``Because of human rights involved _ and I think it is universal _ people should be given the chance to defend themselves,'' Habibie was quoted as saying in the interview conducted Saturday.
``People should not be tortured.''
Habibie said Anwar's dismissal should not have been based ``on things which had not been proven.''
On attending the APEC meeting, he said, ``It's difficult for me.''
But he said he would consult parliament, adding, ``I'm not coming personally but as the president of 211 million people of Indonesia.''
Like Estrada, Habibie served as his country's vice president when Anwar was deputy prime minister, making them counterparts on the international affairs circuit. 
The leaders of Malaysia's ruling party met Tuesday to discuss a replacement for ousted deputy prime minister Anwar Ibrahim, who faces trial next month in a case that will test the country's legal system.
Prime Minister Mahathir Mohamad, 72, said last week he could ``drop dead'' at any time.
But because of the large number of candidates for the deputy's job within the ruling United Malays National Organization, a decision was not expected quickly.
The party leaders, who have been conducting a national campaign to explain to Malaysians why the popular Anwar was fired Sept. 2, will also confer on what to do now that the High Court judge has banned all comments on Anwar's guilt or innocence.
The ruling coalition had scheduled a giant rally in the capital Saturday, aimed at drawing in the youth to whom Anwar's campaign of reform has the most appeal.
Mahathir, who had heart bypass surgery in 1989, had groomed Anwar, 51, as his successor.
But he fired his protege from his posts as deputy prime minister and finance minister on grounds he was morally unfit to lead.
The two had differed over economic policy and Anwar has said Mahathir feared he was a threat to his 17-year rule.
Anwar was also dumped from the ruling party, and after two weeks of nationwide rallies at which he called for government reform and Mahathir's resignation, he was arrested under a law that allows police to hold him indefinitely, and prevent him from seeing his family and lawyers.
On Tuesday, Mahathir denounced demonstrators who had flocked by the thousands to the streets of downtown Kuala Lumpur in recent weeks, calling them part of a plot to topple the government.
Baton-wielding riot police had dispersed the crowds with tear gas and water cannons, arresting more than 100 people.
``They decided that the government should be brought down through demonstrations, riots,'' the Bernama news agency quoted Mahathir as saying in Sarawak state on Borneo Island.
He was expected to return to Kuala Lumpur later Tuesday to chair the UMNO meeting.
After Anwar appeared in court with a black eye, bruised face, neck and arms, his case drew international attention, particularly from the presidents of the Philippines and Indonesia, who have raised the possibility they might not attend an 18-nation summit in Malaysia next month.
The United States would downgrade President Bill Clinton's visit to Kuala Lumpur next month if Anwar continued to be mistreated, the Wall Street Journal quoted an official in Washington as saying.
Clinton is scheduled to go to Malaysia for the meeting of the Asia-Pacific Economic Cooperation forum.
Wearing a neck brace Monday after a court-ordered hospital checkup, Anwar was ordered to stand trial Nov. 2 on four charges of abusing his powers to interfere with a police investigation.
His trial is to halt on Nov. 14 and resume after the APEC meetings.
He has pleaded innocent to all charges, including another corruption count and five charges of sodomy.
He faces 14 years in prison and a fine on each corruption count and 20 years, plus whipping, on each sexual charge, if convicted.
Anwar was arrested Sept. 20 under the Internal Security Act, which allows jail without trial.
Under the same law, police also arrested 17 people considered Anwar associates and a risk to national security.
As of Tuesday, 12 had been released.
The UMNO supreme council was expected to prepare a list of top candidates for Anwar's job for Mahathir's final decision.
The Star newspaper, which is close to the government, listed the favorites as Foreign Minister Abdullah Ahmad Badawi and Education Minister Najib Tun Razak.
Other top contenders included Mahathir's confidant Daim Zainuddin, a former finance minister brought back into the Cabinet in June as ``special functions minister'' in charge of economic recovery.
Rafidah Aziz, the international trade and industry minister, and Tengku Razaleigh Hamzah, a former finance minister, were also in the running. 
After an unusual, one-on-one chat Tuesday night, the Philippine and Indonesian presidents were considering staying away from an Asia-Pacific summit in Malaysia to protest the treatment of their jailed friend Anwar Ibrahim.
Both presidents have hinted they might not attend the meeting of the 18 Asia-Pacific Economic Cooperation nations next month in the Malaysian capital out of concern for Anwar.
The former deputy prime minister and finance minister of Malaysia was arrested Sept. 20 on corruption and illegal sex charges, then brought to court with a black eye and bruises.
Philippine President Joseph Estrada told business and political leaders in Singapore on Tuesday that he had not made up his mind.
Estrada called Anwar his friend and said, ``I think all of us here believe that due process and human rights should be respected.''
Indonesian President B.J.
Habibie may also stay away, his foreign minister, Ali Alatas, said after the two new Southeast Asian leaders held a half-hour private meeting.
If Habibie passes up APEC, Alatas said, it will be because ``he has difficulty leaving the country while there is no vice president, while there are so many problems to deal with.''
Habibie has already canceled a state visit to Malaysia, citing difficulties at home.
The meeting was delayed for almost 90 minutes when a mechanical fault was discovered in one of two Indonesian helicopters that were to have flown Estrada and his entourage through heavy rain from Singapore.
A ferry was chartered for the 45-minute sea journey.
Habibie apologized when Estrada finally arrived at the Melia Panorama Hotel.
Estrada replied, ``That's all right.''
The two men, who have each been in power less than five months, met alois June 30 inaugural speech to give the underclass a fairer share of the country's wealth.
Habibie took office May 21, hours after his predecessor and mentor, Suharto, was forced from power after national protests and street riots over Indonesia's collapsing economy. 
The Philippine ambassador to Malaysia said Friday he was summoned to the Malaysian Foreign Ministry to explain his president's statements in support of dissident Anwar Ibrahim.
Ambassador Jose Brillantes said in a radio interview from Kuala Lumpur that he was called Thursday after the Malaysian dissident's eldest daughter met Philippine President Joseph Estrada.
``They expressed their concern about what's happening and the statements coming out of the Philippines,'' Brillantes told radio station DZXL in Manila.
Brillantes said he explained that following the 1986 ``people power'' revolt against the late dictator Ferdinand Marcos, Filipinos' react ``strongly'' to ``real and perceived violations of human rights.''
``I just explained our culture to them,'' he said.
Anwar was fired as deputy premier in September and later arrested, appearing in court with a black eye, bruises and a neck brace.
He says he was beaten by security guards.
Estrada has expressed support for Anwar, whom he considers a personal friend, and indicated he may not attend a summit of Asia Pacific Rim nations in Malaysia next month.
He has also said Anwar should be held in house arrest during his upcoming trial on corruption and sexual misconduct charges.
Anwar has denied the charges, calling them politically motivated.
On Thursday, Estrada told Anwar's daughter, Nurul Izzah, to tell her father ``not to waver because he is fighting for a cause, the cause of the Malaysian people.''
He said, however, that his support is personal and moral and not meant to interfere in the internal problems of Malaysia.
Brillantes said: ``The expression of personal opinion is allowed in our culture and it is not surprising for that to happen.''
He also said ``there is no connection'' between Anwar's case and the summit meeting in Malaysia of the Asia Pacific Economic Cooperation forum.
``We still consider, as expressed by our president, that APEC is important to us,'' he said.
He did not say how the Malaysian officials reacted, but he said he was not reprimanded.
Meanwhile, a group Philippine legislators said they plan to attend Anwar's trial, which opens Nov. 2.
``We feel that being observers to his trial will be our silent statement of our democratic aspirations for all Asia,'' the group said in a statement. 
The last time the Asia-Pacific region held its annual summit to promote free trade, Japan's prime minister assured everyone that his economy wouldn't be the next victim of Asia's financial crisis.
Canada, the host country, was criticized by some in Canada for cracking down on demonstrations against Suharto, Indonesia's iron-fisted ruler at the time.
And President Bill Clinton, whose popularity and booming economy were the envy of the planet, joined everyone else in urging countries such as Thailand and South Korea to bite the bullet and comply with the tough economic reforms that the International Monetary Fund was demanding.
My, how the challenges have grown, as the 21-nation Asia-Pacific Economic Cooperation forum prepares for its November summit in Malaysia.
Japan _ the world's second largest economy, and Asia's financial anchor _ is suffering through its worst recession since World War II, and that bad news cost Prime Minister Ryutaro Hashimoto his job.
Suharto, who ruled Indonesia for 32 years, was driven out of power by a violent, pro-democracy movement, and the world's fourth most populous country is in real trouble financially.
Wall Street is now coping with a steep downturn.
And even though Clinton has promised to attend the APEC meeting, some people wonder how he can do that while facing an impeachment inquiry back home, thanks to the Monica Lewinsky sex scandal.
Worse still, Asia's economic crisis is showing signs of going global, and more and more economists are criticizing the IMF for the way it is handling its bailouts.
Other well-respected economists are going even further, questioning whether a free-market philosophy doesn't leave some countries too vulnerable to the chaos of major market speculators.
In fact, Malaysia isn't the only country trying self-defense mechanisms such as capital controls.
Hong Kong recently spent a fortune investing in its stock market to ward off speculators.
And Washington is trying to figure out what to do with hedge funds after watching its Federal Reserve help bail out a major one that was going under, and seeing the investments of others send the U.S. dollar into a tailspin against Japan's yen.
Ironically, Malaysian Prime Minister Mahathir Mohamad, who made one of his typical anti-free-market comments during last year's summit, probably could have opened this year's with an ``I told you so.''
But even he is having major domestic problems.
Mahathir, 72, who is widely credited with creating modern Malaysia during his 17 years in power, dismissed Anwar Ibrahim, his expected successor, in an apparent dispute over how to battle the country's economic mess.
Instead of stepping aside, Anwar launched a reform movement across Malaysia that quickly led to big rallies demanding that Mahathir step down.
The prime minister used riot police to thwart the protests, and jailed Anwar, charging him with corruption and sex crimes, and scheduling his trial for Nov. 2.
The trial will be interrupted during the Nov. 12-18 APEC meetings, but Mahathir's treatment of Anwar and his reform movement already have been criticized by APEC members such as Australia, Indonesia, the Philippines and the United States.
President B.J.
Habibie of Indonesia and Philippine President Joseph Estrada consider Anwar a friend, and Estrada won't say whether he plans to attend this year's APEC summit.
John S. Wolf, the U.S. ambassador for APEC, recently acknowledged that it won't be easy for APEC members to meet in Malaysia as the Asian crisis ``ricochets around the world with no clear sign what will happen next.''
But he also said the leaders of the 21 APEC members should aim for a productive meeting.
Wolf said such gatherings give members a chance to discuss IMF bailout strategies and the free-market philosophy, to resolve bilateral disputes, and to continue to reduce tariff rates to help struggling countries improve their exports.
``This has been a lousy year in general.
It has affected all of us.
It has set APEC back, and there is no silver bullet to solve the crisis right away,'' said Wolf.
``But we should welcome the chance to work together and to develop a sense of what's possible.''
So far, APEC has been criticized for doing little during the financial crisis.
But next month it hopes to complete a plan that would lift trade barriers in nine key industries: environmental products and services, energy, fisheries, forestry, toys, jewelry, medical goods, chemical products and telecommunications.
Besides the United States, APEC, which accounts for half of all global trade _ consists of these members: Australia, Brunei, Canada, Chile, China, Hong Kong, Indonesia, Japan, Malaysia, Mexico, New Zealand, Papua New Guinea, the Philippines, Singapore, South Korea, Taiwan and Thailand.
During the Malaysia meeting, APEC also will include three new members: Russia _ one of the latest victims of the financial crisis _ Vietnam and Peru. 
Again bowing to Chinese pressure, Taiwan will send its chief economic planner to represent President Lee Teng-hui at November's Asian Pacific Economic Cooperation forum summit in Kuala Lumpur, the Foreign Ministry said Friday.
Lee decided to send Chiang Pin-kung to the informal leaders summit on Nov. 17-18 after ``giving much thought'' to an invitation from Malaysian Prime Minister Mahathir Mohamad, the ministry said.
Presentation of an invitation to Lee by the host nation _ with the understanding that it will be politely refused _ is an annual formality that allows Taiwan to maintain a semblance of dignity and the host to avoid controversy with China.
Beijing's threat to boycott APEC's annual meeting if Lee attends has forced him to send a stand-in every year since the inaugural summit in 1993.
China claims Taiwan as a breakaway province and argues that only sovereign nations are allowed to send their heads of state.
APEC groups Australia, Brunei, Canada, Chile, China, Hong Kong, Indonesia, Japan, South Korea, Malaysia, Mexico, New Zealand, Papua New Guinea, the Philippines, Singapore, Taiwan, Thailand and the United States.
Russia, Vietnam and Peru will join in November. 
Top finance officials from 14 countries in the Asia-Pacific region advised Asia's battered economies on Sunday to adopt further reforms in their effort to restore stability.
Among the necessary steps is for countries to restructure their economies and corporations to make them less susceptible to abuse by narrow political interests, the officials suggested.
The deputy finance ministers and deputy central bank governors met for two days to review progress on the ``Manila Framework,'' an agreement reached last November that aims to promote regional economic stability.
Many of Asia's economies have plunged into recession since that agreement.
Collapsed currencies, weakened demand and higher unemployment now characterize a region that once boasted some of the world's highest economic growth rates.
The worsening financial gloom is likely to dominate talks at next week's summit in Kuala Lumpur of leaders from the 18-nation Asia-Pacific Economic Cooperation forum.
The summit is to take place on Nov. 17-18.
In a joint statement, the officials cited risks including slower global growth, with particular mention of Russia's worsening economy, and the need to speed up social programs to help the poor in the worst-hit countries.
Stanley Fischer, deputy managing director of the International Monetary Fund, noted that some countries have already reformed their banking sectors.
But he stressed the need for corporate restructuring as well.
``These are not easy things to do,'' he said.
Meanwhile, Malaysia's most prominent dissident predicted that the country's prime minister would declare ``a state of emergency'' after the APEC meeting ends in Kuala Lumpur, a report said Sunday.
Former Deputy Prime Minister Anwar Ibrahim, now on trial on charges of corruption and sexual misconduct, made the warning in an interview with Monday's edition of Time magazine.
Prime Minister Mahathir Mohamad fired Anwar in September, saying he was morally unfit to lead, then had him expelled from Malaysia's ruling party.
Anwar denies the allegations and says they were fabricated because Mahathir considered his popularity a threat to the prime minister's 17-year rule. 
The agenda might be global, but the menu will be Malaysian when world leaders meet next week for the Asia-Pacific Economic Cooperation forum.
Pacific Rim leaders, including U.S. President Bill Clinton, will sample local dishes at a luncheon planned for the end of their two-day summit.
It's expected to be a hot affair.
Spicy delicacies on the menu are satay kajang, a beef or chicken kebab in peanut sauce; ayam percik, chicken curry with chilies; soto ayam, a Malaysian chicken soup, and fried rice ``village-style,'' the Star newspaper reported in Monday editions.
Desert will be simple: fresh tropical fruit, said Maleia Marsden, general manager of the Cyberview Lodge, where the leaders were expected to stay during the summit Nov. 17-18.
APEC groups Australia, Brunei, Canada, Chile, China, Hong Kong, Indonesia, Japan, South Korea, Malaysia, Mexico, New Zealand, Papua New Guinea, the Philippines, Singapore, Taiwan, Thailand and the United States.
Russia, Vietnam and Peru will also join APEC this year. 
A group of high-powered U.S. investors in Southeast Asia on Monday applauded efforts to perk up Thailand's staggering economy, saying they had been assured by top Thai officials that key economic reform packages will soon be approved.
After meetings with Thai Cabinet members, including Prime Minister Chuan Leekpai, members of the U.S.-ASEAN Business Council said they were confident in the future of Thailand's economy and promised their companies would continue to invest here and elsewhere in the region.
``We would be quick as observers to applaud the aggressiveness of the reform packages that we see being proposed in front of your government today,'' said business council chairman George David, who is also chairman and CEO of United Technologies Corp. Thailand was hit hard by last year's Asian economic crisis, and the proposed economic reform legislation focuses on resolving the massive bad debt of private companies, which is hindering a recovery.
``This is very aggressive, good reform.
It's very impressive,'' David said, adding that Finance Minister Tarrin Nimmanahaeminda promised Parliament would pass reform measures in ``months, not years.''
The U.S.-ASEAN Business Council is a private organization comprising about 300 U.S. companies with substantial investments in Southeast Asia.
David said the five executives in the delegation represented dlrs 300 billion in assets.
The council's lobbying efforts with the U.S. and Southeast Asian governments have concentrated on removing tariffs and other barriers to overseas trade.
The delegation will travel to Kuala Lumpur for the Asia-Pacific Economic Cooperation forum Nov. 14-18.
David said free trade should be a focus of discussions among the government leaders attending.
``What I hope they will say at APEC is a very strong affirmation of the free-trade agenda and a very strong affirmation of the foreign direct investment agenda,'' he added. 
In little more than a week, the world's leaders will converge on this businesslike city in the heart of Southeast Asia for the annual meeting of the Asia Pacific Economic Cooperation forum.
They could hardly be meeting in a more provocative place.
On Sept. 1, Malaysia discontinued trading in its currency, the ringgit, and imposed sweeping controls on the flow of capital in its stock and currency markets, particularly on investment from overseas.
In doing so, the Malaysian prime minister, Mahathir Mohamad, in effect slammed the door on the global economy that President Clinton and the other leaders are coming here to champion.
Mahathir's decision drew jeers from international investors and policy- makers, who warned that Malaysia was seeking a quick fix that would retard its desperately needed reforms and leave it the odd man out when Asia finally recovered from the regional malaise.
Now, though, Mahathir's allies are marshaling new economic data that they say indicate that capital controls are breathing new life into the country's moribund economy.
Malaysia's foreign reserves rose strongly in September, and there is anecdotal evidence that consumers are starting to spend again.
``It's nice to be able to say that since we adopted capital controls, the economy has improved,'' said Zainal Aznam Yusof, the deputy director of the Institute of Strategic and International Studies, a research organization here that helped draft the policies.
``But we want to see whether this is strongly sustainable.''
Critics said it was predictable that capital controls would be a short-term tonic to Malaysia's economy.
Because the country is sheltered from the vagaries of capital flows and currency fluctuations, they said, the government had been able to ease interest rates and encourage consumer spending.
Still, the mere fact that Malaysia's experiment has yielded some positive results guarantees that the issue will come up during the APEC meeting.
With Mahathir leading the campaign, the cause of capital controls will have a fiery advocate who has a penchant for getting under the skin of Westerners.
``Mahathir is a very outspoken political leader,'' said Chia Yew Boon, an independent analyst in Singapore.
``There is no way the likes of Clinton or Jiang Zemin are going to be able to muzzle him,'' he added, referring to President Jiang of China.
Policy-makers in the United States have expressed fears that if Malaysia's gambit is seen as successful, other economically weakened countries in the region, like Indonesia, might be tempted to try it.
So far, Indonesian officials have said they would stick to the recovery plan devised by the International Monetary Fund, which stresses economic austerity and open markets.
But officials in Japan have expressed some sympathy for Mahathir's policies, while Paul Krugman, an economist at the Massachusetts Institute of Technology, has advocated using them as an emergency measure.
Yusof said recent events had vindicated Malaysia's contention that it needed to insulate itself from the ravages of the global financial system.
He said the recent near-collapse of a prominent American hedge fund underscored how sudden flows of capital can have destructive consequences.
The Long-Term Capital Management hedge fund, based in Greenwich, Conn., was nearly wrecked by a series of wrong bets on Treasury securities after the collapse of the economy in Russia prompted a flight of capital out of that country.
``The LTCM fiasco really provides a case study of what could go wrong in the global economy,'' Yusof said.
With capital controls as protection, Yusof said Malaysia was picking up the pieces of its shattered economy.
In addition to growing foreign reserves, he said Malaysia had improved its trade balance and revived consumer purchases of durable goods.
Foreign investors have also not wholly abandoned Malaysia, as experts had predicted they would.
While foreign direct investment fell in September _ to $142 million, from an average monthly rate of $321 million for the period from January through September _ it did not dry up completely.
For every comforting statistic, though, the critics produce an alarming one.
They said the increase in Malaysia's foreign reserves was merely due to the new capital restrictions, which stipulated that Malaysian currency held outside the country would be worthless unless repatriated by Sept. 30.
The skeptics also noted that bank lending declined in September, despite several reductions in interest rates.
So the consumers who are buying new cars and home appliances are merely dipping into their savings, which means the buying spree will end when their savings are depleted.
``The argument was that by imposing capital controls, you'd regain control over monetary policy, which would increase the supply of money and lessen the liquidity crunch,'' said K.S.
Jomo, a professor of political economy at the University of Malaya here.
``But that's not happening.''
The biggest flaw in Malaysia's policy, Jomo and others said, is its timing.
With the Asian crisis more than a year old, much of the foreign capital that was in the country has already gone.
The critics said Mahathir had spooked would-be investors without even locking in the ones who used to be here.
``There is a case to be made for the temporary imposition of capital controls, but to avert a crisis, not to respond to one,'' Jomo said.
In fact, other Asian currencies, like the Indonesian rupiah and the Thai baht, have actually rebounded since Malaysia suspended trading in its currency and fixed the exchange rate at 3.8 ringgit to the dollar.
Analysts liken the situation to buying an insurance policy for a disaster that has come and gone.
More important, the capital controls are slowing down much-needed corporate and banking reforms.
The government's rescue of Renong, a major conglomerate with close ties to Mahathir, is going ahead, though some analysts predict the government will eventually scrap the much-criticized plan.
The rescue of politically connected companies remains a tense issue here.
On Monday, during the trial of Malaysia's former deputy prime minister, Anwar Ibrahim, on charges of corruption and sex-related crimes, Anwar angrily denied Mahathir's claim that he had approved the bailout.
Anwar's sensational trial is a reminder that Mahathir's economic policies cannot be disentangled from politics.
Malaysia's 72-year-old prime minister clashed with his former protege over how to respond to the Asian crisis, and he dismissed Anwar the day after imposing capital controls.
During boom times, Mahathir won support for his policies by wrapping them in anti-foreigner language.
In a speech on Monday, he attacked a familiar target, saying foreign currency traders ``are the cause of the currency turmoil,'' adding: ``They spread it worldwide.
They precipitated the current recession in every country.''
But Mahathir's treatment of Anwar has stirred anger and sparked growing social unrest in Malaysia.
With protesters chanting for reform on the usually orderly streets of this city, experts said Mahathir needed capital controls to work in order to soothe the country's agitated population.
``Things will heat up if the economy does not improve,'' said Chandra Muzaffar, a professor of political science at the University of Malaya.
``Then the whole question of Mahathir and his leadership will remain an issue.''
In that regard, at least, the leaders who converge on Kuala Lumpur in two weeks will be able to identify with their embattled host. 
