Ariel Sharon, the hawkish former general tipped to be Israel's next foreign minister, said in an interview published Sunday that if he gets the job, he won't shake the hand of Palestinian leader Yasser Arafat.
Sharon, who opposes ceding West Bank land to the Palestinians, is being considered for the government's No.
2 post.
In it, he would be a pivotal figure in reaching a final peace settlement with the Palestinians.
``Even if I will be appointed foreign minister and run the negotiations, I won't shake Yasser Arafat's hand,'' Sharon was quoted as saying in the Yediot Ahronot daily.
The newspaper said Prime Minister Benjamin Netanyahu is close to making a decision on the appointment.
Netanyahu himself has been acting foreign minister since the post was vacated in January by David Levy, a moderate who opposed Netanyahu's hardline negotiating strategy with the Palestinians.
Sharon's appointment would signal a toughening of Israel's positions and could further strain relations with Arab neighbors.
Sharon is the general who led Israel's 1982 invasion of Lebanon, and a former housing minister who strengthened Jewish settlement in territories Israel captured from Syria, Jordan and Egypt in the 1967 Mideast war.
Sharon told the Haaretz newspaper he would accept the foreign minister's job if he were allowed to ``act to strengthen the country.''
Brief biography of Ariel Sharon, named Israel's foreign minister: ___ 1928: Born in Kfar Mallal in British-ruled Palestine.
1948 Mideast war: Fights as junior officer, wounded three times.
1953: Forms elite commando unit ``101'' and leads it on raids against Palestinian guerrillas who had been attacking Israeli border villages.
1956 Sinai campaign: Commands a parachute brigade that is dropped behind enemy lines, captures a key pass and cuts off Egyptian army's retreat.
1967 Mideast war: Commands an armored division that breaks through into central Sinai Peninsula.
1973 Mideast war: Commands a division that crosses the Suez Canal, turning the tide of the war on the Egyptian front.
1977: Elected to parliament and appointed minister of agriculture in the government of Menachem Begin.
1981: Defense minister in Begin government.
1982-83: Invades Lebanon in June 1982 to drive out PLO guerrillas, but is held indirectly responsible for Lebanese Christian militiamen's September 1982 massacre of hundreds of Palestinian civilians in the Sabra and Shatilla refugee camps south of Beirut.
As a result, Sharon resigns as defense minister and holds only second-rank posts for next 15 years.
1984-90: Serves as trade minister in national unity government headed by Yitzhak Shamir of Likud and Shimon Peres of Labor.
1990-92: Serves as housing minister, presiding over settlement drive in the West Bank and Gaza Strip.
1996: Named infrastructure minister in Netanyahu government.
Oct. 9, 1998: Netanyahu appoints him foreign minister, places him in charge of negotiations with the Palestinians, marking his return to the center of Israeli politics and world political arena. 
Ariel Sharon's appointment as the Israeli foreign minister serves as ``the bullet of mercy'' for the Middle East peace process, an official Syrian newspaper said Saturday.
Prime Minister Benjamin Netanyahu named Sharon foreign minister on Friday, effectively putting the hard-liner in charge of negotiating Israel's final borders with the Palestinians.
Many Arabs know Sharon for his role in Israel's 1982 invasion of Lebanon.
An Israeli tribunal looking into the invasion found him indirectly responsible for the massacre of hundreds of Palestinian refugees by Christian Lebanese militiamen at two Beirut camps.
``Sharon's appointment as foreign minister is a bullet of mercy to the (peace) process, which has stopped on all tracks,'' said Tishrin, which often speaks for the Syrian government.
Syrian-Israel peace talks broke off more than two years ago.
Syria and the previous Israeli government had reached an informal agreement on a full withdrawal from the Golan Heights, which Israel captured from Syria in 1967.
But Netanyahu's government rejected that agreement, saying it was never completed.
Netanyahu has sent ``a clear message to all those who are deluding themselves _ and betting on Israel (to) change its anti-peace stand _ to give up their illusions,'' the paper said. 
Ariel Sharon's appointment as the Israeli foreign minister serves as ``the bullet of mercy'' for the Middle East peace process, an official Syrian newspaper said Saturday.
Prime Minister Benjamin Netanyahu named Sharon foreign minister on Friday, effectively putting the hard-liner in charge of negotiating Israel's final borders with the Palestinians.
Many Arabs know Sharon for his role in Israel's 1982 invasion of Lebanon.
An Israeli tribunal looking into the invasion found him indirectly responsible for the massacre of hundreds of Palestinian refugees by Christian Lebanese militiamen at two Beirut camps.
``Sharon's appointment as foreign minister is a bullet of mercy to the (peace) process, which has stopped on all tracks,'' said Tishrin, which often speaks for the Syrian government.
Peace talks between Syria and Israel broke off more than two years ago.
Syria and the previous Israeli government had reached an informal agreement on a full withdrawal from the Golan Heights, which Israel captured from Syria in 1967.
But Netanyahu's government rejected that agreement, saying it was never completed.
Netanyahu has sent ``a clear message to all those who are deluding themselves _ and betting on Israel (to) change its anti-peace stand _ to give up their illusions,'' the paper said. 
Ariel Sharon's appointment as the Israeli foreign minister serves as ``the bullet of mercy'' for the Middle East peace process, an official Syrian newspaper said Saturday.
In Beirut, Lebanese newspapers denounced the appointment as a ``disaster'' for peace.
Many Arabs know Sharon for his role in Israel's 1982 invasion of Lebanon.
An Israeli tribunal looking into the invasion found him indirectly responsible for the massacre of hundreds of Palestinian refugees by pro-Israeli Christian Lebanese militiamen at two Beirut camps.
Prime Minister Benjamin Netanyahu named Sharon foreign minister on Friday, effectively putting the hard-liner in charge of negotiating Israel's final borders with the Palestinians.
The appointment ``is a bullet of mercy to the (peace) process, which has stopped on all tracks,'' said Tishrin newspaper, which often speaks for the Syrian government.
It said Netanyahu has sent ``a clear message to all those who are deluding themselves'' into thinking that Israel will change its anti-peace stand.
Syrian-Israeli peace talks broke off more than two years ago.
Syria and the previous Israeli government had reached an informal agreement on a full withdrawal from the Golan Heights, which Israel captured from Syria in 1967.
But Netanyahu's government rejected that agreement, saying it was never completed.
Lebanon's peace talks with Israel also have been suspended for more than two years pending progress in Syrian-Israeli negotiations.
The independent An-Nahar newspaper quoted Lebanese Prime Minister Rafik Hariri as saying: Sharon's appointment makes Lebanon and most world states ask: ``Does the Israeli government really want peace as it is trying to delude the world?''
An-Nahar's columnist, Sahar Baasiri, said in a front-page comment: `The mere announcement that he (Sharon) will lead negotiations (with Arabs) is tantamount to disaster.''
``The man is a hero of Arab defeats; he is the firmest believer in the expansion of the land of Israel and in resolving the Palestinian problem at the expense of Jordan.
He is a liar,'' Baasiri wrote.
The conservative Ad-Diyar newspaper said in a front-page comment: ``The history of Ariel Sharon is known.
He has called for burning Beirut, annexing the Golan, occupying the (West) Bank and slaughtering and displacing the Arabs everywhere.''
Ariel Sharon's appointment as the Israeli foreign minister serves as ``the bullet of mercy'' for the Middle East peace process, an official Syrian newspaper said Saturday.
In Beirut, Lebanese newspapers denounced the appointment as a ``disaster'' for peace.
Prime Minister Benjamin Netanyahu named Sharon foreign minister on Friday, effectively putting the hard-liner in charge of negotiating Israel's final borders with the Palestinians.
Many Arabs know Sharon for his role in Israel's 1982 invasion of Lebanon.
An Israeli tribunal looking into the invasion found him indirectly responsible for the massacre of hundreds of Palestinian refugees by Christian Lebanese militiamen at two Beirut camps.
``Sharon's appointment as foreign minister is a bullet of mercy to the (peace) process, which has stopped on all tracks,'' said Tishrin, which often speaks for the Syrian government.
Peace talks between Syria and Israel broke off more than two years ago.
Syria and the previous Israeli government had reached an informal agreement on a full withdrawal from the Golan Heights, which Israel captured from Syria in 1967.
But Netanyahu's government rejected that agreement, saying it was never formalized.
Netanyahu has sent ``a clear message to all those who are deluding themselves _ and betting on Israel (to) change its anti-peace stand _ to give up their illusions,'' the paper said.
Lebanon's peace talks with Israel also have been suspended for more than two years pending progress in Syrian-Israeli negotiations.
The independent An-Nahar newspaper quoted Lebanese Prime Minister Rafik Hariri as asking, ``Does the Israeli government really want peace as it is trying to delude the world?''
In a front page comment, Sahar Baasiri, said ``The mere announcement that he (Sharon) will lead negotiations (with Arabs) is tantamount to disaster.''
A senior Palestinian negotiator says the success of a peace summit this week near Washington depends on a clear-cut ``yes'' from Israeli Prime Minister Benjamin Netanyahu to an American initiative.
``It is time to deliver,'' Saeb Erekat told reporters Sunday night after a meeting of the Palestinian Cabinet.
Palestinian leader Yasser Arafat met Jordan's Crown Prince Hassan in Amman Monday to brief him on talks with U.S. officials on breaking the deadlock in the negotiations with Israel.
Palestinians also were expressing growing unease over the naming of hawkish former Israeli general Ariel Sharon as Netanyahu's foreign minister.
Sharon, whose appointment last week was widely seen as a bid to keep far-right allies from toppling Netanyahu's government, has been quoted as saying he would refuse to shake the hand of Palestinian leader Yasser Arafat.
``It's worrisome,'' Erekat said.
Previously, the Palestinian leadership had said the appointment was an internal Israeli affair.
Monday was a Jewish holiday and there was no immediate Israeli comment on summit prospects.
However, the Israeli newspaper Yediot Aharonot said over the weekend that Netanyahu's hard-line Cabinet, due to meet Tuesday, was balking at agreeing to an American-authored plan for an Israeli pullback in the West Bank.
Erekat said the Palestinians hope the four-day summit, set to begin Thursday outside the U.S. capital, would mark the end of a long round of meetings and the start of implementation of accords.
``It depends on Mr. Netanyahu.
If he says `yes' to the American initiative and stops attempts to change the references of the interim agreement, we will reach an agreement in no time,'' Erekat said.
At the table is a U.S plan for an Israeli troop withdrawal from 13 percent from the West Bank.
The Palestinians accepted the plan, which includes security conditions they must fulfill. 
Ariel Sharon has a law degree, and fancies himself a farmer.
But for more than three decades his role in Israeli public life has been that of an unapologetic warrior, first on the battlefield and later in the bare-knuckled combat of domestic partisan politics.
With his blunt tongue, barrel chest and bar-scrapper's demeanor, Sharon at 70 is to his many critics here a caricature of right-wing intransigence.
To his equally numerous admirers he is a living symbol of unrelenting dedication to Israel's national survival.
Still conveying physical vigor within an impressively expanding frame, he remains pugnacious to a fault.
Both his friends and foes would agree that the new foreign minister is not a natural diplomat.
A Zionist underground operative as a teen-ager and an infantry commander wounded in the 1948 war of independence, Sharon has fought, and fought memorably, in virtually every major military engagement in his country's history.
He commanded the legendary armored division that crossed and seized control of the Sinai in the 1967 Arab-Israeli war.
He returned to active service after a three-month retirement to lead Israel's badly outgunned armored divisions to victory, again in the Sinai, in the war of 1973.
As defense minister in 982, Sharon led Israel's invasion of Lebanon, defying international condemnation with unrelenting artillery assaults on Beirut neighborhoods and Palestinian refugee camps believed by the Israeli high command to be Palestine Liberation Organization redoubts.
To some, both in Israel and abroad, Sharon's Lebanese incursion will forever be associated with the massacres by Lebanese Christian Phalangists, allies of the Israelis, of a reported 460 unarmed Palestinians in the Sabra and Shatila refugee camps.
In an official inquiry in Jerusalem and in a subsequent libel trial he brought in New York, Sharon was seen to have effectively refuted charges that he knew of and condoned the Phalangists' attacks beforehand.
But the government investigating commission held that his failure to prevent the killings constituted grounds for his dismissal from the Defense Ministry.
Since the 1982 invasion, Israel has been mired in an unpopular open-ended occupation of southern Lebanon, an operation with constant casualties among young inductees for which Sharon is still often blamed.
To many Israelis, however, the Lebanese incursion was ultimately a risk worth taking, as it succeeded in crushing the PLO militarily and driving its forces far from Israel's borders.
The PLO's defeat at Sharon's hands in Lebanon led eventually to its renunciation of armed warfare against Israel and embrace of the peace negotiation process for which Sharon as Foreign Minister will now be responsible.
In civilian life he proved as savvy a political operator as he was a military strategist, helping to break Labor's hold on the Knesset and making himself an indispensable binding force within successive fractious Likud coalitions.
His investiture as foreign minister next week will mark his sixth Cabinet appointment in 21 years.
He previously held the agriculture and defense portfolios under Prime Minister Menachem Begin, trade and housing in Yitzhak Shamir's government, and national infrastructure _ essentially, a settlements support directorate _ in the administration of Benjamin Netanyahu.
As a key member of the ``inner cabinet'' in Begin's first government, Sharon began the construction and systematic expansion of new Israeli housing developments throughout the West Bank, Gaza Strip and Galilee area territories occupied by Israel since 1967, a policy that he and his opponents alike would agree remains his signal domestic political achievement.
At 70, Sharon remains one of the great polarizing fixtures of Israeli political life.
An acerbic critic of the other leading soldier-politician of his generation, Yitzhak Rabin, Sharon attacked the Oslo peace accords as ``terrible and dangerous'' and condemned Rabin's negotiating partner, Yasser Arafat, as a ``war criminal.''
He angrily opposed any diplomatic discussions of the return of even an internationally demilitarized Golan Heights to Syria.
A secular Jew in the manner typical of his generation of native-born Israelis, Sharon became an outspoken and effective defender of new Orthodox Jewish settlements in the predominantly Palestinian areas of the West Bank, cementing his position as a bridge between the traditional secular right and the new militant religious factions within the Likud coalition. 
Prime Minister Benjamin Netanyahu appointed Ariel Sharon, a hawkish former defense minister, to be Israeli foreign minister on Friday in an effort to placate the far right as he moves closer to turning over more West Bank land to the Palestinians.
With his appointment, Sharon, 70, an ardent advocate for Jewish settlements in the West Bank, is expected to quell domestic opposition to the concessions that Netanyahu is supposedly prepared to make at a peace summit conference in the Washington area next week.
For months, Sharon, who is currently the minister of national infrastructures, has maintained that redeploying Israeli troops from more than an additional 9 percent of the West Bank would be a ``national disaster.''
In assuming the role of foreign minister, however, he would be forced to abandon his public opposition to Netanyahu's decision to withdraw from another 13 percent of the Palestinian territory _ even if he votes against the accord.
Sharon will be drawn directly into the issue, since Netanyahu has appointed him to direct the final status talks with the Palestinians, which would follow the signing of an interim peace agreement.
Last week Sharon told an Israeli newspaper that, negotiations or not, he would never shake the hand of Yasser Arafat, the Palestinian leader, whom he has long disdained.
Palestinian leaders and Israeli leftists were divided in their reactions, in similar ways.
Some professed to be aghast, and some, like Nabil Sha'ath, the Palestinian transportation minister, said they were willing to ``forget history'' if Sharon's appointment provided Netanyahu the political backbone to sign a deal.
In Washington, White House and State Department officials pledged to work closely with Sharon and emphasized that the personnel in an Israeli government are an internal affair.
``Arik Sharon is the most fitting person in the state of Israel for the position of foreign minister,'' Netanyahu said, using his nickname.
``He brings with him rich experience, creativity, proven working ability and I think that he well knows both the wounds and damages of war as well as the fruits of peace.
``Sharon has never hidden his beliefs,'' he continued, ``and his words have influenced the way that the redeployment will be carried out if not its extent.''
In a nod to Sharon, Netanyahu has decided on a new location for the nature reserve that would constitute 3 percent of the West Bank land.
It was supposed to be in the Judean desert near Israel's eastern border, which Sharon argued would pose a strategic security risk.
Instead, it was decided on Thursday that the nature reserve would instead be on the slopes of the Hebron hills, much closer to existing Jewish settlements.
Many Israeli political observers believe that Netanyahu has eviscerated his right-wing opposition with this appointment, signaling that he genuinely intends to bring home a peace agreement.
``Who is the right wing now if Sharon is in the foreign ministry and negotiating with the Palestinians?''
asked Uzi Benziman, an editorial board member of the newspaper Haaretz and author of a critical biography of Sharon.
``It will be just the settlers and some real hard-liners who don't comprise more than 15 percent of public opinion.
So it's really quite an intelligent move, suggesting that Netanyahu means business in trying to get an agreement.''
But the Palestinians took the news hard, and read it differently.
``I think it's a clear-cut message from Bibi,'' Saeb Erekat, a lead negotiator for the Palestinians, said, using Netanyahu's nickname.
``I imagine people will try to explain Netanyahu's intentions as trying to get the support of the right.
What he is trying to do is make peace with the right wing at the expense of making peace with us.
It means he wants to continue on the path of non-negotiations, because he wants to continue to be prime minister at any cost.''
Sharon declined to be interviewed Friday because his appointment must still be approved by the Cabinet on Tuesday, an approval that is expected.
An aide, Raanan Gisin, said Sharon accepted the position so that he could ``stem the tide of dangerous developments and contribute to fighting the risks facing Israel.''
A retired general who fought in every Israeli war, Sharon, 70, is a leading figure of the Likud Party who has done much battle with the Likud prime minister.
At the most recent party convention, he said that Netanyahu didn't know his right hand from his left, which the prime minister dismissed Friday as a comment made ``in the height of political arguments.''
And when Netanyahu first formed his Cabinet in 1996, the fact that he did not give Sharon a senior position caused an 11th-hour crisis before the swearing-in ceremony.
Sharon retreated to his family farm in the Negev, and David Levy, who had been named foreign minister, said he would not serve unless Sharon was given a post.
Netanyahu then created a Cabinet job, the minister of infrastructures, especially for Sharon.
Levy resigned in January after a lengthy power struggle with the prime minister, and since then Netanyahu has been serving as his own foreign minister.
Sharon, a member of the old guard, has a complicated political past, highlighted by a string of military victories, and checkered, to many, by his indirect role, as defense minister, in the Lebanese Christian Phalangist massacre of unarmed civilians in the Sabra and Shatila refugee camps in Lebanon in 1982.
Many Israelis, even those who despise his politics, see him as a strong, experienced figure who knows his mind and who is capable of being moderate when he has power.
Friday afternoon, the right-wing political establishment nearly universally applauded the appointment.
Uzi Landau, who is a Likud hard-liner, said he was relieved to hear confirmed what has been a rumor for weeks.
``I feel more safe about the negotiations if Minister Sharon is directly involved,'' said Landau, who heads the Parliament's security and foreign affairs committee.
``Undoubtedly it will facilitate the situation for the prime minister to show the right that Arik Sharon is identified with the program, so therefore they can live with it.''
Right before the announcement was made, leaders of the National Religious Party, who had threatened to bring down the government, changed their combative tone.
They emerged mollified from meetings with Netanyahu late Thursday, saying they would leave the government intact.
Still, they would not connect their change of heart to the nomination of Sharon.
``Appointing Sharon is a political step we like very much,'' said Shaul Yahalom, the minister of transportation and a leader of the National Religious Party.
``But it will have no effect on how we see the peace agreement.
Our concern there is on whether any of the 160 Jewish settlements are endangered.''
The appointment of Sharon comes against a backdrop of violence that has erupted this week.
Friday, a 19-year-old Israeli soldier, Michal Adato, was stabbed to death by a Palestinian man as she got off a bus in her hometown, the settlement of Tomer in the Jordan Valley.
Netanyahu reported that he had received a sympathy note from Arafat, who condemned the attack.
Also Friday, in the continuing clashes between Palestinian youths and soldiers in the divided city of Hebron, 32 Palestinians were lightly injured by rubber bullets after the funeral of a Palestinian protester shot dead on Thursday.
After Netanyahu made the announcement Friday, an Israeli reporter introduced a question by stating that Netanyahu had diminished the political threat from the right wing by appointing Sharon.
``Are you willing to sign on that?''
Netanyahu said.
``I do not know that.
I do know one thing that when you are dependent on the vote of one or two people you can never know what will be.''
He was referring to his razor-thin majority in parliament _ which some analysts perceive to be his key motivator in appointing Sharon.
``More than anything else, this reflects the political weakness of Netanyahu,'' said Yaron Ezrahi, a leading intellectual and critic of the prime minister.
``He has recognized that the next redeployment is inevitable if he doesn't want to be seen as contributing to the wave of political violence that would follow a failure.
But he doesn't have the domestic political power to carry out the big decision on his own.''
The New York Times said in an editorial on Saturday, Oct. 10: Just days before heading to the United States for critical negotiations with Palestinian leaders, Prime Minister Benjamin Netanyahu jolted the Middle East peace effort with the appointment of Ariel Sharon as Israeli foreign minister.
The most optimistic reading is that Sharon, long an implacable foe of the Palestinians, is prepared to make peace with them and then sell it to the Israelis who are most opposed.
Unfortunately, he is also capable of wrecking the entire peace effort.
Much will depend on whether Netanyahu can control his strong-willed aide, a goal that has eluded other Israeli leaders.
Like a political typhoon, Sharon has roared across Israeli life for better than three decades as a brilliant military commander, a reckless defense minister and an ardent conservative, often leaving destruction in his wake.
He still bears the burden of his role in the massacre of hundreds of Palestinians by Christian militiamen in Lebanon in 1982.
An Israeli inquiry found he was indirectly responsible for the killings at the Sabra and Shatila refugee camps.
As a leader of the most conservative wing of the Likud party, Sharon can help Netanyahu hold together his shaky Cabinet during potentially decisive negotiations with Yasser Arafat, the Palestinian leader.
That will be fine if Sharon is willing to play a constructive role in the peace talks himself.
But such behavior is not likely to be the first impulse of a man who has famously said he would never shake hands with Arafat.
Since Netanyahu has designated Sharon as his chief negotiator, the new foreign minister will soon have the opportunity to act more responsibly.
The first order of business when the two sides get together next week outside Washington is to wrap up negotiations over the further withdrawal of Israeli forces from the West Bank coupled with security guarantees from the Palestinians.
Sharon can show statesmanship by helping Netanyahu close this deal, even though it is opposed by the Israeli settlers whose cause Sharon has long championed.
Success in these talks would clear the way for the last and most difficult negotiations about a permanent settlement, including the shape and status of a Palestinian state and the future of Jerusalem.
If Sharon ever hopes to overcome the shame of Sabra and Shatila, he must become a force for peace in the Middle East. 
