Turkey has sent 10,000 troops to its southeastern border with Syria amid growing tensions between the two neighbors, newspapers reported Thursday.
The daily Milliyet quoted eyewitnesses as saying they saw convoys of armored vehicles approaching the 600-kilometer (375-mile) border; the daily Cumhuriyet said around 10,000 troops were being deployed.
Defense Minister Ismet Sezgin denied any troop movement along the border, but said Turkey's patience was running out.
President Suleyman Demirel was harsher during parliament's opening session Thursday.
``I declare to the world that we retain our right to counter Syria, which has not given up its hostile attitude despite all our warnings and peaceful approaches,'' he said.
Turkey accuses Syria of harboring Turkish Kurdish rebels fighting for autonomy in Turkey's southeast; it says rebel leader Abdullah Ocalan lives in Damascus.
Relations are also strained by the growing military and diplomatic ties between Turkey and Israel, which Damascus claims destabilizes the region. 
Signaling it does not want to be involved in any potential military confrontation between Syria and Turkey, Israel is limiting routine exercises along its own border with Syria.
Prime Minister Benjamin Netanyahu also stressed Israel's hands-off approach to the escalating dispute between Damascus and Ankara.
``We have no part in this tension,'' Netanyahu told reporters in Jerusalem on Sunday.
``We have taken steps to reassure Syria.''
Defense Minister Yitzhak Mordechai instructed the army to limit military maneuvers along Israel's border with Syria to avoid giving any impression Israel is poised to act.
``Israel is not interested in confrontation with Syria, but rather in finding ways to renew talks,'' Mordechai's office quoted him Sunday as saying.
Turkey amassed, 4th graf pvs 
Egyptian President Hosni Mubarak met here Sunday with Syrian President Hafez Assad to try to defuse growing tension between Syria and Turkey.
Mubarak left after the two-hour meeting without speaking to reporters.
But Egyptian Foreign Minister Amr Moussa, who accompanied him on the trip, said before their departure that Mubarak ``backs dialogue for solving disputes and not military power and threats.''
Egypt's Middle East News Agency quoted Moussa as saying that Arab support for Syria should not be read in Ankara as animosity toward Turkey.
The agency also quoted Syrian Foreign Minister Farouq al-Sharaa as saying that Egypt and Syria ``agreed on the graveness of the situation and that it should be dealt with diplomatically and not through confrontation or threats.''
Al-Sharaa said he hoped Mubarak's trip to Turkey would achieve results.
Turkey's Foreign Ministry said Mubarak was expected in Ankara, possibly on Monday.
The talks in Damascus came as Turkey has massed forces near the border with Syria after threatening to eradicate Kurdish rebel bases in the neighboring country.
In a show of force on Friday, Turkish jets buzzed the Syrian frontier, a Turkish daily reported.
Mubarak had made an unannounced trip to Riyadh on Saturday to get backing from King Fahd of Saudi Arabia for his mediation efforts.
Egypt, the Arab world's largest country with 60 million people, frequently tries to mediate Arab and Muslim disputes.
``We have to stop the tension and contain it, and military threats should stop,'' Mubarak told Egyptian reporters on Saturday.
``I am ready to exert every effort in this direction in Damascus and Ankara.''
Moussa said Mubarak had consulted by phone on Saturday with Assad and also conveyed a message to Turkish President Suleyman Demirel through Turkey's ambassador to Egypt, Yasser Yakis.
Turkey long has accused Syria of sheltering Kurdish rebels, who have been fighting since 1984 for more autonomy for the Kurdish population in southeastern Turkey.
Syria denies sheltering Kurdish fighters.
Late last week, Turkey sent 10,000 troops into northern Iraq to hit bases that Turkish Kurds use for their uprising.
For its part, Syria has accused Turkey of forming military alliances with Israel that threaten Arab security and undermine Syria's bargaining position in peace talks with the Jewish state.
Damascus also accuses Turkey of building a series of dams on the Euphrates River that threaten to reduce Syria's water supply.
Editorials in the Arab world called on both sides to show restraint.
In Baghdad, the newspaper Babil, published by Iraqi leader Saddam Hussein's son Odai, reported the Turkish incursion into Iraq.
``The region cannot bear another conflict nor an increase in the present tensions,'' Babil said in an editorial.
``The Turkish buildup does not serve anybody as much as it will harm Turkey and Syria and other parties in the region.''
The English-language Egyptian Gazette said in an editorial on Sunday that ``the Syrians, understandably, harbor the belief that Turkey is being manipulated by its new-found ally, Israel, to pounce,'' with the dispute over Kurdish rebels being a pretext.
Israel, for its part, said it does not want to become involved in any military confrontation between Syria and Turkey.
``We have no part in this tension,'' Israeli Prime Minister Benjamin Netanyahu told reporters in Jerusalem on Sunday.
``We have taken steps to reassure Syria.''
Egyptian President Hosni Mubarak met here Sunday with Syrian President Hafez Assad to try to defuse growing tension between Syria and Turkey.
Mubarak left after the two-hour meeting without speaking to reporters.
Egyptian Foreign Minister Amr Moussa said before their departure that Mubarak ``backs dialogue for solving disputes and not military power and threats.''
Egypt's Middle East News Agency quoted Moussa as saying that Arab support for Syria should not be read in Ankara as animosity toward Turkey.
The agency also quoted Syrian Foreign Minister Farouq al-Sharaa as saying that Egypt and Syria ``agreed on the graveness of the situation and that it should be dealt with diplomatically and not through confrontation or threats.''
Al-Sharaa said he hoped Mubarak's trip to Turkey would achieve results.
Turkey's Foreign Ministry said Mubarak was expected in Ankara, possibly on Monday.
The talks in Damascus came as Turkey has massed forces near the border with Syria after threatening to eradicate Kurdish rebel bases in the neighboring country.
In a show of force on Friday, Turkish jets buzzed the Syrian frontier, a Turkish daily reported.
Mubarak had made an unannounced trip to Riyadh on Saturday to get backing from King Fahd of Saudi Arabia for his mediation efforts.
Egypt, the Arab world's largest country with 60 million people, frequently tries to mediate Arab and Muslim disputes.
``We have to stop the tension and contain it, and military threats should stop,'' Mubarak told Egyptian reporters on Saturday.
``I am ready to exert every effort in this direction in Damascus and Ankara.''
Moussa said Mubarak had consulted by phone on Saturday with Assad and also conveyed a message to Turkish President Suleyman Demirel through Turkey's ambassador to Egypt, Yasser Yakis.
Turkey long has accused Syria of sheltering Kurdish rebels, who have been fighting since 1984 for more autonomy for the Kurdish population in southeastern Turkey.
Syria denies sheltering Kurdish fighters.
Late last week, Turkey sent 10,000 troops into northern Iraq to hit bases that Turkish Kurds use for their uprising.
For its part, Syria has accused Turkey of forming military alliances with Israel that threaten Arab security and undermine Syria's bargaining position in peace talks with the Jewish state.
Damascus also accuses Turkey of building a series of dams on the Euphrates River that threaten to reduce Syria's water supply.
Editorials in the Arab world called on both sides to show restraint.
In Baghdad, the newspaper Babil, published by Iraqi leader Saddam Hussein's son Odai, reported the Turkish incursion into Iraq.
``The region cannot bear another conflict nor an increase in the present tensions,'' Babil said in an editorial.
``The Turkish buildup does not serve anybody as much as it will harm Turkey and Syria and other parties in the region.''
The English-language Egyptian Gazette said in an editorial on Sunday that ``the Syrians, understandably, harbor the belief that Turkey is being manipulated by its new-found ally, Israel, to pounce,'' with the dispute over Kurdish rebels being a pretext.
Israel, for its part, said it does not want to become involved in any military confrontation between Syria and Turkey.
``We have no part in this tension,'' Israeli Prime Minister Benjamin Netanyahu told reporters in Jerusalem on Sunday.
``We have taken steps to reassure Syria.''
As Turkey kept up warlike rhetoric against Damascus, Egypt on Sunday began shuttle democracy between the two neighbors to avoid a military confrontation over Turkish Kurdish bases in Syria.
Turkish President Suleyman Demirel said that Turkey was in a position of self-defense and had suffered for many years from Damascus' sheltering of the autonomy-seeking rebels.
Some 10,000 Turkish troops were deployed this week on the Turkish-Syrian border, news reports said.
Damascus denies that it is supporting the rebels, who wage cross-border raids from camps in Iraq, Iran and Syria.
``This situation is serious,'' Demirel said.
``I am not only warning Syria, I am warning the world.
This cannot continue.''
He did not elaborate and it was unclear whether Demirel was warning of a possible military confrontation.
But several military and civilian leaders here have said that if diplomacy fails, the military would be charged with solving the issue.
``Our patience has run out.
We are determined to take all necessary measures if we don't see any response to our goodwill,'' the commander of Turkish land forces, Gen. Atilla Ates, said last week.
Milliyet daily speculated Sunday that Turkey could stage pinpoint attacks in the Syrian-controlled Bekaa valley of Lebanon, where Turkey says the rebels have bases.
Another report claimed the Turkish army had been put on alert.
But Defense Minister Ismet Sezgin insisted Sunday that war was the last resort.
``I don't believe it will come to that,'' he said.
The war in Turkey's southeast waged by rebels seeking autonomy for the country's large Kurdish minority, has killed some 37,000 people since 1984.
In an attempt to the ease tension that many fear may spill over into the entire Middle East, Egyptian President Hosni Mubarak met with his Syrian counterpart Hafez Assad in Damascus.
Egypt's Middle East News Agency quoted Syrian Foreign Minister Farouq al-Sharaa as saying that Egypt and Syria ``agreed on the graveness of the situation and that it should be dealt with diplomatically and not through confrontation or threats.''
Al-Sharaa said he hoped Mubarak's trip to Turkey this week would be fruitful.
Jordan, which cautioned Syria and Turkey to take into consideration the higher interests of the region, offered to mediate.
Fueling tension between the two countries are Turkey and Israel's expanding military and diplomatic ties.
Syria claims the ties are a threat to the Arab world, and on Saturday, Damascus again accused Turkey of plotting with Israel to undermine Syria.
``We have no part in this tension,'' Israeli Prime Minister Benjamin Netanyahu said Sunday.
``We have taken steps to reassure Syria.''
Israel has also instructed its army to limit military maneuvers along its border with Syria to avoid giving any impression that Israel is poised to act.
On Sunday, the Arab League called on Turkey to end its military cooperation with Israel.
Syria and Turkey have a long history of disagreements.
Damascus is concerned by Ankara's plans to build dams on the Euphrates River, a key source of water for Syria, while Turkey accuses Syria of having aspirations over a Turkish border province, Hatay, which has a sizable Arab population. 
Iran has offered to mediate between Syria and Turkey in the deepening dispute over Kurdish rebel bases and plans to dispatch envoys to the two countries, the Tehran Times reported Monday.
Egypt already has launched a mediation effort to try to prevent a military confrontation over Turkish allegations that Syria is harboring Turkish Kurdish rebels.
Egyptian President Hosni Mubarak held talks Sunday with Syrian President Hafez Assad in Damascus and was expected to visit Turkey later this week.
Iranian Foreign Minister Kamal Kharrazi made the offer of mediation in a telephone conversation with his Syrian counterpart, Farouk al-Sharaa, on Sunday, said the paper, which is close to the Foreign Ministry.
It did not say when Iran planned to send its emissaries.
Tensions between Turkey and Syria, Iran's closest Arab ally, have escalated in recent days.
Ankara has sent troops to its border with Syria, prompting fears of an attack.
There have been unconfirmed reports of Turkish jets violating Syria airspace near the border.
Turkish President Suleyman Demirel warned Damascus on Sunday that Turkey would not allow its neighbor to continue sheltering Kurdish rebels.
Syria denies the allegation.
Turkey long has accused Syria of providing refuge to Kurdish rebels, who have been fighting since 1984 for more autonomy for the Kurdish population in southeastern Turkey.
For its part, Syria has accused Turkey of forming military alliances with Israel that threaten Arab security and undermine Syria's bargaining position in peace talks with the Jewish state.
Turkey's military alliance with Israel has been condemned by Iran.
Syria also has accused Turkey of threatening its supply of water by building dams on the Euphrates River. 
Iran has offered to mediate between Syria and Turkey in the deepening dispute over Kurdish rebel bases and will dispatch envoys to the two countries, the Tehran Times reported Monday.
Egypt already has launched a mediation effort to try to prevent a military confrontation over Turkey's allegations that Syria is harboring Turkish Kurdish rebels.
Egyptian President Hosni Mubarak held talks Sunday with Syrian President Hafez Assad in Damascus and was expected to visit Turkey later this week.
Iranian Foreign Minister Kamal Kharrazi made the mediation offer Sunday in a telephone conversation with his Syrian counterpart, Farouk al-Sharaa, said the paper, which is close to the Foreign Ministry.
It did not say when Iran planned to send its emissaries.
Tensions between Turkey and Syria, Iran's closest Arab ally, have escalated in recent days.
Ankara has sent troops to its border with Syria, prompting fears of an attack.
There have been unconfirmed reports of Turkish jets violating Syria airspace near the border.
Turkish President Suleyman Demirel warned Damascus on Sunday that Turkey would not let its neighbor continue sheltering Kurdish rebels.
Syria denies the allegation.
Turkey long has accused Syria of providing refuge to Kurdish rebels, who have been fighting since 1984 for more autonomy for the Kurdish population in southeastern Turkey.
For its part, Syria has accused Turkey of forming military alliances with Israel that threaten Arab security and undermine Syria's bargaining position in peace talks with the Jewish state.
Turkey's military alliance with Israel has been condemned by Iran.
Syria also has accused Turkey of threatening its supply of water by building dams on the Euphrates River.
In Jordan, Crown Prince Hassan urged Demirel in a telephone call to ``exert all efforts to resolve the crisis without resorting to military confrontation,'' said Information Minister Nasser Judeh.
Judeh said Hassan, who is acting as regent in King Hussein's absence, also told Demirel that Jordan was ``ready to provide any assistance'' to help resolve the dispute. 
Lebanon on Monday denied it is harboring Kurdish rebels and blamed Israel for the rising tension between Syria and Turkey.
President Elias Hrawi traveled to Damascus Monday for a summit meeting with President Hafez Assad to show Lebanon's support for Syria.
Prime Minister Rafik Hariri said his country backs Syria in the dispute which was triggered Sunday when Turkish President Suleyman Demirel warned Damascus that his country would not allow its neighbor to continue sheltering Kurdish rebels.
Syria denied the allegation.
Ankara has sent troops to its border with Syria, prompting fears of an attack.
The Turkish daily Milliyet speculated Sunday that Turkey could stage pinpoint attacks in the Syrian-controlled Bekaa Valley of eastern Lebanon, where Turkey says rebels of Abdullah Ocalan's Kurdish Workers Party, or PKK, maintain camps.
Lebanese Foreign Minister Faris Bweiz said Monday there were no Kurdish rebels based in his country.
``The Turkish authorities fully know that measures had been taken in Syria and Lebanon more than a 1{ ago to stop the activities of any PKK member,'' Bweiz told a news conference.
``We stand by Syria's side, especially in its call for resolving disputes with Turkey in the framework of a peaceful dialogue,'' He said.
Ocalan in recent years was believed to shuttle between the Bekaa Valley and neighboring Syria.
Hariri said in an interview with An-Nahar daily that Turkey's military moves were the product of its newly forged military alliance with Israel.
``The Turkish threats are the first outcome of the Turkish-Israeli strategic alliance,'' Hariri was quoted as saying.
The Lebanese press also accused Israel of inflaming the tensions.
``It is brilliant Israeli intelligence versus absolute Turkish folly,'' wrote Talal Salman, publisher of the leftist newspaper As-Safir. 
Greece on Monday warned that mounting tension between Turkey and Syria could lead to ``tragic results'' if not dealt with in its early stages.
``Sources of tension are being created in our region,'' government spokesman Dimitris Reppas said.
``We will have to deal with these sources from their birth, because they may develop out of control and we will be led to tragic results.''
Greece accused Turkey of undermining the whole region's stability through its stand-off with Syria over the alleged harboring of Kurdish rebels.
``Sadly, the tone of certain countries is not constructive,'' Reppas said.
``Turkey in particular ... repeatedly dynamites every effort'' for the creation of a climate of regional stability.
Turkish troops have reportedly massed on the frontier with Syria, while Ankara has indicated its readiness for cross-border raids to eradicate what it claims are guerrilla bases harboring Kurdish rebels.
Syria has denied the charge.
In the past, Turkish officials have also accused Greece of harboring Kurdish rebels and running guerrilla training camps.
Athens denied the charge, and no evidence has been found to support the accusations.
Relations between Greece and neighboring Turkey are rarely cordial.
The two NATO allies are at odds over a variety of issues, and have twice reached the brink of war in the past 11 years over the Aegean Sea.
But as neighbors, countries in the region must learn to get along, Reppas stressed.
``No one can change geographical facts,'' he said.
``As we live in this region of the world ... we have to strive for good friendly relations and cooperation.''
Lebanon on Monday denied it is harboring Kurdish rebels and blamed Israel for the rising tension between Syria and Turkey.
President Elias Hrawi traveled to Damascus Monday for a summit meeting with President Hafez Assad to show Lebanon's support for Syria.
He called for a ``diplomatic dialogue'' to defuse the tension, said Assad's spokesman Jubran Kourieh.
Prime Minister Rafik Hariri said his country backs Syria in the dispute, which was triggered Sunday when Turkish President Suleyman Demirel warned Damascus that his country would not allow its neighbor to continue sheltering Kurdish rebels.
Syria denied the allegation.
Ankara has sent troops to its border with Syria, prompting fears of an attack.
The Turkish daily Milliyet speculated Sunday hat Turkey could stage pinpoint attacks in the Syrian-controlled Bekaa Valley of eastern Lebanon, where Turkey says rebels of Abdullah Ocalan's Kurdish Workers Party, or PKK, maintain camps.
Lebanese Foreign Minister Faris Bweiz denied Monday that Kurdish rebels were based in his country.
``The Turkish authorities fully know that measures had been taken in Syria and Lebanon more than 1 1/2 years ago to stop the activities of any PKK member,'' Bweiz said at a news conference.
Ocalan in recent years was believed to shuttle between the Bekaa Valley and neighboring Syria.
``We stand by Syria's side, especially in its call for resolving disputes with Turkey in the framework of a peaceful dialogue,'' the Lebanese prime minister said in an interview with An-Nahar daily.
Hariri said Turkey's military moves were the product of its newly forged military alliance with Israel.
``The Turkish threats are the first outcome of the Turkish-Israeli strategic alliance,'' Hariri was quoted as saying.
The Lebanese press also accused Israel of inflaming the tensions.
``It is brilliant Israeli intelligence versus absolute Turkish folly,'' wrote Talal Salman, publisher of the leftist newspaper As-Safir.
Israeli officials had no immediate comment because it is the Sukkot holiday and all government offices are closed.
Since the Syrian-Turkish crisis began, Israeli defense minister Yitzhak Mordechai has said Israel is not a party to it and that the Israeli-Turkish military coooperation is not directed against any third state.
Meanwhile, Syria's Assad received messages of support from Saudi Crown Prince Abdullah bin Abdel-Aziz and from the leaders of Yemen and Sudan, said Syria's official news agency, SANA.
The Arab leaders called for diplomatic solution to the crisis. 
