Libyan leader Moammar Gadhafi began a surprise visit to neighboring Tunisia on Monday, his first known trip since injuring his hip in July.
Col. Gadhafi, whose country is under a U.N. air embargo, arrived by land for ``a visit of brotherhood and rest'' at the invitation of President Zine El Abidine Ben Ali, an official statement said.
Tunisian television did not show the Libyan leader but said he met with Ben Ali and several government ministers in a desert oasis at Tozeur, 400 kms (240 miles) south of Tunis, where foreign leaders are entertained.
Officials, however, did not give the duration or full itinerary of Gadhafi's visit.
The trip was not announced in advance, though Ben Ali extended the invitation to Gadhafi when he visited Libya in August.
Gadhafi was first driven to Gabes, 365 kms (200 miles) south of Tunis, after crossing the border at Ras Jedir where he was met by Interior Minister Ali Chaouch, officials said.
It was Gadhafi's first known trip abroad since he broke a bone near his hip while exercising and underwent surgery in July, officials have said.
The Libyan leader last visited Tunisia in January 1996, when he met Ban Ali in the southern town of Medenine.
Since 1992, Libya has struggled with U.N. Security Council sanctions that ban direct flights to and from the country.
The move was aimed at forcing Gadhafi to surrender two Libyans wanted in the 1988 bombing of a Pan Am passenger plane over Lockerbie, Scotland, that killed 270 people.
The council has agreed to suspend the sanctions once Libya turns the men over for a trial by Scottish judges according to Scottish law in the Netherlands, under a U.S.-British proposal.
Gadhafi has offered to hand them over but demands any sentences be served in Dutch or Libyan prisons. 
Louis Farrakhan, the leader of a U.S. Muslim group, met with Libyan leader Moammar Gadhafi on Sunday and congratulated him on his recovery from a hip injury, state-run Libyan radio reported.
Improved health will enable Gadhafi to ``carry on his leading role in the service of Islamic causes in the world,'' Farrakhan was quoted as saying by the radio, monitored by the British Broadcasting Corp. Later, state-run television showed Gadhafi _ dressed in a brown robe and holding a cane _ meeting Farrakhan at his ceremonial tent in the Libyan capital, Tripoli.
The broadcast was monitored in Cairo.
Gadhafi underwent surgery last July after injuring his hip, reportedly while exercising.
The visit was Farrakhan's fifth to Libya in the past three years.
The leader of the U.S.-based Nation of Islam most recently visited in December 1997.
It was not immediately clear how Farrakhan arrived in Libya or how long he would stay.
Most visitors arrive by ferry from Malta or travel overland from Egypt or Tunisia; U.N. sanctions imposed in 1992 ban air travel to and from the country.
Farrakhan repeatedly has urged an end to the sanctions, which were imposed to try to force Gadhafi to surrender two Libyans wanted in the 1988 bombing of a Pan Am jetliner over Lockerbie, Scotland, that killed 270 people.
Citing the sanctions and U.S. regulations, the Treasury Department prohibited Farrakhan from accepting a dlrs 250,000 prize he was awarded by Gadhafi in September 1996 for human rights work.
The Treasury also barred his group from accepting Gadhafi's offer of a dlrs 1 billion gift for Nation of Islam activities.
His Nation of Islam is a black nationalist group that says it is guided by the Koran.
It is not considered a true Muslim sect by others who practice Islam.
Farrakhan's message to America's black community is one of self-reliance, discipline, spirituality and separatism.
Over the years, he has said that whites and blacks should live separately, that Jews are ``bloodsuckers'' who have a ``gutter religion,'' and that whites are ``subhuman.''
He accuses news media of taking his comments out of context. 
Secretary General Kofi Annan said Wednesday he was extending his North African tour to include talks with Libyan authorities.
The remark was made without elaboration at a news conference in Algiers hours before his arrival in Tunis, his final scheduled stop on a tour aimed at unblocking plans for a U.N. referendum on the disputed Western Sahara.
During his visit to Tunis, Annan is to meet with authorities here to discuss ``major regional and international issues and the various initiatives aimed at solving unresolved problems,'' according to the local press.
A Western diplomat, speaking in Algiers on condition of anonymity, said Annan would travel to Libya on Saturday to meet with authorities there on the 1988 Pan Am bombing that has led to U.N. sanctions against Libya.
Annan's trip to Tunisia is scheduled to end Friday, according to the official program.
The discrepancy in the timing could not be immediately clarified.
The U.N. Security Council imposed sanctions in 1992, including a flight ban, to try to force Libya to hand over two suspects in the bombing that killed 270 people.
The sanctions ban flights to and from the country.
Neighboring Tunisia provides a land route for those traveling to Libya from the region.
A week ago, before leaving for North Africa, Annan held out the possibility of a Libyan trip -- but only to help close a deal to try the two suspects.
A Libyan legal team has been meeting regularly with Annan's legal counsel to discuss a U.S.-British proposal to try the suspects in the Netherlands according to Scottish law and using Scottish judges.
Annan had said last week that he had hoped for a breakthrough in the case by the end of November.
He said then that a trip to Libya ``to bring the issue finally to closure ... has not been excluded.''
During his Algerian stay, 
TUNIS, Tunisia (AP) _ U.N. Secretary-General Kofi Annan left for Libya Saturday to hold talks aimed at putting two suspects on trial for the 1988 Pan Am bombing over Lockerbie.
Annan's one-day, 2nd graf pvs 
TRIPOLI, Libya (AP) _ U.N. Secretary-General Kofi Annan arrived in Libya Saturday for talks aimed at bringing to trial two Libyan suspects in the 1988 Pan Am bombing over Lockerbie, Scotland.
Annan's one-day visit to meet with Libyan leader Col. Moammar Gadhafi followed reports in the Libyan media that Gadhafi had no authority to hand over the suspects.
This position would indicate that Gadhafi is giving himself enough diplomatic room in the event he decides against giving up the suspects.
Annan flew aboard a special plane from the Tunisian resort island of Jerba after receiving a clearance from the U.N. Sanctions Committee to make the flight.
A Libyan official, speaking on condition of anonymity, said Annan had arrived in the country but refused to give details.
Libyan media, controlled by the government, did not report on the visit in a sign that the subject is of great sensitivity.
It was not known where Annan will meet with Gadhafi but diplomats said Friday the meeting will likely take place in the northern coastal town of Sirte, 400 kilometers (250 miles) east of the Libyan capital of Tripoli.
Libya has been under U.N. sanctions since 1992 for its refusal to hand over the two alleged intelligence agents, Abdel Basset Ali al-Megrahi and Lamen Khalifa Fhimah.
They are accused by the United States and Britain of blowing up a Pan Am airliner over the Scottish village of Lockerbie on Dec. 21, 1988.
All 259 people aboard the Boeing 747 and 11 people on ground were killed.
A Libyan legal team has been meeting regularly with Annan's legal counsel to discuss a U.S.-British proposal to try the suspects in the Netherlands according to Scottish law and using Scottish judges.
Dutch authorities say they have made arrangements to hold the trial at Camp Zeist, a former air force base near Utrecht.
On Friday, Annan said the U.N. team ``has done some good work on the Lockerbie dossier.''
``We will try to resolve some problems and to find solutions together _ once and for all,'' Annan said.
But in an apparent bid to distance the Libyan leader from a decision on the suspects, Libya's official news agency JANA said Friday that Gadhafi ``is neither president nor prime minister nor foreign minister, but only the leader of the Libyan revolution.''
``As such, Col. Gadhafi is not empowered to sign an agreement,'' the report said.
JANA suggested that a decision on handing over the suspects would have to be approved by some 500 grassroots national committees before being decided by the Parliament.
The Netherlands was chosen as a venue for the trial after Libya itself proposed the trial be held in a third country.
Since then a new hurdle has cropped up over the imprisonment of the suspects, if convicted.
Libya wants them jailed in the Netherlands or Libya, but the United States and Britain say they should be imprisoned in Scotland and refuse to negotiate the issue.
The U.N. sanctions on Libya do not cover oil exports, Libya's economic lifeblood.
They ban air travel to and from the country and arms sales.
Some Libyan assets abroad have also been frozen.
But many African countries have defied the air ban and their leaders have flown in and out of Libya. 
After meeting Libyan leader Moammar Gadhafi in a desert tent, U.N. Secretary-General Kofi Annan said he thinks an arrangement for bringing two suspects to trial in the bombing of a Pan Am airliner could be secured in the ``not too distant future.''
Annan's comments came Saturday after he and Gadhafi failed to agree on handing over Abdel Basset Ali al-Megrahi and Lamen Khalifa Fhimah, who are suspected in the 1988 bombing that killed 270 people.
On Sunday, state-run Libyan Radio quoted an unnamed official in the Foreign Liaison Secretariat, which is the equivalent of a foreign ministry, as saying that ``a solution to this crisis is within reach.''
He credited Annan's talks with Omar al-Muntasser, Libya's foreign minister, who met with Annan in Sirte before Annan went on to talks with Gadhafi.
Sirte is 400 kilometers (250 miles) east of the Libyan capital Tripoli.
The official spoke of ``fruitful talks'' but gave no details.
The broadcast was monitored by the British Broadcasting Corp. Also Sunday, British Foreign Secretary Robin Cook said in an interview with the BBC that he had spoken with Annan on Sunday and was ``very encouraged by what he tells me.''
He added: ``I think you could sum up our mood as one of qualified optimism.''
Britain would like to see the two suspects in custody by Dec. 21, the 10th anniversary of the Pan Am bombing.
But Cook said Britain will not budge on the demand by Washington and London that the suspects serve any sentence in a Scottish jail.
Libya has asked that any prison terms be served in the Netherlands or Libya.
Annan spoke to reporters in Tripoli after the meeting with Gadhafi and later when he arrived back at this Tunisian island, where he had begun the day of diplomacy that lasted nearly 15 hours.
The 60-year-old Annan is trying to get Libya to go along with a U.S.-British plan to try the two suspects before a panel of Scottish judges in the Netherlands for the 1988 bombing over Lockerbie, Scotland.
``The talks have been fruitful and positive,'' Annan said in Tripoli.
``Libya has confirmed its seriousness and readiness to find a solution to the Lockerbie problem.
``Libya has also agreed to a trial in a third country and believes that it ought to be possible to find answers to all other outstanding issues,'' he said.
``So I hope that in the not too distant future we will be able to give the families good news,'' he added, referring to the relatives of victims who have lobbied extensively for a trial.
Annan left Jerba on Sunday for the United Arab Emirates, where he will attend a summit of the Gulf Cooperation Council, a federation of six Arab Gulf states.
In Washington, James Foley, a State Department spokesman, said the United States is awaiting a briefing from Annan but is ``disappointed'' that Libya has not complied with U.N. Security Council resolutions.
``Compliance means turnover of the two suspects for trial,'' Foley said.
``It's been almost 10 years since the Pan Am 103 tragedy, this has gone on for far too long.''
The meeting with Gadhafi took place after Libya's official news agency, JANA, reported that Annan might not be able to meet with the Libyan leader because Gadhafi was ``in the desert.''
U.N. spokesman Fred Eckhard said Annan was taken on an hour's trip into the desert in a four-wheel drive vehicle to meet with Gadhafi in a tent with a roaring fire outside.
Earlier, Libyan media suggested that Gadhafi had no authority to hand over the suspects _ an indication he was giving himself room in case he decides against giving up the two men wanted by the United States and Britain.
JANA indicated a decision on handing over the two suspects would have to be approved by some 500 grassroots national committees before being considered by the Parliament.
Libyan radio reported that the Parliament had been called to meet Tuesday in Sirte but did not say whether the Lockerbie issue would be discussed.
Annan flew into Libya aboard a special plane from Jerba after receiving clearance from the U.N. Sanctions Committee.
Libya has been under U.N. sanctions since 1992 for its refusal to hand over the two suspects.
The U.N. sanctions ban air travel in and out of the country but do not cover oil exports, Libya's economic lifeblood. 
After meeting Libyan leader Moammar Gadhafi in a desert tent, U.N. Secretary-General Kofi Annan said he thinks an arrangement for bringing two suspects to trial in the bombing of a Pan Am airliner could be secured in the ``not too distant future.''
Annan's comments came Saturday after he and Gadhafi failed to agree on handing over Abdel Basset Ali al-Megrahi and Lamen Khalifa Fhimah, who are suspected in the 1988 bombing that killed 270 people.
Annan spoke to reporters in the Libyan capital of Tripoli after the meeting and again later when he arrived back at this Tunisian island, where he had begun his 15-hour stretch of diplomacy.
The 60-year-old Annan is trying to get Libya to go along with a U.S.-British plan to try the two suspects before a panel of Scottish judges in the Netherlands for the Dec. 21, 1988, bombing over Lockerbie, Scotland.
``The talks have been fruitful and positive,'' Annan said in Tripoli.
``Libya has confirmed its seriousness and readiness to find a solution to the Lockerbie problem.
``Libya has also agreed to a trial in a third country and believes that it ought to be possible to find answers to all other outstanding issues,'' he said.
``So I hope that in the not too distant future we will be able to give the families good news,'' he added, referring to the relatives of victims who have lobbied extensively for a trial.
On Sunday, British Foreign Secretary Robin Cook said in an interview with the British Broadcasting Corp. that ``I think you could sum up our mood as one of qualified optimism.''
He said he spoke with Annan on Sunday and was ``very encouraged by what he tells me.''
But Cook said Britain will not budge on the demand by Washington and London that the suspects serve any sentence in a Scottish jail.
Annan said he was tired after arriving back in Jerba.
He left Sunday for a summit of the Gulf Cooperation Council, a federation of six Gulf states, which begins Monday in the United Arab Emirates.
In Washington, James Foley, a State Department spokesman, said the United States is awaiting a briefing from Annan but is ``disappointed'' that Libya has not complied with U.N. Security Council resolutions.
``Compliance means turnover of the two suspects for trial,'' Foley said.
``It's been almost 10 years since the Pan Am 103 tragedy, this has gone on for far too long.''
State-run Libyan Radio quoted an unnamed official in the Foreign Liaison Secretariat, which is the equivalent of a foreign ministry, as saying Sunday that ``a solution to this crisis is within reach.''
Annan's meeting with Gadhafi took place after Libya's official news agency, JANA, initially reported that Annan might not be able to meet with the Libyan leader because Gadhafi was ``in the desert.''
U.N. spokesman Fred Eckhard said Annan was taken on an hour's trip into the Libyan desert in a four-wheel drive vehicle to meet with Gadhadi in a tent with a roaring fire outside.
Earlier, Libyan media suggested that Gadhafi had no authority to hand over the suspects _ an indication he was giving himself room in case he decides against giving up the two men wanted by the United States and Britain.
JANA indicated a decision on handing over the two suspects would have to be approved by some 500 grassroots national committees before being considered by the Parliament.
Libyan radio reported that the Parliament had been called to meet Tuesday in Sirte, 250 miles (400 kilometers) east of Tripoli, but did not say whether the Lockerbie issue would be discussed.
Annan flew into Libya aboard a special plane from Jerba after receiving clearance from the U.N. Sanctions Committee.
Libya has been under U.N. sanctions since 1992 for its refusal to hand over the two suspects.
The U.N. sanctions ban air travel in and out of the country but do not cover oil exports, Libya's economic lifeblood.
The Netherlands was chosen as a venue after Libya proposed a trial in a neutral country.
But a disagreement has arisen because Libya wants the suspects jailed in the Netherlands or Libya if convicted, but the United States and Britain insist they be imprisoned in Scotland. 
Libya's justice minister on Wednesday said the two suspects in the 1988 bombing of a Pan Am jetliner should not become victims of Western politics when they go on trial.
``We want to be sure that the only aim of the trial is to show the truth ... and that it is held without a political or security background,'' Justice Minister Mohammed Belgasim al-Zuwiy said.
He was addressing the General People's Congress, or Parliament, which opened a debate that will decide the fate of the two men who are wanted in connection with the Dec. 21, 1988 bombing.
A total of 270 people on board and on ground were killed when the jetliner blew up over the Scottish town of Lockerbie.
Libya has accepted in principle to a trial before a panel of Scottish judges in the Netherlands.
But the hand over of the suspects has been held up over Libya's demand for a guarantee that the two men, if convicted, will be jailed in Libya.
The United States and Britain insist that the two suspects serve their prison term in Britain.
The Parliament meeting, expected to last five days, is being held in the northern coastal town of Sirte and was broadcast live on national television.
Libyan media have suggested that Libyan leader Moammar Gadhafi does not have the authority to hand over the suspects and that any decision would have to be approved by the Congress.
``Our argument is that since this is an exceptional trial, therefore this exception should include serving the jail term in Libya, maybe under U.N. supervision,'' al-Zuwiy said.
He said Libya is seeking the guarantees from the West to ensure that the trial will be ``honest, just .. and without loopholes that (would) leave our citizens in illegal, unjust and inappropriate circumstances.''
Opening the debate, Foreign Minister Omar al-Muntasser gave the background to the controversy since the Security Council imposed sanctions on Libya in 1992 to force it to hand over the Lockerbie suspects for trial.
The sanctions include a ban on air travel from and to Libya, restricting diplomatic personnel and banning the purchase of oil equipment.
Al-Zuwiy, the justice minister, said the two suspects will have the right to an appeal in the same court if it finds them guilty.
On Saturday, U.N. Secretary-General Kofi Annan met with Gadhafi to iron out the details.
No agreement was reached but Annan said Libya is expected to reach a decision soon. 
Qatar's foreign minister, Sheik Hamad bin Jassem bin Jaber Al Thani, met Libyan leader Moammar Gadhafi in the desert on Saturday, Libya's official television reported.
The television, monitored in Cairo, did not say where the meeting took place, but it showed Gadhafi, dressed in a muddy brown gown and matching cap, receiving the Qatari minister in a tent.
Al Thani handed Gadhafi a letter that reaffirmed Qatar's support for Libya ``in its just position toward the so-called Lockerbie case,'' the television said, referring to Libya's objections to the U.N. sanctions imposed in 1992 to press it to hand over two Libyans wanted for the 1988 bombing of a Pan Am airliner over the Scottish town of Lockerbie that left 270 people dead.
The television gave no other details about the visit. 
With the mournful lament of bagpipes and prayers of healing, the people of Lockerbie paid tribute to the 270 people killed when a bomb brought Pan Am Flight 103 crashing down on this tiny town 10 years ago Monday.
The hundreds who packed Dryfesdale Parish Church heard messages from British Prime Minister Tony Blair and U.S. President Bill Clinton, who renewed their vows to punish the culprits who hid the bomb in a suitcase on Dec. 21, 1988.
But they also heard quiet sobs that echoed throughout the century-old church as a few moments of silence were observed before the bagpiper blew her lament.
``In the lives that were lost, some very young, there was meaning and achievement,'' the Rev.
David Almond told the gathering of about 600 people, which included 60 family members of those who perished.
``Our task in commemoration is to continue that meaning and to build on that achievement.''
The congregation heard the children of the local elementary school sing a tribute, ``Let There be Love,'' as well as a message from the queen.
``We pray on this anniversary that the families will find solace together in quiet remembrance across the world,'' the queen's message said.
In a separate service in London's Westminster Abbey, attended by Blair, Foreign Secretary Robin Cook and Prince Andrew, the second son of Queen Elizabeth II, hundreds listened as one-by-one the names of the 259 passengers and 11 of Lockerbie's own residents were read out as a candle was lit for each.
Simultaneous services were also held at Arlington National Cemetery in Virginia and in Syracuse, New York, which lost 35 college students in the crash.
Each service began at 7:03 p.m. (1903 GMT), the moment when the plane disappeared from the radar screen above Scotland.
``This was a very positive, emotional day,'' Bert Ammerman of River Vale, New Jersey, whose brother Thomas died in the crash, said after the service.
He said the people of Lockerbie have ``proven over the past 10 years that good intentions can overcome evil.''
Earlier in the day, Prince Philip, the queen's husband, laid a wreath in Lockerbie's cemetery, where the town's Roman Catholic parish priest at the time of the crash spoke to about 200 victims' relatives and townspeople about the ``ticking bomb'' of justice.
``Ten years ago, for you and for us, a bomb was ticking,'' the Rev.
Pat Keegans told the crowd, many of them visibly moved.
``Be assured of this _ there is another bomb ticking _ the irresistible bomb of justice and truth.
``Be certain that our wreath-laying today is not a symbolic gesture.
It is a declaration that we will not rest until we have justice and truth, until all who are responsible for your deaths are held accountable,'' he said.
Two Libyan suspects have been indicted in connection with the bombing, but have not yet been turned over for trial.
Last week, Libya's Parliament gave its conditional approval for a trial in the Netherlands by a Scottish court, but said some obstacles remained.
The plane had just reached its cruising altitude of 31,000 feet (9,400 kms), 42 minutes after taking off from London's Heathrow Airport for New York, when it exploded in the night sky.
The aircraft was felled by a small amount of high explosives smuggled on in a portable radio hidden inside a suitcase, which made its way as checked baggage from Malta to Frankfurt, Germany, and then to London. 
