A week after the White House and congressional Democrats disavowed his ``war'' on Speaker Newt Gingrich, James Carville, President Clinton's former campaign strategist and chief outside defender, put forth a new battle cry Wednesday: He will not be muzzled.
Not only that, but Carville went beyond his customary denunciations of Gingrich and the Republicans and, in an interview, trained his fire on leaders in his own party for not being sufficiently aggressive four weeks before Election Day.
``My sense of frustration is that I believe the Democrats have a much better chance of doing much better than anyone expects,'' Carville said.
``And I don't think anyone's emerging to try to pull it together.
Everybody ought to be pushing, the leadership in the Congress, the White House, the DNC.
We ought to hammer Gingrich every day.
How can you take the Congress back if you don't make a case against the people who are running it?
I have never heard of a strategy like that.''
Sounding increasingly agitated, he went on: ``The only people left to be activated in this election are Democrats.
The right wing, they're bouncing off the walls.
They're going out to vote.''
Rep. Dick Gephardt, the minority leader, complained to Erskine Bowles, the White House chief of staff, after Carville appeared on the NBC News program ``Meet the Press'' on Sept. 27 and declared, ``Cpl.
Cue Ball Carville will be rolling into battle against Newt Gingrich.''
The concern among House Democrats, one expressed by some White House officials as well, was that Carville's vitriol would make the Democrats appear overly partisan and could be especially damaging to Democrats in marginal districts who do not want to appear too easy on the president.
But on Wednesday, Carville was anything but timid.
``If Gephardt people think they've quieted me down,'' he said, ``I'm not quieted.''
Carville said he told officials at the White House, ``Don't waste your breath about calling me and telling me not to say this.''
Carville insisted that he would rather do battle with Republicans than with his fellow Democrats.
``If they want to fight with me, they can,'' he said.
``I'm going to fight with the Republicans.''
Yet he could not help but ridicule his party.
Asked to describe the Democrats' strategy for the election, Carville said, ``If there is one, no one's shared it with me.''
The presidential campaign of 2000 began Wednesday, like it or not.
The millennial election will be fought on a political playing field whose rough outlines, if not its exact boundaries, were drawn by the voters in Tuesday's elections, which delivered a crushing disappointment to the giddy hopes of the Republicans and an unexpected elixir to the recently ailing Democrats.
President Clinton called it an ``astonishing'' triumph of issues over investigations and said the Democrats had won so many major victories ``because they had a clear message.''
Republicans agreed.
Of course the next 18 months will bring many surprises and many reversals of fortune.
But the election results offered important guidelines.
Tuesday was a great day for Vice President Al Gore, for at least three reasons.
He worked furiously and successfully in the last ten days before the balloting to persuade Democratic loyalists not to stay home and sulk, appearing on behalf of no fewer than 224 candidates, according to his office.
A moderate within the spectrum of his own party, he watched moderates win crucial elections, notably in the California gubernatorial race, where Lt. Gov.
Gray Davis, a cautious pragmatist like Gore, won a smashing victory.
The returns _ an even break in the Senate and a Democratic gain of five in the House of Representatives _ also made the impeachment of President Clinton less likely.
And the better shape Clinton is in as his term ends, the better chance Gore, his sidekick for six years now, stands in the presidential nomination process and, ultimately, the election.
But California voters also complicated the nominating process and set Gore strategists to work on tactics to uncomplicate it, because he and they consider the state absolutely central to his presidential aspirations.
In a referendum in 1996, California adopted a primary system under which Republicans, Democrats and independent voters would all receive the same ballot, with candidates of all parties listed.
That violates the rules of both major parties, and a measure on the ballot Tuesday, Proposition 3, would have rescinded the 1996 change.
But it failed, raising the possibility that California's March 7 primary will be a mere political popularity poll, with convention delegates chosen in caucus or convention _ a nightmare.
Tuesday was a bad day for the Republican right.
High-profile right-wingers lost across the country, from Attorney General Dan Lungren in the California governor's race to Sen. Lauch Faircloth, denied re-election in North Carolina, to Rep. Mark Neumann of Wisconsin, who failed in a Senate race despite a huge spending advantage over Sen. Russell Feingold, to Ellen Sauerbrey in Maryland, who proved unable on her second try to prevail over an unpopular Democratic governor, Parris Glendening.
Both conservatives and moderates in the party said the Republicans had to get back to basics.
Even Speaker Newt Gingrich conceded that the results ``should sober every Republican'' and called for new strategic thinking.
``If you make it a referendum on a president with a 67 per cent approval rating, as they tried to do, you shouldn't be surprised if the election goes against you,'' said Gov.
Tom Ridge of Pennsylvania, a moderate whose promoters mention him weekly as a possible vice-presidential nominee.
Sen. John McCain of Arizona, a conservative who tends to steer away from divisive social issues, won re-election with 68 per cent of the vote.
He is studying the possibility of a presidential race, but before he or any other Republican nominee can hope to win, he said in an interview Wednesday, congressional Republicans and their leaders need to learn some lessons.
``I just hope this debacle is a wake-up call for our people,'' he said.
``You've got to be for something _ smaller government, better education, something.
We're seen as the party that's against everything.''
Polls taken late in this year's campaign bore McCain out.
They showed that the Republicans are no longer identified with issues that were once their electoral bread and butter, such as low taxes and law and order.
Tuesday was also a fresh demonstration, for anyone who needed one, of the political utility of pitching a tent big enough for almost everyone.
Black politicians in North Carolina, Maryland and California reported that their fears of an indifferent black turnout had proved groundless.
Black votes proved indispensable to a considerable number of hard-pressed Democratic candidates, especially where they felt their interests directly threatened.
The figures on Hispanic voting, assembled from exit polls and from the candidates' own precinct analyses, showed dramatic differences.
In California, where the outgoing Republican governor, Pete Wilson, had played the anti-immigration card with a vengeance, both major Democratic candidates _ Davis and Sen. Barbara Boxer, who won re-election after trailing in early polls _ cleaned up among Hispanic voters.
He took 78 percent, she 72.
But both of the Bush brothers, Jeb in Florida and George W. in Texas, took more than half the Hispanic vote in their highly successful gubernatorial campaigns.
So did McCain.
Jeb Bush is married to a Hispanic woman, he and his brother both speak Spanish fluently and frequently, and Senator McCain has long espoused Hispanic causes.
Both George W. Bush and McCain will draw strength, if they decide to run, from their proven ability to appeal to Hispanic voters, as well as their general electoral strength.
George W. Bush took 69 percent of the vote in Texas, where a Democrat sat in the governor's chair only four years ago, and which has the second-largest bloc of electoral votes.
Florida has the fourth-largest.
Governor Bush of Texas uttered a rallying cry for the moderates.
``A leader who is compassionate and conservative,'' he said in his victory speech, ``can erase the gender gap and open the Republican party to new faces and new voices.''
But figures on the right saw things differently.
James Dobson, a leading religious broadcaster, said that Republicans had fared poorly because Gingrich and Sen. Trent Lott of Mississippi, the majority leader, had caved in to the president on the budget and de-emphasized social issues such as abortion and flag desecration.
He called all but explicitly for the ouster of Gingrich.
Likewise, the millionaire publisher Steve Forbes, another probable candidate in 2000, said the leadership ``will have a lot to answer for.''
Tuesday proved the potency of education as an issue, and suggested that it will emerge as a major theme of the 2000 campaign.
Clinton, in his limited involvement in the campaign, and Gore, in his extensive participation, both stressed Democratic programs to build more schools and hire more teachers.
Almost a quarter of California voters _ and there are now almost twice as many voters in California as in any other state _ named education as their most pressing concern.
Elsewhere, Democrats won the governorships of Alabama and South Carolina against the odds, partly by emphasizing their rivals' opposition to lotteries that will help to pay for schools.
In Iowa, a Democrat was elected governor for the first time since 1969 on a platform that featured the dilapidated condition of the state's schools and a promise to remedy it.
Tuesday demonstrated the overriding importance of money in modern American politics.
Feingold, one of the principal backers of campaign-finance reform, survived to fight another day, but so did opponents of reform.
And the returns in House races, showing that all but six of 401 members who sought re-election had won, underlined once again how hard it is, under the present system, for a challenger to raise enough money to compete effectively.
The difficulties of raising money may doom many would-be presidential candidacies.
Gore will have what he needs, as will Bush, Forbes and former Gov.
Lamar Alexander of Tennessee.
But how many others will?
Finally, Tuesday delivered an indecisive message about impeachment.
Close to two-thirds of voters nationwide told exit pollsters that they intended to send no message about Clinton, but they made it clear in response to other questions that they disliked the House inquiry into the president's alleged misdeeds and wanted to see it end.
In only two states, Kansas and Nebraska, did a majority of voters say they favored even a congressional censure of Clinton, a much milder form of punishment advocated by many Clinton backers.
Some Republicans said privately that there should be no hearings at all in the Clinton matter, and some Democrats began talking about a deal, the equivalent of a plea bargain that would bring the matter to an early close.
Nevertheless, Republican members of the House Judiciary Committee said they needed to press ahead with the Constitutional process that the House has set in motion.
Among those taking that view were Rep. Bob Barr of Georgia, a fierce foe of the president, and Rep. Mary Bono of California, whose tone has been more muted.
But Rep. David Dreier of California, the incoming Rules Committee chairman, said that ``the election has played a role in ensuring that one of us has a desire to drag that out.''
This is what Newt Gingrich is supposed to do well.
The planning.
The strategy.
The big picture.
The vision.
His vision brought the GOP to the majority in Congress in 1994 and made him the first Republican House Speaker in 40 years.
But by his own admission, Gingrich's vision seems to have blurred this time around, costing Republicans a net of five seats in Tuesday's election and leaving the party's narrow governing majority even narrower.
The disappointing election results also left Gingrich open to a fractious challenge for his post as speaker.
Members and aides said Wednesday that a fury at the speaker had bubbled up overnight and that some members were trying to organize a slate of candidates to replace Gingrich and his leadership team when House Republicans convene on Nov. 18 to select their leaders for next year.
As Rep. Mark Sanford, R-S.C., put it, ``When a company's stock price goes down, it's usually the CEO who gets fired.''
Top Republican aides, speaking anonymously, were even blunter.
``People were very angry last night,'' one aide said.
``Today it's a mixture of seething and dismay.
It's just ugly.
And Newt knows it.
His career is on the line.''
Another aide said, ``Most people are really angry with Newt, and no one knows what to do with it.
But some are dipping their toe in the water and seeing what the temperature is.''
A possible slate could contain the names of Reps. Robert L. Livingston of Louisiana to replace Gingrich, Steve Largent of Oklahoma to replace Dick Armey of Texas as majority leader, and Jennifer Dunn of Washington to replace John A. Boehner of Ohio as conference chairman.
Rep. David M. McIntosh of Indiana is also said to be considering a run for speaker, but it was not clear whether he would be part of any slate.
Rep. Tom DeLay of Texas, the majority whip, was said to be secure.
Armey bluntly acknowledged the scramble going on in the wings to oust the leadership.
Told on ``Nightline'' that there were Republicans after his head, Armey replied: ``They're welcome to it if they're big enough to take it.''
Publicly, Gingrich has expressed confidence about keeping his job as speaker.
But he has been grim-faced over the last 24 hours and closeted himself Wednesday with his top strategists making calls to shore up his support among members.
``He looks like the victim of an accident,'' said Rep. Peter King, R-N.Y., who supports Gingrich.
``He's very somber in tone.''
The question, as it always is with Gingrich, is how many members are prepared to rebel against his leadership.
In the past, no more than a couple of dozen members have openly expressed their dissatisfaction with him, and a coup attempt last year fizzled for lack of support.
``I'm hoping more people will understand the need for a serious reassessment this year,'' said Rep. Charles T. Canady, R-Fla., who said he had hoped for a challenge to the speaker after the 1996 elections, when the Republicans also lost seats.
``The reality is this: Our majority keeps shrinking,'' Canady said.
``If it shrinks any more, it will be gone.''
But Gingrich has built support among moderates, and some perceived the election as a repudiation of the conservatives.
Rep. Sherwood L. Boehlert, R-Utah, said the results showed that this was the right direction for the party.
``To maintain our majority, we've got to moderate some of our views,'' Boehlert said.
Thomas Mann, a Congressional scholar at the Brookings Institution, said that moderates supported Gingrich in part because no appealing alternative had emerged.
``They know he sees the broader world and is prepared to moderate if it makes sense,'' Mann said.
``Newt's gone out of his way to support the moderates.
He's nurtured a relationship with them.''
But Mann and others said that anger has been building at Gingrich for several reasons, including his signing on to a budget deal last month that seemed to capitulate to President Clinton, not offering a clear legislative agenda for Republicans and not communicating a clear political message.
``We are most defined by who we hate'' said Rep. Mark Souder, R-Ind.
``But voters are more sophisticated than that, and Republicans better have something to say about where we're going.''
The anger grew in the last few days when the speaker approved a $10-million anti-Clinton advertising campaign that allowed Democrats to turn the election into a referendum on Gingrich, who has never been nearly as popular with the public as Clinton has been.
As if only slowly absorbing the implications of the loss, the speaker seemed unable at a news conference here Wednesday morning to pinpoint why the party suffered a net drop of five seats in the House.
As late as Tuesday afternoon, he was predicting a net pickup of between 10 and 30.
``Until we look at it better, I frankly don't understand all the things that happened yesterday,'' he said, ``and I'm not sure anybody else in the country does either.''
But he said Republicans should have ``maniacally focused'' on a basic message of cutting taxes, saving Social Security and preventing drug abuse, and campaigned aggressively on those themes.
He contrasted the lack of focus this year with the Contract With America that proved so successful in 1994.
``People thought we stood for something pretty big,'' he said.
But Gingrich also seemed aware of the mounting concern about his leadership, repeatedly casting the election results as a victory for his leadership team because Republicans had stayed in the majority for three elections in a row for the first time in 70 years.
He also suggested that those who would challenge him have little support.
``The people who normally are quoted on this are people who would in fact take the party to a narrower base,'' Gingrich said, referring to the periodic eruptions of concern among conservatives about his leadership.
``I'd like to see who it was that had a plan that they were confident over the last 60 days would have been more successful and why they didn't share it.''
Stunned by the Democratic resurgence in the mid-term elections, congressional Republicans tore into each other Wednesday over who was to blame for their failure to make the traditional opposition party gains in an off-year election.
The soul-searching and recriminations _ and a possibility of congressional leadership challenges _ came as election results showed that Republicans had been unable to increase their 55-45 hold over the Senate and that Democrats had picked up five seats in the House.
The Democratic surge marked the first time since 1934 that the president's party had gained seats in a midterm election, and it whittled the Republican House majority down to a mere six votes.
The Democratic victories were even more remarkable in a political year marked by the months-long scandal over President Clinton's affair with Monica Lewinsky.
The Republicans' new 223-211 majority (assuming a Democrat leading in Oregon holds on to win), with one independent, amounted to the smallest congressional majority since the Republican-controlled Congress of 1953, the last time Republicans controlled the House until they captured it again in 1994.
With attention now shifting to the House Judiciary Committee and its impeachment inquiry, Rep. Henry Hyde told fellow Republicans on the panel in a conference call Wednesday that the only witness Republicans were likely to call would be the independent counsel, Kenneth Starr.
Hyde, the chairman, told lawmakers he hoped to have the committee vote on possible articles of impeachment by Thanksgiving, an act that would take the issue out of his hands and put it into Gingrich's.
Committee Democrats declined comment Wednesday until they could discuss Hyde's plan among themselves.
Trying to put the best face on the results, Speaker Newt Gingrich said in Marietta, Ga., that the Republicans still held onto the House for three elections in a row for the first time since the election of 1932.
But furious rank and file Republicans burned up the phone lines to each other, discussing whether to mount leadership challenges in both chambers in the next few weeks.
``We've got to reach out and have more than southern white males running the Washington Republican Party,'' said Rep. Joe Scarborough, a conservative from Florida.
He said that Republicans this year had been left without any accomplishments to run on.
``We need an agenda first of all,'' he said.
``We went an entire calendar year without an agenda.''
Rep. Chris Shays, a moderate from Connecticut called the election a devastating loss and said simply, ``There are going to be major changes in our leadership.
All segments of our party want to see change.''
At the White House, Clinton called the election results a vindication of his party's policies.
``If you look at all the results,'' he said, ``they are clear and unambiguous.
The American people want their business, their concerns, their children, their families, their future addressed here.
That's what the messag e of the election was.''
One of the first difficult questions now facing Congress is how to proceed with the impeachment inquiry in the face of public resistance to removing Clinton from office, and with a Republican majority now so slim that it is almost certain that the 218 votes required for impeachment cannot be assembled.
In a public statement released Wednesday, Hyde said ``The Committee continues to have a clear constituional duty to complete its work in a fair and expeditious manner.
Our duty has not changed becasue the constitution has not changed.''
But Sen. Robert Torricelli, D-N.J., said the election results guaranteed that impeachment will fail.
``I think any serious effort to remove President Clinton from office is effectively over,'' he said.
``It is simply for Newt Gingrich and Trent Lott to decide on an exit strategy.''
From the other side of the aisle, Rep. Rick Lazio, a Long Island Republican, said, ``The inquiry should be wrapped up expeditiously, fairly and it ought to be resolved in the immediate future.''
For the past year, Republicans struggled to keep control of the House with a 228-207 majority and to find consensus among their party's competing factions.
With their numbers reduced, the Republican leadership will need to carry out a tortuous balancing act to unite a hard-core conservative faction that wants a more aggressive social agenda with a bloc of moderates who want their party to return to the center.
Any small Republican faction will now have enormous leverage.
The new arithmetic of the House may even lead to Democrats' and moderate Republicans' forming ad hoc majorities on issues, taking control away from Republican leaders.
Already seeing some of the possibilities, Rep. Peter King of Long Island, N.Y., said northeastern Republicans would be strengthened.
``It gives us much more leverage with the leadership and makes it easier to protect New York,'' he said.
``It's going to weaken the position of the strident conservatives and the anti-northeast conservatives.''
Just two weeks ago, Gingrich had foreseen election gains ranging from 10 seats to more than 40.
Seeming uncharacteristically uncertain Wednesday, he said he had trouble accounting for the results.
``Things were happening out there that none of us fully understand--neither party in my judgment,'' he said.
Taking his share of the blame for his party's losses, the Georgia Republican said he had misjudged how the public would recoil from the Clinton scandal as amplified in the modern media world and how the scandal would drown out other Republican themes.
``I mean I totally underestimated the degree to which people would just get sick of 24-hour-a day talk television and talk radio and then the degree to which this whole scandal became just sort of disgusting by sheer repetition,'' he said.
``And as a result I think we probably underestimated the need to really aggressively push a much stronger message about cutting taxes and saving Social Security, winning the war on drugs, reforming education and national defense.''
Majority Leader Sen. Trent Lott of Mississippi also admitted mistakes, saying his party had not presented a clear enough message in the final 96 hours of the campaign.
He also conceded that Congress' final scramble to pass a $500 billion budget bill hurt his party.
``One of this lessons for Republicans out of this is that we need to listen more carefully to the people and we need to have a clear understanding and concise message that we do apply across the nation,'' he said in Washington.
Both Lott and Gingrich said Republicans would put an emphasis next year on tax-cutting and shoring up the Social Security system.
Even as the two leaders spoke, their angry rank-and-file lawmakers were making phone calls trying to assess whether to mount challenges against the Republican leaders who have steered the Congress since the Republican's assumed control four years ago.
One senior Republican staffer said the House had become a ``tinderbox'' of intrigue.
Scarborough said, ``The long distance charges in Washington offices probably are going through the roof today.
Everybody's calling everybody.
Everybody recognizes that something's terribly wrong with the direction of Washington Republicans when Republican governors are doing so well in New York, Massachusetts, Florida and Texas.''
And while Gingrich has not gone out of his way to identify himself with the Republican campaign's last-minute ad blitz attacking President Clinton, his caucus knows he is responsible.
Gingrich has faced down an uprising before, foiling a coup attempt against him by disgruntled conservatives and some of his own leadership team in the summer of 1997.
Any move to remove him remains a long-shot.
But with House leadership elections now set for mid-November, Republicans said this time the dissatisfaction in their caucus had crossed ideological lines to moderates like Shays as well.
``We got shellacked,'' said Rep. Christopher Cannon, a conserative from Utah.
``We beat ourselves because we had no agenda.''
Republicans were discussing possible challenges to Gingrich, his second-in-command, Rep. Dick Armey, and other members of the senior leadership team.
Some were envisioning trying to run an entire new ticket headed by Rep. Bob Livingston, the Appropriations Committee chairman from Louisiana and including Rep. Steve Largent, an Oklahoma conservative.
Asked whether Tuesday's election results could cost him the speakership, Gingrich said, ``I'm not particularly concerned.''
Republicans close to him said they expected the anger to dissipate.
In the Senate, where leadership races take place in early December, some Republicans were talking of mounting challenges against mid-level leadership figures.
Several senators expressed particular pique toward the re-election chairman, Senator Mitch McConnell of Kentucky, who poured party dollars and much of his own time into trying to defeat the Democratic champion of campaign finance overhaul, Russell Feingold of Wisconsin.
Feingold won in a close race.
Some lawmakers on Wednesday approached Sen. Chuck Hagel of Nebraska to see if he would replace McConnell.
Hagel confirmed he had talked to more than eight senators, and was considering whether to challenge McConnell.
Hagel lambasted the Republican leadership for the election outcome.
``This is a big loss for us,'' he said.
``We squandered a very historic opportunity last night.
To just break even is a loss.''
Most incumbents coasted to victory Tuesday night.
But some will not be returning.
Five House Republicans were defeated: Vince Snowbarger of Kansas, Bill Redmond of New Mexico, Jon Fox of Pennsylvania, Mike Pappas of New Jersey, and Rick White of Washington.
One Democrat also lost his re-election bid _ Rep. Jay Johnson of Wisconsin.
The new House members include 17 Republicans and at least 22 Democrats.
David Wu, a Democrat was leading Molly Bordonaro, a Republican in the race for one House seat in Oregon, but the final victory announcement was not expected until Friday after absentee ballots are counted.
Unlike the self-proclaimed ``revolutionaries'' of the Republican class of 1994, many of the newly elected members are career politicians who rose through the ranks of local and state government.
Three of the Democrats are the sons of former lawmakers, Mark Udall of Colorado, son of Morris Udall who represented Arizona; Tom Udall of New Mexico, son of the other Udall brother, Stewart, a former Congressman and Secretary of the Interior, and Charlie Gonzalez, who o won the Texas seat of his father, Henry. 
Stunned by the Democratic resurgence in the mid-term elections, congressional Republicans tore into each other Wednesday over who was to blame for their failure to make the traditional opposition party gains in an off-year election.
The soul-searching and recriminations _ and a possibility of congressional leadership challenges _ came as election results showed that Republicans had been unable to increase their 55-45 hold over the Senate and that Democrats had picked up five seats in the House.
The Democratic surge marked the first time since 1934 that the president's party had gained seats in a midterm election, and it whittled the Republican House majority down to a mere six votes.
The Democratic victories were even more remarkable in a political year marked by the months-long scandal over President Clinton's affair with Monica Lewinsky.
The Republicans' new 223-211 majority (assuming a Democrat leading in Oregon holds on to win), with one independent, amounted to the smallest congressional majority since the Republican-controlled Congress of 1953, the last time Republicans controlled the House until they captured it again in 1994.
With attention now shifting to the House Judiciary Committee and its impeachment inquiry, Rep. Henry Hyde told fellow Republicans on the panel in a conference call Wednesday that the only witness Republicans were likely to call would be the independent counsel, Kenneth Starr.
Hyde, the chairman, told lawmakers he hoped to have the committee vote on possible articles of impeachment by Thanksgiving, an act that would take the issue out of his hands and put it into Gingrich's.
Committee Democrats declined comment Wednesday until they could discuss Hyde's plan among themselves.
Trying to put the best face on the results, Speaker Newt Gingrich said in Marietta, Ga., that the Republicans still held onto the House for three elections in a row for the first time since the election of 1932.
But furious rank and file Republicans burned up the phone lines to each other, discussing whether to mount leadership challenges in both chambers in the next few weeks.
``We've got to reach out and have more than southern white males running the Washington Republican Party,'' said Rep. Joe Scarborough, a conservative from Florida.
He said that Republicans this year had been left without any accomplishments to run on.
``We need an agenda first of all,'' he said.
``We went an entire calendar year without an agenda.''
Rep. Chris Shays, a moderate from Connecticut called the election a devastating loss and said simply, ``There are going to be major changes in our leadership.
All segments of our party want to see change.''
At the White House, Clinton called the election results a vindication of his party's policies.
``If you look at all the results,'' he said, ``they are clear and unambiguous.
The American people want their business, their concerns, their children, their families, their future addressed here.
That's what the message of the election was.''
One of the first difficult questions now facing Congress is how to proceed with the impeachment inquiry in the face of public resistance to removing Clinton from office, and with a Republican majority now so slim that it is almost certain that the 218 votes required for impeachment cannot be assembled.
In a public statement released Wednesday, Hyde said ``The Committee continues to have a clear constitutional duty to complete its work in a fair and expeditious manner.
Our duty has not changed because the constitution has not changed.''
But Sen. Robert Torricelli, D-N.J., said the election results guaranteed that impeachment will fail.
``I think any serious effort to remove President Clinton from office is effectively over,'' he said.
``It is simply for Newt Gingrich and Trent Lott to decide on an exit strategy.''
From the other side of the aisle, Rep. Rick Lazio, a Long Island Republican, said, ``The inquiry should be wrapped up expeditiously, fairly and it ought to be resolved in the immediate future.''
For the past year, Republicans struggled to keep control of the House with 228 seats and to find consensus among their party's competing factions.
With their numbers reduced, the Republican leadership will need to carry out a tortuous balancing act to unite a hard-core conservative faction that wants a more aggressive social agenda with a bloc of moderates who want their party to return to the center.
The Democrats held 206 seats, and one was held by an indepenndent.
Any small Republican faction will now have enormous leverage.
The new arithmetic of the House may even lead to Democrats' and moderate Republicans' forming ad hoc majorities on issues, taking control away from Republican leaders.
Already seeing some of the possibilities, Rep. Peter King of Long Island, N.Y., said northeastern Republicans would be strengthened.
``It gives us much more leverage with the leadership and makes it easier to protect New York,'' he said.
``It's going to weaken the position of the strident conservatives and the anti-northeast conservatives.''
Just two weeks ago, Gingrich had foreseen election gains ranging from 10 seats to more than 40.
Seeming uncharacteristically uncertain Wednesday, he said he had trouble accounting for the results.
``Things were happening out there that none of us fully understand--neither party in my judgment,'' he said.
Taking his share of the blame for his party's losses, the Georgia Republican said he had misjudged how the public would recoil from the Clinton scandal as amplified in the modern media world and how the scandal would drown out other Republican themes.
``I mean I totally underestimated the degree to which people would just get sick of 24-hour-a day talk television and talk radio and then the degree to which this whole scandal became just sort of disgusting by sheer repetition,'' he said.
``And as a result I think we probably underestimated the need to really aggressively push a much stronger message about cutting taxes and saving Social Security, winning the war on drugs, reforming education and national defense.''
Majority Leader Sen. Trent Lott of Mississippi also admitted mistakes, saying his party had not presented a clear enough message in the final 96 hours of the campaign.
He also conceded that Congress' final scramble to pass a $500 billion budget bill hurt his party.
``One of this lessons for Republicans out of this is that we need to listen more carefully to the people and we need to have a clear understanding and concise message that we do apply across the nation,'' he said in Washington.
Both Lott and Gingrich said Republicans would put an emphasis next year on tax-cutting and shoring up the Social Security system.
Even as the two leaders spoke, their angry rank-and-file lawmakers were making phone calls trying to assess whether to mount challenges against the Republican leaders who have steered the Congress since the Republican's assumed control four years ago.
One senior Republican staffer said the House had become a ``tinderbox'' of intrigue.
Scarborough said, ``The long distance charges in Washington offices probably are going through the roof today.
Everybody's calling everybody.
Everybody recognizes that something's terribly wrong with the direction of Washington Republicans when Republican governors are doing so well in New York, Massachusetts, Florida and Texas.''
And while Gingrich has not gone out of his way to identify himself with the Republican campaign's last-minute ad blitz attacking President Clinton, his caucus knows he is responsible.
Gingrich has faced down an uprising before, foiling a coup attempt against him by disgruntled conservatives and some of his own leadership team in the summer of 1997.
Any move to remove him remains a long-shot.
But with House leadership elections now set for mid-November, Republicans said this time the dissatisfaction in their caucus had crossed ideological lines to moderates like Shays as well.
``We got shellacked,'' said Rep. Christopher Cannon, a conservative from Utah.
``We beat ourselves because we had no agenda.''
Republicans were discussing possible challenges to Gingrich, his second-in-command, Rep. Dick Armey, and other members of the senior leadership team.
Some were envisioning trying to run an entire new ticket headed by Rep. Bob Livingston, the Appropriations Committee chairman from Louisiana and including Rep. Steve Largent, an Oklahoma conservative.
Asked whether Tuesday's election results could cost him the speakership, Gingrich said, ``I'm not particularly concerned.''
Republicans close to him said they expected the anger to dissipate.
In the Senate, where leadership races take place in early December, some Republicans were talking of mounting challenges against mid-level leadership figures.
Several senators expressed particular pique toward the re-election chairman, Senator Mitch McConnell of Kentucky, who poured party dollars and much of his own time into trying to defeat the Democratic champion of campaign finance overhaul, Russell Feingold of Wisconsin.
Feingold won in a close race.
Some lawmakers on Wednesday approached Sen. Chuck Hagel of Nebraska to see if he would replace McConnell.
Hagel confirmed he had talked to more than eight senators, and was considering whether to challenge McConnell.
Hagel lambasted the Republican leadership for the election outcome.
``This is a big loss for us,'' he said.
``We squandered a very historic opportunity last night.
To just break even is a loss.''
Most incumbents coasted to victory Tuesday night.
But some will not be returning.
Five House Republicans were defeated: Vince Snowbarger of Kansas, Bill Redmond of New Mexico, Jon Fox of Pennsylvania, Mike Pappas of New Jersey, and Rick White of Washington.
One Democrat also lost his re-election bid _ Rep. Jay Johnson of Wisconsin.
The new House members include 17 Republicans and at least 22 Democrats.
David Wu, a Democrat was leading Molly Bordonaro, a Republican in the race for one House seat in Oregon, but the final victory announcement was not expected until Friday after absentee ballots are counted.
Unlike the self-proclaimed ``revolutionaries'' of the Republican class of 1994, many of the newly elected members are career politicians who rose through the ranks of local and state government.
Three of the Democrats are the sons of former lawmakers, Mark Udall of Colorado, son of Morris Udall who represented Arizona; Tom Udall of New Mexico, son of the other Udall brother, Stewart, a former congressman and secretary of the Interior, and Charlie Gonzalez, who won the Texas seat of his father, Henry. 
Stunned by the Democratic resurgence in the mid-term elections, congressional Republicans tore into each other Wednesday over who was to blame for their failure to make the traditional opposition party gains in an off-year election.
The soul-searching and recriminations _ and a possibility of congressional leadership challenges _ came as election results showed that Republicans had been unable to increase their 55-45 hold over the Senate and that Democrats had picked up five seats in the House.
The Democratic surge marked the first time since 1934 that the president's party had gained seats in a midterm election, and it whittled the Republican House majority down to a mere six votes.
The Democratic victories were even more remarkable in a political year marked by the months-long scandal over President Clinton's affair with Monica Lewinsky.
The Republicans' new 223-211 majority (assuming a Democrat leading in Oregon holds on to win), with one independent, amounted to the smallest congressional majority since the Republican-controlled Congress of 1953, the last time Republicans controlled the House until they captured it again in 1994.
With attention now shifting to the House Judiciary Committee and its impeachment inquiry, Rep. Henry Hyde told fellow Republicans on the panel in a conference call Wednesday that the only witness Republicans were likely to call would be the independent counsel, Kenneth Starr.
Hyde, the chairman, told lawmakers he hoped to have the committee vote on possible articles of impeachment by Thanksgiving, an act that would take the issue out of his hands and put it into Gingrich's.
Committee Democrats declined comment Wednesday until they could discuss Hyde's plan among themselves.
Trying to put the best face on the results, Speaker Newt Gingrich said in Marietta, Ga., that the Republicans still held onto the House for three elections in a row for the first time since the election of 1932.
But furious rank and file Republicans burned up the phone lines to each other, discussing whether to mount leadership challenges in both chambers in the next few weeks.
``We've got to reach out and have more than southern white males running the Washington Republican Party,'' said Rep. Joe Scarborough, a conservative from Florida.
He said that Republicans this year had been left without any accomplishments to run on.
``We need an agenda first of all,'' he said.
``We went an entire calendar year without an agenda.''
Rep. Chris Shays, a moderate from Connecticut called the election a devastating loss and said simply, ``There are going to be major changes in our leadership.
All segments of our party want to see change.''
At the White House, Clinton called the election results a vindication of his party's policies.
``If you look at all the results,'' he said, ``they are clear and unambiguous.
The American people want their business, their concerns, their children, their families, their future addressed here.
That's what the message of the election was.''
One of the first difficult questions now facing Congress is how to proceed with the impeachment inquiry in the face of public resistance to removing Clinton from office, and with a Republican majority now so slim that it is almost certain that the 218 votes required for impeachment cannot be assembled.
In a public statement released Wednesday, Hyde said ``The Committee continues to have a clear constitutional duty to complete its work in a fair and expeditious manner.
Our duty has not changed because the constitution has not changed.''
But Sen. Robert Torricelli, D-N.J., said the election results guaranteed that impeachment will fail.
``I think any serious effort to remove President Clinton from office is effectively over,'' he said.
``It is simply for Newt Gingrich and Trent Lott to decide on an exit strategy.''
From the other side of the aisle, Rep. Rick Lazio, a Long Island Republican, said, ``The inquiry should be wrapped up expeditiously, fairly and it ought to be resolved in the immediate future.''
For the past year, Republicans struggled to keep control of the House with 228 seats and to find consensus among their party's competing factions.
With their numbers reduced, the Republican leadership will need to carry out a tortuous balancing act to unite a hard-core conservative faction that wants a more aggressive social agenda with a bloc of moderates who want their party to return to the center.
The Democrats held 206 seats, and one was held by an indepenndent.
Any small Republican faction will now have enormous leverage.
The new arithmetic of the House may even lead to Democrats' and moderate Republicans' forming ad hoc majorities on issues, taking control away from Republican leaders.
Already seeing some of the possibilities, Rep. Peter King of Long Island, N.Y., said northeastern Republicans would be strengthened.
``It gives us much more leverage with the leadership and makes it easier to protect New York,'' he said.
``It's going to weaken the position of the strident conservatives and the anti-northeast conservatives.''
Just two weeks ago, Gingrich had foreseen election gains ranging from 10 seats to more than 40.
Seeming uncharacteristically uncertain Wednesday, he said he had trouble accounting for the results.
``Things were happening out there that none of us fully understand--neither party in my judgment,'' he said.
Taking his share of the blame for his party's losses, the Georgia Republican said he had misjudged how the public would recoil from the Clinton scandal as amplified in the modern media world and how the scandal would drown out other Republican themes.
``I mean I totally underestimated the degree to which people would just get sick of 24-hour-a day talk television and talk radio and then the degree to which this whole scandal became just sort of disgusting by sheer repetition,'' he said.
``And as a result I think we probably underestimated the need to really aggressively push a much stronger message about cutting taxes and saving Social Security, winning the war on drugs, reforming education and national defense.''
Majority Leader Sen. Trent Lott of Mississippi also admitted mistakes, saying his party had not presented a clear enough message in the final 96 hours of the campaign.
He also conceded that Congress' final scramble to pass a $500 billion budget bill hurt his party.
``One of this lessons for Republicans out of this is that we need to listen more carefully to the people and we need to have a clear understanding and concise message that we do apply across the nation,'' he said in Washington.
Both Lott and Gingrich said Republicans would put an emphasis next year on tax-cutting and shoring up the Social Security system.
Even as the two leaders spoke, their angry rank-and-file lawmakers were making phone calls trying to assess whether to mount challenges against the Republican leaders who have steered the Congress since the Republican's assumed control four years ago.
One senior Republican staffer said the House had become a ``tinderbox'' of intrigue.
Scarborough said, ``The long distance charges in Washington offices probably are going through the roof today.
Everybody's calling everybody.
Everybody recognizes that something's terribly wrong with the direction of Washington Republicans when Republican governors are doing so well in New York, Massachusetts, Florida and Texas.''
And while Gingrich has not gone out of his way to identify himself with the Republican campaign's last-minute ad blitz attacking President Clinton, his caucus knows he is responsible.
Gingrich has faced down an uprising before, foiling a coup attempt against him by disgruntled conservatives and some of his own leadership team in the summer of 1997.
Any move to remove him remains a long-shot.
But with House leadership elections now set for mid-November, Republicans said this time the dissatisfaction in their caucus had crossed ideological lines to moderates like Shays as well.
``We got shellacked,'' said Rep. Christopher Cannon, a conservative from Utah.
``We beat ourselves because we had no agenda.''
Republicans were discussing possible challenges to Gingrich, his second-in-command, Rep. Dick Armey, and other members of the senior leadership team.
Some were envisioning trying to run an entire new ticket headed by Rep. Bob Livingston, the Appropriations Committee chairman from Louisiana and including Rep. Steve Largent, an Oklahoma conservative.
Asked whether Tuesday's election results could cost him the speakership, Gingrich said, ``I'm not particularly concerned.''
Republicans close to him said they expected the anger to dissipate.
In the Senate, where leadership races take place in early December, some Republicans were talking of mounting challenges against mid-level leadership figures.
Several senators expressed particular pique toward the re-election chairman, Senator Mitch McConnell of Kentucky, who poured party dollars and much of his own time into trying to defeat the Democratic champion of campaign finance overhaul, Russell Feingold of Wisconsin.
Feingold won in a close race.
Some lawmakers on Wednesday approached Sen. Chuck Hagel of Nebraska to see if he would replace McConnell.
Hagel confirmed he had talked to more than eight senators, and was considering whether to challenge McConnell.
Hagel lambasted the Republican leadership for the election outcome.
``This is a big loss for us,'' he said.
``We squandered a very historic opportunity last night.
To just break even is a loss.''
Most incumbents coasted to victory Tuesday night.
But some will not be returning.
Five House Republicans were defeated: Vince Snowbarger of Kansas, Bill Redmond of New Mexico, Jon Fox of Pennsylvania, Mike Pappas of New Jersey, and Rick White of Washington.
One Democrat also lost his re-election bid _ Rep. Jay Johnson of Wisconsin.
The new House members include 17 Republicans and at least 22 Democrats.
David Wu, a Democrat was leading Molly Bordonaro, a Republican in the race for one House seat in Oregon, but the final victory announcement was not expected until Friday after absentee ballots are counted.
Unlike the self-proclaimed ``revolutionaries'' of the Republican class of 1994, many of the newly elected members are career politicians who rose through the ranks of local and state government.
Three of the Democrats are the sons of former lawmakers, Mark Udall of Colorado, son of Morris Udall who represented Arizona; Tom Udall of New Mexico, son of the other Udall brother, Stewart, a former congressman and secretary of the Interior, and Charlie Gonzalez, who won the Texas seat of his father, Henry. 
An intense struggle for control of the House is underway, with Rep. Bob Livingston conducting a telephone campaign to replace Rep. Newt Gingrich as speaker and Gingrich fighting with a counter-campaign that has given some members pause about ousting him.
At the same time, a small band of Republicans vowed on Thursday that they would not vote to re-elect Gingrich under any circumstances, a move that, because of the Republicans' shrunken House majority, could tie the party in knots for months because it could throw the speakership to a Democrat.
Rep. Matt Salmon, R-Ariz., said: ``I personally have made the decision that I cannot vote for Newt Gingrich for speaker in January, and there are six others who have told me they feel the same way, seven people who just will not, and it takes six to deadlock the vote.''
Fury at the speaker has boiled over since Tuesday's elections, when Republicans suffered a net loss of five seats in the House.
They blamed Gingrich, the party's chief strategist.
But many were already angry at him for what they said was his failure to articulate a clear message for the party going into the elections and for a messy budget process that gave President Clinton a political edge and contradicted Republican principles of fiscal conservativism by containing massive amounts of pork spending.
House Republicans are to meet Nov. 18 to vote by secret ballot for their leaders.
Whoever wins the party's nomination for speaker then stands for election by the full House in January.
Even if Gingrich wins the secret ballot, he could be denied re-election as speaker in January if Salmon and at least five others refuse to vote for him.
Because the Republicans now control the House by only 12 seats, it would take just six votes against Gingrich to deny him a majority and allow Democrats to potentially elect one of their own as speaker.
With such a chaotic and unacceptable prospect looming, Livingston told Gingrich that he should step aside for the good of the party, according to Republican officials.
The officials said that Livingston spoke to Gingrich shortly after the disastrous election returns but also before the election, reflecting Livingston's earlier displeasure with the speaker over the budget process.
Several Republicans said that both Livingston, the chairman of the Appropriations Committee and one of the few members with the stature to stand for speaker, and Gingrich were working the phones on Thursday in a struggle for votes.
Livingston has said nothing publicly about a challenge to Gingrich, but several members and aides said on Thursday that he would announce his intentions, possibly as soon as Friday, after he had determined if he could win.
``He won't do it 'til he has his ducks in a row, and right now a lot of people are still loyal to the speaker,'' said an aide to a Republican who, like many others, is trying to straddle the line between fealty to a speaker who may retain power and encouragement to a challenger who offers a salve to an embattled party. 
A struggle for control of the House is under way, with Rep. Robert Livingston conducting a telephone campaign that could lead to him running against Newt Gingrich as speaker.
But Gingrich's counter-campaign has given some members pause about ousting him.
At the same time, a small band of Republicans vowed on Thursday that they would not vote to re-elect Gingrich under any circumstances, a move that, because of the Republicans' shrunken House majority, could tie the party in knots for months.
Rep. Matt Salmon, R-Ariz., said: ``I personally have made the decision that I cannot vote for Newt Gingrich for speaker in January, and there are six others who have told me they feel the same way, seven people who just will not, and it takes six to deadlock the vote.''
Fury at the speaker has boiled over since Tuesday's elections, when Republicans suffered a net loss of five seats in the House.
They blamed Gingrich, the party's chief strategist.
But many were already angry at him for what they said was his failure to articulate a clear message for the party going into the elections and for a messy budget process that gave President Clinton a political edge and contradicted Republican principles of fiscal conservativism by containing massive amounts of spending for local projects.
House Republicans are to meet Nov. 18 to vote by secret ballot for their leaders.
Whoever wins the Republican nomination for speaker must stand for election by the full House in January.
Even if Gingrich wins the secret ballot, he could be denied re-election as speaker in January if Salmon and at least five others refuse to vote for him.
Because the Republicans now control the House by only 12 seats, it would take just six votes against Gingrich to deny him a majority.
With such a chaotic and unacceptable prospect looming, Livingston told Gingrich that he should step aside for the good of the party, Republican officials said.
The officials said that Livingston spoke to Gingrich shortly after the election returns but also before the election, reflecting Livingston's earlier displeasure with the speaker over the budget process.
Several Republicans said that both Livingston, the chairman of the Appropriations Committee and one of the few members with the stature to stand for speaker, and Gingrich were working the phones on Thursday in a struggle for votes.
Livingston has said nothing publicly about a challenge to Gingrich, but several members and aides said on Thursday that he would announce his intentions, possibly as soon as Friday, only after he had determined if he could win.
Rep. Peter King, R-N.Y., was one of several members who spoke with Livingston on Thursday.
``He told me he's making a number of phone calls, that he's gotten a very positive response about running for speaker, and he'll decide within the next 48 hours,'' King said.
``He won't do it till he has his ducks in a row, and right now a lot of people are still loyal to the speaker,'' said an aide to a Republican who, like many others, is trying to straddle the line between fealty to a speaker who may retain power and encouragement to a challenger who offers a salve to an embattled party.
Many Republicans immediately blamed Gingrich for the party's losses on Tuesday.
Talk quickly emerged the next day of a slate of candidates to oppose Gingrich and his lieutenants.
The list of possible candidates for leadership positions included Rep.e Steve Largent of Oklahoma, who talked with Livingston on Thursday about challenging Gingrich, Republican officials said, speaking on the condition that their names not be reported.
Those officials said that Largent told Livingston that he wanted to run with him on a ticket and that he would challenge Rep. Dick Armey, the majority leader.
But, these officials said that if Livingston did not challenge Gingrich, Largent would run for speaker instead.
Other names were floated Wednesday for leadership posts.
They included Reps. David McIntosh of Indiana for speaker and Jennifer Dunn of Washington as conference chairman.
Added to the mix on Thursday was the name of Rep. Christopher Cox, a California conservative.
As a sign of the uncertainty prevailing among House members on Thursday, Rep. Henry Hyde, the chairman of the Judiciary Committee and one of the House's most venerable members, rebuffed a chance to endorse Gingrich as speaker.
Hyde said that Gingrich bore responsibility for the party's losses Tuesday.
``Leadership takes credit when things go right,'' he said.
``They ought to take the blame when things go wrong.''
Asked if Gingrich should remain speaker, Hyde said: ``I rather think he will, but that remains to be seen.''
The energy that many vented publicly on Wednesday as anger toward Gingrich seemed devoted on Thursday to intense internal political calculations about whether Livingston could succeed in toppling Gingrich and whether he should succeed.
While many support him as a veteran who understands the House and has shown shrewd political skills in managing the massive federal budget, others are reviving images of the Louisianan as a hot-head who gave the party a bad name during the government shutdown two years ago and who tends toward arm-flailing in heated moments.
One conservative leader said that he and his allies had reservations about Livingston because he was ``obsessed'' about trying to keep social issues out of the budget process.
The budget, he said, ``has been a vehicle for conservatives over the years to add restrictions on federal money for abortion and other things you can't get through the Senate or past a presidential veto.
If Livingston is the challenger, I doubt that will cause a rallying of the real conservatives in Congress.''
Some moderates said they were prepared to support him.
Rep. Marge Roukema, R-N.J., said, ``I would be amenable to Livingston.''
Still, she cautioned, ``I'm not after Newt.
But it's wrong not to sit down and seriously look at our options.''
Ken Johnson, an aide to Rep. W.J.
(Billy) Tauzin, R-La., said that his boss was ``emblematic'' of the confusion among the broad base of House Republicans.
``Billy has been loyal to both Speaker Gingrich and Dick Armey, and he's still loyal to them, but he also wants to hear what they have to say before committing to them in the next election,'' Johnson said.
``Everyone is asking the same question: Can we refocus the message and re-energize our base without re-aligning the leadership?''
Salmon said his refusal to support Gingrich no matter what was based on Gingrich's track record of ``one failed strategy after another,'' including the impeachment process and the pork-laden budget.
With the challenge under way, Gingrich has been trying to show members that he is responsive to their concerns.
After an election night in which he portrayed the Republicans as victorious even as they lost seats, the next day he took ``responsibility'' for the losses.
In another move, Gingrich has indicated that he is willing to cede control over the party's congressional campaign committee, allowing the whole House to select its members.
Gingrich is also making strong personal appeals to Republicans.
Said one top House aide: ``He'll get support.
How much?
Only his own vote-counters know.''
Just four years ago, it was a good bet that Newt Gingrich would be the pivotal figure in U.S. politics at the turn of the millennium.
Seemingly overnight he had taken a moribund minority party and turned it into a pumped-up, issue-driven House majority.
With a promise to balance the budget, end welfare and represent more conservative social values, he appeared to have rearranged the political map for Congress just as Ronald Reagan had done for the presidency.
But Gingrich's leadership is now so shaky that even if he maintains his hold on the speaker's office, he is in danger of marginalization.
A change this dramatic suggests something far more profound than a miscalculation about election tactics.
What looked like one of the major realignments in U.S. political history might turn out to have been nothing but a temporary shift.
The Gingrich revolution was fueled by anger, a revolt of white working-class Americans against what they perceived as a Democratic bias in favor of blacks and other minorities, and a middle-class rejection of the politics of big government and big deficits.
They were the same resentments that Ronald Reagan had exploited so successfully.
But old political habits and a moribund Republican leadership allowed the Democrats to retain control of Congress throughout the 1980s, and turned Reagan's economic program into an undisciplined tax-cutting spree that created prosperity along with huge budget gaps.
Gingrich's attention-grabbing rhetoric, energy and talent for political organization finally took Reagan's formula for success to the congressional elections in 1994.
But once in power, he ran head on into Bill Clinton, whose political instincts were even better.
The president co-opted parts of the Contract With America, particularly the balanced budget and welfare reform.
He adapted the Republican social message into a call for things like school uniforms and television rating systems, which symbolized more responsibility and parental control without supporting government intrusion into private lives.
The Republican right's genuine contempt for Clinton was based in part on the well-known flaws in the president's character.
But it was mainly a reaction to the ease with which he had diverted what was supposed to be the flood tide of their revolution.
They expected that the genuine successes of Gingrich's first year in office would lead to still larger victories for minimal government and taxes, unfettered free enterprise and a return to conservative Christian values.
But the public was happy to be led in another direction, and focus on the concerns of aging baby boomers about health care and Social Security.
The government that was seen as the enemy when the issues were budgetary once again looked like a potential ally.
Back in 1994, both parties were so stunned by the sudden change in their congressional fortunes that they may have overestimated what it all meant.
In particular they may not have realized how quickly good economic times, a drop in crime and national welfare reform could blunt the power of race in U.S. politics.
The Democrats had become literally a minority party as white voters resentfully identified their policies with cities, blacks and immigrants.
But last week union workers and Catholics returned to the Democratic fold.
Without race as a wedge issue, the solid black Democratic vote became a powerful advantage in key states.
Blacks, women and Latinos angry at Republican anti-immigration initiatives were the winning coalition in California, North Carolina and New York.
The speaker was right to say this was ``not the election we expected.''
There may indeed be a Republican majority in America, but it appears to resemble the Republicanism of Dwight Eisenhower rather than Newt Gingrich _ pro-business, wary of debt and with an inherent distaste for bringing up messy social issues like abortion.
The Republicans who have begun talking about ``compassionate conservatism'' and ``the politics of inclusion'' may be peddling political mush, but they peddled it to victory on Tuesday.
The congressional Republican Party's long sojourn in the wilderness of the House minority may have left it too accustomed to opposition to figure out what it can be for, and too attached to the politics of anger to make sense of a nation in the mood for moderation.
Gingrich has suggested that his mistake was to let the Republicans drift along on the politics of impeachment when they should have been ``almost maniacally focused'' on things like tax cuts.
But looking maniacal is what got them into trouble in the first place.
Winning control of Congress after so many years was very tough for Gingrich in 1994.
But it will be ten times tougher to forge a politics that does not depend on rage. 
House Speaker Newt Gingrich, who orchestrated the Republican revolution of recent years and is overseeing the impeachment inquiry into President Clinton, was driven from office Friday by a party that swiftly turned on him after its unexpected losses in Tuesday's midterm elections.
Catching virtually everyone on Capitol Hill by surprise, Gingrich announced Friday night in two conference calls to other Republicans that he would not seek re-election as Speaker in the Nov. 18 vote and would leave Congress altogether when his term expires in January.
``This will give us a chance to purge some of the poison that is in the system,'' Gingrich said, according to a party aide who listened to one of the calls.
Gingrich's resignation was a stunning reversal for one of the most combative and personally confrontational politicians in America.
He made his name a decade ago by bringing down one Democratic speaker, Jim Wright, and continued his assaultive style through Tuesday's elections with last-minute commercials reminding voters of the Clinton scandal.
His reflexive pugilistic response was evident even Friday night.
In his second conference call, according to several people who listened, Gingrich blamed House conservatives for his downfall.
Although it was their revolutionary zeal he harnessed to take control of Congress in 1994, they have become his most bitter critics in the last two years of his tumultuous speakership.
Friday night he called them cannibals who had ``blackmailed'' him into quitting.
Rep. Michael P. Forbes, R-N.Y., said: ``Newt said all those who had marginalized the Republican Party had engaged in cannibalism.
He said, `Refer to the clips.'
He's blaming others.''
Another Republican described the conference call this way: ``He started off very statesmanlike, but then you could see the anger building.
When someone asked him why he was leaving, he said, `A handful of members have blackmailed the conference.'
He said, `They're hateful.'
And he said, `They're cannibals.'''
Gingrich announced his move just hours after Rep. Robert L. Livingston of Louisiana announced he was running for speaker, putting himself forward as a pragmatist and a manager.
After the Gingrich calls, Rep. Bill Archer of Texas announced he was considering his own run for speaker.
Livingston and Archer are chairmen of the two most powerful committees in the House.
In a statement Gingrich said, ``The Republican conference needs to be unified, and it is time for me to move forward.''
He said he hoped his colleagues would pick a successor ``who can both reconcile and discipline, who can work together and communicate effectively.''
Referring to his wife, he told his colleagues he was resigning from Congress because ``Marianne and I are tired.
We need time off to get to know each other again.''
He also acknowledged his own knack for bringing negative attention to himself and his party.
``If I stay,'' he told his colleagues Friday night, ``my controversial nature would overshadow any successes we might have,'' an understatement to those who recalled his suggestion two years ago that he forced a shutdown of the government because he was miffed about having to sit in the back of Air Force One on a trip with President Clinton.
According to another Republican who took notes, Gingrich said of his resignation: ``There is a lot of bitterness amongst some of the members.
So long as I am around, I will always be a target in the news media, which would mean we would never be able to get our message out.''
Clinton said: ``Newt Gingrich has been a worthy adversary leading the Republican Party to a majority in the House and joining me in a great national debate over how best to prepare America for the 21st century.
Despite our profound differences, I appreciate those times we were able to work together in the national interest, especially Speaker Gingrich's strong support for America's continuing leadership for freedom, peace and prosperity in the world.''
Many Republicans took the opportunity to portray Gingrich as a visionary.
Rep. Sherwood Boehlert of New York said that during the first conference call, ``there was shock and surprise and strong expressions of appreciation for leading us to the Promised Land.''
His supporters said Gingrich had the votes to win the election to nominate a speaker, which is to be conducted by secret ballot.
But, they agreed, the party's slim, six-vote majority meant every vote would be a battle.
Kenneth Duberstein, a former official in the Reagan administration, said, ``I have no doubt he had the votes to be speaker, but I'm not sure he had the votes to govern.''
He said that because of the deep rifts in the party, Gingrich would not have been able to implement his plans.
In an unusually biting reaction, Rep. Dick Gephardt of Missouri, the Democratic leader, said he hoped that Gingrich's resignation would clear the fierce partisan air that he had fostered.
``I hope that whoever succeeds Newt Gingrich as speaker will immediately begin the process of repairing the damage that was wrought on this institution over the last four years,'' Gephardt said.
House Republicans predicted that Gingrich's resignation would set off a more wide-ranging and hectic scramble to replace him than had been anticipated.
``There will be a lot of pretenders to the throne who will test the waters,'' said Boehlert, who had supported Gingrich for re-election as speaker.
``There won't be any shortage of candidates.''
