A truck blew up when it drove over a land mine in breakaway Chechnya on Friday, killing two people and injuring two others, a news agency said.
In another mine explosion, a tractor driver was killed Thursday in the republic, the Interfax news agency reported, citing Chechnya's security officials.
Chechnya's ambulance service said that three to five people are hospitalized every week with injuries from mine explosions, Interfax reported.
It did not say how many people are killed.
Many of the victims are children, who dig the ground to look for ammunition left over from Chechnya's two-year independence war against Moscow.
Russia withdrew its troops in 1996.
Chechnya considers itself an independent state, although no country, including Russia, has recognized its independence. 
Chechen authorities found the decapitated heads of four kidnapped foreigners Tuesday along a highway near a remote village after a two-month search in the breakaway region in southern Russia.
An Associated Press reporter saw the severed heads near the village of Assinovskaya, about 40 kilometers (25 miles) west of Grozny, the Chechen capital.
He did not see any sign of the bodies.
The heads were lined up on a piece of cloth along a main highway across southern Russia, NTV television reported.
The heads were identified as those of the four abducted foreigners by Umar Makhauri, who had been a bodyguard assigned to the four when they were abducted Oct. 3 by unidentified gunmen in Grozny.
He said the bodies had not been found.
But Chechen government officials at the scene said four bodies had been found without giving further details.
Chechen President Aslan Maskhadov said in Grozny that the bodies of four men had been recovered.
The hostages _ Britons Peter Kennedy, Darren Hickey, and Rudolf Petschi, and New Zealand's Stanley Shaw _ were engineers.
They were working for Granger Telecom, a British telephone company, installing 300,000 telephone lines across Chechnya.
Maskhadov said Chechen officials had caught one of the captors Monday and he told police where the hostages were being held.
But that information reached the other captors, who decided to kill their captives, the ITAR-Tass news agency quoted Maskhadov as saying.
The chief executive of Granger Telecom, Ray Verth, said Tuesday that Chechen authorities had mounted a rescue attempt Monday night that went ``tragically wrong.''
No other details were available.
He said the company had ``opened a dialogue with the kidnappers and received confirmation that the hostages were alive as recently as last week.''
``Their murder is an appalling and barbaric act and our thoughts go out to the families to whom we offer our deepest condolences.
We are a small tightly-knit company and everyone here is in a state of shock,'' Verth said outside company headquarters in Weybridge, south of London, where flags were flying at half-mast.
Spokesmen at the British and New Zealand embassies in Moscow said they were checking on reports the four men had been killed, but could not comment.
The British Foreign Ministry in London said it was investigating urgently reports that bodies had been found.
Chechen acting First Vice Premier Turpal Atgeriyev, who is heading the investigation into the killings, said authorities had several suspects in the abduction, but have failed to make any progress, according to the ITAR-Tass news agency.
Eamon Hickey, the father of one of the missing men, said he heard the news and was hoping it would not be confirmed.
``There is so much rumor and counter-rumor coming from out there that we don't know what to think.
Obviously we are hoping and praying that it does not turn out to be true,'' he said at his home in England.
Chechen authorities had been searching for the missing men for the past two months.
British officials said they had not received any ransom demand for the missing men.
Maskhadov said the deaths of the four men were a major blow to Chechnya and its efforts to gain international recognition of its independence.
He blamed the rash of abductions in Chechnya to unidentified ``outside forces'' and their Chechen henchmen.
``I am ready to answer before my people and the whole world for what happened,'' he was quoted as saying by the Interfax news agency.
Hostage-takings, usually for ransom, have become common in Chechnya since the end of the breakaway republic's two-year war for independence from Russia in 1996.
But victims are rarely killed.
Since the beginning of 1998, 176 people have been kidnapped in the North Caucasus region of Russia, including dozens of foreigners, and 90 of them released, officials have said. 
The European Union Wednesday condemned the slaying of four foreign hostages in Chechnya and said it would raise the issue with Russia's foreign minister.
In a statement, EU Foreign Affairs Commissioner Hans van den Broek ``condemned in the strongest terms the senseless killing of the four hostages.''
Van den Broek said the EU was determined to see remaining hostages in Chechnya released unharmed.
He planned to discuss the killings with Russian Foreign Minister Igor Ivanov, who is in Brussels for talks at NATO.
The severed heads of the hostages _ three Britons and a New Zealander _ were found Tuesday.
The men, who were working to restore phone services in the breakaway Russian republic, had been abducted by gunmen in October. 
Chechen police were searching Wednesday for the bodies of four kidnapped foreigners who were beheaded during a botched attempt to free them.
The deaths _ and the ostentatious display of the heads by killers _ prompted neighboring Russian regions to close off roads into Chechnya, and caused an outpouring of outrage and lament from Russian and foreign officials.
Chechen President Aslan Maskhadov said Wednesday that one alleged kidnapper had been arrested and authorities gleaned enough information to launch a rescue operation for the hostages, three Britons and a New Zealander.
But during the rescue attempt the kidnappers panicked and decapitated the captives, Maskhadov said, according to Russian media reports.
``A concrete criminal group was identified, an organizer of the abductions was arrested and an approximate location of the hostages was determined,'' Maskhadov said in a statement.
The severed heads of the four men were found lined up along a highway Tuesday outside Chechnya's capital Grozny, and hundreds of Chechen law enforcement officers were searching for the bodies Wednesday.
``We will take all necessary steps to solve this horrible crime,'' said Maskhadov, who has been unable to restore law and order in Chechnya since being elected last year.
The victims _ Britons Peter Kennedy, Darren Hickey, and Rudolf Petschi, and New Zealand's Stanley Shaw _ were identified by their former bodyguard.
They had been abducted by unidentified gunmen Oct. 3 in Grozny.
``He was just making a career for himself,'' Hickey's sister Deborah, 21, said Wednesday, fighting back tears.
``He was fantastic with electrics and all that sort of stuff.''
The family had expected 26-year-old Hickey to be back at his parents' pub in Thames Ditton, England, by Christmas.
``Everything was going right, everyone was very optimistic'' that the hostages would be rescued, she told Britain's ITV.
``The people that have done this to him, they deserve exactly the same back.''
The men, pickup 9th pvs 
Chechen police were searching Wednesday for the bodies of four kidnapped foreigners who were beheaded during a botched attempt to free them.
The deaths _ and the ostentatious display of the heads by killers _ prompted neighboring Russian regions to close off roads into Chechnya, and caused an outpouring of outrage and lament from Russian and foreign officials.
Chechen President Aslan Maskhadov said Wednesday that one alleged kidnapper had been arrested and authorities gleaned enough information to launch a rescue operation for the hostages, three Britons and a New Zealander.
But during the rescue attempt the kidnappers panicked and decapitated the captives, Maskhadov said, according to Russian media reports.
``A concrete criminal group was identified, an organizer of the abductions was arrested and an approximate location of the hostages was determined,'' Maskhadov said in a statement.
The severed heads of the four men were found lined up along a highway Tuesday outside Chechnya's capital Grozny, and hundreds of Chechen law enforcement officers were searching for the bodies Wednesday.
``We will take all necessary steps to solve this horrible crime,'' said Maskhadov, who has been unable to restore law and order in Chechnya since being elected last year.
The victims _ Britons Peter Kennedy, Darren Hickey, and Rudolf Petschi, and New Zealand's Stanley Shaw _ were identified by their former bodyguard.
They had been abducted by unidentified gunmen Oct. 3 in Grozny.
``He was just making a career for himself,'' Hickey's sister Deborah, 21, said Wednesday, fighting back tears.
``He was fantastic with electrics and all that sort of stuff.''
The family had expected 26-year-old Hickey to be back at his parents' pub in Thames Ditton, England, by Christmas.
``Everything was going right, everyone was very optimistic'' that the hostages would be rescued, she told Britain's ITV.
``The people that have done this to him, they deserve exactly the same back.''
The men, pickup 9th pvs 
One of four foreigners beheaded by kidnappers in Chechnya claimed in a videotape shown today that he and his fellow hostages were British spies.
The tape was played by Chechen Vice President Vakha Arsanov at a news conference in Grozny.
He refused to answer questions about it, including where or when it was filmed and how or why the government had it.
The four men, all wearing heavy beards, looked haggard.
One, Peter Kennedy, claimed they had been sent to Chechnya by the British secret service to monitor telephone conversations.
Their mission was to gather information to stop the spread of Islamic extremism in the region, he said in Russian.
It was not known whether he was speaking under duress.
The severed heads of the four hostages were found lined up Tuesday along a highway outside Chechnya's capital, Grozny.
Chechen security forces were still searching today for the bodies.
The government has said it was trying to rescue the men at the time of their deaths, which have outraged Britain and Russia.
But its possession of the tape was likely to increase suspicions of a government link in the frequent kidnappings in Chechnya since it won de facto independence from Russia in a 1994-96 war.
Most hostages have been released unharmed, though dozens remain in captivity.
Kennedy and his three colleagues _ Darren Hickey and Rudolf Petschi of Britain and Stanley Shaw of New Zealand _ were employees of Britain's Granger Telecom.
They were reportedly setting up a mobile phone network in Chechnya when they were abducted by unidentified gunmen Oct. 3 in Grozny.
In the tape, Kennedy claimed they were using the equipment to monitor phone calls.
Asked about the spying allegation, British Ambassador to Russia Andrew Wood said, ``We don't comment on these things in general but any reasonable analysis would show we have no wish to spy on Chechen territory.''
Assailants have abducted Chechnya's top prosecutor, who was investigating the killings of four kidnapped foreigners, officials said Friday.
Mansur Tagirov vanished Thursday evening while returning to Chechnya's capital city Grozny from a small village nearby, news reports said.
Officials at the prosecutor's office said unidentified attackers seized Tagirov, and authorities speculated it was the work of an armed band seeking the release of one of its members from prison.
Tagirov was investigating the deaths of four foreigners whose severed heads were found Tuesday lined up by a roadside in the breakaway Russian republic.
The victims _ Peter Kennedy, Darren Hickey and Rudolf Petschi of Britain and Stanley Shaw of New Zealand _ were abducted Oct. 3 by unidentified gunmen in Grozny.
It was not clear if there was any link between Tagirov's abduction and his investigation into the killings of the four men.
Meanwhile, Chechen Deputy Prime Minister Turpal Atgeriyev said authorities had arrested a man who confessed to kidnapping the four foreigners.
The suspect was identified as Apti Abitayev, the ITAR-Tass news agency said.
Chechen security forces were searching Friday for additional suspects as well as the bodies of the four foreigners.
Atgeriyev said he did not place any value in a videotape that showed one of the four victims saying he was spying for Britain.
``There are certain methods that might force a person to confess to any crime,'' Atgeriyev said.
The videotape, shown Thursday by Chechnya's vice president, showed hostage Peter Kennedy claiming that the four men had been sent to Chechnya to listen in on phone conversations in the breakaway republic.
Chechen officials refused to answer any questions about the tape, including where or when it was filmed and how the government got it.
It was not known if Kennedy spoke under duress.
Britain's Embassy in Moscow was trying to obtain the tape, spokesman Michael Haddock said Friday.
Chechen President Aslan Maskhadov will allow British government agents to come to Chechnya to investigate the killing, Atgeriyev said, according to the Interfax news agency.
Since Chechnya's two-year independence war with Russia ended in 1996, feuding gangs have waged bloody turf wars.
Hundreds of people have been kidnapped, mostly for ransom.
Meanwhile, a Russian soldier taken hostage during the war was released after a year of efforts to free him, ITAR-Tass said Friday.
Alexei Novikov was seized in February 1996.
Only a handful of soldiers kidnapped during the war are still in captivity.
The report gave no details of his release. 
A French United Nations official kidnapped in southern Russia more than 10 months ago has been freed and was flown to Moscow Saturday, news reports reported.
Vincent Cochetel, 37, who headed the regional office of the U.N. High Commissioner for Refugees in North Ossetia, was seized by three masked gunmen in the region's capital of Vladikavkaz on Jan. 29.
According to the Interfax news agency, Cochetel was freed early Saturday in an operation conducted by the Russian Interior Ministry and the regional security forces of the north Caucasus.
He was flown to Moscow and was waiting for a special plane to take him to Geneva, Switzerland, NTV television news said.
It was unclear where Cochetel was held, in the breakaway republic of Chechnya or in North Ossetia.
``He was liberated on the border,'' Alexander Dzasokhov, the president of North Ossetia, told NTV.
French President Jacques Chirac spoke to President Boris Yeltsin by telephone and thanked him for Russia's part in freeing Cochetel, the Kremlin press service said.
His release came four days after the severed heads of four foreign hostages were found in Chechnya when a government rescue attempt apparently went wrong.
Chechen security forces are still searching for the men's bodies.
Chechnya's top prosecutor, who was investigating the killings and was apparently kidnapped Thursday, was also released Saturday, Interfax said.
Mansur Tagirov vanished Thursday evening while returning to Chechnya's capital city Grozny from a small village nearby, news reports said.
Tagirov was investigating the deaths Britons Peter Kennedy, Darren Hickey, and Rudolf Petschi, and Stanley Shaw of New Zealand.
They had been abducted by unidentified gunmen Oct. 3 in Grozny.
Their heads were found Tuesday on a highway about 40 kilometers (25 miles) west of Grozny.
Since Chechnya's two-year war of independence against Russia ended in 1996, hundreds of people have been kidnapped in the breakaway republic and neighboring regions by armed gangs who are mostly motivated by ransom.
Dozens of people are currently held captive.
A Russian soldier taken hostage during the war was released Friday after a year of efforts to free him, the ITAR-Tass news agency reported.
Alexei Novikov had been seized in February 1996.
Only a handful of soldiers kidnapped during the war are still in captivity. 
A French United Nations official kidnapped in southern Russia more than 10 months ago has been freed and was flown to Moscow Saturday, news reports reported.
Vincent Cochetel, 37, who headed the regional office of the U.N. High Commissioner for Refugees in North Ossetia, was seized by three masked gunmen in the region's capital of Vladikavkaz on Jan. 29.
According to the Interfax news agency, Cochetel was freed early Saturday in an operation conducted by the Russian Interior Ministry and the regional security forces of the north Caucasus.
He was flown to Moscow and was waiting for a special plane to take him to Geneva, Switzerland, NTV television news said.
It was unclear where Cochetel was held, in the breakaway republic of Chechnya or in North Ossetia.
``He was liberated on the border,'' Alexander Dzasokhov, the president of North Ossetia, told NTV.
French President Jacques Chirac spoke to President Boris Yeltsin by telephone and thanked him for Russia's part in freeing Cochetel, the Kremlin press service said.
His release came four days after the severed heads of four foreign hostages were found in Chechnya when a government rescue attempt apparently went wrong.
Chechen security forces are still searching for the men's bodies.
Chechnya's top prosecutor, who was investigating the killings and was apparently kidnapped Thursday, was also released Saturday, Interfax said.
Mansur Tagirov vanished Thursday evening while returning to Chechnya's capital city Grozny from a small village nearby, news reports said.
Tagirov was investigating the deaths Britons Peter Kennedy, Darren Hickey, and Rudolf Petschi, and Stanley Shaw of New Zealand.
They had been abducted by unidentified gunmen Oct. 3 in Grozny.
Their heads were found Tuesday on a highway about 40 kilometers (25 miles) west of Grozny.
Since Chechnya's two-year war of independence against Russia ended in 1996, hundreds of people have been kidnapped in the breakaway republic and neighboring regions by armed gangs who are mostly motivated by ransom.
Dozens of people are currently held captive.
A Russian soldier taken hostage during the war was released Friday after a year of efforts to free him, the ITAR-Tass news agency reported.
Alexei Novikov had been seized in February 1996.
Only a handful of soldiers kidnapped during the war are still in captivity. 
A French United Nations official who was kidnapped in southern Russia more than 10 months ago was set free Saturday and flown to U.N. headquarters in Geneva.
Vincent Cochetel, 37, who headed the office of the U.N. High Commissioner for Refugees in the North Ossetia region, was seized by three masked gunmen in the regional capital Vladikavkaz on Jan. 29.
Cochetel was freed about two minutes into the predawn operation on the border between the republics of Chechnya and Ingushetia, but a longer firefight broke out between the kidnappers and Russian security forces, the Interfax news agency said.
Cochetel was unharmed, but he said three of the kidnappers had been killed.
In footage of the operation broadcast by Russia's NTV television station, Cochetel was shown lying face-down, hand-cuffed, behind a white van.
Russian security officers in masks and camouflage stood over him protectively, then dragged him away as gunfire erupted and bullets bounced off the van.
Two security officers were slightly injured during the operation, Interior Ministry spokesman Alexander Mikhailov said, according to the ITAR-Tass news agency.
No ransom was paid for Cochetel's release, Mikhailov said.
Cochetel was flown aboard a chartered jet to Moscow, where he was met by French Ambassador Hubert Colin de Verdiere and U.N. officials.
He left Saturday evening for Geneva, where his family and colleagues were awaiting him at U.N. headquarters, said Vera Sobolyeva, UNHCR spokeswoman in Moscow.
Speaking briefly, 6th graf pvs 
