In a cocoon of loyal and wealthy supporters, President Clinton said Friday that he must ``live with the consequences'' of his mistakes, although he contended that Democrats should take pride in the achievements of his presidency and take heart from its possibilities.
Clinton has stopped apologizing for his conduct with Monica Lewinsky, but he has taken to making glancing, at times humble, references to it, before moving on to attack the Republican Congress as indifferent to Americans' needs.
He did so Friday at a series of fund-raisers.
In one deft sentence, he acknowledged his personal pain while claiming credit for the country's economic strength, making a compact appeal for both sympathy and support in an appearance earlier in the day in Cleveland.
After thanking the gathered donors for the ``very kind personal things'' they had said to him, the president declared, ``If I had to do it all over again, every day, I would do it in a heartbeat, to see America where it is today as compared to six years ago.''
As the applause died away, Clinton continued, ``I want you to understand, too, that we all have to live with the consequences of our mistakes in life.''
He added with a chuckle: ``Most of us don't have to live with it in quite such a public way.
But nobody gets out of life for free.''
To the music of a saxophone and a hammered dulcimer, Clinton raised about $200,000 over lunch in a private home in Cleveland for the Democratic Senate candidate in Ohio, Mary Boyle.
Then he flew to Philadelphia to raise half a million dollars for the Democratic Party.
By midsummer, the president's aides were delighted to have persuaded him to condense his fund-raising remarks to just 10 minutes of policy points and partisan jabbing.
But as his troubles have grown and the mid-term elections have approached, his free-form remarks have become longer.
In Cleveland on Friday, he spoke for 26 minutes and here on Friday evening he spoke for almost 20 minutes.
These fund-raising visits have fallen into a pattern since Clinton's videotaped grand jury testimony on Aug. 17.
He is lauded, applauded and embraced by his hosts and the donors.
``Mr. President, these are your friends here today,'' said Tony George, the host of the Cleveland event, offering the refrain of those who have played a similar role.
But in Cleveland as elsewhere, protesters who were scattered along the president's motorcade route were reminders of calls for his resignation and impeachment, and of the mockery some are heaping upon his presidency.
At a rally for the president outside city hall here Friday night a group of Teamsters chanted, ``two more years.''
Clinton's motorcade route was lined downtown with hundreds of people, some of them carrying supportive or condemnatory signs.
After an impromptu shopping trip, during which he was greeted with shouts of ``We love you,'' Clinton told some donors at the beginning of an impassioned reprise of his Cleveland speech: ``I didn't even mind the protesters, that's the American way.''
But, he added, he preferred it when they were in the minority, ``and that seemed to be the case.''
As he rode into Cleveland, Clinton passed a billboard for a local radio station, WNCX.
``Lovin', touchin', squeezin','' it read, the words superimposed on a cartoon of the president with his arm over Ms. Lewinsky's shoulders, the Washington Monument beside them.
The president left it to his aides on Friday to respond directly to the latest gusher of grand jury disclosures in Washington.
Instead, in his remarks, Clinton spoke with pride of his record and with urgency about addressing the international economic crisis and the needs of struggling farmers and schoolchildren.
As he typically does now before such partisan audiences, he also walked through his political calculation for the mid-term elections.
Clinton said in Cleveland that Republicans had bragged privately to him about their prospects.
``They tell me, `Oh, we're going to do very well, Mr. President, in these mid-terms because we have so much more money than you do,''' and because Democrats who turned out to re-elect Clinton would not return to the polls in an off-year.
That argument, of course, would also insulate Clinton from any blame for depressing the Democratic vote.
But he often goes further than that, saying that his predicament could actually help the Democrats.
Lower-income Democratic voters, he said, might not bother to vote in a typical election.
``The people that were good enough to serve you here at this event today, they've got a lot of hassles in their life,'' he said.
But, he said, ``adversity is our friend,'' because it can overcome apathy and ``focus us on what is at issue here.''
What should be at issue, Clinton said, are his achievements and agenda and the Republicans' record, which he described harshly.
``What have they done?''
he asked in Cleveland.
``They killed the minimum wage increase for 12 million Americans.
They killed campaign finance reform.
They killed the tobacco reform legislation.''
In other election years, Reps. David Price and Julia Carson would have had little in common other than that they were Democrats with relatively safe seats.
Price is a centrist who has represented this high-tech district in North Carolina for all but 2 of the last 12 years, a political scientist who has taught at Duke and Yale.
Mrs. Carson, fairly liberal, is a House freshman who worked her way up in politics from the grass roots, having been reared in poverty.
But party officials who opened this election year with high hopes of recapturing the House are beginning to worry that Democratic incumbents like Price and Mrs. Carson share something else: greater-than-expected peril on Election Day.
As in many congressional races, the biggest variable is the White House scandal, which has injected fear and uncertainty into campaigns around the country.
Other Democratic incumbents who Republican officials cite as locked in contests that are more competitive than expected include Reps. Corrine Brown of Florida, Vic Snyder of Arkansas, Lois Capps and Ellen Tauscher of California, Martin Frost of Texas, Melvin Watt of North Carolina, John LaFalce of New York and Sander Levin of Michigan.
Here in North Carolina's 4th Congressional District, Price, acknowledging that his own polls showed him in a tight race, said: ``This is a swing district that is sensitive to any tide or trend.
It's something you think about a lot in connection with the president's troubles.''
The efforts of Price and Mrs. Carson to contain the Lewinsky debacle _ and their opponents' attempts to capitalize on it _ offer important clues suggesting how Clinton's problems are influencing the conduct of races around the country.
Many Democrats are straddling a line that seems to shift a bit with every new scandal-related disclosure: they do not want to appear close to a president whose conduct embarrasses them, and yet, sensing the possibility of a public backlash against Republicans, they are weighing their words carefully and are wary of hopping on any impeachment bandwagon.
And while publicly these Democrats express confidence that the scandal will have little impact on them, their campaigns are preparing for the worst by placing greater emphasis than ever on behind-the-efforts to prod their core constituencies to vote.
In a reflection of the uncertainty that the Clinton scandal has cast even among Republicans, the challengers in the Price and Carson districts _ both are political novices seeking office for the first time _ have differing strategies: Tom Roberg, a computer executive in Raleigh who is taking on Price, has broadcast a television commercial exploiting the scandal.
``Tom Roberg has called for Bill Clinton's resignation,'' the narrator says.
``This is not the time to be silent, Price.
Where do you stand?''
But in Indianapolis, Gary Hofmeister, a conservative jeweler challenging Mrs. Carson in Indiana's 10th Congressional District, is taking a more subtle approach: rather than mention the scandal directly, he notes as often as he can that ``Julia votes with Clinton almost 100 percent of the time.''
Asked why he was not much raising the scandal directly, Hofmeister said: ``Don't murder somebody when they're in the process of committing suicide.
There would be a danger if we went overboard.''
The best evidence of the discomfort of both Price and Mrs. Carson is that when asked in separate interviews whether they would want Clinton to campaign in their districts, both said it would be impossible at this late date for the White House to schedule a visit.
What if there was a sudden schedule change?
Both paused, squirmed a bit and mustered answers that were hardly affirmative.
``Given the president's popularity, I doubt it will hurt me,'' Mrs. Carson said.
And Price?
``I don't think that would be such a good idea,'' he said.
``I've never had a president campaign here, and I wouldn't want to start this time'' although he is eagerly welcoming Erskine Bowles, the president's chief of staff and a popular native son in North Carolina, to stump with him here this Sunday.)
Making strategy for the stump is further complicated by anecdotal evidence that runs counter to Democratic fears and Republican hopes.
In three days of campaign stops here in North Carolina and in Indianapolis, the scandal was rarely raised by any voter being courted by the candidates of either party.
When a reporter asked about it, many voters said that as appalled as they were at Clinton's behavior, they had a hard time relating it to their decision on which way to vote in the congressional elections in five weeks.
As Hofmeister walked through the parking lot outside a gun and knife show at the Indiana National Guard Armory in Indianapolis last Sunday, Billy Derringer, a 57-year-old machinist who is retired on disability, called him over to express outrage about the millions of dollars that had been spent to investigate Clinton.
``It's pathetic to spend all of our money,'' said Derringer, who identified himself as an independent.
``It shouldn't have gotten this far.''
Hofmeister tried his best to make the Republicans' case.
``There has to be rule of law,'' he said.
Mrs. Carson said she hoped that Democrats and swing voters alike would become so fed up with the Lewinsky inquiry that the issue might even help her.
To that end, she proudly informs audiences that she voted against making public the report delivered to the House by Kenneth Starr, the Whitewater independent counsel.
``I was one of 63 members of Congress who voted against putting all that filth on the Internet,'' she said, adding that Starr's inquiry had been ``a cruel hoax in terms of fiscal responsibility and accountability.''
The Carson campaign is counting on voters like Timothy Daly, a 38-year-old real estate executive who voted for a Republican two years ago but now favors Mrs. Carson.
``I'm pulling the Democratic ticket because I'm tired of it: the right side of the Republican Party is playing politics,'' Daly said.
``We'd like to see them go on with the people's business.''
Back here in the 4th District, Price has some reasons to be worried.
He was first elected to the House in 1986 but, as a four-term incumbent, was ousted in the Republican sweep of 1994 (only to win his seat back two years later).
In addition, the district was redrawn last year to include a large Durham section where voters do not know him well.
Determined not to be a midterm casualty of Clinton once again, Price says he is waging the most vigorous get-out-the-vote ground campaign of his career.
Rather than engage Roberg over the Clinton scandal, Price has begun broadcasting a television commercial that emphasizes his central issue: education.
The congressman's advisers say they intentionally produced an advertisement that appears decidedly nonpolitical _ it features school children in a play _ in an effort to break through the television clutter about the scandal.
But the Price campaign also has a weapon it is holding in reserve, in the event Roberg appears to be riding the Clinton scandal to advantage: the incumbent's advisers say they would not be timid about running commercials underscoring that he earned a divinity degree before getting his doctorate in political science.
At a coffee with voters in a wealthy enclave of Raleigh the other night, Roberg opened his remarks by asserting that Clinton had ``lost the moral authority to lead.''
Yet none of those assembled asked him about the scandal; they were more concerned about the state's plans to build a highway near their neighborhood. 
It was a surprising scene three months ago when Dennis Rivera, one of New York City's most left-leaning labor leaders, was singing the praises of Sen. Alfonse M. D'Amato.
Rivera, president of the largest union in New York City, praised D'Amato for persuading Trent Lott, the Senate majority leader, to support legislation that financed health coverage for hundreds of thousands of uninsured children.
It looked as if Rivera's politically potent union might endorse D'Amato _ or at the very minimum stay neutral in this year's U.S. Senate race in New York.
But on Monday, Rivera's 150,000-member union, 1199, the National Health and Human Service Employees union, endorsed Rep. Charles E. Schumer, D-N.Y., and thereby risked D'Amato's wrath.
The endorsement is risky, labor leaders acknowledge, because angering this powerful senator could make him far less responsive to labor's needs when unions turn to him for help in the future if he is re-elected.
Although it may seem illogical, two words go far to explain why Rivera's union backed Schumer: Monica Lewinsky.
Largely as a result of the Lewinsky scandal, Democrats say they suddenly fear that the Republicans will gain a filibuster-proof, 60-seat majority in the Senate, where the Republicans have 55 seats to the Democrats' 45.
For labor leaders like Rivera, the notion of a strong Republican majority is a nightmare.
That fear has helped push other New York unions into Schumer's column, even though D'Amato had long courted them.
Those unions include the teamsters' joint council in New York City and District Council 37, an umbrella group representing 120,000 municipal employees.
Labor leaders say they fear that with a filibuster-proof Republican majority, the Senate would push through anti-union legislation, like recently defeated Republican proposals to curb labor's political spending and cut financing for the National Labor Relations Board.
``We are worried about legislation that will not allow the labor movement to survive into the next century,'' Rivera said.
Alarmed that the Democrats will lose Senate seats in California, Illinois, Wisconsin, Nevada and South Carolina, Rivera's union concluded that it was worth backing Schumer.
The decision, Rivera emphasized repeatedly, was not personal but was based on national considerations.
``Unfortunately, the leadership of the Republican Party at the national level in the person of Newt Gingrich and Trent Lott are not necessarily from the same culture as the Republicans of the Northeast,'' he said.
``They're far more conservative, far more anti-labor, far more anti-worker, far more pro-business.
We fear that the Democratic Party faces irrelevance in the United States Senate if we go below 41 seats.''
Trying to avoid a rupture with D'Amato, Rivera praised him as ``an effective senator.''
The endorsement could be a boon for Schumer.
Rivera's union and the teachers' union have labor's strongest political operations in New York.
In addition, Schumer will get thousands of dollars from the local as well as use of its renowned phone banks, which can make 50,000 political calls a day.
A spokesman for D'Amato said, ``Al D'Amato's proud that he's been endorsed by over 100 union federations and locals, representing more that 400,000 working men and women, and he'll continue his efforts on behalf of working middle class families.''
His labor endorsements include the New York City Patrolmen's Benevolent Association and the New York State Building and Construction Trades Council.
Besides the backing of 1199, Schumer also received the endorsement of 1199's parent union, the Service Employees International Union, which has 350,000 members in New York State.
Rivera _ who did not support D'Amato the last time he ran either _ announced the endorsements during the founding convention of the New York State Council of the service employees union.
The convention packed Town Hall, and the new group aims to make the service employees a power to be reckoned with by bringing together a dozen union locals to forge a common political and legislative strategy.
Earlier this year, 1199 merged with the service employees, and as part of that agreement, Rivera became head of the service employees in New York State. 
It was not a voice mail message that Dr. Marilyn Rymer, a neurologist in Kansas City, Mo., would routinely delete, even as a registered Democrat.
``Speaker Newt Gingrich's office,'' it said, was calling to discuss a ``national leadership award.''
Dr. Rymer has won acclaim as the director of a prominent stroke-treatment center, but this proposition seemed particularly grand.
When she returned the call, she said she was told she would also be named honorary chairman of an elite committee to advise Gingrich on legislation.
Too good to be true?
Well, Dr. Rymer would have to pay her own way if the committee should actually meet, and as an honorary committee chairman, she discovered, she would be a member of a committee composed entirely of honorary chairmen.
And oh, the speaker wanted a donation of $500 to $1,000 to ``help our efforts,'' according to a transcript of a similar chat with another doctor, to elect a bigger Republican majority in the House of Representatives.
With the approach of the midterm elections next month, it turns out that the National Republican Congressional Committee, which supports candidates for the House, has been sponsoring similar calls to tens of thousands of small-business owners, including doctors.
With this and other fund-raising programs, the committee says it has amassed $62 million for the elections.
But campaign finance watchdogs say the solicitations mark a new departure in political fund raising, one they call akin to the practices of marketing companies like the Publishers' Clearing House that hook consumers with visions of million-dollar windfalls to induce them to subscribe to magazines.
By citing the speaker and promising celebrity and influence, they say, the calls are a bait-and-switch scheme to seize the attention of people who might otherwise hang up.
Dr. Rymer says she was incensed.
So was Dr. Stanley Turecki, a child and family psychiatrist in New York who votes as an independent and was also called.
``I was absolutely outraged,'' he said.
``Anybody else who would do that would fall into the category of consumer fraud.''
Kenneth Gross, a Washington lawyer who specializes in election law and represents both Democratic and Republican clients, said, ``I have never heard of that particular device.''
But it doesn't appear illegal, he said, adding, ``It's a fund-raising gimmick to get attention.''
Fred Wertheimer, president of Democracy 21, a nonprofit, nonpartisan advocate of campaign finance reform, said, ``This is a new version of caveat emptor _ buyer be damned instead of buyer beware.''
When businesses do it, he added, Congress orders investigations.
``But this isn't going to be investigated because it's members of Congress who are doing it.''
Todd Harris, a spokesman for the National Republican Congressional Committee, said that he had not heard of any complaints and that there was no intent to deceive.
``The national leadership award is a part of what we call donor and member fulfillment,'' Harris said.
``It's part of bringing them into the process.
It's important that they be recognized for the support they give the party.''
``There's no quid pro quo'' that people solicited could receive awards for past contributions, he added.
What most peeves Drs.
Rymer and Turecki is the message left with secretaries and answering machines invoking Gingrich's ``office'' and proposing the award.
They say they envisioned a senior aide at a telephone in the speaker's chambers under the Capitol Dome.
The calls, however, are not placed by aides to Gingrich, by any of his offices or by anyone in Washington.
They are made by people with headsets and computers at the home of InfoCision Management Corp., a telemarketing firm and Congressional committee client in Akron, Ohio.
On its Web page, InfoCision says its 1,400 employees operate 1,584 telephone lines and 9 phone centers.
``Every word in the script is approved by our clients,'' the company says on its Web site.
``Every conceivable objection is scripted with a powerful rebuttal.''
Besides telemarketing for businesses, said Jamie Blair, a supervisor at the center, ``we specialize in helping the Republican Party and conservative political groups.''
However far they are from Gingrich, the telemarketers are instructed to answer return calls with: ``Republican Congressional Committee, Newt Gingrich's office.
May I help you?''
A doctor in Kansas City, Mo., who is a registered Republican and who declined to be named, dialed the Gingrich number (888-484-1644) left on answering machines and secretly recorded the ensuing discussion, which is legal in Missouri.
``We were asked to contact you on behalf of the speaker,'' says a woman who picked up the call and identified herself as Nancy.
``He is right now aggressively pushing legislation to cut taxes by as much as half, and he's also interested in legislation to cut capital gains to a single rate of 15 percent.''
To assure passage of the legislation, the speaker wants to increase his Republican majority, she says, adding, ``To help us do that, the speaker is pulling together a group of individuals such as yourself and is inviting you to be an honorary chairman on his advisory council.''
Nancy continues: ``There will be correspondence with the speaker, such as conference calls.
It's a great way that he can get your input and thoughts on legislation that does concern you.
Or maybe surveys or questionnaires.''
Later, Nancy says: ``As a member of his committee, you would be receiving from the speaker our national leadership award, which is really quite an honor.
And to be honest, he will be asking each of our chairmen if they could help our efforts to increase our majority with a one-time contribution of $500 or $1,000.
``Now that would be used on the nationwide media campaign that Newt has undertaken to target those seats we really need.
And as someone who I'm sure would also benefit from this, could I tell the speaker he could count on your help?''
The doctor demurs.
``I am a registered, you know, Republican in Kansas,'' she tells Nancy.
``Probably if I were to do something it would be to go through my own representative.''
Then the doctor tries to ascertain where Nancy is located.
``Is this congressman Gingrich's office that I'm talking to?''
the doctor asks.
``The speaker's office,'' says Nancy.
``This is the speaker's office.''
``That I'm talking to,'' says the doctor, double-checking.
``Uh-huh,'' Nancy replies.
The law prohibits political fund-raising calls from federal offices.
Vice President Al Gore is under a Justice Department investigation for fund-raising calls he allegedly made from his office in the 1996 presidential campaign.
But the calls can be made from just about anywhere else, including campaign offices.
Harris said the calls are ``in no way related to the speaker's OFFICIAL office.''
He added: ``What is more important is not where the calls get routed.
People are more interested in an award with the speaker's good name on it than whether the call gets routed to Washington or Ohio.''
Turecki disagrees.
``I see it as basic sleaze,'' he said. 
The last time George Voinovich ran for office, he won re-election as Ohio's governor with 72 percent of the vote, stunning even his most optimistic supporters and setting a 20th-century record for victory margins in Ohio politics.
This year, Voinovich, a Republican who is barred from seeking a third term, is running again, this time for the Senate seat held by John Glenn, a Democrat who is retiring.
And while there are few who expect Voinovich to repeat his electoral benchmark of four years ago, politicians of both parties generally acknowledge that he is well positioned to increase the Republican majority in the Senate.
That has not prevented Voinovich's Democratic opponent, Mary Boyle, from undertaking a vigorous campaign.
Ms. Boyle, a former commissioner in Cuyahoga County, which encompasses Cleveland, is crisscrossing the nation's seventh-most populous state in what she describes as a grass-roots campaign that, while operating on a comparative shoestring, has nonetheless attracted to her side nationally known Democrats _ President Clinton foremost among them _ on the campaign trail.
Glenn, the former astronaut who is preparing to return to space this month at the age of 77, has not made an endorsement in the Senate race.
Like many candidates this year, Ms. Boyle, 55, is campaigning hard on the issue of education, seeking to portray Voinovich, 61, as a lackluster steward who allowed the state's schools to decline.
``He promised to be the education governor,'' said Ms. Boyle.
``But after seven and a half years he has failed the students of this state.''
Her role in the campaign, she said, ``is to remind the people of the state of Ohio that George Voinovich made a promise and that he didn't deliver on it.''
Specifically, she discusses a decision last year by the Ohio Supreme Court that cited wide disparities in the quality of the state's schools and ruled unconstitutional the formula for funding them.
She has also attacked her Republican opponent for supporting a proposal to raise the state's sales tax by one percent.
Under that plan, half the additional funds would have been used for school improvement with the remainder earmarked for reducing property taxes.
That statewide ballot initiative last May proved to be wildly unpopular, with about 80 percent of the voters opposing it.
While the topics of taxes and education are hot ones this political season in Ohio, it is not clear that Ms. Boyle's emphasis on them has helped her campaign.
Despite some narrowing in the opinion polls, she is still trailing Voinovich by 10 percentage points in some polls and as much as 18 points in others.
There is also a sharp fund-raising disparity.
Ms. Boyle, who is running her first statewide race and has widespread union support, has raised nearly $2 million so far, far less than the nearly $7 million Voinovich has taken in.
Also, Voinovich, a former lieutenant governor, has been on statewide ballots five times over the last 20 years and thus is the better-known candidate.
The electoral dynamics of Ohio are also aiding Voinovich.
The northern half of the state, with its history of industrial, unionized cities, has a tradition of voting largely for Democratic candidates, while the southern tier of the state is considered more conservative and typically leans Republican.
But Voinovich and Ms. Boyle share the same home terrain, depriving Ms. Boyle of the geographic advantage that often accompanies Democratic candidates.
Indeed, as a boy, Voinovich once delivered newspapers to the Boyle home in the working-class Collinwood section of Cleveland.
And Voinovich, a former mayor of Cleveland, has developed a reputation as a moderate Republican who works well with Democrats.
Voinovich, while campaigning vigorously himself, is keeping a full schedule of official duties, assuming the role of the experienced, elected official.
``If I get into the Senate, I will probably know more about domestic policy than any member of the Senate,'' he said in an interview on Wednesday in Canton, sandwiched between a ribbon-cutting ceremony and a fund-raising reception at a vacuum cleaner museum.
``As mayor, I had my nose rubbed into the problems of urban America and was fairly successful in dealing with them.
And, as governor, I have dealt with the problems of Medicaid, welfare and education.
I'm the only person in the United States who has been president of the National League of Cities and chairman of the National Governors Association.''
To his opponent's charges on his record on education, Voinovich is dismissive.
``I'm probably the only Republican in the United States who has been endorsed by the Ohio Education Association and National Education Association,'' he said, adding that Ms. Boyle was a member of the state Legislature during the period cited in the Supreme Court ruling.
``Mary Boyle was vice chairman of the Ways and Means Committee and a member of the Democratic leadership during those years,'' Voinovich said.
``They did nothing to fix the buildings, they did nothing for technology and the urban school districts.''
Ms. Boyle, who has not yet begun to run campaign commercials on television, said her status as the underdog had ``allowed me to be more focused, more intense.''
Pausing after a campaign fund-raising breakfast with former Democratic Sen. Bill Bradley of New Jersey here on Wednesday, Ms. Boyle said: ``This has been a marathon and it's been pretty much uphill.
But now, we're down to the last three miles.
It's a tough race.''
The last time George Voinovich ran for office, he won re-election as Ohio's governor with 72 percent of the vote, stunning even his most optimistic supporters and setting a 20th-century record for victory margins in Ohio politics.
This year, Voinovich, a Republican who is barred from seeking a third term, is running again, this time for the Senate seat held by John Glenn, a Democrat who is retiring.
And while there are few who expect Voinovich to repeat his electoral benchmark of four years ago, politicians of both parties generally acknowledge that he is well positioned to increase the Republican majority in the Senate.
That has not prevented Voinovich's Democratic opponent, Mary Boyle, from undertaking a vigorous campaign.
Ms. Boyle, a former commissioner in Cuyahoga County, which encompasses Cleveland, is crisscrossing the nation's seventh-most populous state in what she describes as a grass-roots campaign that, while operating on a comparative shoestring, has nonetheless attracted to her side nationally known Democrats _ President Clinton foremost among them _ on the campaign trail.
Glenn, the former astronaut who is preparing to return to space this month at the age of 77, has not made an endorsement in the Senate race.
Like many candidates this year, Ms. Boyle, 55, is campaigning hard on the issue of education, seeking to portray Voinovich, 61, as a lackluster steward who allowed the state's schools to decline.
``He promised to be the education governor,'' said Ms. Boyle.
``But after seven and a half years he has failed the students of this state.''
Her role in the campaign, she said, ``is to remind the people of the state of Ohio that George Voinovich made a promise and that he didn't deliver on it.''
Specifically, she discusses a decision last year by the Ohio Supreme Court that cited wide disparities in the quality of the state's schools and ruled unconstitutional the formula for funding them.
She has also attacked her Republican opponent for supporting a proposal to raise the state's sales tax by one percent.
Under that plan, half the additional funds would have been used for school improvement with the remainder earmarked for reducing property taxes.
That statewide ballot initiative last May proved to be wildly unpopular, with about 80 percent of the voters opposing it.
While the topics of taxes and education are hot ones this political season in Ohio, it is not clear that Ms. Boyle's emphasis on them has helped her campaign.
Despite some narrowing in the opinion polls, she is still trailing Voinovich by 15 percentage points in some polls and as much as 20 points in others.
There is also a sharp fund-raising disparity.
Ms. Boyle, who is running her first statewide race and has widespread union support, has raised nearly $2 million so far, far less than the nearly $7 million Voinovich has taken in.
Also, Voinovich, a former lieutenant governor, has been on statewide ballots five times over the last 20 years and thus is the better-known candidate.
The electoral dynamics of Ohio are also aiding Voinovich.
The northern half of the state, with its history of industrial, unionized cities, has a tradition of voting largely for Democratic candidates, while the southern tier of the state is considered more conservative and typically leans Republican.
But Voinovich and Ms. Boyle share the same home terrain, depriving Ms. Boyle of the geographic advantage that often accompanies Democratic candidates.
Indeed, as a boy, Voinovich once delivered newspapers to the Boyle home in the working-class Collinwood section of Cleveland.
And Voinovich, a former mayor of Cleveland, has developed a reputation as a moderate Republican who works well with Democrats.
Voinovich, while campaigning vigorously himself, is keeping a full schedule of official duties, assuming the role of the experienced, elected official.
``If I get into the Senate, I will probably know more about domestic policy than any member of the Senate,'' he said in an interview on Wednesday in Canton, sandwiched between a ribbon-cutting ceremony and a fund-raising reception at a vacuum cleaner museum.
``As mayor, I had my nose rubbed into the problems of urban America and was fairly successful in dealing with them.
And, as governor, I have dealt with the problems of Medicaid, welfare and education.
I'm the only person in the United States who has been president of the National League of Cities and chairman of the National Governors Association.''
To his opponent's charges on his record on education, Voinovich is dismissive.
``I'm probably the only Republican in the United States who has been endorsed by the Ohio Education Association and National Education Association,'' he said, adding that Ms. Boyle was a member of the state Legislature during the period cited in the Supreme Court ruling.
``Mary Boyle was vice chairman of the Ways and Means Committee and a member of the Democratic leadership during those years,'' Voinovich said.
``They did nothing to fix the buildings, they did nothing for technology and the urban school districts.''
Ms. Boyle, who has not yet begun to run campaign commercials on television, said her status as the underdog had ``allowed me to be more focused, more intense.''
Pausing after a campaign fund-raising breakfast with former Democratic Sen. Bill Bradley of New Jersey here on Wednesday, Ms. Boyle said: ``This has been a marathon and it's been pretty much uphill.
But now, we're down to the last three miles.
It's a tough race.''
Nearly 60 years behind the times, the House voted Friday to condemn the Nazi-Soviet nonaggression pact of 1939.
The measure, a nonbinding resolution, was brought to the floor by Rep. John Shimkus, R-Ill.
He is of Lithuanian descent, has a pocket of Lithuanians in his hometown of Collinsville and wants to try to highlight his support for the Baltic states' past efforts against Soviet repression.
Shimkus' measure is an example of how members of Congress are spending their time as they stand idle and wait for Republican leaders to reach agreement on spending bills with the White House, thus avoiding a government shutdown and allowing them to go home and campaign for the November elections.
With time on their hands, many Republicans are using the House floor as their personal stage to elicit votes on topics that they can boast about to the folks back home.
Most of these matters have little chance of finding their way into law, but members hope to turn them to their advantage on Election Day.
There are plenty of other items whose sponsors hope will not attract attention.
These tend to be special-interest matters that members hope will escape scrutiny in the rush to leave town.
The sponsors of these measures now have the added advantage of the impeachment inquiry, which has been preoccupying Congress, the news media and the public and giving them cover to move their pet causes quietly into the gigantic omnibus package that Congress will eventually present to Clinton for signing.
These quieter measures include one proposed by Mississippi's two senators, Trent Lott and Thad Cochran, both Republicans.
They want agriculture export credits to buy chickens for Russia, which has bought the chickens but cannot pay for them.
The chickens are from Mississippi.
Democrats have little influence in the Republican-controlled Congress.
But some Democrats are close enough to Republican leaders, and to Republican goals, that their measures are taken seriously.
These include Rep. John Murtha, D-Pa., the ranking Democrat on the national security subcommittee of the Appropriations Committee, who is pushing a measure to increase military pensions.
Perhaps the best example of an attempt to force a vote for political advantage is a measure that would require minors to notify their parents if they are seeking contraceptives from federally funded family planning clinics.
House leaders allowed the measure to be brought to the floor as a way to appease the more conservative members, who believe they have been shortchanged by the budget process.
It passed the House by a vote of 224-200 but has almost no chance of becoming law.
The Senate does not plan to take it up, and Clinton would almost certainly veto it.
But Rep. Tom Coburn, R-Okla., said that votes like these were important because they put their sponsors' ideological foes on the record as opposing something that sounds reasonable, and that opposition can be used against them in the Nov. 3 election. 
Sen. Alfonse D'Amato, the New York Republican who is running for re-election, went to Manhattan's Grand Central Terminal the other morning to accept an award from mass-transit advocates.
But the reporters who had gathered there showed little interest in the shiny train car at the senator's back.
Instead, they repeatedly asked him how he would vote on an impeachment of President Clinton.
``Look, I'm not going to make any comment with respect to that subject matter,'' D'Amato responded.
``I am not just a citizen.
I am a citizen-senator who may be called upon to make a decision.''
But D'Amato is something else as well: a candidate in what may be the tightest Senate race in the nation.
And variations of his elliptical response can be heard in Senate races around the country, where both Republicans and Democrats are encountering similar questions.
All of which suggests that after the House voted Thursday to authorize an impeachment inquiry, this year's 34 races for the U.S. Senate have become, beyond what they already were, the electoral equivalent of jury selection.
If the House votes to impeach Clinton, the matter goes to the Senate, which must decide by a two-thirds majority whether to convict him and, thus, remove him from office.
As a result, the Monica Lewinsky matter has suddenly injected a new disruptive force into the Senate contests.
Voters, even those who support Clinton, expect their political leaders, Republican or Democratic, to renounce Clinton's behavior, and candidates have been doing that.
But impeachment is another matter; most polls show the nation is against it.
The danger for Senate candidates is that with impeachment now a real possibility, the debate may move beyond the president's behavior _ about which there is little disagreement _ to the more problematic issue of whether he should be removed from office.
For most of the strategists involved in the races, there is little guidance on how to handle the impeachment issue.
Advisers to candidates of both parties said in interviews last week that they were perplexed and worried, unsure what they can or should do on the issue to gain the advantage _ or guard against harm.
``I can't tell how this one is going to go,'' said Mike Russell, a spokesman for the Republican Senatorial Campaign Committee.
``This is a very surreal environment.''
Of the 34 Senate seats in play, 18 are held by Democrats and 16 by Republicans, who now hold 55 seats in all.
Republicans would have to win 28 of the 34 races to produce the 67 votes necessary for conviction, assuming such a vote were to go along party lines.
Only an electoral catastrophe for the Democrats, which seems almost unthinkable, could produce such a huge loss.
Jennifer Duffy, who follows Senate races for the Cook Political Report, a nonpartisan newsletter, said that so far, at least, none of the Senate candidates has made an explicit appeal for votes based on how they would vote on a presidential jury.
But she and others are wondering if this may be about to change.
This is difficult ground to measure.
One of the central questions of this political year has been how Clinton's dealings with Ms. Lewinsky might affect turnout.
For a long time, politicians assumed that dispirited Democrats would stay home as a rebuke to Clinton, just as many Republicans did in November 1974, three months after President Richard M. Nixon resigned.
But now some analysts wonder if the partisan fight in Congress last week might have the opposite effect among some Democrats.
``That's the problem,'' said Stuart Rothenberg, the editor of an independent political newsletter in Washington.
``It's not that we don't know, and that the politicians don't know, where the general public stands on impeachment.
The problem is that we don't know where the electorate stands on impeachment.''
And asking voters to think ahead to an impeachment proceeding as they cast their ballots in a Senate race is, in the words of Stuart Stevens, a Republican consultant, ``a double bank-shot.''
Such strategies, he said, tend to work only with a small number of single-minded or sophisticated voters.
Against that complicated backdrop, the prevailing thinking is that the use of the impeachment issue will vary from race to race, state to state and week to week, depending on the circumstances of the candidates and the composition of the electorate.
If Democrats try to turn the image of Clinton in the dock to their advantage, it would be in states with a Democratic edge or with sizable numbers of black voters, who overwhelmingly support the president.
In contests like those, it might well prove to be in the interest of a Democratic candidate to, as one consultant put it, sit down in front of a camera and tape an advertisement in which the candidate denounces the president's behavior but solemnly pledges to vote against impeachment.
Strategists in both parties believe that kind of approach could prove effective.
``This is an issue where there is a huge disconnect between the elites and the public,'' said Fred Yang, a Democratic consultant with clients in Wisconsin and the Carolinas.
That kind of Democratic strategy might emerge in California, New York, Illinois, Wisconsin, Washington and perhaps Arkansas.
By contrast, Democrats in South Carolina, Georgia and Nevada would be less likely to oppose Clinton's impeachment.
On the other side, Republican consultants are telling their candidates to stress Clinton's misdeeds and stay away from talk of impeachment.
The last thing the party wants is to turn the Senate elections into a referendum on whether Clinton should be forced from office.
``The White House might think from the overall public numbers that maybe they would like to make this a referendum election,'' said Ed Goeas, a Republican pollster who is working in Senate races this year.
``Republicans certainly aren't going to let that happen.''
D'Amato responded to questions about Clinton with the language that Republican consultants have been suggesting to their candidates.
``When and if that matter comes to the Senate, I will decide on the facts that are presented to me at that time,'' D'Amato said.
``It would be very premature for me to suggest any course of action without it being referred.
Because, indeed, we may be called upon to act as a jury of some kind.''
But Schumer, a member of the House Judiciary Committee, which is conducting the impeachment investigation, virtually embraced the issue.
In a live telecast of the hearings, he said the president deserved a lesser punishment, such as censure or reprimand.
And Schumer plans to campaign in New York on Monday with Clinton at his side.
Schumer's media adviser, Hank Morris, seemed to suggest last week that impeachment will grow as an issue.
``Senator D'Amato claims he does not want to share his opinion with the people of New York,'' Morris said.
``And if he doesn't have an opinion, he's the only New Yorker who doesn't have an opinion.''
Asked if Schumer would raise the issue in a television commercial, Morris responded: ``We don't talk about what we're going to do.
I wouldn't rule it in and I wouldn't rule it out.''
White House officials and gay Democrats, concerned that the nation's largest gay and lesbian political organization is about to endorse Sen. Alfonse D'Amato for re-election, are intensely lobbying the group to try to shift its support to the Democratic challenger, Rep. Charles Schumer.
Publicly, officials in the organization, the Human Rights Campaign, said they were still deliberating their position in the closely watched race, considered among the tightest in the nation.
They said they would probably make an endorsement by Friday.
But privately, organization officials and gay activists from both parties who have been monitoring the debate say the group is most likely to endorse D'Amato, a Republican seeking his fourth term.
They also raised the possibility that the group would endorse both candidates, or remain neutral.
If the group endorses D'Amato, said officials who spoke on the condition of anonymity, the endorsement would be based on three major factors: The group tends to favor incumbents, has been searching for allies among the Senate Republican majority and considers D'Amato's recent record on gay issues to be quite strong.
An endorsement by the group, which is held in high regard by many gay and lesbian voters, could prove important in swinging voters to D'Amato in a tight race.
It would also be a major symbolic victory for the senator, who has sought to recast himself as a centrist in recent years and could use the endorsement to build his standing among moderate swing voters.
A D'Amato endorsement would also weaken Schumer's efforts to portray the incumbent as a right-wing extremist and would signify to many voters a fraying of the traditional Democratic coalition that has included black and gay voters, women and labor unions.
The intensity of the debate surrounding the endorsement underscores the importance of the New York Senate race to Democrats across the nation, who see defeating D'Amato as one of their best opportunities to prevent the Republicans from gaining 60 seats in the Senate _ enough to stop a Democratic filibuster.
The Republicans currently hold a 55-to-45 majority.
``There is sentiment in the community that if the Republicans get 60 votes, that Trent Lott will basically be in charge politically for the next two years,'' said David Mixner, a close friend of President Clinton's who is gay.
He was referring to the Senate majority leader, who has called homosexuality a sin and likened it to kleptomania.
Saturday, Schumer picked up his own endorsement from New York's largest gay and lesbian political organization, the Empire State Pride Agenda.
Although the Human Rights Campaign is bipartisan, it has been very close to the Clinton administration, has many Democrats on its board and receives much of its money from Democratic contributors.
Largely because of the group's strong Democratic ties, gay Democrats, New York liberals and White House officials are infuriated that it is even considering endorsing D'Amato, who also runs on the Right to Life and Conservative Party lines and often receives high ratings from the Christian Coalition, which typically opposes legislation on civil rights for gay people.
Although the organization has been thought to be inching toward a D'Amato endorsement for months, the lobbying campaign for Schumer has picked up intensity in the last two weeks, driven partly by a growing sense that the race is now closer than ever.
Democrats and advocates in both parties who support rights for gay people said that Vice President Al Gore, Hillary Rodham Clinton and Secretary for Health and Human Services Donna Shalala have made personal appeals to Human Rights Campaign officials urging them not to endorse D'Amato.
White House officials said they did not know whether the three had made such appeals, and Human Rights Campaign officials declined to comment.
Schumer met privately with the group's top officials last week to make one last pitch for the endorsement.
Clinton administration officials have also been buttonholing the group's board members at every opportunity, from cocktail parties to fund-raisers, raising concerns about a D'Amato endorsement.
Some New York advocates of civil rights for gay people have flooded the organization with phone calls, e-mail messages and letters.
Democratic officials have been encouraging the group's major donors to express their opposition to D'Amato.
People involved in the lobbying efforts said that at best, they are hoping the group will endorse both candidates, or make no endorsement at all.
``Chuck Schumer has been a strong supporter of issues that are important to gay communities,'' said a senior White House official who spoke on the condition of anonymity.
``The last thing that they should want to do is hurt the candidacy of someone who has been so supportive of their agenda.''
The Human Rights Campaign is considered the most influential gay and lesbian organization in Washington, with a national membership of 250,000 and an annual budget of more than $13 million.
The group was created in the early 1980s in large part to counter the rise of the Christian right and Ronald Reagan.
Paradoxically, D'Amato was first elected in the Reagan landslide of 1980 and remained a strong supporter of President Reagan.
For D'Amato, who has aggressively courted gay voters, the endorsement would represent a crowning achievement in his efforts to reposition himself as a moderate.
Since 1993, the senator has backed the right of gay citizens to serve in the military, sponsored legislation to prevent job discrimination against gay workers and opposed his own leadership's attempts to block the nominations of two openly gay men to positions in the Clinton administration.
To gay supporters of D'Amato, an endorsement by the Human Rights Campaign would signify the political maturation of the gay electorate and help the organization insulate itself from accusations that it is too close to the Democratic Party.
Those who support a D'Amato endorsement, including top officials within the Human Rights Campaign, contend that in the current political climate, where Congress is almost certain to remain under Republican control after November, gay people must build alliances with moderate Republicans.
Human Rights Campaign officials also say their standing policy is to support friendly incumbents, even when their challengers have better voting records on gay issues.
That is the case in New York, where Schumer's rating by the Human Rights Campaign has been consistently better than D'Amato's.
Both men, however, have angered advocates of rights for gay people by voting for legislation that allows states to not recognize gay marriages.
In a precedent widely cited by D'Amato supporters, the organization endorsed Sen. John F. Kerry, a Democrat, over the Republican challenger, William Weld, in the 1996 Massachusetts Senate race, even though Weld's record on gay rights was considered stronger.
The move angered gay Republicans, who now contend that snubbing D'Amato would prove that the group is biased toward Democrats.
But there is clearly a large number of Human Rights Campaign contributors and board members who strongly feel that endorsing D'Amato will permanently damage the group, particularly among women.
They fear that abortion rights supporters will quit the group in droves because D'Amato has never wavered in his opposition to abortion during 18 years in Congress.
Many New York gay activists would also be deeply upset if the group endorses D'Amato, whom they blame for installing the state Senate majority leader, Joseph Bruno, whom they consider to be strongly anti-gay.
Matt Foreman, executive director of the Empire State Pride Agenda, cited D'Amato's role as ``the architect'' of the state Republican Party as a major reason the group endorsed Schumer.
``While he has criticized fellow Republicans in Washington for their intolerance, here at home, his own party's blatant discrimination is still the order of the day,'' Foreman said.
For that reason, some White House officials say they think a Human Rights Campaign endorsement of D'Amato will be almost meaningless among gay voters.
They contend that it might even hurt the senator among his conservative base.
``I don't think anybody will vote for Al D'Amato because of an HRC endorsement,'' said a White House aide who spoke on the condition of anonymity.
``But I think some people in the Right to Life Party and some upstate people are going to say, `Who is this guy and why should we vote for him?'''
White House officials and gay Democrats, concerned that the nation's largest gay and lesbian political organization is about to endorse Sen. Alfonse D'Amato for re-election, are intensely lobbying the group to try to shift its support to the Democratic challenger, Rep. Charles Schumer.
Publicly, officials in the organization, the Human Rights Campaign, said they were still deliberating their position in the closely watched race, considered among the tightest in the nation.
They said they would probably make an endorsement by Friday.
But privately, organization officials and gay activists from both parties who have been monitoring the debate say the group is most likely to endorse D'Amato, a Republican seeking his fourth term.
They also raised the possibility that the group would endorse both candidates, or remain neutral.
If the group endorses D'Amato, said officials who spoke on the condition of anonymity, the endorsement would be based on three major factors: The group tends to favor incumbents, has been searching for allies among the Senate Republican majority and considers D'Amato's recent record on gay issues to be quite strong.
An endorsement by the group, which is held in high regard by many gay and lesbian voters, could prove important in swinging voters to D'Amato in a tight race.
It would also be a major symbolic victory for the senator, who has sought to recast himself as a centrist in recent years and could use the endorsement to build his standing among moderate swing voters.
A D'Amato endorsement would also weaken Schumer's efforts to portray the incumbent as a right-wing extremist and would signify to many voters a fraying of the traditional Democratic coalition that has included black and gay voters, women and labor unions.
The intensity of the debate surrounding the endorsement underscores the importance of the New York Senate race to Democrats across the nation, who see defeating D'Amato as one of their best opportunities to prevent the Republicans from gaining 60 seats in the Senate _ enough to stop a Democratic filibuster.
The Republicans currently hold a 55-to-45 majority.
``There is sentiment in the community that if the Republicans get 60 votes, that Trent Lott will basically be in charge politically for the next two years,'' said David Mixner, a close friend of President Clinton's who is gay.
He was referring to the Senate majority leader, who has called homosexuality a sin and likened it to kleptomania.
Saturday, Schumer picked up his own endorsement from New York's largest gay and lesbian political organization, the Empire State Pride Agenda.
Although the Human Rights Campaign is bipartisan, it has been very close to the Clinton administration, has many Democrats on its board and receives much of its money from Democratic contributors.
Largely because of the group's strong Democratic ties, gay Democrats, New York liberals and White House officials are infuriated that it is even considering endorsing D'Amato, who also runs on the Right to Life and Conservative Party lines and often receives high ratings from the Christian Coalition, which typically opposes legislation on civil rights for gay people.
Although the organization has been thought to be inching toward a D'Amato endorsement for months, the lobbying campaign for Schumer has picked up intensity in the last two weeks, driven partly by a growing sense that the race is now closer than ever.
Democrats and advocates in both parties who support rights for gay people said that Vice President Al Gore, Hillary Rodham Clinton and Secretary for Health and Human Services Donna Shalala have made personal appeals to Human Rights Campaign officials urging them not to endorse D'Amato.
White House officials said they did not know whether the three had made such appeals, and Human Rights Campaign officials declined to comment.
Schumer met privately with the group's top officials last week to make one last pitch for the endorsement.
Clinton administration officials have also been buttonholing the group's board members at every opportunity, from cocktail parties to fund-raisers, raising concerns about a D'Amato endorsement.
Some New York advocates of civil rights for gay people have flooded the organization with phone calls, e-mail messages and letters.
Democratic officials have been encouraging the group's major donors to express their opposition to D'Amato.
People involved in the lobbying efforts said that at best, they are hoping the group will endorse both candidates, or make no endorsement at all.
``Chuck Schumer has been a strong supporter of issues that are important to gay communities,'' said a senior White House official who spoke on the condition of anonymity.
``The last thing that they should want to do is hurt the candidacy of someone who has been so supportive of their agenda.''
The Human Rights Campaign is considered the most influential gay and lesbian organization in Washington, with a national membership of 250,000 and an annual budget of more than $13 million.
The group was created in the early 1980s in large part to counter the rise of the Christian right and Ronald Reagan.
Paradoxically, D'Amato was first elected in the Reagan landslide of 1980 and remained a strong supporter of President Reagan.
For D'Amato, who has aggressively courted gay voters, the endorsement would represent a crowning achievement in his efforts to reposition himself as a moderate.
Since 1993, the senator has backed the right of gay citizens to serve in the military, sponsored legislation to prevent job discrimination against gay workers and opposed his own leadership's attempts to block the nominations of two openly gay men to positions in the Clinton administration.
To gay supporters of D'Amato, an endorsement by the Human Rights Campaign would signify the political maturation of the gay electorate and help the organization insulate itself from accusations that it is too close to the Democratic Party.
Those who support a D'Amato endorsement, including top officials within the Human Rights Campaign, contend that in the current political climate, where Congress is almost certain to remain under Republican control after November, gay people must build alliances with moderate Republicans.
Human Rights Campaign officials also say their standing policy is to support friendly incumbents, even when their challengers have better voting records on gay issues.
That is the case in New York, where Schumer's rating by the Human Rights Campaign has been consistently better than D'Amato's.
Both men, however, have angered advocates of rights for gay people by voting for legislation that allows states to not recognize gay marriages.
In a precedent widely cited by D'Amato supporters, the organization endorsed Sen. John F. Kerry, a Democrat, over the Republican challenger, William Weld, in the 1996 Massachusetts Senate race, even though Weld's record on gay rights was considered stronger.
The move angered gay Republicans, who now contend that snubbing D'Amato would prove that the group is biased toward Democrats.
But there is clearly a large number of Human Rights Campaign contributors and board members who strongly feel that endorsing D'Amato will permanently damage the group, particularly among women.
They fear that abortion rights supporters will quit the group in droves because D'Amato has never wavered in his opposition to abortion during 18 years in Congress.
Many New York gay activists would also be deeply upset if the group endorses D'Amato, whom they blame for installing the state Senate majority leader, Joseph Bruno, whom they consider to be strongly anti-gay.
Matt Foreman, executive director of the Empire State Pride Agenda, cited D'Amato's role as ``the architect'' of the state Republican Party as a major reason the group endorsed Schumer.
``While he has criticized fellow Republicans in Washington for their intolerance, here at home, his own party's blatant discrimination is still the order of the day,'' Foreman said.
For that reason, some White House officials say they think a Human Rights Campaign endorsement of D'Amato will be almost meaningless among gay voters.
They contend that it might even hurt the senator among his conservative base.
``I don't think anybody will vote for Al D'Amato because of an HRC endorsement,'' said a White House aide who spoke on the condition of anonymity.
``But I think some people in the Right to Life Party and some upstate people are going to say, `Who is this guy and why should we vote for him?'''
