Organizers of December's Asian Games have dismissed press reports that a sports complex would not be completed on time, saying preparations are well in hand, a local newspaper said Friday.
Santiparb Tejavanija, deputy secretary of the Bangkok Asian Games Organizing Committee, said construction of the sports complex at the Muang Thong Thani housing estate is 95 percent complete and will be finished this month, the Bangkok Post reported.
Liquidity problems at Bangkok Land, the company that owns the housing estate, threatened to prevent the company from finishing the complex in time for the Dec. 6-20 games.
Deputy Prime Minister Bhichai Rattakul, who chairs the organizing committee, expressed doubt last month that the complex would be completed on time because of the financial problems.
Santiparb told the Post the money problems had been overcome by shifting 200 million baht (dlrs 5 million) worth of credit guarantees from a project that had been scrapped to cover the construction cost of the complex.
Preparations for the games have been plagued by political interference by previous governments, alleged corruption and incompetence.
The decision to award the contract for the sports complex was controversial, with critics calling it an attempt to bail out the property developer's failed housing estate.
Doubts over Thailand's ability to stage the games increased over the past year-and-a-half after the country entered its worst economic downturn in decades.
The body governing the games threatened several times to award Asia's version of the Olympics to other countries, but Thailand argued that all would be ready by opening day.
The Bangkok games are expected to attract more than 10,000 athletes from 43 nations. 
Thailand showed its nearly complete facilities for the Asian Games to a tough jury Thursday _ the heads of the organizing committees from the 43 nations competing in the December event.
Thailand won host rights for the quadrennial games in 1995, but setbacks in preparations led officials of the Olympic Council of Asia late last year to threaten to move the games to another country.
They complained that the Thai organizers were behind in constructing facilities and had failed to keep them informed.
It appeared that Thursday's tour was successful in reassuring everyone.
``We have a strong of sense of relief,'' said Abdul Muttaleb al-Ahmad, director general of the Kuwait-based Olympic Council of Asia and a frequent critic of Thailand's organizing committee.
``Everything is 99 percent completed.''
In a welcoming speech, Thai Deputy Prime Minister Bhichai Rattakul, also chairman of the Thai organizing committee, told delegation members to cast aside any doubts over whether the Dec. 6-20 games will be a success.
``I can hereby confirm that regardless of what Thailand has faced, we ... have tried to accommodate all requests for the 13th Asian Games,'' said Bhichai.
Since the Thai organizers began their preparations, they have faced many difficulties, most of them resulting from the country's financial crisis, he said.
But the country was able to pull it through, he added.
``This is an example of Asia's resiliency.
We have financial problems in all of Asia but still we are able to prepare commendably,'' said Manuel Veguillas, head of the Philippine delegation.
``I am impressed,'' said Tu Mingde, secretary-general of China's Olympic Committee.
``The games will be a success.''
Still, Bangkok's infamous traffic jams did not go overlooked.
``My only concern now is the road construction leading to the site,'' said Kenji Ono from Japan.
Construction workers are trying to ensure that the road leading to the stadium, including a flyover at a key intersection, will be completed on time for the games.
The Olympic Council of Asia, meanwhile, is working with the Bangkok Organizing Committee to come up with a contingency plan in case of any possible emergency, said its director general, Muttaleb.
``You cannot really anticipate anything,'' he said, as he toured the main stadium of the Sports Authority of Thailand.
``Any venue can have a problem, such as electrical failure.''
Thai police have detained more than 300 beggars, most from neighboring countries, in a campaign to make Bangkok's streets safer for spectators and athletes arriving for the upcoming Asian Games, a senior police officer said Friday.
Arrests were made throughout Bangkok during a four-day crackdown on panhandlers.
About 100 of those detained were displayed Friday to local and foreign press at a detention center in Bangkok.
``Most come here because of economic hardship,'' said Maj. Gen. Chanvut Vajrabukka, deputy commissioner for the immigration police.
``There are some beggars, however, who are under control of gangsters.
They could cause trouble for tourists and athletes.''
Other groups targeted by police in advance of the Asian Games are foreign criminal gangs believed to operate in Bangkok and other major cities in Thailand.
The Asian Games will be held from the Dec. 6-20. 
China's national soccer team could call back four players from overseas to boost its chances at the Asian Games in Thailand in December, an official newspaper reported Monday.
Two of the players, Fan Zhiyi and Sun Jihai, play for Crystal Palace in the English First Division.
Another, Yang Chen, plays in Germany, while Li Jinyu is with Nantes in France.
Englishman Bob Houghton, who coaches the national team, said recalling Fan and Sun for the Asian Games would allow him to ``see if they can bring the things they have learned recently in England to the national team,'' the China Sports Daily said.
Houghton also said that Yang, who plays in Frankfurt, ``very possibly could become an extremely important player in the national team,'' the newspaper reported.
Li, who has not had many chances to play since his move to France, also ``is very willing to come back,'' the newspaper said.
China and South Korea will both field their Asian Games teams at a friendly warm-up match Nov. 22, the newspaper said.
The Asian Games are held every four years. 
Saudi Arabia's abrupt withdrawal from the Asian Games left organizers scrambling Thursday to change schedules and Thai diplomats mulling a decade of relations strained by jewel theft and the murder of diplomats.
Bhichai Rattakul, deputy prime minister and president of the Bangkok Asian Games Organizing Committee, asked the Foreign Ministry to urge the Saudi government to reconsider withdrawing its 105-strong team.
The games open Dec. 6.
``We're not sure if this is related to the Saudi jewel scandal,'' Bhichai told Thai radio.
``But regardless, we should not mix sports with politics.''
In a letter to the Thai prime minister's office, reported Thursday by Bangkok newspapers, Saudi sports authorities cited the looming Muslim holy month of Ramadan and national centenary celebrations as reasons for suddenly pulling out.
But suspicion immediately arose that the real reason was the continued strain in relations since a Thai janitor stole precious jewelry from the palace of a Saudi prince in 1989 and fled home.
Thai police recovered the jewels and returned them, but many were fakes _ leading the Saudis to conclude that corrupt officers and members of Thailand's power elite kept the loot.
The real jewels have never been recovered.
Tensions were aggravated in 1990 and 1991, when three Saudi diplomats were murdered in Bangkok.
In retaliation, the Saudis barred new Thai guest workers and refused to renew the visas of the thousands already in the desert kingdom.
The killings remain unsolved.
Saudi Arabia has said relations would be normalized only when the two cases were solved.
Kobsak Chutikul, a Foreign Ministry spokesman, said it would be understandable if Saudi Arabia pulls out because of Ramadan fasting.
``If there is any other reason behind this, such as the jewelry case and the murders, we will regret it very much because sports should be separated from politics,'' Kobsak said.
Organizers noted that 10 other Muslim nations are sending teams.
Suggestions were made that in the future, the Olympic Council of Asia should consider punishing last-minute withdrawals.
Organizers need to hold new draws for both handball and basketball because of the pullout, but said the live television coverage schedule will not be affected.
The withdrawal is expected to cost 30 million baht (dlrs 830,000) to cover the committee's expenses for organizing programs, accommodation and television schedules.
They said they would consult with the council, which oversees the organization of the games, about the impact of the Saudi withdrawal.
Officials, meanwhile, expressed shock over a brawl that erupted Tuesday during a friendly soccer match between Thailand and Qatar.
The scoreless match was suspended without further play after players from both sides kicked, punched and body-slammed each other for about 10 minutes.
Several suffered light injuries.
``As a host, surely the melee will have an impact on the image and reputation of Thailand,'' said Santiparb Tejavanija, chairman of the administrative committee.
``Nobody wanted that incident to happen.''
Officials said that forgiveness was a better option than punishment and that both sides would be admonished not to let a repeat brawl occur. 
Horses belonging to Iran's equestrian team will not be allowed to compete in next month's Asian Games because they failed to meet the requirements of the games' veterinary commission, the Thai organizers announced Thursday.
The three horses originally came from Iran, but arrived in Thailand after a training period in the United States.
They did not have the necessary health certificates guaranteeing that they are disease-free, said Siraya Chunekamrai, president of the Veterinary Commission for the games.
This is the first Asian Games in which competitors have been allowed to bring their own horses from abroad.
According to regulations, all participating horses had to be screened for a number of diseases before arriving in Thailand.
Siraya said she felt sorry for the Iranian team because the problem resulted from ignorance of the rules.
Iran is the only country that did not pass the requirements.
``They are the most beautiful horses of all,'' she said.
``I am so sorry for the team but cannot allow them to compete because it is against the rules and it might affect other horses' good health.''
There is only one Thai horse available on standby for the Iranians, as Thailand was not prepared for such a problem, Siraya said.
``If the Iranian team can borrow a couple of more horses from other participating countries, they still can compete,'' she said.
There are 106 horses and 12 countries participating in the equestrian events.
Most of the horses actually come from Europe and the United States.
Thailand has provided a climate-controlled stable and field cleared of contaminants to help the horses become acclimatized to the tropical heat before the competition begins Dec. 8.
Many of the horses are suffering stress from the journey here, but those from Asian countries are adjusting faster than those from cold countries, Siraya said. 
Saudi Arabia is considering sending a small team to the Bangkok Asian Games from which it pulled out unexpectedly this week, a Saudi official said Saturday.
Saudi Arabia's top sports official, Prince Faisal bin Fahd, is studying a proposal by the Olympic Council of Asia to at least send a symbolic delegation to the Dec. 6-20 Games, said the official, speaking on condition of anonymity.
The plea to reconsider was made by Sheik Ahmad al-Fahd al Sabah, president of the Olympic Council of Asia.
Sheik Ahmad, a member of the Kuwaiti royal family, is a friend of Prince Faisal.
Saudi Arabia's sudden announcement Wednesday that it is withdrawing its 105-member team shocked hosts Thailand, who remain skeptical about the official reasons offered.
Saudi sports authorities said the Games conflicted with national centenary celebrations and the Muslim holy month of Ramadan.
But observers point rather to Saudi anger at the failure of Thai authorities to solve two, decade-old criminal cases involving their nationals: the theft of dlrs 20 million worth of jewels from a Saudi prince and the murder of three Saudi diplomats in Bangkok.
The cases are widely believed to involve people high up in the power hierarchy, who in Thailand rarely face prosecution.
Saudi Arabia has in the past said relations would only be normalized when the two cases were solved.
Thai newspapers reported Saturday that attempts to convince Saudi Arabia to participate in the upcoming 13th Asian Games have failed.
Thai Olympic Committee Chairman Gen. Chettha Thanajaro told the Bangkok Post he sent a last-minute plea to his Saudi counterpart but has received no response.
``I have done my best.
We have to respect their decision,'' he told the Post.
The withdrawal has thrown the Games' schedules into disarray. 
A snooker game between longtime Asian rivals India and Pakistan led to a flareup of tempers Sunday, showing a depth of differences that shocked Thai organizers and spectators at the Asian Games.
India and Pakistan have fought three wars since becoming independent in 1947.
A Thai referee's decision that India's Yashin Merchant had committed a foul during a decisive frame sparked a fierce debate with the referee that forced stoppage of play for 15 minutes.
Merchant defeated Mohammad Saleh 5-4 after order was restored, but the incident not only violated the sport's strict etiquette, but showed the distrust between the two neighbors that often has spilled over into sports.
The referee ruled that Merchant's white cue ball had first touched the black before hitting the target, red.
Merchant protested.
With the referee refusing to reverse his decision, Merchant sought help from the Indian team.
Several Indian team members went to the playing arena, and one of them wrote a quick protest letter using the snooker table as a writing platform.
Disgusted spectators viewed it as a breach of snooker etiquette.
``It does not look nice for grownup men wearing neckties to fight,'' said Pakistani team manager Shahnawaz Khan.
``We just watched the whole drama,'' he said.
Pakistani team officials did not intervene, instead staying in their allocated seats.
``It was made very clear to everybody that a referee's decision will be final, but now that the Indians have lodged a formal complaint, we have also done so,'' Khan said.
The Indian complaint, however, has no meaning now as Merchant has won.
Indian officials were not available for comment.
Tournament director Surasak Werapong said both complaints were thrown out because neither side paid the required dlrs 50 filing fee.
The match was one of the first as snooker made its Asian Games debut in style, with elated officials greeting the opening with muffled clapping, in keeping with the sport's etiquette.
A total of 19 countries are vying for 10 gold medals in snooker and billiards.
The preliminary elimination rounds began Sunday.
``This is the brightest day for us,'' said Manmohanjit Singh, the Singapore-born president of the International Billiards and Snooker Federation, the sport's world governing body.
``This is indeed a high step and this will greatly help to make the sport more popular in Asia, which is coming up fast,'' said Singh, whose family migrated to Singapore from India several decades ago.
With the addition of snooker, the Asian Games now have 36 sports. 
For some teams, ``out of bounds'' at the Asian Games means more than just a line on a soccer field or basketball floor.
That's because the host city offers the punchy mix of Viagra and notorious night life.
The Pakistanis say all their athletes and officials for the games opening Sunday have been told not to even think of the wonder drug and ``night life ideas.''
The Indian team's solution is mandatory meetings for all athletes before bedtime.
The Sri Lankan participants, who had to sign a code of conduct before coming to Bangkok, are being watched by an army brigadier with a track record of high discipline.
The Chinese have done their homework on staying out of trouble.
Thailand, especially the capital Bangkok, is known worldwide for its titillating night life.
From taxi drivers to local tourist magazines distributed free at hotels, there are messengers aplenty to advertise massage parlors and escort services.
Minutely detailed photo albums seek to arouse sensual fantasies.
Estimates of the number of female sex workers in Thailand, a country of 60 million, range from more than 300,000 to 2 million.
Under Thailand's drug rules, Viagra is not available in drug stores, but is sold only in hospital pharmacies with a prescription from a urologist, cardiologist, endocrinologist or psychiatrist for 400 baht (about dlrs 10) a dose.
But there is a black market in the drug that might prove an attraction for some among the more than 15,000 athletes, officials and media personnel in Bangkok.
``No way,'' said Gurdayal Singh Mander, leader of the Indian contingent, when asked if there was a risk of lack in discipline.
``I believe no one will try anything silly in Bangkok.
Even if they try, our watching system is watertight and we will know,'' said Mander, a former police officer.
Indian officials in charge of various sports meet their athletes at 10 p.m. before bedtime at the Asian Games village.
The Pakistanis have opted for trust and nationalism.
``Oh, Viagra,'' exclaimed Pakistani medical officer Yousef Baig.
``They know all about it and they know all about Bangkok.
We have told them, don't break our trust and keep the good name of Pakistan flying high,'' Dr. Baig said.
China has taken a similar approach.
``We don't treat them as kids, telling them don't do this, don't do that.
We just told them to leave a good impression of Chinese athletes,'' said Li Furong, deputy head of the Chinese delegation.
For the Sri Lankans, ``we have told them that they will not be allowed outside the games village until they finish their discipline,'' said Upali Bandaratillaka, a serving brigadier in the Sri Lankan army.
``Even if they want to go to shopping, one of us will accompany them,'' Bandaratillaka said.
His deputy is a police officer.
Host Thailand is stressing that sex isn't lurking around every corner.
A ``Traditional Thai Massage Parlor'' has been opened at the games' village.
``Thai traditional massage is considered an art form,'' said Prarop Laovanich, secretary of the Asian Games Sub-Committee for Culture and Performance.
``A skilled masseur can cure ailments and muscular fatigue.''
And one must wear baggy white pajamas before a traditional Thai massage. 
In rites building from low flares symbolizing dawn to a fiery cauldron lighting, Thailand's king opened the Asian Games Sunday night, giving Thais some respite from an economic crisis that once threatened the continent's Olympic-style event.
King Bhumibol Adulyadej, the world's longest-reigning monarch, was upstaged slightly by Japan's Naoko Takahashi.
In a marathon run in early morning, to avoid the worst of Bangkok's tropical heat, she won the games' first gold medal in a time just one minute off the world record.
Her medal ceremony immediately preceded the official opening festivities for two weeks of competition among 6,000 athletes from 41 nations.
In all, 377 gold medals are at stake in 36 sports, including Asian specialities such as kabaddi and sepak takraw.
But the king not only made the key proclamation and released the royal pigeon, he also anointed a plaque for the Royal Main Stadium and composed some of the music.
Songs written by the king, a talented jazz composer, were played by the Bangkok Symphony Orchestra.
Thai officials who approached him at the ceremony did so on their knees.
Others greeting the king included International Olympic Committee President Juan Antonio Samaranch.
A cascade of fireworks in honor of his 71st birthday Saturday and dancers who prostrated themselves on the field welcomed the monarch to his seat in the royal box.
Then came the athletes, starting with Cambodia and ending with the host Thai team.
Saudi Arabia, which withdrew its team at the last minute, was represented by only a flag bearer.
The Sri Lankan team was led by six dancers in bright costumes, who delighted the crowd in the 60,000-seat stadium with acrobatic maneuvers.
Each team was led by a Thai beauty queen holding its signboard.
After the parade, five of the women collapsed, and three were taken out on stretchers.
A giant cauldron atop the stadium was lit by touching a torch to a smaller cauldron inside a model of a temple, which then was lifted on an elevator and sent an explosion of sparks into the games' flame receptacle.
Outside the stadium before the ceremony, long lines of people waited to take photos of themselves in front of a plastic statue of the games' elephant mascot, ``Chai-yo.''
One, Sakchai Pungsrinon, a 30-year-old piping engineer, who paid 1,000 baht (dlrs 26) for his ceremonies ticket, said, ``Thailand has many problems.
Asia also has many problems.
For two weeks, maybe we can forget about all these problems.''
Several thousand people without tickets milled around outside, waving small Thai flags and waiting for a glimpse of the king.
They also could watch the ceremony on a large television screen.
Security measures included bomb-sniffing dogs.
For the competing nations _ many sending reduced teams to ease the pinch of the Asian crisis _ the games are a proving ground for the 2000 Olympics in Sydney, Australia.
``It's not just getting a gold, it's getting a gold with a result that is close or at world standards,'' said Li Furong, deputy head of China's Asian Games delegation.
``The main target is the 2000 Olympics.''
Sunday's focus was more on pageantry, beginning with slightly built Prime Minister Chuan Leekpai leading off a torch relay at 9:09 a.m. (0209 GMT), reflecting popular belief that nine is a lucky number.
Bhumibol is the ninth king of the current dynasty.
The three-hour ceremonies featured 7,614 performers in lavishly produced acts with the theme ``Friendship Beyond Frontiers.''
Performers in ancient Thai garb paraded across the field, followed by people-drawn chariots.
A martial arts display celebrated Asian unity, and hundreds of primary school students dressed in colorful outfits introduced the games' mascot.
Parts of the ceremony were built around the Indian Ramayana epic, the basis for much of traditional Thai mythology, literature and performing and fine arts.
The field became a swirl of giant snakes, swans, birds, angels, and other mystical creatures.
Another performance celebrating the unity of Asia capped the show, with four large swan floats pulled to the middle of the field, each tethered to a giant balloon symbolizing the sun, moon, earth and a giant lotus.
Fireworks burst overhead, searchlights played across the stadium and lasers split the darkness before the royal anthem concluded the program.
The combined budget for the opening and closing ceremonies was 70 million baht (dlrs 1.94 million), including a large share of donated and at-cost labor _ part of Thailand's remedy for overcoming financial problems that hit the games.
In warming up the audience before the ceremonies, a Thai comedian jested: ``If you're Saudi, raise your hand.''
Saudi Arabia withdrew from the games at the last minute, throwing some of the scheduling into disarray.
It cited a national holiday and the Muslim fasting month of Ramadan, but many Thais saw the move as retaliation for the failure of Thai police to solve a number of serious crimes against Saudi citizens. 
