House Speaker-elect Robert L. Livingston presented a fresh note of shock to the impeachment debate against President Clinton on Thursday night as the Republican leader was forced to admit to his Republican colleagues that he had carried on adulterous affairs in his past.
``It has suddenly come to my attention that there are individuals working together with the media who are investigating my personal background in an effort to find indiscretions which may be exploitable against me and my party on the eve of the upcoming historic vote on impeachment,'' Livingston declared in a statement after appearing before a shocked House Republican conference to head off the disclosure as it surfaced in news reports.
After hearing his admissions in a closed session, Livingston's colleagues gave him a standing ovation of support and said the question of his resigning had never arisen.
``My fate is in your hands,'' Livingston told the Republicans, according to lawmakers who were present.
The debate over the president's fate would go forward, Republicans later insisted, drawing distinctions between the speaker-elect's revelations and the sex-and-mendacity scandal that has put Clinton on the brink of impeachment.
The president is charged in an impeachment resolution with perjury and abuse of power in his attempt to hide sexual indiscretions.
Democrats offered no immediate comment, but Republicans were braced to hear Livingston's admissions alluded to in the debate Friday by Democrats who have decried the investigation of the president as basically a partisan and unfair rummaging through his sex life.
Livingston, saying he had sought spiritual counseling and had received the forgiveness of his family, noted he had several times told reporters during his campaign to become speaker that ``I was running for speaker, not sainthood.''
He added, ``There was a reason for those words.''
``During my 33-year marriage to my wife, Bonnie, I have on occasion strayed from my marriage, and doing so nearly cost me my marriage and family,'' Livingston said in his brief prepared statement.
But he attempted to draw a contrast with the allegations against the president, asserting: ``I want to assure everyone that these indiscretions were not with employees on my staff and I have never been asked to testify under oath about them.''
The disclosure of the speaker-elect's marital infidelities, disclosed in ``Rollcall,'' a Capitol Hill newspaper, sent a new jolt of uncertainty among lawmakers as they prepared for the momentous debate over the president's admitted misbehavior in office and whether he should be impeached and tried by the Senate.
Rep. Henry Hyde, the Republican chairman of the House Judiciary Committee who is to bring the impeachment charges against the president, previously was cited by a magazine for an extra-marital affair in his past.
Then, as on Thursday night, Republicans voiced suspicions that Democratic defenders of the president instigated media investigations in an effort to embarrass the Clinton's principal accusers.
But no proof was offered as Republicans left their conference, facing the uncertainties of a debate that already promised to be bare-knuckled in its partisanship.
Livingston left the conference surrounded by Capitol police, not taking questions from waiting reporters.
His chief leadership aides immediately rallied in support.
``Some who would rather not struggle with this constitutional question continue to try to twist the debate into an unseemly investigation of private lives,'' said Rep. Dick Armey, the Republican majority leader.
In its report on the internet Thursday night, Rollcall did not disclose its source but made an oblique reference to Hustler, the sex magazine.
Larry Flint, publisher of Hustler, earlier this year advertised an offer of a $1 million bounty for information about e of members of Congress guilty of sexual indiscretions.
``It breaks your heart because we're all subject to human frailties,'' said Asa Hutchinson, R-Ark., as he left the conference.
``This is not a comfortable circumstance for anyone,'' he added, insisting the president and the speaker-elect presented two separate issues.
``We've got a duty to do under the Constitution.''
Bob Livingston, the incoming speaker of the House, took no public role Friday as the debate unfolded on whether to impeach President Clinton.
His previous 24 hours had been his most visible in the month since his party nominated him as speaker and perhaps the most excruciating in his public career: He spent most of the day in a chaotic procedural wrangle over the terms of Friday's debate; he ended it by telling his Republican colleagues that he had had extramarital affairs during his 20-year tenure in Congress.
His disclosure followed an investigation by Larry Flynt, publisher of Hustler, the sex magazine, who said Friday at a news conference in Beverly Hills, Calif., that his publication had learned that Livingston had had adulterous affairs during the last 10 years.
Flynt said earlier this year that he wanted to expose the ``hypocrisy'' of those in Washington who are investigating Clinton and in October offered $1 million to anyone who could prove they had had affairs with members of Congress.
He said Friday that this larger investigation, to be published perhaps as soon as January, would reveal what he described as indiscretions of several other Republicans.
He said he had no connection with the White House but that he had hired an investigative firm based in Washington and made up of former employees of the FBI and the CIA.
He would not confirm whether the firm is Terry Lenzner's Investigative Group Inc., which has done work for the president's private lawyers.
Livingston was unavailable to reporters Friday.
He spent some time Friday morning sprawled in a chair in the back of the House chamber, listening to the debate over whether to impeach Clinton for lying about his own sexual indiscretions.
Several colleagues knelt at Livingston's knee, whispered to him and patted him on the back.
He spent most of the day in a private office off the chamber, avoiding the gauntlet of reporters who lay in wait for him between the House and his regular office across the street.
The only word out of his aides was that the Navy had awarded contracts worth millions of dollars for ships to be built in his Louisiana district at the Avondale Shipyards.
During Friday's debate, a handful of Democrats made only oblique allusions to human failures.
For example, Rep. John Lewis, D-Ga., said: ``Let he that has no sin cast the first stone.
Who, who among us has not sinned?''
But no one said that Livingston's disclosure or the mild Democratic attempts to exploit it would influence their votes on impeachment.
Rather, on the House floor and in hallway chitchat, Livingston's conduct seemed to be the last thing that either Republicans or Democrats wanted to talk about.
``Bob Livingston is a first-rate human being,'' said Rep. David Obey, D-Wis., who has worked closely and sparred with Livingston on the Appropriations Committee, in an interview.
``I will repeat what the nuns taught me at St. James a long time ago: We would all be a hell of a lot better off looking after our own souls rather than trying to evaluate somebody else's.
None of us have any business even having an opinion on it.''
Even conservative Republicans seemed ready to overlook the disclosure.
``We're not going to say, `Bob, you can't be speaker because you violated your vows with your wife,''' said Rep. Lindsey Graham, R-S.C. Like many, including Livingston, Graham distinguished Livingston's conduct from Clinton's by saying that the president had ``trampled'' on the legal system whereas Livingston's behavior was strictly private.
Despite Flynt's claims, many Republicans blamed the Clinton administration for smearing Livingston, although they offered no evidence.
``This isn't just happening on its own,'' said Rep. Dana Rohrabacher, R- Calif. 
The raw passions were such that the House Democrats did not to hesitate to bellow ``You resign!
You resign!''
at Speaker-elect Robert Livingston when he called from the House floor for President Clinton to quit the White House in the face of certain impeachment.
Shockingly, stunningly, Livingston did just that.
He quit in one breathtaking utterance, as if flicking a trump card onto the heap of impeachment angst festering before his eyes in the debating chamber.
In his one and only strategem in leading his fellow House Republicans, Livingston's decision struck Congress like a verbal bomb.
Stunned Democrats saw their fury vaporized upon the instant.
They had to stand, almost staggering to their feet, to join the Republicans in a prolonged, emotional ovation for Livingston and his undeniable self-sacrifice.
As they stood, the Democrats sensed Livingston had most suddenly closed a trap on the president and his defenders.
For, with the impeachment issue set to move to the Senate, Livingston, whose own marital indiscretions were now before the public to his obvious misery, chose to show how the question of a political leader's resignation was very much in play in this tumult-tossed city.
``I must set the example that I hope President Clinton will follow,'' Livingston declared, flabbergasting all attending the impeachment debate and the nation watching beyond.
Livingston walked off the floor like the sheriff in some bullet-pocked political ``High Noon,'' discarding the leadership badge he had wrested from the earlier speaker-casualty, Newt Gingrich.
In the corridor just beyond, a doorman shouted to a police officer: ``Livingston just resigned!''
``What?
What?''
came the reply from the officer, who obviously thought the momentous announcement would be about Clinton's impeachment, not Livingston's political self-immolation.
Just so, the Democrats, already deep into bone-raw exhaustion after their long fight to save the president, grasped for bearings.
``It is a surrender to a developing sexual McCarthyism!''
declared Rep. Jerrold Nadler, D-N.Y., a leading presidential defender trying to rally Democrats around the argument that Livingston should not resign any more than President Clinton should quit under fire.
But the Republicans were surging to the fore on the strength of Livingston's announcement, fighting tears as they rose to salute him as the ultimate political role model in the grueling impeachment process as it roared into the final minutes of debate.
``For some it is no longer good enough to make a mistake, to confirm that mistake and take the consequences of that mistake,'' said Tom DeLay, the Republican whip, his hands shaking, his eyes tearing as he addressed the House and sought to drive the example of Livingston all the way down Pennsylvania Avenue.
``He understood what this debate was all about _ honor, duty, integrity and the truth,'' said DeLay arguing that in one swift blow, Livingston had demonstrated himself to have been a far better speaker than Clinton has been a president.
With something of the political elan the president showed in initiating the Iraq attack as his own impeachment loomed, House Republicans, battered in public opinion polls, had found a rocket's red glare of their own.
``I have hurt you all deeply and beg your forgiveness,'' Livingston told the House, the nation and his family as he announced retreat.
Only moments before, Democrats openly hissed the man as Livingston firmly read his own judgment upon the president: ``Sir, you have done great damage to this nation over the past year.''
Presidential resignation was in order, he continued, and then came the shouts of ``You resign!
You resign!''
And as Livingston closed the circle on his career, he stunned the place into a collective breath of disbelief and somehow almost threatened to reduce the dark historic issue before the House _ the impeachment of the president _ into a matter of anticlimax.
``They must not succeed,'' David Bonior, the Democratic whip said of the Republicans as he was given the task of refocusing the day on the misdeeds of the president, not the departure of the speaker.
``We are here to debate impeachment and should not be distracted from that,'' he declared.
``The only way we can stop this vicious cycle,'' Bonior cried out from the floor, ``is if we refuse to give into it, whether it is Bill Clinton or Bob Livingston.''
But the House was still reeling through the frenzied day as the fateful vote on the presidency approached and the notion of resignation licked about the capital city like a flame in a forest. 
Rep. Bob Livingston, who confessed to his colleagues Thursday night that he had had adulterous affairs, stunned the House chamber Saturday morning by saying in the impeachment debate on President Clinton that he would not serve as speaker and would quit Congress in six months.
He urged the president to follow his example and quit, too.
But at the White House, where calls for Clinton's resignation are derided as a Republican strategy, the president sent a spokesman into the driveway to urge Livingston to reconsider his resignation.
Livingston stood in the well of the House he has served for two decades and called on Clinton to resign his office rather than force a trial in the Senate, drawing boos from his colleagues and cat-calls that he should quit instead.
He then did just that.
``I must set the example that I hope President Clinton will follow,'' Livingston announced to a shocked and silent chamber in an act that left the Republican Party in total chaos just hours before the vote to impeach Clinton.
The decision also left the party leaderless on the eve of the opening of the 106th Congress, when Republicans must govern with one of the narrowest majorities in history.
Several Republicans, including Rep. Tom DeLay of Texas, the majority whip, somberly welcomed the news, suggesting it relieved them of an excruciating embarrassment.
In lauding Livingston's move, DeLay said, ``He understood what this debate was all about _ it's about honor and decency and integrity and the truth, everything we honor in this country.''
But Democrats said they were aghast, and many _ including Clinton _ called on Livingston to reconsider his decision.
``Mr. Livingston's resignation was wrong,'' declared Rep. Jerrold Nadler, D-N.Y. ``It is a surrender to a developing sexual McCarthyism.
Are we going to have a new test if someone wants to run for public office _ are you now or have you ever been an adulterer?''
He called on the country to distinguish between sins and crimes.
White House press secretary Joe Lockhart said Clinton was ``disappointed'' at the news of Livingston's plans and wished that he would reconsider.
Lockhart said the president ``firmly believes that the politics of personal destruction in this town and this country has to come to an end.''
He reaffirmed that Clinton would not resign, saying: ``The president is going to do what's in the best interest of the country.
It would be wrong to give in to this insidious politics of personal destruction.''
Livingston's announced resignation was all the more stunning for its disclosure in a process that could result in the president's removal from office.
The speaker is second in line to the presidency, after the vice president.
Newt Gingrich, the outgoing speaker, who was driven from the post after Republicans lost five seats in the November election, technically remains speaker until Jan. 6, when Livingston's election was to be ratified by the new Congress.
But Gingrich has removed himself from the daily operations of the House at this extraordinary session and has begun to dismantle his office.
Livingston's decision was said to be driven in part by the anger of a group of about a dozen conservatives in his party who were disillusioned that he had withheld news of his affairs from them.
They had threatened to withhold their votes for him in the election in January that would formally make him speaker.
He was also concerned about the pain caused to his family by further disclosures, some members said.
They added that, not lost on many in his party, was the example he would set for the president by offering to resign his post now.
DeLay, No.
3 in the House Republican leadership, is expected to fill the power vacuum at least temporarily, in deed if not in title, while the party regroups to find a new speaker.
Many members quickly rallied around Rep. Dennis Hastert of Illinois.
Hastert, one of DeLay's deputy whips who is well respected among his colleagues, had been promoted as a candidate for majority leader last month, but never mounted a campaign.
Rep. Dick Armey of Texas only precariously held on to his majority-leader post last month and was not considered a likely candidate for speaker.
He is expected to manage the reorganization, which Republican leaders have set for Jan. 4.
Livingston met privately with his closest advisers Friday as the impeachment debate unfolded.
Some of his colleagues believed he had made a mistake in disclosing Thursday night _ just as the House was moving into the divisive debate over impeachment _ that he had ``on occasion strayed from my marriage.''
He told Republican leaders late Thursday afternoon that Hustler magazine was going to expose his affairs early next year.
Some leaders urged him to keep quiet, but his wife, Bonnie, encouraged him to tell his colleagues immediately, despite the momentous vote that was nearing on the floor.
At that point Thursday night, Roll Call, a newspaper on Capitol Hill, reported on its Web site that Livingston was going to admit to the affairs and was going to offer to resign.
In a closed-door meeting with his fellow Republicans, he did admit to the affairs but made no offer to step down, receiving three standing ovations instead.
Thursday night, Livingston stated that he would ``not be intimidated by these efforts'' to exploit his past.
But Friday he removed himself from public action and that night drew his closest advisers into his confidence.
His aides said Saturday that they had no clue what was he was contemplating, and few other members were aware of his plans.
Asked if he had any advance word, Rep. J.C. Watts of Oklahoma, a newly elected member of the Republican leadership, said: ``I had no idea.''
Asked if there had been internal party pressure on Livingston to resign, Rep. Harold Rogers, R-Ky., said: ``I didn't know about it if there was,'' but added, ``There were some members who were critical of it.''
As the leaders tried Saturday to hold the party together on and off the House floor, most Republicans stuck to their prepared scripts on the floor in favor of impeaching the president.
But some began expressing their anguish.
Rep. Henry Hyde, R-Ill., who admitted to his own adulterous affair earlier this year, said after Livingston's resignation: ``Those of us who are sinners must feel wretched today.
Something is going on repeatedly that has to be stopped, and that is a confusion between private acts of infidelity and public acts.''
To much applause, Hyde declared: ``Congress has no business intruding into private acts.''
Republicans, indeed Livingston himself, had made this same distinction between Clinton's sexual indiscretions and Livingston's, saying that Clinton lied about his private acts and therefore abused the legal system and his powers.
As Livingston said in his statement Thursday: ``These indiscretions were not with employees on my staff and I have never been asked to testify under oath about them.''
Democrats hoped that Livingston's seemingly drastic action would wake up the House to how poisoned the atmosphere had become and might prompt Republicans to reconsider the impeachment of Clinton.
Rep. Paul Kanjorski, D-Pa., said, ``We are now starting to offer up sacrificial lambs to whatever terrible disease this is.''
In a stirring speech applauded even by some Republicans, Rep. Dick Gephardt of Missouri, the Democratic leader, praised Livingston as a ``worthy, good and honorable man'' and said his resignation was a grave mistake.
``It's a terrible capitulation to the negative political forces that are consuming our political system and our country,'' Gephardt said, adding that the events of the last few days showed ``life imitates farce.''
``We need to stop destroying imperfect people at an unattainable altar of public morality,'' he said, urging his colleagues to ``step back from the abyss'' and reject resignation, impeachment and ``vicious self-righteousness.''
The only thing certain now is uncertainty.
The smart money shouts that President Clinton will never resign, and he concurs.
The smart money argues that the Senate could not muster the 67 votes that would be needed to remove the wounded president from office, which would require the defection of 12 Democrats if all the Republicans stand against him.
The smart money insists that someone will cut a deal to end all this.
Maybe so.
But the smarter money whispers, ``Remember.''
Remember that everyone in Washington, including Rep. Henry Hyde, R-Ill., chairman of the Judiciary Committee, said the House would never, ever, treat impeachment as a partisan issue.
Wrong.
Remember that all the pundits predicted Democratic losses in the midterm elections, and when the opposite happened, they said impeachment was dead.
Twice wrong.
And remember that in the New Year the nation may travel down a road it has never traveled before.
One other president, Andrew Johnson of Tennessee, has been tried by the Senate, of course.
But that happened in a different country _one with only 37 states, with primitive communications, with a simple economy based largely on agriculture, with only minimal commitments abroad.
In the toxic politics of century's end in Washington, the inconceivable has become the commonplace.
The wholly unanticipated announcement Saturday morning by Rep. Robert Livingston, R-La., that he would not serve as speaker and would resign from Congress, following his equally unanticipated disclosure on Thursday night of several extramarital affairs, only deepened the capital's profound sense of insecurity.
The deadly sweep of the scythe of neo-puritanism appears unstoppable, at least for the moment, and Livingston's forthcoming resignation will increase the pressure on the president to do likewise.
``You've set before us an example,'' the leader of House Republican majority, Rep. Dick Armey of Texas, told Livingston Saturday.
``The example is that principle comes before power.''
The Democrats made the opposite point, arguing that the Livingston case showed how very wrong it was to savage people for personal pecaddillos.
One transcendently important thing remains the same: Although surrounded by judicial trappings and presided over by the chief justice, trials of presidents are political processes, with power residing in the hands of elective politicians.
In addition to narrow legal issues of guilt or innocence, they can weigh considerations of party, the nation's future, their own individual political well-being and almost anything else they care to weigh in reaching a verdict.
The longer they took, the more numerous the call for resignation would probably be.
Even before Saturday's epochal roll-calls, four of ten Americans interviewed in the latest New York Times/CBS News Poll said they thought the president should step down if he were to be indicted, despite the fact that a large majority voiced disapproval of the impeachment proceedings.
What lies behind that seeming contradiction, of course, is the fear that Clinton, and the country with him, would be incapacitated.
No one took Andrew Johnson very seriously after he escaped conviction by a single vote.
But Clinton, a man of powerful will whose whole life has been a series of comebacks, has already embarked on an effort to show that he can do the nation's business.
Richard Nixon clawed his way back to respectability after leaving the White House when no one thought he could; Clinton intends to re-establish his authority while still in office.
He has one great advantage: Two-thirds of the American public continues to voice its approval of his political stewardship, whatever it thinks of him as a man.
The president will press hard, despite his much-reduced leverage, for a deal on censure.
Indeed, in as fine a piece of political irony as one could ask for, he has already sought to enlist former Sen. Bob Dole, the Republican he defeated in 1996, as an emissary to the Senate majority.
The numbers are not unpromising: with the help of six Republicans, the 45 Democrats could end the trial at any time and pass a censure resolution that the House would surely take up.
There are enough Republican moderates and sometime party-buckers to make that a plausible target.
But the Republican leader in the Senate, Trent Lott of Mississippi, who has made his unwillingness to take the president's word plainly evident in recent days, is determined to fight such a trial-aborting arrangement.
It is clear that Clinton's reputation has been stained forever, no matter what the Senate does.
The spot will not out.
History will remember this man who so coveted a glowing legacy not as an impresario of economic growth, not as the Moses who pointed the way to the 21st century, but as the second president ever to be impeached, if not as the first to be ousted.
That harsh word, ``impeachment,'' will cling to his name as surely as ``Teapot Dome'' clings to Harding's and ``Depression'' to Hoover's.
But he is not alone in having suffered grievous injury in the political avalanche that was shaken loose by the disclosure of Clinton's sexual relationship with a former White House intern, Monica Lewinsky.
The Republicans' public support has shriveled to 40 percent in the new Times/CBS News poll, its lowest level in 14 years, and it could go lower once the fact of impeachment sinks in.
Journalists are seen by many as jackals, indifferent to whatever personal suffering or national angst they may cause as long as they get the story, and none too concerned about accuracy.
In fact, the whole political culture of the 1990s, with its criminalization of political conduct and its seeming indifference to important national and international issues, has fallen into disrepute with ordinary Americans.
The last week seemed to crystallize the long-term decline in political civility.
Republicans called Clinton a liar, even as he was committing American pilots to the skies over Iraq, and Democrats accused their rivals of conducting a political lynching or a political coup d'etat.
Bipartisanship may have been the biggest victim of all.
Party lines on Saturday's rolls calls held as firm as leg irons.
Almost all of the Republicans who opposed impeachment did so not exclusively on legal principle but at least partly because of special political circumstances _ the Democratic majority in Rep. Constance Morella's district in the Maryland suburbs of Washington, for example, and the gratitude of Rep. Peter King, R-N.Y., for Clinton's peacemaking in Ireland.
It is hard to see who has emerged from it with reputation enhanced, except perhaps Hillary Rodham Clinton, staunch in the face of deception.
If some of the threats and dire predictions uttered by House Democrats in recent days are to be taken at face value, the nation is entering upon an Era of Bad Feelings, the polar opposite of a second Era of Good Feelings, similar to that of the 1820s, that Clinton had hoped to preside over.
Rep. Tom Sawyer, D-Ohio, compared Clinton on Friday to Sir Thomas More, executed for treason in 1535 because of his religious beliefs.
He quoted More's words as an admonition for today: ``What you have hunted me for is not my actions but for the thoughts of my heart.
It is a long road you have opened.
God help the statesmen who walk your road.''
But amidst all the loose talk about permanent damage to this institution or that, remember: Things change with startling speed in modern American politics, and the institutions of American government have proved extraordinarily resilient.
President Nixon, it was almost universally agreed in 1974, had weakened the American presidency for many decades to come.
Nobody said that after eight years under Ronald Reagan, and that was only 15 years later. 
The New York Times said in an editorial for Sunday, Dec. 20: The Republicans' drive for a partisan impeachment based soley on party-line voting power rather than any sense of proportion produced an unexpected sideshow in the resignation of Rep. Bob Livingston from his role as future speaker of the House.
Analysts on both sides of the struggle over President Clinton's future will point to Livingston's downfall as evidence of a generalized breakdown in legislative civility on Capitol Hill.
Democrats will see a moral symmetry, depicting Livingston as a victim of the sexual puritanism he was wielding against Clinton.
But the one thing that no one should fall for is Livingston's invitation to use his resignation as a model for resolving the crisis at the White House.
Livingston's statement rocked Congress, but it should not shake the foundations of the somber constitutional process now underway.
By lying under oath, Clinton made it necessary for the House to consider impeachment.
The evidence convinced most Americans that the president should be censured, but not removed from office.
Livingston allowed GOP partisans to block censure in the House.
The result is that after Saturday's expected impeachment vote, after Livingston's unexpected announcement, the mission of the Senate remains the same.
It must resist those Republicans who want to short-circuit the constitutional process with demands for resignation, and it must use the upcoming Senate trial as a forum for finding a censure commensurate with the president's personal dishonesty and offenses against the law.
These require stern punishment but not removal from office.
In undertaking this work, the Senate must also reassure the American people that a decisive wisdom at the core of our messy-looking political system has not melted down.
In such distempered times, this is a shining opportunity for the Senate.
Its members pride themselves on being the Republic's fire wall against presidential excess and the popular or partisan passions that sometimes seize the House of Representatives.
No one can predict whether Senate Majority Leader Trent Lott will rise to the defining challenge of his career or whether he will surrender to the mean streak he acquired during 16 grumpy years as a minority member of the House.
We would like to see Lott reach for a starring role in history.
Lott's growling response to questions about censure is not encouraging.
He may be right that the Constitution requires him to convene a trial, but nothing in that document prevents him from speedily guiding the Senate toward censure negotiations.
Indeed, a simple majority vote _ 45 Democrats plus 6 cooperating Republicans _ can end the Senate trial at any time, clearing the way for introduction of the kind of censure resolution suggested by former Sen. Bob Dole.
In an intriguing report on NBC, Tim Russert described discussions among a bipartisan group of senators about a censure that would involve some form of presidential confession, a fine and a joint congressional request that Independent Counsel Kenneth Starr not prosecute Clinton in the courts.
If Lott refuses to allow a bipartisan search for censure, the burden will fall upon respected members like Joseph Lieberman on the Democratic side and Orrin Hatch for the Republicans.
Through cooperation, they can guide the Senate toward a punishment that fixes Clinton in history as a president who lied under oath, but avoids the taint of partisan vengeance associated with the House impeachment vote.
The Senate's historic reputation for prudence requires it to find appropriate punishment for a personally weak president who has damaged the rule of law, but not threatened the stability of the government. 
Rejecting a last-minute Democratic attempt to soften its action to censure, the House of Representatives moved to impeach President William Jefferson Clinton for perjury on Saturday and to call on the Senate to try him, convict him and remove him from office.
But even before the vote, Republicans pressed another line of attack, demanding Clinton's resignation.
Rep. Robert Livingston, nominated for speaker last month by his party, startled the House when he announced he would not run for speaker and would resign from the House after 21 years of service.
He urged the president to ``heal the wounds that you have created.
You, sir, may resign your post.''
Angry Democrats booed and shouted, ``You resign!''
Livingston continued, ``I can only challenge you in such fashion if I am willing to heed my own words.''
Apologizing again for extramarital affairs revealed two days ago, he said, ``I believe I had it in me to do a fine job.
But I cannot do that job or be the kind of leader that I would like to be under current circumstances.''
Then he bolted from the House chamber, nearly knocking reporters and members down.
(The House voted 228-206 to approve the first article of impeachment, accusing Clinton of committing perjury before a federal grand jury.
The vote was announced at 1:24 p.m. EST, leaving the 42nd president to face trial in the Senate on whether he should be removed from office.)
Clinton rejected the advice immediately.
His spokesman, Joe Lockhart, said, ``The president has no intention of resigning.''
By calling on Livingston to reconsider, the president argued more broadly against resignation under fire.
Perhaps speaking to both cases, Lockhart said, ``It would be wrong to give in to this insidious politics of personal destruction.''
Unless Clinton changes course, this would be only the second impeachment of a president in the 209-year history of the Republic, and the first since Andrew Johnson was acquitted in 1868.
Sen. Trent Lott of Mississippi, the majority leader, has insisted that no bargaining over censure can prevent it from starting.
But the Senate could halt a trial later as part of a deal.
Considering the degree of partisanship displayed Saturday, assembling the two-thirds majority required under the Constitution for conviction is most unlikely.
Sixty-seven votes would be required, and there are only 55 Republicans in the Senate, along with 45 Democrats.
Four articles of impeachment before the House charged Clinton with perjury in lying about his affair with Monica Lewinsky to a federal grand jury here on Aug. 17.
He was also charged with perjury in the Paula Jones sexual harassment suit, obstruction of justice and abuse of power.
The Republican argument, over and over, was that Clinton had lied in denying having sexual relations with Ms. Lewinsky.
Rep. Dick Armey of Texas, the majority leader, said, ``A nation of laws cannot be ruled by a person who breaks the law.''
Rep. Nancy Johnson of Connecticut said: ``There can be no justice without the truth.
That is just profoundly so, and that is why perjury matters.''
Rep. Gerald Kleczka of Wisconsin began the Democrats' arguments by saying, ``What the president did was wrong, both personally and morally, but his acts did not threaten our democracy and thus do not rise to the level of impeachable offenses as defined by our founding fathers in our Constitution.''
Rep. Charles Schumer, New York's senator-elect, said: ``The rule of law requires that the punishment fit the crime.
Allow us to vote for censure.''
Saturday's votes were the penultimate step in the most serious conflict between Congress and a president since Richard M. Nixon resigned in the face of impeachment and certain conviction on Aug. 9, 1974.
But while that case spun out from a 1972 break-in at Democratic headquarters in the Watergate complex, this one began with a murky land deal in Arkansas in 1978.
Through the efforts of Kenneth Starr, the independent counsel under the law enacted in the wake of Watergate, the investigation spread to examine Clinton's affair with a White House intern.
All year it has preoccupied the capital despite an immense disconnect with public opinion; since the scandal became public in January, polls have shown that the public opposed impeachment and wanted the inquiry brought to an end.
Even on Friday night, after a 13-hour debate, a CBS News Poll of 548 people showed that only 38 percent wanted their representative to vote for impeachment; 58 percent wanted a no vote.
The conflict now enters uncharted seas, since the Nixon resignation cut the matter short and the Johnson trial occurred in a different America, with no nuclear weapons or cable television or public opinion polls.
But the capital was still rife with confident speculation.
Some guessed, or hoped, that the results of the recent poll, which showed increases in support for resignation as a way to spare the nation a trial in which Ms. Lewinsky and Linda Tripp would be star witnesses, would weaken Clinton's resolve.
Others thought the Republicans, seeing dismal numbers in polls about their party's standing in the United States, would be the first to blink.
With a majority in the Senate, they have the power to end a trial at any time after the Senate receives notice of impeachment on the day it convenes, Jan. 6, or the next day.
But while Clinton has focused on the polls, and the CBS News survey showed that 64 percent still approve of his handling of his job as president, resignation could almost immediately subject him to criminal prosecution.
And Republicans have steadfastly ignored the polls all year, and confronted them directly on Saturday.
Representative J.C. Watts of Oklahoma, newly elected as chairman of the Republican caucus, said: ``What's popular isn't always right.
You say polls are against this.
Polls measure changing feelings, not steadfast principle.
Polls would have rejected the Ten Commandments.
Polls would have embraced slavery and ridiculed women's rights.
``You say we must draw this to a close.
I say we must draw a line between right and wrong, not with a tiny fine line of an executive fountain pen, but with the big fat lead of a No.
2 pencil.
And we must do it so every kid in America can see it.
The point is not whether the president can prevail, but whether truth can prevail.''
Last weekend, when the Judiciary Committee recommended the four articles of impeachment, Clinton's side still hoped to prevail with the help of 20 to 30 Republican moderates who were uncommitted.
As the week wore on, almost all of them broke against the president.
One who did not, Rep. Christopher Shays of Connecticut, said Saturday: ``After Judge Starr's report to Congress in September, and his presentation to the Judiciary Committee in November, I concluded that impeachable offenses were not proven, and that the proven offenses were not impeachable.
``But the president's continued failure to come to grips with his actions, the sincerity and arguments of members of the Judiciary Committee from both sides of the aisle, the change of heart and conviction by members on my side of the aisle who originally opposed impeachment and who now support it, and the strong and powerful opinion of so many of my constituents who oppose my position and who wanted the president impeached caused me to rethink my position.''
He added: ``Yesterday morning, before I visited with the president, I concluded that my original position was the correct one, for me.
I believe that the impeachable offenses have not been proven, and that the proven offenses are not impeachable.''
But Rep. Tom DeLay of Texas, who has led the Republican effort to force Clinton from office, dismissed his and other arguments as moral relativism.
He began by praising Livingston: ``There is no greater American in my mind, at least today, than Bob Livingston, because he understood what this debate was all about.
It was about honor and decency and integrity and the truth; everything that we honor in this country.
It was also a debate about relativism vs. absolute truth.''
He continued, ``The president's defenders have said that the president is morally reprehensible, that he is reckless, that he has violated the trust of the American people, lessened their esteem for the office of president and dishonored the office which they have entrusted him, and that _ but that doesn't rise to the level of impeachment.''
Rep. Jose Serrano of New York said, ``My constituents don't hate Bill Clinton; they love him and they're praying for him right at this very moment.
You may have the votes today to impeach him, but you don't have the American people.
And let me tell you something, I grew up in the public housing projects of the South Bronx.
I can see a bunch of bullies when I see them.
The bullies get theirs, and you're going to get yours, too.
Rep. Henry Hyde of Illinois, the Judiciary Committee chairman who brought the charges to the House floor, said the Congress and the American people needed to distinguish between private acts of infidelity and public acts by public officials.
In Clinton's case, he said, the House was dealing with ``a serial violator of the oath who is the chief law-enforcement officer.''
He said that the Senate could be ``innovative and creative'' in deciding how best to punish Clinton, but that the House was bound by the Constitution to move ahead with articles of impeachment.
``Justice is so important to the most humble among us,'' Hyde said.
``Equal justice under the law _ that's what we're fighting for.''
Democrats, reading from the same Constitution, voiced diametrically opposite conclusions, and attacked the fairness of the proceedings that culminated Saturday.
``We're losing track of distinction between sins and crimes,'' said Rep. Jerrold Nadler, D-N.Y. ``We're lowering the standards of impeachment.
What the president has done is not a great and dangerous offense to the republic.''
Democrats also criticized Republicans for impeaching Clinton at the very moment that U.S. troops waged war against Iraq.
``Six days before Christmas our troops are in battle, and a lame-duck Congress is rushing to overthrow the commander in chief,'' said Rep. David Bonior of Michigan, the second-ranking House Democrat.
The ghosts of Watergate hung over the House chamber.
One Republican cited the parallels between the charges the House Judiciary Committee brought against Nixon 25 years ago, and the counts that the same committee brought to the House floor for affirmation on Saturday.
``Nixon cheated.
He cheated the electoral system,'' said Rep. Lindsey Graham, a South Carolina Republican on the Judiciary Committee.
And now, Graham said, the full House is voting to impeach Clinton ``because we believe he committed crimes that result in cheating our judicial system.''
But most of the day's debate was firmly rooted in Clinton's effort to conceal his sexual affair with Monica Lewinsky.
Rep. Bob Barr, a Georgia Republican on the Judiciary Committee who is one of Clinton's fiercest critics, held up copies of the U.S. Criminal Code, the Judiciary Committee's report on the impeachment inquiry and, finally, the Constitution, in defending his decision to impeach the president.
``Today, we rely on the three pillars of our society: the law itself, evidence and the Constitution,'' said Barr.
``There is no joy in upholding the law,'' Watts said.
``If we cannot see lawlessness, our children cannot recognize it.
How can we tell our children honesty is the best policy when we don't demand it as a policy?''
But Democrats assailed the very premise on which the Republican majority built its impeachment case against Clinton.
Rep. John Conyers Jr. of Michigan, the ranking Democrat on the Judiciary Committee, assailed the four articles of impeachment, count by count, as unfounded by evidence and failing to rise to impeachment.
He saved his most savage scorn for the final count, abuse of power.
``The majority has simply tried to dress up the perjury counts in the Watergate abuse-of-power language,'' Conyers said. 
In the end, the will of the people meant nothing.
Bob Livingston couldn't have been clearer about that.
His mind and the minds of his followers were closed.
Even as the bombing continued in Iraq and Americans from coast to coast were clamoring for an alternative to impeachment, even as his own adulterous past was being flushed out in the grotesque invasions of privacy that inevitably followed the relentlessly prurient pursuit of the president, even as the country began to contemplate the destructive effects of a lengthy and bitter Senate trial, the speaker-designate arrogantly and stupidly proclaimed: ``Let us disregard the outside influences.''
The radicals on the Hill would hear nothing but the echoes of their own fanaticism.
Impeach!
Impeach!
And that continued even after the stunning announcement Saturday morning that Livingston would quit the House.
Dismayed by the partisan stampede, Dick Gephardt, the Democratic leader, warned during the impeachment debate on Friday: ``In your effort to uphold the Constitution, you are trampling the Constitution.''
David Bonior, the Democratic whip, said: ``This is wrong.
It is unfair.
It is unjust.
At a time when events in the world and the challenges at home demand that we stand united, censure is the one solution that can bring us together.
To my colleagues across the aisle, I say let go of your obsession.
Listen to the American people.''
But the voices of reason would not be heard.
Livingston and his right-wing colleagues, the Tom DeLays, the Henry Hydes, the Bob Barrs, were on a mission of destruction and would not be denied.
Ordinary Americans could cry out all they wanted.
They could protest and demonstrate, send faxes and E-mails.
It didn't matter.
The right was on the march and democracy was on the run.
Rep. Thomas Barrett, a Democrat from Wisconsin, tried to remind his Republican colleagues that the Constitution ``does not allow you to remove a president from office because you can't stand him.''
He was, of course, ignored.
The Republicans will pay a huge price for their brazen, utterly partisan attempt to drag a president from the White House in defiance of the will of the people.
The party's contempt for the voters was arrogantly but quite adequately summed up by Alan Simpson, the former senator from Wyoming, who said: ``The attention span of Americans is which movie is coming out next month and whether the quarterly report on their stock will change.''
If the voters are the dopes that Mr. Simpson thinks they are, then come 2000 everyone will have forgotten there was an impeachment crisis.
But Rep. Robert Menendez, D-N.J., was probably closer to the truth when he said, ``I warn my colleagues that you will reap the bitter harvest of the unfair partisan seeds you sow today.''
One of the many strange events of the past couple of weeks was the way in which virtually all of the previously undecided Republicans, the so-called moderates, surrendered their independence and lined up like lackeys to follow the right wing's lead.
All proclaimed loudly that they were voting on principle, but in fact it was an exercise in mass cowardice, exemplified by Rep. John McHugh of upstate New York.
McHugh announced on Tuesday that he would vote for impeachment.
But if his decision was based on principle, he had an odd way of expressing it.
The Washington Post said McHugh appeared to have no stomach for a Senate conviction or removal of the president from office.
Of his colleagues in the Senate, McHugh said, ``I, for one, would accept, even welcome, their mercy.''
In other words, let the Senate do the heavy constitutional lifting.
McHugh may have wished out loud for mercy, but he clearly was too frightened of the right-wingers in the House to cast a compassionate vote himself.
The GOP can no longer conceal that it is a party of extremists, of right-wing absolutists, a party out of step with the political and cultural orientation of most Americans.
Bob Livingston may be leaving, but his arrogant comment can still serve as his party's slogan.
``Let us disregard the outside influences.''
Let us disregard the people. 
It has gotten to the point where drastic action may be necessary.
You know those movies about Ebola virus outbreaks, where the guys in sterile suits come in, seal off the area and completely irradiate it?
They may have to do that to Washington.
Just eradicate us and start from scratch.
In a few, short days we have managed to make the terms ``surreal,'' ``bizarre,'' ``split-screen America,'' ``shocking,'' ``runaway train'' and ``politics of personal destruction'' useless cliches.
We no longer govern here.
We just roll around in the gutter wondering who's next in this sexual auto-de-fe.
On Saturday morning, we had the surreal, shocking, bizarre, split-screen image of Bob Livingston, the speaker-elect, stepping down after his marital infidelities were revealed.
``We are all pawns on the chessboard,'' Livingston said, before asking the president to resign and then resigning himself.
Livingston's rabid pursuit of the president, even as he hoped to hide his own dirty laundry, made him an avatar of hypocrisy in a capital rotting with hypocrisy.
On Thursday night, when Livingston first confessed his sins to Republicans in hopes of keeping his hold on his post, his colleagues gave him a standing ovation.
And after he made his surprise announcement Saturday, the Republicans gave him another ovation and stepped up to deliver encomiums to their lost speaker.
``One's self-esteem gets utterly crushed at times like this,'' sighed Henry Hyde, another tormenter of the president who also had to admit that he had succumbed to temptation.
Tom DeLay, the jagged-edge exterminator who may next-up in the speaker roundelay, was choked up, praising the greatness of Livingston for understanding that this was ``a debate about relativism versus absolute truth.''
What could be more relative than a Republican who has hidden a lot of affairs trying to impeach a president for lying about his?
Spurred by Larry Flynt's bounty for sinnuendo, the city was braced for more craziness.
The Ship of Fools reached cruising speed on Friday evening, when we had the frightening scene of Republicans so crazed with hatred of the president that they were railroading through an impeachment even though the United States was at war with Iraq, even though the House chamber was mostly empty, even though Republicans were huddled in a glass house on the issue of sex and lies, and even though the White House was still pitching a tent and planning sleigh rides for a Winter Wonderland press party on Monday.
(The White House was keeping the journalists quarantined outside this year, but encouraged them to bring their kids.
To soak up some of that cozy family atmosphere, no doubt.
Why are the Republicans so obsessed, when everyone in his right mind agrees that impeachment is an outlandishly over-the-top punishment for Clinton and a self-destructive course for the country?
Because they genuinely hate the president.
They think he's a dishonest, immoral, issue-stealing, selfish child of the '60s.
They don't think they're going to pay a political price for this, and if they do, they don't care.
It might be a great time to see a lot of combovers, but it's not a great time to see a lot of stature.
The House debate was not history.
It was just a more hideous version of ``The McLaughlin Group.''
While Republicans tried to draw the distinction that Clinton had perjured himself, they ignored that the president had been lured by the Starr-Jones attorney team into testifying on Monica Lewinsky.
Ordinarily one would feel sorry for Livingston.
But the Republicans have brought this sexual doomsday machine on themselves by focusing so single-mindedly on Clinton's sex life.
The Republicans were so determined to do their high-tech lynching that they engaged in wacky role reversals.
Many Republican hawks argued that Bill Clinton should not be bombing Saddam, claiming the timing was suspicious, even though they had hammered him for not bombing five weeks ago.
In an incredibly unseemly display, Trent Lott, the majority leader, and former Bush national security adviser Brent Scowcroft and Bush Secretary of State Lawrence Eagleburger chimed in on the attack.
There's too much hate here.
And I hate it. 
``We are here to debate impeachment and should not be distracted from that,'' the minority whip, Rep. David Bonior, Democrat of Michigan, said during Saturday's House debate, in what leaped out as an impossible goal.
It would have taken a kaleidoscopic television screen to capture the constantly shifting images competing for center stage: impeachment, Iraq, the resignation of Rep. Robert Livingston, the response from the White House.
The months leading up to the impeachment of President Clinton had become a series of televised anticlimaxes, but the hours before the vote made up for that lack of drama.
There were hardly enough shorthand terms or split screens to cover the activity.
All the networks and cable channels carried the moment that unexpectedly set the tone, as Livingston, a Louisiana Republican, announced during the debate that he would not become House speaker.
The commentators had been set to carry the congressional ratification of the inevitable vote, but suddenly the most plugged-in reporters were caught off guard.
As Tim Russert said to Tom Brokaw on NBC, ``Tom, knock us all over.''
In the echo chamber that television news so often becomes, the shared mantra had been weightier in early morning.
``For only the second time in American history'' a president would be impeached, went the standard line.
Yet despite all the pundits speculating and politicians telegraphing every move, no one had hinted at the Livingston resignation.
The announcement was, as Brokaw put it, at least partly ``a political ploy,'' and the repercussions were immediate.
Reporters began gathering word from Capitol Hill about candidates for the speaker's job, and the conversation moved to the next stage of the political tug of war.
The Republicans used Livingston's resignation to say that the president should resign, too; the Democrats immediately countered with the idea that the president would stay and that Livingston should as well.
That led to one of the less-expected split screens of the day, and it was not a bad choice.
While Congress was debating, CNN showed anti-aircraft fire in Baghdad in one box.
In the other, Joe Lockhart, Clinton's press secretary, stood in the White House driveway telling reporters that the president would like Livingston to reconsider his decision.
There was more stateliness in the House than television usually offers, and one reason was purely visual.
``Keep in mind that we do not control the picture,'' Dan Rather said on CBS, explaining that the television cameras in Congress are provided by the House, not the individual networks.
There was no way to roam and zoom in for reaction shots, as at a political convention.
But the sense of history and decorum didn't last long at CBS.
At noon, before the vote, CBS went to a football game, becoming the only network to leave the news coverage.
CBS' corporate decision to try to have it both ways meant that Rather would break in with updates from Washington.
``I'll see you very soon,'' he said as he signed off the complete coverage, looking like a trouper.
But he was in a position no news anchor should have been in on this day.
He later announced impeachment votes on a split screen with the football game in progress in the upper part of the screen.
On the other networks and cable channels, the vote itself literally happened in the background.
As TV screens toted up the numbers of the electronically-cast vote, members of Congress milled around and chatted on the floor.
Even the brief Democratic walkout after a motion to consider censure was defeated was thoroughly forecast.
As the Democrats straggled down the steps of Congress, it looked curiously undramatic on television, though it probably made a better still photograph once they were all in place.
And while the votes were in progress, the jockeying for the speaker's job heated up.
``We already have a presumptive leader,'' Gwen Ifill of NBC News said in midafternoon, naming Rep. Dennis Hassert, R-Ill., who had also been cited by the other networks as a likely candidate.
If the political and military action had not intruded, it might have been more obvious that the debate on the House floor sent a message about vast divisions in politics and morality, signaling how deep a cultural fissure this crisis has opened.
The impeachment, said Rep. Tom DeLay, R-Texas, was ``a debate about relativism vs. absolute truth.''
Rep. Jerrold Nadler, D-N.Y., contended that Congress had lost the ``distinction between sins and crimes,'' and argued against the ``sexual McCarthyism'' that has become prominent.
And against the backdrop of the revelations of adultery that led to Livingston's resignation, Rep. Dick Gephardt, the minority leader, declared ``the politics of personal destruction has to end.''
But as all the jabbering and political posturing continued, as reporters raced to cover the president's statement about the impeachment and the latest briefings from the Pentagon, there was little time to focus on the profound cultural message beneath those rhetorical flourishes. 
