A liberal lawmaker who planned to run for president in Russia's next elections was killed Friday in St. Petersburg, a news report said.
Galina Starovoitova, a member of the lower house of Russia's parliament from the reformist party Democratic Russia, was attacked in an apartment building along with her aide, the Interfax news agency reported.
It gave no other details.
Starovoitova tried to run for president in the 1996 elections but her registration was turned down for technical reasons.
She had said she would run again in 2000.
There have been several attacks on prominent figures in St. Petersburg in recent months. 
A liberal lawmaker who planned to run for president in Russia's next elections was killed Friday in St. Petersburg, a news report said.
Galina Starovoitova, a member of the lower house of Russia's parliament from the reformist party Democratic Russia, was attacked in an apartment building along with her aide, Ruslan Linkov, the Interfax news agency reported.
Linkov was seriously injured, it said.
The report gave no other details.
A police spokesman in St. Petersburg would not comment on the report.
Starovoitova, 52, tried to run for president in the 1996 elections but her registration was turned down for technical reasons.
She had said she would run again in 2000.
She served as President Boris Yeltsin's aide on ethnic issues and was on the human rights committee of the USSR's Supreme Soviet.
Born in the Ural Mountains city of Chelyabinsk, Starovoitova was trained as a psychologist and later received a doctorate in history.
She was divorced and had one son, according to Who's Who in Russia.
There have been several attacks on prominent figures in St. Petersburg recently.
A finance official was attacked earlier this week, a top banker was killed last week, and an aide to Russia's parliament speaker was shot in the head last month. 
A liberal lawmaker who planned to run for president in Russia's next elections was shot to death Friday in St. Petersburg, police said.
Galina Starovoitova, a member of the lower house of Russia's parliament from the reformist party Democratic Russia, was attacked the entry way of an apartment building, police said.
A neighbor found the body in a pool of blood late Friday night and called an ambulance, they said.
The Interfax news agency said her aide, Ruslan Linkov, was also seriously injured.
Starovoitova, 52, tried to run for president in the 1996 elections but her registration was turned down for technical reasons.
She had said she would run again in 2000.
She served as President Boris Yeltsin's aide on ethnic issues and was on the human rights committee of the USSR's Supreme Soviet.
Born in the Ural Mountains city of Chelyabinsk, Starovoitova was trained as a psychologist and later received a doctorate in history.
She was divorced and had one son, according to Who's Who in Russia.
There have been several attacks on prominent figures in St. Petersburg recently.
A finance official was attacked earlier this week, a top banker was killed last week, and an aide to Russia's parliament speaker was shot in the head last month. 
A liberal lawmaker who planned to run for president in Russia's next elections was shot to death Friday in St. Petersburg, police said.
Galina Starovoitova, a member of the lower house of Russia's parliament from the reformist party Democratic Russia, was attacked the entry way of an apartment building, police said.
A neighbor found the body in a pool of blood late Friday night and called an ambulance, they said.
The Interfax news agency said her aide, Ruslan Linkov, was also seriously injured.
Starovoitova, 52, tried to run for president in the 1996 elections but her registration was turned down for technical reasons.
She had said she would run again in 2000.
She served as President Boris Yeltsin's aide on ethnic issues and was on the human rights committee of the USSR's Supreme Soviet.
Born in the Ural Mountains city of Chelyabinsk, Starovoitova was trained as a psychologist and later received a doctorate in history.
She was divorced and had one son, according to Who's Who in Russia.
There have been several attacks on prominent figures in St. Petersburg recently.
A finance official was attacked earlier this week, a top banker was killed last week, and an aide to Russia's parliament speaker was shot in the head last month. 
Hundreds of people gathered Saturday to mourn the shooting death of one of Russia's most prominent women, a potential presidential candidate whose killing was widely considered to be politically motivated.
President Boris Yeltsin said he would personally assume control over the investigation into the killing of Galina Starovoitova, who was gunned down Friday night as she climbed the stairs to her apartment.
An aide was also shot and critically wounded.
The shooting occurred in a building along St. Petersburg's atmospheric Griboedova Canal, site of another notorious Russian crime _ the murder that was the central event in Fyodor Dostoevsky's 19th century masterpiece, ``Crime and Punishment.''
Like that fictional crime, which shone a light on social ferment in the St. Petersburg of its day, the death of Starovoitova was immediately seized upon as a seminal event in the Russia of the late 1990s.
``It is one of the black pages in our modern history,'' Vladimir Putin, director of the Federal Security Service (FSB) told the Interfax news agency.
``It doesn't do much to improve our reputation, the reputation of the country as a whole.''
Starovoitova, 52, was an outspoken deputy in the lower house of parliament who inspired strong feelings from both her friends and enemies.
A leader of the liberal Russia's Democratic Choice party, she was planning to run for president in 2000.
Those close to her speculated about who might have wanted her dead, with some naming various prominent politicians as potential culprits.
``Whose path did she cross?
The answer is simple: communists and gangsters,'' said former Deputy Prime Minister Anatoly Chubais.
``These are the two kinds of people in whose way she was standing.''
Putin, whose agency is in charge of the investigation, cautioned that there was still no evidence that her death was a political assassination.
Interior Minister Sergei Stepashin did not speculate about the motive for the crime, but told reporters that it was being investigated under a criminal code section that covers terrorism.
Arriving at the St. Petersburg airport from Moscow, he said: ``I brought with me a team of experienced investigators.
I think we will clear it up soon.''
Yeltsin sent a telegram to Gennady Seleznyov, chairman of parliament's lower house, the State Duma, promising that the ``contractors and executors of the murder will be found and severely punished,'' The president also sent a telegram to Starovoitova's family, in which he called her ``one of the most vivid figures in Russian politics,'' who ``consistently upheld the lofty ideals of freedom and democracy.''
More than 200 people gathered in St. Petersburg's Palace Square to remember Starovoitova.
People hugged quietly as they listened to speeches by her fellow politicians and friends.
The small stage was adorned with red roses, yellow carnations and photographs of the deputy with various people, including the late Russian physicist and dissident, Andrei Sakharov.
``We are united today by pain, which is bigger than politics,'' said Viktor Krivulin, a poet and candidate for the regional legislature.
``Politics, as I felt during the past night, has become the art of spitting on the soul.''
Others at the gathering said they were sure that Starovoitova was killed by those who disliked her outspoken views.
``She had too many enemies,'' said Galina Markelova, an aide to the lawmaker.
She said Starovoitova had received many threats in the past.
``It was doubtless a political murder,'' added Vitaly Milonov, the chairman of the Young Christian Democrats.
Police said two men followed Starovoitova and her aide, Ruslan Linkov, 27, and shot them on the stairs of her building Friday evening.
Linkov was shot twice.
He regained consciousness after a five-hour operation at the Military Medical Academy, but remained in critical condition in intensive care.
A pistol with a silencer and and automatic rifle were found at the scene, ITAR-Tass said.
A funeral is scheduled for Tuesday in the settlement of Gorelovo, near St. Petersburg. 
In modern Russia, the crime was so common as to be mundane.
Two thugs, armed with machine pistols and silencers, stalked and killed a powerful figure, then slipped away into the night.
Police vowed to catch them and politicians expressed outrage.
Usually, that would be the end of the story.
This time, though, the figure shot was one of the most prominent and popular women in Russian politics, a prospective presidential candidate with friends in the highest reaches of the Kremlin.
As outrage mounted Sunday, it seemed clear that the killing of Galina Starovoitova was not going to be treated as a routine crime, and some said it might turn out to be a watershed event in Russian politics.
``This is impossible to tolerate any longer,'' said Grigory Yavlinsky, the leader of Yabloko, another reform-oriented party.
``We must stop feeling powerless before the increasingly cheeky scum.
We cannot go on living as though everything is running as usual.''
Starovoitova, a member of parliament and a leader of the liberal Russia's Democratic Choice party, was walking up the stairs of her apartment building in St. Petersburg with a young aide Friday evening.
A team of assailants _ police believe it was a man and a woman _ appeared behind them and opened fire.
Starovoitova, shot three times in the head, collapsed and died instantly, authorities said.
The aide, 27-year-old Ruslan Linkov, was critically wounded, but managed to telephone a news agency reporter before losing consciousness.
Police have recovered two guns, and are hoping that Linkov can provide a description of the killers.
He had regained consciousness but still could not speak Sunday.
Although it was still not clear who killed Starovoitova or why, the killing had all the earmarkings of a contract hit _ a remarkably common crime in post-Soviet Russia.
Most of the killings involve business deals and the corruption that has swamped the government and the economy.
Until now, the most notorious of the killings was that of popular television host Vladislav Litsyev, who was shot outside his Moscow home in 1995.
But there have been hundreds of others.
St. Petersburg has been especially plagued.
Last year, the city's deputy governor was gunned down on a central St. Petersburg street.
In the past two months alone, hitmen have claimed the lives of a legislative aide, a high-ranking city official and a prominent banker.
So deeply has the toxin infected Russian society that President Boris Yeltsin ordered an investigation last week into reports that his Federal Security Service _ the domestic successor to the KGB _ had ordered the death of Boris Berezovsky, the nation's most prominent businessman and the head of the Commonwealth of Independent States.
There is no indication that anyone attempted to carry out an assassination of Berezovsky.
But Yeltsin's order was the equivalent of U.S. President Bill Clinton ordering an investigation into whether the FBI was plotting to kill Microsoft chairman Bill Gates.
Yet, as remarkable as that news was, it has been vastly overshadowed by the death of Starovoitova.
Television news since her death has carried reports of little else.
Reaction has poured in from virtually every important figure in the country, and from surrounding nations.
Yeltsin, calling her ``my comrade,'' declared that he would personally oversee the investigation into her death.
There was, in much of the reaction to Starovoitova's death, the sense that a line had been crossed.
Perhaps it was because she was a woman, perhaps because she elicited impassioned support, or perhaps because people are simply fed up.
But, in more characteristic fashion, her death also led to a round of political finger-pointing.
Colleagues of Starovoitova declared _ without any apparent evidence _ that her Communist foes in the Duma, the lower house of parliament, were the most likely culprits in her death.
Historian Dmitry Likachyov, one of the nation's most revered and trusted figures, said her killing seemed to signal the ``outburst of a new Red Terror.''
By late Saturday, the name-calling had gone so far that Interior Minister Sergei Stepashin called a news conference to say there was no evidence that the Communist speaker of the Duma, Gennady Seleznyov, was involved in the killing.
Seleznyov went on television to say he was saddened by her death.
``But,'' he added, ``I would not like the deputies who sat on the same bench with Galina Starovoitova in the State Duma ... to turn this into a political show.''
It is too early to know where the recriminations and political maneuvering will lead.
For now, the only thing certain is the Starovoitova has become the latest in a long line of Russian martyrs. 
A badly wounded aide to a murdered lawmaker regained consciousness Monday and was talking to police, who later arrested several suspects in raids around the city, officials said.
Galina Starovoitova, 52, a leader of the liberal Russia's Democratic Choice party, was shot dead by unidentified assailants on the stairs of her apartment building in St. Petersburg on Friday night.
The killing of such a prominent politician has caused an uproar in Russia and prompted calls from all sides for a crackdown on the country's growing lawlessness.
Scores of business leaders and others have been gunned down in recent years in contract killings that are almost never solved.
The lawmaker's aide, 27-year-old Ruslan Linkov, was in a ``clear'' mind Monday, testifying to investigators, the ITAR-Tass news agency reported.
Special police armed with assault rifles were standing guard at the door of his hospital room.
Acting on information from the aide, police carried out raids and rounded up several suspects, officials said.
There were no further details.
Linkov was critically wounded in the head during the attack and later rushed to a hospital where he underwent surgery during the weekend.
Liberal leaders charged _ without any concrete evidence _ that Starovoitova's Communist foes in the Duma, the lower house of parliament, were the most likely culprits.
Over the weekend, Interior Minister Sergei Stepashin even had to call a news conference to say there was no evidence that the Communist speaker of the Duma, Gennady Seleznyov, was involved in the killing.
Seleznyov responded in kind on Monday, suggesting that the ``extremists from democratic organizations'' might have staged the murder in order to win local elections set for Dec. 6, the Interfax news agency reported.
The speaker also threatened to file a libel suit against a St. Petersburg newspaper, which Starovoitova edited.
The newspaper recently accused Seleznyov of setting up an illegal fund to finance a presidential bid and other shady activities.
Seleznyov, who has said he might run for president in 2000, denied the newspaper's allegations on Friday, calling them an ``outright slander.''
Starovoitova's murder had all the traits of a contract murder, an increasingly common crime in Russia.
Communist leader Gennady Zyuganov on Monday used Starovoitova's killing as an occasion to lambast the government for its inability to contain soaring crime.
``That's a result of the (government's) catastrophic policy aimed at the destruction of the state and the nation,'' he said.
Starovoitova, of the reformist party Democratic Russia, tried to run for president in 1996 but her registration was turned down for technical reasons.
She had said she would run again in 2000.
She served as President Boris Yeltsin's aide on ethnic issues in 1991-92 _ the only woman in his immediate circle _ and later joined the Russian parliament as one of the most vocal defenders of liberal reforms.
Yeltsin called Starovoitova a ``comrade'' and said he would personally monitor the investigation into her killing.
Starovoitova remarried earlier this year and had one son and a grandson.
She is scheduled to be buried on Tuesday at the Nikolskoye cemetery in St. Petersburg. 
A slain Russian lawmaker was honored Tuesday as a martyr to democratic ideals in a stately funeral service in which anger mingled freely with tears.
Afterward, Galina Starovoitova was to be buried alongside some of Russia's greatest national heroes.
The stirring tribute to Starovoitova, a feisty liberal whose killing remains a mystery, was indicative of the depth of national feeling over her death.
``To stop us, they want to scare us.
They will never succeed,'' former Deputy Prime Minister Anatoly Chubais said at the funeral for Starovoitova.
``We will fulfill the goals she sacrificed her life for.''
Hundreds of people, including many of the country's most prominent political figures, packed the grand Marble Hall of St. Petersburg's Ethnography Museum for the funeral.
An open casket, cloaked with black ribbons and flanked by a military honor guard, stood at the head of the hall.
At the end of the service, mourners passed grimly past it as classical music played.
Outside, several thousand more mourners stood in the cold, waiting for the service to end so they could file in and pay their respects.
``Ordinary people should honor her memory, and make sure this never happens again,'' said one man, Vadim Olshevsky, the manager of a construction company.
But, he added bitterly, ``There's little hope of that in our country.''
Among speakers at the service were former Prime Minister Viktor Chernomyrdin and Yuri Yarov, President Boris Yeltsin's first deputy chief of staff, who represented the president at the service.
Former Prime Minister Sergei Kiriyenko was also present.
Yeltsin, who has said he will personally oversee the investigation into Starovoitova's killing, was in a Moscow hospital, recovering from pneumonia.
``The shooting in St. Petersburg is a grim lesson for the whole of Russia,'' Yarov said.
``Irrespective of real motives for that murder, a crime of this magnitude is a political act, and society should know all the truth about it.''
One national television channel turned over its daylong programming to funeral coverage and a memorial tribute.
Newspapers carried page after page of coverage of her death.
Her political party, Russia's Democratic Choice, called on all Russians to turn out their lights in her memory for three minutes at 8 p.m. Tuesday.
Starovoitova was initially going to be buried in a simple cemetery in the St. Petersburg suburb where her family lives.
But as outrage mounted over her killing, the government announced that she would be interred in the Alexander Nevsky Monastery in the city's center following the funeral at the Ethnography Museum.
Among those buried at the Alexander Nevsky Monastery are the composers Peter Tchaikovsky and Modest Mussorgsky and the author Fyodor Dostoevsky.
Starovoitova was shot to death Friday evening as she and an aide scaled the stairs to her apartment in St. Petersburg.
The aide, 27-year-old Ruslan Linkov, was seriously wounded, but has been able to provide some description of the shooting to police.
Acting on his information, investigators rounded up several suspects, officials said Monday.
But a detective later said that investigators had learned nothing ``serious'' from Linkov, according to the Interfax news agency, and there were no further details about whether the suspects were still in custody.
Igor Kozhevnikov, head of investigations for the Interior Ministry, told Interfax on Tuesday that he was confident the case would be solved.
``It will take time,'' he said, but added that investigators ``have tips, they have something to work on.''
Authorities are acting on the assumption that Starovoitova's death was a contract hit, a common event in post-Soviet Russia.
Russian politicians and newspapers have speculated wildly about political motives for the killing, but police have said they have no idea why someone would have wanted her dead.
Police said someone fired shots at the apartment of a member of the St. Petersburg legislature Monday night, Interfax said.
No one was hurt.
It was not clear whether the shooting was related to Starovoitova's death. 
Mourners bearing flowers and candles gathered Sunday outside the house on Griboyedova Canal where a Russian legislator, Galina Staravoitova, was shot to death on Friday night.
A key witness, Ruslan Linkov, 27, Mrs. Staravoitova's press aide, was reported to be regaining consciousness in a heavily guarded hospital ward where he was taken with gunshot wounds to the head and neck.
The police say the two were attacked in the stairwell of Mrs. Staravoitova's building by two assailants, one of them a young woman.
The attackers reportedly fled through a back entrance to a waiting car.
Two guns were found at the scene.
Friends and relatives say Mrs. Staravoitova, a founder of Russia's democratic movement, had received death threats, but the motive for the killing remains unclear.
``The choice of the target suggests a well-thought out plan,'' said Sergei Kozyrev, vice president of the Russian Association of Scientific Societies and a Staravoitova supporter.
``To kill a woman _ a woman in politics _ that has not happened in Russia since Stalin's time.''
Setting aside past feuds, local democratic groups said Sunday that they would unite in coming elections to the St. Petersburg city council, combining their forces against what they say are criminals who have invaded local politics.
At a gathering Sunday night in Moscow, Yegor Gaidar, a former Russian prime minister and a close ally of Mrs. Staravoitova, bitterly rejected suggestions that Russia should adopt extraordinary security measures to stem the rise in political crime. 
The New York Times said in an editorial on Monday, Nov. 23: The Russian reform movement has produced few leaders with an uncompromising dedication to democracy.
Galina Starovoitova was one, and her murder in St. Petersburg on Friday was a terrible loss for Russia.
In a bleak season of economic collapse and political timidity, the killing can only heighten fears that Russia is slipping into an ugly era of intolerance and political violence.
Initial evidence suggests that the killing was a political assassination.
Ms. Starovoitova was gunned down in the lobby of her apartment building, shot three times in the head, typical of Russian contract killings.
She was a member of the Russian parliament and a recently declared candidate for governor of the region around St. Petersburg.
In recent weeks she had spoken out forcefully against political extremism, denounced the anti-Semitic statements of a Communist parliamentarian and was campaigning aggressively against financial corruption in the St. Petersburg municipal government.
Ms. Starovoitova's activities were fully in character with a career built around principles of liberty, tolerance and the rule of law.
She championed democracy and human rights long before they became politically acceptable in Moscow, and courageously stood by Boris Yeltsin and other reformers as Russia struggled to find a new political course when the Soviet Union disintegrated.
An ethnographer by training, Ms. Starovoitova proved to be a skillful and effective politician.
She first gained national attention a decade ago when she set aside her academic work about the ethnic history of Leningrad and ran successfully for a seat in the Soviet parliament from Armenia, a startling victory for a Russian.
She later represented St. Petersburg in the Russian legislature.
Ms. Starovoitova was a woman of irrepressible energy and infectious enthusiasm.
But her good humor and quick smile belied a steely commitment to combat the corruption and ethnic divisions that she correctly considered to be the enemies of Russian democracy.
The least Yeltsin can do is to hunt down her killers and bring them to trial.
That would be the exception in a nation where political violence is rarely prosecuted.
Her countrymen can honor her memory by following her example. 
