Russian space experts were making final preparations Thursday at the Baikonur rocket base to launch the first component of a multibillion dollar international space station after a year of delay.
Built by a Russian company and to be launched atop a Russian booster rocket, the 24-ton Zarya (Sunrise) control and cargo module is a U.S.-funded component of the station.
It will serve as a space tugboat in the early stages of the project, providing propulsion, power and communications.
The unmanned launch, set for 9:40 Moscow time (0640 GMT) Friday from Baikonur in Kazakhstan, has been delayed for one year mainly because of the cash-strapped Russian space agency's failure to complete another part of the station.
``After years of discussing, planning and replanning, we are about to launch hardware,'' Gretchen McClain, deputy associate administrator for the new station, said at a news conference earlier this week.
``We are ready to begin a project that will bring us into the millennium with women and men living and working in space permanently.''
Russian officials added their traditional note of superstition.
``It is not in the Russian tradition to preface a launch with ... some advance statements.
I would like to knock on wood, which is rather common in the Russian tradition,'' said Alexander Krasnov, a deputy chief of Russian Space Agency's manned flight department.
The station, involving 16 nations with the United States and Russia playing the biggest roles, will consist of more than 100 elements that will take 45 assembly flights to complete.
It is due to be completed by 2004.
The station will weigh 500 tons (more than a million pounds) and is expected to cost at least dlrs 40 billion, with the United States planning to pay dlrs 21 billion.
It will serve as an orbital home for visiting astronauts and cosmonauts for up to 20 years.
Zarya is to fly alone for two weeks before a rendezvous with the American space shuttle Endeavor, which is to be launched Dec. 3 carrying the Unity connecting module.
The shuttle crew will attach the two modules together in three space walks, using the Endeavors robot arm.
The 12.4-meter (41.2-feet) Zarya holds more than 6 tons of fuel in its 16 tanks and is capable of flying independently for 430 days.
Its control system consists of 36 thrusters and two large engines for major orbital changes.
It will be launched by a three-stage heavy-lift Proton booster rocket that would put Zarya into orbit in less than 10 minutes after the blastoff.
In the ensuing days, the ground controllers will gradually adjust its orbit in preparation for the meeting with Endeavor.
The space station will not be inhabitable until early 2000, following the launch of a Russian crew module which is set to blast off next July or August.
Russia has repeatedly failed to meet deadlines for constructing the crew module, putting the whole project behind schedule.
Having lost hope of getting the promised government funds, the Russian space agency has sold its early research time on the station to NASA for dlrs 60 million to complete the segment.
Agency chief Yuri Koptev said that taking part in the new station is the only hope for the beleaguered Russian space industry, whose funding has collapsed since the Soviet collapse.
The project would allow Russia to keep up to 80,000 jobs over the next 15 years.
Koptev assailed some Russian space engineers who continue to insist that more money should be put into Russia's own battered 12-year old Mir space station to extend its lifetime instead of committing more funds to the new space outpost.
``The choice mustn't be determined by emotions.
Some people are glued to one thing (Mir) and don't care about the rest,'' Koptev said at a recent news conference.
``We must proceed from the understanding of what would take us into the future, allow us to preserve our industry.''
The Russian Khrunichev company has earned over dlrs 200 million for building Zarya, whose design was based on earlier Soviet spacecraft, including some of the Mir's six modules. 
A Russian Proton booster rocket carried the first part of the international space station into orbit Friday, heralding the start of a new era in international space colonization.
Russian space officials and others cheered as ground control announced that the capsule had separated from its booster rocket and reached its first orbit at about 200 kilometers (125 miles) above the Earth.
``Success,'' shouted one exultant official some 10 minutes after the giant rocket blasted off and entered orbit.
The heads of the space agencies of 16 nations participating in the project watched the lift-off from a distance of about 5 kilometers (3 miles).
Strategic Rocket Forces troops who had prepared the launch were in underground bunkers to avoid poisoning by the highly toxic rocket fuel.
Russian and U.S. officials said the launch was ``flawless'' and the module performed well during initial tests.
They cautioned that much work remains to be done to get the ambitious space station project up and working.
``Now we only have 44 launches to go, about 1,000 hours of space walks and countless problems, but because of the trust and mutual respect ... the international space station is going to be a reality,'' NASA chief Daniel Goldin told a press conference after the launch.
His Russian counterpart, Yuri Koptev, said the launch was a vital vindication for the troubled Russian space industry, proving it could play a major role in space operations.
``Today we made a truly epoch-making step to carry out this project.
The Russian space industry is alive and well and is perfectly able to fulfill all of its commitments on the international space station,'' he said.
The launch went smoothly, with the rocket soaring into the cloudy sky above the central Asian steppes.
The huge roar of the rocket reverberated for dozens of kilometers (miles) across the empty plain around the base.
The mood at the launch pad was tense before the launch, with space officials and workers anxiously making last-minute checks to ensure there were no problems.
Solar power panels on the module were successfully deployed shortly after it reached its first orbit and all systems were working normally, officials said.
The launch of the Russian cargo module, which had been delayed for more than a year, ushers in a new era of cooperation among former space-race rivals.
Space officials expressed optimism that cooperation would further promote world stability following the end of the Cold War.
``We still have some contradictions, we still have combat missiles aimed at each other, but the predominant trend is the state of cooperation and doing things together,'' said Yuri Semyonov of Russia's Energia space company.
The 12.4-meter (41.2-feet) Zarya, or Sunrise, was launched by a three-stage Proton booster rocket.
Zarya is designed to serve as a space tugboat in the early stages of the project, providing propulsion, power and communications.
Engineers finished final preparations early Friday for the liftoff of the 24-ton module.
The rocket blasted off under cloudy skies and strong winds, and disappeared behind the clouds 40 seconds later.
The international space station, the U.S.-led successor to Russia's beleaguered Mir, involves 16 nations and is due to be completed by 2004.
It will consist of more than 100 elements that will take 45 assembly flights to complete.
Russia's crucial participation has been hampered by the country's financial problems.
The launch of the first segment was postponed repeatedly, mainly because the chronically broke Russian space agency couldn't afford to complete another part of the station that is to go up later.
Zarya is to fly alone for two weeks before a rendezvous with the American space shuttle Endeavor, which is to be launched Dec. 3 carrying the Unity connecting module.
The space station will not be inhabitable until at least early 2000, following the launch of a Russian crew module which is set to blast off next July or August.
The space station is expected to cost at least dlrs 40 billion, with the United States planning to pay dlrs 24 billion.
It will serve as an orbital home for visiting astronauts and cosmonauts for at least 15 years.
Russia has repeatedly failed to meet deadlines for constructing the crew module, putting the whole project behind schedule.
Having lost hope of getting promised government funds, the Russian space agency has sold research time on the station to NASA for dlrs 60 million to complete the segment.
Russia rents the Baikonur launching pad from Kazakstan. 
The first part of the international space station was smoothly orbiting Earth on Friday after a faultless launch that marked the start of a new age in space exploration and colonization.
A Russian Proton booster rocket carried the module into its initial orbit 200 kilometers (125 miles) above the Earth and the unit was operating as planned, officials said.
Russia's Zarya, or Sunrise, module is to fly alone for two weeks before a rendezvous with the American space shuttle Endeavour, which is to be launched Dec. 3 carrying the Unity connecting module.
Space officials from 16 nations taking part in the project cheered as the rocket soared into the cloudy sky above the central Asian steppe from the Baikonur launch pad Friday _ a year later than planned.
``During the, pickup 4th pvs 
Russian space officials gave the first module of the international space station a routine tweak Saturday to push it into higher orbit, and convened a meeting on Earth to map out its future.
Flight controllers fired one of the module's two maneuvering engines to raise it to an orbit about 230 kilometers (157 miles) in space, the station's public affairs office said.
Russian Space Agency general director Yuri Koptev told reporters the maneuver was carried out ``with great accuracy,'' and the 24-ton core module was cruising through space without any problems.
The module, called Zarya, or Sunrise, lifted off Friday from the Baikonur launchpad in Kazakstan into an initial orbit 200 kilometers (125 miles) above Earth.
Zarya is to serve as a space tugboat in the early stages of the international project, providing propulsion, power and communications.
It will fly alone for two weeks before a rendezvous with the American space shuttle Endeavour, which is to be launched Dec. 3 carrying the Unity connecting module.
The international space station is a U.S.-led successor to Russia's Mir space station, and is being heralded by space officials as the vehicle for unprecedented international cooperation in space in the 21st century.
The heads of the space agencies of the United States, Russia, Japan and Canada, along with the European Space Agency, met in Moscow on Saturday to discuss the project, the Interfax news agency reported.
The space agency heads agreed on a schedule for future meetings and on holding a scientific conference on the project somewhere in Europe, at an unspecified date.
Also Saturday, the head of Russia's Mission Control, Vladimir Lobachev, was quoted as saying that Russia would take the lead role in managing the international space station during its first five years.
Previously, space officials have said the station would be jointly controlled from Moscow and Houston, with the U.S. space agency NASA taking a lead role.
According to Interfax, Lobachev said it made sense for Russia to control the project because the Russian-built Zarya and a Russian-built service module would perform most of the life support and navigational functions for the station's first five years.
``Furthermore, Russian engineers are more experienced in this job and NASA officials are aware of this,'' he said.
The space station is expected to cost at least dlrs 40 billion, of which the United States is expected to pay dlrs 24 billion.
Russia's financing problems delayed the initial launch by a year, and some critics have said the station amounts to an expensive way for NASA to keep Russia's beleaguered space program alive.
The station will serve as an orbital home for visiting astronauts and cosmonauts for at least 15 years. 
Endeavour and its astronauts closed in Sunday to capture the first piece of the international space station, the Russian-made Zarya control module that had to be connected to the Unity chamber aboard the shuttle.
Stacking the two giant cylinders 240 miles above the Earth was considered the most difficult part of the mission.
The job fell to Nancy Currie, the shuttle crane operator who had deftly hoisted and repositioned Unity in the cargo bay on Saturday.
The two station pieces are so big _ 77 feet from the tip of one to the tip of the other with a combined mass of 70,000 pounds _ that Currie and her crewmates were going to have to rely on a computerized vision system and camera views, rather than direct line of sight.
Such a ``blind'' docking had never been attempted before.
Mission Control gave the astronauts plenty of time for the tasks.
``The main thing I've tried to do for the last two years working on this flight is make sure we have time.
We have margin on everything,'' said flight director Bob Castle.
Before beginning their final approach to Zarya _ Russian for Sunrise _ the shuttle's six astronauts had to steer clear of a chunk of a rocket launched last month from California.
Mission Control ordered the pilots to fire the shuttle thrusters to put an extra three miles between Endeavour and the space junk, putting Endeavour a total of five miles from the orbiting debris.
The smaller gap would have been ``probably a little too close for comfort,'' Mission Control said.
The bigger worry, by far, was over Endeavour's pursuit and capture of Zarya, and its coupling with Unity.
The shuttle's 50-foot robot arm had never before been assigned to handle an object as massive as the 44,000-pound Zarya, a power and propulsion module that was launched from Kazakhstan on Nov. 20.
It will provide all the necessary electricity and steering for the fledgling space station until a permanent control module can be launched next summer.
The 36-foot, 25,000-pound Unity will serve as a connecting passageway, or vestibule, for future modules.
In case Zarya and Unity could not be connected with the robot arm, two spacewalking astronauts would have to manually fit them together.
The astronauts would be going out anyway Monday to attach electrical connectors and cables between the two components.
In all, three spacewalks were planned for Endeavour's 12-day flight.
NASA estimates 43 more launches and 159 more spacewalks will be needed after this mission to assemble the entire orbiting complex.
Once completed, the 16-nation space station will have a mass of 1 million pounds, be longer than a football field, and house up to seven astronauts and cosmonauts. 
Endeavour's astronauts connected the first two building blocks of the international space station on Sunday, creating a seven-story tower in the shuttle cargo bay.
It was the first time that the Russian-built Zarya control module and the made-in-America Unity chamber had ever touched.
It looked to be a perfect and, hopefully, long-lasting fit.
``We have capture of Zarya,'' commander Robert Cabana announced the two pieces came together.
``Congratulations to the crew of the good ship Endeavour,'' replied Mission Control.
``That's terrific.''
The 240-mile-high construction job began two hours earlier with Nancy Currie's capture of Zarya (Russian for Sunrise) using the shuttle robot arm.
``We're halfway home,'' Cabana said.
Then came the hard part: stacking the two giant cylinders in the cargo bay.
The two station pieces are so big _ 77 feet from the tip of one to the tip of the other with a combined mass of 70,000 pounds _ that Currie and her crewmates had to rely on a computerized vision system and camera views, rather than direct line of sight.
This was the first time such a ``blind'' docking had ever been attempted.
Currie positioned the solar-winged Zarya, still on the end of the shuttle robot arm, several inches directly above Unity.
It was slow going; she wanted and needed perfect alignment.
Once she was sure she had it, Cabana fired Endeavour's thrusters, and the brief burst raised the shuttle and thereby Unity enough for the docking mechanisms on the two station components to snap together.
The historical moment occurred above the South Pacific.
The union _ intended to last the station's 15-year or more lifetime _ set the stage for a spacewalk by two astronauts on Monday to attach electrical connectors and cables between the two components.
Mission Control thought Sunday's work might take hours longer than planned and gave the six astronauts plenty of time for the tasks.
But everything occurred more or less when and how it was supposed to, aside from a piece of space junk that strayed too close.
Before beginning their final approach to Zarya, the six astronauts had to steer clear of a chunk of a rocket launched last month from California.
Mission Control ordered the pilots to fire the shuttle thrusters to put an extra three miles between Endeavour and the space junk, putting Endeavour a total of five miles from the orbiting debris.
The smaller gap would have been ``probably a little too close for comfort,'' Mission Control said.
The bigger worry, by far, was over Endeavour's pursuit and capture of Zarya, and its coupling with Unity.
The shuttle's 50-foot robot arm had never before handled an object as massive as the 41-foot, 44,000-pound Zarya, a power and propulsion module that was launched from Kazakstan on Nov. 20.
It will provide all of the necessary electricity and steering for the fledgling space station until a permanent control module can be launched next summer.
Minutes after Zarya's capture, Cabana called down that two antennas on the module were still undeployed as Russian flight controllers had feared.
The antennas must be fully deployed in order for Zarya's manual docking system to work; that system won't be needed before next summer, officials said.
The only other problem was with a Zarya battery; the astronauts took up a replacement part.
The 36-foot, 25,000-pound Unity, the first American-made component, will serve as a connecting passageway, or vestibule, for future modules.
It was crucial that Zarya and Unity be joined; if they could not be connected with the robot arm, NASA would have sent out two spacewalking astronauts to manually fit them together.
In all, three spacewalks are planned for Endeavour's 12-day flight, not only to hook up electrical connections between the two modules but to install handrails and other tools for future crews.
The joined modules will be released from Endeavour once all of the work is completed.
NASA estimates 43 more launches and 159 more spacewalks will be needed after this mission to assemble the entire orbiting complex.
Once completed, the 16-nation space station will have a mass of 1 million pounds, be longer than a football field, and house up to seven astronauts and cosmonauts. 
Endeavour's astronauts connected the first two building blocks of the international space station on Sunday, creating a seven-story tower in the shuttle cargo bay.
It was the first time that the Russian-built Zarya control module and the made-in-America Unity chamber had ever touched.
It looked to be a perfect and, hopefully, long-lasting fit.
``We have capture of Zarya,'' commander Robert Cabana announced the moment the two pieces came together.
``Congratulations to the crew of the good ship Endeavour,'' replied Mission Control.
``That's terrific.''
The 240-mile-high construction job began two hours earlier with Nancy Currie's capture of Zarya (Russian for Sunrise) using the shuttle robot arm.
``We're halfway home,'' Cabana said.
Then came the hard part: stacking the two giant cylinders in the cargo bay.
The two station pieces are so big _ 77 feet from the tip of one to the tip of the other with a combined mass of 70,000 pounds _ that Currie and her crewmates had to rely on a computerized vision system and camera views, rather than direct line of sight.
This was the first time such a ``blind'' docking had ever been attempted.
Currie positioned the solar-winged Zarya, still on the end of the shuttle robot arm, several inches directly above Unity.
It was slow going; she wanted and needed perfect alignment.
Once she was sure she had it, Cabana fired Endeavour's thrusters, and the brief burst raised the shuttle and thereby Unity enough for the docking mechanisms on the two station components to snap together.
The historical moment occurred above the South Pacific.
The union _ intended to last the station's 15-year or more lifetime _ set the stage for a spacewalk by two astronauts on Monday to attach electrical connectors and cables between the two components.
Mission Control thought Sunday's work might take hours longer than planned and gave the six astronauts plenty of time for the tasks.
But everything occurred more or less when and how it was supposed to, aside from a piece of space junk that strayed too close.
Before beginning their final approach to Zarya, the six astronauts had to steer clear of a chunk of a rocket launched last month from California.
Mission Control ordered the pilots to fire the shuttle thrusters to put an extra three miles between Endeavour and the space junk, putting Endeavour a total of five miles from the orbiting debris.
The smaller gap would have been ``probably a little too close for comfort,'' Mission Control said.
The bigger worry, by far, was over Endeavour's pursuit and capture of Zarya, and its coupling with Unity.
The shuttle's 50-foot robot arm had never before handled an object as massive as the 41-foot, 44,000-pound Zarya, a power and propulsion module that was launched from Kazakstan on Nov. 20.
It will provide all of the necessary electricity and steering for the fledgling space station until a permanent control module can be launched next summer.
Minutes after Zarya's capture, Cabana called down that two antennas on the module were still undeployed as Russian flight controllers had feared.
The antennas must be fully deployed in order for Zarya's manual docking system to work; that system won't be needed before next summer, officials said.
The only other problem was with a Zarya battery; the astronauts took up a replacement part.
The 36-foot, 25,000-pound Unity, the first American-made component, will serve as a connecting passageway, or vestibule, for future modules.
It was crucial that Zarya and Unity be joined; if they could not be connected with the robot arm, NASA would have sent out two spacewalking astronauts to manually fit them together.
In all, three spacewalks are planned for Endeavour's 12-day flight, not only to hook up electrical connections between the two modules but to install handrails and other tools for future crews.
The joined modules will be released from Endeavour once all of the work is completed.
NASA estimates 43 more launches and 159 more spacewalks will be needed after this mission to assemble the entire orbiting complex.
Once completed, the 16-nation space station will have a mass of 1 million pounds, be longer than a football field, and house up to seven astronauts and cosmonauts. 
Two astronauts ventured back out on another spacewalk Wednesday to attach antennas to the international space station under construction nearly 250 miles above Earth.
For the second time this week, Jerry Ross and James Newman floated out the hatch of the shuttle Endeavour to work on the seven-story, 35-ton station taking shape in the open cargo bay.
Their No.
1 priority was to attach two 100-pound antennas to Unity, the American-made side of the space station.
Their other job, time permitting, was trickier: trying to open a stuck antenna on Zarya, the Russian-built control module.
The planned seven-hour spacewalk was not nearly as difficult or crucial as Monday night's outing, during which Ross and Newman hooked up 40 electrical connections between Zarya and Unity.
The plan called for the men to lug two suitcase-size antennas about halfway up Unity and install them on opposite sides of the 36-foot cylinder.
Once activated, the antennas will provide a direct, virtually uninterrupted communication link between Unity and NASA's Mission Control.
Otherwise, U.S. flight controllers would have to rely on the sporadic coverage provided by Russian ground stations.
The electronic and computer hookups for the antennas will be made inside Unity on Thursday, after the entire crew enters the orbiting station for the first time.
Other spacewalking chores for Ross and Newman on Wednesday evening included erecting a sunshade over a computer mounted to the outside of Unity.
Mission Control decided just before the spacewalk to let Newman take a crack at unjamming the Zarya antenna.
Flight controllers urged caution.
The antenna was rolled up on a spool, and engineers worried the 3-foot strip might pop open with enough force to hurt him if he got too close.
Newman had a 10-foot grappling hook for the job.
The antenna is one of two that failed to open properly following Zarya's Nov. 20 launch from Kazakstan.
One more spacewalk is planned for Endeavour's 12-day mission: On Saturday, Ross and Newman will conduct a photo survey and take out a sack of tools that will be used by future station visitors.
Newman also may try to unjam the other Zarya antenna.
This was the sixth spacewalk for Ross during his 18-year NASA career, the most by an American, and the third for Newman. 
WASHINGTON _ NASA and the Russian Space Agency have agreed to set aside a last-minute Russian request to launch an international space station into an orbit closer to Mir, officials announced Friday.
While putting the new station closer to Russia's 12-year-old Mir station would make it easier to transfer equipment and supplies from the old outpost to the new one, the request came too late to be acted on, said Randy Brinkley, NASA's space station program manager.
NASA was surprised last week when Russia's prime station contractor proposed the orbital position change just two-and-a-half weeks before launch of the first part of the new station.
Delaying the Nov. 20 flight by 10 hours to match the orbits would have forced similar shifts in the subsequent assembly flights, and resulted in potentially unfavorable sun angles on the solar-powered station, engineers said.
``We have mutually concluded that it would not be prudent to make these changes,'' Brinkley said during a news conference held at the Johnson Space Center in Houston.
``It added technical complexity and risks to the mission that were not justified.''
The decision, which followed ``frank and candid'' discussions between the two partners, was not imposed by the United States, he said.
``The conclusions were mutual,'' Brinkley said.
``Both sides concluded that it did not make sense.''
The Russians, struggling to find money for their space program with their nation in economic collapse, had said they wanted to transfer thousands of pounds of newer equipment and scientific instruments from Mir as an economy move.
However, some critics questioned the Russians' motives, wondering if the requested orbital change was part of plan to delay the decommissioning and destruction of Mir, which the Russians have agreed to do next summer.
The Russians have so little money that the United States and other partners in the international station fear that money spent on Mir will prevent Russia from meeting its obligations with the new project.
``The Mir competes with the international space station for very critical resources and for funding,'' Brinkley said.
NASA will consider ideas for salvaging Mir's research equipment to use on the international space station, he said, but only if it does not interfere with assembling the new station.
The United States and 15 other nations plan to begin building the new station in orbit next week when the Russians launch a module that will supply power and propulsion during the early stages of the five-year construction period.
The space shuttle Endeavor is to follow on Dec. 3 with the second station part, a U.S.-built connecting passageway that attaches to the first module. 
The first piece of the international space station was orbiting Earth Friday, sprouting antennae and unfolding solar power panels as it awaited other segments, which will eventually grow into the largest orbital laboratory in history.
The module, called Zarya from the Russian term meaning sunrise or dawn, took a flawless ride into space atop a three-stage Russian Proton booster rocket that lifted off at 1:40 a.m. Eastern time from the Baikonur cosmodrome in Kazakhstan.
The launching was witnessed by the heads of the space agencies of the 16 nations that are sponsoring the station, which will cost at least $40 billion to build over the next five years.
Zarya, built in Russia with $240 million from the United States, is to be joined in two weeks by the first American module, a docking hub called Unity.
The space shuttle Endeavour is to take off on Dec. 3 to rendezvous with Zarya and attach the two units.
This is to be followed by 43 more flights by American and Russian rockets carrying more than 100 parts to be assembled in space to form a 900,000-pound research station housing up to seven astronauts.
Daniel Goldin, the administrator of NASA, said at a news conference following the launching, ``Now we only have 44 launches to go, about 1,000 hours of space walks and countless problems.''
But because of all the partner nations trusting each other and working together, he said, ``the international space station is going to be a reality.''
Even as the new space station is coming together, questions continue about the fate of Russia's existing space laboratory, the 12-year-old Mir.
Because of the collapse of the Russian economy, doubts that Russia can produce enough rockets and other equipment to support both projects led Russia to promise that it would abandon Mir and destroy the station by next summer.
However, in recent weeks Russian officials have been lobbying to find ways to extend Mir's life.
According to a report by the news agency Reuters, President Boris Yeltsin's space adviser, Yevgeny Shaposhnikov, said Friday he was preparing a number of proposals on extending Mir's life past the year 2000.
Support for such options has been growing in recent weeks among Russian space officials, astronauts and nationalists, who see Mir as a symbol of Russian achievements in space.
James Van Laak, NASA's deputy manager of operations for the space station, said Friday that the agency had not received any formal proposals about extending Mir's life.
``NASA would find such a proposal unacceptable if it has any measurable impact on the international space station,'' Van Laak said in a telephone interview from the Johnson Space Center in Houston, ``No one has any objection to Mir or keeping it operational if the Russians find a way to support both projects, but they have to demonstrate they can.''
Yuri Koptev, head of the Russian Space Agency, said the launching of Zarya, a 42,000-pound space tugboat that will supply power and propulsion in the early stages of station construction, was a needed vindication for the troubled Russian space program.
``The Russian space industry is alive and well and is perfectly able to fulfill all of its commitments on the international space station,'' Koptev said. 
