A Kurdish rebel group fighting for autonomy in Turkey's southeast faces an uncertain future following the detention in Rome of its founder and leader.
Italian authorities captured Abdullah Ocalan at Rome's international airport Thursday.
Turkey has asked for his extradition and Ocalan has asked for political asylum.
Some believe that without Ocalan, who ruled some 10,000 loyal rebels with an iron fist, his Kurdistan Workers Party, or PKK, will be left in disarray.
``If the head is dethroned, the rebellion gets a mortal blow,'' said Cengiz Candar who has been following the Kurdish insurgency for daily Sabah.
But Ocalan has been absent from the battlefield for at least a month, and others contend that the PKK is capable of operating without him.
``Let us not fall into false expectations that this will be the end of the PKK.
The PKK has already been acting like a headless monster for too long,'' said Ilnur Cevik of the English-language Turkish Daily News.
Turkish newspapers have carried frequent reports of power struggles within the PKK and said that Ocalan's grip on the PKK was beginning to waver.
Better known as Apo, Ocalan founded the Kurdistan Workers Party, PKK, in 1978.
The movement turned to armed struggle in 1984, mainly focusing on guerrilla-style warfare in the southeast, but also carrying out bomb attacks on civilians in western Turkey.
Close to 37,000 people died in the conflict.
His presence in Europe could also be a blessing in disguise for the group, forcing the PKK to transform itself from a rebel army into a political movement.
Ocalan seemed to be moving in this direction before his detention.
While living in Damacus, he increased his meetings with European deputies.
This may be the PKK's best option.
The Turkish military claims it has made important battlefield gains and captured the PKK's second-in-command this year.
The rebels also seem to have lost the support of Syria, which appears to have forced Ocalan to leave after Turkey threatened to attack it.
Two Iraqi Kurdish groups controlling Turkey's border with Iraq have also grown lukewarm.
The PKK has used their bases in Syria and Iraq to wage cross-border operations.
``The PKK had two options.
Either they choose to fight until they get control of the area, regardless of what image they project abroad, or they try to take on a political image.
I believe (Ocalan) wanted to leave the Middle East so he could become a political figure,'' said Hikmet Tavak, managing director of the London-based Kurdish television, MED-TV.
In Rome, spokesmen for the PKK said Ocalan had carefully selected Italy because he felt there was sympathy there for his cause.
They also said Italian authorities were warned that Ocalan would be arriving.
There is a fair amount of sympathy for the Kurds in Europe, and if the movement gains political momentum, Turkey could come under more pressure from its western allies to grant the Kurds minority rights.
There are an estimated 8 to 15 million Kurds in Turkey.
They are not recognized as an official minority and barred from using Kurdish in education or broadcasting.
Kurdish politicians have been jailed and groups banned on charges of supporting the PKK. 
Turkey stepped up the pressure on Italy for the extradition of captured Kurdish rebel leader Abdullah Ocalan, warning Sunday that granting him asylum would amount to ``opening doors to terrorism.''
In Rome, 1,500 Kurds massed for a second day of demonstrations outside the military hospital where Ocalan is believed to be held.
Kurds arrived from Germany and France to show solidarity with the rebel leader and a Kurdish group stopped at Rome's airport launched a hunger strike.
If Italy sends the Kurd leader back to Turkey, ``he'll be tortured for certain,'' said Dino Frisullo, an Italian supporter among the singing, chanting Kurds outside the military hospital.
``And very possibly he'll be killed.''
Ocalan was arrested at the Rome airport on Thursday as soon as he stepped off a plane from Moscow, where he had sought asylum after recently fleeing his hideout in Syria.
He leads the outlawed Kurdistan Workers Party, PKK, which has been fighting for Kurdish autonomy in southeastern Turkey since 1984.
The conflict has killed nearly 37,000 people.
Turkey considers Ocalan a terrorist and its most-wanted criminal.
``If Western European nations open their arms (to the rebels) they will be taking on this great terrorism problem,'' Deputy Premier Bulent Ecevit told reporters in Ankara.
``If Italy continues to show the tolerance it showed yesterday it will be opening its doors to terrorism,'' Ecevit added, referring to Italy's handling of brawls that broke out among the Kurdish demonstrators in Rome on Saturday.
The protests were peaceful Sunday.
Ocalan faces the death penalty in Turkey, a fact that has heightened opposition in Italy to his extradition.
Although there have been no executions in Turkey since 1984, Italy has consistently refused to extradite anyone if there were even a risk of capital punishment.
Foreign Minister Ismail Cem left for Rome on Sunday to attend a meeting of European defense and foreign ministers.
Before leaving, he criticized an Italian Justice Ministry official, who reportedly said Turkey's extradition request would be refused.
``To announce the results of an extradition trial that has not yet even begun does not go hand in hand with justice,'' Cem told reporters.
He said he would tell Italian Foreign Minister Lamberto Dini ``that we expect a serious and fair approach.''
Ocalan, a political science dropout from Ankara University, founded the Marxist-inspired PKK in 1978.
He turned the group toward armed struggle in 1984, finding wide support among poor Kurds in the underdeveloped southeast.
The Turkish army claims to have all but wiped out the PKK within Turkey but the rebels have havens in Iran, Syria, and Iraq and the fighting continues. 
Turkey stepped up pressure on Italy for the extradition of captured Kurdish rebel leader Abdullah Ocalan, saying Sunday that granting him asylum would amount to ``opening doors to terrorism.''
Kurds in Italy, Germany, Austria and Romania launched protests and hunger strikes in fervent shows of solidarity with the rebel leader.
Kurds came to Rome by bus and car from across Western Europe for a 1,500-strong protest outside the military hospital where Ocalan is believed held under tight security.
If Italy sends Ocalan back to Turkey, ``he'll be tortured for certain,'' said Dino Frisullo, an Italian supporter among the singing, chanting Kurds outside the military hospital.
``And very possibly he'll be killed.''
Ocalan was arrested Thursday at the Rome airport as soon as he stepped off a plane from Moscow, where he had sought asylum after fleeing his hideout in Syria.
He leads the outlawed Kurdistan Workers Party, PKK, which has been fighting for Kurdish autonomy in southeastern Turkey since 1984.
The conflict has killed nearly 37,000 people.
To Turkey, Ocalan is the nation's most-wanted criminal.
``If Western European nations open their arms (to the rebels) they will be taking on this great terrorism problem,'' Deputy Premier Bulent Ecevit told reporters in Ankara.
``If Italy continues to show the tolerance it showed yesterday, it will be opening its doors to terrorism,'' Ecevit added, referring to Italy's handling of brawls that broke out during the first day of protests Saturday outside the Rome military hospital.
The protest in Rome was peaceful Sunday.
Elsewhere in Europe, dozens of Kurds protested in Bucharest until chased away by police; 1,000 Kurds rallied in Bonn, some waving pictures of the Kurd leader; and 100 Kurds in Vienna set up tents outside Parliament and declared a hunger strike.
In Turkey, four Kurdish prison inmates were in critical condition after setting themselves on fire to protest Ocalan's arrest, the independent Human Rights Association said.
Ocalan faces the death penalty in Turkey, a fact that has heightened opposition in Italy to his extradition.
Although there have been no executions in Turkey since 1984, Italy has consistently refused to extradite anyone if there were even a risk of capital punishment.
Foreign Minister Ismail Cem left for Rome on Sunday to attend a meeting of European defense and foreign ministers, saying he would tell Italian Foreign Minister Lamberto Dini that ``we expect a serious and fair approach.''
He criticized an Italian Justice Ministry official, who reportedly said Italy would deny Turkey's extradition request.
``To announce the results of an extradition trial that has not yet even begun does not go hand in hand with justice,'' Cem told reporters before departing.
Turkish Defense Minister Ismet Sezgin indicated to reporters in Rome that Italian companies could be shut out of Turkey's billions of dollars of defense contracts if it fails to turn over the Kurd.
In Italy, Dini told reporters in the city of Trento that the government would decide Ocalan's request for asylum in a ``clear and responsible manner.''
It was up for the courts to decide Turkey's extradition request, as well as an expected one from Germany, he said.
In Istanbul, Turkish inmates at a prison took an Italian prisoner hostage to increase pressure for Ocalan's extradition.
Metris prison officials said the jail director was talking to the inmate captors.
Ocalan founded the Marxist-inspired PKK in 1978.
He turned the group toward armed struggle in 1984, finding wide support among poor Kurds in the underdeveloped southeast.
The Turkish army claims to have all but wiped out the PKK within Turkey but the rebels have havens in Iran, Syria, and Iraq and the fighting continues. 
Greek media and officials leveled strong opposition Sunday to the possible extradition of Abdullah Ocalan, the arrested Kurdish guerrilla leader, to Greece's traditional rival Turkey.
Ocalan, whose Kurdistan Workers Party has waged a 14-year war with Turkey for autonomy in southeastern Turkey, is in prison custody in Rome where his arrest was announced Friday.
``We do not give advise to other countries,'' said parliament speaker Apostolos Kaklamanis.
``Europe has a tradition of civilization and human rights and I think as a rule it abides by that tradition.''
Greece has not officially responded to Ocalan's arrest, which was welcomed by the United States.
But Greek government officials have stressed support for Kurdish self-determination.
``We have repeatedly brought attention to the problems created by the blatant violation of human rights in southeast Turkey,'' government spokesman Dimitris Reppas said late Saturday.
In the past, Greece has accused Ankara of waging a campaign of ``genocide'' against its Kurdish population.
Ankara counters that Greece is harboring PKK ``terrorists.''
Both sides angrily deny the charges.
Thousands of Kurdish refugees from northern Iraq and Turkey have sought refuge in Greece.
A group of more than 100 Kurds began a three-day fast in a downtown Athens square Saturday in support of Ocalan.
Within hours of the PKK leader's arrest, Turkey requested his extradition to face a number of terrorism-related charges, which could carry the death penalty.
``Italy knows what the fate of the Kurdish rebel will be if he falls into the hands of the Turkish military regime,'' said an editorial Saturday in the Greek daily Eleftherotypia.
``Ocalan has requested political asylum in Italy as head of the Kurdish liberation movement and should be allowed to remain in a democratic country.
He must not be extradited to Turkey.''
Greece's Communist party and a small leftist opposition party called on the government to exercise its influence on Italy to keep Ocalan there.
The move was also supported by a number of parliamentary deputies from the governing Socialist party.
Earlier this month, a bloc of 109 lawmakers in the 300-member parliament issued an invitation for Ocalan to visit Greece. 
About 1,500 Kurds who spent the night outside a military hospital where Kurdish rebel leader Abdullah Ocalan is believed held continued their hunger strike Monday to protest his detention.
Kurds from across Western Europe have been streaming into Rome to show their support for Ocalan (pronounced Oh-jah-lan), who was arrested Thursday when he stepped off a plane from Moscow.
He had been seeking political asylum in Russia after fleeing his hideout in Syria.
He has, 3rd graf 
Turkish authorities negotiated with an imprisoned mob leader for a second day Monday to secure the release of an Italian inmate held hostage to pressure Italy into extraditing a Kurdish rebel leader, a prosecutor said.
The Italian, Mario Calascibetta, was taken hostage Sunday by a group of inmates affiliated with mob leader Yasar Oz, to push for the return to Turkey of rebel leader Abdullah Ocalan, Turkey's most-wanted man.
Ocalan is currently being held in Rome.
Calascibetta, imprisoned in Istanbul's Metris jail since his detention in August, was due to be handed over to Swiss police Monday.
He is wanted for questioning in Switzerland in connection with a killing.
Turkey's Anatolia news agency said Oz was determined not to free his hostage until Italy agreed to Turkey's demand to send back Ocalan who is Turkey's most wanted man.
``He is not in any life threatening danger.
We are not alarmed for his safety,'' said prosecutor Celil Demircioglu.
``The negotiations are continuing, we believe he will be freed very soon.''
Demircioglu said Calascibetta's extradition would now be delayed by a few days.
He denied Turkish press reports that the Italian was being held at gun point.
Oz is currently on trial on drugs-related charges.
The mob has often supported right-wing parties and ultranationalist causes.
At a time when the state is under pressure to crack down on the mob, it seemed convenient for Oz to show he was backing the government's cause. 
INNSBRUCK, Austria (AP) -- Italian authorities have turned back at least 136 people along the Austro-Italian border during an immigration crackdown prompted by the arrest of Kurdish leader Abdullah Ocalan, Austrian officials said Monday.
Most of those sent back since the crackdown began Saturday were refused entry into Italy because they had no visas or residence permits, the Austrians said.
On Monday alone, about 70 people were refused entry at the Brenner Pass crossing point.
They included Pakistanis, Indians, Yugoslavs and Chinese as well as Kurds, the Austrians said.
The border crackdown appeared designed to prevent large numbers of Kurds living in Western Europe from flocking to Rome for protests in connection with Ocalan's arrest.
Turkey has asked for Ocalan's extradition.
Austrian authorities said many of those turned back had come from Germany.
A Red Cross station was set up at the border to assist those turned away to return to Germany if their residence permits were in order.
Those without proper papers were detained by Austrian immigration. 
Thousands of Kurds living in Romania closed down restaurants, shops and companies to protest the arrest of leader Abdullah Ocalan by Italian authorities, a newspaper reported Tuesday.
Kurdish business leaders said the one-day shutdown Monday cost their 1,000 businesses some dlrs 700,000, daily Evenimentul Zilei reported.
There are some 4,000 Kurds living in Romania.
Kurdish students cut classes and workers didn't go to work.
Some 41 Kurds declared a hunger strike Monday to protest Ocalan's detention.
The protesters have refused any medical assistance from Romanian authorities, relying on the services of two Kurdish doctors, the paper reported.
``We are not terrorists, as we are considered by the Turkish state and its friends,'' said Aihan Dogan, a Kurdish leader.
The detention in Italy of Kurdish rebel leader Ocalan prompted widespread protests by Kurds throughout Europe.
Turkey has asked for Ocalan to be returned to Turkey. 
About 1,000 policemen were assigned to protect Turkish President Suleyman Demirel, who arrived Tuesday on a three-day official visit.
President Thomas Klestil's invitation for the visit was issued to take place during Austria's European Union presidency.
Austrian government officials reportedly will try to open up a ``longer-term perspective'' for Turkey's EU membership.
A related topic certain to come up is Cyprus, among six countries with whom the European Union started formal membership talks on Nov. 10.
In a rare joint statement, the Netherlands, Germany and France said the inability of Greek and Turkish Cypriots to reconcile their differences weighed heavily on their island's membership chances.
They spoke of ``fundamental problems'' in the Cyprus negotiating process, adding ``a political solution is urgently required.''
Austrian police took special measures to ensure the safety of the Turkish visitor.
``The political situation requires comprehensive security measures,'' the Austria Press Agency quoted Walter Zehetmayr, a senior police officer, as saying.
The extra effort was prompted by the arrest last week in Rome of Abdullah Ocalan, the chief of the Turkish Workers Party PKK, Zehetmayr said.
He hinted that he expects large protests of Turkish groups in Vienna.
Demirel, who was accompanied by five Cabinet members and a large trade delegation, is the first head of state of the Turkish Republic to visit Austria, APA said.
Following his talks with Klestil and a luncheon in the president's residence, Demirel was scheduled to meet Parliament president Heinz Fischer and other senior officials.
He was also to deliver a speech to the Foreign Policy Society later Tuesday. 
Facing his first real foreign policy test, Prime Minister Massimo D'Alema must decide what to do with a prominent Kurdish rebel leader who was arrested at the Rome airport on Thursday.
Turkey wants Italy to extradite the rebel, Abdullah Ocalan, leader of the Kurdistan Workers' Party, which is seeking Kurdish autonomy in southeastern Turkey.
He is viewed in Turkey as a terrorist.
Germany also has a warrant out for his arrest on homicide charges.
But D'Alema, a former Communist who was appointed prime minister last month, is under pressure from leftists in his coalition to offer Ocalan political asylum.
In a news conference Monday, D'Alema recognized the extent of the problem.
``The last thing we wanted was an awkward and complicated situation like this one,'' he said.
He noted that Italian law prohibits extradition of suspects to countries that have the death penalty.
Turkey has capital punishment, though it says it will soon abolish it.
Ocalan is being tried in absentia there on charges that could bring the death penalty.
D'Alema said a committee in the Interior Ministry would determine whether Ocalan would qualify for political asylum, which would be possible if Ocalan's promise to renounce terrorism, issued Monday, holds up.
``We do not want someone who organizes terrorism in Italy,'' D'Alema said.
``This is an opportunity to find an exit from a bloody conflict.''
Earlier Monday, while members of D'Alema's government met with Turkish officials who were in Rome for a European ministerial meeting, thousands of Kurds flooded into Rome to hold a demonstration and hunger strike in support of Ocalan.
D'Alema's decision was further complicated on Sunday when Turkish inmates in a prison in Istanbul took an Italian prisoner hostage, saying they would release him only after Italy extradited Ocalan.
Monday, D'Alema said he would not bow to pressure. 
