Israel's Cabinet announced within hours of a market bombing Friday that it will put off a vote indefinitely on whether to ratify the Wye River accord until Palestinians crack down further on terrorism.
Israel radio said the 18-member Cabinet debate on the Wye River accord would resume only after Yasser Arafat's Palestinian Authority fulfilled all of its commitments under the agreement, including arresting Islamic militants.
The Cabinet also insisted that Arafat convene the Palestinian National Council, a parliament in exile, to abrogate the Palestinian National Charter, which calls for Israel's destruction.
The Israeli Cabinet had convened for a second day in an attempt to approve the Wye agreement.
``To our sorrow, since the Wye agreement ... there has been relentless terrorist attacks against Israeli citizens,'' according to a Cabinet statement read on the radio.
Israel radio quoted officials saying the Cabinet would also decide to renew construction of the Har Homa neighborhood in the traditionally Arab sector of Jerusalem.
Groundbreaking there in March 1997 led to a break-off in negotiations with the Palestinians. 
A car rigged with explosives blew up Friday morning in Jerusalem's Mahane Yehuda market packed with Israelis shopping for the Jewish Sabbath, killing two people and wounding 21.
The Islamic militant group Hamas, which has tried to stop the peace agreement, claimed responsibility, police said.
In response to the attack, the Israeli cabinet suspended ratification of the Wye agreement until there ``is verification that the Palestinian authority is indeed fighting terrorism.''
The Israeli Cabinet also announced it will begin to build houses in the controversial Jewish settlement of Har Homa in east Jerusalem.
Prime Minister Benjamin Netanyahu had held up the work in recent months in an apparent attempt to not disrupt negotiations with the Palestinians.
Aides to Netanyahu were not immediately available for comment.
The Cabinet ministers had just begun a second day of of talks on the peace agreement about a mile (kilometer) away from the entrance to the market and just meters (yards) from the site of a suicide bombing last year.
In Friday's explosion, the rigged car, a red Fiat, blew up at about 9:45 a.m. (0745 GMT) at the entrance of Mahane Yehuda market, just meters (yards) away from the site of a suicide bombing in July 1997.
Witnesses heard a series of small explosions.
Yair Cohen, 43, said he was buying cookies when he saw a car driving slowly, with smoke coming out of the hood and exhaust pipes.
``People started to shout `car on fire.'
After a while, we heard a blast, and something hit me in the stomach,'' said Cohen who was treated for minor injuries at Hadassah Hospital.
The car was a mass of twisted metal sitting in the middle of the main intersection outside the market.
Flames shot 100 feet (30 meters) in the air.
A charred corpse, covered by a blanket, lay several meters away.
Streams of soot-black water ran in the street.
Another bare-legged body lay in the street, face down, in a pool of blood below the head.
Rescue workers covered the body with sodden pieces of cardboard box and plastic shopping bags.
``There was hysteria, people were running,'' said Eliad Duan, an Israeli border policeman who was patrolling the market and was lightly injured.
One heavy-set woman, apparently in shock, climbed into an ambulance, weeping.
Three paramedics talked to her, persuading her that she did not need medical treatment, and after a few moments she climbed out of the vehicle again.
Soldiers and police wearing plastic gloves held back the crowds.
``It's dangerous _ stay back!''
they shouted.
Just a block away from the blast, shoppers went about their business.
One young woman shopper said: ``We can't stop with what we are doing when this happens.''
Hassan Asfour, a Palestinian peace negotiator, said the Palestinian Authority condemned the attack.
``This is a crime and whoever commits this, hurts the interests of the Palestinian people.''
Blood and soot-blackened water ran in rivulets from the charred wreckage.
A burly policeman bent to cover a bloodied corpse with whatever was at hand _ a sodden piece of cardboard, a plastic shopping bag.
Two people were killed and at least 21 injured when an explosives-rigged car blew up Friday at Jerusalem's Mahane Yehuda market, only meters (yards) from the site of a suicide bombing 16 months ago.
At police barricades set up along Jerusalem's busiest thoroughfare, soldiers and police held back crowds of people, some frantic about loved ones who had been shopping in the crowded market only hours before the start of the Jewish Sabbath.
``Please, please, is there a girl with red hair who is hurt?''
an older, heavyset woman said tearfully, trying to push her way past police.
A young female soldier patted her arm consolingly.
Some of the onlookers gave vent to fury over the new peace agreement, which was being debated by Israel's Cabinet even as the blast occurred.
``Death to Arabs!
Death to Arafat!''
a small crowd of demonstrators shouted.
Police tried to grab one of them, but he escaped into the crowd.
The explosives-rigged car was a mass of twisted metal, with only the steering column intact.
Next to the wreckage lay a completely charred body with stumps of arms and legs _ apparently that of the bomber.
Witnesses said they heard a series of explosions.
Although shop windows closest to the car were shattered, market stalls only a few more feet (yards) away were completely intact, and stacked with neat piles of bananas and onions.
Eyewitness Yaakov Shlomo said initial, smaller blasts scared most onlookers away.
``When the big explosion went, there were already not that many people nearby,'' he said.
``That was a miracle from heaven.''
Shlomo Meir, a black-clad Orthodox Jew, was standing nearby when he heard a blast.
When he tuirned he saw fire.
``It was terrible,'' he said, red-eyed.
``I thought, `Again!'''
Only a block away, some stalls were still open and shoppers were buying produce.
One woman, with almost maniacal determination, sorted through a pile of oranges.
``We can't stop what we're doing when this happens,'' she said grimly.
By the police barricades, wearing bright-orange vests, stood a group of Orthodox Jewish volunteers who search scenes of accidents and attacks for body parts, in keeping with their religious belief that bodies must be buried intact.
One young volunteer squinted down the street as his group waited for permission to begin its grisly task.
``It's hard, this work, but it's very important to us,'' he said. 
Israel's Cabinet decided Friday to suspend indefinitely its ratification of the land-for-security agreement with the Palestinians.
The decision came less than three hours after a car rigged with explosives blew up in an outdoor market in downtown Jersualem.
Two people were killed and 21 others were wounded in the attack for which the Islamic militant group Hamas claimed responsibility.
The Cabinet said it would not resume its debate or hold a vote on the accord until the Palestinian Authority has taken steps against terrorism.
The Cabinet also said it would not resume the ratification process until Palestinian leader Yasser Arafat has clarified the procedure for revoking clauses in the PLO founding charter calling for Israel's destruction.
The procedure is part of the Wye River agreement negotiated last month.
However, Israelis and Palestinians have widely divergent interpretations of how the clauses should be rescinded.
Israel says it should be done by a vote by the Palestine National Council.
The Palestinians say a vote is not required. 
The radical group Islamic Jihad claimed responsibility Saturday for the suicide bombing of a crowded Jerusalem market and promised more attacks to try to block the new peace accord.
``This heroic operation is not the first and not going to be the last,'' the group said in a leaflet faxed to news organizations.
``We refuse any political agreement that would recognize the Zionist enemy.''
The leaflet could not immediately be authenticated, but its style was consistent with that of past communications from the group.
An Islamic Jihad official in the Syrian capital of Damascus confirmed that the group's leader Ramadan Abdullah Shallah claimed responsibility for Friday's bombing in an interview with the Paris-based Radio Monte Carlo.
Palestinian security sources and the families of the dead bombers had already identified them as Islamic Jihad activists.
At least half a dozen other Islamic activists have been rounded up since the bombing, the sources said.
Although Hamas initially claimed responsibility through anonymous phone calls to the police, all sides now have agreed that it was Islamic Jihad that carried it out.
There was no immediate explanation for the inaccurate claim, but the two groups have carried out attacks together in the past as part of their goal of stopping the peace process. 
A defiant Prime Minister Benjamin Netanyahu said Saturday that Israel would continue to build Jewish neighborhoods throughout Jerusalem, including at a controversial site in the traditionally Arab sector of the city.
``We will build also in Har Homa as we will build in every part of Jerusalem,'' Netanyahu told a crowd of political supporters in Jerusalem, ``By 2000 there will be homes at Har Homa.''
Har Homa is the site of a planned Jewish neighborhood in traditionally Arab east Jerusalem.
Groundbreaking at the site led to angry Palestinian protests and a breakdown of peace talks in March 1997.
Netanyahu's Cabinet delayed action on the new peace accord following Friday's suicide bombing at a Jerusalem market, and his remarks about building on Har Homa may be seen as a provocation by the Palestinians at a politically sensitive moment.
U.S. Secretary of State Madeleine Albright expects Israel's Cabinet to ratify the new peace accord within a few days despite the market bombing, a television report said Saturday.
``The United States understands the delay by a day or two but expects the agreement to be approved soon,'' Albright told Prime Minister Benjamin Netanyahu by phone, Channel Two reported.
The radical group Islamic Jihad claimed responsibility Saturday for the market bombing and vowed more attacks to try to block the new peace accord.
``This heroic operation is not the first and not going to be the last,'' the group said in a leaflet faxed to news organizations.
``We refuse any political agreement that would recognize the Zionist enemy.''
An Islamic Jihad official in the Syrian capital of Damascus confirmed that the group's leader Ramadan Abdullah Shallah claimed responsibility for Friday's bombing in an interview with the Paris-based Radio Monte Carlo.
Palestinian security sources and the families of the dead bombers had already identified them as Islamic Jihad activists.
At least half a dozen other Islamic activists have been rounded up since the bombing, the sources said.
Palestinian political leaders said Israel should not use Friday's suicide bombing, which killed the two assailants and wounded 21 Israelis, as an excuse to stop the peace process.
One of Israel's key demands is that the Palestinians do more to fight attacks by Islamic militants against Israeli targets.
The Palestinians, however, said the two bombers had come from Israeli-controlled areas and that Israel thus bore at least part of the security responsibility for the attack.
The Israeli military said it could not confirm the suicide bombers' identities and hometowns, but they were disclosed by Palestinian security officials and also reported by Palestinian media.
One lived near the Anata refugee camp, north of Jerusalem, and the other lived in the West Bank village of Silat al Harithiya, outside the town of Jenin.
Both families held so-called mourning houses on Saturday, but not actual funerals, since Israeli authorities still have their bodies.
``I didn't raise him to lose him like that,'' said Mohammed Zughayar, the 54-year-old father of Yusef Ali Mohammed Zughayar, 22.
``I'm proud, but I'm sad because I loved my son.''
The family of Suleiman Musa Dahayneh, 24, said he had been married for three months to Zughayar's sister, Basma.
They met when she was visiting her brother, who was in prison with Dahayneh, the family said.
At the market, some 200 observant Jews gathered Saturday night near the site of the bombing to offer prayers of thanks that no lives other than those of the assailants were lost.
A ring of young men wearing skullcaps joined hands and danced, and rabbis spoke of the ``miracle'' that had saved those shopping in the market at the time of the attack.
Although Hamas initially claimed responsibility through anonymous phone calls to the police for Friday's attack all sides now have agreed that it was Islamic Jihad that carried it out. 
A defiant Prime Minister Benjamin Netanyahu said Saturday that Israel would continue to build Jewish neighborhoods throughout Jerusalem, including at a controversial site in the traditionally Arab sector of the city.
``We will build also in Har Homa as we will build in every part of Jerusalem,'' Netanyahu told a crowd of political supporters in Jerusalem, ``By 2000 there will be homes at Har Homa.''
Har Homa is the site of a planned Jewish neighborhood in traditionally Arab east Jerusalem, which Palestinians want to have as the capital of their hoped-for independent state.
Groundbreaking at the site led to angry Palestinian protests and a breakdown of peace talks in March 1997.
Netanyahu's Cabinet delayed action on the latest Israeli-Palestinian accord following Friday's suicide bombing at a Jerusalem market, and his remarks about building on Har Homa may be seen as a provocation by the Palestinians at a politically sensitive moment.
U.S. Secretary of State Madeleine Albright told Netanyahu by phone that she expects Israel's Cabinet to ratify the new peace accord within a few days despite the market bombing, Channel Two television reported Saturday.
The radical group Islamic Jihad claimed responsibility Saturday for the market bombing and vowed more attacks to try to block the new peace accord.
``This heroic operation is not the first and not going to be the last,'' the group said in a leaflet faxed to news organizations.
``We refuse any political agreement that would recognize the Zionist enemy.''
An Islamic Jihad official in the Syrian capital of Damascus confirmed that the group's leader Ramadan Abdullah Shallah claimed responsibility for Friday's bombing in an interview with the Paris-based Radio Monte Carlo.
Palestinian security sources and the families of the dead bombers had already identified them as Islamic Jihad activists.
At least half a dozen other Islamic activists have been rounded up since the bombing, the sources said.
Palestinian political leaders said Israel should not use Friday's suicide bombing, which killed the two assailants and wounded 21 Israelis, as an excuse to stop the peace process.
One of Israel's key demands is that the Palestinians do more to fight attacks by Islamic militants against Israeli targets.
The Palestinians, however, said the two bombers had come from Israeli-controlled areas and that Israel thus bore at least part of the security responsibility for the attack.
The Israeli military said it could not confirm the suicide bombers' identities and hometowns, but they were disclosed by Palestinian security officials and also reported by Palestinian media.
One lived near the Anata refugee camp, north of Jerusalem, and the other lived in the West Bank village of Silat al Harithiya, outside the town of Jenin.
Both families held so-called mourning houses on Saturday, but not actual funerals, since Israeli authorities still have their bodies.
``I didn't raise him to lose him like that,'' said Mohammed Zughayar, the 54-year-old father of Yusef Ali Mohammed Zughayar, 22.
``I'm proud, but I'm sad because I loved my son.''
The family of Suleiman Musa Dahayneh, 24, said he had been married for three months to Zughayar's sister, Basma.
They met when she was visiting her brother, who was in prison with Dahayneh, the family said.
At the market, some 200 observant Jews gathered Saturday night near the site of the bombing to offer prayers of thanks that no lives other than those of the assailants were lost.
A ring of young men wearing skullcaps joined hands and danced, and rabbis spoke of the ``miracle'' that had saved those shopping in the market at the time of the attack.
Although Hamas initially claimed responsibility through anonymous phone calls to the police for Friday's attack all sides now have agreed that it was Islamic Jihad that carried it out. 
Setting the stage for a new quarrel over how to crack down on militants, Israel is demanding that the military wings of two radical Islamic groups be outlawed, while the Palestinian Authority insists it has already banned them.
Implementation of the Israeli-Palestinian land-for-security accord, signed Oct. 23 in Washington, was to have begun this past week, but has hit various snags.
Most recently, Israel's Cabinet put off a vote to ratify the accord after a suicide bombing Friday in Jerusalem that killed the two assailants and injured 21 Israelis.
The radical group Islamic Jihad claimed responsibility.
David Bar-Illan, a top aide to Israeli Prime Minister Benjamin Netanyahu, said Sunday that Israel expects Palestinian leader Yasser Arafat to formally outlaw the military wings of Islamic Jihad and the larger militant group Hamas.
Hassan Asfour, a senior Palestinian official, said Hamas' military wing, Izeddine al Qassam, and the military wing of Islamic Jihad were outlawed by the Palestinian Authority in 1996.
But Bar-Illan said the Palestinian legislature had never passed such a law.
``Why did Mr. Arafat agree in the Wye accord to outlaw them if he has already done it?''
he asked.
The Wye memorandum states that the Palestinian Authority ``will inform the United States fully of the actions it has taken to outlaw all organizations (or wings of organizations, as appropriate) of a military, terrorist or violent character, and their support structure and to prevent them freedom of action in the areas under its jurisdiction.''
A Palestinian security official, speaking on condition of anonymity, said a joint Israeli-Palestinian meeting was held Saturday night to discuss security in the wake of Friday's attack.
Participants included the head of the Palestinian intelligence, Amin Hindi, and the head of preventive security in the Gaza Strip, Mohammed Dahlan.
The idea of outlawing Hamas and Islamic Jihad was brought up in the meeting and also proposed by Netanyahu to Arafat during a phone call, the official said.
The Palestinians said they could ban activity by Hamas or Islamic Jihad that endangered either Israelis or Palestinians, but could not outlaw them outright as political movements.
Friday's bombing led to finger-pointing by both sides.
Israel said it showed Arafat's crackdown on terrorists had not been sweeping enough.
The Palestinians, however, have also accused Israel of failing to take at least partial security responsibility for the attack, because both attackers came from Israeli-controlled areas, and had recently served time in Israeli jails.
Israel as a rule is harshly critical of the Palestinian Authority's security efforts when attackers come from Palestinian-controlled areas or have been released from Palestinian prisons.
On Sunday, Palestinian Justice Minister Freih Abu-Medein accused Netanyahu of using the blast as a pretext for delaying implementation of the peace accord.
``This attack is a gift to Mr. Netanyahu,'' Abu-Medein said.
``All the time he is praying to God to help him ... to escape from the agreement.''
Under the accord, Israel is to hand over another 13 percent of the territory in the West Bank to the Palestinians in exchange for various security steps.
Israeli Defense Minister Yitzhak Mordechai predicted Sunday that the Israeli Cabinet would ratify the agreement in coming days.
``I estimate that the government will meet this week and will accept the decision of the majority (in favor of the agreement),'' he said. 
The militant Palestinian movement Islamic Holy War said Saturday that it carried out the suicide bombing in a Jerusalem market on Friday, which prompted arrests by the Palestinian Authority overnight.
Palestinian officials said they had jailed several of the small but radical group's members from the West Bank, and raided and then shut down a nursery school linked to the organization in Bethlehem, which is controlled by the Palestinians.
The two bombers who carried out Friday's attack, which led the Israeli Cabinet to suspend deliberations on the land-for-security accord signed with the Palestinians last month, were identified as members of Islamic Holy War from West Bank villages under Israeli security control.
Ramadan Abdallah Shallah, the Damascus-based leader of Islamic Holy War, said ``martyrs'' from his movement had carried out the Jerusalem attack in response to Israel's settlement policy and ``Judaization'' of the West Bank.
He spoke in an interview with Monte Carlo Radio, an Arabic station broadcasting from Paris that is widely listened to in the Middle East.
A leaflet signed by the group and faxed to Reuters in Jerusalem said the ``heroic attack,'' in which 24 people were injured and the 2 bombers killed, had been carried out ``to confront the great conspiracy that aims to liquidate the Palestinian cause through the Oslo and Wye Plantation agreements of submission.''
Islamic Holy War and its counterpart, Hamas, have denounced as a sellout of Palestinian rights the 1993 Oslo self-rule accord and the latest agreement, known as the Wye Memorandum, named for the Wye Plantation in Maryland, where the deal was worked out with strenuous American mediation.
Shallah's claim of responsibility from abroad contrasted with the muted response of Islamic Holy War's leadership in the Gaza Strip, which has reportedly given commitments to the Palestinian Authority to refrain from such attacks.
``We have no knowledge in the movement about the operation that occurred in Jerusalem,'' said Nafez Azzam, a senior leader of Islamic Holy War in Gaza.
``From its conditions we consider it likely that it was an individual effort.''
The Palestinian cabinet, in a statement issued after a meeting on Friday night, accused ``foreign forces'' of standing behind the attack.
One cabinet member, who declined to be identified, pointed a finger at Iran, saying a search of one bomber's home had uncovered a letter he had written to the Iranian supreme leader, Ayatollah Ali Khamenei, expressing condolences for the recent killing of several Iranian diplomats in Afghanistan.
Iran, which has backed militant Islamic groups opposed to the Arab-Israeli peace efforts, has denounced the Wye agreement, branding Yasser Arafat, the Palestinian leader, a traitor to the Palestinian cause.
The Palestinian cabinet promised to crack down on the militants, who it said were jeopardizing the recovery of Palestinian land and hopes for statehood by giving Israel a pretext to postpone carrying out the Wye accord.
The Israeli Cabinet suspended a meeting to ratify the agreement after the bombing, demanding that the Palestinians conduct an ``all-out war on terror.''
Israeli officials had no comment Saturday on the measures taken by the Palestinian Authority on Friday.
The Wye agreement calls for an Israeli troop withdrawal from 13 percent more of the West Bank in exchange for specific Palestinian measures against violent militants.
A Palestinian security official said several Islamic Holy War members were arrested in the West Bank on Friday night.
Arrests were also reported in the Gaza Strip.
Itaf Alayan, a supporter of the group who runs the Islamic Purity Nursery in Bethlehem, said Palestinian officers had raided the school and confiscated videotapes and educational cassettes before locking it up.
The two bombers were identified as Youssef Zughayer, 21, from Anata, near Jerusalem, and his brother-in-law, Suleiman Tahayneh, 24, from Silat al-Harithiya, near the West Bank town of Jenin.
Both had served time in Israeli jails and were known to be members of Islamic Holy War.
``We never thought he would do something like this,'' said Muhammad Zughayer, Youssef's father.
``We condemn such acts, but the only thing we can do now is to say may he rest in peace.''
On a warm, sunny morning last Friday, at the time he usually left for work at his family's produce store, Youssef Sughayer said goodbye to his grandmother for the last time and rode off to his death.
Relatives say that the 21-year-old Palestinian from this village near Jerusalem showed no sign that he was heading for a suicide mission with his brother-in-law as part of a secret cell of Islamic Holy War.
Their car-bomb blew apart two hours later in a Jerusalem market, killing both men and wounding 24 people.
``Don't grieve for me,'' he wrote in a farewell note, according to relatives who found it later.
``If you cry, cry with happiness that I'm a martyr.
Don't serve bitter coffee, serve sweets.
I'm going to Paradise.''
At the family's stone house outside Jerusalem on Sunday, visitors paying condolence calls were served sweet juice, not coffee, as Sughayer's relatives tried to make sense of what he had done.
The young man, once an ace student, had come of age in Israeli prisons.
Jailed for a year at age 15 for stoning Israeli cars during the riots of the Palestinian uprising, he was imprisoned again at 17, that time for three-and-a-half years for similar offenses and affiliation with Islamic Holy War.
Relatives said he was an impressionable teen-ager, influenced by Islamic militants with whom he was jailed.
Sughayer came out of prison more devout, and hardened by mistreatment at the hands of the Israelis, relatives said.
His cellmates taught him the doctrine of holy war and about the glories of martyrdom, said an older brother, Samih Sughayer.
``They sowed it in his heart,'' he said.
``He wanted to be a martyr in the cause of God.''
But that reality, suddenly so clear Sunday, was not so apparent when Sughayer was freed seven months ago.
``He seemed normal,'' said his brother.
``He went to work at the grocery store, he finished his high school classes and he wanted to enroll in the university.
He was supposed to take a driving test in a few days.
If he was planning something, we didn't see it.''
He would stay up late at night after work, studying the Koran and praying, but he showed no outward signs of rage toward Israel.
``He would joke about things and say that whatever happens is God's will,'' said a brother-in-law, who insisted on anonymity.
``He was an easygoing guy.''
Last Thursday, Sughayer bought a battered red Fiat and parked it near his house.
When someone at home asked about the car he said nothing, and family members assumed it was one of the stolen vehicles often found here.
On Friday morning he left with the car, meeting his brother-in-law and old jail buddy, Suleiman Tahayneh, who came from his village near the West Bank town of Jenin.
Tahayneh had his own score to settle with the Israelis.
His leg had been amputated after he was shot in a confrontation with Israeli troops during the uprising, his relatives said.
The Fiat was loaded with explosives, and the two men drove to the market.
That evening, when concerned members of the Sughayer family gathered to await news of their missing relative, a man arrived and told them that he had sold his car to Youssef the previous day.
It was a red Fiat, the same car they had seen near the house, and the same type of car that news reports said had exploded in the marketplace.
At midnight, Israeli security forces raided the house and interrogated family members.
The last, grim pieces of the puzzle fell into place.
``Up to the last minute on Thursday night we were talking together,'' said Sughayer's oldest brother, Ali, who worked with him past midnight at the produce store.
``He asked me about someone who had moved his hardware shop to another village, about how he was doing.
Earlier we ate together, and we talked about giving charity to the poor.
He wasn't nervous.''
``He had plans for the future,'' Ali continued.
``Maybe the people in his group convinced him to do this, and he could not refuse.
We did not expect this from him.''
