Latin American leaders flew Friday to Portugal for a weekend summit to figure out how they can shield their economies from the global financial crisis.
Not since the early 1980s have so many countries been in recession, and the crisis now threatens to cripple Latin America's developing economies.
An early arrival, Cuban President Fidel Castro, described the turmoil in world financial markets as the most important issue facing the world at the moment.
``I don't know if we are coming to the end of the world economic order.
It will be interesting to know,'' the Cuban leader said at a hotel press conference shortly after his arrival for the annual Ibero-American summit.
Emphasizing the scale of the threat, Castro said President Clinton was aware that ``if South America falls into crisis, it will be extended inevitably also to the United States,'' which is heavily involved in investments and loans in the region.
Jittery investors have abruptly pulled cash out of Latin America with devastating effects on stock markets and currency reserves.
The heads of state and government from Latin America, Spain and Portugal will explore measures to ward off the financial turmoil that already has devastated Asia and Russia.
Stock markets also fell in Portugal and Spain, heavy investors in Latin America.
The Latin American leaders must gauge the need for unpopular reforms of their public finances, including austerity packages which risk social unrest and political upheaval.
A joint declaration will be signed Sunday in this ancient port city on the Douro River in northern Portugal.
Diplomats said there was consensus on the form of the final statement.
The declaration ``calls on the international community, and Group of Seven countries in particular, to take the necessary measures to promote stability in international financial markets, which is a necessary condition for sustained economic growth,'' said Luis Augusto Castro Neves, of the Brazilian Foreign Ministry.
Latin America's leaders favor creating some kind of regulatory system for global financial transactions that would place controls on speculators, like measures to slow down the internatioal flow of money.
They also want reforms that allow international financial institutions to head off crises rather than react to them with rescue packages.
``International institutions must be active in tackling crises like the recent one ... and contribute to stability,'' Portuguese Foreign Minister Jaime Gama said.
``Countries that have progressive policies should not be penalized, they should be given incentives,'' Gama added in reference to Latin American nations' efforts to modernize their economies.
Brazil, the continent's largest economy and a potential bulwark against creeping recession, is waiting for news of a dlrs 30 billion bailout package from the International Monetary Fund.
The presidents of the World Bank and InterAmerican Development Bank also were expected at the talks.
The move by the U.S. Federal Reserve to cut interest rates Thursday revived Latin America's financial markets, but analysts expected the reprieve to be short-lived because of deep concerns about the continent's economic health.
The recent economic troubles stemmed in part from the structural weaknesses of Latin American economies.
A strike being waged by state employees in Colombia against a government austerity package offers a glimpse of the trouble that could arise if tough reforms are introduced.
Brazil is drafting an austerity package that will hit public spending, especially social security. 
Leaders from 19 Latin American nations, Spain and Portugal put finishing touches Saturday on an Ibero-American summit declaration warning of global recession unless action is taken to stabilize the international financial system.
The draft declaration said recent financial market turmoil shows that adjustments must be made quickly ``to keep the difficulties affecting a few from becoming a crisis for all.''
The declaration addresses the world's seven richest nations.
The Group of Seven is composed of the United States, Japan, Britain, Germany, France, Italy and Canada.
The final declaration will be approved at Sunday's summit in this port city in northern Portugal.
Brazilian President Fernando Henrique Cardoso said Saturday that Brazil and China, two of the world's largest economies, had become the ``dikes of resistance'' to global recession.
Protecting their economies from the spreading economic turmoil, which is affecting more countries than at any time since the early 1980s, is key to world economic stability, he said.
Brazil is Latin America's biggest economy and the eighth-largest in the world, and its economic collapse could take the rest of the continent with it.
To halt Brazil's slide toward recession, Cardoso is preparing austerity measures including spending cuts, tax hikes and lower interest rates.
The reforms would help Brazil qualify for an International Monetary Fund rescue package estimated at dlrs 30 billion.
The IMF has put together bailout packages totaling dlrs 137 billion since the financial crisis struck Thailand 15 months ago and then spread from Asia to Russia.
U.S. President Bill Clinton's administration, aware of the impact that a Latin American recession would have on the United States, has actively pushed the IMF and the World Bank to support Brazil after it was hit by investor flight. 
Caught in the middle of an economic crisis, many Brazilian factories fear they won't be able to pay their workers the mandatory year-end bonus.
So they're considering paying with products instead of cash.
Some workplaces have already offered their employees such things as hammers, nails, screws and bolts instead of the traditional cash bonus that normally is equivalent to one month's wage, said the head of Brazil's largest federation of trade unions.
``The idea is completely unacceptable,'' said Joao Antonio Felicio, secretary-general of the federation, which represents more than 2,000 unions and 19 million workers.
``We will recommend our unions reject such a preposterous proposal.''
But strapped for cash and punished by high interest rates and declining sales, factory owners may have no other choice, said Joseph Curi, president of the Sao Paulo State Association of Small Industries, which represents 110,000 factories that employ nearly 800,000 workers.
``Access to credit is almost impossible,'' Curi said.
``If banks and the government don't create some kind of emergency credit line, the only option many of our associates will have will be to use products to pay the bonus.''
Factories that produce clothes, shoes, food, toys and household appliances were ``the most enthusiastic about the idea,'' Curi said.
Curi predicted even harsher times for Brazil with the belt-tightening austerity package newly re-elected President Fernando Henrique Cardoso is expected to announce Tuesday.
The measures, aimed at curbing the country's ballooning budget deficit _ equal to about 7 percent of gross domestic product _ are expected to include spending cuts and, possibly, more taxes.
``There is a lot of talk of increasing taxes, which means less cash circulating in the market and more credit restrictions,'' Curi said.
``It is a shortsighted approach that will spell more recession and the collapse of many small factories.''
Brazil has been a major casualty of the global economic crisis, buffeted by loss of investor confidence and a strong outflow of capital.
The country's foreign reserves have fallen below dlrs 50 billion, from dlrs 70 billion at the end of July.
In an effort to prevent a collapse of the nation's currency, the real, and stem capital flight, interest rates were hiked to 50 percent a year.
For union leader Felicio, the proposed product-for-cash swap ``is a clear sign of the despair the business sector is feeling because of the recessive economic policies'' brought by the Real Plan, the economic stabilization program put together in 1994 when Cardoso was finance minister.
The plan succeeded in slashing inflation from 2,400 percent to almost zero today.
But it also brought recession and unemployment, which now stands at almost 8 percent, the highest in a decade. 
Brazil and the International Monetary Fund moved closer Tuesday to agreement on an expected dlrs 30 billion rescue package for the world's ninth-largest economy.
A joint statement by the IMF and the Brazilian government said the two sides agreed Brazil should aim to reduce its budget deficit from an expected eight percent of gross domestic product to zero by 2000.
The statement was issued after weekend talks between IMF officials and a Brazilian delegation headed by Pedro Parente, executive secretary of the Finance Ministry.
Representatives of the World Bank and the Inter-American Development Bank took part in the talks.
Both organizations as well as private banks are expected to contribute to the rescue package.
Brazil is the latest country to be hit by the financial crisis that began 15 months ago in Asia and then spread to Russia.
Brazil has lost about dlrs 25 billion in foreign currency reserves since August when Russia defaulted on its debts and sparked a new crisis of confidence in emerging market countries.
If instability continues in Brazil it could affect Argentina, its main trading partner, and other Latin American economies.
Despite the re-election of Fernando Henrique Cardoso for a second term as president and the announcement Oct. 8 that Brazil and the IMF had agreed on the broad outlines of a financial assistance package, investors continued to withdraw large sums of money from Brazil.
Cardoso is preparing an emergency program of budget cuts to restore investor confidence and prevent a devaluation of the country's currency.
Investors want Cardoso to outline the plans this week but he is expected to wait until after Sunday's second round of elections for state governors, whose support he needs for his budget cuts.
The joint statement said the Brazil-IMF discussions ``were aimed at preparing the ground for prompt support by the international community, including the IMF, for the multi-year fiscal program to be announced soon by the Brazilian authorities, which will include new policy initiatives.''
The statement reiterated Brazil's goal of achieving a primary budget surplus of 2.6 percent of its gross domestic product in 1999, 2.8 percent in 2000 and 3.0 percent in 2001 which would '' fulfill the government target of stabilizing the ratio of net consolidated public sector debt to GDP by the year 2000.''
The two sides are to continue their talks ``with the objective of reaching early agreement,'' the statement said. 
There's no such thing as a free lunch any longer in Brazil, President Fernando Henrique Cardoso is telling government workers.
No haircuts or phone calls, either.
Eager to bolster the sagging economy, Cardoso wants to slash dlrs 19 billion from the budget deficit, and he's beginning by paring perks for the more than 2,000 workers at the presidential palace in Brasilia, the capital.
Sure, it's not much when compared with a deficit of some dlrs 65 billion, or 7 percent of economic output.
But as Cardoso readies a package of spending cuts and tax increases, he clearly wants to show Brazilians that economy starts at home.
So goodbye to the afternoon courtesy snack of sandwiches, fruit and juice, a palace tradition.
Three barber shops in the palace were closed, and the use of cellular phones and copiers was restricted.
The price of a buffet offered employees for lunch was raised from dlrs 6 to dlrs 8.50.
Cardoso himself has promised to travel less and more cheaply.
On a trip to a summit in Portugal this month, he took a delegation of just eight, half the usual number.
The savings at the palace could come to nearly dlrs 145,000 a month, said Nilson Rebello, chief administrator of the president's office.
Cardoso, under pressure to repair an economy battered by the world financial turmoil, is expected to unveil the full scope of his deficit-cutting plan next week.
It is believed to include a spate of new taxes on fuel, income, personal fortunes and bank transactions.
The plan is part of a deal with the International Monetary Fund for a rescue package estimated at dlrs 30 billion.
The money would strengthen and, hopefully, restore investor confidence in the world's ninth-largest economy, now at the center of the financial crisis buffeting developing nations for more than a year.
Brazil already has agreed to annual targets to sharply reduce its deficit through the year 2001.
On Wednesday, newspapers published a joint statement from Brazil and the IMF, although a final agreement hasn't been reached yet.
Despite Cardoso's efforts, many Brazilians were less than impressed by the palace penny-pinching.
The leftist Workers Party said the government was making a big deal of insignificant savings while it failed to cut other dubious projects, such as a dlrs 800,000 moat being built around Congress to keep protesters from easily entering the building.
The Globo TV network also suggested there still was plenty of fat to cut, citing government expenses for running shoes, Persian carpets and gold cufflinks, intended as presents for visiting dignitaries.
Cardoso is counting on help from friendly state governors to control spending.
But the governors, some facing runoff elections on Sunday, are promising pay raises and public works projects that could sink the austerity plan.
In Brasilia, Joaquim Roriz has promised civil service raises, bonuses and new jobs that his opponent estimates would cost some dlrs 1 billion.
Roriz hasn't explained where the money would come from.
In powerful Minas Gerais state, the government will almost certainly have to lay off workers _ the state payroll consumes 78 percent of the budget.
To rein in the free-spending habits of provincial politicians, Cardoso reportedly wants to hold local governments to bimonthly limits on spending.
Federal money would automatically be cut off if spending gets out of hand. 
There's no such thing as a free lunch any longer in Brazil, President Fernando Henrique Cardoso is telling government workers.
No haircuts or phone calls, either.
Eager to bolster the sagging economy, Cardoso wants to slash dlrs 19 billion (23.5 billion reals) from the budget deficit, and he's beginning by paring perks for the more than 2,000 workers at the presidential palace in Brasilia, the capital.
Sure, it's not much when compared with a deficit of some dlrs 65 billion, or 7 percent of economic output.
But as Cardoso readies a package of spending cuts and tax increases, he clearly wants to show Brazilians that economy starts at home.
So goodbye to the afternoon courtesy snack of sandwiches, fruit and juice, a palace tradition.
Three barber shops in the palace were closed, and the use of cellular phones and copiers was restricted.
The price of a buffet offered employees for lunch was raised from dlrs 6 to dlrs 8.50 (7 reals to 10 reals).
Cardoso himself has promised to travel less and more cheaply.
On a trip to a summit in Portugal this month, he took a delegation of just eight, half the usual number.
The savings at the palace could come to nearly dlrs 145,000 (170,000 reals) a month, said Nilson Rebello, chief administrator of the president's office.
Cardoso, under pressure to repair an economy battered by the world financial turmoil, is expected to unveil the full scope of his deficit-cutting plan next week.
It is believed to include a spate of new taxes on fuel, income, personal fortunes and bank transactions.
The plan is part of a deal with the International Monetary Fund for a rescue package estimated at dlrs 30 billion.
The money would strengthen and, hopefully, restore investor confidence in the world's ninth-largest economy, now at the center of the financial crisis buffeting developing nations for more than a year.
Brazil already has agreed to annual targets to sharply reduce its deficit through the year 2001.
On Wednesday, newspapers published a joint statement from Brazil and the IMF, although a final agreement hasn't been reached yet.
Despite Cardoso's efforts, many Brazilians were less than impressed by the palace penny-pinching.
The leftist Workers Party said the government was making a big deal of insignificant savings while it failed to cut other dubious projects, such as a dlrs 800,000 (1 million reals) moat being built around Congress to keep protesters from easily entering the building.
The Globo TV network also suggested there still was plenty of fat to cut, citing government expenses for running shoes, Persian carpets and gold cufflinks, intended as presents for visiting dignitaries.
Cardoso is counting on help from friendly state governors to control spending.
But the governors, some facing runoff elections on Sunday, are promising pay raises and public works projects that could sink the austerity plan.
In Brasilia, Joaquim Roriz has promised civil service raises, bonuses and new jobs that his opponent estimates would cost some dlrs 1 billion (1.2 billion reals).
Roriz hasn't explained where the money would come from.
In powerful Minas Gerais state, the government will almost certainly have to lay off workers _ the state payroll consumes 78 percent of the budget.
To rein in the free-spending habits of provincial politicians, Cardoso reportedly wants to hold local governments to bimonthly limits on spending.
Federal money would automatically be cut off if spending gets out of hand. 
President Fernando Henrique Cardoso's efforts to repair the largest economy in Latin America may depend on the outcome of this weekend's gubernatorial elections.
Cardoso wants to impose tough measures that would slash government spending and impose new taxes to try to halt the slide in Brazil's economy and restore investor confidence.
But his plan, expected to be unveiled next week, must be approved by Congress, and state governors have enormous sway over local delegations.
``The influence governors have on their congressional blocs is overwhelming,'' said University of Sao Paulo political scientist Eduardo Kugelmas.
Brazil has been caught up in the financial turmoil that began more than a year ago in Southeast Asia.
As wary investors have fled its financial markets, Brazil's foreign reserves have fallen below dlrs 50 billion from dlrs 70 billion at the end of July.
On Sunday, voters return to the polls for runoff elections in 12 states and in the Federal District of Brasilia.
The outcome will likely determine how successful Cardoso is in getting Congress to approve his economic program, which is aimed at trimming the budget deficit.
New income, fuel and bank transaction taxes are expected to be proposed.
Kugelmas said opponents of the president stand a good chance of winning in four large states _ Sao Paulo, Minas Gerais, Rio de Janeiro and Rio Grande do Sul.
``If they win, the president will face a tough uphill battle,'' he said.
Cardoso needs the governors' support not only in influencing the congressional delegations, but also in holding down their own spending.
``The problem is that none of the candidates in Sunday's elections ... wants to be identified with unpopular austerity measures,'' said Kugelmas.
``So they promise to spend more money on schools, hospitals and public work projects.''
Sao Paulo, Brazil's industrial and financial powerhouse, is perhaps the state most critical to the success of Cardoso's austerity plans.
With more than 34 million inhabitants, nearly equal to the entire population of neighboring Argentina, it alone accounts for more than one-third of Brazil's economic output and 70 of the 513 congressional seats.
While incumbent governor Mario Covas, a Cardoso ally who is seeking re-election, has committed himself to the austerity plan, Covas opponent Paulo Maluf is a question mark.
``If Maluf wins, he will use his victory as a launching pad to the presidency in 2003,'' Kugelmas predicted.
``And that means he will try to stay as far away as possible from any austerity measure.''
The Commerce Department on Tuesday provided a concrete measure of the effects of the global economic downturn on the American economy, reporting that the nation's trade deficit widened by $2.2 billion in August to $16.77 billion.
That is the widest gap since the government recalculated the way it measures trade flows in 1992.
It resulted from a decline in American exports and a sharp increase in what this country buys from abroad.
So far this year, the trade deficit is running roughly 50 percent above last year's levels and is up to a projected $170 billion for the year, a gap that is expected to widen even further.
One senior administration official who deals with economic issues, speaking on condition of anonymity, said Tuesday that internal projections suggest that the trade deficit in 1999 could reach $300 billion, a figure that he said ``will certainly cut into growth, and could well become a major political problem.''
Trade deficits carry with them both good and troubling signals about the economy.
The current flood of imports is helping contain inflation to some of the lowest levels in decades.
And while sales of American aircraft, computer chips and other goods are suffering, the weakening of the dollar on world markets in recent weeks may provide an end-of-the-year boost for American exporters.
But at this moment of global upheaval, the biggest problem facing American companies is the inability of many nations and some large companies in Asia and Latin America simply to borrow money to make ordinary purchases.
The result is such a freeze of economic activity that empty shipping containers are stacking up on American piers.
And the effects are hurting everyone from Midwest farmers who can no longer send wheat to an impoverished Russia, to East Coast fishermen who are discovering that Japan's appetite for salmon and lobster has been ruined by the banking crisis.
Among the most surprising elements of Tuesday's report is that more than a third of August's deficit was with one country that so far has managed to ward off the worst effects of the global troubles: China.
Despite continued growth of the Chinese economy, exports to China have slowed dramatically and imports of Chinese-made goods have exploded, as the country desperately seeks to sell here goods that would ordinarily be sold elsewhere in Asia.
That increased the monthly deficit with Beijing to $5.9 billion, levels previously only seen in trade with Japan.
The Chinese _ besieged by floods, deeply troubled state-owned industries and an incipient banking crisis _ have signaled to the United States in recent weeks that they have little interest in any swift moves to open their markets further in return for entry into the World Trade Organization.
That amounts to a major setback for President Clinton, who for three years has been using the negotiations over China's entry to the world body as the centerpiece of his effort to open China both economically and politically.
Ostensible progress in this area has been cited by the administration until recently as one of the successes of the administration's China policy, but now officials say privately that the progress is evaporating.
The decline in exports will trim the growth of the American economy, and it was one factor in the Federal Reserve's decision to lower interest rates two times in recent weeks.
So administration officials were going out of their way Tuesday to portray the numbers as another warning sign, but not a crisis.
``While the United States remains strong and sound, the troubled condition of the global marketplace continue to strongly influence the U.S. trade balance,'' Commerce Secretary Williams Daley said in a statement Tuesday.
After China, the biggest deterioration in the American trade balance in August came in Mexico, where the peso has weakened markedly as economic contagion has spread through Latin America.
Exports to Mexico have remained unchanged.
But imports from Mexico have increased markedly _ chiefly automobiles and automotive parts and telecommunications equipment _ as American manufacturers have taken advantage of the weakening currency.
In contrast, America's trade surplus with Brazil, the latest focus of concern by the administration and the International Monetary Fund, barely budged from the same period a year ago.
Normally, that would be cited as a sign of continued demand for American products in Latin America's largest economy, but there is fear it might be imperiled.
The news comes as the United States and the IMF complete a bailout package of $30 billion or more for Brazil, intended to help it stave off the kind of economic troubles that have swept through Asia, Russia and several other nations.
Tuesday the IMF and Brazil reached agreement on the country's fiscal targets for this year and next, a sign that the aid will likely be announced after elections in Brazil this weekend.
But for all these potential problems, the rising trade deficit has barely caused a ripple on Capitol Hill.
Because the rising level of imports does not appear to be triggering any unemployment here, the subject has barely come up in races for the House and Senate around the country.
The only exception has been in regions where the steel industry is strong.
The major steel companies have charged in recent weeks that Asian nations are dumping products on the American market at prices well below their costs.
The Commerce Department has begun an inquiry.
The Commerce Department's numbers showed that the deficit rose 15.3 percent to $16.77 billion in August, up from a revised figure of $14.55 billion in July.
The department said that the resumption of production at General Motors Corp. after last summer's strike may have increased the size of the deficit's rise in August, as GM brought in parts from abroad.
The deficit was the highest since the Commerce Department began a new method of tracking trade information in 1992.
Exports, the department said, fell three tenths of 1 percent, to about $74.8 billion.
Imports rose 2.2 percent to $91.6 billion. 
Brazilian officials ended four days of meetings with representatives of the International Monetary Fund on Tuesday without living up to their public pledge to announce concrete measures to reduce government deficits.
In Washington, Pedro Parente, executive secretary of the Brazilian Finance Ministry, offered only details on Brazil's plans for raising a primary account surplus over the next three years.
With only five days to go before gubernatorial runoffs on Sunday, neither he nor President Fernando Henrique Cardoso, in Brasilia, said how the government planned to achieve the savings.
Important allies of Cardoso are lagging behind in three key states, and despite the government promises, market analysts did not expect an announcement until after the elections.
Instead, the strategy in Brasilia and Washington appeared to focus on reassuring the markets that work on cutting the deficit was going forward, without providing fodder for opponents in domestic elections.
``The discussions continue with the objective of reaching agreement soon on the detailed program,'' said a joint statement by the IMF and the Brazilian Finance Ministry.
Because of Brazil's enormous deficits, the collapse of emerging markets has hit the nation particularly hard, draining foreign currency reserves and pushing the economy toward recession.
Finance officials in Washington and around the world fear that a collapse of Brazil, because of its size and links to other economies, would worsen financial instability throughout the hemisphere.
With 160 million people, Brazil represents the world's ninth-largest economy and is the financial engine of Latin America.
Throughout the day, government officials met with Cardoso in Brasilia and were expected to fine-tune a three-year austerity package that Cardoso was to discuss with congressional party leaders on Wednesday morning.
In Brasilia, officials said that among the measures being considered were a tax increase on financial transactions, to three-tenths of a percent from two-tenths of a percent, and extending the Fiscal Stabilization Fund, which sets aside 20 percent of all taxes collected for presidential discretionary spending.
The fund was to have expired by 1999.
Speaking in Washington, Parente said that Brazil would aim toward a surplus of 2.6 percent in 1999, 2.8 percent in 2000 and 3 percent in 2001.
It had already been announced, at the end of the IMF's annual meeting in Washington two weeks ago that Brazil would have to reach a primary account surplus of 2.5 percent to 3 percent to qualify for IMF aid.
The primary account covers government expenses, without interest payments on debt.
Ernest Brown, senior economist for Latin America at Morgan Stanley Dean Witter, said signs that the Brazilian government and the IMF were moving closer to an aid package were reassuring, and that he did not expect much more than reassurance until next week.
``I call this the `We have a pope' scenario,'' Brown said.
``You're just going to hear that we have a pope, maybe see the white smoke rising,'' he said, ``and not figure out who the pope is until after the elections.''
The United States is preparing to commit U.S. taxpayer funds as part of a lending program of at least $30 billion to try to insulate Brazil, and with it the rest of Latin America, from the worst effects of the financial turmoil circling the globe, according to U.S. and foreign officials assembling the program.
Details of the U.S. contribution, which is expected to total several billion dollars in direct aid or loan guarantees, have yet to be negotiated.
But several congressional leaders have been alerted to the likelihood that the administration would have to act while Congress is in recess.
This early warning from the administration reflects memories of how Congress erupted with objections and hearings in 1995 when President Clinton committed $20 billion in U.S. funds to the bailout of Mexico.
But administration officials said last week that their early soundings indicate that members of Congress are deeply concerned about preventing an economic collapse in Latin America that would resound in the United States, and thus they expect few objections.
The timing of an aid package for Brazil _ originally expected within the next few days _ is complicated by unexpected delays that have cropped up in dealing with the Brazilian government.
The government of President Fernando Henrique Cardoso faces politically risky gubernatorial elections on Sunday, which may well determine whether Brazil can execute an austerity program that is the key condition for the loans it is concurrently negotiating with the International Monetary Fund.
The biggest role in the rescue program for Brazil will be taken by the International Monetary Fund, which said last week that it would contribute at least $15 billion _ and appears to be under pressure from the United States to do even more.
Another $9 billion or so will come from the World Bank and the Inter-American Development Bank, and the remainder from the United States and other major industrial nations.
Germany and Japan, though, have been reluctant to take part, one U.S. official noted, suggesting that Latin America is chiefly Washington's problem, not their own.
So far, U.S. officials working behind the scenes to organize the aid package have said nothing in public about the details of plans for a direct contribution to Brazil.
``Brazil is very important to the economic well-being of the region, the United States and the international community, and all of us are very much focused on seeing how we can be helpful,'' Treasury Secretary Robert Rubin said on Friday.
But in a wide-ranging interview about the global economic turmoil, Rubin declined to say what strategy he would pursue in dealing with Brazil's problems and insisted that no decisions had been made about how the United States might contribute.
But he discussed Brazil as an opportunity to engage in the kind of preventive financial diplomacy that President Clinton advocated in speeches to the IMF and the World Bank here three weeks ago.
At the time, Clinton argued that the monetary fund should ``provide contingent finance to help countries ward off global financial contagion'' rather than wait for disaster to strike.
Direct U.S. aid to Brazil would clearly send a symbolic message: that after a year of trying to manage the financial crisis through the monetary fund, the United States is now ready to put a limited amount of its own capital at risk to prevent further havoc _ not only for Brazil but to stop chaos spreading to Argentina, Mexico and other countries that are major U.S. trading partners.
That would be a change of strategy.
So far, the United States has operated almost entirely through international financial institutions, chiefly the IMF But it would also be a risky move for President Clinton, economically and politically.
Even though Congress objected to the $20 billion in U.S. funds committed to the bailout of Mexico, it turned out that only $12 billion was ultimately needed, and it has since been paid back, with interest.
But Rubin noted on Friday that ``it's a very different environment now.''
Other administration officials say they believe that there would be few objections in Congress to direct U.S. participation in a Brazil bailout.
``I think there are a lot more people in Congress who are now scared to death by what's been happening in the markets, and what could happen in their own districts,'' a White House official said last week, ``and they won't say much as long as they don't have to vote on it.''
By acting soon to stabilize Latin America, the administration is hoping to capitalize on two weeks of relative calm after the late-summer panic that engulfed Russia and, at its height, led to an outflow of a billion dollars a day from Brazil, for fear that it would be the next country forced to devalue its currency.
Whether this calm marks the beginning of a turnaround or just another pause in the wildfires that have erupted since Thailand's currency crisis in July 1997 is a matter of considerable debate.
But many experts cite the confluence of several events that have reassured jittery investors around the world: two successive interest-rate cuts in the United States, Japan's long-delayed move to prop up its banking system with $500 billion in taxpayer funds, and a steady strengthening of currencies in Thailand, Indonesia and South Korea, the first signs that investors may be preparing to return.
Always circumspect when it comes to commenting publicly on markets, Rubin acknowledged that ``in the last several weeks there have been a number of significant, positive developments.''
But the former trader, burned during a 26-year career by many false market rallies, warned that ``serious issues remain'' and that ``it will take some time for the world to work its way out'' of what he has repeatedly called ``the most serious international financial disruption of the last 50 years.''
In fact, Rubin's aides are clearly nervous about the possibility of another outbreak that could set off a new round of panic, which has made it virtually impossible for many emerging-market countries to borrow money on world markets.
``Brazil and Japan are the two obvious tinderboxes,'' said Jeffrey Garten, dean of the Yale School of Management, who served as undersecretary of commerce for international affairs during Clinton's first term.
``In Brazil, the issue is whether the package that is coming together will really be big enough to deal with an exploding debt problem.
And in Japan the question is whether there is real reform that goes along with the money.''
But after spending 18 months in negotiations with the Japanese, Rubin clearly senses that the United States has little leverage in Tokyo; its problems are chiefly rooted in political gridlock, not lack of resources.
In Brazil, though, the United States has a better chance of buying time and influencing an economic reform program, as long as it does not appear to be dictating terms publicly to Cardoso and his team.
But demonstrating economic support will probably require tapping the Exchange Stabilization Fund, created during the Roosevelt administration to help stabilize the dollar.
The money is under Rubin's control, with presidential approval, and he reached into it to circumvent congressional objections to aiding Mexico in 1995.
But the reaction was so strong _ for a time Congress restricted tapping the fund for international bailouts _ that Rubin has been extraordinarily cautious ever since.
He committed $3 billion in a ``second line of defense'' in emergency aid programs for Indonesia and South Korea last year, but no money was ultimately dispersed to either country.
U.S. officials said that South Korea did not need the extra help, and that the collapse of the Suharto government in Indonesia so changed the political scene there that it would be too risky to offer direct U.S. aid.
In the bailout of Russia _ whose economy collapsed after President Boris Yeltsin abandoned an agreement to reform the economy and dismissed the leading reformers _ the United States offered no direct help.
Those events set off a panicked exit by investors from all emerging markets, and greatly worsened Brazil's troubles.
So far, Brazilian officials have successfully calmed the market by constantly talking about a forthcoming aid program from the IMF, convincing speculators that it would be dangerous to bet against the country.
But at the same time, the Brazilian officials have maintained the pose that they do not really need the cash _ and are certainly in no hurry to get it.
U.S. officials and top officials of the IMF are clearly nervous, worried that the longer the negotiations drag on, the greater will be the risk of Brazil being caught in another round of market turmoil.
``The Brazilians want everyone to think that it's all under control,'' said an investment banker involved in the talks.
``But the fact is that there's still a real risk that sometime in the next 18 months the government is going to be forced to devalue'' its currency, which is pegged to the dollar, but adjusts about 7.5 percent a year in a carefully controlled fall.
To prevent a sudden devaluation, the Brazilian government has had to raise interest rates to more than 50 percent, choking off credit for most companies.
Meanwhile, the country is slipping into recession.
The aid would buy time for the Brazilians, but it is contingent on Cardoso's success in persuading the legislature to end huge deficits, chiefly through unpopular cuts in social spending.
The first deputy managing director for the International Monetary Fund, Stanley Fischer, spent Friday in Brazil to review the country's austerity plan, which is expected to be announced after Sunday's elections but before the international package, to avoid the appearance that the global lender is dictating conditions to Brazil.
``Brazil has to do a lot,'' Fischer said last week before leaving on his trip.
``In return, I expect the international community will make a large contribution.''
