Cambodian leader Hun Sen on Friday rejected opposition parties' demands for talks outside the country, accusing them of trying to ``internationalize'' the political crisis.
Government and opposition parties have asked King Norodom Sihanouk to host a summit meeting after a series of post-election negotiations between the two opposition groups and Hun Sen's party to form a new government failed.
Opposition leaders Prince Norodom Ranariddh and Sam Rainsy, citing Hun Sen's threats to arrest opposition figures after two alleged attempts on his life, said they could not negotiate freely in Cambodia and called for talks at Sihanouk's residence in Beijing.
Hun Sen, however, rejected that.
``I would like to make it clear that all meetings related to Cambodian affairs must be conducted in the Kingdom of Cambodia,'' Hun Sen told reporters after a Cabinet meeting on Friday.
``No-one should internationalize Cambodian affairs.
It is detrimental to the sovereignty of Cambodia,'' he said.
Hun Sen's Cambodian People's Party won 64 of the 122 parliamentary seats in July's elections, short of the two-thirds majority needed to form a government on its own.
Ranariddh and Sam Rainsy have charged that Hun Sen's victory in the elections was achieved through widespread fraud.
They have demanded a thorough investigation into their election complaints as a precondition for their cooperation in getting the national assembly moving and a new government formed.
Hun Sen said on Friday that the opposition concerns over their safety in the country was ``just an excuse for them to stay abroad.''
Both Ranariddh and Sam Rainsy have been outside the country since parliament was ceremonially opened on Sep. 24.
Sam Rainsy and a number of opposition figures have been under court investigation for a grenade attack on Hun Sen's Phnom Penh residence on Sep. 7.
Hun Sen was not home at the time of the attack, which was followed by a police crackdown on demonstrators contesting Hun Sen's election victory.
The Sam Rainsy Party, in a statement released Friday, accused Hun Sen of being ``unwilling to make any compromise'' on negotiations to break the deadlock.
``A meeting outside Cambodia, as suggested by the opposition, could place all parties on more equal footing,'' said the statement.
``But the ruling party refuses to negotiate unless it is able to threaten its negotiating partners with arrest or worse.''
King Norodom Sihanouk has declined requests to chair a summit of Cambodia's top political leaders, saying the meeting would not bring any progress in deadlocked negotiations to form a government.
Cambodian leader Hun Sen's ruling party and the two-party opposition had called on the monarch to lead top-level talks, but disagreed on its location.
``Papa will not preside over any summit meeting between the three parties, whether it is held in Phnom Penh or Beijing, because such a meeting will certainly achieve no result,'' Sihanouk wrote in an Oct. 17 letter to his son, Prince Norodom Ranariddh, leader of the senior opposition FUNCINPEC party.
A copy of the letter was obtained Thursday.
In it, the king called on the three parties to make compromises to end the stalemate: ``Papa would like to ask all three parties to take responsibility before the nation and the people.''
Hun Sen used Thursday's anniversary of a peace agreement ending the country's civil war to pressure the opposition to form a coalition government with his party.
``Only those who want to prolong the anarchy and instability prevent efforts to set up a new government,'' Hun Sen said in a televised speech marking the anniversary of the 1991 Paris Peace Accords.
Hun Sen's party won 64 of the 122 seats in parliament in July's national election, but not the two-thirds majority necessary to form a government on its own.
Opposition parties led by Ranariddh and former finance minister Sam Ram Rainsy have refused to enter into a coalition with Hun Sen until their allegations of election fraud have been thoroughly investigated.
International monitors said the election was relatively free and fair.
Hun Sen said his current government would remain in power as long as the opposition refused to form a new one.
Ranariddh and Sam Rainsy have remained outside the country since the Sept. 24 ceremonial convening of parliament.
Citing Hun Sen's threats to arrest opposition politicians following two alleged attempts on his life, Ranariddh and Sam Rainsy have said they do not feel safe negotiating inside the country and asked the king to chair the summit at his residence in Beijing.
Hun Sen has rejected the opposition's reservations, saying it would be inappropriate to hold a summit outside the country.
Negotiations so far have proved fruitless except for the opening of parliament after a Sept. 22 summit led by the king.
Hun Sen implied Thursday that the opposition failed to follow through on promises made at the summit.
``If those results are strictly respected, there seems no reason to hold another summit,'' Hun Sen said in a speech on the anniversary of the 1991 Paris Peace Accords.
Sihanouk is reportedly set to fly to Beijing next month to receive medical treatment from his Chinese doctors.
The 75-year-old monarch suffers from a variety ailments and periodically makes extended trips to Beijing.
He was diagnosed with colon cancer in 1993, but it has since gone into remission.
In September, thousands of people filled the streets of Phnom Penh to protest against the alleged election fraud.
Hun Sen ordered police to break up the demonstrations.
At least four demonstrators were killed by police, but the discovery of more than 20 bodies in the aftermath has prompted speculation that the death tally could be much higher.
In his speech, Hun Sen blamed the violence on opposition leaders, saying the demonstrations instigated social and economic chaos. 
Cambodia's two-party opposition asked the Asian Development Bank Monday to stop providing loans to the incumbent government, which it calls illegal.
Negotiations to form the next government have become deadlocked, and opposition party leaders Prince Norodom Ranariddh and Sam Rainsy are out of the country following threats of arrest from strongman Hun Sen. Hun Sen complained Monday that the opposition was trying to make its members' return an international issue.
Hun Sen's ruling party narrowly won a majority in elections in July, but the opposition _ claiming widespread intimidation and fraud _ has denied Hun Sen the two-thirds vote in parliament required to approve the next government.
Meanwhile, it says, the old government is holding power illegally.
Ranariddh and Sam Rainsy renewed their international lobbying campaign against the old government Monday in a letter to ADB President Mitsuo Sato calling for the bank to stop lending money to it.
``We respectfully advise the Asian Development Bank not to provide any new loans to the current regime in Cambodia,'' the two party leaders wrote.
``At best the current regime could be considered a caretaker government as it has not been approved by the National Assembly.''
After a meeting between Hun Sen and the new French ambassador to Cambodia, Hun Sen aide Prak Sokhonn said the Cambodian leader had repeated calls for the opposition to return, but expressed concern that the international community may be asked for security guarantees.
``There have been reports that there is an attempt to internationalize the return of those members of parliament on the excuse of security problems,'' Prak Sokhonn said.
``Some (opposition politicians) have wanted the United Nations to help guarantee a safe return for them.''
The U.N. secretary-general's representative office in Phnom Penh provided monitors to opposition politicians after they returned to Cambodia to participate in the July election.
The monitoring ended Sept. 30.
``Our office has not received any official request for that operation to be started up again,'' U.N. diplomat Jonathan Prentice said Monday in reaction to Prak Sokhonn's statement.
The opposition has insisted that any further talks on the next government must take place outside the country, but the ruling party has rejected allegations of intimidation and recently guaranteed opposition members' safety inside the country.
Diplomatic efforts to revive the stalled talks appeared to bear fruit Monday as Japanese Foreign Affairs Secretary of State Nobutaka Machimura said King Norodom Sihanouk has called on Ranariddh and Sam Rainsy to return to Cambodia.
Less than two weeks after abandoning hope that he could influence the parties to reach a compromise, Sihanouk is now ``strongly interested'' in presiding over a summit meeting of the three party leaders in Cambodia, Machimura said. 
Cambodia's ruling party responded Tuesday to criticisms of its leader in the U.S. Congress with a lengthy defense of strongman Hun Sen's human rights record.
The Cambodian People's Party criticized a non-binding resolution passed earlier this month by the U.S. House of Representatives calling for an investigation into violations of international humanitarian law allegedly committed by Hun Sen. Events mentioned in the resolution include Hun Sen's coup last year against his co-prime minister, Prince Norodom Ranariddh, and his violent crackdown in September against anti-government demonstrations.
A copy of the resolution has since been submitted to the U.S. Senate Committee on Foreign Relations.
``The CPP would like to launch an appeal to U.S. senators to wisely and realistically consider this draft resolution and give justice to the CPP, Hun Sen and the Cambodian people by not approving it,'' the party said in a statement.
It defended Hun Sen's ouster of Ranariddh as a proper response to the prince's attempts at the time to negotiate the defections of senior Khmer Rouge rebels.
It also repeated claims that the prince's party had moved rebel soldiers into Phnom Penh, a contention that remains unproved.
The killings of nearly 100 of Ranariddh's supporters documented by U.N. human rights workers in the aftermath of the coup were dismissed by the CPP as mostly fabrications meant to distort the political situation.
Ranariddh and his core supporters did not return to Cambodia until a few months before an election in July this year that the ruling party narrowly won.
Ranariddh and his opposition ally, Sam Rainsy, refused to accept the election results, alleging widespread intimidation and fraud by the CPP.
When their claims were dismissed by a Hun Sen-friendly court, they rallied their supporters into the streets of Phnom Penh.
After two weeks of tolerating the demonstrations, Hun Sen ordered a violent crackdown that resulted in the deaths of at least four protesters.
U.N. human rights workers later discovered more than 20 bodies _ many bearing signs of torture _ in and around the capital, prompting speculation that the death toll could be much higher.
The ruling party supported the police action in its statement, noting that public property was damaged by protesters and that grenades were thrown at Hun Sen's home after Sam Rainsy suggested in a speech that the U.S. government should fire cruise missiles at Hun Sen.
The opposition claims the grenade attack was staged as an excuse to begin the crackdown.
``The leaders of illegal demonstrations are the ones who must bear responsibility for the consequences deriving from the protest,'' the CPP said Tuesday, referring to the deadly violence as ``minor incidents.''
The ruling party also reminded the United States that Washington supported a Cambodian exile government dominated by the brutal Khmer Rouge in the 1980s.
The Khmer Rouge was responsible for the deaths of as many as 2 million people during the guerrilla group's 1975-79 rule of Cambodia.
After a series of border clashes, the Khmer Rouge was ousted from power by an invading Vietnamese army that set up a surrogate Cambodian communist government later led by Hun Sen.
The ruling party accused U.S. policy-makers of not taking timely action to save the Cambodian people from the Khmer Rouge.
``They must not make unjust accusations against those who led the struggle to liberate the people from genocide,'' it added. 
Cambodia's leading opposition party ruled out sharing the presidency of Parliament with its arch foe Saturday, insisting it alone must occupy the top position in the legislative body.
Disputes over the presidency have been a major stumbling block in talks between the two-party opposition bloc and the Cambodian People's Party to form a new government.
Cambodian leader Hun Sen, who heads the CPP, has offered to share the legislature's top job with the royalist FUNCINPEC party of Prince Norodom Ranariddh in order to break the impasse.
The prince's party, in a statement dated Friday and seen Saturday, said such a scenario was unconstitutional.
``Co-sharing anything with the CPP means surrendering full power to them.
Furthermore, such a proposal is unconstitutional,'' the faxed statement said.
The royalist party also rejected Hun Sen's calls to hold bilateral talks, insisting that Ranariddh's main ally Sam Rainsy also be included.
``No party with seats at the National Assembly should be left out if transparency and a check and balance system is to be used in government,'' the statement said, adding that the Sam Rainsy Party should also be given chairmanship of one of the national assembly's nine commissions.
Noting that FUNCINPEC allowed the CPP to hold the presidency despite its win in the 1993 general elections, the statement said it was now its turn to take the post.
In the most recent elections, held in July, Hun Sen's party collected 64 of the 122 parliamentary seats, but was short of the two-thirds majority needed to set up a new government.
Fearing arrest, many opposition members of Parliament left Cambodia after the ceremonial opening of the National Assembly on Sep. 24.
A series of negotiations to forge a new government have failed.
The talks have been complicated by the CPP-FUNCINPEC quarrel over the Parliament's top job.
Hun Sen's party recently called on Ranariddh to return to the negotiation table and said it was willing to make an ``appropriate concession'' to break the deadlock over forming a government.
FUNCINPEC has demanded from Hun Sen written guarantees for the safety of its members and activities as a precondition for re-entering negotiations. 
Cambodia's bickering political parties broke a three-month deadlock Friday and agreed to a coalition government leaving strongman Hun Sen as sole prime minister, King Norodom Sihanouk announced.
In a long-elusive compromise, opposition leader Prince Norodom Ranariddh will become president of the National Assembly resulting from disputed elections in July, even though Hun Sen's party holds a majority of 64 seats in the 122-member chamber.
Hun Sen's Cambodian People's Party dropped insistence on a joint assembly chairmanship shared by Ranariddh and party boss Chea Sim, the current speaker.
It was one of the main stumbling blocks in months of discord.
Instead, Sihanouk announced, the constitution will be modified to create a new Senate, which Chea Sim will head.
Chea Sim will still serve as acting head of state during the king's frequent absences from the country.
``The major political crisis in the country has been resolved and the political deadlock facing the nation has also come to an end,'' the king said in his statement.
The Senate will initially be appointed by the king.
The agreement did not say how many seats there would be, nor how they would be divided.
The parties will hammer out details later.
Pok Than, one of Ranariddh's negotiators, said the Senate would serve a mostly advisory role to the assembly.
The senior Senate leaders will join those of the assembly, the prime minister and the country's top two Buddhist monks in a delicate balance of power on the council that will choose Cambodia's next king after Sihanouk dies.
The two parties said that the assembly would convene again Nov. 25.
The agreement came surprisingly quickly following Ranariddh's return Thursday from Thailand, where he had been holed up with other opposition figures for weeks amid fears for their safety if they stayed in Cambodia.
The deal should allow rapid formation of a government between the CPP and Ranariddh's royalist FUNCINPEC to allow international donors and businesses to again operate in the poverty-stricken country, which is in desperate need of aid.
It could also hasten Cambodia's entry into the Association of Southeast Asian Nations, put on hold last year after Hun Sen deposed Ranariddh as co-prime minister in a bloody coup.
Earlier, as both sides arrived at the Royal Palace for a second day of meetings, Sihanouk said they had agreed in principle to form a coalition and made ``important concessions.''
The king, the sole force in Cambodian politics able to broker a deal, pressured both sides to reach agreement before he leaves Saturday for medical treatment in Beijing.
Sihanouk reported that Hun Sen responded positively to a request by Ranariddh for five of his key supporters to receive political pardons.
All five were convicted of political crimes by courts that are widely seen as loyal to Hun Sen.
The king has powers to grant pardons, but has awaited agreement from Hun Sen in politically sensitive cases.
Former battlefield enemies, the CPP and FUNCINPEC have been at loggerheads since the CPP narrowly won parliamentary elections in July.
The vote failed to put an end to instability that followed last year's coup.
The CPP fell short of the two-thirds majority needed to form a government alone.
Ranariddh's party and opposition ally Sam Rainsy held back their support, claiming the CPP won due to fraud and intimidation.
The opposition organized protests in Phnom Penh seeking Hun Sen's ouster that were violently dispersed.
Sam Rainsy, under investigation by a Phnom Penh court for his role in the demonstrations, has remained abroad.
His 15 seats in the 122-seat assembly are irrelevant to forming a working government. 
Cambodian politicians expressed hope Monday that a new partnership between the parties of strongman Hun Sen and his rival, Prince Norodom Ranariddh, in a coalition government would not end in more violence.
Hun Sen and Ranariddh, co-prime ministers in a coalition formed in 1993 after a landmark U.N.-sponsored election, often clashed over power-sharing and the integration of guerrilla fighters from the crumbling Khmer Rouge.
Their arguments turned bloody last year when Hun Sen ousted Ranariddh in a coup.
The prince fled Cambodia and did not return until a few months before elections in July.
Hun Sen's Cambodian People's Party narrowly won the polls, but a strong second-place finish by Ranariddh's FUNCINPEC gave the royalist party leverage in post-election negotiations.
After a three-month impasse, they agreed last week to a coalition deal that will make Hun Sen sole prime minister and Ranariddh president of the National Assembly.
``This will not be a repetition of 1993 because there will not be two prime ministers,'' said Hun Sen aide Prak Sokhon, who attended last week's summit.
``When we had two prime ministers, everything moved very slowly and decisions were made more politically than technically.''
Ranariddh said Saturday that the two parties agreed to keep the ministries of interior and defense under co-ministers.
Senior FUNCINPEC official Ahmad Yahya revealed Monday that it was also agreed that the CPP would control the foreign affairs and finance portfolios.
FUNCINPEC will take justice and information.
The parties are to form working groups this week to divide remaining government posts and draft a constitutional amendment to form a new Senate.
Hun Sen and Ranariddh are scheduled to meet Nov. 23 _ two days before parliament reopens _ to review the results of the working groups and give their final approval, Ahmad Yahya said.
Their ability to repair their relationship and work together will be the key to a stable coalition.
``I consider this a remarriage,'' Ahmad Yahya said.
``They have to be careful with the way they work and what they say.
They will have to compromise to achieve results.''
Ranariddh's ally, Sam Rainsy, whose party placed a distant third in the election, was left out of last week's deal.
Sam Rainsy, a virulent critic of Hun Sen, and his party's 14 other members of parliament have remained outside Cambodia since September amid fears for their security.
In a letter to King Norodom Sihanouk released Monday, Sam Rainsy complained that Hun Sen had not responded to his queries on security, making it unsafe for his people to return for the reconvening of parliament.
Sam Rainsy said he had been told by Ranariddh that his party and former Khmer Rouge guerrillas had been implicated by Hun Sen in a rocket attack on the Sept. 24 opening of parliament.
Authorities have called it an assassination attempt on Hun Sen. A police general investigating the attack said Monday that likely suspects have been identified, but he would not reveal names or their political affiliation. 
Cambodian leader Hun Sen has guaranteed the safety and political freedom of all politicians, trying to ease the fears of his rivals that they will be arrested or killed if they return to the country.
The assurances were aimed especially at Sam Rainsy, leader of a vocally anti-Hun Sen opposition party, who was forced to take refuge in the U.N. offices in September to avoid arrest after Hun Sen accused him of being behind a plot against his life.
Sam Rainsy and the 14 members of parliament from his party have been holed up overseas for two months.
But a deal reached between Hun Sen and his chief rival, Prince Norodom Ranariddh, on forming a new government last week has opened the door for their return.
In a letter to King Norodom Sihanouk _ the prince's father and Cambodia's head of state _ that was broadcast on television Tuesday, Hun Sen said that guarantees of safety extended to Ranariddh applied to all politicians.
His assurances come a week before the first session of Cambodia's new parliament, the National Assembly.
Sam Rainsy said Wednesday that he was unsatisfied with the guarantee.
He said it contained indirect language and loopholes that suggest he and his Sam Rainsy Party members are still under threat of arrest from Hun Sen's ruling party.
``It should be easy for them to say, `Rainsy and the SRP members of the assembly have no charges against them and will not be arrested,''' the opposition leader said in a statement.
``But instead they make roundabout statements, full of loopholes that can easily be exploited by a legal system that is completely in their control.''
Ranariddh told reporters Wednesday that he believed it was safe for Sam Rainsy in Cambodia.
Speaking upon his return from a brief stay in Bangkok, the prince said he would soon meet with Hun Sen to discuss the apportioning of ministries in the new coalition government.
Last week, Hun Sen's Cambodian People's Party and Ranariddh's FUNCINPEC party agreed to form a coalition that would leave Hun Sen as sole prime minister and make the prince president of the National Assembly.
The deal assures the two-thirds vote in parliament needed to approve a new government.
The men served as co-prime ministers until Hun Sen overthrew Ranariddh in a coup last year.
``I think Hun Sen has got everything.
He's got the premiership and legitimacy through the election and recognition from his majesty the king.
I don't think there is any benefit for Hun Sen to cause instability for our country,'' Ranariddh said.
The prince also said that his top general, Nhek Bunchhay, would not be given back his previous position as the second-ranking general in the Cambodian military's general staff.
Nhek Bunchhay's outnumbered forces in the capital put up tough but unsuccessful resistance to last year's coup. 
Worried that party colleagues still face arrest for their politics, opposition leader Sam Rainsy sought further clarification Friday of security guarantees promised by strongman Hun Sen. Sam Rainsy wrote in a letter to King Norodom Sihanouk that he was eager to attend the first session of the new National Assembly on Nov. 25, but complained that Hun Sen's assurances were not strong enough to ease concerns his party members may be arrested upon their return to Cambodia.
Hun Sen announced a government guarantee Wednesday of all politicians' safety and their right to conduct political activities ``in accordance with the laws in force.''
Sam Rainsy, who earlier called Hun Sen's statement ``full of loopholes,'' asked Sihanouk for his help in obtaining a promise from Hun Sen that all members of the Sam Rainsy Party were free from prosecution for their political activities during and after last July's election.
Sam Rainsy, a staunch critic of Hun Sen, was forced to take refuge in a U.N. office in September to avoid arrest after Hun Sen accused him of being behind a plot against his life.
The alleged assassination attempt came during massive street demonstrations organized by the opposition after Hun Sen's Cambodian People's Party narrowly won the election.
The opposition, alleging widespread fraud and intimidation, refused to accept the results of the polls.
Fearing for their safety, Sam Rainsy and his then-ally Prince Norodom Ranariddh led an exodus of opposition lawmakers out of Cambodia after parliament was ceremonially opened in late September.
Ranariddh, whose FUNCINPEC party finished a close second in the election, returned last week and struck a deal with Hun Sen to form a coalition government.
The agreement will make Hun Sen prime minister and Ranariddh president of the National Assembly.
The two parties have formed three working groups to hammer out details of the agreement, including the establishment of a Senate to be the upper house of parliament.
Sok An, representing Hun Sen's party, said Friday that one working group had completed its work on a joint political platform to be implemented by the new government.
The platform is said to emphasize administrative, economic and judicial reforms, but Sok An would not reveal details, saying Hun Sen would announce it when he presents his Cabinet choices to the National Assembly. 
King Norodom Sihanouk on Tuesday praised agreements by Cambodia's top two political parties _ previously bitter rivals _ to form a coalition government led by strongman Hun Sen.
In a short letter sent to news agencies, the king said he had received copies of cooperation agreements signed Monday that will place Hun Sen and his Cambodian People's Party in firm control of fiscal and administrative functions in the government.
``The protocol on cooperation between the CPP and FUNCINPEC will certainly bring peace and progress to our nation and people,'' Sihanouk wrote.
Uncompromising enemies just a few months ago, Hun Sen and FUNCINPEC President Prince Norodom Ranariddh agreed Nov. 13 to form a government at a summit convened by Sihanouk.
The deal, which will make Hun Sen prime minister and Ranariddh president of the National Assembly, ended more than three months of political deadlock that followed a July election narrowly won by Hun Sen. Key to the agreement was the formation of a Senate as the upper house of Parliament, to be led by CPP President Chea Sim, the outgoing head of the National Assembly.
Sihanouk, recalling procedures used in a past government, suggested Tuesday that he should appoint the first two members of the upper house.
The remaining senators, he said, should be selected by a method agreed upon by the new government and the National Assembly.
Hun Sen said Monday that the CPP and FUNCINPEC had agreed that the Senate would be half as large as the 122-seat National Assembly.
Other details of the Senate, including how much power it will be given in the promulgation of legislation, have yet to be ironed out by the two parties. 
