Rebels attacked a village in western Uganda and killed six civilians before soldiers drove them off, a military spokesman said Thursday.
The attack occurred overnight Wednesday in the village of Chiondo near Kasese, 270 kilometers (170 miles) west of the capital Kampala, said the spokesman, who identified himself only as Lt. Majera.
Majera said the attackers were believed to be rebels of the Allied Democratic Forces who operate from bases in the foothills of the Rwenzori Mountains that straddle the Uganda-Congolese border.
He said the rebels likely fled back to their bases after the attack.
Majera said the attackers avoided a nearby army post when they shot up the village.
It was the gunfire that alerted the soldiers, he said, adding that they killed two of the assailants.
The various rebel groups operating in the region often attack with knives or machetes, either to save on ammunition or because they don't have guns.
He had no further details.
Under an agreement earlier this year with Congo, Uganda sent troops into the neighboring country to flush out the ADF fighters.
President Yoweri Museveni insists they will remain there until Ugandan security is guaranteed, despite Congolese President Laurent Kabila's protests that Uganda is backing Congolese rebels attempting to topple him.
The anti-Kabila rebels claim the Ugandan rebel Lord's Resistance Army, which operates in northern Uganda and enjoys support from Sudan, is fighting alongside Kabila's forces together with Sudanese soldiers.
The government-owned daily New Vision reported Thursday that LRA leader Joseph Kony was badly wounded last week and is in hospital in Juba, the largest town still under government control in southern Sudan.
The Sudan People's Liberation Army, which is fighting the government in Khartoum for autonomy for southern Sudan, has waged pitched battles with government troops in the past week as it moves on Juba, spokesmen for both sides say.
New Vision quoted Ugandan Minister of State for Security Muruli Mukasa as saying Kony's largest camp at al-Gabelain, 38 kilometers (24 miles) south of Juba, was destroyed last week when the SPLA took control.
Muruli said the LRA had been planning to bomb several sites in the Ugandan capital, including the Parliament building, state-run Radio Uganda, unidentified embassies and other public sites, the newspaper said. 
Congolese rebels have taken their two-month campaign to oust President Laurent Kabila to the Internet.
``We have to explain to the world audience who we are and what we're fighting for,'' rebel leader Ernest Wamba dia Wamba said on Friday.
``Besides, the (Kabila) government has been using the Internet to tell their side of the story.''
The 56-year-old history professor at the University of Dar es Salaam in Tanzania said supporters of the Congolese Rally for Democracy in the United States have created a web site for the rebellion.
The site _ www.prairienet.org/panafrican/cdm _ has been set up on the donor-supported Prairenet Community Network in eastern Illinois.
The rebels are a coalition of ethnic Tutsis, disenchanted members of Kabila's army and political opponents who accuse Kabila of power-grabbing, mismanagement, corruption and sowing dissent among Congo's 400 tribes.
After an initial lightning advance in the far west of Africa's third-largest nation, the rebels were stopped at the outskirts of the capital, Kinshasa, by troops from Angola, Zimbabwe and Namibia, who are backing Kabila.
Since then, the rebels have been confined to a chunk of territory in the extreme eastern part of the country where their rebellion was declared Aug. 2.
Wamba said the rebels control 40 percent of Congo, an area of 15 million people.
So far, Kabila has refused to negotiate with the rebels, accusing them of being the puppets of neighboring Rwanda and Uganda.
Posting the rebel mission statement on the Internet is just part of the media campaign.
Last week, Wamba dispatched two of his top aides to the United States and Europe to lobby for political support and raise public awareness about the conflict in Congo.
``World leaders, diplomats and are not familiar enough with our cause.
They still talk about Tutsis leading the rebellion.
Well, I'm not a Tutsi,'' Wamba said.
Jacques Depelchin, the movement's vice president and a former lecturer at the University of California at Berkeley, met in Washington earlier this week with the U.S. special envoy in the Great Lakes region of Central Africa, Howard Wolpe and with congressmen, Wamba said. 
Congolese rebels have taken their two-month campaign to oust President Laurent Kabila to the Internet.
``We have to explain to the world audience who we are and what we're fighting for,'' rebel leader Ernest Wamba dia Wamba said on Friday.
``Besides, the (Kabila) government has been using the Internet to tell their side of the story.''
The 56-year-old history professor at the University of Dar es Salaam in Tanzania said supporters of the Congolese Rally for Democracy in the United States have created a web site for the rebellion.
The site _ www.prairienet.org/panafrican/cdm _ has been set up on the donor-supported Prairenet Community Network in eastern Illinois.
The rebels are a coalition of ethnic Tutsis, disenchanted members of Kabila's army and political opponents who accuse Kabila of power-grabbing, mismanagement, corruption and sowing dissent among Congo's 400 tribes.
After an initial lightning advance in the far west of Africa's third-largest nation, the rebels were stopped at the outskirts of the capital, Kinshasa, by troops from Angola, Zimbabwe and Namibia, who are backing Kabila.
Since then, the rebels have been confined to a chunk of territory in the extreme eastern part of the country where their rebellion was declared Aug. 2.
Wamba said the rebels control 40 percent of Congo, an area of 15 million people.
So far, Kabila has refused to negotiate with the rebels, accusing them of being the puppets of neighboring Rwanda and Uganda.
Posting the rebel mission statement on the Internet is just part of the media campaign.
Last week, Wamba dispatched two of his top aides to the United States and Europe to lobby for political support and raise public awareness about the conflict in Congo.
``World leaders, diplomats and are not familiar enough with our cause.
They still talk about Tutsis leading the rebellion.
Well, I'm not a Tutsi,'' Wamba said.
Jacques Depelchin, the movement's vice president and a former lecturer at the University of California at Berkeley, met in Washington earlier this week with the U.S. special envoy in the Great Lakes region of Central Africa, Howard Wolpe and with congressmen, Wamba said. 
After a day of fighting, Congolese rebels said Sunday they had entered Kindu, the strategic town and airbase in eastern Congo used by the government to halt their advances.
Etienne Ngangura, a rebel spokesman, said the rebel fighters were inside Kindu and had taken the adjacent, large airbase, 380 kilometers (235 miles) west of Goma, the rebel stronghold.
``We're in the town and the airport,'' Ngangura said.
He offered no details and the report could not be confirmed independently.
Rebel military sources said the fighting continued inside Kindu where the rebels were apparently meeting stiff resistance.
The rebels _ ethnic Tutsis, disenchanted members of President Laurent Kabila's army and opposition politicians _ took up arms Aug. 2 accusing Kabila of mismanagement, corruption and creating division among Congo's 400 tribes.
The rebels have targeted Kindu since late August, when they were forced to retreat from the outskirts of the capital, Kinshasa, after troops from Angola and Zimbabwe came to Kabila's aid.
Troops moving south from Kisangani, the largest city under rebel control, and moving west, had made steady gains against Kindu, which the government apparently used to build up force for a planned counter-offensive.
Apart from Kindu, Ngangura said rebel fighters took Buta, 120 kilometers (75 miles) north of Kisangani and on the main road in northern Congo that links Sudan and the Central African Republic.
Also on Sunday, Ngangura said the rebels took Bumba, 400 kilometers (250 miles) northwest of Kisangani.
These reports could not be confirmed independently either.
Rebel leaders said a victory at Kindu would confirm rebel strength, boost fighters' morale and perhaps persuade others to join them.
The rebels want direct negotiations with Kabila.
But the president has so far refused, accusing the rebels of being puppets of Rwanda and Uganda, which Kabila has accused of orchestrating the rebellion.
The conflict in Central Africa has drawn in most of Congo's nine neighbors, and regional diplomatic initiatives have so far failed to stop it. 
Rebel commanders said Tuesday they were poised to overrun an important government-held air base in eastern Congo _ a battle that could determine the future of the two-month Congolese war.
After trekking several hundred kilometers (miles) through dense tropical forest, thousands of rebel fighters have gathered 19 kilometers (11 miles) outside Kindu, where troops loyal to President Laurent Kabila have used an air base as a launching pad for offensives.
If the rebels succeed in capturing Kindu, 380 kilometers (235 miles) west of Goma, the rebel headquarters, this will remove the last government stronghold in eastern Congo and pave the way for rebel advance into the mineral-rich southwest.
A rebel defeat, on the other hand, would put the coalition of ethnic Tutsis, disenchanted members of the Congolese army and opposition politicians on the defensive and give a boost to Kabila's efforts to fend off the rebellion launched Aug. 2.
Rebel commander Richard Mondo said troops had fired artillery rounds into Kindu Monday and early Tuesday, sending the population fleeing out of town.
Advance units had crossed the Lualaba River from the north and were meeting stiff resistance in the town, he said.
Since the assault on the town began at 3 a.m. (0100 GMT), at least 18 enemy soldiers were killed and 40 taken prisoner, Mondo said, adding the number was expected to rise.
The rebels took casualties, too, but the number was not known.
One rebel soldier was wounded in the stomach, he said.
He said the large Kindu air base, 4 kilometers (2 miles) outside town, was deserted and no one appeared to be in control.
``Our soldiers are in the town and the fighting is continuing,'' rebel battalion commander Arthur Mulunda said in Kalima, 80 kilometers (50 miles) northeast of Kindu.
There was no independent confirmation of the rebel claims.
On Sunday, a spokesman in Goma boasted that Kindu was already under rebel control.
In Kinshasa, government spokesman Didier Mumengi said Monday the Congolese army was firmly in control of Kindu.
Mulunda's 1,500-strong battalion walked 240 kilometers (150 miles) Bukavu at the southern end of Lake Kivu to Kalima, which fell to the rebels Saturday with little resistance.
The rebel fighters, clad in brand-new Rwandan-made dark green uniforms, rubber rain boots and toting Kalashnikov assault rifles and rocket-propelled grenade launchers, said they were advancing slowly through the lush forest of palm trees and razor-sharp tall grass.
``We've been resting a lot.
It took us two weeks to get here,'' Mondo said.
The rebels are now using Kalima, a town with one main street, scattered houses and mud-and-brick huts, to supply troops with rice, cooking oil, drinking water and ammunition.
A small, grass airstrip 8 kilometers (5 miles) away from Kalima is just barely long enough for the rebels' Russian-built Antonov AN-72 transport aircraft.
The rebels have targeted Kindu since late August, when they were forced to retreat from the outskirts of Kinshasa after Angola and Zimbabwe sent troops to bail out Kabila.
Rebels still control a string of towns in eastern Congo, including Kisangani, the country's third-largest city. 
The bloody bandages of injured rebels trucked back to this rear base Wednesday offered evidence that the three-day battle for the strategic air base at Kindu was not going well for those fighting to oust Congolese President Laurent Kabila.
It was impossible to say who had the upper hand in the battle for Kindu and its air base, which government forces have been using to launch airstrikes on eastern towns and to assemble ground troops.
Rebel commander Richard Mondo said shelling and ground attacks, which began Monday, continued on Wednesday.
Mondo said he was expecting air shipments of munitions to bolster the rebel offensive.
On Wednesday, a truck unloaded a dozen wounded rebel fighters at Kalima, a small town 80 kilometers (50 miles) northeast of Kindu, serving as a rear base for the attack.
Sweaty and weary, some limping and others bandaged, they waited to be airlifted to a hospital in Goma, the rebel stronghold 380 kilometers (235 miles) east, on the Rwandan border.
The rebels _ a coalition of ethnic Tutsis, disenchanted soldiers in Kabila's army and opposition politicians _ faced stiff resistance.
In Kinshasa, the Ministry of Defense said Tuesday that the Congolese Armed Forces, known as the FAC, had killed 18 rebels in warding off the attacks.
``Kindu is effectively in the hands of the FAC, which has now launched an offensive after defending its positions,'' said a ministry statement broadcast on state-run television.
``The civilians there are cooperating fully with the FAC as their counterparts did previously in Kinshasa,'' the capital.
Rebel leaders hope the capture of Kindu will boost morale and demonstrate can carry their two-month rebellion into the rest of Congo, Africa's third-largest nation.
The rebel victory would also open routes to Katanga and Eastern Kasai provinces, rich in copper and diamonds.
The rebels targeted Kindu since late August, when they were forced to retreat their march from extreme western Congo to the outskirts of Kinshasa after Angola and Zimbabwe sent troops to bail out Kabila.
Rebel commanders say their 2,000 fighters face an estimated 5,000 government troops, apparently reinforced by Sudanese soldiers.
Sudan denies involvement in Congo.
The rebels accuse Kabila of betraying the eight-month rebellion that brought him to power in May 1997 through mismanagement and creating divisions among Congo's 400 tribes. 
Rebels in eastern Congo on Saturday said they shot down a passenger jet ferrying 40 government soldiers into a strategic airport facing a rebel assault.
A Congo Airlines executive said the victims were civilians being evacuated from Kindu, about 1,000 kilometers (620 miles) east of the capital, Kinshasa.
Neither claim could be confirmed independently.
Stavros Papaioannou, the president of the airline's management committee, said a missile hit the rear engine of the Boeing jet after the aircraft took off from Kindu airport.
A rebel military commander, who requested anonymity, said the plane was carrying troops, although he did not explain how he knew this.
He said the plane was shot down while approaching Kindu air base, where the rebels had deployed at least two surface-to-air missiles and more than 3,500 troops in preparation for a final assault on the government-held town.
Alexis Tambwe Mwamba, one of rebel leaders, said from the rebel stronghold at Goma, 380 kilometers (235 miles) northeast of Kalima, that fighters had intercepted government radio messages in Kindu and knew in advance of the arrival of the aircraft.
He said the government had been using the Boeing 727 to fly in troops and ammunition in Kindu for several days.
Papaioannou, citing, 6th graf pvs 
A day after shooting down a jetliner, Congolese rebels and their Rwandan allies pushed Sunday through government defense lines, showing the confidence of a victor in a week-old battle for a strategic air base.
Fighting in Kindu, 32 kilometers (20 miles) northeast of the Elila River bridge, died down after the rebels fired a barrage of artillery into the government-held quarters and the air base, four kilometers (two miles) away.
Rebel commander Fino Kabangu Kalunga said the government forces, surrounded by 3,500 rebel troops from three directions, failed to respond to Sunday's attacks.
Some troops reportedly retreated through a single road corridor leading out of the town.
On Saturday, the rebels said they shot down a Congolese Boeing 727 which was attempting to land at Kindu air base with 40 troops and ammunition.
In Kinshasa, the private Congolese Airlines, which owned the aircraft, said the victims were civilians fleeing fighting in Kindu.
It was not possible to confirm independently either claim.
Kalunga said the airport, although still under government control, was in effect unoperational because of the rebel surface-to-air-missiles deployed nearby.
War-weary, physically exhausted and sweaty, hundreds of rebel troops and Rwandan soldiers marched through dense tropical forest went to reinforce their comrades at Kindu.
After a week of battling for Kindu, rebel fighters had made little progress and failed to capture the town outright.
The rebels see Kindu as a major prize in their two-month revolt against President Laurent Kabila, whom they accuse of mismanagement, corruption and warmongering among Congo's 400 tribes.
Kabila has turned Kindu into a launching pad for a counteroffensive against rebel positions in eastern Congo.
The conflict has drawn in many of Congo's neighbors.
There are unconfirmed reports that troops from Chad and the Sudan are involved in defending Kindu.
Kabila accuses Rwanda and Uganda _ former allies who installed him in power in May 1997 after an eight-month rebellion _ of sponsoring the new fighting.
Both countries say they have legitimate security interests in eastern Congo and accuse Kabila of failing to rid the common border area of Rwandan and Ugandan rebels.
Tanks, aircraft and troops from Angola, Zimbabwe and Namibia are supporting Kabila.
The assistance was essential in routing an early rebel offensive in the west that had reached the outskirts of Kinshasa in mid-August.
The rebels say they now control one-third of Kindu and are poised to overrun the rest of the town.
Under a scorching sun, the column of rebel reinforcements heading to Kindu sneaked through abandoned roadside hamlets.
The silence of their march was interrupted only by the singing of crickets and the clanging of the bullet belts hanging around the soldiers' necks.
Soldiers walked by empty huts made of mud and palm leaves.
Some rested in the shade of the umbrella-shaped acacia trees.
The soldiers stopped for the night at the bridge over the chocolate-colored Elila River, which guards the path to Kindu.
There was no immediate comment on the latest developments from the government in Kinshasa, which claimed earlier in the week it was in control of the tarmac bridge. 
A day after shooting down a jetliner carrying 40 people, rebels clashed with government troops near a strategic airstrip in eastern Congo on Sunday.
Fighting for the town of Kindu in this vast West African nation subsided after rebels launched an artillery barrage into government-held buildings and the airfield, two miles (three kilometers) away.
On Saturday, the rebels shot down a Congolese Boeing 727 over the Kindu airport.
Rescue workers said there were no survivors from the downed plane, the British Broadcasting Corp. reported Sunday.
Rebels said the airplane was carrying 40 troops and ammunition.
In the capital, Kinshasa, the private Congolese Airlines, which owned the aircraft, said the victims were civilians fleeing fighting in Kindu.
It was not possible to confirm either claim independently.
Rebel commander Fino Kabangu Kalunga said surface-to-air missiles in the arsenal of his Congolese Democratic Coalition had prevented the government from landing aircraft at the airport.
Kabangu Kalunga said 3,500 rebel troops and their Rwandan allies had closed in on government forces from three directions after a week of fighting.
He said government troops did not launch a counterattack to Sunday's barrage, and some reportedly retreated on the one road leading out of town.
The rebels say they now control one-third of Kindu, which the government has used as a staging area for a counteroffensive against rebel positions in the east.
Rebels, who began their insurgency more than two months ago, accuse President Laurent Kabila of corruption, failing to carry out promised democratic reforms, and stirring up hatred among Congo's 400 tribes.
Early in the conflict, rebels pushed far into the west, to the outskirts of Congo's capital.
Then Angola, Zimbabwe and Namibia intervened to help Kabila and drove the rebels back to their bases in eastern Congo.
The conflict has drawn in many of Congo's neighbors.
There are unconfirmed reports that troops from Chad and the Sudan are involved in defending Kindu.
Kabila accuses Rwanda and Uganda _ former allies who installed him in power in May 1997 after an eight-month rebellion _ of sponsoring the rebels.
Both countries say they have legitimate security interests in eastern Congo and accuse Kabila of failing to rid the common border area of Rwandan and Ugandan rebels. 
Back in the golden years, Kasuku wa Ngeyo had a farm and was the head of a 25,000-strong farmers organization in the northeastern breadbasket of this central African nation.
A quarter of a century later, the 56-year-old businessman who also ran hotels and a tourist camp is broke; the farmers group is a memory.
Inter-tribal rivalry, looting soldiers, Rwandan refugees and two rebellions in as many years have wiped out half a million head of cattle here, slashed coffee and tea exports in half and turned Congo's bucolic eastern region of green pastures, sparkling volcanic lakes and snow-capped mountains into a war zone.
``Nobody is making money any more.
People are surviving on a sack of beans.
They are tired of insecurity and have little hope things will get better,'' said Kasuku, the son of an Italian settler and a Rwandan Tutsi refugee mother.
On Aug. 2, Tutsis, political opponents, and disenchanted members of President Laurent Kabila's army took up arms, accusing Kabila of corruption, nepotism and fostering tribal strife.
The war has split Africa's third-largest nation between the government-held west and south and rebel-controlled east, and no political settlement is in sight.
Goma, a small trading post at the head of Lake Kivu in eastern Congo, is no longer the starting point for tourists trekking to see mountain gorillas.
Today, its decaying buildings, empty shops and crumbling guest houses are home to rebel leaders, soldiers and people displaced by violence.
The rebels have promised to revitalize the economy by reducing taxes to boost investment.
They also say they will pay civil servants _ who haven't seen a paycheck in months or years _ and invite investors to buy tea and coffee farms and gold and diamond-mining concessions.
But the war has also increased tribal animosity _ especially toward ethnic Tutsis, a tiny but highly successful minority in the eastern region.
In 1990, the liberating effect of early political freedoms revived unresolved land disputes and led to clashes between the Rwandan Tutsis and Hutus _ who had settled in eastern Congo since the 1930s.
Mai-Mai warriors _ armed youths from the Hunde and Nande tribes who accuse Tutsis of stealing their land, also joined the fighting.
In 1994, nearly 1 million Rwandan refugees engulfed Goma, a town of 30,000.
Among them were former Hutu soldiers and militiamen who took part in a 1994 genocide in neighboring Rwanda in which more than half a million Tutsis were killed.
They brought anti-Tutsi ideology with them and sold weapons to Congolese tribes, who then joined in the persecution of Tutsi landowners and ranchers.
``People misunderstood political freedoms for anarchy,'' said Safari Ngezayo, a farmer and hotel owner.
``We tried to mediate between Tutsis and Hutus and other tribes, but how can you talk to people who have blood on their hands and genocide in their heads?''
In late 1996, Congolese Tutsis backed by Rwanda attacked the refugee camps, dislodged the Hutu fighters and forced most of the refugees back home across the border.
After an eight-month rebellion backed by Rwanda and Uganda, dictator Mobutu Sese Seko fled in May 1997, and Kabila took power.
He quickly changed the name of the country to Congo, from Zaire.
Few people in northeastern Congo expected another rebellion so soon.
``I blame our politicians.
Then I blame the foreign powers who kept meddling in our affairs.
It is they who supported Mobutu and Kabila, and we are paying the interest,'' Kasuku said. 
