Less than a week before U.S. President Bill Clinton is to arrive for a visit meant to bolster a new Israeli-Palestinian peace accord, the two sides exchanged angry accusations Sunday over Jewish settlements and street clashes.
Ahmed Qureia, speaker of the Palestinian parliament, warned of possible violence if Israel continues to expand settlements in the West Bank and Gaza Strip, where the Palestinians hope to establish a state.
``If settlement activity continues, then all means of resistance are open,'' Qureia, who is also known as Abu Ala, told reporters in the West Bank town of Ramallah.
Since the signing of a land-for-security accord, Jewish settlers have accelerated the establishment of makeshift communities on West Bank hilltops, in an explicit bid to keep the land from being turned over to the Palestinians.
Meanwhile, at a meeting of the Israeli Cabinet, ministers expressed dismay over an outbreak of street clashes between Palestinian demonstrators and Israeli troops in the West Bank.
``The Palestinians have been asked to immediately stop the violence and incitement to violence,'' the Cabinet said in a statement.
At least two Palestinians were injured Sunday in a confrontation outside the Jewish settlement of Ariel in the northern West Bank.
Demonstrators threw stones at Israeli troops, who responded with rubber bullets and tear gas.
A day earlier, 27 Palestinians and three Israeli soldiers were injured in similar clashes throughout the West Bank.
And three days before that, Israelis were horrified by television footage of an Israeli soldier being dragged from a car and beaten with chunks of concrete by a Palestinian mob.
Israel says Yasser Arafat's Palestinian Authority is orchestrating the street fighting.
The Palestinians deny that.
The past week's protests grew out of an increasingly bitter dispute over Palestinian prisoners held by Israel.
Israel last month freed 250 of 750 prisoners it is to release under the Wye accords, but most were criminals.
The Palestinians are demanding that so-called security prisoners _ those being held for anti-Israel activity _ be released instead.
Also Sunday, another quarrel was brewing over the scheduled meeting of the Palestinian National Council, the Palestinian parliament-in-exile, in the Gaza Strip during Clinton's visit.
At the gathering, the PNC and other Palestinians in attendance are to reaffirm the nullification of clauses in their national charter that call for Israel's destruction.
Israel has demanded that the Palestinians hold an actual vote at the meeting rather than simply proclaiming the charter changed, but the Palestinians on Sunday repeated their objections to that.
``They haven't the right to give us instructions,'' Arafat said Sunday as he returned to Gaza following a trip to Europe.
Clinton's visit to Israel and the Palestinian lands, which is to begin Saturday, is meant to provide impetus to the U.S.-brokered peace accords and encourage both sides to stick to a timetable for compliance.
But some commentators suggested the visit was proving a polarizing force instead.
``He is coming to promote the peace process... but his visit's only actual result is a sharpening of the differences,'' Yosef Lapid wrote in Sunday's editions of the Maariv newspaper.
In Israel, increasing concern is being voiced over Clinton's planned visit to Gaza, the first ever by a sitting U.S. president.
At Sunday's Israeli Cabinet meeting, a shouting match broke out over the issue, according to Israel radio.
``Who invited President Clinton to the Gaza Strip?''
Silvan Shalom, the science minister, reportedly yelled at Netanyahu.
Netanyahu said it had been Clinton's idea, not his.
The United States has repeatedly said the visit is not intended as an endorsement of Palestinian statehood, but the Palestinians see it as a powerful boost to their sovereignty hopes.
Arafat adviser Ahmed Tibi said on Israeli television that the invitation for a Clinton visit came from Israel and was ``warmly welcomed'' by the Palestinians. 
Prime Minister Benjamin Netanyahu on Sunday accused Yasser Arafat of ``making a farce'' of the Wye River accords and said he would not agree to further troop withdrawals until a halt to anti-Israel violence.
Netanyahu, in an interview with The Associated Press, said the Palestinians were emboldened to foment street riots and threaten to declare statehood because they believed they had the Clinton administration ``in their back pocket.''
``The Palestinians are making a farce out of the Wye River accord.
They think they have the United States in their back pocket,'' said the Israeli leader.
``As long as that is the case, they will not change their behavior.''
Netanyahu said he did not believe the United States was siding with the Palestinians, but his sharply worded remarks sent a strong signal that he would like President Bill Clinton to intervene and lower Palestinian expectations prior to his Dec. 12-15 trip.
Palestinians claim it is Israel that has violated the summit agreement reached in October by not freeing jailed political activists, by confiscating West Bank land for roads and allowing Jewish settlers to seize hilltops for expansion.
Ahmed Qureia, speaker of the Palestinian Legislative Council and the head of the peace team that negotiated the Oslo accords, told reporters Sunday ``all means of resistance'' was justified in opposing settler activity.
Netanyahu, who rejected claims of settlement expansion as ``bunk,'' was interviewed in the Cabinet room after a meeting of his unruly coalition government, which rallied behind Netanyahu on his tough stance.
But officials said Science Minister Silvan Shalom attacked him for being too generous to the Palestinians by agreeing to the Clinton visit next week to Gaza and the West Bank.
``We are not going to give up territory when there are violations of the agreement and attempts to get things that weren't achieved at Wye using violence,'' Netanyahu said.
Israel has threatened to scrap the next Israeli troop pullback, which is scheduled for Dec. 18, three days after Clinton's departure.
The United States has said it should go ahead as scheduled.
Palestinians see the Clinton trip as implicit recognition of their struggle for statehood, even though Clinton has specifically said in an interview aired on Israel's Channel 2 television that it should not be read that way.
Netanyahu made clear that he would be annoyed if Air Force One landed at the newly opened Palestinian airport in Gaza, which aides said would be viewed as a strong symbol of support for Palestinian demands for sovereignty.
``We will be very disappointed if that is the case.
We've said to the United States that we don't think that is necessary,'' Netanyahu said of reports that Clinton's plane would land in Gaza.
He said traveling by motorcade would be quicker and more politically considerate.
``Unless somebody wants to put a thumb in our eye, I think there are better ways to travel,'' Netanyahu said.
In the interview, Netanyahu stressed that he opposed Palestinian statehood and demanded that Arafat stop threatening to declare independence on May 4, 1999, when the Palestinians maintain the Oslo accords expire.
``What must be is that Yasser Arafat retracts this open and incipient violation of the Oslo and Wye River accords and recommits himself to negotiating until we get white smoke, until we get a solution.
That's the only way we'll get a real peace between Israel and the Palestinians,'' Netanyahu said.
In a conciliatory speech in Sweden over the weekend, Arafat stressed that he sought a negotiated settlement and did not mention May 4 as a deadline.
He also said any Palestinian state would not make alliances with states hostile to Israel _ one of Netanyahu's key concerns.
The Israeli leader is also demanding that Arafat drop claims that Netanyahu promised at Wye to release 750 Palestinians jailed for anti-Israel attacks that resulted in bloodshed, rather than freeing car thieves and petty criminals.
Each side has a different interpretation of the understanding regarding the prisoners.
Netanyahu maintains he never agreed to free those with ``blood on their hands.''
``It's high time that Yasser Arafat admits this was agreed upon and that he's not going to make demands on Israel, including the incitement of violence,...on a trumped-up charge, '' he said.
``Israel never promised to release murders at Wye, and it won't release them.''
The issue has been the focal point for a new wave of violent protests and demonstrations in the West Bank and a hunger strike that began Saturday by the 1,700 Palestinian inmates.
Israel is also upset by statements that the nearly 600-member Palestinian National Council will not reaffirm in a vote that anti-Israel clauses in the Palestinian charter have been deleted.
Netanyahu maintained that only 25 members out of hundreds who live abroad had been invited so far.
Netanyahu quoted Clinton as telling him that the purpose of his visit was to ``personally make sure that they actually rescind this charter that calls for Israel's destruction.''
The radical Islamic group Hamas on Monday denounced U.S. President Bill Clinton's upcoming visit to the Gaza Strip but carefully avoided making any threats against him.
Hamas is, 2nd graf pvs 
Armored personnel carriers were deployed Tuesday around the convention center where U.S. President Bill Clinton will address 1,500 Palestinian delegates next week.
U.S. Secret Service agents have already arrived in Gaza to work with their Palestinian counterparts on how to protect Clinton during his first visit to Palestinian areas.
``There is cooperation with the American security people.
We have our own plan.
The Americans have their own procedures as well,'' said the Palestinian police chief, Ghazi Jabali.
The Islamic militant group Hamas, which hopes to scuttle the accord, has been careful not to openly threaten Clinton.
However, Hamas has carried out more than a dozen suicide bombings in Israel in an attempt to bring peace talks with Israel to a halt.
On Monday, Clinton and Palestinian leader Yasser Arafat are to address members of the Palestine National Council and delegates from other groups, at the Shawa Cultural Center in Gaza City.
Traffic near the Shawa Center still flowed normally Tuesday, but plainclothes security as well as uniformed officers with M-17 and AK-47 assault rifles began patrolling in the vicinity.
Streets around the center are to be closed days before the Clinton visit.
Four armored personnel were parked at the corners of the convention center, with members of Arafat's elite bodyguard unit, known as Force 17, sitting on the vehicles.
APCs were also deployed outside Arafat's guest house and near the Palestinian legislative council.
Jabali said the APCs were part of a Palestinian security plan that has been presented to the Americans.
U.S. security agents, in turn, have given their Palestinian counterparts sophisticated explosives detection equipment.
``The Palestinian police are ready to protect President Clinton here in Gaza or in Bethlehem,'' Jabali said, referring to Clinton's expected visit next Tuesday to the Church of the Nativity in the biblical West Bank town of Bethlehem In Jerusalem, Clinton's entourage of 1,200 people will take over the Jerusalem Hilton, at a cost of half a million dollars.
The hotel boasts stunning views of Jerusalem's walled Old City and the slopes of the Judean Desert. 
Keeping a promise to Israel and the United States, Palestinian leader Yasser Arafat on Thursday convened senior officials and legislators to revoke clauses of the PLO founding charter calling for Israel's destruction.
Israeli Prime Minister Benjamin Netanyahu, meanwhile, said he has ordered the Israeli army to deal with Palestinian riots with a ``firm hand.''
He added that he would not go ahead with a West Bank troop pullback, as promised under the Wye River peace agreement, unless Arafat met a list of demands.
The West Bank has been swept by stone-throwing protests in recent days, and thousands of Palestinians marched Thursday in the funeral procession of a 17-year-old stone mason, Jihad Iyad, who was killed by Israeli army gunfire a day earlier.
The violence raised concern that U.S. President Bill Clinton's visit to the region, which is to start late Saturday, is fomenting more unrest rather than calming the already tense situation.
Israeli hard-liners, including Cabinet ministers, have said Clinton's visit is conferring statehood status on the Palestinian areas.
On Thursday, signs reading ``Clinton go home'' were strung along the Tel Aviv-Jerusalem highway and on walls in Jerusalem.
The most problematic moment of the Clinton visit will be his address Monday to the Palestine National Council, the Palestinians' parliament-in-exile, and other Palestinian groups, in Gaza City.
Under the Wye agreement, the PNC is to reaffirm during this session an Arafat letter to Clinton which declares clauses of the PLO founding charter calling for Israel's destruction revoked.
Israel insists a vote be taken by a show of hands, while the Palestinians say only approval by acclamation is required.
Netanyahu said Thursday he will not settle for anything less than a vote, even if Clinton declares the PNC session a success without it.
``It is Israel which determines issues connected with its future,'' Netanyahu said when asked by Israel radio whether he would be ready to enter a showdown with Clinton over the issue.
It is unlikely the U.S. president would side with Israel in such a dispute because it would mean that the main purpose of his visit, to usher in the next stage of the Wye agreement, had failed.
Immediately after the PNC session, Israel is to transfer five percent of the West Bank from its sole control to joint jurisdiction.
Netanyahu said last week he was freezing the pullback over what he claimed were systematic Palestinian violations of the peace accord.
He reiterated Thursday that he would not change his decision unless Arafat publicly dropped plans to unilaterally declare a Palestinian state in May.
The prime minister's critics have said he is seizing excuse after excuse to walk away from the agreement because he faces a very real threat from hard-liners in his coalition to bring down the government in the event of another troop withdrawal.
The Palestinians, meanwhile, pressed ahead with implementing the accord.
On Thursday, 98 members of the 124-member Palestinian Central Council met at Arafat's seaside headquarters to hold a vote on whether to approve the Arafat letter concerning the PLO charter.
The meeting is an interim step, ahead of Monday's PNC session, and is stipulated by the Wye agreement.
A simple majority of 63 members is required, and a vote was expected by Thursday evening.
The council has not met for years and was revived specifically for Thursday's vote.
It consists of PNC delegates, members of the Palestinian legislative council and the PLO Executive Committee, among others. 
Israel affirmed Friday that it will not withdraw troops in the West Bank unless the top Palestinian decision-making body holds a vote to annul clauses of the PLO charter calling for Israel's destruction.
Just a day before U.S. President Bill Clinton's arrival, Israel also rejected a U.S. compromise on the release of Palestinian prisoners, an issue that has sparked riots in the West Bank.
The Palestinians have said they would revoke the clauses only by acclamation, not by a vote, when the Palestine National Council meets on Monday in Clinton's presence.
With its demand, Israel may be setting itself up for a showdown with Clinton whose visit to Israel and the Palestinian is ushering in the next stage of the Wye River land-for-security agreement he helped negotiate.
Under the accord, the annulment of the offending provisions by the PNC is to clear the way for an Israeli troop pullback.
Clinton is unlikely to declare the PNC has not completed its task because that would mean his high-profile visit has been a failure.
However, Israeli officials said they would not drop their demand for a vote.
``They have to vote in the PNC,'' said Israeli government spokesman Moshe Fogel.
Otherwise, he said, Israel will not turn over additional West Bank territory to the Palestinians because ``transfer of territory is irreversible.''
In Washington, deputy U.S. State Department spokesman James Foley was evasive on whether the United States expected a vote from the PNC.
``The procedures need to be clear enough that nullification has taken place,'' he said.
A senior Palestinian official, speaking on condition of anonymity, said the United States has not asked Palestinian leader Yasser Arafat to consider holding a vote.
On Thursday, the Palestinians took an interim step when a smaller leadership body, the 124-member Palestinian Central Council, declared the charter clauses revoked.
The 95 members present were asked whether they approved a letter in which Arafat informed Clinton that the charter clauses calling for Israel's destruction were null and void.
In all, 81 voted in favor, seven against and seven abstained.
Asked about the decision, Arafat would only say that ``it was a very important and constructive meeting.''
The Palestinian leader also said he hoped Clinton would exert pressure on Israel to keep its obligations under the Wye agreement.
The Palestine Liberation Organization charter was drawn up three decades ago, long before Israel and the Palestinians started their peace process in 1993.
The Palestinians say they took all the required steps to revoke the pertinent clauses at a PNC session in Gaza in 1996.
However, Netanyahu has said the PNC never completed the job.
During the Wye River talks, the Palestinians agreed in a compromise to invite PNC members and delegates from other groups to Gaza to hear Clinton and Arafat speak.
The Wye accord says delegates should ``reaffirm'' the Arafat letter to Clinton, but does not specifically refer to a vote.
Former Israeli Prime Minister Shimon Peres sided with the Palestinians on Friday.
``They did it once, they did it twice, they don't have to do it again,'' said Peres, who was prime minister during the PNC vote in 1996.
Israel and the Palestinians have also accused each other of violating other elements of the Wye agreement.
A key point of contention has been Israel's pledge to release 750 Palestinian prisoners in three stages by the end of January.
The Palestinians have said Israel broke a promise to release prisoners held for anti-Israeli activities.
Israel said it never made such a pledge, and accused the Palestinian Authority of incitement over the prisoner issue.
Palestinian negotiator Saeb Erekat said the United States offered a compromise, a trilateral committee to go over the list of prisoners one by one and determine who will be released.
But Israeli Cabinet Secretary Danny Naveh said Friday such a proposal was unacceptable.
``Israel has not been offered such a compromise and there will not be such a compromise,'' Naveh said.
On Friday, about 2,000 supporters of the Islamic militant Hamas movement marched through the West Bank town of Nablus to press for the release or prisoners.
``We want prisoners, not Clinton,'' the crowd chanted.
At Jerusalem's Al Aqsa Mosque, Islam's third holiest site, the prayer leader, Yousef Abu Sneineh, spoke out sharply against the U.S.-brokered peace agreement.
``America supports a peace agreement that further reinforces the Israeli occupation of the Palestinian lands,'' he said. 
On a street newly littered with the debris of battle _ stones, spent tear gas canisters, charred remnants of half-burned tires _ a sodden Palestinian flag flaps in a fitful rain-laden wind outside a house in mourning.
Inside, to the tinny recorded wail of Koranic verses, neighbors and relatives of the dead man _ a 21-year-old university student felled on the roof of his own home by an Israeli soldier's rubber-coated bullet _ sipped tiny cups of coffee left unsweetened to symbolize the bitter occasion.
Some smoked, a few spoke quietly among themselves, but most simply sat in reflective silence.
Among those in attendance on this day, the first of the traditional three days of family mourning, was Saeb Erekat, the chief peace negotiator for Yasser Arafat's Palestinian Authority.
The dead youth, Nasr Erekat, was a cousin of his.
Erekat stayed for a time, sitting amid clan elders in Arab headdresses and teen-age nephews in American-style athletic shoes, then slipped away for a meeting in connection with President Clinton's visit beginning this weekend.
``It's been very difficult,'' he said later, asked about carrying on his negotiating duties at such a time.
``I have a great sense of sorrow and sadness, a feeling of such loss.
I hope God will enable me to use my grief to strengthen my determination for peace.''
The scene at the Erekat home, in the Arab village of Abu Dis on Jerusalem's eastern outskirts, drives home a central truth about the Israeli-Palestinian conflict: on both sides of the divide, the political is also deeply personal.
And that inescapability goes to the heart of the quarrel's intractability.
In the glare of world attention, it is easy to forget that there are fewer people living in Israel and the Palestinian lands combined than there are in New York City.
In the small and jostling confines of what few here choose to call the Holy Land, the conflict touches all.
Everyone has a stake in it.
Israelis fret daily over soldier sons on dangerous patrol in the West Bank and Gaza Strip, or shudder when they pass a sidewalk cafe once ripped by an Islamic militant's suicide bomb.
Palestinian families struggle to keep alive the memories of fathers and brothers languishing in Israeli prisons, and chafe under the checkpoints and gunsights of Israeli troops.
On both sides, the youngest soak up fear and anger along with their ABCs.
And elders' memories of half a century past still rise to trouble the collective sleep: the shadow of the Holocaust for Israelis, the trauma of exile and dispossession for the Palestinians.
Against this backdrop, amid a landscape little changed since biblical times, terrible Old Testament themes _ lamentation and retribution, the smiting of enemies and the sharpening of swords _ spring to life once again in any day's headlines.
Now comes Clinton, this most American of presidents, one who has made Middle East peacemaking a kind of personal crusade, in hopes of halting what has become one of the century's most protracted blood feuds.
Clinton is no stranger to these particular hatreds.
Three years ago, in another winter season, he came here to bury Prime Minister Yitzhak Rabin, gunned down by a nationalist Jew who could not abide the terms of a Mideast agreement that called _ just as this latest accord does _ for Israel to cede West Bank land in exchange for peace with the Palestinians.
On the occasion of this visit _ first intended to celebrate the Wye River accords signed seven weeks ago in Washington, now meant to salvage them _ all three of the principals are embattled.
Clinton is under an impeachment cloud; Arafat is buffeted by furious Palestinian street protests and his own failing health, and Prime Minister Benjamin Netanyahu's coalition government is hanging by a thread.
The days leading up to Clinton's visit have been divisive ones, contriving somehow to simultaneously tap into both sides' greatest fears.
In the West Bank's worst spasm of violence in months, Israelis watched windows of Israeli-plated cars shatter from stones thrown by angry youths, saw TV footage of a cringing Israeli soldier _ now facing court martial _ being beaten bloody by a Palestinian mob, heard Palestinian officials' exhortations for a new intefadeh, or uprising.
Palestinians, for their part, listened in anger as Netanyahu announced the suspension of an upcoming Israeli troop pullback in the West Bank and tried vainly to halt Israeli bulldozers expanding Jewish settlements on land they claim as their own.
Both sides _ to Palestinians' satisfaction, and Israel's dismay _ came to see the visit as an implicit acknowledgement of Palestinian statehood aspirations, despite increasingly desperate American efforts to avoid casting it in that light.
Clinton's foray to the Gaza Strip, which is already under Palestinian rule, will be the first by a sitting American president.
Palestinians intend to play on that symbolism for all it is worth, greeting him with the strains of their once-banned national anthem.
In the mourning house in Abu Dis, though, the friends and relatives of Nasr Erekat had little to say about politics and statehood.
They talked about Nasr instead.
Amr Erekat, 27, recalled his disbelief as he cradled his dying cousin in his arms.
His 14-year-old brother Taher spoke haltingly of the big brother he had looked up to.
His childhood friend, Samir Abdel Salam, remembered wishing he had stuck to his studies as diligently as Nasr had.
Saeb Erekat, the peace negotiator, could find neither lesson nor logic to his young cousin's death.
``It's senseless, this rhythm of bloodshed,'' he said.
``At these difficult times, you pray for one thing, for both sides: no more of it.''
In an atmosphere of political tension, U.S. President Clinton met Sunday with Israeli Prime Minister Benjamin Netanyahu in a bid to put the troubled Wye River peace accord back on track.
After getting together for breakfast in Clinton's hotel suite, the two leaders met at Netanyahu's office and planned to talk to reporters later.
The president was sure to be asked about the impeachment drama unfolding in Washington.
At a late-night arrival ceremony for Clinton Saturday, Netanyahu said he hoped the president's visit would ``contribute to true peace.''
Again, the Israeli leader accused the Palestinians of ignoring commitments in peace accords.
Clinton is to meet with Palestinian leader Yasser Arafat on Monday in the Gaza Strip.
Thousands of police were deployed throughout Israel during the Clinton visit.
At the hotel where Clinton is staying, 500 policemen were posted to guard the president and his 600-member delegation.
Clinton's wife, Hillary, and their daughter, Chelsea, set out on their own schedule.
Mrs. Clinton toured a school in a cooperative village of Jews and Palestinians, while Chelsea visited Jerusalem's Western Wall, Judaism's holiest site.
Israeli Foreign Minister Ariel Sharon told reporters during a picture-taking session with Secretary of State Madeleine Albright that Israel ``has not left'' the Wye River agreement.
``We will not give up'' on the land-for-security accord, Sharon said.
But, he added, ``it should be based on mutual reciprocity.''
About two hours before Air Force One landed Saturday night, the House Judiciary Committee approved a fourth article of impeachment against Clinton.
The full House will vote on the impeachment articles next week.
Israeli government spokesman Moshe Fogel was asked Sunday if the success of Clinton's visit would turn on the question of revoking the Palestinian Liberation Organization's founding charter.
``President Clinton played a very important role in the Wye Memorandum and its success, and I think that it's going to be very, very important that this visit show us at least a readiness on the part of the Palestinian Authority to move forward in peace,'' Fogel said.
There was no letup in violence Sunday.
Palestinian stone throwers clashed with Israeli troops and an Israeli high school student was stabbed and wounded by a Palestinian teen-ager.
In his remarks at Clinton's airport arrival Saturday night, Netanyahu said the peace process is in danger.
``Mr. President,'' Netanyahu said, speaking in Hebrew, ``The truth has to be told.
In recent weeks the Palestinians again constantly, systematically and intentionally violated all their commitments.
We are not entitled, not able and not prepared to forgo fulfillment of those commitments.''
Netanyahu, who is facing political turmoil in his hard-line coalition government, said he could not accept ``a phony peace on paper'' which is ``not honored in practice.''
Since Clinton presided over its signing in Washington in October, the land-for-security agreement has hit one snag after another.
Israel froze implementation of the accord altogether, accusing Arafat of violating the deal and inciting violent street protests.
Clinton said the United States shares Israel's concerns about security.
``Peace is not simply an option among many but the only choice that can avert still more years of bloodshed, apprehension and sorrow,'' he said.
``That is why I'm here.''
He said ``both sides now must face the challenge of implementing Wye.''
Both Clinton and Netanyahu have a shaky political future.
The Israeli leader is fighting for his political survival as parliament prepares for a no-confidence vote within two weeks.
His coalition began to weaken after he and Arafat signed the Wye River Memorandum Oct. 23 agreeing to turn over 13 percent of West Bank territory to be met by Palestinian security measures.
Netanyahu has said there would be no further troop withdrawals until West Bank rioting and violence ends.
Israel and the Palestinians are also in bitter disagreement over procedures for revoking passages in the Palestinian charter calling for Israel's destruction and the release of Palestinian prisoners held in Israeli jails for militant or political acts against the Jewish state.
On Monday, the president is to fly to the Palestinian-run Gaza Strip to be welcomed by Arafat with the trappings of a state visit.
Clinton's visit to Gaza and his address to the Palestinian National Council is seen by some as a boost for dreams of Palestinian statehood.
``It implies de facto recognition of a Palestinian state,'' Ziyad Abu Ziyad, a member of the Palestinian legislative council, said in an interview Sunday. 
Benjamin Netanyahu's refusal to move the peace process forward, which has frustrated President Bill Clinton and angered the Palestinians, may not be enough to save his government from collapse next week.
Netanyahu on Wednesday briefed his Cabinet on Clinton's three-day visit and affirmed what he told the president a day earlier _ that he would not withdraw troops in the West Bank on Friday, as stipulated by the Wye River peace accord.
Clinton had hoped, 3rd graf pvs 
President Clinton will travel to Gaza next month to address Palestinian leaders, the White House said Friday.
He is to speak at what the Palestinians are describing as a historic meeting to formally revoke anti-Israel clauses in the 1964 Palestinian charter.
Israel demanded revocation of the clauses at U.S.-brokered negotiations last month that led to the latest land-for-peace deal between Israel and the Palestinians.
As part of that settlement, reached at Wye, Md., Clinton agreed to travel to territory controlled by the Palestinian Authority to speak at the meeting of the Palestinian National Council, the de facto parliament.
According to a schedule released Friday by the White House, Clinton will visit Gaza, the West Bank and Israel during a four-day trip that will begin on Dec. 12.
He is to meet with Prime Minister Benjamin Netanyahu of Israel and Yasser Arafat, the Palestinian leader, before returning to Washington on Dec. 15.
Clinton administration officials said the White House had not yet decided whether Clinton would fly to the newly opened Gaza International Airport aboard Air Force One, given the symbolism of the president's jet landing on Palestinian soil with the trappings of a state visit.
Officials said the White House was fearful of upsetting Israeli leaders who are worried that the president's planned visit to Gaza appears to be a step toward American recognition of a Palestinian state.
The White House said the president would ``speak to the Israeli and Palestinian people about the importance of the Wye agreement and the need to continue to support the Middle East peace process.''
The meeting in Gaza on Dec. 14 is bound to be contentious, given that many prominent Palestinians have charged that the Wye agreement allows the Israeli government to backtrack on promises made to the Palestinians in their 1994 peace settlement.
The Palestinians have insisted that they have already revoked clauses in the 1964 charter that called for Israel's destruction.
In January, Arafat wrote to the White House, listing the anti-Israel provisions that he said had been annulled.
But the letter did not satisfy the Israelis.
And during the talks in Maryland last month, Arafat agreed to call a meeting of the national council to ``reaffirm'' the decision to revoke the clauses.
In order to guarantee passage of a motion to annul the provisions, Arafat is being allowed under an agreement with the Israelis and the United States to pack the council meeting in Gaza with his loyalists, and to conduct the vote by a show of hands instead of a ballot.
During a recent interview with Israeli television, Clinton brushed aside concerns that his visit to Gaza might be seen as a step toward U.S. recognition of a Palestinian state.
``That is not what I'm doing in going there,'' he said.
``I have tried strictly to adhere to the position of the United States that we would not take a position on any final status issue.''
He said he was traveling to Gaza at the recommendation of, among others, Netanyahu.
``The prime minister wanted me to go there and wanted us all to make this pitch,'' he said, adding that he would ask the Palestinian National Council ``to support the peace and to renounce the idea of animosity toward and opposition to the existence of the state of Israel, and instead embrace the path not only of peace but of cooperation.''
