Bruises on the face of jailed dissident Anwar Ibrahim, splashed on newspaper front pages for two days and downloaded from the Internet, are blemishing the image of Malaysian police.
After first suggesting that the former deputy prime minister had beaten himself on the face, neck and arms during 10 days in police custody, Prime Minister Mahathir Mohamad called for an investigation of the wounds Anwar displayed in court Tuesday and Wednesday.
``We can't accept this and we will undertake full investigations,'' Mahathir was quoted as saying in Thursday's New Straits Times.
``The police cannot harm their detainees in the course of their interrogation.''
Mahathir fired Anwar on Sept. 2 from his posts as deputy prime minister and finance minister, saying he was morally unfit for office.
The two had differed over economic policy as the country veered into recession and Anwar has said the 72-year-old Mahathir feared him as an alternative leader.
Local newspapers that are normally pro-Mahathir have splashed close-up photos of Anwar's badly bruised face for two days.
People are peering at the pictures, downloading copies from the Internet, discussing whether Mahathir, who also oversees the police as home affairs minister, knew what was happening to the man he had once groomed as his successor.
It was not the first time that a Malaysian has said he was tortured or mistreated in police custody.
But there has been no one as high-profile as Anwar.
``What I experienced was chicken feed compared to Anwar,'' Syed Husin Ali, head of the opposition Malaysian People's Party, said Thursday.
In a book about his six-month detention under the same law that kept Anwar away from family and lawyers for 10 days, Syed described being hit and deprived of sleep.
``At least I didn't have bruises on my face, although I was slapped and hit on the stomach,'' Syed told The Associated Press.
Anwar's bruises raise ``alarming questions about the state of governance in the country,'' said Lim Kit Siang, leader of the opposition Democratic Action Party.
If Mahathir did not know of the alleged beatings, it suggests the police acted on their own.
At a series of rallies before his arrest, Anwar led throngs in chanting for Mahathir's resignation and a more open, less corrupt government.
His arrest Sept. 20 was followed by street protests and hundreds of additional arrests.
Before his arrest, Anwar designated his wife, Azizah Ismail, as the leader of his new ``reform'' movement.
But police have banned her from speaking publicly.
On Thursday she was summoned for the third time to police headquarters for questioning about an interview with regional television network CNBC Asia.
She had expressed fears that her husband would be injected with the HIV virus to prove allegations of homosexuality, and police are investigating possible charges of sedition against her.
She called the repeated interviews ``pressure and harassment.''
Three Malaysian police officers traveled to Singapore Thursday to ask CNBC news anchors how they had arranged to get the Sept. 21 interview with Azizah and one with Anwar on Sept. 3.
CNBC refused to answer questions about its news gathering, said vice president of news programming Chris Blackman.
Anwar, who pleaded innocent this week to five charges of sodomy and five of corruption, told the court that police beat him the night he was arrested, ``until blood seeped down my nose,'' leaving him half-conscious.
His allegations, accompanied by pictorial evidence, brought prompt expressions of disapproval, from the U.S. State Department, the Australian government, Amnesty International, and the finance ministers of other countries who used to meet with Anwar at international conferences.
On Thursday, the Indonesian government, where security forces have been accused for years of mistreating prisoners, said it regretted the reports about Anwar's injuries and that the allegations have placed in doubt a visit to Malaysia by President B.J.
Habibie. 
Prime Minister Mahathir Mohamad said Friday he is not too choosy about who will be his successor.
The man need not necessarily be very religious and only preoccupied with doing virtuous deeds at all times, the national news agency, Bernama, quoted Mahathir as saying after Friday prayers at the Al-Falah Mosque in the northern town of Jitra in Kedah state.
``It is sufficient that the person does things acceptable by the people,'' Mahathir said.
So far Mahathir, 72, has designated three heirs-apparent during his 17-year rule.
One resigned.
Another challenged Mahathir for leadership of the ruling party, and lost.
On Sept. 2, he fired the last one, Anwar Ibrahim, calling him morally unfit for office.
Anwar mounted a nationwide campaign against the prime minister before being detained as a national security risk and charged with illegal homosexual acts and corruption in connection with those allegations.
Mahathir told reporters later that Anwar had been working toward toppling him as prime minister and president of the governing coalition's dominant party, the United Malays National Organization.
``He appeared very good to me but he was actually planning ways of bringing me down.
At first, I did not believe when people told me about this, but I now know this to be true,'' said Mahathir.
Mahathir said Anwar had arranged for his supporters to contest for and gain control of the UMNO divisions so that he could win the party's top post in next year's party elections. 
BRUSSELS, Belgium (AP) - The European Union on Friday expressed its ``deep concern'' over reports of physical abuse of Malaysia's former deputy-prime minister, Anwar Ibrahim, who was arrested last month.
``The EU urges the Malaysian authorities to ensure that similar incidents will not occur again in the future and that Anwar Ibrahim be assured correct treatment while in custody,'' a statement by the 15 EU countries said.
The EU ``hopes that appropriate action will be taken against any individuals, including officials, found responsible for such mistreatment,'' the statement added.
On Sept. 2, Malaysia's Prime Minister Mahathir Mohamad fired Anwar, calling him morally unfit for office.
Mahathir and Anwar had differed over economic policy and Anwar says Mahathir feared him as an alternative leader.
Anwar mounted a nationwide campaign against the prime minister before being detained as a national security risk and charged with illegal homosexual acts and corruption in connection with those allegations.
Earlier this week, Anwar appeared in court with a black eye and bruises on his neck and arms.
He told the magistrate's courts he was beaten by police on Sept. 20, the night of his arrest.
Faced with mounting public criticism, Mahathir called Thursday for a probe by the attorney general of the alleged mistreatment of Anwar.
The EU statement welcomed the opening of this investigation.
It also welcomed the release of seven youth leaders, including Ahmad Zahid Hamidi, the head of the youth wing of the ruling United Malays National Organization and a former ally of Anwar, who were arrested last week in connection with demonstrations in favor of the ousted deputy-premier.
``The EU expresses hope that the other political demonstrators still detained under the Internal Security Act will also be released soon,'' the statement said.
The former deputy-premier, who was also finance minister, pleaded innocent this week to charges of sodomy and corruption.
A number of Anwar's associates are still detained. 
Deprived of a voice in state-controlled newspapers and television, supporters of Malaysia's jailed opposition leader have turned to the Internet to air their views.
Although the government said police would ``check every bit of information and leaflet'' posted on the Internet, Malaysia's sole Internet provider acknowledged Friday the medium is ``impossible to control.''
Jailed, beaten and facing trial on 10 sexual misconduct and corruption charges, ousted Deputy Prime Minister Anwar Ibrahim is a political underdog in Malaysia.
In the realm of cyberspace, though, he's top dog.
Within hours of Anwar's recent speech accusing Prime Minister Mahathir Mohamad of cruelty and insanity, dozens of boot-legged recordings had been posted onto new websites hatched by supporters.
Among the hottest images now making the Internet rounds are several news-photo versions of Anwar's badly bruised eye, which he claims was inflicted by police during his first night of detention.
Most pro-Anwar sites also contain his speeches, private letters to Mahathir, clippings of foreign news reports and prose scorching the 72-year old prime minister.
Most of the Internet content about Anwar is false or unverifiable, but the medium is tough to rein in, said Azzman Shariffadeen, head of Mimos, the company that set up Malaysia's Internet infrastructure.
``No website has been blocked or censored by the government,'' he said.
Shortly after Anwar's arrest, one of the former leader's aides bragged that they had set up dozens of sites offshore, beyond the reach of the Malaysian government.
Malaysian journalist M.G.G.
Pillai, who runs a popular website on local politics, isn't surprised by the aggressive march toward cyberspace.
``When you're in the opposition and you have no access to resources and media, then you end up making use of what's available to air your grouses,'' he said, noting that membership on his site has soared by 40 percent since Anwar's ouster.
The cyber explosion is a boon to most middle-class Malaysians, who are leery of local media.
``I've finally given up reading local newspapers.
They're so skewed,'' said Michael Chan, a lawyer who upgraded his computer with a high-speed modem the day after Anwar was arrested on Sept. 20.
Chan uses the modem to download pictures of balaclava-clad police in bulletproof jackets busting down Anwar's front door before bundling him off to jail.
Occasionally, he receives e-mail calling for organized rallies at the National Mosque and nearby Independence Square, where hundreds of protesters have been arrested by police.
The advertised demonstrations don't always materialize.
Other e-mails call for ``silent protests.''
Malaysians are being urged on the Internet now to switch off all lights for 10 minutes on Oct. 6 to declare their ``state of sorrow, sadness and darkness'' over national injustice. 
Indonesian President B.J.
Habibie finds attending a summit of Asia-Pacific leaders ``difficult'' because of his concerns about the arrest of Malaysia's former deputy prime minister, a Thai newspaper reported Sunday.
Asia-Pacific leaders are scheduled to meet next month in Malaysia for an annual economics meeting.
Last week, Philippine President Joseph Estrada said he was considering not going to the Asia-Pacific Economic Cooperation forum because of Anwar Ibrahim's arrest.
``I'm very concerned over how my friend Anwar Ibrahim has been treated,'' Habibie was quoted as saying by the English-language newspaper The Nation.
``I'm concerned because people should not forget that Anwar Ibrahim had contributed a lot for the benefit of his country.''
Anwar is a charismatic politician who was once picked to be the successor to Malaysia's long-serving Prime Minister Mahathir Mohamad.
But he was suddenly fired by Mahathir on Sept. 2 after the two differed on economic policy.
He then began speaking out against Mahathir and was arrested Sept. 20.
Anwar has been accused of engaging in homosexual acts illegal under Malaysia law, but the charges are generally seen as a pretext for his political persecution.
In a court appearance last week, Anwar's face was bruised and he said he had been beaten by police, heightening international attention to his case.
``Because of human rights involved _ and I think it is universal _ people should be given the chance to defend themselves,'' Habibie was quoted as saying in the interview conducted Saturday.
``People should not be tortured.''
Habibie said Anwar's dismissal should not have been based ``on things which had not been proven.''
On attending the APEC meeting, he said, ``It's difficult for me.''
But he said he would consult parliament, adding, ``I'm not coming personally but as the president of 211 million people of Indonesia.''
Like Estrada, Habibie served as his country's vice president when Anwar was deputy prime minister, making them counterparts on the international affairs circuit. 
A key witness in the government's sexual misconduct case against Malaysia's former deputy prime minister remains determined to appeal his conviction, his attorney said Monday.
Munawar Ahmad Aness, a friend and speech writer of Anwar Ibrahim, pleaded guilty to the charges last month, allegedly confessing to having sex with the political dissident.
Anwar has said the guilty plea was coerced.
Aness, a Pakistani with permanent residence in the United States, was sentenced to six months in jail.
In a move that could deal a major setback to the case against Anwar, Aness then filed a letter of appeal through his lawyers.
Another letter then appeared, saying Aness would not go through with the appeal.
His lawyers say the second letter was a fraud.
``His instructions are he wants us to proceed with the appeal.
There is no change,'' said Balwant Singh, one of two lawyers defending Aness, after a meeting with Aness.
One of the major charges against Anwar hinges on Aness' confession.
Singh spoke to reporters after attending court proceedings Monday where Anwar's trial was fixed for Nov. 2 on corruption charges.
He said he went to a hospital to meet Aness when the court broke for lunch.
Aness was jailed on Sept. 15 but moved soon after to a hospital where he has been under treatment for heart problems.
``He has given us the written retainer.
He signed a notice of appeal.
We have instructions to proceed and we are proceeding,'' said Singh, adding he filed the letter of appeal in court Sept. 29.
Between the visits with his client, however, Aness signed another letter saying he would not proceed with the appeal, Singh said.
That led to confusion whether Aness really wanted an appeal.
``Somebody approached him and asked him to sign a typewritten letter,'' said Singh.
``He was asked to sign it and he did.''
The leaders of Malaysia's ruling party met Tuesday to discuss a replacement for ousted deputy prime minister Anwar Ibrahim, who faces trial next month in a case that will test the country's legal system.
Prime Minister Mahathir Mohamad, 72, said last week he could ``drop dead'' at any time.
But because of the large number of candidates for the deputy's job within the ruling United Malays National Organization, a decision was not expected quickly.
The party leaders, who have been conducting a national campaign to explain to Malaysians why the popular Anwar was fired Sept. 2, will also confer on what to do now that the High Court judge has banned all comments on Anwar's guilt or innocence.
The ruling coalition had scheduled a giant rally in the capital Saturday, aimed at drawing in the youth to whom Anwar's campaign of reform has the most appeal.
Mahathir, who had heart bypass surgery in 1989, had groomed Anwar, 51, as his successor.
But he fired his protege from his posts as deputy prime minister and finance minister on grounds he was morally unfit to lead.
The two had differed over economic policy and Anwar has said Mahathir feared he was a threat to his 17-year rule.
Anwar was also dumped from the ruling party, and after two weeks of nationwide rallies at which he called for government reform and Mahathir's resignation, he was arrested under a law that allows police to hold him indefinitely, and prevent him from seeing his family and lawyers.
On Tuesday, Mahathir denounced demonstrators who had flocked by the thousands to the streets of downtown Kuala Lumpur in recent weeks, calling them part of a plot to topple the government.
Baton-wielding riot police had dispersed the crowds with tear gas and water cannons, arresting more than 100 people.
``They decided that the government should be brought down through demonstrations, riots,'' the Bernama news agency quoted Mahathir as saying in Sarawak state on Borneo Island.
He was expected to return to Kuala Lumpur later Tuesday to chair the UMNO meeting.
After Anwar appeared in court with a black eye, bruised face, neck and arms, his case drew international attention, particularly from the presidents of the Philippines and Indonesia, who have raised the possibility they might not attend an 18-nation summit in Malaysia next month.
The United States would downgrade President Bill Clinton's visit to Kuala Lumpur next month if Anwar continued to be mistreated, the Wall Street Journal quoted an official in Washington as saying.
Clinton is scheduled to go to Malaysia for the meeting of the Asia-Pacific Economic Cooperation forum.
Wearing a neck brace Monday after a court-ordered hospital checkup, Anwar was ordered to stand trial Nov. 2 on four charges of abusing his powers to interfere with a police investigation.
His trial is to halt on Nov. 14 and resume after the APEC meetings.
He has pleaded innocent to all charges, including another corruption count and five charges of sodomy.
He faces 14 years in prison and a fine on each corruption count and 20 years, plus whipping, on each sexual charge, if convicted.
Anwar was arrested Sept. 20 under the Internal Security Act, which allows jail without trial.
Under the same law, police also arrested 17 people considered Anwar associates and a risk to national security.
As of Tuesday, 12 had been released.
The UMNO supreme council was expected to prepare a list of top candidates for Anwar's job for Mahathir's final decision.
The Star newspaper, which is close to the government, listed the favorites as Foreign Minister Abdullah Ahmad Badawi and Education Minister Najib Tun Razak.
Other top contenders included Mahathir's confidant Daim Zainuddin, a former finance minister brought back into the Cabinet in June as ``special functions minister'' in charge of economic recovery.
Rafidah Aziz, the international trade and industry minister, and Tengku Razaleigh Hamzah, a former finance minister, were also in the running. 
Lawyers for the prime minister's former deputy, now his most prominent opponent, went to court Thursday to demand their client's release from indefinite detention.
Azizah Ismail, the wife of jailed politician Anwar Ibrahim, told reporters that the lawyers had filed a habeas corpus appeal that says the dissident politician is being unjustly held.
She said authorities have denied lawyers access to her husband, and asked: ``How are they going to prepare for his defense?''
Anwar, 51, was arrested Sept. 20 under the Internal Security Act, which allows indefinite detention without trial, after two weeks of rallies around Malaysia at which he called for government reform and Prime Minister Mahathir Mohamad's resignation.
Anwar was sacked on Sept. 2 from his posts as deputy prime minister and finance minister, after he had differed with Mahathir on policy for escaping economic recession.
But the prime minister said the deputy was fired because he was morally unfit.
Anwar said Mahathir viewed him as a threat.
Anwar since has been charged with corruption and illegal homosexual acts, and is to go on trial Nov. 2.
He has pleaded innocent to all the charges, which he says were trumped up by his political enemies.
``We claim that his detention is illegal and we'll prove that in court,'' said one of Anwar's lawyers, Pawancheek Marican.
He said the lawyers had asked the High Court for an early hearing on the request for Anwar's release.
When Anwar appeared in court Monday, the judge had assured defense attorneys that they would have access to their client so that they could prepare their arguments for the trial.
Azizah said authorities have spurned all her requests for family members to visit her husband on grounds that Anwar's case was still under police investigation.
``I pleaded with the police to allow the children to see their father,'' she told reporters at the courthouse.
``I told them that I don't have to see my husband.
But please let my son go and see him.
But the police said no.''
Although Anwar remains in custody at the Bukit Aman federal police headquarters in Kuala Lumpur, all but five of those arrested under the ISA for participating in activities and rallies organized by Anwar have been released.
Sidek Baba, deputy rector of the International Islamic University, was released Wednesday after 16 days in jail.
``I may have been detained because I knew Anwar during my involvement with the Malaysian Islamic Youth Movement,'' Sidek was quoted as saying by The Star daily.
Despite the recent protests against him, Prime Minister Mahathir said Wednesday that support for his ruling party remains strong and there have been no defections from the party, which claims a membership of 2.4 million in a nation of 22 million.
He ruled out an early election to prove his popularity.
A general election is not scheduled until 2000.
Support ``is solid,'' said Mahathir.
``There is no exodus from the party.''
This week, Mahathir declined to name a replacement for Anwar, who had been Malaysia's deputy prime minister since 1993.
The absence of a successor could lead to a power struggle in the event Mahathir is forced to resign or dies, because there is no clear line of succession.
Mahathir, 72, underwent heart bypass surgery in 1989. 
The arrest of former Malaysian Deputy Prime Minister Anwar Ibrahim won't lead to massive social unrest or frighten away investors, Malaysia's trade minister said Thursday.
Anwar was fired by Prime Minister Mahathir Mohamad on Sept. 2 after the two differed on economic policy.
He then began speaking out against Mahathir and was arrested Sept. 20.
``Frankly speaking there is no reason to say that just because one man was arrested for something ... that it should bring any unrest,'' trade minister Rafidah Aziz said.
``Leaders come and go.
...
They even get sacked in all countries of the world.
They even die,'' she told a news conference in Manila, where she attended a meeting of Association of Southeast Asian Nations economic ministers.
Rafidah said there have only been a few demonstrations in Malaysia over Anwar's arrest, all of them ``orchestrated.''
In recent visits to Chicago, New York, Houston and Boston, she said potential investors asked her about Anwar's arrest but were still interested in investing in Malaysia.
Anwar said police beat him in custody.
In recent appearances in court, where he is facing charges of corruption and illegal homosexual acts, he was seen with a black eye and a neck brace.
At least two ASEAN leaders, Philippine President Joseph Estrada and Indonesian President B.J.
Habibie, have spoken out against Anwar's treatment.
The Philippine leader said he was considering skipping a summit of Asia-Pacific leaders in Malaysia in November to protest the arrest of Anwar, whom he described as a personal friend.
He later said he would attend the summit and had only made the earlier remarks out of sympathy toward Anwar.
The Philippines, Malaysia and Indonesia are founding member countries of ASEAN, which also includes Brunei, Laos, Myanmar, Singapore, Thailand and Vietnam. 
Among Asia's leaders, Prime Minister Mahathir Mohamad was notable as a man with a bold vision: a physical and social transformation that would push this nation into the forefront of world affairs.
It almost came true.
In 17 years as prime minister, Mahathir, 72, who is a medical doctor, fostered an economic liberalization that led to some of the world's fastest rates of growth.
He drove Malaysians to be more productive, to embrace high technology and to begin major investments around the world.
He created a national affirmative-action program that allowed the country's ethnic Chinese, Malays and Indians to share in improved living standards and a new sense of Malaysian identity and pride.
This year was to have been Mahathir's year of triumph, perhaps paving the way for his retirement, with the inauguration of huge public works projects and impressive gatherings of foreign leaders and sportsmen.
But today, in a dizzying turnaround, Malaysia is on Asia's critical list, its economy teetering on the edge of disaster and its stability shaken by what seems to have been an entirely avoidable political cat fight.
Last month, Mahathir dismissed and arrested his deputy and heir apparent, Anwar Ibrahim, 51, accusing him of corruption and illegal sex acts.
The move set off street demonstrations and aroused international condemnation, particularly from Anwar's many friends in foreign governments.
One of the region's most stable and prosperous nations is suddenly in an uproar.
It appears that as in Indonesia, Thailand, Japan and South Korea, the pressures of economic collapse have spawned a political crisis.
In all those nations, the result was a change in leadership.
The question now is: Is Mahathir next?
The answer is far from clear.
Unlike in Indonesia, there has been little evidence of a simmering discontent in Malaysia.
The ouster of former President Suharto in Indonesia had been predicted by many people.
Almost no one seems to have foreseen the eruption here.
Malaysia is not familiar with political demonstrations.
Unlike Indonesians, Malaysians rarely riot.
Many people here were puzzled and disturbed when they encountered water cannon and the riot police on the streets in recent weeks.
``What we're seeing is unprecedented,'' said Ambassador John Malott of the United States.
``This has never happened in Malaysia, and nobody knows where it's going to go.
You can write a lot of scenarios but we are in totally uncharted waters.''
Mahathir, the confident nation-builder, seems to be flailing as he watches his legacy crumble.
An economy that had been growing at more than 8 percent a year for the last decade is now headed for a contraction of perhaps 6 percent.
Angry and frustrated, he closed Malaysia off from international financial markets one month ago, turning his back on the foreign investors whom he once embraced and who had fueled the country's rapid growth.
The move had the intended effect of bringing home the Malaysian currency, insulating it from the speculators Mahathir blames for the crisis, and giving an adrenaline jolt to the now self-contained economy.
It is a move that seems in tune with a recent round of questioning of the economic orthodoxy of the International Monetary Fund.
But few foreign economists expect it to work for long.
``Mahathir is attacking the fundamental beliefs of the free market, of capitalism, of Wall Street,'' a foreign diplomat said.
``We are either watching economic theory being rewritten or reconfirmed _ and I don't think it's being rewritten.''
The day after making his economic gamble, Mahathir set off the most severe political crisis of his tenure, dismissing Anwar, the man he had been grooming to be his successor.
Two weeks later, Anwar was arrested at his home and held incommunicado for 10 days, during which he says he was beaten by his jailers.
Last week he was charged with 10 counts of corruption and sexual misconduct that could result in a prison term of up to 34 years.
The harshness of those moves unleashed a surge of largely unsuspected discontent that mobilized Anwar's motley fellow constituencies: liberal democrats, young professionals and politically assertive Muslims.
For the first time in decades, Malaysians by the thousands demonstrated in the streets and in mosques and were met with tear gas and water cannon.
Many people were beaten and hundreds were detained, although most were later released.
With the emergence of this still-tentative opposition movement, the fear expressed by one Western diplomat is of a ``downward spiral'' in which ``suppression breeds more discontent breeds more suppression breeds more discontent.''
People here whisper that Mahathir's days may now be numbered.
But few venture a guess at what the number might be.
Given his control of the levers of power and the lack of focus or leadership in the opposition, Mahathir could ride out the storm as Anwar's trial proceeds.
But he has struck a harsh blow to the morale of his own nation, to the sense of confidence he had worked so hard to build under the slogan ``Malaysia Can!''
In this generally decorous nation, the depth of anger expressed by two men who once called each other father and son is disturbing to hear.
Anwar, says the prime minister, is ``despicable'' and ``a sodomist.''
Mahathir, says his former deputy, is ``senile'' and ``insane.''
Malaysians, who have stolidly accepted Mahathir's authoritarian rule with a mixture of gratitude and emerging pride, seem stunned. 
