In a critical ruling for the North American National Basketball Association and the players' union, arbitrator John Feerick decides Monday whether more than 200 players with guaranteed contracts should be paid during the lockout.
If the players win, the owners will be liable for about dlrs 800 million in guaranteed salaries, although they have vowed to appeal if they lose.
The league already has sued the players over Feerick's jurisdiction.
``If we win, I think it just emboldens the spirit and resolve of the players,'' union director Billy Hunter said.
``But I don't think there will be anybody celebrating because there's no guarantee that it will end the lockout.
``It only means they have to pay some 200 players, and they've indicated to us their intent to file an immediate appeal and take it as far as they have to in order to avoid payment.
``So even if he does rule in our favor, at most it's a hollow victory.
The players aren't going to get paid Nov. 15 in any circumstance,'' Hunter said.
If the owners win, it will remove the last wild card the players had been holding.
The sides have not negotiated since last Tuesday, when the union proposed a superstar tax on the highest contracts.
The league made a counterproposal Friday, asking that the tax be imposed with a much lower threshold.
Hunter dismissed the league's latest proposal on Friday afternoon, then said both sides would be best served by awaiting Feerick's ruling.
It's unlikely any negotiations will be held this week, since the union is holding a meeting for all NBA players and the agents advisory committee in Las Vegas from Wednesday through Friday.
``We've got to get a sense of where the players are, what they consider to be reasonable and what they're willing to do in order to get the season to commence,'' Hunter said.
The union filed a grievance with Feerick before the lockout was imposed July 1 over the owners' announcement June 29 that they would not honor guaranteed deals.
In a six-day hearing over the summer, the union argued that owners should have protected themselves from being liable for guaranteed salaries during a work stoppage by inserting lockout language into the standard player contract.
The Sacramento Kings inserted a lockout clause into center Olden Polynice's contract in 1994, and it was approved by the league.
The union used the existence of that clause to argue that all the other teams should have protected themselves similarly.
Most players are due to receive their first paychecks Nov. 15, although a dozen or so had clauses entitling them to be paid over the summer.
None has received a paycheck.
The NBA argued that a tenet of labor law allows employers to withhold pay from employees during a lockout.
The league also called former union director Simon Gourdine to testify.
He said it was his understanding when he negotiated the old labor agreement in 1995 that players would not be paid if the owners chose to reopen the agreement and impose a lockout. 
In a critical ruling for the North American National Basketball Association and the players' union, arbitrator John Feerick decides Monday whether more than 200 players with guaranteed contracts should be paid during the lockout.
If the players win, the owners will be liable for about dlrs 800 million in guaranteed salaries, although they have vowed to appeal if they lose.
The league already has sued the players over Feerick's jurisdiction.
``If we win, I think it just emboldens the spirit and resolve of the players,'' union director Billy Hunter said.
``But I don't think there will be anybody celebrating because there's no guarantee that it will end the lockout.
``It only means they have to pay some 200 players, and they've indicated to us their intent to file an immediate appeal and take it as far as they have to in order to avoid payment.
``So even if he does rule in our favor, at most it's a hollow victory.
The players aren't going to get paid Nov. 15 in any circumstance,'' Hunter said.
If the owners win, it will remove the last wild card the players had been holding.
The sides have not negotiated since last Tuesday, when the union proposed a superstar tax on the highest contracts.
The league made a counterproposal Friday, asking that the tax be imposed with a much lower threshold.
Hunter dismissed the league's latest proposal on Friday afternoon, then said both sides would be best served by awaiting Feerick's ruling.
It's unlikely any negotiations will be held this week, since the union is holding a meeting for all NBA players and the agents advisory committee in Las Vegas from Wednesday through Friday.
``We've got to get a sense of where the players are, what they consider to be reasonable and what they're willing to do in order to get the season to commence,'' Hunter said.
The union filed a grievance with Feerick before the lockout was imposed July 1 over the owners' announcement June 29 that they would not honor guaranteed deals.
In a six-day hearing over the summer, the union argued that owners should have protected themselves from being liable for guaranteed salaries during a work stoppage by inserting lockout language into the standard player contract.
The Sacramento Kings inserted a lockout clause into center Olden Polynice's contract in 1994, and it was approved by the league.
The union used the existence of that clause to argue that all the other teams should have protected themselves similarly.
Most players are due to receive their first paychecks Nov. 15, although a dozen or so had clauses entitling them to be paid over the summer.
None has received a paycheck.
The NBA argued that a tenet of labor law allows employers to withhold pay from employees during a lockout.
The league also called former union director Simon Gourdine to testify, but Feerick upheld union objections and prohibited Gourdine from saying whether it was his understanding when he negotiated the old labor agreement in 1995 that players would not be paid if the owners chose to reopen the agreement and impose a lockout. 
He was the classic small-town prodigy, with the creativity of a big-city profiteer.
When there was no shot to take, he invented a new one.
When there was no one to pass to, he reconfigured the play until a teammate was open.
Larry Bird, in the Indiana countryside or inside Boston Garden, was a luminous exception to the governing rule.
That is why, six years after his retirement from the National Basketball Association, his name is again basketball's most prominent, beginning with his induction to the Hall of Fame before 7,000 Bird watchers at the Civic Center here on Friday night.
Deservedly enshrined as forever exceptional, he again becomes Bird, the exception, the case study for a contentious and potentially disastrous labor war.
``No, not really,'' Bird said, when I asked whether he is troubled by the likelihood of his legendary name soon representing a symbol of greed to unsympathetic millions.
``There's always a player's name attached to these things.
I know at the time I was very happy about it.''
That would have been 1988, when the Celtics wanted to compensate Bird with a $4.9 million bonus to push through his back pain, go on as their savior.
Three years later, in a contract arbitration involving the Knicks' Patrick Ewing, the agent David Falk would contend that the NBA conspired with the Celtics to circumvent the salary cap, in order to satisfy Bird.
Alan Greenspan, I am sure, would agree that this salary cap is convoluted enough to give anyone a headache, so let's just say it is a cap that does not exist when a team is negotiating with one of its own.
The process of unsealing the cap to re-sign a particular player eventually became known as making use of the Larry Bird exception.
And that is where we stand, as this onetime exception has become the very expensive rule the owners don't want to play by anymore.
``I can understand both sides,'' said Bird, safely in the middle, between Bird, the former exception, and Bird, the present Indiana Pacers' coach.
``Without getting into the exception, I think it's very important for players to stay in the same place.''
Important, he meant, for franchise stability and fan identification.
``You have a son who is 7 years old, he goes from 7 to 17 in the 10 years you've played,'' Bird said.
``A lot of people in Boston told me that they had followed me, from the time they were very young to when they were in college.''
The Bird years numbered only three Celtics championships, but he was the best player pro basketball's most famous team ever had.
He and Magic Johnson created a basketball renaissance that began during a college title showdown in Salt Lake City and spread worldwide, like an infectious smile.
They stood for the pass, for team play, but now their decade of selflessness has given way to one of selfishness.
The NBA of Michael Jordan reached greater heights than anyone imagined it could, but it is a league that now suffers from a sickness of the soul.
``If Larry and Magic hadn't done what they did, we might not survive what we're about to go through,'' said Bill Fitch, Bird's first Celtics coach, who, with Bill Walton, stood with him on the night that, he said, gave closure to his playing career.
The owners, as always, are exaggerating their misery, but this time, it is much easier to not root for the players.
The president of the union is Ewing, who one day commands players to boycott the world championships because the NBA's corporate fingerprints are on them, then the next day helps himself to some television commentary work for David Stern's women's annex.
Ewing leads the fight to protect the $100 million contracts for 21-year-olds who have achieved not a single playoff victory, linked to the big payoffs for agents like his friend Falk.
The battle is waged in the name of a salary cap that makes exceptions of the unexceptional, rewards everyone as if they were Bird.
``I believe that in any field there has to be an allowance for the truly special ones,'' Walton said.
``But that group is very small.
When I was growing up in this sport, the only players who got the recognition were the champions, the ones who always made you feel good about the game, about sports.
That's how Larry and Magic played, always dreaming of the special team.
It wasn't about hype, about money.''
That is not quite the case, nor should it have been.
Bird was a businessman's ball player from the day he arrived, with his flannel shirts and blue-collar ethic.
He hired the late Bob Woolf, one of the original heavy-hitting agents, and got himself a record rookie contract.
Then he went out and turned a 29-victory catastrophe into a 61-victory contender.
A rare Bird, an honest exception to the rule. 
In a decision that will almost certainly lead to the first work stoppage in National Basketball Association history, the league Monday announced the cancellation of all 114 preseason games.
Citing stalled negotiations with the Players Association over a new collective bargaining agreement, league officials said they would decide next week whether to cancel the first week of regular season games.
While the decision had been expected for 10 days, it nonetheless sent a strong signal that the owners and players will probably be willing to cancel at least part of the regular season in order to settle their labor dispute.
Both sides agree that it would take at least three weeks to hold abbreviated training camps and sign over 200 free agents to new contracts.
Privately, officials on both sides do not believe the season will start as scheduled on Nov. 3 or even before December.
Unlike Major League Baseball, the National Football League and the National Hockey League, the NBA has never lost a regular-season game to labor strife.
``Since we're not even negotiating, you have to conclude it's very likely that we're going miss some part of the regular season,'' deputy commissioner Russ Granik said Monday night.
``We'll try and defer any decisions until the last minute, but right now it does not look good.''
The two sides will meet on Thursday _ their first official bargaining session since Aug. 6.
Commissioner David Stern and a group of owners walked out of a meeting after dismissing the merits of a new proposal from the players.
Neither Granik nor players association executive director Billy Hunter sounded as if this week's meeting would go a long way toward the signing of a new agreement _ the precursor to playing again.
``I don't think you have any choice but to miss games at this point,'' Hunter said.
``In fact, I think the they've intended it all along.
They've locked us out, they've refused to negotiate and they've given us a proposal that's ludicrous.''
Not only are both sides still awaiting the outcome of an arbitration decision that is due before Oct. 18 - the Fordham Law School dean John Feerick will rule whether or not more than 200 players with $800 million in guaranteed contracts should be paid during the lockout _ but the owners and players also are making time to win public opinion before they test their fans' loyalties by canceling games.
Monday in 11 cities throughout the country, the players are holding make-shift press conferences at training-camp venues, NBA arenas and gymnasiums.
Patrick Ewing, the union president, and several teammates will speak at SUNY-Purchase in Purchase, N.Y., where the Knicks train during the season.
With training camp originally scheduled to open on Oct. 6, the message from the players is clear: if the owners would call an end to the lockout, we would be ready to play today.
About 100 players are expected to attend, speak and sign autographs for fans afterward.
``I wish they would put their energies into trying to negotiate a deal rather than the various other things that they've been doing,'' Granik said.
The dispute is essentially over how the owners and players will judiciously divvy up $2 billion in income.
It began last year with the contention by the owners that their employees were receiving more than their fair share of the pot.
The owners were allowed to terminate the current agreement because of a clause that enabled them to do so after player salaries reached 53.8 percent of total basketball-related income.
The owners say that figure is currently hovering around 57.1 percent.
Though many economic issues need to be resolved, the main point of contention since the labor agreement expired and the owners declared a lockout on July 1 has been a clause which allows teams to pay their own free agents whatever they want, regardless of salary-cap rules governing the NBA's 29 teams.
Called the Larry Bird exception, it was created to allow the Hall of Fame Boston Celtics forward to re-sign with the Celtics near the end of his career.
Michael Jordan exercised the clause the last two years with the Chicago Bulls, earning more than $30 million per season _ figures more than $5 million more what a team is allowed to spend on all its players.
But with exorbitant salaries paid to several unproven stars over the last few years and $100 million deals sprouting up routinely, the owners are determined to swing the income pendulum back toward themselves by enforcing a restricted salary cap _ a hard cap _ and putting a ceiling on how much one player could earn.
``Last year, the players received about $1 billion dollars in salaries and benefits and we have made proposals that are guaranteed to increase that number by 20 percent over the next four years,'' Granik said in a prepared statement.
``Our proposals would result in an average player salary of more than $3.1 million and a minimum salary for 10-year veterans of $750,000.
Unfortunately, the union leadership has been unwilling to give any serious consideration to what we have offered.''
Hunter labeled those claims as optimistic projections, and shot down a number of new proposals presented to the players on Sept. 25.
``If they had left the current deal in place, we would have gotten much of that anyway,'' he added.
``All we're saying is, we're not in position to accept a hard cap.''
Monday's decision to cancel the preseason came less than two weeks after the NBA indefinitely postponed training camp and canceled the first week of exhibition games.
Through tickets sales alone, Granik estimated that losing the exhibition season would cost the league between $35 million and $40 million.
Decisions about the cancellations of regular season games are expected to be made next week, he added.
A league official said the games would be canceled in blocks of one or two weeks, depending upon circumstances regarding negotiations.
Thursday's bargaining session has suddenly become the last hope at starting the season on time.
``Hurdles could be overcome very quickly, but I have no reason to believe they will on Thursday,'' Granik said.
Added Hunter: ``Of course they don't expect much to get done.
When Russ and David decide the negotiations are going to be real and substantive, then something will happen.
What they're banking on now is that the players are going to miss paychecks and cave in November.
It's as if they've ingested something that has to pass.
And once it passes, then they'll negotiate.''
Patrick Ewing did not want to sound like a striking longshoreman demanding health benefits.
``I'm not going to try and put it in dollars and cents.''
But Ewing, president of the National Basketball Association Players Association, played the public-relations game Tuesday by expounding on the themes of labor unrest: strong-willed unity and short-sighted proposals.
On the day when training camps were scheduled to begin, players from across the country held news conferences in 14 NBA cities to proclaim themselves ready to practice for the regular season.
``We want to show the public that we, as players, want to play,'' said Ewing, who was flanked by five teammates.
``Today is supposed to be the start of training camp.
We want to practice and we want the season to start.
But unfortunately, the owners have locked us out and the season has been postponed.''
The owners and players are scheduled hold their first bargaining session since Aug. 6 on Thursday in Manhattan.
Neither side is predicting progress toward signing a new collective bargaining agreement and beginning the season as scheduled on Nov. 3.
The league canceled the entire 114-game preseason on Monday.
Next week, it will consider canceling the first-ever regular season games in league history.
With wide philosophical differences on how $2 billion annual income should be distributed, both sides have privately said they don't expect to play a regular season game before December.
Billy Hunter, the union's executive director, offered a glimmer of hope.
He spoke optimistically about the potential for a quick resolution.
Standing a few feet away from Ewing, he said, ``I hope the owners and commissioner have gotten the message: that we're serious about a deal.
I'm prepared to make a quantum leap.
I don't think we're that far off.
I think there's a lot jockeying, a lot of rhetoric and a lot of games being played.
But if and when the owners decide they want a deal, then they'll get one.''
But soon after, he began lambasting the owners' latest proposal, which includes the eventual phasing out of the Larry Bird exception _ the clause that enables free agents to earn unlimited salaries from their current teams.
That clause represents the major rift in negotiations.
Owners would like to implement a restrictive salary cap that would eventually put a ceiling on how much one player can earn.
``I don't know if this is going to come to a speedy resolution,'' Ewing said.
``They're entrenched with what they want, which is a hard cap.
And we feel with a hard cap, we as players, cannot survive.
We would have to be stupid and ignorant to accept that deal.''
Said Hunter, ``If you go for their proposal, it's just a joke.
It's a step backwards.
I cannot understand it.
If the intent was to reach an agreement at this late stage or to negotiate in earnest, this was the wrong way to go about it.''
League officials did not respond to the players' comments.
``All we want is our fair share and we feel like they're trying to take that away from us,'' Ewing said.
`There's a perception that we're on strike.
It's the other way around.
We've been locked out.''
Besides Ewing, the other Knicks included former union president Buck Williams, former vice president Herb Williams, Allan Houston and John Starks.
Marcus Camby also showed up briefly.
When the media horde closed in, however, the third-year forward went to look for his late-arriving teammates inside the practice facility.
He was stopped at the gym door, which was locked.
``They locked us out,'' said Rockets forward Mario Elie.
``Everybody's got to get that corrected.
It's not on us.
They're the ones that closed us down.''
The stalemate has elicited talks of possibly bringing in a mediator in the coming weeks, as Major League Baseball did in 1994 to help solve its labor dispute.
But the players are convinced commissioner David Stern and the owners are set on testing their resolve before any genuine headway can be made in negotiations.
That means missing paychecks in November, something Ewing said the players are prepared to do.
Both sides are still awaiting the outcome of an arbitration decision that is due before Oct. 18.
Fordham Law School dean John Feerick will rule whether or not more than 200 players with $800 million in guaranteed contracts should be paid during the lockout.
Feerick's decision could give new leverage to one side.
But if the players lose the arbitration, more than 400 athletes _ many with extravagant lifestyles and tremendous financial obligations _ will have their allegiances instantly tested.
``It's like they want to see how strong we are,'' Ewing said.
``Based on the proposals we've received, we're very strong.''
``So far, it seems as though the NBA is dug in on their position,'' Buck Williams said.
``I don't think they're too concerned at this point about making a deal.
He added, ``We're about as far apart as the Grand Canyon right now.''
The first substantive talks in more than two months between opposing sides of the National Basketball Association's labor dispute came and went Thursday without a hint of a settlement.
Still, a five-hour meeting that was described as cordial by the league and ``almost like two bulls letting off a little steam'' by the players association produced another scheduled round of talks next Tuesday.
Barring a major compromise, that will not be enough time to preserve a full season and prevent the league from losing its first regular-season games to labor strife in November.
Russ Granik, the NBA's deputy commissioner, said the league would wait until after next week's meeting before deciding to cancel regular-season games.
He also discussed the possibility of a significantly shortened season.
``We haven't made a determination that you need this exact number of games in order to have a representative season,'' Granik said.
``But we recognize that beyond a certain point we can't possibly sell to our fans that we're having an NBA season.
``Whether's that 60 games, 50 games or 49 or 53, we're not there yet.
We have a few months before we have to face that decision.''
Perhaps the only progress involved Thursday in the conference room of a midtown Manhattan hotel was a question-and-answer session over the league's latest proposal to the players.
Patrick Ewing, the union president, and vice presidents Herb Williams and Dikembe Mutombo attended the meeting with the union's executive director, Billy Hunter, and union lawyers.
No owners were present, but Granik, Commissioner David Stern and the league's lawyers spent most of the day explaining the intricacies of a two-week-old proposal to the players.
At one point before the two parties broke for lunch, Stern and Hunter raised their voices and accused each other of handling their constituencies poorly, a participant in the meeting said.
But the two were seen shaking hands and laughing after the meeting concluded shortly after 3 p.m. ``There was some venting from both sides,'' Hunter said.
``We've been placid and very respectful.
Today, we took the coats off and we were inclined to take the gloves off a little bit.
Having done that, I think it kind of loosened up both sides.''
Hunter added: ``Did anybody blink today?
They're sort of look at us for any kind of nuance they can find during the course of negotiations that might, in some way or another, give some indication that while we're mouthing one thing we might be open to something else.
We're looking at their body language, too.
I don't think that they're ready to make a deal.''
The last formal meeting between both sides on Aug. 6 ended when Stern and the owners abruptly marched out after they had received a proposal from the players. 
Despite modest encouragement over a new proposal delivered by the players to the owners, the National Basketball Association Tuesday canceled the first two weeks of the regular season, the first time in the league's 51-year history that it will lose games to a labor dispute.
The NBA's deputy commissioner, Russ Granik, announced the cancellation after nearly three and a half hours of meetings concluded at a Manhattan hotel.
The decision to cancel 99 games between Nov. 3 and Nov. 16 came after the players association proposed the implementation of a tax system instead of a hard salary cap, a proposal the owners said they would respond to by Friday.
``We tried our best today to try to do what was possible to salvage the season,'' said Alonzo Mourning, the Miami Heat center.
``Unfortunately, it didn't work out.''
After 35,001 games without a blemish, the NBA now joins the National Hockey League, the National Football League and Major League Baseball in having lost games to a labor dispute.
Taking into account that a three- to four-week period would be needed for training camp and free-agent signings before the season starts, the league said it would decide in two weeks whether to make further cancellations.
``I'm very sad and disappointed,'' said the NBA commissioner, David Stern.
``I consider it to be a collective failure, but I honestly don't know what else we could have done.
I do things that I like to think are in the best interests of the game.
And I believe this is.''
The decision came after what both sides agreed were the most substantive talks since the owners imposed a lockout on the player July 1.
Seventeen players, including union president Patrick Ewing and vice presidents Mitch Richmond, Herb Williams, Dikemebe Mutombo and Ty Corbin, attended the meeting along with Stern, Granik and five members of the ownership committee _ Madison Square Garden president Dave Checketts and owners Abe Pollin of Washington, Gordon Gund of Cleveland, Les Alexander of Houston and Jerry Colangelo of Phoenix.
The talks featured what the players association implied were a bevy concessions made to the owners that they felt would accommodate the league's desire to swing the revenue pendulum back toward the owners.
The dispute involves the distribution of approximately $2 billion in league-wide income.
The main sticking point has been the owners' insistence on a salary cap without exceptions, the implementation of which they believe would bring player salaries' in line with revenue growth.
While the players did not discuss the elimination of the Larry Bird exception _ a clause that allows a player to secure any amount of money he wants in re-signing with his current team _ they did address the exception in their taxation proposal.
The main points were as follows: _ A 50 percent tax would be imposed on salary earned above $18 million, a clause that would affect only a few players who exercised their Bird rights.
For example, if a player made $20 million, the team would be forced to put $1 million into a fund that would most likely be distributed to low-revenue teams.
``There could be provisions made for some players,'' said Jeffrey Kessler, the chief outside counsel for the union.
``We don't want to do anything that would encourage Chicago from getting Michael Jordan back.
And I think the league feels the same way.''
The proposal is similar to the luxury tax proposed by the union in 1995 during negotiations, but it would not be nearly as liberal.
_ A salary cap credit would go into effect if the league pays out more than 63 percent of revenues in salary.
Whatever figure over that number reduces the salary cap the next year.
If the figure was $29 million over the salary cap, then the 29 teams would work with a salary cap $1 million less than the previous season.
But the players would have an assurance that the salary cap would go up at least $2 million before the credit goes into effect.
_ Also, if the 63-percent threshold is met, a reduction of annual 20 percent raises would take effect for multi-year contracts.
Players would either get raises of 10 percent or the rate of growth in league revenues.
The union said this clearly addresses the league's desire to bring salaries in line with revenues.
Since the owners re-opened the current agreement because 57.1 percent of revenue was going toward salaries, the 63-percent figure would probably have to come down substantially for the owners to agree to such a proposal.
_ Teams would get a right of first refusal on free agents after the fourth year for incoming rookies, meaning a player would be contractually obligated to the same team for the first four years of his deal.
Currently, the rookie scale is three years and includes a clause that enables a player to exercise his Bird rights after two seasons _ a clause Kevin Garnett parlayed into an astronomical $126 million deal last year with Minnesota.
_ Finally, the players agreed to make marijuana a banned substance.
Details of testing have not been negotiated and no specific discussions took place regarding testing for performance-enhancing drugs, a provision the owners included in their last proposal.
In return for the concessions, the players want an increase in the minimum salary _ currently $272,500 _ and creation of an average salary exception.
This would allow every team above the salary cap being able to sign one free agent per year for the average salary _ currently $2.6 million.
``We're buoyed by the fact for the first time they've decided to submit a counterproposal,'' the union's executive director, Billy Hunter, said.
``I don't know if I'm more optimistic, but I can earnestly say we can look our ballplayers in the eye and say we made a valiant effort.''
Asked if the players would finally be tested financially with the cancellation of games, Hunter added: ``It's not about us blinking.
We want to reach an agreement.
We're tired of the rhetoric, we're tired of the game-playing.
Our position all along has been we don't want to accept a bad deal.''
Granik said refunds to fans would be made at end of the calendar month and that the first refund would include monies for canceled preseason games.
He estimated the losses into the ``hundreds of millions of dollars.''
``I think we have serious concern whether a tax system can address the kind of needs we have economically,'' he added.
``But there's some possibility.''
Added Stern, ``We owe it to the fans to go back and look at the notion whether a tax rate might begin to achieve the result we wanted.
It doesn't look promising, but we're going to spend the next two days to see if we can give a favorable response.''
Though the decision to cancel games was not surprising, it did represent a major shift in prior labor stalemates.
Both sides reluctantly hammered out a deal in 1995 before the start of training camp with the sole notion of not missing games and preserving the NBA's perfect record.
Tuesday, they could not come to such an accord.
``I'd like to think these our the last games we have to cancel,'' Granik said.
``But unless this or something else works, or there's some dramatic breakthrough, I think that is certainly not all of the season that's in jeopardy.''
The National Basketball Association, embroiled in a labor dispute with its players, Tuesday canceled the first two weeks of the 1998-99 season.
It is the first time in the league's 51-year history that it will lose regular-season games.
The NBA's deputy commissioner, Russ Granik, announced the cancellation after nearly three and a half hours of meetings concluded at a Manhattan hotel.
The decision to cancel 99 games between Nov. 3 and Nov. 16 came after the players association proposed the implementation of a tax system instead of a hard salary cap, a proposal the owners said they would respond to by Friday.
``We tried our best today to try to do what was possible to salvage the season,'' said Alonzo Mourning, the Miami Heat center.
``Unfortunately, it didn't work out.''
After 35,001 games without a blemish, the NBA now joins the National Hockey League, the National Football League and Major League Baseball in having lost games to a labor dispute.
Taking into account that a three- to four-week period would be needed for training camp and free-agent signings before the season starts, the league said it would decide in two weeks whether to make further cancellations.
``I'm very sad and disappointed,'' said the NBA commissioner, David Stern.
``I consider it to be a collective failure, but I honestly don't know what else we could have done.
I do things that I like to think are in the best interests of the game.
And I believe this is.''
The decision came after what both sides agreed were the most substantive talks since the owners imposed a lockout on the player July 1.
Seventeen players, including union president Patrick Ewing and vice presidents Mitch Richmond, Herb Williams, Dikemebe Mutombo and Ty Corbin, attended the meeting along with Stern, Granik and five members of the ownership committee _ Madison Square Garden president Dave Checketts and owners Abe Pollin of Washington, Gordon Gund of Cleveland, Les Alexander of Houston and Jerry Colangelo of Phoenix.
The talks featured what the players association implied were a bevy concessions made to the owners that they felt would accommodate the league's desire to swing the revenue pendulum back toward the owners.
The dispute involves the distribution of approximately $2 billion in league-wide income.
The main sticking point has been the owners' insistence on a salary cap without exceptions, the implementation of which they believe would bring player salaries' in line with revenue growth.
While the players did not discuss the elimination of the Larry Bird exception _ a clause that allows a player to secure any amount of money he wants in re-signing with his current team _ they did address the exception in their taxation proposal.
The main points were as follows: _ A 50 percent tax would be imposed on salary earned above $18 million, a clause that would affect only a few players who exercised their Bird rights.
For example, if a player made $20 million, the team would be forced to put $1 million into a fund that would most likely be distributed to low-revenue teams.
``There could be provisions made for some players,'' said Jeffrey Kessler, the chief outside counsel for the union.
``We don't want to do anything that would encourage Chicago from getting Michael Jordan back.
And I think the league feels the same way.''
The proposal is similar to the luxury tax proposed by the union in 1995 during negotiations, but it would not be nearly as liberal.
_ A salary cap credit would go into effect if the league pays out more than 63 percent of revenues in salary.
Whatever figure over that number reduces the salary cap the next year.
If the figure was $29 million over the salary cap, then the 29 teams would work with a salary cap $1 million less than the previous season.
But the players would have an assurance that the salary cap would go up at least $2 million before the credit goes into effect.
_ Also, if the 63-percent threshold is met, a reduction of annual 20 percent raises would take effect for multi-year contracts.
Players would either get raises of 10 percent or the rate of growth in league revenues.
The union said this clearly addresses the league's desire to bring salaries in line with revenues.
Since the owners re-opened the current agreement because 57.1 percent of revenue was going toward salaries, the 63-percent figure would probably have to come down substantially for the owners to agree to such a proposal.
_ Teams would get a right of first refusal on free agents after the fourth year for incoming rookies, meaning a player would be contractually obligated to the same team for the first four years of his deal.
Currently, the rookie scale is three years and includes a clause that enables a player to exercise his Bird rights after two seasons _ a clause Kevin Garnett parlayed into an astronomical $126 million deal last year with Minnesota.
_ Finally, the players agreed to make marijuana a banned substance.
Details of testing have not been negotiated and no specific discussions took place regarding testing for performance-enhancing drugs, a provision the owners included in their last proposal.
In return for the concessions, the players want an increase in the minimum salary _ currently $272,500 _ and creation of an average salary exception.
This would allow every team above the salary cap being able to sign one free agent per year for the average salary _ currently $2.6 million.
``We're buoyed by the fact for the first time they've decided to submit a counterproposal,'' the union's executive director, Billy Hunter, said.
``I don't know if I'm more optimistic, but I can earnestly say we can look our ballplayers in the eye and say we made a valiant effort.''
Asked if the players would finally be tested financially with the cancellation of games, Hunter added: ``It's not about us blinking.
We want to reach an agreement.
We're tired of the rhetoric, we're tired of the game-playing.
Our position all along has been we don't want to accept a bad deal.''
Granik said refunds to fans would be made at end of the calendar month and that the first refund would include monies for canceled preseason games.
He estimated the losses into the ``hundreds of millions of dollars.''
``I think we have serious concern whether a tax system can address the kind of needs we have economically,'' he added.
``But there's some possibility.''
Added Stern, ``We owe it to the fans to go back and look at the notion whether a tax rate might begin to achieve the result we wanted.
It doesn't look promising, but we're going to spend the next two days to see if we can give a favorable response.''
Though the decision to cancel games was not surprising, it did represent a major shift in prior labor stalemates.
Both sides reluctantly hammered out a deal in 1995 before the start of training camp with the sole notion of not missing games and preserving the NBA's perfect record.
Tuesday, they could not come to such an accord.
``I'd like to think these our the last games we have to cancel,'' Granik said.
``But unless this or something else works, or there's some dramatic breakthrough, I think that is certainly not all of the season that's in jeopardy.''
More than 220 National Basketball Association players with guaranteed contracts will find out Monday whether they are to be paid during the management lockout, a long-awaited arbitrator's decision that may affect leverage in the league's dispute with the players and have major ramifications on American sports-labor law.
But neither the players nor the owners are counting on the ruling by the arbitrator, John Feerick, to speed up negotiations, especially if Feerick finds in favor of the players, an award that could approach $800 million in salaries.
NBA attorneys have indicated to the union that if the decision goes against management, they will seek to have it vacated by appealing to the U.S. District Court in Manhattan and then, if necessary, to the 2nd U.S.
Circuit Court of Appeals, a process that could prevent the players from getting paid for several months.
The NBA has already canceled the first two weeks of the regular season because of the labor dispute.
The league has other litigation pending in U.S. District Court in Manhattan.
If the players win the ruling, the NBA intends to renew its motion to disqualify Feerick.
The motion was brought last summer on the grounds that no collective bargaining agreement existed and, therefore, he had no jurisdiction to hear the matter.
``If he rules in our favor, I think it emboldens the spirit and the resolve of the players,'' said Billy Hunter, union executive director.
``But we understand that won't end the lockout.
It just means they have to pay 200-some players.
And there is still other litigation alive that may take a while to resolve.
At most, it's a hollow victory.''
Feerick will have taken the full 30 days to render his decision.
Whatever he decides, his ruling will be watched carefully.
There is no precedent for locked-out athletes being paid.
During the NBA summer lockout of 1995, players who missed paychecks did not file a grievance.
Neither did National Hockey League players who were locked out for the first three months of the 1994-95 season.
The union argued that owners should have protected themselves by inserting clauses about non-payment for lockouts and strikes into individual player contracts.
In support of its arguments, the union pointed to clauses in a few individual player contracts that contained language precluding payment during a lockout.
The league is relying on the basic tenets of labor law, which hold that employees not be paid during strikes or lockouts.
A ruling for the union would be significant for all future negotiations between players and owners.
The deterrent factor of a lockout is that employees subject to a collective bargaining agreement do not get paid once the agreement expires and they are unable to reach a new agreement.
If Feerick finds in favor of the players, there will be no economic incentive for those with guaranteed contracts to reach an agreement quickly.
They would essentially be paid for not playing basketball.
If Feerick finds in favor of the owners, the reality of not being paid may spur the players to reach an agreement more quickly.
But Hunter disputed this notion, and in a conference call Friday talked openly about the entire season's being canceled before the players would back away from their ultimate goals.
``I'm not at all concerned,'' Hunter said.
``There's been no demonstration that there's going to be a change in our resolve.
After the players saw these proposals from the league and the recent posturing by NBA owners, well, I had two players call me up and tell me, if need be, they'd be willing to hock everything they've got.''
Another significant development may be thedeparture of many players to Europe until the dispute is settled, according to at least two player agents.
``I think it would be a case-by-case basis, but yes, there's already some people talking about that,'' said Bill Strickland, a member of the union's agents advisory committee.
Steve Kauffman, another member of the committee, said he would explore the possibility that one client, Nets center Rony Seikaly, would sign with a professional team in Greece.
``We wouldn't look to void his deal with the team,'' Kauffman said.
``But we would want him to have the right for him to work temporarily until he could come back and honor his contract.'
Russ Granik, NBA deputy commissioner, said the league has approved the idea of players' earning a living elsewhere until the lockout is settled.
Proposals exchanged last week that included the concept of a luxury-tax system on player salaries appeared to reflect the first signs of progress in negotiations since the lockout began July 1.
But both sides have termed the figures in each other's proposal as unacceptable, and it was unclear whether either side was willing compromise.
``I don't think we should get too carried away about the possibilities just yet,'' Granik said.
``When they explored the idea of a tax system, we were taking the players at their word that they wanted to make some headway.
But to call their first proposal meaningless is charitable.
They proposed something that has no impact.
As it stands, that can't be the solution.''
The owners' goal is to slow the growth of player salaries in relation to leaguewide revenue over the next three years, while the players want to keep earning as much as possible. 
As labor battles go, the current one between the National Basketball Association and its players is weird even by sports standards.
There is a real possibility that most, if not all, of the coming season will be canceled.
In this union battle it is the interests of the best paid, not those who make union scale, that are dominating the discussion.
And here it is some of the workers, not the management, who are considering trying to make the union disappear.
The current arrangement has produced an unbalanced pay scale of immense proportions.
Last year more players than ever before received the union minimum, then $242,000 for rookies or $272,000 for veterans.
The number of players making $1 million to $2 million a year _ the middle class, in NBA terms _ fell sharply.
But Michael Jordan made $33 million.
This should not be a surprise.
Sports is an entertainment business, not unlike movies.
Big stars get millions, while most get union scale.
Over the years, NBA efforts to stem the rise of salaries have failed.
The most important loophole in its salary cap lets a team sign its own free agent for whatever it is willing to pay.
When that was adopted, it was assumed that no team would pay a lot more than a rival could pay.
But it has not worked out that way.
In the current negotiation, the league has offered to guarantee that its payroll will rise 20 percent over the next four years, from $1 billion to $1.2 billion, and says it is open to proposals to split that money any way the players want, whether by raising the minimum salary or guaranteeing raises for veterans.
The union says it is worried about that middle class, but seems determined to preserve the free market.
The league got its broadcasters, NBC and Time Warner's cable channels, to agree to pay this year's television fees whether or not there are any games to broadcast.
(They will be paid back in later years, either through reduced fees or extra games to show.)
Owners hoped the players would think management was willing to wait them out, and come to terms with only a small part of the season canceled.
But the union is acting unhurried.
It turned aside requests for negotiations this week, saying the players had to meet first.
Then there is the issue of union suicide, a tactic that was rejected by the players in 1995.
The idea is that if the players had no union, it would be illegal under antitrust laws for the owners to collude.
The sky would be the limit.
That tactic might fail.
The courts could reject a union decertification vote as a sham, and in any case some players may fear that teams would feel free to offer less than the old union minimum.
But if the players go that route, it could be a long time before real negotiations get going.
Billy Hunter, the union's executive director, warned the owners this week that a prolonged lockout could destroy the league's popularity.
That was what all the seers said four years ago, when baseball's World Series was canceled by labor troubles.
But fan memories are relatively short, and now baseball seems more popular than ever.
With that in mind, both owners and players may choose to battle on for months. 
