Famine-threatened North Korea's harvest will be no better this year than last and could be worse, a senior U.N. aid official said Saturday.
North Korea needs a minimum 4.5 million to 5 million tons of grain to feed its 23 million people, but managed last year to harvest just 2.8 million tons, Namanga Ngongi, deputy head of the World Food Program said.
Although hard figures are not yet available, the prospects for this year are that ``the harvest will not be any better,'' Ngongi told reporters in Beijing after visiting North Korea.
``It may be worse than last year.''
Poor harvests, economic collapse and three years of floods and drought, have produced chronic food shortages in North Korea and left it heavily reliant on foreign aid.
Fertilizer is lacking, as is fuel to power tractors and farm machinery, meaning most planting and harvesting must be done by hand.
``Every year it gets worse,'' Ngongi said.
But despite the need for food aid, Ngongi said the government about a month ago cut the number of counties to which the WFP has access from 171 to 145, reducing the number of people who can get aid from 6.7 million to 5.8 million.
Most of those receiving WFP aid are children aged between 6 months and 6 years.
Ngongi said the government cited security concerns _ notably the lack of a peace treaty with its rival South Korea _ for its decision.
The government said the ban would be temporary, Ngongi added.
Ngongi, who spent four days inspecting WFP relief efforts in North Korea, said people generally looked better than during a visit last year.
But he also said he could see that ``a large part of the population is very weak.''
``Everybody has been consuming at a very low level.
So they may not be severely malnourished, but they are not well nourished at all,'' he said.
U.S. officials who toured some of the hardest-hit regions of North Korea this summer said 2 million people may have died because of famine.
Ngongi said he saw malnourished children who were said to be 10 or 11 years old, but appeared to be only 4 or 5 years old.
About 30 percent of children in one primary school he visited were not in class.
``A lot of the children were too weak to come to school,'' he said.
But Ngongi said foreign food aid has saved lives.
``A lot of people are alive today thanks to the international community's support,'' he said. 
The founder of South Korea's largest conglomerate plans to visit his native North Korea again next week with a gift of 501 cattle, company officials said Thursday.
The visit has been delayed a month because of a dispute over 500 cattle donated by Chung Ju-yung, founder of the Hyundai group, during a trip to the North in June.
North Korea claimed 71 of those cattle died because Seoul government agents force-fed them indigestible vinyl strips and lumps of rope before shipping them to the North.
Calling the North's claim nonsense, Seoul's Ministry of National Unification ordered Hyundai to check thousands of other cattle being raised at its ranch on the west coast.
The ministry later acknowledged that lumps of rope were found in the stomachs of some cattle on the ranch, but said the material didn't kill the animals donated to North Korea.
It blamed the deaths on stress caused by the long shipment by truck to the North.
The South Korean government said it would not authorize a second shipment of cattle unless the North retracted its accusations.
On Thursday, South Korean Unification Minister Kang In-duk said North Korea sent a letter to Hyundai last week, saying that ``the misunderstanding with the southern authorities on the issue of the dead cattle is cleared.''
Kang said the North's letter ``cleared a stumbling block for Hyundai's additional cattle donation.''
During his visit, Chung is expected to reach agreement on details of Hyundai's plan to start sightseeing tours of a scenic mountain in the North.
The tours, originally scheduled to begin in September, have been delayed because of cost, security and other matters.
Hyundai hopes to send by ship up to 2,000 tourists a week for four-day tours of Diamond Mountain on the North's east coast beginning in November.
Animosity and distrust between the two Koreas run deep.
The Korean states were separated into the communist North and the capitalist South in 1945.
They fought a three-year war in the early 1950s. 
A North Korean man arrived in Seoul Wednesday and sought asylum after escaping his hunger-stricken homeland, government officials said.
Kim Myong Sup, 23, had been living in hiding in a ``third country'' since fleeing North Korea last year, the Ministry of Foreign Affairs and Trade said.
The ministry generally uses the term ``third country'' to avoid naming China, which is required by treaty with North Korea to return defectors to their homeland.
The ministry described Kim as a former athlete, but said details of his background and his method of escape from North Korea were not available.
About 200 North Koreans have defected to South Korea in the past three years, including 60 so far this year.
All complained about severe food and fuel shortages in their country.
The Koreas were divided into the communist North and the capitalist South in 1945.
They fought the Korean War in 1950-53 and never signed a formal peace treaty. 
North Korea is entering its fourth winter of chronic food shortages with its people malnourished and at risk of dying from normally curable illnesses, senior Red Cross officials said Tuesday.
The officials warned against international complacency and hostility toward North Korea as the food crisis stretches on and the isolated communist country shows little willingness to adopt far-reaching changes to revive its ruined economy.
``Humanitarian suffering cannot be routine in any part of the world,'' said Margareta Wahlstrom, the Red Cross' undersecretary of disaster relief, who returned to Beijing Tuesday after a week inspecting the aid agency's operations in North Korea.
She and other Red Cross officials saw further ravages of North Korea's slow-motion famine: electricity supplied to only half the capital, Pyongyang, at a time; the elderly looking swollen, a sign of long-term hunger; a generation of children stunted, with 10-year-olds looking like 6-year-olds and 5-year-olds like 2-year-olds.
Everywhere, from bakeries to government ministries, people were being served noodles and cakes made from soybeans mixed with acorns, grass and herbs, Red Cross president Astrid Heiberg said.
Heiberg likened the additives to ``cattle food'' and noted that doctors reported a rise in stomach illnesses from the mixtures.
``This is really part of the daily life,'' she said.
``You would not give them to your children or your elderly mother knowing she would get cramps in her stomach and diarrhea unless her stomach was moaning.''
Three years of floods and drought that started in 1995 devastated North Korea's collective farming and planned economy, already teetering from the loss of its Soviet bloc trading partners.
With few goods or money to barter or buy foreign supplies, the country lacks sufficient fertilizer for crops, and fuel and parts for machinery.
The Red Cross inspectors saw soldiers and people harvesting cabbage, the winter's main vegetable.
The grain harvest is finished and by U.N. estimates little improved over last year's: about 3 million tons, only enough to meet two-thirds of the needs of North Korea's 22 million people.
As the long, harsh winter begins, doctors confirm and official statistics show widespread malnutrition, tuberculosis on the rise and hunger-weakened patients unable to recover from operations and sickness, Heiberg said.
Doctors worry that the respiratory illnesses so common in the winter may ``take a toll'' on the weakened population, she said.
One 10-bed hospital in the countryside was keeping only three patients at a time because it did not have food to care for more, said Heiberg.
The Red Cross wants to focus its latest dlrs 9 million appeal on getting essential medicines and blankets and warm clothes to North Korea.
Food aid is largely being turned over to U.N. agencies. 
Years of food shortages have stunted the growth of millions of North Korean children, with two-thirds of children under age seven suffering malnourishment, U.N. experts said Wednesday.
Several years of flooding and droughts coupled with an economic downturn have heavily damaged North Korea's crop production and capacity to import food in the closed, communist nation.
A survey carried out in September and October also showed that 16 percent of children in North Korea are acutely malnourished, with a body weight too low for their height.
That figure, which reflects ongoing shortages, is exceeded in Asia only by Bangladesh, India and Sri Lanka.
Eighteen teams, each headed by a foreign official from the World Food Program, the U.N. Children's Fund or the European Union, carried out the study.
They measured the weight and height of 1,800 North Korean children from infants up to age seven in homes randomly selected in areas where aid agencies have access.
Those areas cover around 70 percent of the population.
It was the first ``technically sound survey'' of the problem, UNICEF official Kirsi Madi told reporters.
The most alarming findings were for toddlers aged one to two, 30 percent of whom were acutely malnourished.
At that age, ``malnutrition can permanently impair physical and intellectual growth,'' said Judy Cheng-Hopkins, WFP director for the region.
Children in North Korea's three largest cities _ Pyongyang, Wonsan and Nampo _ were better off than their counterparts elsewhere, with 11 percent acutely malnourished.
Boys were almost twice as badly affected as girls. 
Despite catastrophic hunger at home, North Korea plans to send 317 athletes and officials to next month's Asian Games in Thailand, South Korean officials said Thursday.
It will be the largest sports delegation the communist country has sent abroad in recent years.
North Korean Sports Minister Chang Ung said 209 athletes from his country will compete in 21 events in Bangkok, hoping to win medals in women's judo, women's soccer, wrestling, table tennis, weightlifting and boxing.
Chang made the remarks in an interview published recently by the Chosun Shinbo, a newspaper run by pro-North Korean residents in Japan, said Seoul's Naewoe Press, which obtained the report.
Chang said North Korea was sending a large delegation to Bangkok to prepare for the 2000 Sydney Olympics.
North Korea did not enter the last Asian Games, in Hiroshima, Japan, in 1994.
It sent only 18 athletes and officials to the Winter Olympics in Nagano, Japan, in February.
Naewoe is run by South Korea's main government intelligence agency and specializes in monitoring communist news media.
Three years of floods and drought that started in 1995 devastated North Korea's collective farming and planned economy, forcing the country to rely on outside aid to feed its 23 million people. 
Hunger and malnutrition in Cambodia are reaching crisis levels comparable to the effects of famine in North Korea, a U.N. World Food Program representative said Tuesday.
Though North Korea is suffering from a simple lack of food, a faltering economy in Cambodia combined with weak health care and education is causing similar levels of malnutrition in children, said Ken Davies, the WFP's country director.
``There is enough rice.
The problem is that people are too poor to access it.
The problem is poverty,'' Davies said.
The WFP is currently supporting 1.7 million hungry Cambodians _ about 15 percent of the population _ with food-for-work and direct assistance programs, but Davies said he fears there are still plenty more that are not getting enough to eat every day.
``The problem is so bad that it is only a little worse in North Korea,'' Davies said.
``The situation is much worse than most people recognize.''
According to a recent WFP survey, 49 percent of Cambodian children under age 5 are stunted by lack of food and 20 percent suffer from acute malnutrition.
By comparison, a similar survey of North Korean children under 7 found that 65 percent are stunted and 16 percent suffer from acute malnutrition.
Cambodia has produced a rice surplus for export in the last two years and expects another this year, but WFP statistics show that 25 percent of rice-growing areas account for 75 percent of the surplus.
The majority of Cambodian farmers are not producing enough to keep their families fed and are being increasingly saddled with debts incurred when they run out of reserves before harvest, Davies said.
Money-lenders in rural Cambodia typically charge 100 percent interest, which must be paid in rice at harvest time, giving many farmers a handicapped start on the next crop season.
Poor sanitation, lack of health care and ignorance of modern child rearing _ problems left mostly unaddressed by under-funded health and education sectors in Cambodia _ have exacerbated the food security problem, Davies said.
Davies urged the new government to substantially increase annual expenditures on health, education and rural development as a first step in a long-term solution to Cambodia's food crisis.
``The poverty is getting worse right now and the situation with the malnutrition of children is a crisis,'' Davies said.
Cambodia typically earmarks about half of its annual budget to defense and security.
In the 1998 budget, education was allocated 6.5 percent, health 4.4 percent and rural development 0.2 percent.
Actual disbursements to the three ministries are often only 60 to 70 percent of the budgeted amount as annual revenues fall short of expectations, according to aid workers.
A 1999 budget draft proposed a reduction of the health ministry's allotment, which caused an outcry in September from health officials and the U.N. World Health Program.
The draft was later readjusted to provide an unprecedented 33 percent increase in health spending. 
Police in northeastern China's Jilin province said Monday they had rounded up at least 100 North Koreans and sent them back to endure a famine in their reclusive country.
A police official in the Jilin city of Tonghua, near the North Korean border, said the North Koreans were forced to repatriate because some had resettled illegally in China, had formed criminal gangs or engaged in prostitution.
The official, who spoke on condition of anonymity, denied reports in the South Korean press that the Chinese had disregarded requests for political asylum in forcing the refugees back across the border.
He said they had crossed into China seeking food, not because of political repression in North Korea.
Citing a North Korean human rights group and Japanese tourists visiting the region, South Korea's Yonhap News Agency reported Monday that 150 North Koreans had been sent home from China, despite having presented petitions for political asylum.
North Korea is entering its fourth winter of chronic food shortages, having harvested only 3 million tons of grain this year, about two-thirds of the minimum needed by its 23 million people. 
A congressman who visited remote parts of North Korea last week said Saturday that the food and health situation there was desperate and deteriorating, and that millions of North Koreans might have starved to death in the last few years.
The congressman, Tony Hall, D-Ohio, who has had a longtime interest in world hunger, passed through Tokyo on his return to the United States and showed photographs he had taken of North Korean children with patchy hair, protruding bones, open sores and other signs of severe malnutrition.
Hall also brought back a bag of what officials called ``substitute food'' being distributed by a government food station: dried leaves and straw, so coarse that even cattle would normally turn away.
``They grind it into powder and make it into noodles,'' Hall said.
The noodles have no nutrition and are indigestible, leaving people holding their aching stomachs, he said.
North Korea has admitted that it is facing serious economic difficulties, but there have been sharply diverging assessments of how serious these are.
Some visitors with the United Nations and other organizations have said that the food situation seems to be a bit better now than a year or two ago.
Hall said that the divergence might have arisen because in the North Korean capital, Pyongyang, life did seem to be slightly better than during his three previous trips to North Korea.
But in rural areas where foreigners are not often allowed to visit, he added, the overall situation is worse than ever.
Based on visits to four hospitals, Hall also emphasized that public health care had declined sharply.
In one hospital, assistants were holding down a patient while surgeons conducted a stomach operation without electric lights or anesthesia.
Ordinary North Koreans are suffering, in part, because their government's hard-line policies have alienated would-be donors and aid agencies.
The United Nations has repeatedly appealed for relief aid for North Korea, but the latest appeal has raised less than one-third of the target.
In September, Doctors Without Borders announced that it was pulling its staff of 13 from North Korea because it feared that its aid was going to the politically connected rather than to the most needy.
North Korea does not release mortality figures or health statistics, but Hall said that the United Nations had gathered and would soon release data indicating that 30 percent of North Korean children under age 2 are acutely malnourished and that 67 percent of all children are physically stunted.
Hall said he thought that overall at least 1 million people had died and that the total was probably closer to 3 million.
In an indication of the seriousness with which professional demographers view the situation, the U.S. Bureau of the Census recently published estimates suggesting that North Korea's population peaked in 1995 at 21.55 million and has since fallen to 21.23 million this year.
That would be a decline of 320,000 over three years, a period when North Korea's population would have been expected to grow by about 925,000 people, based on the population growth rate of the early 1990s.
Nicholas Eberstadt, an American specialist on North Korean population figures, says that there simply is not enough hard information for him to estimate the death toll from the famine.
But he notes one political tidbit: North Korea's constitution stipulates that there should be one delegate to the country's ``people's assembly'' for every 30,000 citizens.
This year's assembly did not expand as previous ones did, but rather had just 687 delegates, the same as the previous assembly held in 1990.
While Eberstadt counsels caution, that could mean that North Korea's population, after eight years in which it had been expected to add several million people, is now back to 20.6 million people or fewer.
The United States has been supplying grain to North Korea, but strains are growing over a secret underground complex in the North that some experts worry may be the heart of a new nuclear weapons program.
The United States warned last week that the ``agreed framework'' that is the basis for its relations with North Korea will be in jeopardy unless the North lets American experts visit the underground complex and resolve their doubts.
North Korea has said that it will show off the complex only if Washington promises that if the complex is not a nuclear one, it will pay for ``vilifying us and impairing our prestige.''
Washington refuses to pay, and North Korea is warning that the standoff could lead the agreement to fall apart.
``Their shameless and wicked demand is an open infringement upon our sovereignty and wanton interference in our internal affairs,'' declared North Korea's leading newspaper, Rodong Sinmun. 
More than five years of severe food shortages and a near-total breakdown in the public health system have led to devastating malnutrition in North Korea and probably left an entire generation of children physically and mentally impaired, a new study by international aid groups has found.
The study, the first scientific nutritional survey in North Korea, confirms the disturbing reports by international aid workers, who over the past year have gained increasing access to the population of this highly isolated and secretive country.
Among other shocking findings, researchers from the World Food Program, Unicef and the European Union found that, because of long-term food shortages, a staggering 62 percent of children under 7 years old suffer from stunted growth.
They have discovered that, despite a huge international food aid program over the past three years, severe malnutrition is widespread among toddlers at crucial stages of brain development, suggesting that this generation's physical and mental abilities will not develop normally and that the losses can never be recovered.
Separately, international medical workers from groups like the Red Cross, have begun to document how the effects of food shortages are being severely compounded by a breakdown in public health services.
Even basic water purification systems stand idle for lack of essential ingredients like chlorine, Red Cross workers say, leaving vast numbers of people with such severe diarrhea that they are unable to absorb completely what little food they have.
As the North Korean dictatorship has slowly, often grudgingly, granted increased access to international aid groups in the last six months, an increasingly clear and saddening picture of the hunger haas emerged as a result of the large formal study and informal surveys and observations by foreign aid agencies.
Past assessments of the magnitude of the disaster in the country of 23 million are considered flawed because they were based on interviews with a small number of North Korean refugees who had fled into China.
And while the researchers and aid workers on the ground in North Korea have not seen evidence of cannibalism or starving children dying by the roadside _ descriptions that have surfaced in the more lurid refugee reports _ what they did find was in many ways equally disturbing: A population withering after nearly a decade of chronic hunger, people so weakened by malnutrition that colds and stomach flus quickly turn lethal, the future of a generation irretrievably lost.
``Now at last we have hard facts _ the situation is very grave,'' said Judith Cheng-Hopkins, regional director for Asia of the World Food Program, which has taken part in the research.
``To me this is a famine in slow motion.
People cope year after year, and probably a lot drop off.
But the totality is very hard to gauge.''
For three weeks this fall, crews led by foreign scientists were finally permitted to fan out across North Korea to conduct the first random sample nutritional survey of children, providing by far the most solid data on the crisis.
They found that 62 percent of children under 7 had stunted growth, a symptom of long-term malnutrition.
Thirty percent of 1-year-olds suffered from moderate to severe malnutrition.
This means a high likelihood of impaired mental and physical development, because the nervous system matures dramatically during this essential first year.
The researchers said that available scientific data suggest that 10 years ago, malnutrition was rare in North Korea.
``Even if the situation improves, it is unlikely to improve to the degree that the country will fully recover from what we saw,'' said Judit Katona-Apte, a senior program adviser for the World Food Program.
``People will be small and not as well developed as otherwise and somewhat limited in their mental capacities.''
Likewise, when Red Cross representatives this year tested the water supply at the 840 hospitals and clinics where they operate, they found that not one had water that was suitable for human consumption, said Sten Swedlund, head of the Red Cross delegation in North Korea.
``But of course they drink it _ they have no choice,'' he said during a recent trip to Beijing.
``There is a very close relationship between the problems caused by the lack of food and a health sector that's in very bad shape.''
Virtually all the children under 7 who are malnourished also have diarrhea, he said.
None of the aid groups has been able to study the issue of hunger-related deaths, and the North Koreans have not released relevant figures, although most experts agree that probably more than one million and perhaps as many as three million have died prematurely since the food shortages began.
But public health experts say the number who have perished might be difficult to tally in any case, because most deaths were probably not from quick starvation, but from immune systems weakened by years of hunger, so that common colds more easily give way to lethal pneumonia and an ordinary bout of infectious diarrhea proves fatal.
Still, there are some disturbing clues: In one limited study conducted by the World Food Program and other groups last year on 4,000 children hand-picked by the government, 10 percent had a parent who was dead.
In this fall's independent nutritional survey, 18 teams of experts sent to eight of North Korea's nine provinces looked at 1,800 rural and urban children under seven.
In addition to finding that 62 percent of children had stunted growth, the teams found that about 16 percent of children were suffering from acute malnutrition and were underweight for their height, a sign that they were severely underfed at the time of the study.
That figure is higher than in any country in East Asia and puts North Korea among the world's worst 10 countries in terms of malnutrition.
While that 16 percent figure is not quite as bad as that of India and Bangladesh, the worst in the world with an 18 percent malnutrition rate, experts say that North Korea's number in some ways understates the problem.
In India and Bangladesh, pockets of severe poverty alternate with pockets of relative plenty, while in North Korea the whole country is to some degree underfed.
``Even in war-torn countries, famine is more in pockets,'' Dr. Katona-Apte said.
``It's hard to think of another country that's been affected in this way.''
The survey results are especially sobering since the researchers studied only children under 7, the group that received nearly all the food donated from abroad.
After three years of food donations, many foreign aid workers in the country have remarked that children in nurseries and kindergartens are looking better _ but that their older siblings are failing.
So a month ago, the World Food Program began providing elementary schools with high nutrition biscuits for children aged 7 to 12.
``We have reason to believe that many people are suffering and that the elderly are a neglected age group that is just getting weaker and weaker,'' Swedlund said.
There are now more than 100 Westerners living in Pyongyang, the capital city, and many say the long-term hunger is readily apparent there.
``If you walk down the street in Pyongyang and ask a child how old she is, you are usually off by three years,'' Swedlund said.
``She may be 7 but she looks just 3 or 4.''
Dr. Katona-Apte, a nutrition expert who has worked in Bangladesh and the Sudan, said she was shocked when she first visited a North Korean kindergarten last year.
``There were these two children sitting at a desk who were obviously severely malnourished _ they were so thin and they had patchy hair,'' she said.
``And they were just sitting there working.
This is accepted as normal!
They are in school, and they should really be hospitalized or placed in nutritional rehabilitation.
If you saw them in a refugee camp, you would recommend immediate intervention.''
But with a severely depleted public health and hospital system, that option does not exist, she and others said.
Many Korean doctors do not know how to diagnose or treat malnutrition; few had seen it before this decade.
And, in any case, the hospitals lack the food and proper nutritional supplements.
Swedlund said most hospitals lacked medicines, had no glass to replace broken windows and were ``colder inside than out,'' having received no coal since 1994.
He said that even in hospitals, sanitation and water purification systems were virtually nonexistent, because the country lacks chlorine for purification and fuel to run water pumps.
He said that next year, the Red Cross would start to address those problems, spending $3.5 on food for hospital patients and $1 million on water treatment.
With few other options, vast numbers of North Koreans have resorted to eating ``substitute food,'' hard cakes and noodles made from a mix of nutritional plants, like soybeans and sweet potatoes, combined with indigestible filler, like cornstalks and straw.
``This now constitutes 40 percent of food intake,'' Swedlund said.
``It's becoming a regular part of the food basket.''
Doctors in North Korea say many people suffer from stomachaches after eating this partly indigestible material, he said, but added, ``If you're very hungry, it fills your stomach.''
Although the North Koreans date their food problems to a series of floods and droughts in the mid-1990's, the foreign researchers who have worked in North Korea say medical records and childhood growth patterns indicate that the hunger began several years before that and is linked to the collapse of the Soviet Union, which had long been North Korea's main supplier of food, fuel and fertilizer.
North Korea is a mountainous country, with less than 20 percent arable land.
It has been a food importer for decades, mostly from the former Soviet Union, but also from China.
``The country has to come to grips with the fact that this is part of a structural problem and can't just be blamed on the weather anymore,'' Ms. Cheng-Hopkins said.
Still, she and others praised the normally rigid and secretive government for slowly loosening its restrictions.
Swedlund said that after three years in the country, the international Red Cross, which collaborates with the North Korean Red Cross, had found officials increasingly responsive and doctors more willing to share medical records and bring up problems.
Travel is still restricted.
There are more than 100 counties, home to 30 percent of the population, to which aid groups have no access and where they have therefore refused to provide food or medical supplies.
Still, the number of counties open to the workers has increased steadily, and freedom to move about has improved.
Ms. Cheng-Hopkins said about half of follow-up inspections were now unannounced, and she noted that the researchers in the nutritional survey were allowed to select villages to visit and enter homes at random.
Workers from the Red Cross and the World Food Program said they had not observed extreme scenes of people dying of acute starvation and believe that they would have if they were occurring frequently.
``I have not seen acute starvation like I have seen in Bangladesh,'' Dr. Katona-Apte said.
``But that doesn't mean it can't exist.
We're still really limited in what we can see.''
Swedlund said it was unlikely that the counties still closed to foreigners were markedly different from the open ones.
And while some have surmised that the closed counties might harbor pockets of death and devastation, he said he accepted North Korea's explanation that they had been excluded from some areas for national security reasons.
``One thing I've learned is how important national security issues are to the North Koreans,'' said Swedlund, a retired admiral in the Swedish Navy.
``And I really think these areas are important from that standpoint,'' he added, going through a map of closed areas and describing what Western intelligence experts know about military installations there.
He also rejected the notion that the North Korean military is stealing donated food, a charge leveled by the organization Doctors Without Borders, when it angrily pulled out of North Korea last summer to protest the many restrictions on groups working there.
Now that aid groups say they are starting to get somewhat better cooperation from the North Koreans, they hope to repeat their nutrition survey every 6 to 12 months.
And they are still analyzing some tantalizing findings: Boys were twice as likely to suffer from stunted growth as girls, and every child whose mother was dead was malnourished.
``A generation of North Korean children is already scarred for life,'' said Astrid Heiberg, president of the International Federation of Red Cross and Red Crescent Societies, in an interview in Beijing after a trip to North Korea.
``We need to continue to mobilize resources to prevent an even greater catastrophe.''
