Italy's Communists on Sunday voted to withdraw support for Premier Romano Prodi's 2 1-2-year-old coalition, a move expected to trigger the collapse of one of the country's longest-lived postwar governments.
Prodi had said he would call a confidence vote if the Communists yanked support.
The coalition has a majority without the Communists in the Senate, but has depended on them for passage of key legislation in the Chamber.
MORE 
Premier Romano Prodi said Monday he would appeal directly to Parliament to save Italy's second-longest government since World War II, threatened with collapse by the defection of its Communist ally.
The address to Parliament was expected Wednesday, followed perhaps by Friday by the vote of confidence that will determine whether Prodi's 2 1/2-year-old, center-left alliance stands or falls.
Prodi's far-left ally, the Communist Refoundation Party, provoked the crisis by withdrawing its support over the weekend and saying it would not vote for his deficit-cutting 1999 budget, which is key to Italy's participation in the European common currency.
Prodi has said he would call a confidence vote if he lost the Communists' support.
``I've always acted with coherence,'' Prodi said before a morning meeting with President Oscar Luigi Scalfaro on the crisis.
``I've never changed strategy and I don't want to do political gymnastics.''
The break with Prodi's government divided Refoundation.
Armando Cossutta, leader of the moderate wing, resigned as party president Monday.
He said the party's desertion of Prodi was ``wrong and dangerous,'' but at the same time promised to follow the party line.
``We are in a very complicated political crisis which could lead to early elections,'' Cossutta told reporters Monday.
``And with the divisions in the left, this would mean a victory for the right.''
If the crisis comes to a confidence vote and Prodi loses, he would offer his resignation.
Once he does that, it is up to Scalfaro to decide what to do.
He could ask Prodi or someone else to form a new government or he could call elections 2 1/2 years early, something most analysts think unlikely.
Working in Prodi's favor is the fact that few parties think they would stand to gain by early elections, including the Communist Refoundation.
There was speculation Prodi would reopen negotiations that would win back the communists' grudging support, as he has managed to do in the past.
Prodi's government has held together this long in large part because of the widely shared desire to see Italy qualify for participation in the 1999 debut of Europe's common currency, the euro.
That happened earlier this year _ leaving the disparate allies without so clear a reason to stay together.
Prodi leads Italy's 55th government since World War II.
He has outlasted all but Bettino Craxi, who served 3{ years in two back-to-back stints from 1983 to 1987.
Refoundation is not part of Prodi's center-left coalition, but the government needs its 34 votes to muster a majority in the lower house.
It has been a difficult ally from the outset.
It broke with Prodi over NATO expansion earlier this year and on sending troops into Albania last year.
Prodi was even forced to resign a year ago after a bitter battle over spending cuts linked to the euro.
The crisis was resolved, and Prodi returned to work, after he made steep concessions and promised a 35-hour work week. 
Premier Romano Prodi battled Tuesday for any votes freed up from a split in a far-left party, but said he will resign if he loses a confidence vote expected later this week.
``We must respect the will of the voters.
If we win the confidence vote, we will go ahead, otherwise we will pass the baton,'' Prodi told a news conference closing a two-day French-Italian summit in Florence.
Prodi's center-left government, Italy's second-longest since World War II, was threatened with collapse by the defection of its Communist ally.
The premier will address Parliament Wednesday, followed perhaps by Friday by the vote of confidence that will determine whether the 2 1/2-year-old, center-left alliance stands or falls.
The Communist Refoundation Party provoked the crisis by withdrawing its support over the weekend and saying it would not vote for his deficit-cutting 1999 budget.
But the break with Prodi's government divided Refoundation.
Armando Cossutta, leader of the moderate wing, resigned as party president Monday, saying the party's hardline stance was ``wrong and dangerous.''
Prodi was hoping to profit from the break.
Politicians have said Prodi is now four votes short of the 316 votes needed for a majority in the Chamber of Deputies, the lower house.
The government has a majority in the Senate even without Refoundation's support.
After his meetings with French leaders, Prodi warned that the political difficulties threaten the progress the country is making in cleaning up its public finances.
Prodi's government has held together this long in large part because of the widely shared desire to see Italy qualify for the 1999 debut of Europe's common currency, the euro.
It qualified earlier this year _ leaving the disparate allies without so clear a reason to stay together.
As it is, Prodi has outlasted all but Bettino Craxi, who served 3{ years in two back-to-back stints from 1983 to 1987.
Prodi's is Italy's 55th government since World War II. 
By one vote, Premier Romano Prodi's center-left coalition lost a confidence vote in the Chamber of Deputies Friday, and he went to the presidential palace to resign.
President Oscar Luigi Scalfaro must now decide whether to call early elections or to ask Prodi or someone else to try to forge a new majority.
The vote in the lower chamber of Parliament 313 against the confidence motion brought by the government to 312 in favor.
``I'm not bitter,'' Prodi said immediately after his government went down.
The swing vote came from Prodi's own coalition, a defecting deputy from Foreign Minister Lamberto Dini's tiny Italian Renewal party.
The Communist, 6th graf prv 
By one vote, Premier Romano Prodi's center-left coalition lost a confidence vote in the Chamber of Deputies Friday, and he went to the presidential palace to resign.
President Oscar Luigi Scalfaro must now decide whether to call early elections or to ask Prodi or someone else to try to forge a new majority.
The vote in the lower chamber of Parliament 313 against the confidence motion brought by the government to 312 in favor.
``I'm not bitter,'' Prodi said immediately after his government went down.
The swing vote came from Prodi's own coalition, a defecting deputy from Foreign Minister Lamberto Dini's tiny Italian Renewal party.
The Communist, 6th graf prv 
By one vote, a defector from its own ranks, Premier Romano Prodi's center-left coalition, Italy's second-longest serving government since World War II, lost a confidence vote Friday in the Chamber of Deputies.
Prodi immediately offered his resignation to President Oscar Luigi Scalfaro, who asked him to stay on as caretaker premier while the head of state decides whether to call early elections or ask someone else to be premier.
The vote, 3rd graf prv 
Three days after the collapse of Premier Romano Prodi's center-left government, Italy's president began calling in political leaders Monday to try to reach a consensus on a new government.
Following the talks, which are expected to last several days, President Oscar Luigi Scalfaro could ask Prodi to try again with a new majority.
He could also name a new premier, or appoint a government of technocrats.
If Scalfaro feels no candidate is capable of mustering a majority, he could call early elections.
Because the president cannot dissolve Parliament during the last six weeks of his term, elections would have to be scheduled by December.
Scalfaro has named Prodi as caretaker premier for the interim.
Prodi's far-left ally, Communist Refoundation, provoked the crisis when it withdrew support for the government over the 1999 deficit-cutting budget, which it said did not do enough to stimulate job creation.
Despite help from a breakaway faction of the Communists, who on Sunday formed a new party, Prodi lost Friday's vote of confidence by a single vote.
Prodi has said he won't take the job back unless his new government could stick to the policies of its old one, an unlikely scenario given the divided Parliament.
An alternative to Prodi could be Massimo D'Alema, leader of the Democrats of the Left, the largest party in Prodi's coalition.
In the case of a so-called ``technical'' government, the names of Treasury Minister Carlo Azeglio Ciampi and Foreign Minister Lamberto Dini have been circulated.
A government of technicians would get Italy through the volatile period of approving the 1999 budget and the launch of the common European currency, the euro, in January 1999.
Prodi presided over cost cuts that got Italy into the debut of the European Monetary Union, outlasting all but one other post-World War II Italian government in the process. 
It is autumn in Italy, the birds are going south, and so it seems could the Italian government, as the bonds of compromise and political opportunism that bind a small leftist party to the government came undone Sunday.
The latest threat to the government of Prime Minister Romano Prodi came after delegates to a two-day conference of the Communist Refounding Party voted to reject the government's proposed 1999 budget, imperiling the future of the center-left coalition.
Officials in the prime minister's office said Sunday night that Prodi would meet on Monday with President Oskar Luigi Scalfaro to discuss the political turbulence, though not to offer his resignation.
If the Communist Refounding's parliamentary deputies abide by the resolution, which passed by a vote of 188-112, it will destabilize Italy's government at a time when the outcome of the recent election in Germany has already injected a note of uncertainty into the future of European economic and fiscal policy.
Mauro Zani, a spokesman for the Democratic Party of the Left, the main party in Prodi's coalition, called the decision by Communist Refounding a ``misfortune for the entire country.''
Passage of the budget, he said, is essential ``to avoid disaster.''
Prodi's coalition is a loose alliance of the former Communists, known as the Democratic Party of the Left, and Prodi's moderate Catholic-oriented followers.
It is supported by Communist Refounding, a fringe group of hard-line leftists who broke with the mainstream Communists after they overhauled the party following the collapse of Communism in Eastern Europe.
Despite frequent shocks, the alliance has held since 1996, glued together mainly by the desire to meet the fiscal requirements to allow Italy to adopt the single European currency.
As the Jan. 1 date approaches for the introduction of the new money, the euro, Italy must cut its key lending rates to bring them in line with those of bigger European neighbors, like Germany.
A rate cut by the Italian central bank is generally thought to hinge on passage of the budget bill.
If the bill is not passed, negative signals would be sent to global financial markets that are already upset because of the financial crises in Asia, Russia and Latin America.
On Sunday, Prodi's backers were still hoping that a sufficient number of Communist Refounding deputies would break ranks and back the budget when it comes up for a vote in Parliament later this week.
If that fails, a centrist group that rescued Prodi in June under similar circumstances and that is led by former President Francesco Cossiga announced it would support the budget, thus at least assuring parliamentary passage.
Communist Refounding and its mercurial leader, Fausto Bertinotti, have pushed Prodi to the brink twice before.
The party forced him to offer his resignation last year over proposed budget cuts, but then backpeddled after the party's rank and file protested.
In June, the hard-line leftists again refused to follow the prime minister, that time in a Parliament vote for NATO expansion, but the government muddled through with the help of Cossiga's party.
But one of the leaders of that centrist group, Clemente Mastella, said Sunday that it would not support the government generally, leaving the future of Prodi's coalition highly uncertain. 
Italian politics have long been enlivened by baroque feuds and shifting alliances.
And that time-honored tradition may have won the embattled government of Prime Minister Romano Prodi a momentary reprieve.
A leader of Italy's hard-line Marxist faction, known as the Communist Refounding Party, resigned Monday in protest over his party's decision to reject the government's 1999 budget and imperil Prodi's slender majority in Parliament.
``Prodi must realize that his majority no longer exists,'' said Armando Cossuta, chairman of the Communist Refounding Party, a fringe group that broke with mainstream Communists after they overhauled the party following the collapse of the Soviet Union in 1991.
``Nevertheless we should do everything possible, until the last minute, to save this government and avoid this crisis.''
Cossuta was clearly unwilling to join the most hard-line wing of his party in withdrawing support from Prodi and risk being branded as having torpedoed the first leftist Italian government in 50 years.
But the leader of the Communist Refounding Party in Parliament, Fausto Bertinotti, seems to have no such compunctions.
On Friday, he told journalists that he was not worried about forcing new elections that could return the right to power.
``Sometimes you have to take one step back in order to take two steps forward,'' he said with a shrug.
Until now, however, the communist rank and file have disagreed with that view.
When Bertinotti forced Prodi to offer his resignation last year over proposed budget cuts, the rank and file protested, and he was forced to backpedal.
Prodi met Monday with President Oscar Luigi Scalfaro and coalition leaders to devise a strategy.
He is expected to go to Parliament on Wednesday to open debate on the crisis and seek enough votes for the budget.
Without it, the Italian central bank is unlikely to cut its key lending rates, something Italy must do to get in line with Germany and other bigger European neighbors before the introduction Jan. 1 of the single European currency, the euro.
But even if he gathers enough votes to pass the budget, Prodi could still be left without a majority.
After two and a half years in office, his government is the second-longest in the postwar era.
But the fragile center-left coalition has held together mostly because Italians were united for the last two years in an effort to reduce spending, inflation and government borrowing to meet the requirements for membership in the euro plan.
Once that goal was achieved last spring, dissension quickly revived.
Prodi's backers are hoping that enough members of the Communist Refounding Party will break ranks and follow Cossutta to save the coalition.
If not, Prodi is faced with two unappetizing choices.
He can resign and seek new elections, which carry the risk of bringing the opposition to power.
Or he could seek to form a new majority without the Communists by seeking an alliance with the small center-right party of Francesco Cossiga.
Cossiga's party came to Prodi's rescue in June, when the hard-line leftists refused to back Prodi on NATO expansion.
But Prodi has repeatedly said he will govern only with the center-left majority that elected him in 1996.
Cossiga also suggested to reporters Monday that he would not welcome any invitations to join a coalition led by Prodi.
``We wouldn't want this majority to get stained like Monica Lewinsky's dress,'' he said. 
By only one vote, the center-left prime minister of Italy, Romano Prodi, lost a confidence vote in Parliament Friday and was toppled from power.
The collapse of his government after two and a half years, the second-longest tenure since World War II, suggested that the chronic political instability that marked Italy for decades had sprung back to life.
Though obliged to tender his resignation, Prodi will remain in charge as a caretaker prime minister until a new government is formed.
He may get a second chance to form a new majority, but even if he does, negotiations to that end could take days and even weeks, clouding decisions on such urgent issues as the crisis in Kosovo.
NATO military planners preparing for possible air strikes against Yugoslavia had expected to use key air bases in Italy.
In his weakened position, Prodi will have difficulty persuading Parliament to approve NATO strikes.
He will have similar problems passing the 1999 budget, which is necessary before Italy can cut its lending rates, a requirement for joining the single European monetary unit, the euro, on Jan. 1.
Immediately after Friday's vote of 313-312, in a tense and at times raucous session, Prodi met with President Oscar Luigi Scalfaro to submit his resignation and discuss his options.
In the coming days Scalfaro will consult with dozens of other leaders to ascertain whether Prodi has enough lingering support to try to form a new government.
If not, the president is expected to turn to another political leader.
If no compromise is found, Italy could be plunged into early elections.
But parties of all political stripes may be reluctant to push things that far, for opinion polls suggest that voters are no more enamored of the center-right opposition parties than they are of the governing majority.
Prodi, an economist, is admired by his Western allies as a down-to-earth leader who vowed to tame Italy's bloated economy and reckless government borrowing and actually lived up to his pledge.
By raising taxes, lowering interest rates and reducing the deficit, Italy met the requirements for membership in the euro last spring, a feat that only a year before was considered impossible by German and French economists.
Prodi was helped by a healthy global economy and a rare consensus among industrialists, labor unions and taxpayers, who feared that exclusion from the euro would condemn Italy to Third World status.
But his fiscal discipline was not followed by reform of a political system that is inherently fragile.
There are more than 40 parties in Italy, and the government's efforts to amend the constitution to introduce a two-party system failed.
``Unless the Italian political system changes, Italy is condemned to political instability,'' said Sergio Romano, a former diplomat and political science professor.
``The country needs stability and credibility, and that will never happen as long as the government is hanging from a thread.''
In 1996 Prodi won with a patchwork quilt of center-left factions mostly made up of Catholic moderates and leftists.
He relied on a fringe Marxist group, the Communist Refounding Party, for a majority in the lower house.
And that alliance, fragile from the beginning, finally frayed to the breaking point this week.
The hard-line leader of Communist Refounding, Fausto Bertinotti, said his party would vote against the 1999 budget and would also end its 28-month-old pact with the center-left coalition.
That position drove the moderate wing of Communist Refounding, worried that a vote against Prodi would open the doors to a center-right government, to split away.
But the 20-odd deputies who defied Bertinotti were not enough to squeeze Prodi through.
``I am not bitter,'' Prodi said moments after his defeat.
``Even today I received a lot of support.''
In the end the coup de grace was delivered by one of his own, a member of the coalition.
``They have won by the treachery of one single person,'' Sergio Mattarella, a deputy in Prodi's coalition, angrily told reporters, referring to Silvio Liotta, a member of the Italian Renewal Party.
Foreign Minister Lamberto Dini, who heads that party, said Liotta would be expelled.
Prodi has often said he would not govern with any other majority than the center-left one that elected him in 1996.
But throughout his tenure, he was forced to seek temporary alliances to push through major policy decisions.
He struggled to the last to try to keep his original majority intact.
On Thursday, in an effort to woo more moderate Communists to his side, the prime minister, a staunch ally of the United States, warned that he would oppose a NATO strike aimed at stopping Serbian violence in Kosovo unless the U.N. Security Council approved the attack.
Washington maintains that NATO does not need a new U.N. resolution to order a strike. 
