Amid a flurry of last minute preparations, the young Palestinian Authority prepared Thursday for a milestone on the road to maturity: its very own airport.
As part of the latest Mideast peace accord, Israeli and Palestinian officials were to sign a protocol for the airport Friday and Palestinian negotiators said Gaza International Airport would open Sunday.
The airport has been nearly completed for months but Thursday officials there added a few extra touches of yellow paint and fresh flowers.
It was not clear who would be the first arrivals at the airport.
Officials said Palestinian leader Yasser Arafat may travel by car to Egypt in order to fly into the airport.
Others hinted the first international flight may be reserved for U.S. President Bill Clinton who is scheduled to visit Gaza in December.
Egypt's Middle East News Agency said the first plane to land would be carrying Egypt's health minister and several doctors bearing medical supplies as gifts.
Israel, which will oversee security at the airport, has forbidden its own citizens from using the airport initially, Israel's Channel 2 TV said.
And all flights, which must be approved by Israel in advance, would not be allowed to fly over their airspace.
After touring the airport Thursday, a U.S. official said more work needed to be done before the airport was ready for Clinton.
``It may be a landing site for President Clinton, but we're not confirming,'' said the official who spoke on condition of anonymity.
``When you fly Air Force One, you're flying several planes and a lot of equipment,'' he said.
The airport will be the first unfettered access route Palestinians will have out of the Gaza Strip. 
Amid a flurry of last minute preparations, the fledgling Palestinian Authority prepared Thursday for a milestone on the road to maturity: its own airport.
As part of the latest Mideast peace accord, Israeli and Palestinian officials were to sign a protocol for the airport Friday and Palestinian negotiators said Gaza International Airport would open Sunday.
The airport has been nearly completed for months.
On Thursday, officials added a few extra touches of yellow paint and fresh flowers.
It was not clear who would be the first arrivals at the airport.
Officials said Palestinian leader Yasser Arafat may travel by car to Egypt in order to fly into the airport.
Others hinted the first international flight may be reserved for U.S. President Bill Clinton who is scheduled to visit Gaza in December.
Egypt's Middle East News Agency said the first plane to land would be carrying Egypt's health minister and several doctors bearing medical supplies as gifts.
Israel, which will oversee security at the airport, has forbidden its own citizens from using the airport initially, Israel's Channel 2 TV said.
All flights, which must be approved by Israel in advance, would not be allowed to fly over Israeli airspace.
After touring the airport Thursday, a U.S. official said more work was needed to be done before the airport was ready for Clinton.
``It may be a landing site for President Clinton, but we're not confirming,'' said the official who spoke on condition of anonymity.
``When you fly Air Force One, you're flying several planes and a lot of equipment,'' he said.
The airport will be the first unfettered access route Palestinians will have out of the Gaza Strip. 
The control tower is still without controls, the check-in counter has no computers and the runway can't function after dark for lack of flood lights.
Despite such temporary shortcomings, Gaza International Airport is set to open Tuesday, aided by a little improvisation and a lot of patriotic pride.
``It's a glorious feeling of independence, a feeling that we are open to the world,'' said Fawzi Tabil, a Palestinian watching while workers painted white lines Monday on the tarmac in the southern Gaza Strip, close to the Egyptian border.
Palestinian leader Yasser Arafat planned to be on hand Tuesday morning when a plane from Cairo carrying Egyptian officials becomes the first arrival.
At half-hour intervals, six more planes are to come in from places such as Morocco and Spain.
The European Union, which donated dlrs 38 million for equipment and training, is sending its Mideast envoy on a special plane.
The airport opening had been held up for two years because of disputes between Israel and the Palestinian Authority over Israel's role in monitoring passengers and cargo.
In the end, Israel will have a say over who and what is coming into the Gaza, but the Israeli monitors will operate discretely, behind one-way mirrors, as they do now at the Rafah and Allenby Bridge crossings into autonomous Palestinian areas.
The airport protocol was signed last week, as part of the Wye River land-for-security deal between Israel and the Palestinians.
Tomer Degani, a spokesman for the Israeli military government in Gaza, said periodic security closures, which bar Palestinians from entering Israel, would not effect the operation of the airport.
He said Israel was inspecting certain gear such as X-ray machines and electro-magnet equipment for safety but that it wouldn't hold-up the airport from opening.
The head of the Palestinian Civil Aviation Authority, Fayez Zeidan, was not available Monday for comment.
For the time being, it will still be a bit of an adventure to fly out of Gaza International or to land there.
Palestinian officials say the equipment for the control tower, the computers for the check-in counters and the flood lights are still at the Israeli port of Ashdod.
Nir Yarkoni, a spokesman for Israel's Civil Aviation Authority, acknowledged delays in some of the equipment reaching Dahanieh but said he did not know the reasons.
Degani, from the Israeli military government, said some equipment was being held up by customs.
Portable control, 12th graf pvs 
Taking a major step toward statehood, the Palestinians on Tuesday inaugurated Gaza International Airport, their first gateway to the world, with cheers, tears and an outpouring of patriotism.
An Egypt Air plane was the first to land on the desert tarmac in the southern Gaza Strip at 8:30 a.m. (0630 gmt).
But the emotional highlight was the touchdown of the first Palestinian Airlines plane, a Fokker 50.
After landing, the pilot and co-pilot raised Palestinian flags high above their heads as they descended the stairway.
A chant of ``Allahu Akbar,'' or God is Great, rose from of a crowd of thousands of Palestinians who had pushed their way onto the airfield to join the celebrations.
``You are a beautiful sight,'' Palestinian leader Yasser Arafat later told the Palestinian crew in the VIP lounge lavishly decorated with deep red Oriental carpets and wall mosaics.
Throughout the morning, Arafat walked from the lounge to the tarmac seven times to greet planes from Egypt, Morocco, Jordan, Spain, the European Union and two Palestinian Airlines flights.
``This is a preparation for the declaration of the Palestinian state,'' Arafat said, smiling broadly and flashing a V sign.
However, Israel continues to control the airspace and has the authority to shut down the airfield at any time.
It will monitor arriving passengers and cargo, and can keep travelers or goods out if it considers them a danger to Israeli security.
Disputes between Israel and the Palestinian Authority over security had delayed the airport opening for more than two years.
In a sign of cooperation, Israeli and Palestinian security agents approached the Egypt Air jet together Tuesday and collected the passports of the passengers, including Egyptian Cabinet ministers and comedian Adel Imam, in white bags.
Throughout the morning, there were spontaneous celebrations.
As a police marching band played bagpipes, airport workers, policemen and Cabinet ministers held each other by their hands and danced in a circle.
Some kissed and embraced their neighbors, others wiped away tears and several officers waved their rifles in the air.
In one corner of the airfield, about 300 people gathered around a man and a boy riding mules that moved to the beat of drums.
The dlrs 75 million airport will provide a boost to the troubled Palestinian economy, permitting the export of Palestinian flowers and farm produce that until now were shipped out via Israel, often with difficulties and delays.
The airfield will also make it easier for Palestinians to travel abroad, although a majority of Gazans are probably too poor to be able to afford an air ticket.
Until now, Palestinians wanting to fly abroad needed permission to enter Israel and fly out of Ben Gurion International airport near Tel Aviv.
The other option was to travel by land to Jordan and catch flights there.
Palestinians living in the West Bank still need a permit to cross Israel into Gaza to get to the airport.
Travel is expected to become easier once a land route between the West Bank and Gaza opens next month.
Israel's government does not permit Israelis to use the Palestinian airport, citing security reasons.
However, Israeli Foreign Minister Ariel Sharon said Tuesday that this might change in the future.
The opening of the airport was negotiated during last month's U.S.-sponsored Mideast summit near Washington.
As part of the accord, Israel also withdrew troops in the northern West Bank last week and released 250 Palestinian prisoners.
A Palestinian industrial park between Gaza and Israel is to open next month, while Israeli-Palestinian negotiations on a Palestinian seaport in Gaza are continuing.
Gaza International, with the call letters LVGZ, was designed in an Oriental style with graceful arches and elaborate tiles imported from Morocco.
The airport has one passenger terminal, a VIP lounge and a three-kilometer (two-mile)-long runway.
A 1-meter (4-foot)-tall poster of Arafat hangs from the control tower wall.
Palestine Airlines, with a small fleet that includes one Boeing 727, will begin direct flights to Jordan, Egypt and Saudi Arabia next week.
In the first weeks, airport operations will have to rely on some improvisation.
Major pieces of equipment, including the controls for the control tower, are still held up at the Israeli port of Ashdod.
Tuesday's planes were guided to a safe landing by a portable control panel installed in a van.
Despite its temporary shortcomings, many Palestinians consider the airport a big step toward independence.
For those living in the small, overcrowded Gaza Strip, which is ringed by the Mediterranean on one side and by barbed wire on the other three, it may help ease the feeling of being trapped.
``Now we will be able to travel without the Israeli procedures that we usually must go through,'' said Khaled Salmeh, who studies economics at Gaza City University and plans to fly next month to Saudi Arabia, for a pilgrimage to Mecca. 
Taking a major step toward statehood, the Palestinians on Tuesday inaugurated Gaza International Airport, their first gateway to the world, with cheers, tears and an outpouring of patriotism.
An Egypt Air plane was the first to land on the desert tarmac in the southern Gaza Strip at 8:30 a.m. (0630 gmt).
But the emotional highlight was the touchdown of the first Palestinian Airlines plane, a Fokker 50.
After landing, the pilot and co-pilot raised Palestinian flags high above their heads as they descended the stairway.
A chant of ``Allahu Akbar,'' or God is Great, rose from of a crowd of thousands of Palestinians who had pushed their way onto the airfield to join the celebrations.
``You are a beautiful sight,'' Palestinian leader Yasser Arafat later told the Palestinian crew in the VIP lounge lavishly decorated with deep red Oriental carpets and wall mosaics.
Throughout the morning, Arafat walked from the lounge to the tarmac seven times to greet planes from Egypt, Morocco, Jordan, Spain, the European Union and two Palestinian Airlines flights.
``This is a preparation for the declaration of the Palestinian state,'' Arafat said, smiling broadly and flashing a V sign.
However, Israel continues to control the airspace and has the authority to shut down the airfield at any time.
It will monitor arriving passengers and cargo, and can keep travelers or goods out if it considers them a danger to Israeli security.
Disputes between Israel and the Palestinian Authority over security had delayed the airport opening for more than two years.
In a sign of cooperation, Israeli and Palestinian security agents approached the Egypt Air jet together Tuesday and collected the passports of the passengers, including Egyptian Cabinet ministers and comedian Adel Imam, in white bags.
Throughout the morning, there were spontaneous celebrations.
As a police marching band played bagpipes, airport workers, policemen and Cabinet ministers held each other by their hands and danced in a circle.
Some kissed and embraced their neighbors, others wiped away tears and several officers waved their rifles in the air.
In one corner of the airfield, about 300 people gathered around a man and a boy riding mules that moved to the beat of drums.
The dlrs 75 million airport will provide a boost to the troubled Palestinian economy, permitting the export of Palestinian flowers and farm produce that until now were shipped out via Israel, often with difficulties and delays.
The airfield will also make it easier for Palestinians to travel abroad, although a majority of Gazans are probably too poor to be able to afford an air ticket.
Until now, Palestinians wanting to fly abroad needed permission to enter Israel and fly out of Ben Gurion International airport near Tel Aviv.
The other option was to travel by land to Jordan and catch flights there.
Palestinians living in the West Bank still need a permit to cross Israel into Gaza to get to the airport.
Travel is expected to become easier once a land route between the West Bank and Gaza opens next month.
Israel's government does not permit Israelis to use the Palestinian airport, citing security reasons.
However, Israeli Foreign Minister Ariel Sharon said Tuesday that this might change in the future.
The opening of the airport was negotiated during last month's U.S.-sponsored Mideast summit near Washington.
As part of the accord, Israel also withdrew troops in the northern West Bank last week and released 250 Palestinian prisoners.
A Palestinian industrial park between Gaza and Israel is to open next month, while Israeli-Palestinian negotiations on a Palestinian seaport in Gaza are continuing.
Gaza International, with the call letters LVGZ, was designed in an Oriental style with graceful arches and elaborate tiles imported from Morocco.
The airport has one passenger terminal, a VIP lounge and a three-kilometer (two-mile)-long runway.
A 1-meter (4-foot)-tall poster of Arafat hangs from the control tower wall.
Palestine Airlines, with a small fleet that includes one Boeing 727, will begin direct flights to Jordan, Egypt and Saudi Arabia next week.
In the first weeks, airport operations will have to rely on some improvisation.
Major pieces of equipment, including the controls for the control tower, are still held up at the Israeli port of Ashdod.
Tuesday's planes were guided to a safe landing by a portable control panel installed in a van.
Despite its temporary shortcomings, many Palestinians consider the airport a big step toward independence.
For those living in the small, overcrowded Gaza Strip, which is ringed by the Mediterranean on one side and by barbed wire on the other three, it may help ease the feeling of being trapped.
``Now we will be able to travel without the Israeli procedures that we usually must go through,'' said Khaled Salmeh, who studies economics at Gaza City University and plans to fly next month to Saudi Arabia, for a pilgrimage to Mecca. 
The first Palestinian commercial flight landed at Amman's Marka Airport on Saturday, inaugurating an air route between Jordan and the autonomous Gaza Strip.
The Falcon F-50 short-haul plane carried 48 passengers, mostly Palestinian businessmen and students.
The plane will return later in the day.
Last weekend, the Palestinians inaugurated an airport in the Mediterranean city of Gaza under the U.S.-brokered Wye River accord which envisages Israel ceding more lands to the Palestinians in return for security guarantees.
Jasser Ziyyad, director-general of the Jordanian Civil Aviation Authority, said Jordan agreed with the Palestinians earlier in the week on four weekly flights between them _ two by the Palestinian airline and two for Jordan.
Meanwhile, Jordanian newspapers quoted unnamed Palestinian aviation officials as saying one more passenger plane will be added to the Palestinian fleet of three short-haul aircraft.
It said the addition was necessary to transport an estimated 3,600 Palestinian Muslims who wish to travel to Saudi Arabia in early March to perform the annual pilgrimage to holy shrines in that country. 
Israel has threatened to close down the Palestinian-run Gaza airport over a security violation, an Israeli official said Tuesday, a move that could further undermine the already fragile peace process.
Palestinian airport workers refused to allow Israeli security officials to check the identity of passengers who arrived on an Egyptian plane Sunday afternoon, most of whom worked for the Palestinian Authority, according to Civilian Airport Authority Director Nir Yarkoni.
``The Transportation Minister asked me to tell the Palestinians that if this continues, we won't allow the airport operate,'' he told The Associated Press.
Yarkoni said he conveyed the message in a letter sent Monday to chairman of the Palestinian Civil Aviation Authority Brig.
Gen. Fayez Zeidan.
Zeidan was not immediately available for comment.
Israel retains security control over flights arriving to Gaza International Airport.
The airport's opening last month, stipulated by the accords brokered by U.S. President Bill Clinton at Wye River, Maryland in October, was hailed by Palestinians as a milestone toward independence and statehood.
Since then, Israel has accused the Palestinians of failing to contain anti-Israel violence, and has frozen the accords.
The Palestinians, in turn, accuse Israel of reneging on an agreement to release Palestinians jailed for anti-Israel activities. 
Israel has threatened to close down the Palestinian-run Gaza airport over a security violation, an Israeli official said Tuesday, a move that could further undermine the already fragile peace process.
Palestinian airport workers refused to allow Israeli security officials to check the identity of passengers who arrived on an Egyptian plane Sunday afternoon, most of whom worked for the Palestinian Authority, according to Civilian Airport Authority Director Nir Yarkoni.
``The Transportation Minister asked me to tell the Palestinians that if this continues, we won't allow the airport operate,'' he told The Associated Press.
Yarkoni said he conveyed the message in a letter Monday to chairman of the Palestinian Civil Aviation Authority Brig.
Gen. Fayez Zeidan.
Zeidan was not immediately available for comment.
Israel retains security control over flights arriving to Gaza International Airport.
The airport's opening last month, stipulated by the accords brokered by U.S. President Bill Clinton at Wye River, Maryland in October, was hailed by Palestinians as a milestone toward independence and statehood.
Since then, Israel has accused the Palestinians of failing to contain anti-Israel violence, and has frozen the accords.
The Palestinians, in turn, accuse Israel of reneging on an agreement to release Palestinians jailed for anti-Israel activities. 
Israeli security officials delayed two planes from taking off from the Palestinian airport on Wednesday, the latest tensions in a rare area of Israeli-Palestinian cooperation.
A plane bound for Amman, Jordan was delayed for two hours over an Israeli demand that Palestinian officials inspect the luggage of a Palestinian passenger, Israel radio reported.
The plane left with the passenger aboard, but without his luggage.
Israeli officials also delayed a plane making a stopover from Saudi Arabia to Cairo, it said.
Israeli airport security officials were not available for comment.
Abdel Razek Yehia, a Palestinian official who helped negotiate the airport's opening, confirmed the delays.
He said such differences did not undermine the peace process.
``Every day we have differences,'' he told The Associated Press.
``We are all doing all our best to continue the peace process.''
The airport's opening last month, stipulated by the accords brokered by U.S. President Bill Clinton at Wye River, Maryland in October, was hailed by Palestinians as a milestone toward independence and statehood.
Israel retains security control over flights arriving at Gaza International Airport, and Palestinian security officials consult with their Israeli counterparts.
Earlier this week, Israel threatened to close down the Gaza airport when Palestinian airport workers refused to allow Israeli security officials to check the identity of passengers who arrived on an Egyptian plane, most of whom worked for the Palestinian Authority.
Palestinian officials said that Palestinian leader Yasser Arafat and his entourage were aboard the plane in question, and that exempted the plane from Israeli security checks.
Since Wye, Israel has accused the Palestinians of failing to contain anti-Israel violence, and has frozen the accords.
The Palestinians, in turn, accuse Israel of reneging on an agreement to release Palestinians jailed for anti-Israel activities. 
Israeli security officials delayed two planes from taking off from the Palestinian airport on Wednesday, marking the latest tensions in a rare area of Israeli-Palestinian cooperation. 
