MUNICH, Germany (AP) _ U.S. prosecutors have asked for a 20-day extension to provide Germany with paperwork necessary to extradite a top lieutenant of Saudi terrorist suspect Osama bin Laden, officials said Saturday.
Mamdouh Mahmud Salim, 40, of Sudan, has been jailed since his arrest near Munich on Sept. 16 by Bavarian authorities acting on a U.S. warrant.
Under German law, U.S. officials have 40 days after the arrest to turn over supporting evidence so a German court can rule on their extradition request.
A Bavarian Justice Ministry spokesman, Gerhard Zierl, said U.S. authorities a few days ago asked the court hearing the case for an extra 20 days to provide the necessary material.
Quoting unidentified Bavarian law enforcement sources, Focus newsmagazine reported Saturday that the evidence turned over so far was not very strong.
The magazine said much of it was based on the testimony of an FBI informant, a former bin Laden associate, who made only vague connections between Salim and terrorist activities.
Zierl declined to comment on the report, but said U.S. authorities probably asked for more time just a precautionary measure.
U.S. authorities charge Salim helped finance, train and arm members of a terrorist organization, including the alleged bombers of the U.S. embassies in Kenya and Tanzania.
A criminal complaint unsealed Sept. 25 in U.S. District Court in New York charges him with murder conspiracy and use of weapons of mass destruction. 
The Taliban's chief justice accused the United States on Wednesday of looking for an ``excuse'' to launch another missile attack on his war-shattered homeland.
And that excuse is Osama bin Laden, the man Washington calls Enemy No.
1 and blames for the Aug. 7 bombings of U.S. embassies in East Africa, Justice Noor Mohammed Saqib said an interview with The Associated Press.
On Aug. 20 the United States retaliated by firing Tomahawk missiles at suspected terrorist camps in eastern Afghanistan, killing 26 people.
According to U.S. intelligence sources, the camps were being used to train members of bin Laden's al Qaeda terrorist group.
``America is looking for an excuse to fire more rockets on our dear Afghanistan and that excuse is bin Laden,'' Saqib said.
Washington, which has posted a dlrs 5 million reward for bin Laden's arrest, hasn't ruled out further attacks on Afghanistan.
Saqib, who heads a judicial inquiry established by the Taliban to investigate the terrorism charges against bin Laden, says the United States has become insecure.
``America fears its shadow ... in every part of the world it is afraid and sees every danger connected to bin Laden,'' he said in an interview in the Afghan capital of Kabul.
In Afghanistan, bin Laden is considered an honored guest by his Taliban hosts.
They cite Afghan tradition, which demands the host guarantee his guest protection.
So far Saqib says he has no evidence of bin Laden's involvement in terrorist activities.
The Taliban have refused to turn over bin Laden to the United States, but they say if there is evidence they will try him under Islamic law.
In the 90 percent of Afghanistan ruled by the Taliban a harsh brand of Islamic justice has been imposed, including the death penalty.
``We want good relations with the United States and all Muslim and non-Muslim countries, but they have to respect our ways,'' he said.
Saqib said his inquiry will wind up on Nov. 20 and if there is no evidence against bin Laden the case will be closed _ at least for the Taliban.
``Bin Laden is not a sinful man ... America has been silent ... they have given no evidence,'' he said.
``It is too shameful for America who is now seen by all that world to have no reason to go after bin Laden.''
NAIROBI, Kenya (AP) _ FBI agents this week began questioning relatives of the victims of the Aug. 7 U.S. Embassy bombing as well as the seriously injured on request of the U.S. Attorney's office for the Southern District of New York, a U.S. official said Thursday.
The blast at the embassy building in downtown Nairobi killed 213 people, 12 of them Americans, and injured 5,400.
In an nearly simultaneous bombing of the U.S. Embassy in Dar es Salaam in neighboring Tanzania, 11 people were killed and 85 were injured, none of them Americans.
The official, who could not be further identified, said the questioning was aimed at gathering recorded testimony to be used by the prosecution in the pre-sentencing phase of the trials of the six men indicted in connection with the attack.
Wadih El Hage, Mohamed Sadeek Odeh and Mohamed Rashed Daoud Al-'Owhali are being held by the U.S. District Court in the Southern District of New York.
All three have pleaded innocent.
Fazul Abdullah Mohammed is a fugitive.
Saudi exile Osama bin Laden, the alleged mastermind of a conspiracy to attack U.S. targets around the world, and Muhammad Atef, the alleged military commander of bin Laden's terrorist organization, Al-Qaeda, were charged in a separate 238-page indictment with murder and conspiracy in the bombings.
Bin Laden is believed to be living in Afghanistan.
U.S. law provides for the trial in the United States of those charged in terror attacks against American citizens, even if carried out on foreign soil. 
Police arrested two journalists and charged them with writing articles to encourage Muslim youths to stage an Islamic revolution in Bangladesh after the Taliban model in Afghanistan, a police officer said Thursday.
Mufti Abdul Hye and Manzoor Ahmed, editors at ``Jago Mujahid'' or ``Wake Up Mujahid,'' a monthy magazine published from Dhaka, the Bangladeshi capital, were jailed for a month shortly after their arrest on Wednesday.
They were arrested under a 1974 law that allows police to detain any one for offenses related to national security, the officer said on condition of anonymity.
Those arrested need not be taken to court for trial for up to three months.
Police seized copies of the newspaper for reproducing a foreign newspaper interview of Afghanistan-based Saudi billionaire Osama Bin Laden, who has been accused by the United States of masterminding bombing attacks on the U.S. embassies in Kenya and Tanzania in August.
Under Taliban rules women may not study or work outside their houses, and all kinds of light entertainment including music are banned.
Men must grow beards of a certain length and criminals are subjected to amputations and public executions Even though Bangladesh is a predominantly Muslim country, it is governed by secular laws.
Prime Minister Sheikh Hasina's liberal government hasn't recognized the Taliban government in Afghanistan. 
The man accused of orchestrating the U.S. embassy bombings in Tanzania and Kenya was declared a free man Friday in Afghanistan, where he has lived for years with the permission of the hard-line Islamic Taliban militia.
The Taliban, who control about 90 percent of Afghanistan, on Friday closed their three-week inquiry into allegations that Osama bin Laden is waging a war of terror against the United States.
``It's over, and America has not presented any evidence,'' Afghanistan's chief justice, Noor Mohammed Saqib, told The Associated Press in an interview at the Supreme Court building in the Afghan capital, Kabul.
``Without any evidence, bin Laden is a man without sin.
...
He is a free man.''
The Taliban have told bin Laden, however, that political activity is banned and he has agreed to respect that, the Taliban information minister said in a statement Friday.
The minister, Amir Khan Muttaqi, also disputed U.S. assertions that bin Laden is a rich man, saying the Saudi dissident has had his foreign assets frozen, a claim not immediately corroborated. 
Albania says it has uncovered a terrorist network operated by Osama Bin Laden, the Islamic fundamentalist accused of masterminding the August embassy bombings in Africa, and that it's members have infiltrated other parts of Europe, The Sunday Times reported.
The newspaper quoted Fatos Klosi, the head of Shik, the Albanian intelligence service, as saying that Bin Laden's network had sent units to fight in Kosovo, the neighboring Serbian province.
``Egyptians, Saudi Arabians, Algerians, Tunisians, Sudanese and Kuwaitis _ they come from several different organizations,'' Klosi was quoted as telling The Sunday Times.
He said he believed terrorists had already infiltrated other parts of Europe from bases in Albania through a traffic in illegal immigrants, who have been smuggled across the Mediterranean to Italy in huge numbers.
Interpol believes more than 100,000 blank Albanian passports were stolen in riots last year, providing ample opportunity for terrorists to acquire false papers, the newspaper said.
Apparent confirmation of the Bin Laden's activities came earlier this month during the murder trial of Claude Kader, 27, a French national and self-confessed member of Bin Laden's Albanian network, the newspaper said.
Kader claimed during the trial that he had visited Albania to recruit and arm fighters for Kosovo, and that four of his associates were still at large.
Bin Laden is believed to have established an Albanian operation in 1994 after telling the government that he was head of a wealthy Saudi humanitarian agency wishing to help in Albania, the newspaper reported. 
The United States has obtained new evidence to link the owner of a Sudanese factory destroyed in a U.S. cruise missile strike last month to a terrorist group backed by Osama bin Laden, the suspected mastermind of the bombings of two U.S. embassies in East Africa, according to U.S. intelligence officials.
The evidence, the officials said last week, shows that Salih Idris, the owner of Al Shifa pharmaceutical plant in Khartoum, has had financial dealings with members of Islamic Jihad, an Egypt-based group responsible for the assassination there of President Anwar Sadat in 1981.
Islamic Jihad, in turn, receives money and sponsorship from bin Laden and has been absorbed into his terror network, the officials added.
This evidence was uncovered after the United States destroyed Idris' factory in a missile attack following the bombing of the U.S. embassies, the officials said.
A spokesman for Idris denied the accusations, saying Idris had no ties either to bin Laden or to any Islamic terrorist groups.
In a statement provided by Tim Pendry, his London-based adviser, Idris said: ``I have absolutely no relationship with any Islamic terrorist organization anywhere in the world.
I have never met Mr. bin Laden, I have never spoken with him, I have never had any financial or business relationship with him, nor knowingly with anyone acting as his agent.''
U.S. officials say they have also received new reports of an increase in the Iraqi presence in Sudan since the missile attack.
Officials said they were not certain what the Iraqis were now doing in Khartoum.
But intelligence agents previously obtained evidence that the manager of the Shifa plant made frequent trips to Iraq, where he visited the head of the chemical weapons program.
In addition, a soil sample that the CIA clandestinely took at the Shifa plant showed the presence of a chemical used in the production of VX nerve gas, a process used only by Iraq.
The new evidence comes as President Clinton faces attack over his decision to strike the Shifa plant.
Some State Department and CIA officials have objected to the decision, arguing that it was based on tenuous evidence of a connection between the plant and bin Laden.
The criticism is also based on the suspicion that the United States has poor data on Sudan, as the CIA station there has been closed since 1995 and the entire U.S. Embassy since 1996.
In addition, more than 100 intelligence reports from a CIA informer in Sudan were withdrawn in January 1996 because they proved to be fabrications.
That year a second informer warned of several terrorist threats, including one against Anthony Lake, then the national security adviser, but his reports proved impossible to confirm.
Senior administration officials say that at the time of the cruise missile strike they had evidence of Sudan's involvement with bin Laden in a chemical weapons program, but no direct evidence linking the Shifa plant directly to that effort.
Now they say that the new evidence against Idris has confirmed their initial suspicions about Al Shifa.
At the time of the Aug. 20 cruise missile attack, Clinton administration officials acknowledge, they did not know that Idris owned the Shifa factory.
The CIA, which had begun to scrutinize the plant 18 months earlier, believed the plant's ownership was irrelevant.
``What we knew about the ownership was that a lot of it couldn't be reliably established,'' said one senior U.S. intelligence official.
Still, after the missile strike, when Idris was publicly identified as the owner, U.S. intelligence began to investigate his possible connections to chemical weapons and terrorism.
A Sudanese expatriate who now lives in Jidda, Saudi Arabia, Idris, 46, was previously a senior manager of the National Commercial Bank of Saudi Arabia.
He bought the Shifa plant in March.
Officials say U.S. intelligence has received reports that Idris launders money for international Islamic groups, and that he also has a stake in a company in Sudan that is 40 percent owned by the Military Industrial Corporation, a government entity that the United States says controls Sudanese chemical weapons development.
Bin Laden has helped finance the Military Industrial Corp. in his effort to use Sudan as a base for chemical weapons production, and talked to Sudanese leaders about testing poisonous gases against U.S. troops in Saudi Arabia, according to U.S. intelligence.
But Pendry denied that Idris owned any businesses with the Military Industrial Corp. U.S. intelligence officials declined to provide details about the reports of Idris' financial dealings with members of Islamic Jihad.
But they said that Islamic Jihad had now been consolidated into bin Laden's terrorist campaign. 
One of the clear but unstated objectives of last August's raid on Afghanistan was to kill Osama bin Laden and as many of his lieutenants as possible, administration officials now acknowledge.
According to the officials, White House lawyers conducted a secret review in the months before the attack and concluded that such operations are legal under U.S. and international law.
The officials said the raid was timed so that more than 70 cruise missiles would hit bin Laden's camps at the moment when the Central Intelligence Agency believed he would be meeting there with his chief operatives.
A 1976 executive order bars anyone working for the U.S. government from plotting or carrying out assassinations.
But officials said the White House legal opinion drafted before the Afghan strike asserts that the president has authority to target the ``infrastructure'' of terrorist groups that are attacking Americans.
A top U.S. counterterrorism official said this week that the infrastructure of bin Laden's group is mostly ``human.''
``As we said from the time of the Aug. 20 strike, the objective was to disrupt the training, organization and infrastructure of the bin Laden terrorist network at the Khost camps,'' said David C. Leavy, a spokesman for the National Security Council at the White House.
Targeting infrastructure, officials acknowledged, can also mean destroying the leadership of a terrorist group.
``Command and control of an enemy is a justifiable target,'' Leavy said.
Senior administration officials said they never discussed killing bin Laden in their planning sessions.
His death, they said in interviews after the attack, would simply have been a side benefit.
U.S. intelligence officials say they now believe that bin Laden was in the camp on the day of the attack, but he appears to have left unscathed before the missiles hit.
Officials said there were reports that at least one of his senior lieutenants may have died in the attack, and that total casualties in the complex were between 50 and 100.
Administration spokesmen have drawn a distinction between attempting to kill a specific person like bin Laden and attacking a group of people who command a terrorist organization.
Administration officials have denied since August that the raid was intended to kill bin Laden, a Saudi exile who has been charged by federal prosecutors with leading a global war against U.S. interests.
He has been linked to the Aug. 7 bombing of two U.S. embassies in East Africa.
But a less subtle explanation was offered on Oct. 13 by Defense Secretary William Cohen, who said during a visit to Saudi Arabia that the United States had been ``going after'' bin Laden and his colleagues.
``We weren't quite successful,'' Cohen continued, ``but we sent a message.''
Kenneth Bacon, the Pentagon spokesman, said the secretary had not retracted his statements.
The Los Angeles Times recently reported that the administration believed that it had a legal right to use deadly force against terrorist leaders.
Bin Laden's organization was a significant concern for the Clinton administration even before the bombing of the U.S. embassies in East Africa.
Last spring, officials said, U.S. intelligence considered a daring raid into Afghanistan to capture the Saudi exile.
Officials said that at roughly the same time, the White House drafted the legal justification for military attacks against a terrorist leadership.
That review, officials said, provided the legal basis in August to fire cruise missiles into the meeting at which it was believed bin Laden and his lieutenants would be gathered.
The review, by the National Security Council, was the basis for saying this operation did not violate the presidential order banning assassinations.
That ban was imposed by President Ford in 1975, after congressional investigators uncovered evidence that the CIA had plotted to assassinate Fidel Castro, the Cuban leader, and others.
The order said: ``No person employed by, or acting on behalf of the United States government shall engage in, or conspire to engage in, assassination.''
While it is, on its face, a sweeping and unqualified ban, it has been subject to interpretation and intense debate over the years.
In 1986, the Reagan administration responded to a terrorist attack against U.S. soldiers in Germany with a bombing raid on Libya.
The targets included the residence of the Libyan leader, Moammar Gadhafi.
And in the Gulf War, U.S. forces used powerful bombs in an attempt to kill Saddam Hussein, the president of Iraq.
The legal review conducted by the White House would appear to provide a precedent for future operations in similar circumstances. 
Sometime in the summer of 1997, an operative for Osama bin Laden sat down at his personal computer in a hideaway in Kenya.
He was worried, he wrote in an angry dispatch, about the security of the ``East Africa network'' of bin Laden, the Saudi exile accused of masterminding a worldwide terrorist conspiracy against Americans.
The organization, the author complained, had declared war against the United States, yet he had learned of that only from the news media.
The writer, who federal authorities believe was Haroun Fazil, who was to become one of the central suspects in the bombing of the U.S. Embassy in Nairobi a year later, noted with alarm British press reports about the arrest of an aide to bin Laden.
Striking almost bureaucratic tones, he said he was worried that ``an important man with close links'' to bin Laden, seemed to have ``fallen into the enemy's hands.''
He said the Americans were breathing down the necks of his associates in Nairobi and that he had to take precautions.
``The cell is at 100 percent danger,'' the operative warned.
The letter, an extraordinary bit of digital evidence in a cloak-and-dagger case, was retrieved from a computer in a house where Fazil had been staying, according to papers filed in U.S. District Court in New York City.
The papers said the computer was seized in August 1997 in a raid by Kenyan authorities that was attended by an FBI agent.
The documents did not make clear whether the FBI had translated and read the document before or after the bombings of the U.S. Embassies in Nairobi and Dar es Salaam, Tanzania, on Aug. 7 of this year.
The timing is potentially important because there have been mounting questions since the bombings about whether the United States adequately followed up warnings of a possible terrorist attack on American targets in Kenya.
Officials of the FBI and the U.S. attorney's office in New York City refused to say Tuesday night at what point FBI agents learned of the computer file, nor would they make any other comment.
Fazil eluded American investigators after the bombing as he traveled from Kenya to his home in the Comoros Islands and then to the Middle East.
He remains a fugitive.
The dispatch provides a remarkable insight into the workings of a terrorist network in the twilight of the 20th century.
The author talks of how he and his fellow operatives follow events on CNN and use the Internet to communicate.
He refers to himself as the media information officer of the East Africa cell and complains that he is not being kept in the loop on big decisions.
Along the way, in an almost casual fashion, the document seems to confirm two of the central charges of the federal case against bin Laden: That he had planted a terrorist cell in Nairobi and that his operatives carried out another of the crimes laid at bin Laden's door by federal authorities _ the attacks on American soldiers in Somalia in 1993 and 1994.
The writer of the document warned that the followers of bin Laden, whom he referred to as ``the sheik,'' had ``become America's primary target.''
He said his comrades in East Africa ``should know that there is an American-Kenyan-Egyptian intelligence activity in Nairobi aiming to identify the names and residences of the members who are associated with the sheik since America knows well that the youth who lived in Somalia and were members of the sheik's cell are the ones who killed Americans in Somalia.''
``They know that since Kenya was the main gateway for those members, there must be a center in Kenya,'' he wrote, concluding: ``We are really in danger.''
The government has asserted that one of Fazil's duties was to prepare and transmit reports to bin Laden and his top lieutenants.
Federal authorities said that Khalid al Fawwaz, a London-based associate of bin Laden, directed Fazil to ``report periodically to bin Laden about the ``security'' situation of the cell.
Fawwaz, who served as an informal press spokesman for bin Laden in London, was arrested by British authorities in September after the embassy bombings.
He has denied any connection to terrorist activities.
A translation of the report was part of a package of documents American prosecutors have sent to Britain to support the extradition of Fawwaz for trial in New York.
It is not clear from the materials whether the report in the computer was forwarded to bin Laden.
The documents, which were initially filed in secret, include a federal complaint that accuses Fawwaz of conspiring with bin Laden to kill Americans overseas.
A second count charges him with soliciting others to do so.
The report made clear that the organization was being run on a shoestring.
Its author wrote that his mother has fallen ill, and that he would like to return to his homeland for a visit.
``What do you think?
Keep in mind we only have $500.''
He repeatedly expressed his fears of American intelligence, which he believed was in the midst of a worldwide search for bin Laden and his associates.
``There is a war and the situation is dangerous,'' he said.
He wrote that American forces kidnapped anyone who threatened the national security or American citizens.
The author noted with alarm a recent CIA operation in which a man accused of shooting agency employees had been lured across the border in Pakistan and returned to the United States for trial.
According to federal authorities, Fazil went on to play a pivotal role in the bombing of the Nairobi embassy.
Prosecutors assert that he rented the villa where the bomb was assembled and surveyed the embassy's security precautions.
On Aug. 7, they charge, Fazil drove a pickup truck to the embassy, leading the way for a vehicle carrying the bomb that killed more than 200 people, including 12 Americans.
The author of the report said that he stood ready to ``fight the forces of atheism and dictators who wreaked havoc on earth.''
He said that the group did not have to inform its Nairobi-based operatives of all its global plans, but they needed enough warning to go ``underground for a while'' if authorities intensified the pressure in Nairobi.
``We, the East Africa cell members, do not want to know about the operations plans,'' he wrote, `` since we are just implementers.''
If Osama bin Laden ever stands trial in New York for the bombings of the U.S. embassies in Africa and other acts of terror, it is already clear who prosecutors will call as a chief witness: One of his senior aides who has been talking to U.S. investigators for two years.
The government has identified the aide in court papers with the pseudonym CS-1, saying the person pleaded guilty to terrorism charges in a secret proceeding in U.S. district court in Manhattan.
According to the government, the informant worked closely with bin Laden from 1989 to 1996, a period when prosecutors assert that bin Laden was ordering deadly attacks on U.S. soldiers in Somalia and elsewhere.
From the court papers filed in the investigation of the embassy bombings in East Africa in August, it is clear that the informant has provided crucial information to federal investigators.
They have cited the source in the papers filed to support the extradition of two associates of bin Laden who are under arrest in Germany and Britain.
Bin Laden, a Saudi exile, is thought to be living in Afghanistan.
The source is also the basis for many of the significant charges in the indictment against bin Laden himself, including the assertion that he directed the attacks on U.S. soldiers in Somalia and that he attempted to obtain nuclear weapons.
It is not known whether the source is in custody somewhere, or hiding under government protection.
As recently as 11 days ago, records show, the source swore to a 5-page affidavit before a New York notary summarizing his allegations against bin Laden.
Government officials adamantly declined to say anything about the identity of CS-1, which stands for ``confidential source.''
But at least one operative of bin Laden's group in East Africa concluded more than a year ago that he knew the identity of a crucial turncoat: Sidi Tayyib, a businessman who was married to one of bin Laden's relatives.
The operative's concerns were inflamed by a report in a British newspaper that Tayyib was cooperating with Saudi and U.S. authorities.
In an August, 1997 article, The Daily Telegraph said Tayyib had been in custody in Saudi Arabia since May and had given intelligence officials details of bin Laden's bank accounts and businesses.
The news of Tayyib's possible defection, the East African operative wrote in a report apparently intended for the group's commanders, ``almost made me explode.
``An important man with close links to'' bin Laden ``seems to have fallen into the enemy's hands, and we have to take all the appropriate security precautions against that,'' the operative, Haroun Fazil, wrote in his summary of security concerns.
Fazil has since been charged in the embassy attacks and remains at large.
The report was typed on a computer seized last year by Kenyan authorities, according to a government filing last week in U.S. district court in Manhattan.
Thus far, U.S. prosecutors have charged at least six members of bin Laden's organization with terrorist activities or conspiracy.
In one recent filing, they said their case will in part be ``based on the testimony'' of the confidential source, suggesting that the informant has agreed to testify at any trial of bin Laden or his associates.
The arrangement appears to have resulted from a plea bargain in which the source is cooperating in hopes of receiving a lesser sentence.
There is no indication that the source has yet been sentenced and it seems likely that sentencing would take place after the investigation and ensuing trials are complete.
In the affidavit prepared last week, the source acknowledged pleading guilty to terrorism charges in the United States and said they stemmed from attacks on U.S. targets, which were not specifically identified.
The source described taking ``an oath of allegiance'' to follow bin Laden's orders, and gave a detailed account of bin Laden's group, including its history and inner workings.
The source told of private statements by bin Laden to other al Qaeda members, encouraging them to attack U.S. troops and other citizens stationed in the Middle East and Africa.
``I either heard these statements myself,'' the source said, ``or I read them or learned of them from other al Qaeda members.''
The government has also said in other court papers that the source helped identify bin Laden's signature on a 1996 document urging Muslims to kill Americans.
Tayyib's whereabouts are unknown and he could not be reached for comment. 
