ANKARA, Turkey (AP) - Prime Minister Mesut Yilmaz on Wednesday faced intense pressure to step down after allegations that he interfered in a privatization contract and helped a businessman linked to a mobster secure loans.
Deniz Baykal, leader of the center-left Republican party whose backing in parliament helps Yilmaz's minority government, said he would withdraw his support unless the premier resigned immediately.
Two opposition parties threatened to press for a motion to censure the government.
The allegations were made by businessman Korkmaz Yigit, who claimed that Yilmaz and Gunes Taner, the economy minister, had encouraged him to buy the state-run bank Turkbank, offering him loans from other state banks to ensure that his offer was the highest bid.
Yigit's allegations were carried Tuesday night on two of his TV channels which showed a videotape he had made to explain his version of the story before his detention Monday evening for questioning about the bidding.
Yigit bought the bank at a public auction in August for dlrs 600 million.
The government suspended the privatization last month after a lawmaker released an audio tape of a conversation supposedly between Yigit and mobster Alaattin Cakici.
On that earlier tape, Cakici was heard assuring Yigit that he will fend off rival bidders.
It was not clear who made the tape, which got into the hands of an opposition deputy.
Yigit claimed Yilmaz and Taner were aware of Cakici's involvement in the bidding for the bank but urged him nevertheless to go ahead with the bidding.
Yilmaz has said that an intelligence report revealing Yigit's ties with Cakici only reached him after Yigit won the tender.
Yigit said the premier had also encouraged him to buy mass-circulation national newspaper Milliyet, apparently to ensure the paper's backing to his center-right Motherland party in elections next year.
Milliyet's sale to Yigit was canceled after the scandal.
Cakici was arrested in France in August.
Turkey has requested his extradition.
Last month State Minister Eyup Asik resigned after allegations he had been in close contact with Cakici. 
Opposition parties lodged no-confidence motions Wednesday against Prime Minister Mesut Yilmaz after allegations he interfered in the privatization of a bank and helped a businessman linked to a mobster.
Yilmaz' minority government could go down if the the small, center-left Republican Party, which usually gives him the majority he needs in parliament, votes against him.
The leader of the Republicans, Deniz Baykal, urged Yilmaz to resign.
But the premier vowed Wednesday to stay on, saying he was the victim of a conspiracy.
``This is a plot and it can't be a reason for a resignation,'' Yilmaz said, adding that he intended to continue the ``struggle against organized crime.''
Afterward, Baykal said the Republicans would support a no-confidence motion.
The leader of the Democratic Turkey Party, Husamettin Cindoruk, said his party might withdraw from the governing coalition.
He said the party would announce its decision Thursday.
The political turmoil sent the Istanbul stock market plunging 14.9 percent. 
Parliament convened Thursday to vote on whether to move toward a no-confidence motion that could bring down the government over an organized crime scandal.
Thursday's vote to put the motion on the agenda will be an indication of the government's chances of survival, which are said to be extremely slim.
If approved, the legislature will debate the motions on Monday and hold the no-confidence vote Wednesday.
The opposition accuses Prime Minister Mesut Yilmaz of having ties to organized crime and tampering with the privatization of a state bank.
He denies the charges.
``Ousting the government from power will open the way for the struggle against gangs,'' said Lutfu Esengun, a deputy from the Islamic Virtue Party, which presented one of the three no-confidence motions to Parliament.
On Wednesday, 6th graf pvs 
Bulent Ecevit, who was asked to form a new government Wednesday, is a former prime minister best remembered for ordering an invasion of Cyprus in 1974 that made him an overnight hero at home.
The invasion, after a short-lived coup by supporters of union with Greece, has led to the division of the island.
Throughout the years, Ecevit, 73, has remained a strong defender of the cause of the Turkish Cypriots ``As long as Turkey lives, we won't allow the oppression and subordination of Turkish Cypriots at the hands of Greek Cypriots,'' he said in July 1997 during the 23rd anniversary celebrations of the invasion.
Ecevit, who was prime minister three times since 1974, has over the years shed some of the socialist idealism he was known for in the 70s.
During his tenure as deputy prime minister in a 17-month government that was toppled last week over a corruption scandal, he gave his backing to the liberal policies of the center-right-led coalition.
He often said he was carrying out a duty to bring a stable government and spare Turkey from crisis - a reference to tensions between a previous Islamic-led government and the secular military.
Though never a Marxist, Ecevit was in his early years viewed with suspicion by big business for espousing socialism based on heavy government social benefits and a strong role for the state sector in the economy.
Recently, however, he has helped the government keep on good terms with the IMF, which ordered a strict curb on public spending, and approved a number of state sell-offs.
Under his leadership in the 70's, ties with the United States were tense.
He has also expressed concern over a U.S.-led multinational force based in Turkey that monitors a no-fly zone over Kurdish-controlled northern Iraq.
He argues it it is helping create a Kurdish state.
His frequent visits to Iraq to meet with President Saddam Hussein have in turn raised suspicion in Washington.
Despite a short alliance with an Islamic party in 1974, he is a staunch defender of Turkey's secular traditions and pushed for a crackdown on Islamic radicalism.
Ecevit was born in Istanbul in 1925, to an intellectual family and studied literature at a prestigious American-run high school.
He has taken some courses at Harvard University.
A former journalist, he entered politics in 1957, rising to the leadership of the Republican People's Party in 1972, becoming prime minister in 1974, briefly in 1977 and again in 1978-79.
He was barred from politics in the years that followed a 1980 military coup.
He was imprisoned three times for carrying on with political activities despite the ban, mainly through his wife of 51 years, Rahsan, who formed the Democratic Left Party in 1985 and led it until a democratic reform in 1987 allowed Ecevit back into politics.
In corruption-tainted Turkish politics, he remains known as the leader with the cleanest slate.
Not even his alliance with Yilmaz who was ousted for alleged ties to the mob and rigging the privatization of a bank, tarnished his image. 
Premier-designate Bulent Ecevit said Thursday he would persist in the difficult task of convincing a key party leader to join forces in a secular coalition.
Ecevit, who was asked to form a new government Wednesday, desperately needs the support of the 99 deputies of ex-premier Tansu Ciller's center-right party.
Ecevit, a veteran leftist, already has the support of another center-right party led by Mesut Yilmaz, whose government collapsed last week under the weight of a mafia scandal.
Mrs. Ciller has not said if she would back an Ecevit-led government and her long-standing rivalry with Yilmaz makes Ecevit's job of coalition-building difficult.
``I don't give up that easily, neither do I lose hope that easily,'' Ecevit told his parliamentary group Thursday.
Mrs. Ciller could lose grassroot support if she stands in the way of a new government, political columnist Ertugrul Ozkok wrote Thursday in daily Hurriyet.
``This could put her at odds with her classic support base.''
Ecevit was expected to meet with Yilmaz on Thursday, and other party leaders Friday.
Turkey's secular parties are under pressure to join forces to keep the Islamic Virtue Party out of power.
Virtue is the largest party in Parliament, but the all-powerful military is fiercely opposed to an Islamic-led government. 
The chances for a new, strictly secular government in Turkey faded Wednesday when a potential coalition partner insisted on giving the Islamic party a share of power.
The military, self-appointed guardians of Turkey's secular system, is adamantly opposed to the inclusion of Islamic Virtue, the largest party in parliament.
Premier-designate Bulent Ecevit needs Turkey's two-center right parties to hammer together a secular coalition, but Tansu Ciller, the ex-premier who commands 99 votes in parliament, rebuffed him Wednesday.
Ecevit already has the support of her arch-rival, outgoing Premier Mesut Yilmaz, head of the other center-right party.
But Mrs. Ciller said Wednesday she would not join forces with Yilmaz, whose government collapsed Nov. 25 over a mafia scandal.
Instead, she reiterated her demand for a government that would include Virtue.
``We do not oppose Mr. Ecevit's premiership.
We will support him, but only if all parties represented in Parliament are included,'' Mrs. Ciller said.
It was not clear what Ecevit's next move would be.
He might try to form a fragile minority coalition.
He might also admit defeat and return the task of forming the government to President Suleyman Demirel.
Demirel could then choose any member of parliament to head the government until elections in April. 
After failing to bring together political rivals in a coalition, Premier-designate Bulent Ecevit announced Saturday that he was returning his mandate to the Turkish president.
In a statement reported by the Anatolia news agency, Ecevit said he would see President Suleyman Demirel Monday morning.
Ecevit, a veteran leftist, was called on to form a cabinet over two weeks ago after Mesut Yilmaz' coalition government collapsed in a no-confidence vote in Parliament.
Deputies accused Yilmaz, who has since been serving as acting premier, of entertaining ties with the mob and tampering with the sale of a state bank.
Refusing any alliance with the pro-Islamic Virtue Party, Turkey's largest party in Parliament, Ecevit was unable to create a political alliance strong enough to survive a confidence vote in the deeply divided legislature.
Ecevit tried in vain to form a coalition government with two rival center-right wing parties -- one led by Yilmaz, the other by former Prime Minister Tansu Ciller.
Ecevut's alternate efforts to make a minority coalition with outside backing for his Democratic Left Party from Parliament also failed.
Demirel will now have to either ask someone else to try to form a government or wait until Jan. 10, when the constitution allows him to appoint a caretaker cabinet to lead the country to parliamentary elections, now scheduled for April.
Such a cabinet would not have to face a confidence vote.
Or Demirel could choose to leave the current caretaker government, headed by Yilmaz, in power until the elections. 
President Suleyman Demirel appeared likely to turn to some widely trusted lawmaker to form Turkey's next government, after a veteran politician abandoned efforts Monday to persuade bickering political leaders to support him in a pro-secular coalition.
Bulent Ecevit of the Democratic Left Party failed in a 3-week-old attempt to form a government that could command a majority of votes in Parliament.
``It is now clear that no party leader can form a government that can win a vote of confidence,'' former Premier Mesut Yilmaz said after talks with Demirel.
``We have told the president that we will not hamper the appointment of a deputy of Parliament.''
With party leaders unable to overcome differences, the new premier-designate would most probably be affiliated to a party but be trusted enough by other parties to follow an independent line.
Parliament Speaker Hikmet Cetin has been suggested as a likely candidate.
The new appointment would be made within days, Yilmaz told reporters.
Demirel consulted Turkey's party leaders immediately after Ecevit gave up.
Most declared themselves in favor of a government led by a lawmaker.
Only center-right leader Tansu Ciller said she wanted a government led by a party leader, and made clear she was willing to take on the task.
Turkey's parliament is split by longstanding animosity between its center-left and center-right parties.
Yilmaz led the last government, which collapsed in November amid allegations he had ties to organized crime and interfered with the sale of a state bank.
By tradition, Demirel should then have asked the leader of Parliament's largest party to form a new government.
But Demirel broke with custom to keep the Islamic-oriented Virtue Party from power.
Turkey's staunchly secular military opposes the return of an Islamic-led government.
Modern Turkey has had only one Islamic-led government, formed after 1995 elections, and the military pressured it from power for failing to stick to the country's secular traditions.
Ecevit refused even to consult with the leader of the Virtue Party during his efforts to form a government. 
Turkey's latest premier-designate got the backing of two key secular parties Monday in his efforts to form a broad-based, coalition government, on condition that his government stick to Turkey's secular principles.
The Islamic-oriented Virtue Party, however, withheld immediate support for Yalim Erez.
News reports said Virtue was holding out for a number of Cabinet seats that reflected its standing as the largest party in parliament.
``We are neither saying `yes' nor saying `no' at this point,'' Virtue leader Recai Kutan said.
Erez denied that the two had discussed Cabinet posts.
Erez, an independent lawmaker, is trying to form a coalition government that would include Cabinet members from several parties, including Virtue.
The coalition would run the country only until parliamentary elections set for April.
Erez took over efforts to form a government last week after veteran leftist Bulent Ecevit gave up, unable to convince Turkey's bickering center-left and center-right parties to join him in a coalition that excluded the Islamic-oriented party.
Erez opened talks with various party leaders on Monday.
He got support from center-right leader Mesut Yilmaz, who said his party supported Erez as long as he had Ecevit's backing.
``As long as our sensitivity toward the secular, democratic regime is taken into account, we will do our best to help form the new government and ensure it gets a vote of confidence,'' Ecevit said after his own talks with Erez.
Turkey's strongly secular military is opposed to any deal that would bring Virtue to power.
It pressured Virtue's predecessor, the Welfare Party, out of power last year.
Erez is supposed to talk Tuesday to center-right Tansu Ciller and to Deniz Baykal, who leads a center-left party.
``I am more and more optimistic after every meeting,'' Erez told reporters after meeting with the party leaders.
Turkey has been trying to form a new government since a coalition government led by Yilmaz collapsed last month over allegations that he rigged the sale of a bank.
Yilmaz is now acting premier. 
A week after the Turkish government fell in a corruption scandal, President Suleyman Demirel on Wednesday asked a veteran left-wing politician known for his personal honesty, Bulent Ecevit, to form a new government.
Ecevit, who served as prime minister three times in the 1970s, said he would immediately begin working to fashion a government that could command a majority in the faction-ridden Parliament.
He also suggested that although Parliament has set April 18 as the date for a new election, he might seek to remain in power for a longer period.
``It is wrong to see this government as simply an election government,'' he said.
``There are problems that will not wait until an election.''
Military commanders, who hold ultimate power in Turkey, have quietly told senior political figures, including Demirel, that they do not want a quick election.
They fear it will produce a Parliament just as divided as the present one, perhaps with the Islamic-oriented Virtue Party as the largest bloc.
The commanders are also hoping to exclude two of the country's leading politicians, outgoing Prime Minister Mesut Yilmaz and former Prime Minister Tansu Ciller, neither of whom they trust, from posts in the new government.
Ecevit must now try to build a government that includes their center-right parties but not them as individuals.
In a meeting this week the country's senior policy-making body, the National Security Council, in which military officers have a strong say, set three priorities for the coming months.
It said that whatever government emerges from forthcoming negotiations should dedicate itself to fighting religious fundamentalism, Kurdish nationalism and criminal gangs that have infiltrated the state apparatus.
Among Ecevit's immediate challenges will be to resolve a political crisis with Italy that broke out last month when the Kurdish rebel leader Abdullah Ocalan was arrested in Rome and then asked for political asylum there.
Turkey wants Ocalan sent here for trial, but Italy says it cannot extradite him as long as Turkey retains the death penalty.
Ecevit (pronounced EH-che-vit) is among the few senior Turkish politicians who favors the abolition of capital punishment.
Together with Demirel, Ecevit is often cited by Turks who complain about the continued dominance of a geriatric political elite here.
He is 73 and has been in politics for most of his adult life.
Early in his career Ecevit emerged as a spokesman for Turkey's downtrodden masses.
Perhaps more than any other figure, he legitimized social democratic ideology in a climate where leftist sympathies were often considered subversive.
At the same time, however, he has shown himself to be a fierce nationalist.
He was prime minister when Turkey sent troops to occupy northern Cyprus in 1974 and is still considered a hard-liner on Cyprus.
He is also uncompromising in his opposition to Kurdish nationalism.
During his terms as prime minister in the 1970s, Ecevit successfully undermined efforts to move Turkey toward membership in the European Union, then called the European Economic Community.
He considered it an instrument of capitalist exploitation.
Ecevit has also disturbed the United States by flirting with anti-Western ideologies.
In the early 1990s, during an interval when he worked as a journalist, he traveled to Iraq and wrote a series of articles favorable to Saddam Hussein.
He recently called for better relations between Turkey and Iraq, and maintains some of the anti-imperialist positions and suspicion of capitalism that he developed in the 1960s.
The Democratic Socialist Party, which Ecevit heads, is a closely held family fiefdom.
He and his wife carefully screen applicants for membership and veto those whose personal loyalty to Ecevit is suspect.
``During his terms as prime minister in the '70s, Ecevit did not appear to be a consensus builder,'' said Ilter Turan, a professor of political science at Bilgi University in Istanbul.
``It seems that nowadays he is more accommodating, so from that perspective he may not be bad choice.''
``On many issues that Turkish society is encountering now, he represents an orientation which does not seem to be totally in tune with the times,'' Turan said.
``That would include his position on issues like privatization, integrating Turkey more fully into the international system, and the devolution of central authority.
He has failed to grasp where the world is heading.
He looks at and analyzes the world in categories that are no longer useful or appropriate.''
Almost alone among Turkish politicians, Ecevit lives modestly and has avoided any hint of personal or financial scandal.
He speaks fluent English, and his reading tastes run to poetry and intellectual journals such as The New York Review of Books.
He has translated the works of T.S.
Eliot into Turkish and published several volumes of his own poems. 
