Police and soldiers on Friday blocked off the street in front of a house where members of a terrorist gang are believed to have assembled the bomb that blew up the U.S. Embassy, killing 11 people.
Wearing gloves and masks, detectives from the Tanzanian Criminal Investigation Division could be seen searching the yard of the house that is surrounded by a high fence.
Residents, who were questioned Thursday by Tanzanian police and FBI agents, told reporters Friday there were four regular visitors to the house.
They all came at night and used a white 1989 Suzuki Samuri, which is in police custody.
Two men, Tanzanian Rashid Saleh Hemed and Egyptian Mustafa Mahmoud Said Ahmed, have been formally charged by a Tanzanian magistrate in the Aug. 7 embassy bombing.
Police are looking for two other suspects identified Ahmad Khalfan, a Tanzanian of Omani origin and Fahad, a Kenyan of Yemeni origin.
A relative of Hemed told The Associated Press the house in the Bungoni neighborhood of Ilala district had been rented by Ahmad Khalfan.
The house is south of the center of Dar es Salaam and about 6.5 kilometers (4 miles) southwest of the embassy building.
The relative, who spoke on condition of anonymity, said in addition to Khalfan, the three other visitors to the house were Fahad, Ahmed and Hussein.
He did not furnish second names for them, and it was not clear whether Ahmed was the same Egyptian charged in the Dar es Salaam bombing.
Residents said police showed them photographs, but they were not able to identify them because it was always dark when they arrived and left.
But all were able to identify the Suzuki vehicle.
Officials believe a 1987 Nissan Atlas refrigerator truck actually carried the bomb into the embassy compound.
It has been identified by its chassis, all that remains.
There has been speculation that two men in the Suzuiki used a remote control device to detonate the bomb.
A nearly simultaneous attack in neighboring Kenya killed 213 people, including 12 Americans, at the U.S. Embassy in Nairobi.
U.S. authorities have charged four people in connection with the Nairobi blast.
Three are in custody in New York, and a fourth is a fugitive.
Mohamed Sadeek Odeh, one of the three men in custody in the United States for the Nairobi bombing, told police in Pakistan where he was arrested after arriving from Nairobi Aug. 7 that Ahmad Khalfan was a member of the group responsible for the bombing in Dar es Salaam.
According to the same Pakistani police sources, Odeh identified Fahad as being involved in the Nairobi embassy bombing. 
German police raided several locations near Bonn after receiving word of a terrorist threat against the U.S. Embassy, but no evidence of a planned attack was found, officials said Wednesday.
Police, including agents of an elite anti-terrorist unit, checked several suspects during raids in an industrial zone and other sites Tuesday, but no arrests were made, said Eva Schuebel, spokeswoman for the Federal Prosecutor's Office in Karlsruhe.
The agency said it had received ``credible information'' that Middle East terrorists had stockpiled arms and explosives at the sites, but none were found.
The agency's investigation is continuing, Schuebel said.
``For now, we can no longer speak of an immediate threat to the U.S. Embassy,'' she said.
The embassy had no comment.
Security was tightened at U.S. installations worldwide after the Aug. 7 bombings of the U.S. embassies in Kenya and Tanzania.
Saudi dissident Osama Bin Laden is wanted by U.S. officials for those attacks.
A suspected top aide of bin Laden, Mamdouh Mahmud Salim, is jailed in Germany pending a U.S. extradition request, raising concern about reprisals on German soil.
U.S. authorities charge Salim helped finance, train and arm members of a terrorist organization, including the alleged bombers of the U.S. embassies in Kenya and Tanzania.
In September, German police stepped up security at the U.S. consulate in Hamburg after receiving a tip about a possible threat. 
An Islamic militant group on Thursday threatened to retaliate if Saudi dissident Osama bin Laden is arrested, and described Washington's No.
1 enemy as a ``hero'' to Muslims worldwide.
Bin Laden, believed to be in Afghanistan, and a top aide were indicted Wednesday by a U.S. District Court in the U.S. embassy bombings in Africa and are accused of conspiring to kill Americans outside the United States.
The State Department also announced a reward of up to dlrs 5 million for bin Laden's capture.
``It is a challenge to the entire Muslim world ... Bin Laden is a hero of the Muslim world,'' said Omar Warsi, a leader of Pakistan's militant Sunni Muslim group, Sipah-e-Sahaba, or Guardians of the Friends of the Prophet.
``If anything happens to him, America will be responsible.''
Many Sipah-e-Sahaba followers are fighting in neighboring Afghanistan alongside the Taliban army, which rules 90 percent of Afghanistan and has imposed a strict version of Islamic law in those areas.
Warsi's group is well-armed with everything from machine guns to rocket launchers.
In Pakistan, it has been blamed in killings of hundreds of Shiite Muslims, whom the group reviles as non-Muslims based on a centuries-old dispute over who was the proper successor to the Prophet Mohammed.
Harakat-ul-Ansar, a Pakistan-based organization labeled a terrorist group by the United States, said, however, that foreigners in Pakistan ``have nothing to fear from us.''
Harakat is considered a strong supporter of bin Laden, and several Harakat followers were killed in the U.S. missile attack on alleged bin Laden terror sites in Afghanistan.
``What the United States does is their business,'' said Abdul Bassit, a Harakat follower.
He added, however, that the United States should know bin Laden ``is a good Muslim, and all the Muslim world thinks he is a good Muslim.''
The Taliban say bin Laden is a respected guest who will not be extradited.
However, they have set up a judicial inquiry to accept evidence of bin Laden's involvement in terrorist activity and have promised to prosecute him if the evidence warrants it.
Washington blames bin Laden's group, al Qaeda, for the Aug. 7 bombings of U.S. embassies in Kenya and Tanzania that killed 224 people, including 12 Americans, and injured an estimated 5,000 people.
The United States retaliated Aug. 20, firing Tomahawk cruise missiles at suspected bin Laden training camps in eastern Afghanistan.
At least 26 people were killed, but damage to the area was not considered extensive.
The U.S. Embassy in Pakistan evacuated nonessential staff and family members prior to the August bombing of Afghanistan, fearing retaliation.
While some embassy workers are back, their dependents and about 30 percent of the staff have not been allowed to return.
Embassy officials said no fresh security warnings followed Wednesday's indictment.
Security measures already in place include cement barricades blocking the road leading to the U.S. Embassy in Islamabad and razor-sharp barbed wire topping the brick-walled compound.
In the northwestern Pakistani city of Peshawar, on the border with Afghanistan, the U.S. consulate is surrounded by barbed wire and protected by an armored personnel carrier and dozens of armed police. 
The Taliban's chief justice accused the United States on Wednesday of looking for an ``excuse'' to launch another missile attack on his war-shattered homeland.
And that excuse is Osama bin Laden, the man Washington calls Enemy No.
1 and blames for the Aug. 7 bombings of U.S. embassies in East Africa, Justice Noor Mohammed Saqib said an interview with The Associated Press.
On Aug. 20 the United States retaliated by firing Tomahawk missiles at suspected terrorist camps in eastern Afghanistan, killing 26 people.
According to U.S. intelligence sources, the camps were being used to train members of bin Laden's al Qaeda terrorist group.
``America is looking for an excuse to fire more rockets on our dear Afghanistan and that excuse is bin Laden,'' Saqib said.
Washington, which has posted a dlrs 5 million reward for bin Laden's arrest, hasn't ruled out further attacks on Afghanistan.
Saqib, who heads a judicial inquiry established by the Taliban to investigate the terrorism charges against bin Laden, says the United States has become insecure.
``America fears its shadow ... in every part of the world it is afraid and sees every danger connected to bin Laden,'' he said in an interview in the Afghan capital of Kabul.
In Afghanistan, bin Laden is considered an honored guest by his Taliban hosts.
They cite Afghan tradition, which demands the host guarantee his guest protection.
So far Saqib says he has no evidence of bin Laden's involvement in terrorist activities.
The Taliban have refused to turn over bin Laden to the United States, but they say if there is evidence they will try him under Islamic law.
In the 90 percent of Afghanistan ruled by the Taliban a harsh brand of Islamic justice has been imposed, including the death penalty.
``We want good relations with the United States and all Muslim and non-Muslim countries, but they have to respect our ways,'' he said.
Saqib said his inquiry will wind up on Nov. 20 and if there is no evidence against bin Laden the case will be closed _ at least for the Taliban.
``Bin Laden is not a sinful man ... America has been silent ... they have given no evidence,'' he said.
``It is too shameful for America who is now seen by all that world to have no reason to go after bin Laden.''
NAIROBI, Kenya (AP) _ FBI agents this week began questioning relatives of the victims of the Aug. 7 U.S. Embassy bombing as well as the seriously injured on request of the U.S. Attorney's office for the Southern District of New York, a U.S. official said Thursday.
The blast at the embassy building in downtown Nairobi killed 213 people, 12 of them Americans, and injured 5,400.
In an nearly simultaneous bombing of the U.S. Embassy in Dar es Salaam in neighboring Tanzania, 11 people were killed and 85 were injured, none of them Americans.
The official, who could not be further identified, said the questioning was aimed at gathering recorded testimony to be used by the prosecution in the pre-sentencing phase of the trials of the six men indicted in connection with the attack.
Wadih El Hage, Mohamed Sadeek Odeh and Mohamed Rashed Daoud Al-'Owhali are being held by the U.S. District Court in the Southern District of New York.
All three have pleaded innocent.
Fazul Abdullah Mohammed is a fugitive.
Saudi exile Osama bin Laden, the alleged mastermind of a conspiracy to attack U.S. targets around the world, and Muhammad Atef, the alleged military commander of bin Laden's terrorist organization, Al-Qaeda, were charged in a separate 238-page indictment with murder and conspiracy in the bombings.
Bin Laden is believed to be living in Afghanistan.
U.S. law provides for the trial in the United States of those charged in terror attacks against American citizens, even if carried out on foreign soil. 
The man accused of orchestrating the U.S. embassy bombings in Tanzania and Kenya was declared a free man Friday in Afghanistan, where he has lived for years with the permission of the hard-line Islamic Taliban militia.
The Taliban, who control about 90 percent of Afghanistan, on Friday closed their three-week inquiry into allegations that Osama bin Laden is waging a war of terror against the United States.
``It's over, and America has not presented any evidence,'' Afghanistan's chief justice, Noor Mohammed Saqib, told The Associated Press in an interview at the Supreme Court building in the Afghan capital, Kabul.
``Without any evidence, bin Laden is a man without sin.
...
He is a free man.''
The Taliban have told bin Laden, however, that political activity is banned and he has agreed to respect that, the Taliban information minister said in a statement Friday.
The minister, Amir Khan Muttaqi, also disputed U.S. assertions that bin Laden is a rich man, saying the Saudi dissident has had his foreign assets frozen, a claim not immediately corroborated. 
The New York Times said in an editorial on Monday, Oct. 26: Since the deadly bombing of two American embassies in Africa in August, there has been a troubling accumulation of evidence that the State Department inexplicably ignored warnings of possible terrorist attacks against the installations.
The latest and most disturbing account suggests that nine months before the truck bombing in Kenya, the department received a detailed description of the planned attack but did little to strengthen security at the embassy.
The pattern of negligence demands examination by the Clinton administration and Congress.
Shortly after the bombing, the department acknowledged that the American ambassador in Kenya, Prudence Bushnell, had earlier recommended that the embassy be moved to a safer location.
Her advice was rejected.
On Friday, Raymond Bonner and James Risen of The New York Times reported that an Egyptian now believed to have been directly involved in the bombings outlined the Kenya plot to American intelligence officials last November.
Mustafa Mahmoud Said Ahmed's account was so specific _ he said terrorists were planning to detonate a truck bomb in the embassy's underground garage _ that it called for more than a temporary increase in security.
Unhappily, it was discounted, even thought to be a ruse to lure the embassy into new security measures that terrorists could monitor and defeat.
The logic of this is hard to fathom, and harder still to explain to relatives of the Americans and Kenyans killed in an attack nearly identical to the plan Ahmed described.
Since the bombings, the department has been quick to close embassies temporarily if attacks seem imminent.
It would be interesting to know if the intelligence behind those decisions was any more credible than Ahmed's warning.
No one at the State Department is happy with the department's handling of security matters, but the tendency to blame limited funding and bureaucratic inertia is disheartening.
Of course, additional money would have made it possible to harden defenses at more embassies, and Congress has now added to the security budget.
But more decisive leadership in the department could have assured preventive steps were taken in East Africa. 
Federal prison officials have cut off virtually all communications for two men being held in Manhattan in the bombings of the U.S. embassies in Kenya and Tanzania.
A federal prison official said Monday that the government moved under a rarely used federal rule that allows prison officials to limit an inmate's contacts to prevent future ``acts of violence and terrorism.''
A spokesman for the federal prosecutor's office declined to say whether the authorities foresaw further threats of terrorism.
But the law allows officials to impose restrictions where they believe there is ``a substantial risk'' that an inmate's communications ``could result in death or serious bodily injury.''
Under the provision, approved by the Justice Department, prison officials may segregate prisoners from other inmates, and cut off their correspondence, visits, interviews with the news media and use of the telephone.
It was not clear yesterday which of these restrictions would be applied to the two bombing suspects, Mohamed Saddiq Odeh and Mohamed Rashed Daoud al-'Owhali.
The rule does permit communications with their lawyers.
A Bureau of Prisons official in Washington confirmed that the two men are joining a group of about six inmates throughout the country being held under the restrictions.
The total population of federal prisons exceeds 108,000 inmates.
Others similarly restricted include Sheik Omar Abdel Rahman, the Egyptian cleric convicted in the conspiracy to blow up landmarks in New York, and Ramzi Ahmed Yousef, convicted of masterminding the World Trade Center bombings in 1993.
Michael A.
Young, the lawyer representing Odeh, said he was ``somewhat concerned because these are pretrial defendants, after all.''
``You can't punish them in advance of any determination of whether they are guilty or innocent,'' he said.
Leonard F. Joy, al-'Owhali's lawyer, said his initial impression is that some of the restrictions could hinder his ability to represent his client. 
A federal grand jury in Manhattan returned a 238-count indictment Wednesday charging the Saudi exile Osama bin Laden with conspiring to bomb two U.S. embassies in Africa in August and with committing acts of terrorism against Americans abroad.
Government officials immediately announced that they were offering two rewards of $5 million each for information leading to the arrest or conviction of bin Laden and another man charged Wednesday, Muhammad Atef, who was described as bin Laden's chief military commander.
Bin Laden is believed to be living in Afghanistan under the protection of the Taliban, the Islamic fundamentalist movement that rules that country.
Atef's whereabouts are unknown.
Prosecutors also unsealed an earlier indictment, issued in June, that included similar but less detailed charges against bin Laden.
That indictment was returned before the embassy bombings and was the result of a two-year investigation into his activities in Somalia and Saudi Arabia, as well as reports that he had connections to a circle of Islamic militants in Brooklyn.
The new indictment, which supersedes the June action, accused bin Laden of leading a vast terrorist conspiracy from 1989 to the present, in which he was said to be working in concert with governments, including those of Sudan, Iraq and Iran, and terrorist groups, to build weapons and attack American military installations.
But the indictment gives few details of bin Laden's alleged involvement in the embassy attacks.
The indictment does not, for example, specify whether prosecutors have evidence that bin Laden gave direct orders to those who carried out the attacks.
Nothing in the document indicates why the original indictment was kept secret for months, but the secret charges were returned about the time that American officials were plotting a possible raid into Afghanistan to arrest bin Laden.
Mary Jo White, the U.S. attorney in Manhattan, said, ``It's very common to have sealed indictments when you're trying to apprehend those who are indicted.''
Both indictments offer new information about bin Laden's operations, including one deal he is said to have struck with Iraq to cooperate in the development of weapons in return for bin Laden's agreeing not to work against that country.
No details were given about whether the alleged deal with Iraq led to the development of actual weapons for bin Laden's group, which is called Al Qaeda.
The government said Wednesday that bin Laden's group had used private relief groups ``as conduits for transmitting funds'' for Al Qaeda.
The groups were not identified.
Prosecutors also said bin Laden's group had conducted internal investigations of its members and their associates, trying to detect who might be acting as informants, and had killed those who had been suspected of collaborating with ``enemies of the organization.''
The government indicated earlier that its knowledge of bin Laden's activities stemmed in part from the cooperation of one such informant, who it said Wednesday had worked for bin Laden, transporting weapons and explosives, helping to buy land for his training camps and assisting in running his finances.
While the June indictment against bin Laden suggested that the government had a great deal of knowledge of his dealings in the months before the embassy attacks, the new charges are an indication of how quickly the government has worked to solve the embassy attacks, which occurred just three months ago.
Ms. White said bin Laden was charged with ``plotting and carrying out the most heinous acts of international terrorism and murder.''
Citing the more than 250 people killed in the embassy attacks and the more than 1,000 wounded, she added, ``In a greater sense, all of the citizens of the world are also victims whenever and wherever the cruel and cowardly acts of international terrorism strike.''
The investigation of bin Laden is continuing, said Ms. White and Lewis D. Schiliro, assistant director of the FBI in New York, whose agents have fanned out around the world to look into the embassy attacks.
``Our investigative strategy is clear,'' Schiliro said.
``We will identify, locate and prosecute all those responsible, right up the line, from those who constructed and delivered the bombs to those who paid for them and ordered it done.''
A federal district judge agreed Tuesday to review complaints by lawyers for three men arrested after the bombings of two U.S. embassies in Africa that their jail conditions in Manhattan are unconstitutional and inhumane.
Judge Leonard Sand of U.S. District Court in Manhattan said he had received an eight-page letter from lawyers for two of three defendants in custody in Manhattan.
The lawyers complained that their clients were being held in total isolation for almost 24 hours a day in a unit called 10 South, the most restrictive holding area in the Metropolitan Correctional Center in lower Manhattan.
The defendants are allowed only brief periods of exercise in a barren room, called the rat cage, a defense lawyer, Michael Young, wrote in the letter.
A second lawyer, Leonard Joy, concurred with the views in the letter, which was made public Tuesday.
In agreeing to review the conditions, Sand said, ``Certainly it has to be addressed, that is, the condition of confinement for all of the defendants.''
The judge made his comments in the first hearing in the bombing case since last week's indictment by a federal grand jury of Osama bin Laden, who the authorities believe was the mastermind of the embassy attacks.
Bin Laden remains at large and is believed to be living in Afghanistan under the protection of the Taliban, the Islamic fundamentalist movement that rules that country.
In discussing conditions at the Manhattan jail, the lawyers said that two of the defendants have not been able to call their families, while the third has been allowed to make only one phone call.
The lawyers added that the defendants cannot have visitors, write letters, or receive mail or books.
The skirmishing continued in court.
``I cannot give my client a dictionary,'' a third lawyer, Bruce McIntyre, who represents Wadih el Hage, told the judge.
El Hage has been charged with conspiring to kill Americans abroad and has been described by the government as a former personal secretary to bin Laden.
The two other defendants in court Tuesday _ Mohammed Saddiq Odeh and Mohamed Rashed Daoud al-'Owhali _ have each been charged with separate counts of murder in the deaths of more than 200 people in the embassy attacks in Kenya and Tanzania on August 7.
All three men have pleaded not guilty.
Patrick Fitzgerald, an assistant U.S. attorney, told the judge that the government would have a response by Friday, and his comments suggested that the government will be prepared to make some modifications in the restrictions. 
