President Boris Yeltsin has suffered minor burns on his right hand, his press office said Thursday.
Asked about small bandages that were visible on Yeltsin's hand during an awards ceremony, the press office said the president had sustained small burns.
It did not say what had caused them. 
President Boris Yeltsin's doctors have pronounced his health ``more or less normal,'' his wife Naina said in an interview published Wednesday.
Mrs. Yeltsin told the Argumenty i Fakty weekly that she hesitated even to touch on her husband's health ``when there is so much conjecture on this topic.''
Still, she noted that he had regular medical check-ups.
``The doctors say now: Everything is more or less normal,'' Mrs. Yeltsin declared.
The 67-year-old Yeltsin's health has long been a concern, and the worry has been amplified by the secrecy surrounding his condition.
Yeltsin suffered from heart disease during the 1996 presidential election and had a heart attack, followed by multiple bypass surgery, in the months after his victory.
Mrs. Yeltsin expressed understanding for Russians who took part Wednesday in protests for unpaid wages.
She also said that criticism of the president was normal, though it was offensive when it focused on anything other than his professional performance, such as his age.
``It seems to me ... that people expected a miracle from him,'' Mrs. Yeltsin said.
``But surely you can't curse a person for not being a magician.''
Mrs. Yeltsin refuted rumors that her family would leave Russia after Yeltsin leaves office in 2000 as ``absolute nonsense.''
``I think we'll live like all normal people.
At least it will be calmer than it is now.''
President Boris Yeltsin, on his first trip out of Russia since this spring, canceled a welcoming ceremony in Uzbekistan on Sunday because he wasn't feeling well, his spokesman said.
Yeltsin appeared stiff and stumbled during another public ceremony after he arrived in Tashkent, the capital of this Central Asian nation, and had to be supported by Uzbek President Islam Karimov.
But the two later held a one-on-one summit as scheduled.
The trip is Yeltsin's first high-profile foray since an economic crisis swamped his country in August.
The 67-year-old president, whose health has often sidelined him during his seven years in power, has spent most of the last two months out of the limelight and out of the Kremlin, holding meetings in his country home outside Moscow.
His last foreign trip was to Britain in May, when he attended a summit of the Group of Seven leading industrial nations.
During his visits to Uzbekistan and Kazakstan this week, Yeltsin is expected to discuss improving Russia's relations with the two former Soviet republics, whose economies have suffered residual effects of the crisis that hit Russia after it devalued its currency in August and defaulted on some of its debt.
On Sunday, Yeltsin had been scheduled to lay wreaths at a monument to Alisher Naboi, an 16th century Uzbek poet, and salute an Uzbek honor guard, but both ceremonies were canceled.
``This week was extremely tense.
(Yeltsin) was affected by a difficult flight and the end of a difficult week,'' Yeltsin's chief spokesman, Dmitry Yakushkin, told a news conference.
``He has a cold.
He was coughing when we spoke.''
It was sunny and about 14 degrees C (57 degrees F) in Tashkent on Sunday.
Yakushkin said Yeltsin's schedule Monday may also change depending on how he feels.
Yeltsin and Karimov later met at a government residence outside Tashkent and signed several agreements on fighting smuggling and other crime and expanding cultural ties.
The two sides are expected to sign economic agreements Monday.
Later Monday, Yeltsin is to go to Kazakstan, where he and Kazak President Nursultan Nazarbayev are expected to sign agreements on economic, science and technical cooperation and on combating drug trafficking.
Last week, Yeltsin said he also planned to discuss the situation in Afghanistan with his Uzbek and Kazak counterparts.
Russia and the two republics fear an influx of refugees and weapons from Afghanistan, and possibly a spillover of fighting that has wracked the country.
Yeltsin was accompanied by Foreign Minister Igor Ivanov, Defense Minister Igor Sergeyev, Finance Minister Mikhail Zadornov, officials from the Federal Border Guard Service, the State Customs Committee, the Defense Ministry, and the Russian Academy of Sciences. 
Doctors ordered Russian President Boris Yeltsin to cut short his Central Asian trip because of a respiratory infection and he agreed to return home Monday, a day earlier than planned, officials said.
Yeltsin was suffering from tracheobronchitis, had a fever of 37.4 Celsius (99.3 Fahrenheit) and was being treated with antibiotics, the president's doctors told the Interfax news agency.
Yeltsin was to fly back to Moscow late Monday, rather than on Tuesday as scheduled, but was going ahead with talks, including a meeting with Kazak President Nursultan Nazarbayev.
He planned to move up all his scheduled meetings before returning home, aides said.
The 67-year-old, 3rd graf pvs 
Russian President Boris Yeltsin cut short a trip to Central Asia on Monday due to a respiratory infection that revived questions about his overall health and ability to lead Russia through a sustained economic crisis.
Yeltsin's premature return to Moscow also prompted doubts about his capacity to respond decisively in the Kosovo crisis, in which Russia has been leading a campaign to forestall airstrikes.
Moscow's NTV station said it was a crucial time for Russia, when ``presidential decisions'' are needed.
There was no indication that Yeltsin's illness would sideline him for any length of time, and aides said the president would maintain his schedule for the rest of the week.
But after a series of health problems in recent years, including heart bypass surgery in 1996, every new ailment unleashes a flurry of speculation about the president's ability to function.
The president insists he has no major health problems and will serve out the remaining two years of his term.
Yeltsin's aides said the president was taking antibiotics to ward off a bout of bronchitis and a mild fever of 37.4 Celsius (99.3 Fahrenheit).
There were no plans to hospitalize Yeltsin, who arrived in Moscow late Monday night from Almaty, Kazakstan, a day earlier than planned. 
President Boris Yeltsin stayed home Tuesday, nursing a respiratory infection that forced him to cut short a foreign trip and revived concerns about his ability to govern.
Yeltsin was spending the day at his Gorky-9 country residence just outside Moscow, and will probably not go into the office all week, his spokesman, Dmitry Yakushkin, told reporters.
However, Yeltsin's condition was stable, Yakushkin said.
Doctors insisted Monday that Yeltsin fly home from Central Asia a day ahead of schedule because he was suffering from an upper respiratory infection and had a mild fever of 37.4 Celsius (99.3 F).
They said Yeltsin was being treated with antibiotics and there were no plans to hospitalize him.
Yeltsin, 67, has a history of health problems, including quintuple heart bypass surgery two years ago, so whenever he gets sick there is a flurry of speculation about his ability to function.
Yeltsin insists he has no major illness and plans to serve out the remaining two years of his term.
Yakushkin, his spokesman, reiterated Tuesday there was no talk about an early resignation.
``It's not being discussed,'' he said.
``I am personally against such a resignation because I think it would only bring peril to the nation.''
Yakushkin and other aides sought to play down the seriousness of Yeltsin's illness.
``Don't panic, Dad is OK,'' Yeltsin's daughter Tatiana Dyachenko, who is his official image adviser, told the Kommersant business newspaper.
Yakushkin said Yeltsin's personal doctor, Sergei Mironov, confirmed that the president was suffering from a respiratory infection known as tracheal bronchitis and that ``his condition is stable.''
``He must stay in bed like any other person,'' Yakushkin said.
``However, knowing the president's character, he is certain to start working with documents and making phone calls to Russian politicians as well as foreign leaders in view of the current situation in Kosovo.''
But the Nezavisimaya Gazeta newspaper said in a front-page editorial Tuesday that Yeltsin's condition suggests he is suffering from something worse than a cold.
It said his absence from the Kremlin during the current economic crisis ``amounts to a state catastrophe'' and called on Yeltsin to immediately surrender most of his powers to Prime Minister Yevgeny Primakov.
A Communist lawmaker also called for ``an urgent medical check ... on the Russian president's health'' to determine whether he is fit to remain in office, the Interfax news agency said.
``Yeltsin's obvious inability to perform his functions is damaging Russian state authority, as power is being misused by the clique close to the president,'' said Viktor Ilyukhin, chairman of parliament's security committee.
The health of the president, who is also commander-in-chief of the Russian military, ``is a direct threat to the country's national security and a factor of serious concern regarding Russia's nuclear weapons,'' he said.
Other newspapers gave a detailed description of Yeltsin's weaknesses and his erratic behavior on the trip to the former Soviet republics of Uzbekistan and Kazakstan _ his first foray abroad since a visit to Britain in May.
The president appeared stiff and stumbled when he arrived Sunday in Uzbekistan's capital of Tashkent.
He had to be supported by Uzbek President Islam Karimov and canceled his other public events.
At a state dinner on Sunday, Yeltsin made rambling remarks, expressing his satisfaction with local ``facilities and stores'' he never inspected, the daily Kommersant reported.
On Monday, ``the president didn't seem to understand that he wasn't in Moscow,'' Kommersant said, saying he called aides and spoke as though they were late for work at the Kremlin.
He turned up more than an hour late for talks with Uzbek officials, making some incoherent remarks interrupted by a bad cough and abruptly cutting short a scheduled news conference. 
Weakened by a cold yet animated, President Boris Yeltsin defied doctors' orders and quashed rumors he is seriously ill by showing up unexpectedly at the Kremlin on Wednesday.
Still, his appearance didn't silence the growing number of calls for his resignation.
Hours after he returned to work, the generally pro-Yeltsin upper house of parliament fell just 11 votes short of passing a motion urging him to step down over his social welfare policies.
Yeltsin, 67, has a respiratory infection that forced him to cut short his first foreign visit in months on Monday.
Whenever Yeltsin falls ill, speculation arises about his ability to govern.
This time, however, the prospect of him leaving office has aroused less panic, since he has largely faded from the limelight in recent months and left his government to grapple with Russia's economic crisis.
``There will be no turmoil if Yeltsin leaves the political arena.
The government is already in charge, (Prime Minister Yevgeny) Primakov is strong enough and has the support of the security services,'' said Yevgeny Volk, director of the Moscow office of the U.S.-based Heritage Foundation.
``Everyone knows Yeltsin is ailing and is politically weakened,'' he said.
Yeltsin has a history of health problems, and underwent heart bypass surgery in 1996.
Still, he insists he has no major illnesses and plans to serve out the remaining two years of his term.
``I can't even sneeze'' without someone making a fuss about it, he joked with Primakov during a meeting Wednesday.
In the Kremlin, Yeltsin discussed developments in Kosovo with Primakov, Foreign Minister Igor Ivanov and Defense Minister Igor Sergeyev, Russian news agencies said.
Yeltsin looked wan and tired and walked stiffly, but he was smiling, gesturing animatedly and joking with his ministers.
The start of the meeting was shown on Russian television.
Primakov said afterward that Yeltsin waved his hand dismissively ``when we reminded him that he should stay in bed during his illness'' and said of his doctors: ``Don't listen to them.''
The upper house of parliament was busy voting on a motion saying he should resign.
The vote in the Federation Council, which is made up of regional leaders, was 79 to 18 in favor, Russian news agencies reported.
It did not pass because it required a simple majority of 90 votes.
The motion carries no legal weight, but it reflects growing anti-Yeltsin sentiment in a chamber that has generally supported him.
The prime minister reiterated Wednesday that Yeltsin has no plans to resign or call early elections.
``There is no reason for rocking the boat and demanding anyone's resignation,'' Primakov said, according to the Interfax news agency.
``What happens to the anti-crisis steps if elections are held now?''
Yeltsin's resignation is highly unlikely.
If he were to step down or die, Primakov would take power and elections would have to be held within three months.
Many Russians view Yeltsin with increasing pity.
``I feel for him.
He's clearly not a healthy person,'' film director Vladimir Khotinenko was quoted as saying by the daily Kommersant.
``It's time for him to step aside.''
Doctors ordered the president to stay in bed Tuesday and his spokesman, Dmitry Yakushkin, had said Yeltsin would not be in the office all week.
Yeltsin stumbled and had to be supported during his visit to Central Asia on Sunday and Monday.
He canceled most of his public engagements, except for a state dinner at which he made rambling remarks and a news conference that he abruptly cut short. 
Russia's Constitutional Court opened hearings Thursday on whether Boris Yeltsin can seek a third term.
The issue was controversial earlier this year when Yeltsin refused to spell out his intentions and his aides insisted he had the legal right to seek re-election.
It has lost some of its urgency, as Yeltsin has grown physically and politically weaker and has said he will not run again.
The Russian Constitution has a two-term limit for presidents.
But Yeltsin's aides say his first term, from 1991 to 1996, does not count because it began six months before the Soviet Union collapsed and before the current constitution took effect.
Communists and other Yeltsin opponents in parliament's lower house, the State Duma, disagreed and appealed to the Constitutional Court in February.
While the case has been waiting to be heard, events have overtaken it.
Yeltsin has flatly said he will not seek another term, and the opposition has concentrated its efforts on demanding an early resignation, riding a wave of popular discontent over the economic crisis.
The call for Yeltsin to step down was backed by many participants in a nationwide labor action earlier this month that attracted about 1 million people.
Yeltsin's growing health problems would also seem to rule out another election campaign.
A respiratory infection forced him to cut short a trip to Central Asia earlier this week.
On Wednesday, parliament's upper chamber, the Federation Council, voted on a resolution calling on Yeltsin to resign, but it failed narrowly.
Even if had passed, the move would have had no legal consequences, but it highlighted growing anti-Yeltsin sentiments in the chamber made up of powerful regional leaders, most of whom have been loyal to the president.
Mikhail Mityukov, the presidential representative on the Constitutional Court, said Thursday that Yeltsin would ignore calls for an early resignation.
``The president is a strong person, and he has been through far more difficult political situations,'' Mityukov said, according to the Interfax news agency. 
Russia's Constitutional Court opened hearings Thursday on whether Boris Yeltsin can seek a third term.
The issue was controversial earlier this year when Yeltsin refused to spell out his intentions and his aides insisted he had the legal right to seek re-election.
It has lost some of its urgency, as Yeltsin has grown physically and politically weaker and has said he will not run again.
The court will take at least a week to consider the issue, the Interfax news agency reported.
The Russian Constitution has a two-term limit for presidents.
But Yeltsin's aides say his first term, from 1991 to 1996, does not count because it began six months before the Soviet Union collapsed and before the current constitution took effect.
Communists and other Yeltsin opponents in parliament's lower house, the State Duma, disagreed and appealed to the Constitutional Court in February.
While the case has been waiting to be heard, events have overtaken it.
Yeltsin has flatly said he will not seek another term, and the opposition has concentrated its efforts on demanding an early resignation, riding a wave of popular discontent over the economic crisis.
The call for Yeltsin to step down was backed by many participants in a nationwide labor action earlier this month that attracted about 1 million people.
Yeltsin's growing health problems would also seem to rule out another election campaign.
A respiratory infection forced him to cut short a trip to Central Asia earlier this week.
On Wednesday, parliament's upper chamber, the Federation Council, voted on a resolution calling on Yeltsin to resign, but it failed narrowly.
Even if had passed, the move would have had no legal consequences, but it highlighted growing anti-Yeltsin sentiments in the chamber made up of powerful regional leaders, most of whom have been loyal to the president.
Mikhail Mityukov, the presidential representative on the Constitutional Court, said Thursday that Yeltsin would ignore calls for an early resignation.
``The president is a strong person, and he has been through far more difficult political situations,'' Mityukov said, according to Interfax. 
Russian President Boris Yeltsin, who is still recuperating from his latest illness, has canceled a trip to an Asian summit next month, his office said Friday.
Government sources said the president has also called off a visit to Austria later this month, but the Kremlin said those plans were still going forward.
Yeltsin has decided to send Prime Minister Yevgeny Primakov to the November summit of the Asia-Pacific Economic Forum in Kuala Lumpur because it deals mostly with financial issues, Yeltsin's office said.
But sources in Primakov's office said the cancellation was due to concerns about how the long flight might effect the president's health.
The president has been suffering from bronchitis and a cold this week, which forced him to cut short a visit to Central Asia on Monday.
He was spending Friday at a country home outside Moscow after defying the orders of his doctors and working in the Kremlin for the past two days.
Aides said the president's condition was ``satisfactory.''
Yeltsin is still planning to go to Vienna for an Oct. 27-28 summit of European nations, the president's office said.
In another development, Moscow Mayor Yuri Luzhkov, considered a potential presidential candidate, said Thursday that he wouldn't exclude the possibility of Yeltsin's resignation for health reasons.
In an interview with the British Broadcasting Corp., he stopped short of calling on Yeltsin to step down.
But Luzhkov has always been supportive of Yeltsin and had never before questioned the president's health or ability to govern.
``According to our constitution, the president himself has to say he is not able to work,'' Luzhkov said in an interview with the BBC in Moscow.
``And because of (Yeltsin's) poor health, he is no longer able to give the country as much time as it demands.''
Luzhkov's spokesman Mikhail Solomentsev refused to elaborate on the statement.
Yeltsin has a long history of health problems, including a heart bypass surgery two years ago.
Each new ailment rekindles speculation about his fitness to govern.
The president and his doctors say Yeltsin has no serious health problems and will serve out the final two years of his term. 
