A fire turned a Swedish dance hall jammed with teen-age Halloween revelers into a deathtrap, killing at least 60 people and injuring about 180.
``It reminded me of the gas chambers at Auschwitz,'' local rescue service leader Lennart Olin said on national radio, describing the sight when rescuers first entered the building in Goteborg, a city of half a million people on the country's west coast.
The fire was the deadliest in modern Swedish history since 1978, when 20 people died in the town of Boraas.
``We are still searching the building ... but so far we have found 60 dead,'' Goteborg police official Jan Edmundson said on national radio.
At a news conference Friday morning, police said most victims choked to death on smoke and poisonous gases.
The injured toll was lowered slightly to 180, but included seven people who needed treatment at emergency burn centers.
Binan Atta was walking to the Macedonian Association when he saw the fire.
He said he raced in and pulled to safety several people, including a friend.
``His clothes had burned off.
His skin was red and bubbly,'' Atta said.
``Lots of kids were just screaming,'' he added at Hammarkullen Lutheran Church, where several dozen family and friends of victims gathered.
``I saw about 10 people in windows who just jumped.
They didn't even look down'' beforehand.
Fire officials were alerted at 11:43 p.m. (2243 GMT) Thursday and had a fire truck at the scene four minutes later, rescue workers said.
The blaze was already consuming the two-story brick building.
The dance was on the second floor.
About 300 or 400 people were inside, police said.
Many escaped on their own.
Police rescued 40, and recovered 59 bodies.
The 60th victim died at a hospital.
``It was a panic,'' Goteborg police spokesman Bengt Staaf said, with youths trampling each other to get out, and other youths scuffling with police to get in and attempt to help friends.
The cause of the fire was not immediately known.
``What we know is that there was an explosion,'' Edmundson said.
Olin said there were signs that the fire was set.
``The fact that it spread so fast indicates that it was not a normal fire,'' he said.
The Swedish news agency TT reported 190 people were taken to hospitals with injuries, and about 20 were in intensive care.
Seven of the most severely injured were taken by helicopter to burn clinics in other cities, the report said.
Goteborg is about 500 kilometers (300 miles) southwest of the capital, Stockholm.
The fire broke out about midnight (2300 GMT Thursday) in building of the local Macedonian Association, which organized the dance.
The crowd in the second story of the building contained mostly 13 to 18 year olds celebrating Halloween and a holiday weekend.
``A night full of expectation, happiness over extra leave from school and high spirits in anticipation of a weekend was brutally and suddenly changed into a tragedy of incomprehensible dimensions,'' the Goteborg city council said in a statement.
``Goteborg is today a city in shock.''
Jamal Fawz, 15, told TT that he was out on the dance floor when the blaze started with about 400 people inside.
``It looked like it started in the ceiling, and lamps and loudspeakers fell to the floor,'' he was quoted as saying.
``It was chaos.
Everybody was trying to get out and people trampled on each other on the way to the exit.
... Others kicked out the windows and jumped out.''
Ambulances were called in from several nearby communities.
The Goteborg rescue services also brought city buses into service to help transport the injured.
Olin said the rescue service inspected the building in April 1997 and ``fulfilled all possible demands as far as emergency exits and the possibility for fast evacuation.''
Anna-Lisa Saar, a social worker at Oestra Hospital, where many of the victims were taken, said identifying many of them was difficult.
``Maybe you have teen-agers yourself and know how they are ...
They maybe don't have their own identification, but have that of a friend who is a year older.
Girls don't carry their identification on them, but in a bag and maybe that wasn't lying with the body,'' she said, according to TT.
Goteborg has about 435,000 people. 
A fire turned a dance hall jammed with teen-age Halloween revelers into a deathtrap, killing at least 60 people and injuring about 180 in Sweden's second-largest city.
The fast-spreading fire completely gutted the building and left rescuers facing a hideous scene that local rescue service leader Lennart Olin likened to a ``gas chamber.''
Although an estimated 400 people, most aged 13 to 18, were at the dance on the building's second floor, the facility had approval for a maximum capacity of 150, said Hans Carlsson, the detective leading the disaster investigation.
The fire, at the facilities of the Macedonian Association local immigrant group, was the deadliest in modern Swedish history.
In 1978, 20 people died in a fire at a hotel in the town of Boraas.
At a news conference Friday morning, police said most victims choked to death on smoke and poisonous gases; 59 bodies were found at the scene and the 60th victim died at a hospital, officials said.
The dance apparently was attended mostly by immigrants or children of immigrant.
Police said the list of injured included Somalis and people from current and former Yugoslavia.
The Macedonian Association, which rents space in the building, had in turn rented the facility out to another person for the dance, Carlsson said.
That person was not immdiately identified.
Binan Atta was walking to the Macedonian Association when he saw the fire.
He said he raced in and pulled to safety several people, including a friend.
``His clothes had burned off.
His skin was red and bubbly,'' Atta said.
``Lots of kids were just screaming,'' he added at Hammarkullen Lutheran Church, where several dozen family and friends of victims gathered.
``I saw about 10 people in windows who just jumped.
They didn't even look down'' beforehand.
Fire officials were alerted at 11:43 p.m. (2243 GMT) Thursday and had a fire truck at the scene four minutes later, rescue workers said.
The blaze was already consuming the building.
The building had just two exits, one of which was blocked by fire, city police technician Stephen Holmberg was quoted as saying by the Swedish news agency TT.
``It was a panic,'' Goteborg police spokesman Bengt Staaf said, with youths trampling each other to get out, and other youths scuffling with police to get in and attempt to help friends.
The cause of the fire was not immediately known, although officials said it apparently began with an explosion.
Olin said there were indications that the fire could have been set.
``The fact that it spread so fast indicates that it was not a normal fire,'' he said.
About 180 people were taken to hospitals with injuries, and about 20 were in intensive care.
Seven of the most severely injured were taken by helicopter to burn clinics in other cities.
Goteborg is about 500 kilometers (300 miles) southwest of the capital, Stockholm.
The crowd in the second story of the building contained mostly 13 to 18 year olds celebrating Halloween and a holiday weekend.
``A night full of expectation, happiness over extra leave from school and high spirits in anticipation of a weekend was brutally and suddenly changed into a tragedy of incomprehensible dimensions,'' the Goteborg city council said in a statement.
``Goteborg is today a city in shock.''
Prime Minister Goeran Persson visited the fire site at midday and King Carl XVI Gustav made a statement of condolence.
Jamal Fawz, 15, told TT that he was out on the dance floor when the blaze started with about 400 people inside.
``It looked like it started in the ceiling, and lamps and loudspeakers fell to the floor,'' he was quoted as saying.
``It was chaos.
Everybody was trying to get out and people trampled on each other on the way to the exit.
... Others kicked out the windows and jumped out.''
Ambulances were called in from several nearby communities.
The Goteborg rescue services also brought city buses into service to help transport the injured.
Anna-Lisa Saar, a social worker at Oestra Hospital, where many of the victims were taken, said identifying many of them was difficult.
``Maybe you have teen-agers yourself and know how they are ...
They maybe don't have their own identification, but have that of a friend who is a year older.
Girls don't carry their identification on them, but in a bag and maybe that wasn't lying with the body,'' she said, according to TT.
Goteborg has about 435,000 people. 
A fire turned a Swedish dance hall jammed with teen-age Halloween revelers into a deathtrap, killing at least 60 people and injuring about 180.
The fast-spreading fire completely gutted the two-story building and left rescuers facing a hideous scene that local rescue service leader Lennart Olin likened to a ``gas chamber.''
Although an estimated 400 people, most aged 13 to 18, were at the dance on the upper floor, the facility had approval for a maximum capacity of 150, Hans Carlsson, the detective leading the disaster investigation.
The fire, at the facilities of the Macedonian Association local immigrant group, was the deadliest in modern Swedish history since 1978, when 20 people died in the town of Boraas.
On Friday, police said most victims choked to death on smoke and poisonous gases; 59 bodies were found at the scene, and the 60th victim died at a hospital, officials said.
The injured included about 20 in serious condition.
The dance apparently was attended mostly by immigrants or children of immigrants.
Police said the list of injured included Somalis and people from current and former Yugoslavia.
The Macedonian Association had rented the facility out for the dance, Carlsson said.
That person was not immediately identified.
Binan Atta was walking to the Macedonian Association when he saw the fire.
He said he raced in and pulled to safety several people, including a friend.
``His clothes had burned off.
His skin was red and bubbly,'' Atta said.
``Lots of kids were just screaming,'' he added at Hammarkullen Lutheran Church, where several dozen family and friends of victims gathered.
``I saw about 10 people in windows who just jumped.
They didn't even look down'' beforehand.
Fire officials were alerted at 11:43 p.m. (2243 GMT) Thursday and had a fire truck at the scene four minutes later, rescue workers said.
The blaze was already consuming the brick building.
About 300 or 400 people were inside, police said.
Many escaped on their own.
Police rescued 40.
The Swedish news agency TT said the association had permission to have only 150 people in the facility.
The building had just two exits, one of which was blocked by fire, city police technician Stephen Holmberg was quoted as saying by TT.
``It was a panic,'' Goteborg police spokesman Bengt Staaf said, with youths trampling each other to get out, and other youths scuffling with police to get in and attempt to help friends.
The cause of the fire was not immediately known.
``What we know is that there was an explosion,'' Edmundson said.
Olin said there were indications that the fire could have been set.
``The fact that it spread so fast indicates that it was not a normal fire,'' he said.
About 180 people were taken to hospitals.
Seven of the most severely injured were taken by helicopter to burn clinics in other cities, the report said.
Goteborg is about 500 kilometers (300 miles) southwest of the capital, Stockholm.
The dance was filled with teen-agers celebrating Halloween and a holiday weekend.
``A night full of expectation, happiness over extra leave from school and high spirits in anticipation of a weekend was brutally and suddenly changed into a tragedy of incomprehensible dimensions,'' the Goteborg city council said in a statement.
``Goteborg is today a city in shock.''
Prime Minister Goeran Persson visited the fire site at midday and King Carl XVI Gustav made a statement of condolence.
Jamal Fawz, graf 19 pvs 
A fire turned a dance hall jammed with teen-age Halloween revelers into a deathtrap, killing 65 people and injuring 157 others in Sweden's second-largest city.
The fast-spreading fire that broke out just a few minutes before midnight Thursday gutted the building and left rescuers facing a hideous scene that local rescue service leader Lennart Olin likened to a ``gas chamber.''
The cause of the fire had not been determined as of Friday evening.
Although an estimated 400 people, most aged 13 to 18, were at the dance on the building's second floor, the facility had approval for a maximum capacity of 150, said Hans Carlsson, the detective leading the disaster investigation.
The fire, at the facilities of the Macedonian Association local immigrant group, was the deadliest in modern Swedish history.
In 1978, 20 people died in a fire at a hotel in the town of Boraas.
Police said most victims choked to death on smoke and poisonous gases; 59 bodies were found at the scene and six others died later.
Of the injured, 57 were in intensive care, said Sven Martinell, spokesman for the local medical authorities.
The building did not have sprinklers and was not required to have them, officials said.
The dance was attended mostly by immigrants or children of immigrants.
Police said the dead or injured represented at least 19 nationalities, including Somalis, Ethiopians, Iraqis, Iranians and Swedes, along with people from current and former Yugoslavia and unspecified Latin American countries.
The Macedonian Association, which rents space in the building, had in turn rented the facility out to others for the dance, Carlsson said.
That person was not immdiately identified.
Binan Atta was walking to the Macedonian Association when he saw the fire.
He said he raced in and pulled to safety several people, including a friend.
``His clothes had burned off.
His skin was red and bubbly,'' Atta said.
``Lots of kids were just screaming,'' he added at Hammarkullen Lutheran Church, where several dozen family and friends of victims gathered.
``I saw about 10 people in windows who just jumped.
They didn't even look down'' beforehand.
Fire officials were alerted at 11:43 p.m. (2243 GMT) Thursday and had a fire truck at the scene four minutes later, rescue workers said.
The blaze was already consuming the building.
The building had just two exits, one of which was blocked by fire, city police technician Stephen Holmberg was quoted as saying by the Swedish news agency TT.
``It was a panic,'' Goteborg police spokesman Bengt Staaf said, with youths trampling each other to get out, and other youths scuffling with police to get in and attempt to help friends.
Olin said there were indications that the fire could have been set.
``The fact that it spread so fast indicates that it was not a normal fire,'' he said.
Goteborg is about 500 kilometers (300 miles) southwest of the capital, Stockholm.
The crowd in the second story of the building contained mostly 13 to 18 year olds celebrating Halloween and a holiday weekend.
``A night full of expectation, happiness over extra leave from school and high spirits in anticipation of a weekend was brutally and suddenly changed into a tragedy of incomprehensible dimensions,'' the Goteborg city council said in a statement.
``Goteborg is today a city in shock.''
Prime Minister Goeran Persson visited the fire site at midday and King Carl XVI Gustav made a statement of condolence.
Jamal Fawz, 15, told TT that he was out on the dance floor when the blaze started with about 400 people inside.
``It looked like it started in the ceiling, and lamps and loudspeakers fell to the floor,'' he was quoted as saying.
``It was chaos.
Everybody was trying to get out and people trampled on each other on the way to the exit.
... Others kicked out the windows and jumped out.''
Ambulances were called in from several nearby communities.
The Goteborg rescue services also brought city buses into service to help transport the injured.
Anna-Lisa Saar, a social worker at Oestra Hospital, where many of the victims were taken, said identifying many of them was difficult.
``Maybe you have teen-agers yourself and know how they are ...
They maybe don't have their own identification, but have that of a friend who is a year older.
Girls don't carry their identification on them, but in a bag and maybe that wasn't lying with the body,'' she said, according to TT.
Goteborg has about 435,000 people. 
A fire turned a dance hall jammed with teen-age Halloween revelers into a deathtrap, killing 60 people and injuring 162 others in Sweden's second-largest city.
Police earlier had reported 65 dead, but backed off that figure Friday evening.
''The earlier information that police gave out was wrong,'' Hand Carlsson, the lead detective in the case, told a news conference.
The fast-spreading fire that broke out just a few minutes before midnight Thursday gutted the building and left rescuers facing a hideous scene that local rescue service leader Lennart Olin likened to a ``gas chamber.''
The cause of the fire had not been determined as of Friday evening.
Although an estimated 400 people, most aged 13 to 18, were at the dance on the building's second floor, the facility had approval for a maximum capacity of 150, said Carlsson.
The fire, at the facilities of the Macedonian Association local immigrant group, was the deadliest in modern Swedish history.
In 1978, 20 people died in a fire at a hotel in the town of Boraas.
Police said most victims choked to death on smoke and poisonous gases; 59 bodies were found at the scene and one other died later.
Of the injured, at least 57 were in intensive care, according to Sven Martinell, spokesman for the local medical authorities.
The building did not have sprinklers and was not required to have them, officials said.
The dance was attended mostly by immigrants or children of immigrants.
Police said the dead or injured represented at least 19 nationalities, including Somalis, Ethiopians, Iraqis, Iranians and Swedes, along with people from current and former Yugoslavia and unspecified Latin American countries.
The Macedonian Association, which rents space in the building, had in turn rented the facility out to others for the dance, Carlsson said.
That person was not immdiately identified.
Binan Atta was walking to the Macedonian Association when he saw the fire.
He said he raced in and pulled to safety several people, including a friend.
``His clothes had burned off.
His skin was red and bubbly,'' Atta said.
``Lots of kids were just screaming,'' he added at Hammarkullen Lutheran Church, where several dozen family and friends of victims gathered.
``I saw about 10 people in windows who just jumped.
They didn't even look down'' beforehand.
Fire officials were alerted at 11:43 p.m. (2243 GMT) Thursday and had a fire truck at the scene four minutes later, rescue workers said.
The blaze was already consuming the building.
The building had just two exits, one of which was blocked by fire, city police technician Stephen Holmberg was quoted as saying by the Swedish news agency TT.
``It was a panic,'' Goteborg police spokesman Bengt Staaf said, with youths trampling each other to get out, and other youths scuffling with police to get in and attempt to help friends.
Olin said there were indications that the fire could have been set.
``The fact that it spread so fast indicates that it was not a normal fire,'' he said.
Goteborg is about 500 kilometers (300 miles) southwest of the capital, Stockholm.
The crowd in the second story of the building contained mostly 13 to 18 year olds celebrating Halloween and a holiday weekend.
``A night full of expectation, happiness over extra leave from school and high spirits in anticipation of a weekend was brutally and suddenly changed into a tragedy of incomprehensible dimensions,'' the Goteborg city council said in a statement.
``Goteborg is today a city in shock.''
Prime Minister Goeran Persson visited the fire site at midday and King Carl XVI Gustav made a statement of condolence.
Jamal Fawz, 15, told TT that he was out on the dance floor when the blaze started with about 400 people inside.
``It looked like it started in the ceiling, and lamps and loudspeakers fell to the floor,'' he was quoted as saying.
``It was chaos.
Everybody was trying to get out and people trampled on each other on the way to the exit.
... Others kicked out the windows and jumped out.''
Ambulances were called in from several nearby communities.
The Goteborg rescue services also brought city buses into service to help transport the injured.
Anna-Lisa Saar, a social worker at Oestra Hospital, where many of the victims were taken, said identifying many of them was difficult.
``Maybe you have teen-agers yourself and know how they are ...
They maybe don't have their own identification, but have that of a friend who is a year older.
Girls don't carry their identification on them, but in a bag and maybe that wasn't lying with the body,'' she said, according to TT.
Goteborg has about 435,000 people. 
A fire turned a dance hall jammed with teen-age Halloween revelers into a deathtrap, killing 60 people and injuring 162 others in Sweden's second-largest city.
Police earlier had reported 65 dead, but backed off that figure Friday evening.
''The earlier information that police gave out was wrong,'' Hans Carlsson, the lead detective in the case, told a news conference.
The fast-spreading, 3rd graf pvs 
A fire turned a Swedish dance hall jammed with teen-age Halloween revelers into a deathtrap, killing 60 people and injuring 155.
The fast-spreading fire that broke out just a few minutes before midnight Thursday gutted the building and left rescuers facing a hideous scene that local rescue service leader Lennart Olin likened to a ``gas chamber.''
The cause of the fire had not been determined as of Friday evening.
Although an estimated 400 people, most aged 13 to 18, were at the dance on the upper floor, the facility had approval for a maximum capacity of 150, Hans Carlsson, the detective leading the disaster investigation.
The fire, at the facilities of the Macedonian Association local immigrant group, was the deadliest in modern Swedish history.
In 1978, 20 people died in a fire at a hotel in the town of Boraas.
Police said most victims choked to death on smoke and poisonous gases; 59 bodies were found at the scene and one other died later.
Of the injured, at least 57 were in intensive care, according to Sven Martinell, spokesman for the local medical authorities.
Police earlier had reported 65 dead, but backed off that figure Friday evening.
``The earlier information that police gave out was wrong,'' said Hans Carlsson, the lead detective in the case.
The building, graf 5 pvs 
Hundreds of teen-agers jammed into an upstairs hall planning to dance the night away, but by the time the sun rose Friday they were dead, clinging to life in hospitals or weeping in disbelief at a fire that killed 67 of them.
Police said another 173 people were injured, 20 of them severely, in the explosive fire that engulfed the plain brick two-story building just before midnight Thursday and turned a boisterous disco dance into a screaming terror in a matter of moments.
Bent metal bars on some of the hall's windows showed the panic-fueled strength that the teen-agers, many of them immigrants, exerted as they sought ways out of the hall, which with some 400 people inside was crowded to more than twice its legal capacity.
Below the second-floor windows lay stray shoes, broken glass and bloody blankets used to wrap those who may or may not have lived.
``I've been crying all day.
I haven't been able to sleep.
I'm alive, so why should I sleep when my friends are dead,'' 17-year-old Alina Turk said as she stood outside the ruined building Friday afternoon.
She said she had been at the dance and two male friends of hers died.
Zuhir Hersi, the 17-year-old disc jockey at the bash, told of his ordeal in telegraphic bursts.
``Panic.
No help.
No police.
No firemen.
Only kids helping each other,'' he said from his bed in a Goteborg hospital.
Although Hersi, like many of the youths at the dance, believes the police and firemen were slow, authorities said the first fire trucks were on the scene within five minutes of getting the alarm.
But the fire spread so fast that even an instant response would likely have been too slow.
The cause of the fire had not been determined as of Friday evening.
Fire Brigade Engineer Bo Wahlstroem said the flames' quick, raging spread could indicate arson, or that the fire had burned undetected for a time before exploding.
The fire destroyed the building, whose second floor, where the dance took place, was rented by the local Macedonian immigrant association in Sweden's second-largest city.
The association had hired out the hall for the night to eight party arrangers, police said but declined to identify the arrangers.
The crowd was mostly aged 13 to 18, witnesses said, and consisted mostly of immigrants or children of immigrant parents.
Officials said the dead and injured were of 19 nationalities, including Somalis, Ethiopians, Iraqis, Iranians and Swedes, as well as people from the current and former Yugoslavia and unspecified Latin American countries.
Identifying the dead was a wrackingly slow process, forcing relatives and friends exhausted with dread to wait for hours at hospitals.
Some were able to make the wait in rooms off-limits to journalists, but many had to wait in corridors, crying and teen-agers hurry in and out of rooms as they looked for their pals.
Only 14 bodies had been indentified by Friday evening.
``The identification is hard not only because of the burns but also because they have no driver's licenses or other documents _ they were so young,'' said Kerstin Einarsson of Sahlgrenska Hospital, the largest in the city of 435,000 some 500 kilometers (300 miles) west of Stockholm.
The blaze, the worst fire disaster in Sweden's modern history, shocked a country renowned for its smooth calmness.
King Carl XVI Gustaf, on a trip out of the country, sent a statement reassuring victims' relatives that ``all of us in Sweden feel great sympathy.''
Prime Minister Goeran Persson travelled from Stockholm to the fire site, first laying flowers outside and walking into the gutted wreck.
``The floor was full of shoes and boots, the same kind of boots my own children wear,'' he said.
On Friday evening, about 1,500 mostly young people, came to the Goteborg Cathedral to try to assuage their grief and bewilderment at a memorial service.
The youths were dressed in the same sort of hip-hop garb that the dance-goers had worn, but listened to delicate hymns instead of pounding disco.
They wept, they embraced, and some looked around nervously, apparently not knowing how to behave in a church.
``I don't go to church.
I'm a Muslim, but I don't go to prayers,'' said a young man who gave his name only as Sami.
``I'm accompanying my Christian friends.
We lost someone.
We're mourning _ that's all.''
A panicky telephone call in poor Swedish was the first word that authorities got of a fire racing through a dance hall crowded with immigrant teen-agers, delaying fire squads' response to the blaze that killed 60 and injured 162, officials said Saturday.
Per-Olof Ortarsen of Goteborg's emergency services line said the call was so hard to understand that it took three minutes for workers to figure out what was going on and where to send fire trucks.
The first fire trucks and rescue squads were on the scene six minutes after the call was received, Ortarsen said at a news conference.
He and other officials declined to comment on whether a quicker response could have saved any of the mostly immigrant victims.
The minutes of delay felt endless to those caught in the terror of the fire and survivors have spoken angrily of what they saw as a slow and even obstructive response.
''No help.
No police.
No firemen,'' 17-year-old Zuhir Hersi, one of the disc jockeys at the bash, said Friday, hours after the blaze exploded.
''Just kids helping kids.''
And once the squads arrived, the kids were blocked from helping, they say.
''We could have saved more young people if only police hadn't stopped us,'' Mohanned Hussein was quoted as saying by the newspaper Expressen.
On Saturday, hundreds of people stood quietly outside the gutted building amid flowers and candles as they attempted to come to grips with catastrophe.
In the parking lot that a day before had been a tumult of ambulances and screams, mourners had laid a 30-meter-long (100-foot-long) pile of bouquets, candles and cards of remembrance.
The cards' inscriptions were brief _ ``I will see you in heaven,'' ``We miss you'' _ and the people who stood reading them also had few words.
``I just wanted to show my sympathy.
I think about them.
There's nothing else we can do,'' said Caroline Ericsson, who didn't know any of the victims.
For Lasse Gustavsson, having the right words wasn't as important as showing his face, severely disfigured in a fire.
The former Goteborg firefighter lost his ears, his eyelids and most of his nose in a gas explosion.
By showing up, he said, he wanted to show the victims' relatives and friends that spirit can help them pull through despair.
``I can't give them hope.
Consolation is enough,'' he said, as people nearby cast uneasy glances at his scars.
Many of those injured in the blaze may have to endure similar shocked looks the rest of their lives.
Authorities say the explosive fire quickly raised the temperature in the overcrowded hall to 600 degrees (1,100 F).
The cause of the fire that broke out just before midnight Thursday remains under investigation.
Witness accounts have varied widely, with some reporting smoke coming from the cellar and others saying the fire appeared to start in the ceiling of the dance hall on the building's second floor.
The fire's quick spread has prompted speculation that it could have been set, but officials also say the explosive spread could have been because the fire had been burning undetected for some time.
What's known is that the hall was packed far beyond its capacity.
Licensed to hold a maximum of 150, the hall held at least 250 and perhaps as many as 400 when the fire hit.
The crowd was mostly teen-agers and mostly immigrants or children of immigrant parents.
They had come for a dance organized by eight party-arrangers whom police have not identified; the hall was rented by the organizers from the local Macedonian immigrant association.
Officials said the dead and injured were of 19 nationalities, including Somalis, Ethiopians, Iraqis, Iranians and Swedes, as well as people from the current and former Yugoslavia and unspecified Latin American countries.
Identifying the dead was a wrackingly slow process, forcing relatives and friends already exhausted with dread to wait for hours at hospitals.
Only 18 of the dead had been identified by midday Saturday.
``The identification is hard because they have no driver's licenses or other documents _ they were so young,'' said Kerstin Einarsson of Sahlgrenska Hospital, the largest in the city of 435,000 residents about 300 miles (500 kilometers) west of Stockholm.
The worst previous Swedish fire disaster in modern history was in 1978 in Boraas, when 20 people died in a hotel fire. 
Forensic experts examining heavily burned bodies were able Saturday to identify more of the 60 young people who died in a dance hall fire, but the catastrophe's most tormenting question was still unanswered.
How could it happen; what caused the flames that raced through a hall packed far beyond capacity, blocking one of the exits and forcing panicked teen-agers to flee down the one remaining staircase and leap out of second-story windows?
''As long as the technicians haven't established the cause of the fire, we don't know if it's arson or not,'' Goteborg chief prosecutor Ulf Noren said Saturday evening.
Earlier in the day, Noren had said it was a ''50-50'' chance that the fire was arson, prompting wide speculation that authorities had tracked down new clues.
But Noren later retracted the remark, saying he'd meant only that no possibilities were being excluded.
As investigators worked to find the cause, examiners identified another 22 of the bodies, bringing the total to 40, and officials said 49 people were released from hospital.
Of the 162 people who suffered non-fatal injuries in the Thursday night fire, 76 remain hospitalized.
Most of the victims were immigrants or of immigrant parentage, from countries including Iraq, Iran, Somalia, Ethiopia and current and former Yugoslavia.
The first call alerting authorities to the fire was made in heavily accented Swedish and that, combined with noise and the caller's distress, delayed the fire squads' response by several minutes.
Per-Olof Ortarsen of Goteborg's emergency services line said the call was so hard to understand that it took three minutes for workers to figure out what was going on and where to send fire trucks.
The first fire trucks and rescue squads were on the scene six minutes after the call was received, Ortarsen told a news conference.
He and other officials declined to comment on whether a quicker response could have saved any of the mostly immigrant victims.
But the minutes of delay felt endless to those caught in the terror of the fire and survivors have spoken angrily of what they saw as a slow and even obstructive response.
``No help.
No police.
No firemen,'' 17-year-old Zuhir Hersi, one of the disc jockeys at the bash said Friday, hours after the blaze exploded.
``Just kids helping kids.''
And once the squads arrived, the kids were then blocked from helping, they say.
``We could have saved more young people if only police hadn't stopped us,'' Mohanned Hussein was quoted as saying by the newspaper Expressen.
On Saturday, hundreds of people stood quietly outside the gutted building amid flowers and candles as they attempted to come to grips with catastrophe.
In the parking lot that a day before had been a tumult of ambulances and screams, mourners had laid a 30-meter-long (100-foot-long) pile of bouquets, candles and cards of remembrance.
The cards' inscriptions were brief _ ``I will see you in heaven,'' ``We miss you'' _ and the people who stood reading them also had few words.
``I just wanted to show my sympathy.
I think about them.
There's nothing else we can do,'' said Caroline Ericsson, who didn't know any of the fire's victims.
''It's damn difficult,'' said Connie Mesfin, who said she lost a friend in the blaze.
Lasse Gustafsson, a former Goteborg firefighter severely disfigured in an explosion, also came to the club site to try to show the victims' relatives and friends that spirit can help them pull through despair.
``I can't give them hope.
Consolation is enough,'' he said, as people nearby cast uneasy glances at his scars.
Many of those injured in the blaze may have to endure similar shocked looks the rest of their lives.
Authorities say the explosive fire quickly raised the temperature in the hall to 600 degrees (1,100 F).
The hall was packed far beyond its capacity.
Licensed to hold a maximum of 150, the hall held at least 250 and perhaps as many as 400 when the fire hit.
One of the two exit stairways was blocked by fire and there were conflicting statements from witnesses as to whether the fire came up the stairs from a lower level, or whether it spread there after breaking out in the second-floor rooms.
The worst previous fire disaster in modern Sweden was in 1978 in Boraas, when 20 people died in a hotel fire.
Goteborg, Sweden's second-largest city with about 435,000 people, is 500 kilometers (300 miles) southwest of Stockholm. 
