Hours before China was expected to sign a key U.N. human rights treaty and host British Prime Minister Tony Blair, police hauled a prominent human rights campaigner in for questioning Monday.
Qin Yongmin's latest run-in with the authorities came as he tried for the second time in a week to legally register a human rights monitoring group.
Qin said a civil affairs official in the Hubei provincial capital of Wuhan accused him of engaging in illegal activities.
The police came soon after he returned home.
``As I'm sending this statement, the Wuhan Public Security Bureau is again taking me away,'' Qin said in a hastily scrawled message on the bottom of the typed statement faxed to reporters.
Qin, detained briefly two weeks ago, was questioned for about three hours before being released and threatened with prosecution if he persisted in trying to set up his China Human Rights Observer.
Qin hoped the harassment would stop after China signs the International Covenant on Civil and Political Rights, but he said if local authorities don't observe the treaty ``we will unswervingly push ahead with protecting human rights to the last.''
China plans to sign the International Covenant on Civil and Political Rights on Monday at the United Nations.
By the time the ink is dry, Blair should be landing in Beijing on Tuesday morning for the first visit by a British prime minister in seven years.
The treaty is supposed to guarantee freedoms of speech and assembly.
But even after China signs, the treaty would not come into force until ratified by the legislature, which may attach reservations effectively nullifying some provisions.
Blair has vowed to discuss differences over human rights with Chinese leaders.
His visit has drawn appeals from dissidents and an international press freedom group urging him to persuade Chinese leaders to free political prisoners.
In an open letter, three dissident said that while Chinese leaders say they respect human rights principles, in law and practice the government allows rights abuses and persecution of dissidents.
Thousands of political prisoners are believed to remain in Chinese prisons, labor camps or detention centers, said the letter, a copy of which was released by the Hong Kong-based Information Center of Human Rights and Democratic Movement in China.
The letter called for the release of Shi Binhai, a journalist who compiled a popular book on political change; Fang Jue, a businessman who called openly for political reform; and other imprisoned activists.
Paris-based Reporters Without Borders urged Blair to call for the release of Gao Yu, Liu Xiaobo and Liu Jingsheng.
The three are among 13 journalists imprisoned ``simply for attempting to practice their profession,'' it said in a statement. 
China released a respected, but ailing labor rights campaigner from a prison work camp Sunday and immediately sent him into exile in the United States.
Releasing Liu Nianchun appeared to be an attempt by the government to blunt international criticism over Monday's upcoming trial of prominent dissident Xu Wenli.
Xu is the third leading member of a would-be opposition political party put on trial for subversion in a three-week crackdown that has seen at least 32 dissidents arrested or interrogated.
Beijing police Sunday detained one of Xu's China Democracy Party colleagues, Zha Jianguo, to prevent him from attending the trial, Xu's wife said.
Although pleased that Liu Nianchun was free, human rights groups decried the Chinese government's timing as manipulative.
``We don't want to give any credit to the Chinese government for this cynical game it is playing,'' said Xiao Qiang, director of New York-based Human Rights in China.
After 3 1/2 years in prison, Liu was taken from the Tuanhe labor camp on the outskirts of Beijing, driven to the capital's airport and put on a Canadian Air flight, ultimately bound for New York, his mother and brother said.
Accompanying Liu into exile was his wife, Chu Hailan, and their 11-year-old daughter, the family said.
Liu Nianchun's release follows the same pattern China used in freeing its two most famous dissidents, Wei Jingsheng in Nov. 1997 and Wang Dan in April.
Authorities released Liu on medical parole, exactly five months before the end of his prison term, provided he go into exile, said his brother and exiled democracy campaigner, Liu Qing.
Liu Nianchun, 50, has been in ill-health for at least two years.
In an exam authorities finally agreed to provide last month, doctors discovered Liu had tumors in his mouth, stomach and bowels, Liu Qing said.
Like Wang and Wei, the United States and other Western governments have lobbied China to release Liu.
Chinese leaders have been forcing well-known dissidents into exile throughout the 1990s, finding that once abroad they lose their influence among dissidents at home.
In the only official comment on the release, the Xinhua News Agency reported that judicial departments took into account Liu's health and behavior in the labor camp in approving his parole for medical treatment.
``I am very happy for Liu Nianchun, but at the same time sending people directly from prison into exile is a type of human rights violation and persecution,'' Liu Qing said in a telephone interview from his home in New York's Brooklyn borough.
Liu Nianchun was one of the most respected figures in the fractured, persecuted dissident community.
His more than 3 1/2 years in prisons and labor camps was a sad illustration of the way China's Communist Party rulers punish people they deem a threat.
Liu was imprisoned three times in the past 17 years.
His last arrest came after he signed a petition calling for labor rights in May 1995.
Liu was never put on trial.
Fourteen months passed before his wife, Chu Hailan, first learned of his fate and whereabouts: a three-year spell in a labor camp in the frigid, remote northeast.
His term was the maximum police may impose on criminal suspects without trial.
Labor camp officials later extended Liu's sentence by a year for trying to escape, a charge Chu claimed was fabricated.
Inside the labor camp, Liu once started a hunger strike to protest his treatment.
He was beaten with cattle prods and confined to a room of 2 square meters (2 square yards) where he could only sit or stand.
His wife endured police harassment, beatings and detentions in campaigning for his release.
Chu was dragged away and hit by security forces when she tried to hand a letter to U.N. human rights chief Mary Robinson outside a Beijing hotel in September. 
Trying to deflect foreign criticism of a crackdown on democracy campaigners, China sent a respected labor rights activist from jail into U.S. exile Sunday even as it prepared to put a prominent dissident on trial.
Xu Wenli's trial Monday and his almost certain conviction would deprive a nascent opposition political party of a potent organizer and a moderate voice.
He is the third and most influential leader in the China Democracy Party tried in a three-week campaign that has seen at least 32 members detained or questioned.
For organizing the party and thereby challenging the ruling Communist Party, Xu, 55, is accused of subverting state power, a crime punishable by 10 years to life in prison.
To prevent supporters from rallying outside Beijing's No.
1 Intermediate People's Court, police detained two of Xu's colleagues Sunday and kept watch on the homes of at least two others, friends and a Hong Kong-based rights group reported.
As police moved against Xu's friends, labor rights campaigner Liu Nianchun was taken from a prison camp outside Beijing and, with his wife and daughter, was put on a plane to Canada and then New York, his first taste of freedom in more than 3 1/2 years.
Authorities released Liu on medical parole five months before the end of his sentence provided he go abroad, said his brother, exiled democracy campaigner Liu Qing.
His wife claimed for two years that Liu's health was worsening.
But only last month did authorities grant a comprehensive exam.
Doctors found tumors, perhaps cancerous, in the 50-year-old's mouth, stomach and bowels, Liu Qing said.
The timing of Liu's exile and Xu's trial was the most brazen in a string of high-profile dissident releases calculated to influence Western governments.
Human rights groups immediately denounced Liu's release as cynical and manipulative.
``The Chinese government continues to play hostage politics with no true commitment to international human rights standards,'' said Xiao Qiang of Human Rights in China, a New York-based lobbying group that Liu Qing heads.
Over the past two years, as China tried to woo the West, Beijing signed two key U.N. rights treaties and won praise for bringing its spotty legal system closer to international standards.
The ruling Communist Party relaxed some controls on dissenting views among academics.
Xu Wenli and other dissidents saw opportunity in the more open atmosphere.
Over the past six months, dissidents in 14 provinces and cities have tried to use Chinese laws to set up and register the China Democracy Party.
In a sign of the opposition party's appeal, 205 dissidents from across China issued a petition Sunday calling for the immediate release of Xu and two other leaders, the Hong Kong-based Information Center of Human Rights and Democratic Movement in China reported.
To wipe out the opposition movement, authorities have violated recently revised laws that are supposed to protect the rights of criminal suspects.
They rushed Xu and fellow leader Qin Yongmin to trial with less than four days notice given to their families, instead of the 10 required by law.
Qin and a third principal organizer, Wang Youcai, were also denied legal counsel.
Police detained or scared off prospective lawyers, forcing the two to argue their own defenses in separate trials on Thursday.
No verdicts have been announced.
The Beijing court appointed Xu a lawyer, but his wife, He Xintong, suspects it is merely a formality in what she expects to be a show trial.
``He hasn't even read the whole indictment.
How is he going to represent my husband?''
He Xintong said after talking with the lawyer and his aide.
Authorities have turned down requests by Xu's colleagues to attend the trial, and He said she has been given one pass, for herself.
Xu edited an influential dissident journal in the Democracy Wall movement 20 years ago and spent 12 years in prison, most of them in solitary confinement.
Since his parole ended last year, Xu has played the role of elder adviser to dissidents.
He became openly involved in the China Democracy Party in November, organizing the group's branch in Beijing and nearby Tianjin.
Shortly before his arrest, he called on party members and exiled dissidents to convene a nationwide congress. 
In stern judgments capping a decisive crackdown on dissidents, Chinese courts sentenced two prominent democracy campaigners to 13 and 11 years in prison Monday for trying to organize an opposition political party.
The 13-year prison term given Xu Wenli after a 3 1/2-hour trial in Beijing was the longest for a Chinese dissident in three years.
His colleague in the China Democracy Party, Wang Youcai, was sentenced to 11 years, in a verdict announced by a court in Hangzhou four days after his trial.
Xu's conviction deprives the would-be opposition group of a potent organizer and the fractured dissident community at large of a strong and moderating voice.
Xu remained defiant during his tightly controlled trial on subversion charges.
He refused to answer questions from prosecutors and judges and responded only to those from his lawyer, the court-appointed attorney, Mo Shaoping, said.
When the court asked if he would appeal, ``Xu Wenli said he would not appeal,'' Mo said, quoting his client as saying ``this is political persecution.''
Xu's daughter also criticized the verdict.
``All he wanted to do was to advocate free speech and make sure the party registers peacefully.
But the government failed this test, and now my father has to go to jail again for it,'' said daughter Xu Jin, a graduate student at Boston University.
Security forces have orchestrated a concerted crackdown, trampling China's slim legal safeguards to crush the China Democracy Party.
In three weeks, at least 32 people have been detained or questioned and Xu, Wang and another leading member, Qin Yongmin, have been put on trial.
All three were charged with trying to subvert China's Communist Party-led system.
Xu and Qin were given less than four days to prepare their defenses.
Last Thursday, Wang and Qin faced trials without legal counsel after police detained or scared off potential lawyers.
No verdict has been announced in Qin's case.
Judges in Beijing and Hangzhou found that Xu and Wang plotted subversion by founding branches of the China Democracy Party in both cities and accepting money from abroad, the official Xinhua News Agency said in a rare mention of dissident activities.
The courts ruled the two should be ``severely punished'' as repeat offenders, Xinhua said in an indirect reference to their previous democracy campaigning.
Wary of the China Democracy Party's appeal, scores of uniformed and plainclothes police sealed off Beijing's No.
1 Intermediate People's Court Monday for Xu's trial.
Foreign reporters were kept 500 meters (yards) away from the building.
Xu's wife was the only friend or family member given permission to watch the proceedings, along with an audience selected by court officials.
She was escorted from her home to the courthouse by three plainclothes officers.
Hours after the verdict, He Xintong still had not returned home nor had she contacted her daughter.
Police detained at least two of Xu's democracy party colleagues and kept watch on the houses of others.
``Members of the China Democracy Party will struggle to the end for the realization of democracy,'' said Gao Hongmin, whose home was under surveillance.
Gao, who helped Xu organize the party's Beijing branch, said authorities would not be able to arrest all the party's supporters.
In just six months, the party attracted enough of a following to try to register branches in 14 provinces and cities.
The U.S. government and exiled dissidents, many of whom supported the party's efforts, denounced the sentences and called for the dissidents' release.
``We are deeply disappointed with both the guilty verdict and the extremely harsh sentence given to Mr. Xu,'' said U.S. Embassy spokesman Bill Palmer.
``No individual should be arrested, tried or sentenced for exercising internationally recognized freedoms.''
Xu, 55, edited an underground journal in the Democracy Wall movement 20 years ago and spent 12 years in prison, mostly in solitary confinement.
Since his parole ended last year, he has been behind-the-scenes advisor to a host of dissident activities.
He supported Qin Yongmin, another Democracy Wall veteran, in setting up an independent human rights monitor and advised others to run for local legislative seats in Beijing.
Xu became openly involved in the China Democracy Party in November.
Wang Youcai, a student leader of the Tiananmen Square democracy demonstrations in 1989 and now 32, publicly declared the China Democracy Party's formation in June and said the group intended to challenge the Communist Party's 49-year ban on opposition politics.
Police have sporadically detained supporters of the democracy party.
The decisive move came on Nov. 30 as Chinese Communist Party leader Jiang Zemin returned from Japan, ending a busy two years of diplomatic forays.
In a speech broadcast nationwide on Friday, Jiang warned against subversives trying to bring down the system and vowed never to copy Western democracy.
To allay international criticism, China released a respected labor rights campaigner, Liu Nianchun, from 3 1/2 years in prison camps on Sunday and sent him into exile in the United States. 
German Foreign Minister Joschka Fischer, who drew China's anger recently by meeting with exiled dissident Wei Jingsheng, said China's sentencing of two dissidents Monday was unacceptable and flouted an international treaty the country recently signed.
``The reaction of Chinese authorities is totally unacceptable,'' Fischer said, calling for the dissidents' immediate release.
``The accused simply tried through peaceful means to exercise their right to free speech and assembly, which are guaranteed by China's constitution,'' and by the United Nations' International Covenant on Civil and Political Rights which China recently signed, Fischer said in a statement.
Chinese courts sentenced dissidents Xu Wenli and Wang Youcai to 13 and 11 years for trying to organize an opposition political party. 
German Foreign Minister Joschka Fischer, who drew China's anger recently by meeting with exiled dissident Wei Jingsheng, said China's sentencing of two dissidents Monday was unacceptable and flouted an international treaty the country recently signed.
``The reaction of Chinese courts is totally unacceptable,'' Fischer said, calling for the dissidents' immediate release.
``The accused simply tried through peaceful means to exercise their right to free speech and assembly, which are guaranteed by China's constitution,'' and by the United Nations' International Covenant on Civil and Political Rights which China recently signed, Fischer said in a statement.
Chinese courts sentenced dissidents Xu Wenli and Wang Youcai to 13 and 11 years for trying to organize an opposition political party. 
The trials of three outspoken dissidents over, Communist Party leader Jiang Zemin signaled Wednesday that China will sustain a crackdown on dissent throughout next year.
In his second hard-line speech in six days, Jiang vowed to crush any challenges to Communist Party rule and preserve social stability.
He demanded that officials ``talk politics'' _ a euphemism for following party orders.
The speech, to senior law enforcement officials, used uncompromising language heard less frequently over the past 18 months as Chinese leaders sought to improve relations abroad.
Jiang's harsh tone punctuated the summary trials and convictions for subversion this week of three political critics who tried to form an opposition party.
To underscore the party's intolerant mood, national newspapers ran brief accounts Tuesday and Wednesday of the 13-, 12- and 11-year prison terms given to Xu Wenli, Qin Yongmin and Wang Youcai.
Dissidents are rarely mentioned by official media, and the reports served as a warning to China's 1.2 billion people.
In the speech, reported by state television, Jiang said stability was crucial over the next year.
He noted two key events on the political calendar: the 50th anniversary of Communist Party rule on Oct. 1 and China's recovery of the Portuguese colony of Macau on Dec. 20.
``We must strengthen the ideological and political education of officials and raise their awareness of and resistance to the sabotaging acts of hostile domestic and foreign forces,'' China Central Television quoted Jiang as saying.
``Whenever any element that undermines stability raises its head, it must be resolutely nipped in the bud.''
Jiang did not exclusively target political enemies.
He likened their threat to that of white-collar and ordinary criminals and ticked off a list of potentially volatile problems _ inefficient state industries, legions of laid-off workers, stagnating farmers' incomes and corrupt officials.
The emphasis on stability and warnings to those who would disrupt it were reminiscent of party pronouncements in the waning years of Jiang's mentor, Deng Xiaoping.
After Deng died in 1997 and Jiang emerged victorious from a major party conclave, he projected a more confident image.
Reform, not stability, were the bywords of the past year.
Academic debates over the past year were the boldest in 10 years by China's relatively controlled standards.
Party leaders too touted efforts to build a more comprehensive, predictable legal system and won praise from Western governments for signing U.N. rights treaties.
``Our active developments of foreign affairs has reached new achievements,'' Jiang said.
``Our country's stature has risen a step higher.''
By arresting and convicting Xu, Qin and Wang in less than three weeks, China trampled its own legal safeguards for criminal suspects and raised questions about its commitments to U.N. rights treaties it signed over the past 15 months.
Despite the swift punishments given the three, dissidents have continued to campaign for justice.
Four elder members of the dissident community sent a letter to U.N. Secretary-General Kofi Annan and U.N. human rights commissioner Mary Robinson calling on China to stop persecuting political critics and release political prisoners.
``We have experienced extreme disappointment, worry and shock'' over the long sentences given Xu, Qin and Wang and the recent detentions of several other Chinese, the four wrote in a letter dated Tuesday that was released by New York-based Human Rights in China on Wednesday.
In addition, 214 dissidents in China planned a 100-day series of rotating 24-hour fasts beginning Thursday to protest the sentences, the Information Center of Human Rights and Democratic Movement in China reported Wednesday night.
The fasts were to have begun with lawyer Wang Wenjiang, whom authorities prevented from representing Wang Youcai, and Wang Zechen in Liaoning province in northeastern China, but the two activists were detained by police Wednesday evening, the Hong Kong-based center said.
The British ambassador in Beijing, Tony Galsworthy, and others delivered a protest message to the Chinese government demanding the immediate release of Xu, Qin and Wang, the Foreign Office in London confirmed on Wednesday.
It was conveyed on behalf of the European Union, the United States, Canada and Norway. 
His friend and political mentor is jailed, robbing their budding opposition political party of its most potent organizer, but Zha Jianguo is not afraid.
A bag packed with toothbrush, toothpaste and medicine lies ready at his Beijing home for the day Chinese police take him away.
He has told police interrogators he expects to be jailed, likely for a few years less than the 13 given China Democracy Party leader Xu Wenli on Monday.
``Democracy is a process, and in that process a small number of people will be sacrificed,'' Zha, a 47-year-old former manager of a computer design company and vice chairman of the party's Beijing branch, told The Associated Press in an interview Thursday.
``We want to use our sacrifice to arouse the people, and we believe that sacrifice is worthwhile.''
With a mixture of defiance and cool clarity about the chances for success, Zha said he and other China Democracy Party members will continue organizing and campaigning for change.
His tenacity holds despite the summary trials and harsh punishments for Xu, Wang Youcai and Qin Yongmin _ prominent party principals from the provinces who were sentenced to 11 and 12 years _ and despite threatening signs from the ruling Communist Party.
Chinese President Jiang Zemin warned in a speech published Wednesday that political subversives threatened what he called China's fragile social order.
``Whenever any element that undermines stability raises its head, it must be resolutely nipped in the bud,'' Jiang said.
Zha maintains that such tactics are unnecessary.
In its manifestoes, the Democracy Party espoused peaceful means to target ``the undemocratic system, not the political power of the Communist Party.''
``We believe elections held after the establishment of a democratic system should decide who has the power,'' said Zha.
What many the world over consider democracy is legally subversive in China for threatening the Communist Party-led system.
In the past month, authorities have arrested and convicted Xu, Qin and Wang and detained or interrogated at least 29 other party members.
Police took Zha from his home Sunday afternoon and held him for nearly 24 hours to keep him from Xu's trial.
Until the crackdown, the China Democracy Party distinguished itself from past attempts at opposition by its openness.
Organizers publicly announced their intention to set up the party.
They tried to register with authorities.
Statements were faxed to foreign media and human rights groups to circumvent China's state-controlled media.
Now, the party's members _ about 500 by Zha's count _ are being driven underground.
Party members will concentrate on increasing ranks and will be more guarded in the use of telephones and faxes and their occasional meetings, Zha said.
``If Xu and the other two were the first round, then the second round is very likely and it will be bigger,'' Zha said.
``In such an unbalanced contest, we are forced to use more secretive means.''
The arrests of Xu, Wang and Qin deprive the party of its more influential members, Zha said.
All had proven track records, Xu and Qin as dissident editors in the Democracy Wall era movement 20 years ago, Wang as a student leader of the Tiananmen Square democracy demonstrations in 1989.
``But from another aspect, this has strengthened the resolve of even more party members to struggle on,'' Zha said of the arrests.
Zha got interested in politics as a radical youth, following Mao Tse-tung's appeals to go to the countryside in 1968.
When he returned to Beijing in 1989, he marched in the Tiananmen protests and continued his activism.
Friends introduced him to Xu Wenli in 1995.
Having been released from prison two years before, Xu was still not openly involved in dissident politics, but he held court in his Beijing home to discuss China's future. 
By sentencing two of the country's most prominent democracy campaigners to long prison terms, China on Monday took its harshest steps yet in its current crackdown on organized political opposition.
After a trial that lasted just three and a half hours, Xu Wenli _ at 55 the dean of the dissident movement, and a man who has already spent 12 years in prison for advocating democracy _ was sentenced to 13 years for ``subversion of state power.''
Xu's alleged crimes included helping to organize a new political party, calling for an end to Communist rule in interviews with foreign journalists, calling for independent labor unions and, prosecutors said, accepting $500 from a dissident abroad.
He was defended by a lawyer who was appointed by the court just four days ago and met his client only once.
Also sentenced Monday, to 11 years in prison, was Wang Youcai, 32, founder of the China Democracy Party, which has now been suppressed.
Wang was tried on subversion charges on Thursday in a brief court session, with no defense lawyer, in the eastern city of Hangzhou.
The punishment of a third veteran democracy campaigner, Qin Yongmin, 44, has not been announced.
His trial began in the central city of Wuhan on Thursday and may reconvene on Tuesday, relatives said.
A similarly long sentence is expected.
Monday's sentences, which came just six months after President Clinton's visit to Beijing, where he publicly challenged China's leaders to move quickly toward political reform, were harshly criticized by the State Department.
They also appeared to spell the effective end here of the China Democracy Party, which these three men, along with hundreds of lesser-known individuals, tried to organize in recent months.
The long sentences also crushed the hopes of many liberal intellectuals here that China's warming relations with the United States in recent years and its signing of global treaties on human rights might bring a significant easing of political controls.
Xu was tried Monday morning in the Beijing Intermediate Court.
When after a brief recess the three-judge panel announced his 13-year sentence, Xu stood up and shouted, ``I protest!''
said his wife of 28 years, He Xintong.
Then, said Ms.
He and lawyers who were present, he shouted that the judges were unfair and that he would not appeal his case because the proceedings were illegitimate.
With the sentencing of Xu, China's Communist government has silenced one of its most energetic and persistent critics, one who has given over his adult life to the cause of democracy.
Xu first came to prominence during the Democracy Wall movement of the late 1970s, then served 12 years in prison, much of it in solitary confinement.
In the last several months, sensing a new opportunity to speak out and making constant use of fax machines and e-mail, he and Qin tried to draw attention to China's obligations under two international covenants it has signed _ one on economic and cultural rights, and one on civil and political rights.
In the face of several temporary detentions and stiff warnings, they continued their activities.
Wang, in contrast, first became involved in dissident activities in 1989, while a graduate student in physics in Beijing, when he became a leader of the Tiananmen Square demonstrations.
After the student movement was smashed by the army, he was on the most-wanted list, then was arrested and spent two years in prison.
During Clinton's visit to China in June, Wang announced the formation of the China Democracy Party.
Hundreds around the country, including Xu and Qin, began promoting the idea.
But while the government has allowed somewhat freer discussion of political topics in universities and obscure journals in the last year, it has not allowed any challenges _ in print or in the form of organized groups _ to the principle of Communist Party rule.
In a speech on Friday celebrating 20 years of economic reforms, the president and Communist Party chief, Jiang Zemin, emphasized the primacy of the party, saying, ``The Western mode of political systems must never be adopted.''
After learning of Monday's sentences, the American Embassy here, which has spent the last two years building improved relations between China and the United States, issued a strong condemnation of what it termed the ``deplorable decisions.''
``We are deeply disappointed with both the guilty verdicts and the extremely harsh sentences,'' the statement said.
``No individual should be arrested, tried and sentenced for exercising internationally recognized freedoms, including those guaranteed in the International Covenant on Civil and Political Rights, to which China has committed itself.''
Like Thursday's trials, both of which proceeded with no defense attorneys because prospective lawyers had been warned off by police or detained, Monday's proceeding showed that in cases involving security issues, police and courts could write their own rules.
According to the criminal procedure law, defendants are to be notified at least 10 days before a trial, but Xu was told only four days ago that his trial would be Monday.
His wife, who until Monday had not been allowed to contact him since his arrest on Nov. 30, was told three days ago.
Under the law, defendants also have the right to a lawyer of their choice, but Xu was assigned a lawyer by the court late last week.
Before Monday morning's trial, the lawyer, Mo Shaoping, saw his client only for one brief meeting, an associate of Mo's said.
Xu's wife refused to meet the lawyer before the trial.
``Meeting him would be tantamount to cooperating with the whole charade,'' she said in a telephone interview this weekend.
Responding to the accusations during Monday morning's trial, Xu's lawyer argued that Xu had engaged in the peaceful expression of his own views and that this could not amount to subversive activities against the state, an associate of the lawyer said.
But in a decision that was clearly preordained, the court declared Xu guilty and sentenced him to spend what may be much of the rest of his life in prison.
Born in 1943 in the southeastern province of Jiangxi, Xu was interested in politics even as a teen-ager, his wife said.
In the 1960s, as an idealistic Marxist, he decided to get his learning in society rather than attend a university.
He served in the navy for five years, then became an electrician with the Beijing railroad before becoming involved with the democracy movement and going to prison.
On Monday afternoon, in a police station hours after the trial finished, Xu was allowed a half-hour with his wife.
``He told me he'd be able to handle the pain,'' she later recounted in a telephone interview.
``He said that this would give him time to think things over and calmly reflect on what has happened.''
Ms.
He, who has been married to Xu since 1971, said she expected to see him in monthly visits to prison.
The couple has a daughter, Xu Jin, who is a graduate student in fine arts at Boston University.
In an earlier interview, soon after her husband was arrested on Nov. 30, Ms.
He said Xu had told her, ``I can't change the way I am.''
If he received a long sentence, he told his wife, she should go on and enjoy her life.
``And if I die,'' Xu said as they parted that day, ``please plant a tree for me.''
Six months after President Clinton traveled to Beijing and challenged China's leaders to move rapidly toward political reform, the administration's policy of engaging Beijing was called into question Monday when Chinese courts sentenced three of the nation's most prominent dissidents to long jail sentences.
Critics of China on Capitol Hill and human rights groups said the tough prison terms were evidence of the failure of the administration's policy of encouraging trade and diplomatic ties with China in hopes of democratic reform.
The dissidents _ Xu Wenli, who was sentenced Monday to 13 years in prison, Wang Youcai, who received an 11-year sentence, and Qin Yongming, who was reported to have received 12 years were charged with subversion.
The State Department said it had received reports from sources it did not identify that a third leading democracy campaigner, Qin Yongmin, had been sentenced to 13 years in prison after a trial last week in the city of Wuhan.
Relatives of Qin in China denied the reports, however, and said that his trial continued.
Given Clinton's effusive praise for China's senior leaders during his trip to Beijing last summer, the administration found itself on the defensive Monday and harshly criticized the prison sentences, even as it continued to insist that the administration's policy of engagement was helping push Beijing toward democracy.
James Foley, a State Department spokesman, said the United States ``deeply deplores'' the jail terms and called for the immediate release of the dissidents.
``These three men appear to have been involved in nothing more than efforts to form a new political party,'' he said.
While condemning the prison sentences, Foley and other American officials were careful to note the administration's assessment that there had been progress in human rights in China, some of it linked to Clinton's meeting in Beijing with Chinese President Jiang Zemin.
``There had been improvements in the human rights situation in China, modest improvements,'' Foley said.
The severe prison terms _ and other recent instances of harassment of democracy campaigners in China _ are ``steps backward in relationship to what had been an improved human rights performance,'' he said.
Critics of the administration's China policy noted that the long prison sentences were handed out less than a week after Jiang delivered a pointed speech in Beijing in which he made clear that China's economic reforms were not a prelude to Western-style democracy.
``The Western mode of political systems must never be copied,'' he said, adding that those who challenged the Communist Party's supremacy would be crushed.
Rep. Nancy Pelosi, D-Calif., who has long been among China's harshest critics in Congress, said the prison sentences handed out to Xu and Wang were ``the clearest demonstration'' since the president's visit to China last summer of Beijing's ``true intentions regarding human rights.''
``They are pathetic, really pathetic,'' she said of the administration.
``The administration can say what it wants, but it must know Monday that its policy on China is an embarrassment.
What the Chinese have learned is that they have all the latitude in the world.''
Mike Jendrzejczyk, Washington director for Human Rights Group, said the jail terms were proof of the need for the administration to revise its China policy, which he described as ``almost entirely'' driven by the administration's desire to encourage trade.
He said that while there had been some signs of progress in the human rights situation in China over the last year _ notably, China's agreement to sign international treaties on civil and economic rights _ the overall picture was bleak.
``On balance,'' he said, ``any progress China has made by allowing greater openness may have been canceled out by a more repressive attitude.''
Human Rights Watch, the largest American-based human rights group, called on the administration to consider postponing or canceling a planned visit to China early next year by Commerce Secretary William Daley and a high-level trade delegation as a protest over the prison sentences.
``That would get Beijing's attention,'' Jendrzejczck said.
Other China experts and scholars insisted that the administration was right to continue its policy of engagement with China, and that there was reason to believe that political reform would follow economic reform, as Clinton has argued.
Peter Rodman, a former Nixon and Reagan administration official now at the Nixon Center in Washington, said that ``the United States cannot control the evolution of a society as complex as China's.''
He said the harsh prison sentences given out Monday to the dissidents were to be expected, especially since Xu and Wang had been involved in trying to set up a political party to challenge the Communists.
``The pattern of this regime is that every once in a while, they ease up a bit and somebody goes too far and there's a crisis,'' he said.
``I don't think you can blame the United States for this crackdown, nor can you give us credit for any political reforms.
On human rights, I just don't think there's much more we can do.''
