House and Senate negotiators agreed Thursday to require most federal health plans to cover prescription contraceptives for women, giving an unusual victory on Capitol Hill to advocates of abortion rights.
But the future of the measure was in doubt because it was attached to a spending bill that includes a controversial provision regarding the Federal Election Commission.
That provision could scuttle the spending bill, which would finance the Treasury Department and the Postal Service and which still must be approved by the House and Senate.
The contraceptive measure would require the federal health plans, which affect 1.2 million female federal employees who are of child-bearing age, to cover the five methods of contraception that have been approved by the Food and Drug Administration for use in this country _ birth control pills, diaphragms, inter-uterine devices, Norplant and Depo-Provera.
Currently, only 19 percent of federal health plans cover those methods.
The House and Senate approved the contraceptive measure earlier this year.
But the opponents of abortion were furious about the approval and persuaded Republican leaders to have negotiators reopen discussion on the matter.
The cost of contraceptives has driven up the out-of-pocket cost of health care for women.
And many male members of Congress seemed persuaded to support coverage of contraceptives for women, since almost all of the 285 federal health plans cover Viagra, the male impotency drug.
Thursday, with pressure building to resolve the spending bills before Oct. 9, when temporary financing of the government expires, the negotiators agreed to include the contraceptive measure in their conference report on the $13.4 billion bill for the Treasury Department and Postal service.
Rep. Nita Lowey, D-N.Y., who pushed the contraceptive measure through the House, hailed Thursday's agreement as the first major accomplishment by abortion rights advocates since the Republicans took control of Congress in 1994.
She said the negotiators had agreed to include the measure because in an election year they did not want to be perceived as opposing contraception or be seen as rejecting a measure that had passed both the House and Senate.
But many Democrats said the were upset that the bill contains a provision that is seen as interfering with the independence of the Federal Election Commission.
That provision would require a four-vote majority among the seven federal election commissioners every four years to retain the general counsel and staff director.
The provision is aimed at getting rid of Lawrence Noble, the current general counsel, who has investigated the campaign finance practices of groups like the Christian Coalition.
The contraceptive measure is one of four related matters that have helped stall four spending bills.
The three other bills that are stalled in part because of abortion-related matters include the agriculture bill, in which there is a dispute over whether the federal Food and Drug Administration should use taxpayer money to approve drugs like RU-486, which induce abortions.
The foreign operations bill is also stalled over whether to finance international family planning programs that may also promote abortion, while the labor and health bill is delayed because of a provision that would block access of minors to contraception.
Addressing the measure on insurance coverage for contraceptives, Helen Alvarez, a spokeswoman for the National Conference of Catholic Bishops, said that the bill was bad policy.
She said contraception had failed to stem the number of abortions, teen-age pregnancies or out-of-wedlock births.
``Public-relations-wise, it's a good tactic for them,'' she conceded, ``but in terms of social policy, this is a failure.''
Voting mainly on party lines on a question that has become a touchstone in the debate over development and preservation of wilderness, the Senate on Thursday approved a gravel road through remote wildlife habitat in Alaska.
The road, barely 30 miles long, would slice across the edge of a wildlife refuge and wilderness area on the Aleutian Peninsula, where it would connect an isolated village called King Cove to a long-range air strip in the town of Cold Bay.
Without the road, its backers say, about 700 residents of King Cove must continue to use unreliable air and boat service in emergencies, often risking dangerous winds and seas as they seek medical evacuation to Anchorage.
Opponents of the road call the project an unjustifiable precedent that threatens the seasonal breeding grounds of protected migratory birds, and they say that improved air or sea service would be a better alternative.
The vote Thursday, 59-38, was a victory for the state's congressional delegation.
But with President Clinton likely to veto the measure, the final outcome may depend on whether its sponsors can insert the road proposal into a huge spending bill that is likely to emerge just before Congress heads home for the Nov. 3 elections.
Three Republicans voted against the bill, and six Democrats voted for it.
The Clinton administration has repeatedly warned that it will veto a big spending bill if it contains an array of anti-environmental provisions that are under consideration.
Indeed, the White House seems to be itching for a partisan fight over environmental priorities.
But while many Republicans in Congress still appear reluctant to engage in that broad fight, they were willing Thursday to cast their lot with the Senate's two powerful Alaskans, Ted Stevens and Frank Murkowski, both Republicans.
A companion bill in the House, sponsored by Rep. Don Young of Alaska, also a Republican, has not come to the floor.
Even Sen. John Chafee of Rhode Island, a leader of Republican environmentalists, voted for the road.
Last February Chafee's staff had assembled a score of environmental lobbyists in his office to plan strategy for opposing the road, environmental advocates said Thursday.
They speculated that the senator had changed his position out of deference to the power of Stevens, who as chairman of the Appropriations Committee exerts tremendous influence at a time when a dozen spending bills are in their final stages.
A Chafee aide said Chafee voted reluctantly for the road after Alaska's senators convinced him of its merits.
Stevens said in angry tones Thursday that two-thirds of Alaska's land was off limits to development and that vital health services were being denied to his state's residents.
``We can't use it without permission from some bureaucrat who is compelled by extreme environmentalists,'' he said.
``They are so extreme that they say this 330,000-acre Izembek refuge, the smallest wilderness in Alaska, is so sacrosanct that it can't move its border 60 feet.''
But Sen. Dale Bumpers, D-Ark., called the road project a dangerous precedent.
``Building a road through a wilderness in Alaska, no matter how short or how long, would be the first time in the nation we have voted deliberately to authorize a road through a wilderness area,'' Bumpers said.
``And once you go down that road, nobody knows where it is going to end.''
Top-level budget negotiators for congressional Republicans and the White House concluded yet another bargaining session late Sunday afternoon with plans to resume talks on Monday morning and probably extend their midnight Monday deadline for another day or two.
Both sides were amiable as they emerged from a two-hour session, but they had little to report and indicated that their relatively early departure, compared with the last three nights, should not be interpreted as a sign of crisis or of imminent peace in the budget talks.
Sunday's discussions focused on education and President Clinton's request for $1.1 billion to hire 100,000 teachers, but aides said the bargainers did not delve into much detail and nothing was resolved.
``I think we made some real progress today, but we still have a significant difference in the area of education,'' said Erskine Bowles, Clinton's chief of staff and top negotiator, after Sunday's meeting.
``We're going to try to plow through that over the next two days.''
Asked how far apart the two sides were on education, Rep. Dick Armey of Texas, the Republican majority leader, replied: ``I don't know.
We're not together.''
He said the two sides had made ``some progress, but not enough.''
The talks came during another day of escalated political confrontation as congressional Democrats and Republicans, painfully aware that they have three weeks until Election Day, tried to take advantage of the static budget situation.
Congress has passed only six of the 13 required spending bills and are negotiating now with the White House on a final omnibus package that will contain the remaining seven bills and major issues including how to conduct the census in the year 2000, how much money to provide the International Monetary Fund and under what conditions it should be provided, and how much emergency money to provide for items like increased security at U.S. embassies around the world and for American farmers.
Also to be resolved are a host of issues that have little to do with financing and more to do with ideology, including environmental matters, contraception and national student testing.
Republicans said the president had been disengaged from the process, and they were irked at what they said was his swooping in at the 11th hour and pushing his education agenda in an apparently successful portrayal of himself as the guardian of that popular topic.
Democrats countered that the Republican-led Congress had done nothing all year, and cast the Republicans as extremists for blocking the president's plea for more money to hire teachers and modernize schools.
In fact, Republican bargainers said Saturday night that they would provide the money if local governments, not Washington, could decide how the money would be used.
Armey was one of many who castigated the president for apparent disengagement, an indirect reminder that Clinton has been steeped in a sex scandal and is facing an impeachment inquiry in the House.
The scant number of congressional Republicans who did not leave town for the weekend used the House floor to press this same message.
``What about the president?''
asked Rep. Tom DeLay of Texas, the majority whip.
``Maybe in Martha's Vineyard?
Aspen?
Camp David?
Where is the president?
I bet the American people don't know that he spent 152 days out of the 283 days this year fund raising, traveling and on vacation.''
Republicans said that Clinton had participated in 98 fund-raising events so far this year and that two events on Monday in New York, supporting the Senate campaign of Rep. Charles Schumer, would bring him to 100.
Clinton said at the White House that he was ``prepared to do whatever it takes'' to reach a resolution over the spending bills, and dispatched his aides to Capitol Hill.
He also said he would postpone from Monday morning until Monday afternoon his departure for his fund-raising tour in New York, and he canceled a fund-raising appearance in Florida.
But as the high-level budget bargaining concluded Sunday afternoon, both sides agreed they would need to extend their deadline beyond midnight Monday, when temporary financing for the government expires for the third time since the Oct. 1 start of the fiscal year.
Congressional Democrats struck back at the Republicans, saying they have held a slack schedule themselves.
Rep. George Miller, D-Calif., said Congress had been in session only 108 days so far this year, an unusually abbreviated period and one consumed for more than a month by the drive to hold impeachment hearings on the president.
Most Americans, Miller said, had worked more than 225 days.
``They say, `Where is the president?'''
Miller said.
``The president has been waiting for the budget.
This is the first Congress since 1974 that has no budget,'' he said, referring to the broad blueprint that is supposed to guide spending.
``This is a Congress that can't pass seven of its appropriations bills,'' he said, largely because of divisive splits among conservative and moderate Republicans. 
A sticking point for White House and congressional budget negotiators has been the issue of how the 2000 census will be conducted, and the White House is finding itself negotiating on the issue as much with House Democrats as it is with the House Republican leaders.
On Monday, White House negotiators, led by chief of staff Erskine Bowles, tried to determine whether Democrats would accept a deal to finance for six months the departments of State, Justice and Commerce, which oversees the Census Bureau.
The deal would put off until next March the contentious issue of whether the next census would use statistical sampling to supplement traditional methods of counting people.
Bowles told the group of Democrats that the House Republicans were willing to give on a number of outstanding issues that were stalling final agreement on the budget, but that they were digging in their heels when it came to financing the census for six months.
The Democrats met in the office of Minority Leader Dick Gephardt.
The rationale for the half-year financing is that by next March the Supreme Court is expected to rule on whether using sampling is legal or constitutional.
The Supreme Court has already agreed to review two lower court rulings that said sampling would violate federal law.
Oral arguments on the cases are set for November.
But House Democrats balked at the idea of six months' financing for the census, arguing that even if the Supreme Court allowed sampling, the Republicans would be under no obligation to approve money for a census that included sampling.
``The general feeling among many Democrats was that even if we won the case, there would be a lot less leverage in March, especially if it was the only issue left to be debated,'' said a House Democratic official who insisted on anonymity.
Democrats contend that now is the time to press the Republicans, while they want to complete work on the budget and go home to campaign.
Rep. Lucille Roybal-Allard, D-Calif., who attended the meeting Monday, said, ``It was, sort of, this is where we are.
We've been able to accomplish great things, what do you think?
We made it very clear that unless the census was included, along with some other issues, like school construction, the deal wouldn't be acceptable.''
Statistical sampling would allow the Census Bureau to estimate populations that are difficult to count, and would have the largest effect on the counting of African-Americans in cities and blacks and Hispanics in rural areas, groups that are traditionally undercounted by the standard means.
Republicans fear, and Democrats hope, that the method would raise the count of people living in traditionally Democratic areas, giving the party an advantage when new boundaries for election districts are drawn following the 2000 census.
At Monday's meeting, the Democrats reminded administration officials that Clinton had promised that he would veto any legislation that restricted the Census Bureau's ability to conduct an accurate census.
``I can't think of any way that restricts the census more than not to fully fund it,'' said Rep. Carolyn Maloney, D-N.Y.
The willingness of House Democrats, including Gephardt, to press the president on the issue represents a realization of their leverage with Clinton, who will need all of their support in the coming impeachment inquiry.
``Gephardt is a major player now, and the irony is we helped make him that,'' said Rep. Christopher Shays, R-Conn., who supports the use of sampling in the census.
The Democrats' position also indicates how little trust many have in the White House on this issue.
The proposal to finance the departments of Commerce, Justice and State for six months is similar to one reached last November between Bowles and House Speaker Newt Gingrich.
The idea then was that holding all three departments hostage in the census fight would place maximum pressure on all sides to work out their differences over sampling.
But House Democrats were not consulted before that agreement was struck and later grumbled about it.
At a meeting of the Democratic caucus Tuesday, Ms. Maloney briefed lawmakers on dealings with the White House and declared that Clinton had promised that he would hold firm on the census and that she believed him, a participant said.
The statement was greeted with laughter.
``There is a certain level of suspicion because there have been times when we have been cut out,''said the House Democratic official.
``But I have to say, there hasn't been much evidence of that, this time.''
Struggling to meet their fourth deadline over the federal budget, congressional Republicans and White House officials wrestled Tuesday with their differences over education, staging events to demonstrate support for what has become the most public and politically high-stakes element of the budget battle.
Negotiators met into the night to hash out their disagreements over aid for schools, the census and contraceptives.
These were among the biggest issues that still separated the two sides as each tried to formulate a message to take home to voters for the Nov. 3 elections.
On education, the issue that President Clinton has propelled to the forefront of the talks and on which Republicans do not want to appear recalcitrant, both sides have agreed to spend more than $1 billion but disagree over how to spend it.
The president insists the money be spent on hiring 100,000 teachers across the country so that the average class can be reduced to 18 students.
Republicans, railing against ``Beltway bureaucrats,'' say that local school districts should decide how the money is spent, whether it be for teachers or computers.
The two sides remained apart on several ideological matters, including whether to allow federal health plans to cover contraceptives and whether to allow those few plans with religious affiliations to refuse to cover contraceptives not only on religious grounds but on moral grounds as well.
And they also were split on how to conduct the census in the year 2000.
This is one of the thorniest issues.
It is not one that moves voters, but it is vital to both parties because it helps determine their relative strength in Congress.
House Speaker Newt Gingrich and Erskine Bowles, the president's chief of staff and top negotiator, met for much of the day in the speaker's office, shuttling in and out of ante-rooms with their lieutenants but giving few clues about the nitty gritty details of their talks.
They have given themselves another deadline of midnight Wednesday to wrap up about $500 billion-worth of spending items, but they could easily extend that deadline another day or two.
They missed the Oct. 1 start of the fiscal year, providing temporary funding for the federal government through Oct. 9, then Oct. 12, then Wednesday.
Some of the other central issues, such as financing for the International Monetary Fund, were all but nailed down, but neither side was ready to declare a final deal until all the other elements of the budget package are in place.
``We're down to splitting infinitives,'' Rep. Dick Armey of Texas, the Republican majority leader, said of approving funds for the international fund.
As they worked through several issues, Republican leaders appeared to be calculating the differences in their own party that might sour a final deal when it arrives on the House floor _ more of a concern than on the Senate floor because the Senate has fewer differences among its Republicans and with the White House. 
Struggling to meet their fourth deadline over the federal budget, congressional Republicans and White House officials wrestled Tuesday with their differences over education, the most politically high-stakes element of the budget battle.
Negotiators ended a late-night session without resolving disagreements over not just education, but the census and contraceptives.
These were among the biggest issues that still separated the two sides as each tried to formulate a message to take home to voters for the Nov. 3 elections.
On education, the issue that President Clinton has propelled to the forefront and on which Republicans do not want to appear recalcitrant, both sides have agreed to spend more than $1 billion but not on how to spend it.
The president insists that the money be spent to hire 100,000 teachers across the country so that the average class can be reduced to 18 students.
Republicans, railing against ``Beltway bureaucrats,'' say that local school districts should decide how the money is spent, whether it be for teachers or computers.
As the two sides broke Tuesday night, White House chief of staff Erskine Bowles, the president's top negotiator, emerged from the session saying: ``We don't have a deal.
We made some good progress.
The biggest issue, still, is the 100,000 teachers.''
He added: ``There are still some open issues'' upon which no agreement has been reached, but he sounded optimistic about a session scheduled for Wednesday morning.
``I think we've got a chance of wrapping up tomorrow,'' he said.
The two sides remained apart on several ideological matters, including whether to allow federal health plans to cover contraceptives and whether to allow those few plans with religious affiliations to refuse to cover contraceptives not only on religious grounds but on moral grounds as well.
They were also split on how to conduct the census in 2000, which is one of the thorniest issues.
It is not one that moves voters, but it is vital to both parties because it helps determine their relative strength in Congress.
House Speaker Newt Gingrich and Bowles met for much of the day in the speaker's office, shuttling in and out of ante-rooms with their lieutenants but giving few clues about the nitty-gritty details of their talks.
They have given themselves another deadline of midnight Wednesday to wrap up about $500 billion worth of spending items, but they could easily extend that deadline another day or two.
They missed having spending bills in place for the Oct. 1 start of the fiscal year, providing temporary financing for the federal government through Oct. 9, then Oct. 12, then Wednesday.
Some of the other central issues, like financing for the International Monetary Fund, were all but nailed down, but neither side was ready to declare a final deal until all the other elements of the budget package were in place.
``We're down to splitting infinitives,'' House Majority Leader Dick Armey said of approving money for the IMF.
As they worked through several issues, Republican leaders appeared to be calculating the differences in their own party that might sour a final deal when it arrives on the House floor _ more of a concern than the Senate floor because the Senate has fewer differences among its Republicans and with the White House.
Some conservative Republicans said they were concerned over the emerging shape of the final package, particularly elements dealing with family planning and emergency spending.
They say the president's proposals for emergency spending, on such items as the peacekeeping mission in Bosnia, fixing the year 2000 computer bug and providing relief to American farmers, will break the limits in last year's balanced-budget agreement.
The administration said such money would come from corresponding cuts elsewhere in the budget, but conservatives say it comes from raiding the surplus.
If Republican leaders cannot count on their conservatives, they will need support from Democrats to pass the final package.
And Democrats on Tuesday expressed concern over some White House positions, on issues like the census and an apparent compromise with Republicans on aid for farmers.
Rep. David McIntosh, R-Ind., a leader of House conservatives, said he believed Republican leaders were ceding too quickly to the White House.
He said that the president appeared to be getting his way on some issues but that what he really seemed to be winning was the war of public relations.
``The president is getting what he wants; he's controlling the situation,'' McIntosh lamented.
When Senate Majority Leader Trent Lott appears on television, McIntosh said, ``it's in reaction to the president.''
Nonetheless, McIntosh suggested that he could vote for a final accord.
``Most conservatives are holding out for a better deal than we're hearing,'' he said, ``but we'll probably give them the vote because we don't see a much better alternative happening if it goes down.''
Others were distressed, particularly about two contraceptive issues.
One would require federal health plans to cover contraceptives.
The other would bar overseas family-planning organizations from lobbying to change abortion laws in other countries.
Rep. Tom Coburn, R-Okla., said he wanted to see the final language on the health plan measure.
As it passed both the House and the Senate, it allowed for health plans with religious affiliation to decline to offer contraceptive coverage; Coburn wants plans to be able to refuse such coverage on moral grounds as well.
The plan covers five specific types of contraception.
Coburn said he wanted two of those _ Depo-Provera and intrauterine devices _ to be eliminated from coverage because he said they interfered with fertilization and were therefore considered to cause abortions.
Democrats like Rep. Nita Lowey, D-N.Y., who introduced the contraceptive plan in the House, said she strongly objected to Coburn's position.
She said that health plans based their decisions on what to offer on profits, not morals.
The question is whether the White House will insist on keeping the contraceptive coverage in the final package and will oppose the moral exception.
If the administration allows the moral exception, it could alienate some House Democrats.
House Democrats are also worried about the direction the talks are taking on the census.
This has always loomed as one of the biggest issues separating Democrats and Republicans.
The results of a census help determine the future power of the two political parties.
But the fact that the two sides are finally talking about it now indicates that they are covering the full range of budget matters that need to be resolved.
The White House has proposed buying time on the matter by financing the Commerce, State and Justice departments only for five months.
The Commerce Department contains the Census Bureau.
White House officials said this would put off the nettlesome issue while allowing a resolution of the entire spending package, but House Democrats worry it would be a prelude to giving in to Republicans down the road.
Republican leaders like the idea of postponing a decision but say that financing should be restricted only for the Census Bureau.
On several touchy environmental issues that have prompted repeated veto threats from the White House, the two sides appeared to be opting for compromise over confrontation, with several disputes resolved.
But a few particularly difficult issues remained under negotiation.
A compromise was struck between the White House and Alaskan lawmakers on logging in the Tongass National Forest.
But compromise still eluded them on the question of building a road through a wilderness refuge to connect two communities in Alaska. 
Struggling to meet their fourth deadline over the federal budget, congressional Republicans and White House officials wrestled Tuesday with their differences over education, the most politically high-stakes element of the budget battle.
Negotiators ended a late-night session without resolving disagreements over not just education, but the census and contraceptives.
These were among the biggest issues that still separated the two sides as each tried to formulate a message to take home to voters for the Nov. 3 elections.
On education, the issue that President Clinton has propelled to the forefront and on which Republicans do not want to appear recalcitrant, both sides have agreed to spend more than $1 billion but not on how to spend it.
The president insists that the money be spent to hire 100,000 teachers across the country so that the average class can be reduced to 18 students.
Republicans, railing against ``Beltway bureaucrats,'' say that local school districts should decide how the money is spent, whether it be for teachers or computers.
As the two sides broke Tuesday night, White House chief of staff Erskine Bowles, the president's top negotiator, emerged from the session saying: ``We don't have a deal.
We made some good progress.
The biggest issue, still, is the 100,000 teachers.''
He added: ``There are still some open issues'' upon which no agreement has been reached, but he sounded optimistic about a session scheduled for Wednesday morning.
``I think we've got a chance of wrapping up tomorrow,'' he said.
The two sides remained apart on several ideological matters, including whether to allow federal health plans to cover contraceptives and whether to allow those few plans with religious affiliations to refuse to cover contraceptives not only on religious grounds but on moral grounds as well.
They were also split on how to conduct the census in 2000, which is one of the thorniest issues.
It is not one that moves voters, but it is vital to both parties because it helps determine their relative strength in Congress.
House Speaker Newt Gingrich and Bowles met for much of the day in the speaker's office, shuttling in and out of ante-rooms with their lieutenants but giving few clues about the nitty-gritty details of their talks.
They have given themselves another deadline of midnight Wednesday to wrap up about $500 billion worth of spending items, but they could easily extend that deadline another day or two.
They missed having spending bills in place for the Oct. 1 start of the fiscal year, providing temporary financing for the federal government through Oct. 9, then Oct. 12, then Wednesday.
Some of the other central issues, like financing for the International Monetary Fund, were all but nailed down, but neither side was ready to declare a final deal until all the other elements of the budget package were in place.
``We're down to splitting infinitives,'' House Majority Leader Dick Armey said of approving money for the IMF.
As they worked through several issues, Republican leaders appeared to be calculating the differences in their own party that might sour a final deal when it arrives on the House floor _ more of a concern than the Senate floor because the Senate has fewer differences among its Republicans and with the White House.
Some conservative Republicans said they were concerned over the emerging shape of the final package, particularly elements dealing with family planning and emergency spending.
They say the president's proposals for emergency spending, on such items as the peacekeeping mission in Bosnia, fixing the year 2000 computer bug and providing relief to American farmers, will break the limits in last year's balanced-budget agreement.
The administration said such money would come from corresponding cuts elsewhere in the budget, but conservatives say it comes from raiding the surplus.
If Republican leaders cannot count on their conservatives, they will need support from Democrats to pass the final package.
And Democrats on Tuesday expressed concern over some White House positions, on issues like the census and an apparent compromise with Republicans on aid for farmers.
Rep. David McIntosh, R-Ind., a leader of House conservatives, said he believed Republican leaders were ceding too quickly to the White House.
He said that the president appeared to be getting his way on some issues but that what he really seemed to be winning was the war of public relations.
``The president is getting what he wants; he's controlling the situation,'' McIntosh lamented.
When Senate Majority Leader Trent Lott appears on television, McIntosh said, ``it's in reaction to the president.''
Nonetheless, McIntosh suggested that he could vote for a final accord.
``Most conservatives are holding out for a better deal than we're hearing,'' he said, ``but we'll probably give them the vote because we don't see a much better alternative happening if it goes down.''
Others were distressed, particularly about two contraceptive issues.
One would require federal health plans to cover contraceptives.
The other would bar overseas family-planning organizations from lobbying to change abortion laws in other countries.
Rep. Tom Coburn, R-Okla., said he wanted to see the final language on the health plan measure.
As it passed both the House and the Senate, it allowed for health plans with religious affiliation to decline to offer contraceptive coverage; Coburn wants plans to be able to refuse such coverage on moral grounds as well.
The plan covers five specific types of contraception.
Coburn said he wanted two of those _ Depo-Provera and intrauterine devices _ to be eliminated from coverage because he said they interfered with fertilization and were therefore considered to cause abortions.
Democrats like Rep. Nita Lowey, D-N.Y., who introduced the contraceptive plan in the House, said she strongly objected to Coburn's position.
She said that health plans based their decisions on what to offer on profits, not morals.
The question is whether the White House will insist on keeping the contraceptive coverage in the final package and will oppose the moral exception.
If the administration allows the moral exception, it could alienate some House Democrats.
House Democrats are also worried about the direction the talks are taking on the census.
This has always loomed as one of the biggest issues separating Democrats and Republicans.
The results of a census help determine the future power of the two political parties.
But the fact that the two sides are finally talking about it now indicates that they are covering the full range of budget matters that need to be resolved.
The White House has proposed buying time on the matter by financing the Commerce, State and Justice departments only for five months.
The Commerce Department contains the Census Bureau.
White House officials said this would put off the nettlesome issue while allowing a resolution of the entire spending package, but House Democrats worry it would be a prelude to giving in to Republicans down the road.
Republican leaders like the idea of postponing a decision but say that financing should be restricted only for the Census Bureau.
On several touchy environmental issues that have prompted repeated veto threats from the White House, the two sides appeared to be opting for compromise over confrontation, with several disputes resolved.
But a few particularly difficult issues remained under negotiation.
A compromise was struck between the White House and Alaskan lawmakers on logging in the Tongass National Forest.
But compromise still eluded them on the question of building a road through a wilderness refuge to connect two communities in Alaska. 
Some conservatives sounded notes of discord Friday over the federal spending agreement, but they also said they would probably vote for the $500 billion package because it boosted defense spending and provided aid to farmers.
However, no one can vote on the package just yet, because it is not finished.
The deal that President Clinton and Republican leaders hailed Thursday was a broad outline of areas of agreement on the final portion of the $1.7 trillion budget, not a written document.
That is now being crafted by the chairmen of the spending committees and their aides, who said Friday that there were still disputes that needed to be resolved and that the final document could run to more than 3,000 pages.
For example, still unresolved is a dispute over whether airlines can create a ``peanut-free'' zone to protect passengers who are allergic to peanuts.
House Speaker Newt Gingrich and other members from Georgia, a major peanut-producing state, are fighting the proposal, which would force airlines to ban peanuts within three rows of someone with an allergy.
Congress gave itself until midnight Tuesday to vote on the final bill, agreeing with President Clinton to a fifth extension of temporary financing to keep the government open.
The budget was due Oct. 1, the start of the new fiscal year.
The vote was initially expected Friday, but the bill is nowhere near to being written.
Only a handful of top-level bargainers _ including Gingrich, Senate Majority Leader Trent Lott and White House chief of staff Erskine Bowles _ were in the room for the final deal.
Excluded were the committee chairmen and the heads of the appropriation committees, who now must write the language that will put the deal into law.
Almost everyone on Capitol Hill expects the budget to pass eventually, with the biggest defections coming from conservatives who object to the $20 billion taken from the surplus to address so-called emergencies and for the package's failure to offer voters a serious tax cut.
The lag time before the bill is officially closed is making some conservatives nervous that more members will try to add provisions that will further expand a bill they already consider overly bloated.
And some worry that once the hometown pork that is stuffed into the bill is publicly revealed, voters could put pressure on members not to support it.
The elections are Nov. 3.
But several conservatives said that despite these problems, they expected to support the bill anyway.
Rep. Mark Souder, R-Ind., said: `Most of my friends, who are predominantly activist conservatives, are split about 50-50.
If tax cuts were your primary thing, then you're unhappy, but many conservatives have a mixed agenda.
My position is, hold the nose and vote yes.
We have no tax cuts and far too much spending that I oppose, but that's the nature of compromise.
Every member has a little different focus.''
Souder said he liked the extra money for defense spending, and he liked the price supports for farmers.
Hog farmers in his district, whose biggest customers were Japan and China, had been hit hard by the collapse of Asian markets. 
For the first time in decades, Congress and the White House negotiated tax and spending legislation this year with the budget in surplus.
The result was chaos.
The lawmakers were never able to agree on a budget resolution _ the framework into which all the tax and spending bills are supposed to fit.
This had not happened since congressional budget procedures were established in 1974.
Then, without the discipline of such an overall plan, the Senate and the House could not pass eight of the 13 spending bills needed to keep the government running.
So the lawmakers had to stay in session more than a week longer than they had hoped.
Finally, they lumped all eight bills together this week and announced an agreement.
But the only way they could get this far was to resort to gimmicks.
One was to designate $20 billion as ``emergency'' expenditures so that programs did not have to be cut elsewhere to offset the new spending.
This will use up more than one-quarter of the anticipated budget surplus in the current fiscal year.
Another gimmick extended the tax break for Individual Retirement Accounts to couples with incomes from $100,000 to $150,000.
This will actually raise a small amount of revenue in the next five years _ the period covered by budget accounting _ but it will make the picture considerably worse in later years.
As hard as it was to negotiate a budget in the bad old days of budget deficits, say the politicians involved, it was exponentially more difficult this year.
At least in years past, there was a common goal.
As much as they disagreed on policy and principle, they were all aiming at a reduction in the deficit.
This year, some members of Congress wanted to use the surplus for a big tax cut.
Others wanted to pay off the national debt.
Others wanted to spend part of it on medical research, schools and weapons for the Pentagon.
Others wanted to spend large sums on highways.
Still others wanted to continue cutting government spending.
And that was just among the Republicans.
The Democrats had their own ideas about the budget, and President Clinton laid down his marker about saving the surplus until a way was found to shore up the Social Security system.
``In budget terms,'' said Robert Reischauer, a former director of the congressional budget office, ``this is like the end of the Cold War.''
There are other differences as well in the way things were negotiated with the budget in a surplus.
In 1990, 1993 and 1995, when politicians staked their careers on striking a budget deal to lower the deficit, the fundamental question was how to divide up the bitter medicine of more taxes and less spending.
Republicans, for the most part, opposed tax increases and favored cutting spending on social programs.
Democrats wanted to raise taxes, especially on the rich, and protect social spending.
In the end, balances were carefully drawn.
But plenty of politicians _ President George Bush, to name one _ lost their jobs in the process.
This year, with Democrats and Republicans alike claiming victory, the burning issue was how to parcel out the candy.
Democrats got more money for education and farm assistance.
Republicans got more money for the military and an extension of popular tax breaks for businesses.
Some of the $20 billion that will eat into the surplus really will go for emergencies, like relief for victims of Hurricane Georges.
But much of the money, like the $90 million that will pay for six new helicopters for the national police in Colombia to use in drug interdiction, was designated emergency spending simply because there was no other way to get it into the budget.
For the politicians, the new way is more fun.
It is hard to imagine that anyone will be voted out of office because of this year's budget.
But that did not make it easier to reach an agreement.
The other big difference is that the principal fights this year were not over money at all.
They involved delicate policy issues like needle exchanges, contraception, global warming, immigration and the census.
In Congress, there is no consensus on these matters.
So the only way policy could be set was to wrap them into the giant spending bill.
It may be more pleasant to debate policy than money.
But it is probably harder to find a way to split the difference.
As long as the surplus lasts, the lack of discipline that characterized the budget-writing this year is likely to continue.
This is distressing to those devoted to controlling government spending.
``The temptation,'' said L. Ari Fleischer, spokesman for the House Ways and Means Committee, ``is to grab the loot and spend it.''
Some conservatives sounded notes of discord Friday over the federal spending agreement, but they also said they would probably vote for the $500 billion package because it boosted defense spending and provided aid to farmers.
However, no one can vote on the package just yet, because it is not finished.
The deal that President Clinton and Republican leaders hailed Thursday was a broad outline of areas of agreement on the final portion of the $1.7 trillion budget, not a written document.
That is now being crafted by the chairmen of the spending committees and their aides, who said Friday that there were still disputes that needed to be resolved and that the final document could run to more than 3,000 pages.
For example, still unresolved is a dispute over whether airlines can create a ``peanut-free'' zone to protect passengers who are allergic to peanuts.
House Speaker Newt Gingrich and other members from Georgia, a major peanut-producing state, are fighting the proposal, which would force airlines to ban peanuts within three rows of someone with an allergy.
Congress gave itself until midnight Tuesday to vote on the final bill, agreeing with President Clinton to a fifth extension of temporary financing to keep the government open.
The budget was due Oct. 1, the start of the new fiscal year.
The vote was initially expected Friday, but the bill is nowhere near to being written.
Only a handful of top-level bargainers _ including Gingrich, Senate Majority Leader Trent Lott and White House chief of staff Erskine Bowles _ were in the room for the final deal.
Excluded were the committee chairmen and the heads of the appropriation committees, who now must write the language that will put the deal into law.
Almost everyone on Capitol Hill expects the budget to pass eventually, with the biggest defections coming from conservatives who object to the $20 billion taken from the surplus to address so-called emergencies and for the package's failure to offer voters a serious tax cut.
The lag time before the bill is officially closed is making some conservatives nervous that more members will try to add provisions that will further expand a bill they already consider overly bloated.
And some worry that once the hometown pork that is stuffed into the bill is publicly revealed, voters could put pressure on members not to support it.
The elections are Nov. 3.
But several conservatives said that despite these problems, they expected to support the bill anyway.
Rep. Mark Souder, R-Ind., said: `Most of my friends, who are predominantly activist conservatives, are split about 50-50.
If tax cuts were your primary thing, then you're unhappy, but many conservatives have a mixed agenda.
My position is, hold the nose and vote yes.
We have no tax cuts and far too much spending that I oppose, but that's the nature of compromise.
Every member has a little different focus.''
Souder said he liked the extra money for defense spending, and he liked the price supports for farmers.
Hog farmers in his district, whose biggest customers were Japan and China, had been hit hard by the collapse of Asian markets.
Several Republicans said that the bill seemed skewed in favor of the Democrats.
They cited two reasons: Clinton needed to curry favor with Democrats to shore up support if the House votes to impeach him, and Republican leaders feared that if they had stood up to Clinton, they might have forced a government shutdown and Republicans would be blamed.
``Clinton was buying votes,'' said Rep. David Hobson, R-Ohio.
``He was sucking up to the liberal Democrats so they would support him in impeachment.''
Rep. W.J.
(Billy) Tauzin, R-La., said the leaders seemed motivated by a desire to avoid the political damage they incurred from the partial government shutdowns of 1995 and 1996.
He also cited the president's need to placate the left by adding costly domestic programs.
``The combination of the lessons learned three years ago and the scandal on the president's side yielded the inevitable result, a budget that leans way to the left,'' Tauzin said.
Still, he said he would probably support the bill.
``It won't be enthusiastically,'' he said.
``It won't be holding my nose either.
I would have preferred to spend more of this money on a tax cut.
I think we would have gotten a tax cut, but for the scandal.
If the president had not been caught up with the scandal, he probably would have followed the Dick Morris strategy and moved towards the center.''
Gingrich said he recognized that some conservatives were wary of the agreement.
But he sought to reassure them that the package served their interests.
He cited a $9 billion increase in defense spending.
And he noted that the Republicans had blocked several items, including needle-exchange programs in the District of Columbia, national education testing and U.S. contributions to a United Nations program that pays for family planning in China, which many in Congress object to because China has a policy of coercing abortions and forcing sterilization.
Gingrich said the agreement was the best that could be achieved ``when you have a conservative Republican Congress and a liberal Democratic president.''
Some conservatives who had been especially critical were more understanding Thursday.
Rep. David McIntosh, R-Ind., a leader of conservatives in the House, had denounced the bill earlier as a Great Society type of big-spending program.
Friday, after a meeting of Republicans, he said, ``Our leadership found themselves in a bad situation and did a good job.''
A few remained outright hostile to the bill, as much for the hasty way in which it was cobbled together as for what it contained.
Rep. Joe Barton, R-Texas, said: `I'm voting `no' unless something revolutionary happens between now and Tuesday.
I think it's the process that gives the president the ability to stonewall until the very end and then hold us for ransom.
The Republican leadership in the House and Senate did a good job of limiting the highway robbery, but it's still gone too far beyond the spending caps.''
Also angry at the rushed endgame was Rep. Gene Taylor, D-Miss., who took to the House floor and said he could not support the final bill.
``I'm going to urge my colleagues to vote `no,' '' Taylor said.
``We have stayed here this long.
We can stay a little bit longer.
And I am going to encourage my colleagues to continue to vote no until we are given adequate time to study the measure that is brought before us.''
