The commander of Lebanon's army will become the country's next president after winning the crucial backing of Syria, the powerbroker in Lebanon.
``Congratulations, your excellency the general,'' Lebanese Prime Minister Rafik Hariri told army commander Emile Lahoud in a telephone conversation Monday that was headlined on the front-page of the leftist newspaper As-Safir.
Lebanese media said the matter was settled Monday at a meeting in Damascus between outgoing President Elias Hrawi and Syrian President Hafez Assad, whose country dominates its weaker, smaller neighbor.
Agriculture Minister Shawki Fakhoury, a Hrawi confidant, said Tuesday that Lahoud is expected to be elected by the 128-member Parliament at an extraordinary session on Oct. 15.
The election is a formality since other candidates have little chance now that Syria has thrown its weight behind Gen. Lahoud.
In another formality before the election, the Parliament will amend the constitution, which forbids senior public servants from running for president.
The new president must be sworn in on Nov. 24, the day Hrawi leaves office at the end of his six-year term.
The choice of Lahoud, a Maronite Catholic, will continue a 55-year-old tradition under which the president is a Maronite, the prime minister a Sunni Muslim and the Parliament speaker a Shiite Muslim.
Agreement among the three officials is essential for the smooth running of the government.
Since Lahoud has a good relationship with Hariri and Speaker Nabih Berri, little change was expected in government policy.
Lahoud's nomination ends weeks of suspense over the identity of the next head of state.
Lahoud, a 62-year-old naval officer trained in Britain and the United States, enjoys wide public and political support at home and has good relations with Syria.
But the choice could not have been sealed before a final say from Assad, who keeps 30,000 troops in this country.
His word is referred to in the Beirut media as ``the password.''
Lahoud, elevated from rear admiral to general and appointed army commander in 1988 amid a rebellion in the fractured military during the 1975-90 civil war, is credited with rebuilding the 55,000-strong Lebanese army and in ending the reign of militias.
In Lebanon, the army commander heads the air force, navy and the ground forces.
Many hope he will copy his success with the military in government, which is plagued by nepotism and waste of public funds.
But some fear that a military man in the nation's highest office could mean a return to the use of intelligence services to track civilian life _ the case under Fouad Chehab, the only other army commander to become president, who ruled from 1958 to 1964.
``The election of a military man is a threat to democracy in Lebanon,'' Raymond Edde, a Christian politician living in self-imposed exile in France, told the An-Nahar newspaper. 
A Cabinet minister and a close Syria ally on Wednesday criticized the Syrian-backed choice of the army commander as president, and said he will boycott a vote to elect the military man for the executive post.
Walid Jumblatt, the minister for displaced persons, said he and his party's three legislators will not vote when the 128-member Parliament elects the president, likely sometime before Oct. 23.
Although a boycott by Jumblatt's Progressive Socialist Party will hardly spoil the chances of Gen. Emile Lahoud, it could embolden others to express discontent at the choice and the process of his election.
Lahoud is virtually assured of the job: the prime minister and the parliament speaker first approved Lahoud, who then won the all-important backing of Syria, the main power broker in Lebanon.
``Historically, we do not approve that a military man takes control of the country,'' Jumblatt told reporters after a meeting with outgoing President Elias Hrawi.
Although opposition to Syria's hold on Lebanon's politics is common among anti-Syrian politicians, it is rare for somebody like Jumblatt to openly speak against a decision personally cleared by Syrian President Hafez Assad who keeps 30,000 troops in Lebanon.
Like Jumblatt, some in Lebanon fear that a military man as president could mean intelligence agents will track civilian life just as they did between 1958 and 1964 during the presidency of Fouad Chehab, the only other army commander to become head of state.
In nominating Lahoud, ``rules were not respected,'' Jumblatt said.
``Things were supposed to run in a more democratic way,'' said Jumblatt, whose Druse militia fought Christian forces during the 1975-90 civil war.
The new president must be sworn in on Nov. 24, the day Hrawi leaves office after a six-year term.
Jumblatt said ``there is adequate political diversity and competition in the country,'' implying that choosing a military man for president was unnecessary.
Deputy Prime Minister Michel Murr sought to calm fears about military intrusion.
He told reporters that Lahoud will ``keep the army out of politics just as he kept politics out of the army.''
Lahoud, a 62-year-old naval officer, enjoys wide public and political support at home and has good relations with Syria.
He gained public admiration for reuniting an army fractured by civil war and in ending the reign of militias.
Many hope he will cleanse the government of nepotism and wastage of public funds.
Lahoud's nomination complies with a tradition that the president be a Maronite Christian, the prime minister a Sunni Muslim and Parliament speaker a Shiite Muslim.
The government is run by the joint efforts of the three officials.
Jumblatt said his party will also boycott a Parliamentary session to amend the Constitution so that senior public servants can run for president.
Criticism of the nomination process also came from a meeting of Catholic bishops on Wednesday.
Nevertheless, the bishops welcomed the choice of Lahoud, a fellow Catholic, a statement said. 
Lebanon's Parliament on Tuesday ratified a constitutional amendment to clear the way for the election of the army's commander, Gen. Emile Lahoud, as president.
Lahoud has received the backing of Syria, the main power broker in the country, making the election by Lebanon's pro-Syrian Parliament later this week just a formality.
A total of 113 deputies voted for the amendment and four deputies against, including the general's cousin, Nassib Lahoud, a presidential aspirant.
Eleven deputies were absent.
Among those who were absent was Walid Jumblatt, a Cabinet minister who had said he would boycott the session to protest the choice of a military man even though Lahoud has wide public and political support.
The 128-member legislature is expected to meet Thursday to elect Lahoud after outgoing President Elias Hrawi signs the constitutional amendment.
The amendment to Article 49 of the constitution revokes a ban on senior civil servants from running for the presidency.
The new president will be sworn in Nov. 24, the day Hrawi leaves office.
Hrawi has served for nine years, including a three-year extension in 1995 to his six-year term.
Lahoud, a Maronite Catholic, will keep alive a 55-year-old tradition under which the president is a Maronite, the prime minister a Sunni Muslim and the Parliament speaker a Shiite Muslim.
Lahoud, appointed army commander in 1989 amid a rebellion in the fractured military during the 1975-90 civil war, is credited with rebuilding the 55,000-strong Lebanese army and in ending the reign of militias.
Many hope he will copy his success with the military in the government, which is plagued by nepotism and waste of public funds.
But some fear of military dominance of public life. 
Parliament on Thursday formally elected Gen. Emile Lahoud, the popular army commander who has the backing of powerful neighbor Syria, as Lebanon's next president.
All the 118 legislators present at the session cast votes in his favor.
Lahoud is to be sworn for a six-year term on Nov. 24, the day President Elias Hrawi leaves office. 
Parliament on Thursday formally elected Gen. Emile Lahoud, the popular army commander who has the backing of powerful neighbor Syria, as Lebanon's next president.
All the 118 legislators present at the session cast votes in his favor.
Lahoud is to be sworn in for a six-year term on Nov. 24, the day President Elias Hrawi leaves office. 
Prime Minister Rafik Hariri's efforts to win a fourth term in office have hit a snag after he failed to receive the expected speedy appointment from new President Emile Lahoud.
Hariri is still the front-runner to form the next government but Saturday's Daily Star newspaper quoted sources as saying that Hariri was ``outraged'' that only 62 of the 128 members in Parliament declared their support for him during a meeting with Lahoud Friday.
According to the constitution, a president must begin his term by appointing the prime minister and a Cabinet through a decree issued after consulting with Parliament members.
A presidential decree was expected Friday but nothing came through after a meeting between Lahoud and Hariri.
Hariri had even scheduled Friday a traditional meeting between the prime minister-designate and former prime ministers, but that was canceled.
The state-run National News Agency said that while only 62 deputies told Lahoud they supported Hariri, the rest refused to divulge their choice or left it to the president to decide.
A TV station owned by Hariri said he won the backing of at least 100 deputies.
The delay reflects the tug-of-war among the power brokers in the country.
Under a formula aimed at preventing the recurrence of the 1975-90 civil war, power in Lebanon is shared equally by a Maronite Christian president, a Sunni Muslim prime minister and a Shiite Parliament speaker.
While the Christian Lahoud may have no objection to appointing the Sunni Hariri, it is possible that Parliament Speaker Nabih Berri's 19 Shiite supporters in the legislature are holding out to emphasize their value.
The leading An-Nahar and other newspapers said the delay could last for days.
But in the end, it is Hariri that is most likely to be renamed on the strength of his record in office.
Hariri, Lebanon's top businessman, has almost single-handedly created a multibillion dollar program to rebuild a country destroyed by the civil war.
He is also credited with stabilizing the currency and restoring confidence in the postwar economy.
But his government under former president Elias Hrawi were dogged by accusations of corruption.
Hariri, who has been prime minister since 1992, was appointed three times during the extended term of former President Elias Hrawi.
He has remained in office as caretaker prime minister since Lahoud succeeded Hrawi on Tuesday.
Lahoud, a general who as army commander rebuilt the military from 1989 until his election by Parliament in October, has pledged in his inauguration speech Tuesday to clean up the corruption-plagued administration. 
Prime Minister Rafik Hariri has declined an informal invitation from Lebanon's new president to form the next government, sparking a political crisis in this country as it rebuilds from its devastating civil war.
Sources close to the prime minister, whose Cabinet has been in care-taker capacity since last Tuesday's swearing in of Emile Lahoud as president, said Hariri turned down the invitation from Lahoud to select a new Cabinet.
There has been no formal announcement from Lahoud reappointing Hariri as prime minister.
Although Hariri's move could be a bargaining tactic, since he remains the front-runner for the premiership, the apparent tension between the two powerful men could affect Lebanon's economic stability as it recovers from the 1975-90 civil war.
Hariri, 53, the architect of Lebanon's multibillion dollar postwar reconstruction program, has been in power since 1992.
A billionaire businessman who made his fortune in Saudi Arabia, Hariri is credited with restoring economic confidence and stabilizing the national currency.
Lahoud, 62, commander of Lebanon's army who was propelled to power with widespread popular backing, pledged in a tough inauguration speech to clean up the graft-riddled administration.
The British-trained general made his name rebuilding the army after it disintegrated in the civil war.
Previous disputes among government leaders have cost the Central Bank hundreds of millions of dollars in its efforts to stabilize the Lebanese pound.
Such political disputes in Lebanon in the past were solved only with the intervention of Syria, the main power broker in this country.
Damascus supports both Lahoud and Hariri.
Lahoud had been expected to issue a presidential decree last week asking Hariri to form the next government.
The decree was to be issued after the president polled members of the 128-seat Parliament on their choice for prime minister.
But many legislators, who in the past gave their overwhelming support to Hariri, did not name him and, instead, left it to the president to select a prime minister.
The two leaders met Friday, but no presidential decree followed.
The sources close to Hariri, speaking on condition of anonymity, said the prime minister's decision to bow out came because he did not feel Lahoud was following constitutional procedures in selecting the premier.
The Hariri camp argues that the president can poll Parliament members on their choice for prime minister but cannot accept a mandate to name a person of his choice.
The dispute, in fact, appears to be the opening salvo of a struggle on how Lebanon will be governed during Lahoud's six-year term.
Toward the end of former President Elias Hrawi's nine years in office, Hariri virtually had a free hand in running the country. 
Prime Minister Rafik Hariri has declined an informal invitation from Lebanon's new president to form the next government, sparking a political crisis in this country as it rebuilds from its devastating civil war.
Sources close to the prime minister, whose Cabinet has been in care-taker capacity since last Tuesday's swearing in of Emile Lahoud as president, said Hariri turned down the invitation from Lahoud to select a new Cabinet.
There has been no formal announcement from Lahoud reappointing Hariri as prime minister.
Although Hariri's move could be a bargaining tactic, since he remains the front-runner for the premiership, the apparent tension between the two powerful men could affect Lebanon's economic stability as it recovers from the 1975-90 civil war.
Hariri, 53, the architect of Lebanon's multibillion dollar postwar reconstruction program, has been in power since 1992.
A billionaire businessman who made his fortune in Saudi Arabia, Hariri is credited with restoring economic confidence and stabilizing the national currency.
The dispute appears to be the opening salvo of a struggle on how Lebanon will be governed during Lahoud's six-year term.
Toward the end of former President Elias Hrawi's nine years in office, Hariri virtually had a free hand in running the country.
Lahoud, 62, a former commander of Lebanon's army, was propelled to power with widespread popular backing.
He pledged in a tough inauguration speech to clean up the graft-riddled administration.
The British-trained general made his name rebuilding the army after it disintegrated in the civil war.
Similar political disputes in Lebanon in the past have been solved only with the intervention of Syria, the main power broker in this country.
Damascus supports both Lahoud and Hariri.
Lahoud had been expected to issue a presidential decree last week asking Hariri to form the next government after the president polled members of the 128-seat Parliament on their choice for prime minister.
But many legislators, who in the past gave their overwhelming support to Hariri, did not name him and, instead, left it to the president to select a prime minister.
The two leaders met Friday, but no presidential decree followed.
The sources close to Hariri, speaking on condition of anonymity, said the prime minister's decision to bow out came because he did not feel Lahoud was following constitutional procedures in selecting the premier. 
Prime Minister Rafik Hariri, the business tycoon who launched Lebanon's multibillion dollar reconstruction from the devastation of civil war, said Monday he was bowing out as premier following a dispute with the new president.
He accused President Emile Lahoud of violating the constitution and demanded that he acknowledge it before he could reconsider his position.
Hariri's move could be a ploy to gain more power as a new government is formed, but the crisis atmosphere generated by the possible departure of the billionaire businessman could affect Lebanon's economic recovery.
``I'm not a candidate,'' Hariri said in a live interview with CNN.
He demanded that Lahoud admit that he acted unconstitutionally by allowing 31 Parliament deputies to authorize him to name a prime minister instead of naming one themselves.
Such an action ``might put the country in danger,'' Hariri warned.
Asked if there was a risk of renewed conflict in Lebanon over the alleged tampering with the constitution, Hariri said: ``If the president continues with this, I don't know what will happen.''
But the dispute between the two leaders appears to be over who will have the upper hand in governing the nation of 3.2 million.
Lahoud, 62, is an army commander who wants to assert his authority at the start of his six-year presidential term.
Hariri, 53, virtually has had a free hand in running the country since he became premier six years ago under former President Elias Hrawi.
A brief meeting on Monday between the two did not help resolve the disagreements.
Hariri's Cabinet has been serving in a caretaker capacity since Lahoud's inauguration last Tuesday.
Lahoud on Monday set the stage for choosing a new prime minister when he scheduled a fresh round of consultations with Parliament for Tuesday and Wednesday.
In a statement, Lahoud said Hariri was asked but declined to form the next government after a previous round of consultations.
The offer came after the 128 legislators polled by the president gave Hariri a majority but fell short of the near unanimous backing he had received in his previous three mandates since 1992.
Hariri is credited with restoring economic confidence and stabilizing the national currency.
His globe-trotting travels to drum up political and economic support were sometimes instrumental in drawing international financial aid and investment.
But he was faulted for declining living standards at home and a rise in corruption in government.
Lahoud pledged in a tough inauguration speech to clean up the graft-riddled administration.
The general enjoys widespread popular backing after succeeding in rebuilding an army fractured by civil war.
Central bank officials on Monday tried to calm fears about a run on the Lebanese pound by announcing that the bank was ready to intervene with its foreign currency reserves if necessary, the state-run National News Agency reported.
It added that the money markets remained stable. 
Prime Minister Rafik Hariri, the business tycoon who launched Lebanon's multibillion dollar reconstruction from the devastation of civil war, said Monday he was bowing out as premier following a dispute with the new president.
He accused President Emile Lahoud of violating the constitution and demanded that he acknowledge it before he could reconsider his position.
Hariri's move could be a ploy to gain more power as a new government is formed, but the crisis atmosphere generated by the possible departure of the billionaire businessman could affect Lebanon's economic recovery.
``I'm not a candidate,'' Hariri said in a live interview with CNN.
He demanded that Lahoud admit that he acted unconstitutionally by allowing 31 Parliament deputies to authorize him to name a prime minister instead of naming one themselves.
Such an action ``might put the country in danger,'' Hariri warned.
Asked if there was a risk of renewed conflict in Lebanon over the alleged tampering with the constitution, Hariri said: ``If the president continues with this, I don't know what will happen.''
But the dispute between the two leaders appears to be over who will have the upper hand in governing the nation of 3.2 million.
Lahoud, 62, is an army commander who wants to assert his authority at the start of his six-year presidential term.
Hariri, 53, virtually has had a free hand in running the country since he became premier six years ago under former President Elias Hrawi.
A brief meeting on Monday between the two did not help resolve the disagreements.
Hariri's Cabinet has been serving in a caretaker capacity since Lahoud's inauguration last Tuesday.
Lahoud on Monday set the stage for choosing a new prime minister when he scheduled a fresh round of consultations with Parliament for Tuesday and Wednesday.
In a statement, Lahoud said Hariri was asked but declined to form the next government after a previous round of consultations.
The offer came after the 128 legislators polled by the president gave Hariri a majority but fell short of the near unanimous backing he had received in his previous three mandates since 1992.
Hariri is credited with restoring economic confidence and stabilizing the national currency.
His globe-trotting travels to drum up political and economic support were sometimes instrumental in drawing international financial aid and investment.
But he was faulted for declining living standards at home and a rise in corruption in government.
Lahoud pledged in a tough inauguration speech to clean up the graft-riddled administration.
The general enjoys widespread popular backing after succeeding in rebuilding an army fractured by civil war.
Central bank officials on Monday tried to calm fears about a run on the Lebanese pound by announcing that the bank was ready to intervene with its foreign currency reserves if necessary, the state-run National News Agency reported.
It added that the money markets remained stable. 
