A strong sign that this city is going bonkers for the Padres came Friday morning when 680 fans agreed to shave their heads for a radio promotion raffle in return for a 1-in-680 chance at skybox tickets for post-season play.
``This was more a show of support for the team than it was for the one ticket,'' said Tommy Sablan, producer of the ``Jeff and Jer'' show.
``It was symbolic of the efforts of the bald Padres _ Tony Gwynn, Wally Joyner, Greg Vaughn, Jim Leyritz.
About a thousand people showed up _ men, women and children.
We had 10 barbers and 20 hairdressers and it took six hours for the lines to either get buzzed or straight-razored.
``We were shocked at the turnout.
But this is a bandwagon town.
`Buy the ticket on the day of the concert' type public.
You'll see an even bigger bandwagon on Monday when they've won and then hopefully we play the Yankees and it's a real World Series.''
After the Padres beat the Braves, 3-0, in Game 2 of the National League Championship Series on Thursday night in Atlanta to take a two-game lead in the four-of-seven-game series, San Diego fans began gearing up for a shot at the World Series in more traditional ways.
It would be the team's first World Series appearance since 1984, and in the downtown business district Friday, marquees and banners read ``Go Padres'' and a lunch-hour rally was attended by several hundred fans.
The Padres set an attendance record of 2,555,901 this season, up a half-million from last year and nearly a million and a half from three years ago.
It stemmed in part from an effort by John Moores, the Padres owner, and Larry Lucchino, the team's president, to put family entertainment in the park after they bought the team in December 1994.
``This is a more diversified group of fans than I saw in Atlanta,'' Lucchino said.
``Their crowd seemed yuppified.
We're proud of our three generations of families who come to the games.''
Donna McMahon, a 63-year-old homemaker from La Jolla, has been a fan since she was 10 and the Pacific Coast League Padres played at Lane Field near the harbor.
She would take a streetcar after school to meet her father, and he would buy bleacher seats.
Later, she brought her four children to Jack Murphy Stadium for the National League Padres when 2,500 people was a crowd.
Now, she brings her grandchildren to a sold-out Qualcomm Stadium.
``There are different groups in the stands,'' she said, ``the upper class, the middle class, the business person, the beer-drinking fan, the children, all of the Mexican fans from across the border.
We are true fans _ all of us.''
San Diego Mayor Susan Golding agrees, while also giving credit to the balmy weather.
``Padre fans are a cross-section from all over the county,'' she said.
``Downtown, suburban, rural, east, north, ranchers and farmers to high-tech engineers, yuppies to the new kids _ the X generation.
A lot from across the border.
The Padres are extremely popular in Tijuana.
We do have the perfect weather for a long baseball season.
Playing in the World Series in October has got to be better than in New York.''
Carlos Carrion, who was born in San Diego and has been a baseball fan for 25 years, brings his 10- and 8-year-old sons to the stadium.
``This is a great chance to let my children see the players work,'' Carrion said.
``They can look up to these guys and understand their character and their work ethic.''
The Padres ticket office estimates that on average, more than 15,000 fans in the 65,000-seat stadium are Latin Americans from San Diego, Baja California or the state of Sonora.
The Padres have the first major league baseball souvenir store in Tijuana. 
The moment of truth for Chuck Knoblauch came in the bottom of the first inning when his name was announced at Yankee Stadium for the first time since he neglected to chase down that memorable loose ball last Wednesday.
There were no boos.
It was a very warm ovation.
They liked him.
They really liked him.
Knoblauch exhaled.
Knoblauch had emphasized before the game that he was concerned about winning and rumbling into the World Series, not about the fans.
But it surely made Knoblauch feel at home when he realized that the fans had forgiven him.
Victories, more than time, had healed the malice toward Knoblauch and he could play second base without earplugs.
When the Yankees defeated the Indians, 9-5, in Game 6 on Tuesday night to advance to their second World Series in three years, Knoblauch was easily the most relieved player on the field.
The awful mistake that he had made in Game 2 would be forgotten.
The Yankees had won the pennant, and Knoblauch was celebrating as much as anyone.
``To have them act like that toward me was tremendous,'' said Knoblauch, about the response that he received.
``It was a great feeling, and it really helped me out.''
Knoblauch was wearing a cap that declared the Yankees champions of the American League in 1998; Champagne dripped off the brim as he spoke.
He did not look up, but continued to talk about how he had learned a lot by being vilified after making a mistake that Little Leaguers are expected not to make.
``Just to face things and take it like a man and answer all the questions, although they're tough,'' Knoblauch said.
``You see what you're made of when you have to bounce back from something like that.
That's basically what I learned.''
If the Yankees had lost the ALCS, even some of Knoblauch's teammates had said that he would be branded as the villain for failing to pursue the ball that glanced off Travis Fryman's back while he was running outside the baseline.
Knoblauch had argued with the umpire while the go ahead run scored from first and the Indians won, 4-1.
Now Knoblauch can watch television and read the newspapers again without getting queasy.
``That's huge for him,'' David Cone said.
``That's huge for me.
I let them back into the game, and that would have been a tough one if they would have come back and beat us.
And Knobbie, I'm sure he's feeling a lot better now.''
Knoblauch, who had two hits in five at-bats, was working on his second bottle of Champagne five minutes after reporters were allowed into the clubhouse.
He flashed the sort of smile that he had not shown too much recently and, now that the Yankees are in the World Series, Knoblauch should expect to be teased often about his mistake.
``Maybe if we go all the way, we'll do that,'' Derek Jeter said.
``I don't know what I'll say, but I'll think of something good.''
Hours after Darryl Strawberry was released from Columbia Presbyterian Medical Center Friday, he spoke happily about being able to play with his two young children, joked about eating a small amount of chicken and potatoes and sounded relieved to be at home in Fort Lee, N.J., instead of in a hospital.
``I'm really feeling good,'' said Strawberry, in a telephone interview.
``It's nice to be home with the kids and to just kick back.
That's all that I'm going to do.
This feels good.''
Strawberry, who underwent surgery to remove a cancer from his colon on Oct. 3, said he will remain in New Jersey for another 10 or 12 days before returning home to Rancho Mirage, Calif.
The 36-year old outfielder, who lost a significant amount of weight from his 215-pound frame, said he does not have enough strength to attend any of the World Series games and is content watching his teammates play the Padres on television.
``My heart is with them,'' said Strawberry, who spoke to several Yankees after they won the American League championship.
``I'm just going to relax at home and watch the game.
I'm looking forward to it.
I may not be there, but it'll feel like I am.''
Paul O'Neill echoed the sentiments of many Yankees by saying, ``Everything we're going through is game.
This is his life.
Any time we get some good news about Darryl it's uplifting.
We're all praying for him.''
Since cancerous cells were found in one of the 36 lymph nodes removed from his abdomen during the operation, Strawberry said doctors told him he will need six months of chemotherapy treatment once he returns to California.
The 36-year-old outfielder said doctors told him he will need one treatment of at least one hour a week.
``I was never scared,'' said Strawberry.
``I was more emotional than anything.
At the time of it, I had played for a while with this.
I wanted to keep playing because I knew we were going to get into the World Series.''
At that point, Strawberry stopped and laughed, probably because the Yankees had made it to the World Series as he expected.
``I wanted to be there because that's what you play for,'' said Strawberry.
``I don't think that I was ever scared.
It's something that I wanted to deal with head on.
I talked to Eric Davis about the chemo.
He said it's not as bad as some people say.''
Although the discovery of cancer in one lymph node proved that the cancer had spread, Strawberry remained optimistic about his future and said, ``It didn't worry me.
I got all the information from the doctors.
One out of 36 is good.
It wasn't spreading.
It didn't run off and get crazy like cancer can.''
When Strawberry was released from the hospital in a wheelchair Friday, a few hundred fans who had congregated chanted, ``Darryl, Darryl.''
Strawberry, who struggled not to cry, hugged a few nurses, thanked everyone for supporting him, then rose from the wheelchair and carefully entered a car.
``Wow, I never thought this day would come,'' Strawberry said.
``But it has.''
Unlike David Wells, Saturday night's starter in the World Series who predicted the Yankees would throttle the Padres in five games, Strawberry refused to make a prediction about whether he will soon be getting his third World Series ring.
But Strawberry, who is still hopeful about returning to play in 1999, sounded very confident in the 1998 Yankees, who are wearing his number 39 on the back of their caps as inspiration.
``They look really good,'' said Strawberry.''
It's not going to be easy, but I think they're ready.
The best thing about making it to the World Series is you know you don't have to go anywhere else after that.
You've made it to that point and then you go do the best you can do.
That's what it's all about.''
The New York Times said in an editorial on Saturday, Oct. 17: It is fitting that this most memorable of baseball seasons should conclude with a World Series that opens Saturday night in Yankee Stadium, the aging but still grand cathedral of the sport.
Bedecked in bunting and banners, the revered ballpark always elevates the game with its aura of history and accomplishment.
That makes it the perfect venue for part of a championship series that will determine whether the 1998 Yankees are one of the greatest teams of the modern era, or just a talented squad that owned the regular season but folded in the World Series.
New Yorkers are a boisterous, boastful bunch, and the patter of the city this week has been loud and arrogant, or so it must seem to anyone venturing here from San Diego to root for the Padres.
The word on the sidewalks and in the subways is that the Padres don't measure up against the Yankees.
Sure, they have lethal starting pitchers in Kevin Brown and Andy Ashby, and one of the game's best closers in Trevor Hoffman, not to mention prolific hitters like Tony Gwynn and Greg Vaughn, who is hobbling but still dangerous.
But how is that a match for the Yankees' World Series starting rotation of David Wells, Orlando Hernandez, David Cone and Andy Pettitte, bullpen flamethrower Mariano Rivera, plus the deepest batting order in baseball?
Yet the truth is that Yankees fans are terrified the team will crumple.
Baseball fans, even Yankee fans, can spend a lifetime waiting to see a home team of historic caliber, and this Yankee team will not reach that sanctified status unless it ends its record-setting season by winning the World Series.
The doubts keep creeping up.
The team was pitiful at the plate through most of the playoffs.
Tino Martinez, the top run producer, has been in a numbing slump.
Bernie Williams, the American League batting champ, hit well in the pennant series against the Cleveland Indians, but has seemed distracted by personal matters.
Shane Spencer, the rookie slugging sensation of September, hasn't turned out to be the new Mr. October.
Pettitte has been struggling since August.
The curious thing about this team, which won more games during the regular season than any team in American League history, is how quiet and unobtrusive it can be.
It sports no dominant superstar, no swaggering clubhouse leader, no one who seems to belong in New York.
So when the Yankees start to drift on the field, fans tend to fear the team might simply fade away.
Until the Indians surged temporarily ahead in the playoffs, the Yankees had faced no serious test of resiliency all season.
New Yorkers can already taste that ticker-tape parade up Broadway.
But behind every mighty cheer at the stadium Saturday night will lurk the fear that when the curtain falls on the season, an unheralded and unlegendary team from San Diego will be the one that is remembered. 
YANKEES Pitching The starting pitching enabled the Yankees to advance past Cleveland in the American League Championship Series.
David Wells is 7-1 in his career in the postseason and he should have an additional edge against a Padres' lineup that is generally less effective against left-handed pitching.
Orlando Hernandez has four terrific pitches, pitched seven shutout innings in the pivotal Game 4 of the ALCS and earned the start in Game 2 of this series.
David Cone should benefit from six days' worth of rest when he starts Game 3, as well as being able to pitch in warm Southern California.
Mariano Rivera's stuff might be as good as it has been all year, and Mike Stanton continues to be a dominant postseason pitcher.
Reasons for concern: the erratic Andy Pettitte, who needs a home-plate umpire to call strikes on pitches low and away, and Jeff Nelson, who lost his command in his last brief outing.
Offense There were signs in the ALCS that the offense is coming out of its collective slump _ Chuck Knoblauch is getting on base consistently, Derek Jeter is back to driving the ball to right field and through the middle, Bernie Williams had three hits in Game 6, and Scott Brosius has been a consistent force at the bottom of the lineup.
But the Yankees do have holes: Chili Davis will be hard-pressed to catch up to the fastballs of Kevin Brown and Andy Ashby, and Tino Martinez's postseason funk is a problem.
The Yankees could use a contribution from Jorge Posada, who will start in Games 1 and 2 and may get a chance to drive pitches low in the strike zone, where he can hit with power.
Defense The Yankees have the best defense in baseball, excellent up the middle with Jeter and Knoblauch, and at third with Brosius.
Nobody's really taken advantage of the fact that Williams has a poor arm in center field, but rest assured that Ken Caminiti, Steve Finley and Greg Vaughn will try.
The Indians did expose the fact that the Yankees' pitchers have trouble preventing baserunners from stealing from second to third base.
Baserunning The Yankees run well as they take extra bases, particularly Paul O'Neill, Brosius, Jeter and Knoblauch going first-to-third; Williams can make mistakes.
The Yankees probably won't be able to steal against Kevin Brown, who has an effective slide step, but they could be aggressive against Andy Ashby, or the combination of Sterling Hitchcock and Jim Leyritz.
PADRES Hitting Except for Jim Leyritz, no one in the San Diego lineup is particularly hot or particularly frightening at the moment.
Tony Gwynn hasn't been as consistent as he usually is, Ken Caminiti and Greg Vaughn have been streaky.
But the Padres are a veteran team capable of putting the ball in play, getting runners on base and then moving them along, and so long as they are getting exceptional pitching, that's all they really need.
Quilvio Veras, the leadoff hitter, is adept at drawing walks and Steve Finley, who has become more pull conscious in the last two years, could try to take aim at the right field stands in Yankee Stadium.
Vaughn's power could be a factor if the Yankees' pitchers don't jam him enough to keep him from leaning over the plate.
Pitching Kevin Brown is the best pitcher in this series, capable of winning three games if necessary, should Padres manager Bruce Bochy choose to start him in Games 1, 4 and 7.
But at some point, San Diego will need a big outing from either Andy Ashby or Sterling Hitchcock.
When Ashby's right, he's hitting the corners with his sinking fastball and his slider, and when his command is suspect, he gets pounded.
Hitchcock used his split-fingered fastball to great effectiveness against right-handed batters in the first two rounds of the playoffs, but the Yankees' left-handed hitters may cause him some concern.
San Diego's middle relief is the weakest aspect of the team, with Randy Myers and Mark Langston from the left side (the stuff of each has waned).
But if a lead can be delivered into the hands of closer Trevor Hoffman, he'll keep it.
Defense They mostly catch the ball and avoid mistakes, though they are unspectacular.
Shortstop Chris Gomez and the second baseman Veras are adept at turning double plays, and Caminiti won a Gold Glove at third base last year; Wally Joyner has good hands at first; the center fielder Steve Finley is extremely quick in tracking down base hits and returning the ball to the infield.
Tony Gwynn's range is better toward the right field line, not nearly as good on balls hit in the gaps.
The Yankees will be able to run on the arm of Vaughn in left field.
Baserunning Veras can steal bases (24) this year, and Finley can in a tight spot, as well.
In general, however, the Padres are a slow, plodding team, though Caminiti and Vaughn are good at going first-to-third, and Gwynn won't make mistakes on the bases.
PITCHING TO THE PADRES Quilvio Veras: A switch-hitter who has more power right-handed; should try to pitch him down-and-in with breaking balls when he's hitting right-handed, jam him with fastballs when he's batting left-handed.
Steve Finley: A left-handed hitter who likes to pull the ball.
Left-handers like David Wells can beat him with breaking balls low and outside.
Tony Gwynn: When he's hot, he's impossible.
When he's not hitting well, he can be anxious early in the count, and he should be fed breaking balls out of the strike zone.
Greg Vaughn: Big-time power on anything high and over the plate.
Because he likes to pull the ball, you must pitch him on the outer edge, occasionally jamming him to keep him honest.
Ken Caminiti: More power right-handed, a better hitter left-handed.
These days, he's a good lowball hitter and can be beat by fastballs up in the zone.
Wally Joyner: With runners on base, he'll try to jump on a fastball early in the count.
Is not a strong hitter and can be jammed.
Chris Gomez: Like Derek Jeter, likes to hit pitches inside out, to right field and through the middle.
He can hit with power if you make a mistake with a breaking ball.
Ruben Rivera: An impatient hitter who will chase pitches out of the strike zone.
Carlos Hernandez: Looks for the first-pitch fastball in the upper half of the strike zone.
Can struggle against breaking balls.
Jim Leyritz: No apparent holes right now, can hit fastballs in and away.
Best bet is to get ahead in the count and try to get him to chase breaking balls.
PITCHING TO THE YANKEES Chuck Knoblauch: Hard throwers like to jam him with fastballs because he stands on top of the plate, which is why he gets hit so often.
Derek Jeter: Sometimes he has a tendency to chase pitches at his feet, but if you don't get the ball in far enough, he can hammer the ball over the wall in right.
Paul O'Neill: The Yankees' best pure hitter, he sometimes will chase fastballs up and away, particularly after there is one strike.
Bernie Williams: A switch-hitter who has trouble resisting chest-high fastballs.
When he lays off them, he is a much better hitter, and he did this in the last game of the Cleveland series.
Chili Davis: Has a great eye and will work a pitcher deep into a count, but he can be overpowered with fastballs above his belt.
Cheats some now to get his bat started, making him vulnerable to off-speed pitches.
Tino Martinez: Nothing seems right at the moment.
Is anxious and chases pitches out of the strike zone when he falls behind in the count, and isn't taking advantage of mistakes when they're made.
Scott Brosius: A great breaking ball hitter, but he can also drive a fastball a long way when he anticipates, as Cleveland's Charles Nagy now knows.
Jorge Posada: When batting left-handed, he fares very poorly against splitters, curveballs and sliders.
Ricky Ledee: Like all young hitters, he has a tendency to expand the strike zone and chase pitches out of the strike zone after falling behind in the count.
Kevin Brown likely will attack him aggressively.
SATURDAY'S PITCHERS Kevin Brown: Best sinking fastball in the game (91-93) mph, a four-seam fastball of 95-97 mph to throw high in the strike zone, a slider that breaks down and away from right-handed batters, and a forkball that dives at 88-89 mph.
Holds runners well.
David Wells: Aggressive, aggressive, aggressive, challenging hitters with fastballs.
His curveball can be exceptional, and his changeup has improved.
Throw strikes: Allowed as many home runs (29) as walks (29), but has not allowed a three-run homer or a grand slam all year. 
The last time they were seen on the field at Yankee Stadium, they were inadvertently influencing the outcome of the game that sent the Cleveland Indians home and the Yankees to the World Series.
That's not to say the umpires will mess up in the World Series, but they have shown they are eminently capable of interfering with the natural progression of postseason games.
All right, so Ted Hendry won't be in the World Series; the umpires' collective bargaining agreement with the leagues does not allow an umpire to work both a league championship series and the World Series.
Joe Brinkman won't be here either, even though the agreement does allow for an umpire to work both a division series and the World Series.
The three American League umpires who are on the six-man World Series crew did work in the first round of the playoffs.
One of them, Richie Garcia, will be the crew chief and behind the plate in Saturday night's opener at Yankee Stadium.
Gene Budig, the AL president, Friday called Garcia, a 24-year veteran, one of the league's ``most respected umpires.''
But after Saturday night, Garcia will move to right field Sunday night for Game 2.
Now why does that combination sound familiar, Richie Garcia and right field?
Ah yes, the last time Garcia worked a post-season series at Yankee Stadium, he was the umpire in Game 1 of the league championship series two years ago when a young fan from New Jersey _ no name, please; he has been over-glorified enough _ reached over the fence and caught Derek Jeter's fly ball just as Tony Tarasco, Baltimore's right fielder, prepared to catch it.
Garcia ruled no interference, that it was a home run, then said oops after watching a television replay clearly showing interference.
Too late.
The call helped the Yankees win the first game and set the tone for the series.
``Even though he made a mistake, you know you have the best out there,'' a baseball official, speaking on the condition of anonymity, said.
That knowledge comes as small consolation to the Orioles.
Budig, too, acknowledged that umpires, like players and managers, aren't perfect.
``Major league umpires are skilled at what they do, but they are human,'' he said in a telephone interview.
``Day in and day out they do a very good job for Major League Baseball.
Rounds one and two have been difficult, but that happens from time to time.''
The umpires were so human in the American League playoffs that it happened from time to time to time to time.
The Cleveland Indians suffered the brunt of the fallibility of the umpires.
``We had a highlight reel of umpires getting knocked down by baseballs,'' general manager John Hart said after the Indians' final game against the Yankees.
``The umpires didn't lose the game for us, but we had our share of controversies in two playoff series with umpires.''
In the division series against Boston, Brinkman, the plate umpire, was so bad with his calls on pitches and plays at the plate that he immediately provoked disputes that led to his ejecting of Mike Hargrove, the Indians' manager, three pitches into Game 2, and Dwight Gooden, their starting pitcher, 19 pitches later.
Hendry was right or wrong, depending on one's point of view, for his noncall of interference on Travis Fryman in the 12th inning of Game 2 of the ALCS.
That ruling went in favor of the Indians.
Little else did.
In Game 4, Jeter was stealing second in the fifth inning when the on-target throw from Sandy Alomar Jr. hit Jim McKean, who jumped to try to get out of the way but instead kicked the ball into right field.
A batted ball, Omar Vizquel's line drive, struck Hendry in Game 6.
But the worst call of Game 6 was Hendry's on a force play at second base.
Hendry called Bernie Williams safe, ruling that Vizquel's foot came off the base before he caught the ball.
Members of the Yankees indicated Friday that they, too, thought the call was wrong.
``I don't know,'' Williams said when asked what he thought, ``but I'll take it.
It was a big play.''
But did he think he was out?
``I'd rather not comment about that,'' he said.
``It will stir a lot of controversy.
I don't want to get into that.''
When a player believes he was safe, he says so and doesn't worry about any subsequent controversy.
If Williams was implying that he thought he was out, another member of the Yankees said he had no doubt that Williams was out.
``I wasn't sure at first,'' this uniformed member of the team said, ``but when I saw it was Hendry, I said uh-oh.
I also thought Omar is so smooth you'd think he wouldn't come off the bag.
Then I saw the replay.
He was out.''
The game today is faster than it used to be, this observer said.
The umpires have to be sharper.
Maybe Garcia, Dale Scott and Tim Tschida from the American League, and Jerry Crawford, Dana DeMuth and Mark Hirschbeck from the National League, will be as sharp as an 18th century French guillotine in these four to seven games.
Leonard Coleman, the NL president, said he thought his umpires were first-rate in the division and league series and added that he has ``three splendid umpires'' working the World Series.
Budig said: ``The World Series crew is proven and first-rate.
We have total confidence in them.''
The umpires should let the players make the errors and the managers the bad decisions.
Then everyone will talk about the players and managers and not the umpires. 
As Bernie Williams starts what could be his final series with the Yankees in Game 1 of the World Series at Yankee Stadium Saturday night, he wants to do it with a free mind.
Free of worrying about his extremely uncertain future and an undisclosed personal matter that has made this post-season as perplexing as it has been pleasing.
But it is not easy to keep the mind uncluttered.
Williams does not know if he will sign with the Yankees and return to center field next season, because he wants to test free agency.
There is a good chance the Yankees will not offer him the most lavish contract, so Williams might be forced to decide between the fattest paycheck and a new situation in the baseball city of his choice or a pretty fat paycheck and a familiar situation in the Bronx.
Scott Boras, Williams' agent, compared his client with players in the $10 million-a-year bracket last season, so that price tag has surely escalated after Williams won the American League batting title with a .339 average while drilling 26 homers and knocking in 97 runs.
Williams was asked if he agreed with the theory that other teams will outbid the Yankees.
``I do not know,'' said Williams, who has been aloof during this post-season, but has declined to discuss why.
``And I'm thinking about this a little more than I would like to.
I would like to keep my focus on the series.''
It is not an issue Williams or the Yankees wants to study Saturday or in the coming days, because the team is four victories away from a championship.
Still, it is an issue that hovers over the Yankees as ominously as the owner George Steinbrenner hovers over general manager Brian Cashman.
``It's a tough thing,'' Cashman said about balancing the excitement of being in the World Series with the reality of trying to re-sign Williams.
``You know the ugliness of the future is right in front of you.''
Although Williams has been adamant about not discussing the future, he relented slightly Friday.
When a reporter asked him what the reasons would be for staying with the Yankees, Williams' answer included an escape clause.
``Just the fact that I've been here my whole career,'' Williams said.
``That has a lot to do with it.
The relationships that I've come to know during the years, I think it would be very hard, but not impossible, to start from scratch somewhere else.''
Williams continued: ``But I think the reality of the game in this day and age is things happen.
You can't really write things in stone that they're going to happen.
People get traded.
People become free agents and go to other teams.
I have to make a decision really thinking about all the people I'm accountable for.''
When Williams was asked what better situation could a player have than being the center fielder for the Yankees, winning a batting crown and being in the World Series, the 30-year-old was stumped.
``Wow, that's pretty good right there,'' Williams said.
``It's funny you mention that, because I really haven't thought about any of that.
I think, at some point in the off season, I was going to sit down and think, wow, it wasn't a bad year at all.''
While Cashman would not discuss financial matters, another Yankee official said the team will not offer Williams as much as $12 million a year _ unless Steinbrenner gets generous after a possible championship.
It is more likely that the Yanks would offer Williams in the $10 million-a-year range.
``I'd hate to have to speculate on something at this point,'' Cashman said.
``We'll give it our best effort to sign him at a level that we're comfortable with.
Hopefully, that will be enough.
Then we'll have a marriage.
If not, we'll have a divorce.''
While Williams has earned the right to become a free agent and pursue the contract he wants in the city he wants, he has interesting choices to make.
When a reporter asked Williams how he would respond to someone who suggested that he accept less from the Yankees to remain in a city where he is popular, where he likes his teammates and manager, and where the team has been in the post-season for four straight years, he did not hesitate to answer.
``My response to that would be it's not the time right now to start thinking about that,'' Williams said.
``If I start thinking about that, it'll distract me to what I need to do in the World Series.''
Williams then talked about how the Yankees are at the end of a remarkable season and how he did not want his situation to disrupt that.
But, with Williams' status uncertain, he was asked if the next four to seven games would be bittersweet, since he could be ending a 13-year association with the Yankees.
``I don't want to talk about that,'' Williams said.
``I'm going to have a lot of fun out there.
I'm going to go all out.''
Then Williams walked away from the interview. 
Talk about high expectations.
It's not just the man from Tampa who has them anymore.
Knowing their baseball as well as they do, everybody in the Joe Torre family passed up tickets for the divisional series and the league championship series as just so much parsley on the plate of life.
``The pressure was on to get to the World Series, so I can see all those people,'' Torre, the Yankees' manager, was saying before New York went out to play the here-we-are, let's-go-for-it San Diego Padres in the Stadium Saturday night.
Now that the Yankees are in the Series, their Florida-based owner and their fans and they themselves can see nothing more appropriate than four more victories.
Anything less than 125 would feel like emptiness.
But why should the Yankees be any different from the six teams that already fell off the bus to this World Series?
The gloom and doom in the six other cities will not compare to the letdown that would grip New York and the owner's insatiable little heart should the Yanks come up short.
The three-tiered playoff system has practically turned baseball into football, where the survival-of-the-fittest mentality produces one exalted Super Bowl champion and a league full of chumps and losers, condemned to a nether world of Parcells-like demons kicking them in their sore spots for eternity.
The World Series used to be a short and sweet reward for excellence, but that was when there were eight teams per league, and the winners met in daylight in early October.
Even if the Yankees clubbed my poor Brooklyn Dodgers into submission once again, well, there was always next year.
But in 1969, baseball began league championship series, and in 1995 it began a two-layered playoff system.
The World Series is still different, which is why we should all resist the babble of ``post-season records'' flung at us by the hyperactive computers and the hyperactive broadcasters from the dozens of different networks that carry baseball.
The World Series is still a competition between one league that encourages pitchers to be athletes and another league relatively devoid of strategy.
Somehow the ``playoffs'' leave just about everybody feeling inadequate.
Think about it.
The Houston Astros are going around feeling they cannot perform in the post-season.
The Texas Rangers are sulking because they had the best hitting in the league and could hardly touch Yankee pitching when it counted.
In Chicago, the glory of winning a special playoff for the wild-card spot and Sammy Sosa's 66 home runs has been pre-empted.
The very city that beat the Cubs for the 1969 eastern title held a parade for Sosa Saturday in the canyons where Lindbergh and John Glenn and the 1969 Mets were once hailed.
Speaking of indignity, there are the Red Sox, whose occasional qualification for the playoffs is merely a signal that nothing good can come of it.
In Atlanta, the team of the '90s has won exactly one World Series, and now it is up to management to keep repeating that: ``The main goal is to get to the Series.
This is a recorded announcement.
This is a recorded announcement.
This is a recorded announcement.''
In Cleveland, the fans had to live with the phrase ``Nineteen forty-eight!''
being chanted at the Indians in the Bronx as the Yankees put the Indians out of misery.
That leaves the Padres as the only team with virtually nothing to lose.
This can be good, or it can be bad.
Bruce Bochy, the manager, a reserve on the 1984 San Diego World Series team, has said: ``A lot of the players on that team said, looking back, we wish we would have had a little different attitude instead of just saying, `Hey, we are in the World Series.'
And this year, I think you will see the players out there playing to win.''
Torre recalled being the underdog in 1996, but he said his Yankees felt they could beat the Braves.
``I am sure that is the way the Padres feel right now, that maybe other people aren't predicting a lot for them, but I am sure they are for themselves,'' Torre said.
``I think getting here is where the pressure is,'' Torre added.
``You want to win, but getting to the World Series is so tough after playing 162 games and getting into post-season and then having to fight, bite and scratch and everything else to get here.''
Torre continued: ``You don't think about in spring training that we want to go and win the World Series.
You want to get to the World Series.
Then you get there, well, you have played well enough and won enough games, then of course, we want to win.
``As far as legitimizing our season _ I hate to even think in negative terms, but if San Diego happens to win the World Series, sure it takes a little bit of the luster off what we have accomplished by getting here, but I think that was our goal, initially.''
The key word in that sentence is ``initially.''
The Yankees built an insatiable demand for more victories _ and World Series tickets in the Torre family.
While they're at it, the Yankees had better win the whole thing.
They are a victim of their own excellence. 
A new shipment of bats arrived for Tino Martinez on Friday, and he massaged the handles to make sure they were thin enough, knocked on the barrels and listened for a certain sound and swung them slowly again and again.
Martinez was so excited about the fresh bats, he reacted like a Little Leaguer who was wielding an aluminum bat for the first time.
``You were saving the World Series trees until now, right?''
Martinez said to the representative from the bat company.
``These are from World Series trees, aren't they?''
Martinez could joke about the bats being specially designed for the World Series because the Yankees began their quest for a second title in the past three years when they play host to the San Diego Padres in Game 1 at Yankee Stadium Saturday night.
Major leaguer players who were watching on television could not imitate David Letterman and joke about World Series wood.
Even though Martinez has struggled with numerous bats during the post-season, he could joke because the Yankees are still alive for the title.
Martinez is still alive.
For now, Martinez, the power hitter who has mostly been missing in action, could joke around.
For now.
``You always get a fresh start in the post-season because it's game to game,'' said Martinez.
``If you win, you've got another game the next day so you forget about the bad at-bats.
It's easier to do that in post-season because your next at-bat could be the biggest at-bat of the season.''
Normally, having Martinez at the plate for the biggest at-bat of the season would be a pleasing sight to the Yankees.
But not when the calendar flips to October.
Martinez has experienced another frustrating post-season.
He is 5 for 30 with 10 strikeouts, no homers and only 1 run batted in for a hitting-starved team that has batted .229 while still winning 7 of 9 post-season games because of superior pitching.
Can the Yankees continue to win if Martinez, their most valuable run producer, is a sometime singles hitter?
``We've just gotten through two good series,'' said Paul O'Neill.
``The Yankees won those series.
You don't focus on one guy.
You focus on winning.
The whole team won.''
As much as Joe Torre talked about Martinez needing one line-drive hit to get him in a groove, the 30-year-old first baseman is in a career drought in the post-season.
Since joining the Yankees, Martinez is 20 for 107 (.187) with one homer and 4 RBI in 29 post-season games.
Those are puny statistics, especially for a player who has driven in 381 runs in 455 regular season games over the last three years.
``I would guess that Tino would have a great series,'' O'Neill said.
``Baseball has a way of evening things out.
You have a bad series, you come back and have a great series.
In the season, that's easier to do.
In the post-season, it gets tougher.''
It cannot get much tougher for Martinez, who was dropped from fifth to sixth in the order during the American League Championship Series against the Cleveland Indians and will remain in that spot until further notice.
Martinez has blamed his paucity of production on impatience and on trying to do too much.
He has sometimes flailed at poor pitches during hitter's counts of 3-1 and 2-0, instead of working the count, and he has admitted that his previous failures in the post-season have caused him to pursue the obviously unattainable five-run homer.
Actually, Martinez has already made some alterations, and he has reached base 7 times in his last 10 plates appearances on a double, a single, a hit-by-pitch and 4 walks.
It is not enough to pacify George Steinbrenner, but it is something for him to cling to.
Until last night, anyway, when Martinez had to face Kevin Brown, a nasty right-hander who had retired him in 30 of 34 career at-bats.
``If I was getting good pitches and missing them, then I'd say I have a bad swing working,'' said Martinez.
``But I've been swinging at bad pitches.
Right now, I've just got to be patient and wait.''
The Yankees will wait with him.
They have to.
In the 1996 World Series, Torre started Cecil Fielder over Martinez at first in Games 3, 4 and 5.
It was a difficult decision because Martinez had paced the team in RBI while Fielder did not join the Yankees until July 31.
But the Yankees grabbed all three games so it worked.
Torre does not have such an attractive replacement this season in Luis Sojo.
So the Yankees will stay with Martinez, for better or worse, while he tries to stay positive and finally produce.
``It's the World Series,'' said Martinez.
``You got to go out there and have fun with it.
Big games are all big games.
You want to go out there and enjoy that game and try to do your best to win that game.
You don't think that you might lose that day.''
Chuck Knoblauch and Tino Martinez were as popular as squeegee men a week ago, the speculation rampant that one or the other or both might be exiled if the Yankees' historic year crumbled in the post-season.
Two big hits in the midst of a big inning changed all that Saturday night in Game 1 of the World Series.
The Yankees trailed San Diego, 5-2, in the seventh inning, but Knoblauch hit a three-run home run to tie the score, and five batters later, Martinez smashed a grand slam.
The seven-run explosion rocketed the Yankees to a 9-6 victory in the opener of the four-of-seven-game series, before 56,712 at Yankee Stadium.
Orlando Hernandez will pitch against Andy Ashby in Game 2 Sunday night at the Stadium.
Beyond seizing the advantage in the series, the Yankees were able to neutralize the Padres' ace, Kevin Brown, driving him from the mound in the seventh.
Brown, seen by many as San Diego's best hope for a World Series upset, will not pitch again until Game 4, at the earliest.
Brown was pitching with a three-run lead after the top of the fifth, when Tony Gwynn and Greg Vaughn banged back-to-back homers.
One out into the seventh, however, Jorge Posada hit a single, and Brown walked Ricky Ledee.
Brown, who had thrown a whopping 64 pitches in the first three innings, went out, and the reliever Donne Wall came in to face Knoblauch.
This is what the Yankees have done all season, force a starter from the game in the middle innings, before exploiting a middle reliever.
Knoblauch, of course, had earned notoriety for his gaffe in the Game 2 of the American League Championship Series against Cleveland, standing and waiting for an interference call as the ball rolled to a stop behind him and the decisive run scored.
The Yankees came back to win the series, however; Knoblauch got a reprieve and talked about how much the experience had helped him.
Facing Wall with a one-ball, no-strike count, Knoblauch had to duck under a runaway fastball.
Two balls, no strikes.
Wall had to throw a strike, Knoblauch swung hard and lifted a high fly down the left-field line.
Off the bat, it did not look like much.
But it kept carrying, Vaughn drifting back in left and looking up, to see the ball disappear into the stands.
Tie game.
Yankee Stadium shook.
Knoblauch rounded the bases, crossed home plate and thrust both arms into the air, yelling to the crowd, like a hyped Olympic weightlifter who had just successfully hoisted a half-ton.
He stomped around the dugout, his helmet on, teammates banging on him happily.
When Derek Jeter singled, nobody really noticed.
Wall left the game, and Mark Langston took over.
Paul O'Neill flied out, and after Jeter advanced on a wild pitch, Bernie Williams was intentionally walked.
Chili Davis drew a walk.
Bases loaded, once more, with Martinez coming to the plate, with exactly one run batted in in his first 76 career at-bats in league championship and World Series games.
With the count two balls and two strikes, Langston threw a pitch near the outside corner that he thought should have been a strike.
Instead, Garcia called it a ball.
Langston glared, snapping at the return throw.
Langston and Martinez and everyone on the field now understood that with the bases loaded and a 3-2 count, Langston would have to throw what players refer to as a cookie _ a tasty pitch over the middle.
Martinez ate up this cookie.
The ball soared into the upper deck in right field, lifting three years of post-season misery off the back of the Yankees' first baseman, a grand slam.
The crowd called out Martinez from the dugout again.
Like Knoblauch, Martinez pumped both arms, and later the crowd would chant his name, and Martinez would wave his cap.
San Diego's lead was long gone.
The Yankees had taken a 2-0 lead over Brown in the second inning, forcing him to throw 32 pitches in the second.
They loaded the bases with a single and two walks, and Ledee, the rookie left fielder who is playing because none of Torre's left fielders have been hitting, pulled a sinking fastball down the right field line with two outs.
The fans along the foul line stood, some waving to push the ball fair with the body English, and the ball landed on the line, skipping off the wall as two runners scored.
The Yankees had the early edge, they had jumped on Brown, and they had their best pitcher on the mound.
San Diego's Chris Gomez led off the second inning with a blooper over shortstop, the ball falling in for a single.
Quilvio Veras flied to right, Gwynn grounded out and Gomez took second, bringing Vaughn to the plate.
David Wells got ahead in the count, no balls and two strikes, with a change-up and a fastball, before trying to run a fastball inside on Vaughn, who hit 50 home runs during the regular season.
Vaughn attacked the pitch: a line drive that landed in the second deck, foul all the way, but a frightening mistake.
Jorge Posada, the Yankees' catcher, jogged to the mound to re-think the strategy, perhaps to remind Wells of the conventional wisdom: you must pitch Vaughn on the outer edge of the plate.
Posada returned to the plate, called for an outside fastball, Wells threw.
Vaughn's swing was short and quick, the ball making a click sound off the bat, like a well-struck golf ball, before carrying over the wall in right-center field.
Tie game.
Wells retired the first two batters in the fifth inning, before jamming Veras with an inside fastball.
Veras' bat snapped on contact, but it was enough to send a looper into short center field, a single.
Gwynn stepped in, having hit a single in his first two at-bats, and looked for a sign from the third base coach Tim Flannery.
With a runner on first, he likes to try to pull a ball through the right side of the infield.
Wells fired a fastball, Gwynn turned on the pitch and ripped it, a line drive that crashed off the facing of the upper deck in right field.
The Padres jumped from the dugout, celebrating, as Wells turned away, disgusted, asking for a new baseball.
He got one, delivered another fastball, and Vaughn slugged this deep into the left field stands.
Two pitches, two home runs, the first back-to-back home runs allowed by Wells since April 30.
San Diego led, 5-2, and Yankee Stadium was silent.
It would not stay that way. 
