While veterans and civic leaders devote Wednesday's national holiday to honoring fallen soldiers, Remembrance Day has become a chilling vigil for Canadians in the front lines of the abortion-rights movement.
There is immediate fear, because an anti-abortion gunman is believed to be at large.
And there is long-term anxiety, because even in this country where abortions are legal and publicly funded, women may find access diminishing.
There is speculation the sniper's timing is linked to Remembrance Day because some anti-abortion activists use the day to commemorate aborted fetuses.
Three times since 1994, a sniper has used this time of year to fire into the home of a Canadian doctor who performs abortion, each time wounding the target.
The attacks were spread across Canada _ Ontario, Manitoba and British Columbia.
U.S. and Canadian investigators now believe those attacks were linked to two shootings of abortion-providing doctors in upstate New York, including the Oct. 23 slaying of Dr. Barnett Slepian at his home near Buffalo.
An American anti-abortion activist, James Kopp, is wanted for questioning about the shootings.
Police say they don't know which side of the border he is on, fueling uneasiness at clinics and hospitals throughout Canada.
``You must realize Canada has the largest undefended border in the world,'' said Keith McCaskill, a police inspector in Winnipeg, Manitoba, and spokesman for the investigation.
Many women's clinics have tightened security, and doctors who provide abortions have been urged to take precautions.
``I would suggest they be extremely aware of their day-to-day goings on, whether during their business day or after hours,'' said Toronto Detective Rick Stubbings.
Across Canada, there have been reports of obstetrician-gynecologists modifying their practices or deciding to stop performing abortions.
Some wear bulletproof vests and hang sheets over windows of their homes.
Abortion-rights groups say most doctors are not backing down.
``There's a great deal of sadness,'' said Susan Fox, director of a clinic in Edmonton, Alberta, that provides abortions.
``But there's also a feeling of determination that we won't be deterred or scared by these actions.''
Marilyn Wilson, executive director of the Canadian Abortion Rights Action League, sees a long-term threat because fear of violence may intimidate young doctors from entering the field.
``There are almost no doctors who have stopped performing these procedures, even under the current reign of terror,'' she said.
``But young doctors with families wouldn't necessarily want to do this.
They may not be willing to put their lives at risk.''
The abortion debate is only one of several factors contributing to a shortage of obstetrician-gynecologists in Canada.
The national society that oversees the speciality says there are about 1,400 doctors in the field, a shortfall of 600, and most are in their 50s or 60s.
The society says long hours and limits on fees paid by the public health-care system are causing burnout and deterring medical school graduates as they choose a specialty.
Another problem is that few Canadian medical schools offer training in abortion.
Women in Canada's big cities generally have adequate access to abortions.
Those in rural areas often face long journeys, and the province of Prince Edward Island prohibits abortions at its six hospitals, forcing women there to travel to New Brunswick or Nova Scotia.
Abortion-rights groups say the situation would improve if the RU-486 abortion pill were available in Canada.
No drug company has applied for permission to market the pill, either fearing boycotts or doubting its profitability.
The government has been urged to make a public appeal to drug companies, but the health department says this can't be done.
``It would be a conflict of interest,'' said Bonnie Fox-McIntyre, a department spokeswoman.
``As a regulator we have to stay at arm's length, so we can judge an application impartially.''
Abortion was illegal in Canada until 1988.
Now there is no abortion law of any sort, about 100,000 abortions are performed annually, and polls indicate roughly three-quarters of Canadians favor pro-choice policies.
Yet public support doesn't spare doctors from fear.
Dr. Henry Morgentaler, who led efforts to overturn the old abortion law and whose Toronto clinic was bombed in 1993, says he and his colleagues are sacrificing personal freedom as they reluctantly increase security measures.
``Unfortunately, doctors who are committed to providing these services will have to accept a certain diminishment of their enjoyment of life,'' he said. 
The slaying of Dr. Barnett Slepian in his home last week eliminated the mainstay of the only abortion clinic here, but it has not eliminated women's access to abortion.
That is because the availability of abortion in the Buffalo area, as in much of the United States, is a complex reality, one affected by class and education, medical training and the personal convictions of individual doctors.
Knowledgeable middle-class and affluent women here who find themselves with an unwanted pregnancy can usually obtain an abortion from their private gynecologists, or if a gynecologist has a personal objection to the procedure, through a referral to a colleague.
Women who are poor, young or uneducated and have no such regular relationships with doctors have to rely on specialized clinics like the one Slepian worked in, or on hospitals.
It is this group _ for whom unplanned pregnancies are far more common than for prosperous women _ that faces a shrinking universe of possibilities as a result of the fear set off by Slepian's killing and the slayings of five other doctors and clinic workers since 1993, medical experts said.
``If you're well off and well connected, you can get your abortion,'' said Dr. Stephen Wear, co-director of the center for clinical ethics at the University of Buffalo, which trains doctors for the Buffalo area's hospitals.
``For everybody else, it's less and less available.''
The number of abortions in the United States has been declining steadily since the first years after the Supreme Court's Roe vs. Wade decision legalized abortion in 1973, according to the Alan Guttmacher Institute, which studies reproductive issues.
They now number roughly 1.5 million a year, according to reports by Guttmacher, or 1.4 million, according to the National Right to Life Committee, the nation's largest anti-abortion group, which calculates its estimate partly from the Guttmacher figures.
The number of providers who identify themselves as performing abortions as part of their practice is diminishing as well.
A 1994 Guttmacher study, the last one published, found that the number had decreased 18 percent between 1982 and 1992, to 2,380 from 2,908.
Moreover, the study said, only 12 percent of the nation's residency programs routinely offer training in abortions during the first trimester, though many do offer elective courses.
Laura Echevarria, director of media relations for the National Right to Life Committee, contends, however, that most teaching hospitals do train gynecologists in procedures for treating miscarriages that are similar to those used for performing abortions.
Only in cosmopolitan and comparatively liberal cities like New York does the availability of abortions continue at a steady level, experts say, though even in these locales there is concern about the decreasing number of young doctors who emerge from residencies fully trained in performing abortions.
The Guttmacher Institute, which keeps the nation's most precise statistics, said that in 1992, the last year for which it has figures, there were 142,410 abortions in New York that were done by just 151 providers, including 61 hospitals and 44 clinics.
Still, that provider figure greatly understates the number of private doctors who perform them in their offices, medical experts say.
``Many obstetricians and gynecologists in Manhattan provide abortions as part of their palette of services, and have for many years,'' said Dr. Richard Hausknecht, the medical director of Planned Parenthood.
``Rich and middle-class women have always had access to abortions, and they always will.''
The major threat to availability in the city is less a result of anti-abortion violence than of medical training.
``The bottom line is that we're facing an impending shortage of physicians who are adequately trained and willing to do the procedures,'' said Dr. John Choate, chairman of the New York State division of the American College of Obstetricians and Gynecologists.
But the lack of training programs is also a result of political pressures on hospitals and universities by antagonists of abortion and the same climate of fear.
``Physicians tend to lie low,'' Choate said.
``They don't publicize the fact that they do them.
If they do them, they do it quietly out of fear for their practice and for their lives.''
One development on the horizon that is expected to change the outlook for abortions substantially is final federal approval, expected next year, of the RU-486 pill, the drug that ends an early pregnancy without the need for surgery.
When the pill was introduced in France and in Edinburgh, Scotland, Hausknecht said, the number of surgical abortions plummeted. 
James Kopp, the man the FBI is seeking as a material witness in the sniper slaying of Dr. Barnett Slepian, is known to abortion rights leaders as an aggressive anti-abortion protester, and law enforcement officials say he has been arrested several times in demonstrations at abortion clinics.
The portrait that emerges of Kopp, 44, from police records, studies by researchers on right-wing movements, newspaper accounts of protests, and abortion rights advocates, is that of an itinerant protester, moving about the country in a series of increasingly abrasive protests at abortion clinics.
Federal law enforcement officials say he is not currently a suspect in the Slepian shooting, and there was no indication Wednesday that he had been arrested for any violent acts.
At several abortion protests, he was charged with trespassing or resisting arrest, according to news accounts.
One of his arrests was in Atlanta during Operation Rescue's huge anti-abortion protests there in 1988.
While he was in an Atlanta jail, Kopp was given the nickname Atomic Dog, which investigators contend links him to the violent fringe of the anti-abortion movement, responsible for a series of bombings and arsons and seven murders of abortion providers like Slepian over the last five years.
Responsibility for some of the violence _ like the bombing of an abortion clinic in Birmingham, Ala., earlier this year, in which an off-duty policeman was killed _ has been claimed in notes signed by a shadowy ``Army of God.''
An underground manual issued in the name of the Army of God, which describes methods for attacking abortion clinics, including how to make homemade C-4 plastic explosives, begins with a tribute, by nickname, of a clandestine band pledged to stop abortions.
The first name under this ``Special Thanks'' section is Atomic Dog.
The Atlanta police, after searching the hundreds of arrest records of the protesters from the summer of 1988, confirmed Wednesday night that the date of birth and Social Security number of the James Kopp arrested then matched those given out Wednesday by the FBI task force in Buffalo investigating the murder of Slepian, who was gunned down through the window if his home in suburban Amherst on Oct. 23.
At the nondescript frame house in St. Albans, Vt., that the FBI gave as Kopp's last known address, the current resident, who gave his name only as E. Kenny, 20, a shipping clerk, remembered Kopp well.
He lived there for part of 1990 as the guest of Kenny's parents, who were active in the anti-abortion movement, among a group of protesters who tried to shut down two abortion clinics in Burlington in stubborn demonstrations that year.
Kenny remembered Kopp as a ``really nice guy,'' who did chores around the place but paid no rent to the parents.
He sometimes made wooden toys or played video games with Kenny, then a child.
``But the focus of his life was the anti-abortion movement,'' Kenny recalled.
``He was known among these people as Atomic Dog.
It wasn't like a name that he had to go to the store or something.
But if you knew anything about him, that's what you called him.''
Roughly 95 people were arrested during the protests, according to newspaper accounts at the time.
``There were many, many arrests,'' recalled Allie Stickney, the president of Planned Parenthood of Northern New England.
``It was very big for Vermont.
There were Kryptonite locks and leaflets from the Army of God and the Lambs of Christ.
It was clearly a highly organized blockade.''
According to newspaper accounts, Kopp was arrested outside a clinic in Levittown, Long Island, in 1991.
The protests in Atlanta in 1998 appeared to be a turning point for a hard-core group of protesters.
The Atlanta police cracked down hard and carted hundreds of demonstrators off to an isolated prison dormitory the called ``the farm.''
Operation Rescue had mounted a series of blockades to close down abortion clinics in New York and Philadelphia that spring.
Atlanta was their high point, but in the face of the tough arrest policy, the movement faltered, split apart and stalled.
``It was a traumatic, life-changing experience,'' said Frederick Clarkson, author of ``Eternal Hostility,'' a book on the anti-abortion movement, adding that by 1993 with the shooting of Dr. David Gunn, an abortion provider in Florida, some of those in the Atlanta jail became the nucleus of a group signing a ``justifiable homicide'' statement that declared that the use of force was warranted to ``defend the life of an unborn child.''
Federal authorities investigating the murder of a Buffalo-area obstetrician who performed abortions have identified a Vermont man as a material witness to the sniper attack last month and issued a warrant for his arrest Wednesday to bring him in for questioning.
The man was identified as James Charles Kopp, 44, whose last known address was in St. Albans, Vt. His whereabouts are not known, investigators said.
Investigators said Kopp's car was seen near the Amherst, N.Y., home of Dr. Barnett Slepian in the weeks before the doctor, whose work at an abortion clinic had long made him a target of harassment, was killed.
Kopp, according to police records and abortion rights groups, has often moved about the country in a series of protests at abortion clinics, and has been linked to an underground manual that describes methods of killing or maiming doctors who perform abortions.
Denise O'Donnell, the U.S. attorney for the western district of New York, said Kopp was not considered a suspect at this time but was believed to have information material to the case.
She declined to give details on what evidence was being sought from Kopp, describing it only as information that is contained in a sealed affidavit whose disclosure would compromise the ongoing investigation.
Ms. O'Donnell said that federal law allowed for an arrest warrant for a material witness when a person has information that is important to a case.
``If Kopp is found, he would be arrested, brought to Buffalo and ordered to provide the required evidence,'' Ms. O'Donnell said.
``Then, most likely, the individual would be released.''
Slepian, 52, was shot by a sniper firing from outside his home on Oct. 23, shortly after returning from an evening service at his synagogue.
He was standing in his kitchen with his wife and one of his four sons when the bullet crashed through a back window.
He died two hours later.
Law enforcement officials said Wednesday's announcement of the material witness warrant was in part an attempt to underscore the potential danger of anti-abortion violence in advance of Remembrance Day, a Canadian holiday that falls on Nov. 11 and that the authorities have associated with some anti-abortion crimes.
At the same time, the Justice Department and the FBI were trying to find ways to step up the federal response to violence at abortion clinics in the aftermath of the Slepian killing.
The officials said that Attorney General Janet Reno would soon announce that the Justice Department, aiming to heighten the visibility of the federal role in cases that cross state and local jurisdictional boundaries, would revive a national investigative effort focused on abortion clinic violence.
Ms. Reno and senior FBI officials, including Robert Bryant, the deputy FBI director, have met with physician and abortion rights groups in recent days to discuss ways to enhance federal investigative efforts and coordination with local agencies.
Federal authorities first organized an abortion clinic task force in 1995 after the killing of a Florida doctor.
The unit, which was charged with investigating whether a national conspiracy existed, spent nearly two years studying abortion clinic violence.
The unit disbanded without uncovering a national conspiracy.
Law enforcement officials said that the unit's operation did help reduce violence at abortion clinics and that, in part, the decision to re-establish it was prompted by Ms. Reno's desire to send a renewed message to anti-abortion extremists that the government would aggressively investigate these crimes.
Slepian's murder fit the pattern of four earlier sniper attacks on abortion doctors in Canada and western New York, dating from 1994.
None of the attacks have been solved.
Bernard Tolbert, special agent in charge of the FBI in Buffalo, said at a news conference here Wednesday that investigators had not determined whether there is a link between the five killings.
``There's a possibility they could be linked, but certainly no information,'' he said.
Tolbert gave little information about the subject of the material-witness warrant, except to say that Kopp's black 1987 Chevrolet Cavalier, with the Vermont license plate BPE216, was seen near Slepian's home beginning several weeks before the murder.
``We don't have any idea of where he is,'' Tolbert said of Kopp.
``We are looking for him every place we can, every place he might be.''
A photograph of Kopp taken in January 1997 has been distributed to law enforcement agencies around the United States and Canada.
The National Abortion Federation has sent out an advisory to clinics around the country about the search for Kopp, said Melinda DuBois, assistant director of Womenservices, the clinic where Slepian worked.
She said naming Kopp a material witness in the case had not brought relief to the nurses and other workers at the clinic.
``I don't think it makes me or anyone else at the clinic feel differently,'' she said.
``I don't want anybody to relax and say, `Oh God, they got the guy.'
That's easy to happen.
I still want people to be very vigilant.''
The clinic is the last in the Buffalo area that is performing abortions.
Slepian was one of only a handful of doctors in Buffalo who were still willing to perform the procedure in the face of pickets, protesters and threats.
Since his death, doctors from outside Buffalo have come to the clinic to continue providing abortion services. 
In July 1988, when Randall Terry drove through the night from his home in Binghamton, N.Y., to Atlanta to start the series of anti-abortion protests that would finally put his new hard-line group, Operation Rescue, onto America's front pages, James Charles Kopp was in the van riding alongside him, according to former leaders of Operation Rescue who spoke on the condition of anonymity.
And, those people say, when Terry was arrested on the first day of Operation Rescue's ``Siege of Atlanta,'' Kopp followed him into jail.
Along with more than one hundred other Operation Rescue members, according to some people who were there, Kopp remained in jail for 40 days and adhered to Terry's orders not to give a real name to the police or courts.
After his release, Kopp returned to Operation Rescue's Binghamton headquarters, and was there working alongside Terry as the group's power and influence in the anti-abortion movement surged in late 1988 and 1989, according to the former leaders of Operation Rescue.
Now, Kopp is being sought by federal and local law enforcement authorities for questioning as a material witness in the murder of an obstetrician who performed abortions in the Buffalo region.
The authorities also say he may have information that will help solve four other sniper attacks on doctors who performed abortions in Canada and upstate New York.
Some abortion-rights groups are seizing on Kopp's role in Operation Rescue to raise new questions about the connections between the recent anti-abortion violence and the hard-line anti-abortion protest groups that burst onto the national scene in the late 1980s.
For years, the Federal Bureau of Investigation and the Justice Department have looked in vain for evidence to determine whether a national conspiracy might be behind a series of clinic bombings and shootings of doctors and other clinic staff members that began in the early 1990s.
A federal grand jury in Alexandria, Va., that looked into conspiracy allegations was ultimately disbanded without finding a national underground.
But some federal law enforcement officials say they hope that Kopp may help provide such a link.
In fact, the announcement that law enforcement officials are looking for him has been made as Attorney General Janet Reno has prepared to revive an interagency task force to look once again for possible conspiracies behind anti-abortion crimes.
Federal law enforcement officials and the authorities say Kopp is not now a suspect in the sniper attack on Oct. 23 that killed Dr. Barnett A. Slepian near Buffalo.
But they say Kopp's car was seen near Slepian's home in Amherst, N.Y. in the weeks before the doctor was shot.
One day after issuing a warrant for Kopp's arrest as a material witness, law enforcement officials from at least 10 agencies spanning the United States and Canadian border still had not located Kopp Thursday.
But law enforcement officials said they were pursuing many tips, including about 400 that have poured into the FBI's information line: (800) 281-1184.
The police have gone through photographs of abortion protesters and clinic workers in Buffalo and around the country, and they are also reviewing hundreds of hours of videotapes of demonstrations in search of Kopp's face.
At this point, officials consider the shooting of Slepian to be connected to three attacks in Canada and one in Rochester on doctors who provide abortions.
The five attacks, all since 1994, occurred in the weeks leading up to Nov. 11, Veterans Day _ called Remembrance Day in Canada _ a holiday that has become important to anti-abortion activists.
But the attacks were spread over four years and 3,000 miles, from Vancouver, British Columbia, to Buffalo.
As is the case with many early veterans of Operation Rescue, Kopp was transformed into a hard-core anti-abortion militant in jail in Atlanta in 1988, according to many people who were in jail with him who insisted on anonymity. 
Rosina Lotempio was standing outside abortion clinics here before Operation Rescue stormed into town in 1992 for the rowdy Spring of Life rallies, in which hundreds were arrested.
She was there before Lambs of Christ demonstrators came to town in 1993.
She was on the sidewalk outside Buffalo GYN Womenservices the morning of Oct. 23, about 12 hours before Barnett Slepian, the clinic doctor, was fatally shot in his home.
And she was there Friday, brown rosary beads in her hands, a small gold cross on a chain around her neck, quietly praying for abortions to stop.
``I'm heartbroken when I have to come here,'' Mrs. Lotempio, 58, said as she stood in the cold, wearing small black earmuffs and a white turtleneck adorned with a tiny silver pin of baby feet.
``It's very difficult out here; I depend on God,'' she said, after praying for several moments to decide whether to talk to a reporter.
The bombings, the fiery rhetoric of abortion opponents and the posters of bloody fetuses may capture the attention of the news media, but people like Mrs. Lotempio are the foot soldiers in the abortion battle.
They call themselves street counselors and come to the clinic whenever they believe abortions are being performed.
They pray and they talk to women, hoping to change their minds.
Some scream profanities.
Others, like Mrs. Lotempio, denounce not only the violence against doctors and clinics, but also the blocking of doors and the shouting of ugly epithets at clinic workers and patients.
For the approximately 80 abortion opponents here, their protest is more like a job than a political activity.
There is a schedule.
People count on them to show up.
Mrs. Lotempio, a mother of three and grandmother of six, connects her involvement to a conversation in the 1970s in which she helped a friend decide to abort an unwanted pregnancy.
Two decades later, she was haunted by her own question: whether the fetus was male or female.
``I just felt horrible and I felt guilty,'' she said, tears in her eyes.
``I thought that if I was at the clinic doing something, I could make up for that baby's life.''
During Mrs. Lotempio's 8 a.m.-to-10 a.m. shift Friday, about a dozen people circled the area in front of the Buffalo clinic, saying the ``Hail Mary.''
Others take her spot on Tuesdays and Wednesdays.
She returns on Saturdays, when up to 40 people crowd the sidewalk.
Similar bands of protesters march in front of abortion clinics throughout the United States, and local protesters are often joined by bands of people who roam the country.
At the clinic on Main Street, north of downtown Buffalo, there is an odd sense of community.
Local protesters greet Dick, the security guard, by name.
They sometimes see the ``enemy'' _ abortion-rights volunteers who escort patients in and out of the clinic _ in the supermarket or on the soccer field.
Robert Behn, one of the protest leaders, even spent two hours talking about abortion over breakfast last year with Slepian.
And several said they cried when they heard of Slepian's death.
Most of the protesters, including Mrs. Lotempio, were among the thousands of people arrested here in 1992, the height of anti-abortion activity in Buffalo.
But if Operation Rescue returns, as planned, for a Spring of Life reunion in April, Mrs. Lotempio said, she will not be there.
Instead, she plans to stay in church and pray, to avoid the militancy she says she finds uncomfortable.
Glenn Murray, a lawyer for Womenservices clinic, said: ``When people from out of town show up, that is when we feel the most danger.
The local people are a known quantity.
We know most of the local people by name.''
Buffalo has been among a handful of hot spots for abortion protesters for the last decade.
It is a heavily Catholic city where thousands of protesters from around the country demonstrated for two weeks in 1992.
They failed to close abortion clinics, but 500 people were arrested in rallies that snarled traffic and drew national headlines.
Those rallies, as well as earlier protests and continuing sidewalk vigils, have had an impact, people on both sides of the abortion issue say.
The number of clinics performing abortions in the Buffalo area has dropped to one from three.
And after Slepian's death and the retirement this week of another doctor, there are only two doctors in the area for whom abortions form a significant part of their practices.
The daily demonstrators count this as progress.
But their perch outside the clinic means they witness far more of what they believe are murders than what they call rescues.
About 30 women a day might go into the clinic.
After eight years, Mrs. Lotempio can count eight women who changed their minds and did not get abortions while she was at the clinic.
Inside the clinic, the protests just make a hard job harder, many clinic workers say.
While some demonstrators simply repeat the rosary, other protesters call out to patients as they drive into the parking lot behind the building, or walk up to the fortresslike front.
They ask questions like ``Do you know what your baby looks like?''
or ``Is it a boy or a girl?''
Sometimes they accuse people of murder and torture and sin, or threaten them with damnation.
Federal law bars protesters from coming within 15 feet of the clinic entrances, and from leaning signs against its walls.
Some push the limits, frustrating clinic workers and guards.
The rules protect people from physical harassment, but because of the distance, they turn what could be quiet conversations into catcalls and taunts.
When a patient goes into the clinic, the protesters ``take on a different persona,'' said Melinda DuBois, director of the Buffalo clinic.
``They scream and yell and call us names.
They lie.
Some days we're immune to it, but other days it's just too much.''
Linda Palm, 51, marching at the clinic on Friday, said she identified with the clinic patients.
When she was 23, she said, she struggled with the difficulties of being unmarried and pregnant herself, but decided to have her child, and married the father.
She began protesting in 1990, after attending an abortion protest march in Albany. 
On the eve of a holiday that has been linked to antiabortion violence, the authorities on Tuesday were investigating whether a picture of an aborted fetus sent to a Canadian newspaper was connected to last month's fatal shooting of a Buffalo, N.Y. doctor who provided abortions or four similar attacks in western New York and Canada since 1994.
The newspaper, the Hamilton (Ontario) Spectator, has received five similar packages in the last year, some containing veiled threats and several delivered by a man who employees said resembled James Charles Kopp, who is wanted for questioning as a witness about the Oct. 23 slaying of Dr. Barnett Slepian.
Five days after the shooting, the Spectator received a package containing an antiabortion flier with biographical information about Slepian, including a photograph of him that had been crossed out.
``It certainly causes us to be more interested than ever in speaking to Kopp,'' said Inspector Keith McKaskill of the Winnipeg Police Department, a spokesman for the Canada-United States task force investigating the five shootings.
Even as they searched for Kopp, federal officials were also looking into three letters that were received Monday by Catholic and antiabortion organizations in Buffalo, Indianapolis and Chicago.
Those letters, saying they contained the deadly anthrax bacteria, came 10 days after eight similar threats to clinics that provide abortions.
All the letters appear to be hoaxes, and it remains unclear whether they were connected to any of the five shootings.
Kopp is not a suspect in the shootings.
An itinerant antiabortion activist whose last known address is in Vermont, he is the subject of warrants on both sides of the border.
In Canada, he is suspected of administrative violations of immigration law; in the United States, he is wanted as a material witness in the Slepian case. 
By outward appearances, Dorothy Hayes' life seems ordinary.
She and her family live in a rambling old home on the shore of Lake Ontario, and every morning, she gives her husband, John, a peck on the cheek before he goes to work.
She runs errands, like other suburban moms, and spends much of her day taking care of her children.
But one thing sets Mrs. Hayes apart from her neighbors.
As a devoted opponent of abortion, the 43-year-old mother of nine regularly plays host to a series of traveling speakers, priests and protesters _ many of whom have come to Rochester intent upon spreading the word against abortion and shutting down clinics that provide it.
She is one of thousands of people across the country loosely associated with anti-abortion groups like the Lambs of Christ who have opened their homes to the Lambs' founder, the Rev.
Norman Weslin, and other itinerant demonstrators.
While many _ including Mrs. Hayes _ disavow violent tactics, supporters of abortion rights say that people like her bear some responsibility when the protesters they help blockade clinics or threaten doctors.
``These people who provide Father Weslin with food and shelter when he comes into town to close the clinics are not innocent,'' said Ann Glazier, the director of clinic defense for the Planned Parenthood Federation.
``It's just not credible to say they aren't part of the extremist activity that is taking place at these clinics.
They are still guilty of interfering with women's access.''
But Mary Quinn, a local organizer for the Lambs of Christ who also offers her home to protesters, sees matters in a differing light.
``Taking people in like this is an act of Christian charity,'' Mrs. Quinn said.
`People who travel around the country doing this work are taken in by those of us that who don't want to lose their stupid houses.
We take in these people because they are willing to make the sacrifice.''
Members of the Lambs of Christ have been persistent figures in protests at the Buffalo women's clinic where Dr. Barnett Slepian worked before he was shot to death last month.
Although no suspect has been identified in the shooting or in several similar attacks in New York and Canada over the past several years, officials are looking to question a Vermont man whose car was seen near Dr. Slepian's home.
That man, James Charles Kopp, has participated in abortion protests for more than a decade, and often was a house guest of other members of the Lambs of Christ.
While Mrs. Hayes says she would never so much as obstruct a clinic's door, some of those to whom she has given refuge have no qualms about doing so.
Weslin, the leader of the Lambs of Christ, is one of those who has benefited from Mrs. Hayes' hospitality, a modern version of the generosity that Christ and the Apostles knew well.
He prides himself on being arrested more than 60 times during protests in front of medical clinics.
And throughout the 1980s and early '90s, he was active in clinic ``rescues,'' in which protesters tried physically to restrain patients trying to enter clinics.
Weslin stayed at Mrs. Hayes' home only once, beginning in May 1996 when he first came to speak at local churches about the anti-abortion movement.
But during a stay that lasted several months, he was arrested on Federal charges of blocking access to a Rochester health clinic where abortions were performed.
He was later convicted and served two and a half months in prison.
During the protest outside the clinic, he and several other protesters locked themselves in a homemade contraption called ``the oven,'' made of cement and iron.
It took police officers several hours to lug the device to a horse trailer that carted it off.
At the same protest, one man glued his head to a lock on a gate surrounding the clinic, a move some protesters later said was an accident.
Abortion opponents like Mrs. Hayes and Mrs. Quinn speak of attending peaceful observances at abortion clinics and offering prayers for the unborn.
They talk about counseling women about alternatives to abortion at Roman Catholic ``pregnancy centers,'' and their support of anti-abortion candidates.
But they also say they saw nothing wrong with Weslin trying to block access to clinics.
They describe the activity as peaceful resistance meant to stop what they see as murders.
Weslin and the other house guests of Mrs. Hayes and Mrs. Quinn come recommended from friends and members of local Catholic churches, they said, adding that most are speakers at local churches or anti-abortion events.
And although they say they would never take into their homes a stranger wanted by the FBI, like Kopp, they concede that they sometimes know little about their guests.
But Mrs. Hayes and Mrs. Quinn say they know a lot about Weslin.
An Army veteran, he has been a leader of the anti-abortion movement for more than 25 years, they say, and founded a home for unwed mothers.
Mrs. Hayes said that when she met him, it was obvious he was a man of peace who ``had a tremendous devotion to the Blessed Mother and basically recognized that we are helpless lambs.''
Barbara Fredericks, another local abortion opponent who developed ties to the Lambs after Weslin came to town, added that the priest epitomized a man of God.
``I just knew when I looked at his holy shoes and his simple coat that had been mended 50 times,'' she said.
``He was humble, a man who was doing this for a higher purpose, trying to save people through sacrifice and prayer.''
opp also has robust defenders among the people who housed him as he rode about the country from protest to protest.
E. Kenny, 20, said that his parents housed Kopp in their St. Albans, Vt., home for two years after he spoke at their local church in 1988.
During Kopp's stay, he was a pleasure, Kenny said, always helping around the house.
``He was a nice guy, kind of like an uncle to us,'' Kenny said.
``He'd sit around and play video games with us and make us model planes out of wood.''
Like Weslin, Kopp was consumed by a need to fight abortion and often talked about its evils, Kenny said, adding that Kopp was a gentle man who wanted to become a Catholic priest.
``He was always in a good mood,'' Kenny said.
``He never did anything violent at all.''
Both Kopp and Weslin have been arrested repeatedly during abortion protests.
The men have moved in the same circles and at times found themselves arrested at the same events.
Mrs. Quinn said that Weslin told her in a recent telephone conversation that he knew Kopp.
Weslin could not be reached for comment, but it is clear that the two men have encountered each other.
Both faced misdemeanor charges after blocking a Burlington, Vt., health clinic in 1990 that Kopp called ``the mill.''
And they spent time in the same jail in Atlanta in 1988 after a clinic protest.
Slepian's death has abortion opponents like Mrs. Hayes and Mrs. Quinn worried, both about how the killing is being portrayed in the media and what it will do to membership in groups like the Lambs of Christ.
``For a long time, you felt like the voice in the desert that wasn't being heard,'' Mrs. Hayes said.
``And then there was this horrible tragedy of this doctor's death becoming the face of the movement.
``We're about saving lives,'' she said.
The FBI has not talked to Mrs. Hayes, but Kenny said that agents have spoken to him.
The Justice Department says that a Federal task force set up this week to investigate the killing of Slepian is looking for evidence connecting anti-abortion violence at various clinics.
``It's fair to say that when investigating these events, we will look at any connection between individuals engaged in criminal conduct,'' Myron Marlin, a spokesman for the department, said.
Many local Catholics associated with the Lambs of Christ have tried to distance themselves from the killing of Slepian.
They are mailing literature saying that the killer does not represent their movement.
In addition, some people associated with the Lambs are offering other possible explanations for the killing.
Some say they believe that the killer might have been someone overcome by grief after a personal experience with abortion.
Others wondered whether the shooter had tried to wound the doctor to scare him or prevent him from performing more abortions.
The Lambs also wonder whether abortionist opponents are being blamed for a shooting committed by a disgruntled patient.
One idea gaining currency among the Lambs, and prominently displayed on their Web site, suggests that the killing was the result of a plot by abortion supporters to discredit abortion opponents just before last week's elections.
Mrs. Hayes says she doesn't know the truth.
``There are wackos who travel around and they may be in front of the clinic because we are drawn to the same place,'' she said.
``But you don't know everyone who shows up and you don't turn to the person next to you and tell them they don't belong there.''
Mrs. Fredericks said that anyone who would shoot a doctor who provides abortions was someone ``who had snapped, perhaps because of the importance of the situation.''
Members of the Lambs of Christ and other opponents of abortion in Rochester wonder whether the killing of Slepian will hinder their efforts.
When Weslin first arrived two years ago, he brought new focus to a group that often had done little more than counsel pregnant women and set up booths on college campuses, they said.
``In many cities, they have a priest for life coordinating and leading rosary marches'' against abortion, Mrs. Quinn said.
``But with Father Weslin coming here, we could finally come together and feel like we were doing something sacrificial as a group.''
Mrs. Hayes said that she felt the first pull of the movement in the early 1980s, when she heard women speak about ``choice'' in regard to abortion.
Then she saw ``Silent Scream,'' a well-known anti-abortion film that purports to show the footage of an abortion.
``What I saw was the end of life,'' she said.
She began to volunteer at a Catholic pregnancy center where she encouraged women ``not to kill their child.''
She also began to house unwed mothers and went to stand vigil outside local clinics where abortions were performed.
Mrs. Hayes looked at her 3-month-old daughter, Bernadette, then pointed to the prenatal image of the infant, a sonogram taken at 13 weeks that she keeps on her refrigerator door.
She described what could have been her baby's fate, had she been someone else's child.
``Two pounds and two inches ago, she could have been a partial-birth abortion,'' Mrs. Hayes said, referring to a controversial late-term abortion procedure.
``They have the hardest time getting the shoulders out, so they can get to the head and puncture it.
``It's brutal, but what do you expect when the purpose is a dead baby?
There's no question that these doctors are trying to murder a child.''
In the aftermath of last month's deadly sniper attack on an obstetrician in upstate New York, Attorney General Janet Reno announced last week that she was setting up a new investigative unit to examine the possibility that the doctor was the victim of a broader anti-abortion plot.
The unit, the National Clinic Violence Task Force, will include a dozen Justice Department lawyers and involve several law-enforcement agencies.
But the main work of looking into the shooting of Dr. Barnett Slepian in his suburban Buffalo home and how it fits a larger pattern of organized violence will be done by the FBI, which has jurisdiction over domestic terrorism.
For many in the FBI, that's a problem.
In contrast to the old image of gung-ho FBI agents turning their surveillance machinery on political groups, a number of senior FBI agents privately expressed misgivings about the attorney general's latest task force, the second she has ordered to begin a broad investigation into a conspiracy involving anti-abortion violence.
FBI officials fear that expanding the investigation could drive the agency over the ill-defined boundary that separates inquiries into criminal activity from those into political causes and unpopular ideas.
Today's agents are eager to disassociate themselves from the old J. Edgar Hoover days of trampling the civil rights of political dissidents in the guise of serious investigations.
They do not want the agency drawn into the middle of the bitter ideological war between anti-abortion groups and abortion rights advocates, who have long asserted the existence of an organized campaign against clinics and doctors.
Many of those calling for government help were once themselves subjects of FBI interest as anti-war and civil rights activists.
Senior agency officials, including Director Louis Freeh, were starting their careers in the early 1970s and watched in dismay as the FBI was shaken by revelations about Cointelpro, the counterintelligence program that allowed agents to spy on, burgle, wiretap and infiltrate anti-war and civil rights groups like Students for a Democratic Society and the Student Nonviolence Coordinating Committee.
Some officials are dubious that a conspiracy exists to kill doctors who perform abortions.
They came up empty handed when Reno ordered the first federal inquiry in 1994 after the killing of a Florida doctor and his bodyguard.
The Justice Department conducted a two-year grand jury investigation; agents pursued some anti-abortion activists using surveillance teams.
But investigators never found a specific plot against abortion clinics and staff members.
Violence at abortion clinics is only part of the problem.
The FBI has in recent years found itself thrown into a minefield of politically tinged cases involving the volatile worlds of anti-government militias, environmental and Christian extremists, white separatists, animal rights activists and Islamic fundamentalists.
``The FBI is very quick to jump from investigating crime to investigating political association,'' said David Cole, a law professor at Georgetown University.
``When you move from investigating crimes to investigating groups, that all-important nexus to criminal conduct gets lost, the focus gets broader and broader and you start sweeping in all kinds of lawful political activity.''
In response to terrorist attacks like the bombings of the World Trade Center in 1993, the Oklahoma City federal building in 1995 and the Olympic park in Atlanta in 1996, the agency has increased efforts to deter such incidents in a major prevention program.
In such cases, the Justice Department, the FBI and other law enforcement agencies said they operate under domestic security guidelines that require investigators to find a ``reasonable indication'' that a group is planning to break the law before they can open an inquiry into an organization.
Before the authorities can use such intrusive tactics as wiretapping or property searches, they must have specific evidence.
Yet FBI agents throughout the country have quietly evaluated the threat posed by a variety of extremist groups through its links to local authorities and informal interviews with the leaders of some groups.
Their conclusion is that most of these groups pose little real danger.
Much more difficult to investigate are lone terrorists inflamed by the oratory of extremist ideology but who belong to no group, drifting along society's frayed margins, ``off the grid,'' as some agents describe it, without the usual ties to family, friends or work.
The profile fits Eric Robert Rudolph, the fugitive wanted for bombings at the Atlanta Olympics, a gay nightclub and two abortion clinics.
He has kept his beliefs mostly to himself, although acquaintances hint that he was familiar with religious extremism and hate groups.
In contrast, James Charles Kopp, who is being sought as a material witness in the killing of Slepian, left a trail of clues about his motives.
He was an early follower of Randall Terry, a leader of Operation Rescue.
Later, Kopp was associated with the Lambs of Christ, an another militant anti-abortion group.
One law-enforcement official said that the government should do what it does best.
``We should investigate violations,'' he said.
``We shouldn't investigate groups.''
Everyone who knew Dr. Barnett Slepian knew that the slight, graying physician endured a measure of stress that would exhaust, even break, most people.
There were the strangers who pawed through the garbage cans at his home and growled ``murderer'' as they passed him in the grocery store aisle.
Demonstrators assailed his pregnant patients as they arrived at his office for their checkups, calling him a baby killer.
Outside the clinic where he performed abortions two days a week, pickets shouted epithets like ``pig'' to his face.
Slepian, an obstetrician and gynecologist by training and an abortion doctor by principle, rarely acknowledged the strain.
He might crack an occasional joke at the expense of the protesters who shadowed him at work and on weekends.
Then he would do something unexpected, like invite an anti-abortion leader to breakfast or stop and chat with a familiar demonstrator outside the clinic.
So when he was killed Oct. 23 by a sniper's bullet fired through the kitchen window of his home in the Buffalo, N.Y., suburbs, a furtive execution that fit a pattern of four earlier attacks on abortion providers in western New York state and Canada, friends and relatives wondered not so much that Slepian's work could arouse such murderous violence.
He had predicted as much himself.
Instead, they wondered, once again, that he persisted in that work, long after other Buffalo doctors had surrendered to the pressure of abortion opponents.
``He was an incredibly fatalistic person who thought that if your number's up, it's up, and there is nothing you can do about it,'' said H. Amanda Robb, the doctor's 32-year-old niece.
``And he was incredibly stubborn.
He said that women had a right to comprehensive health care and since he was a women's doctor, he was going to provide it for them.''
Slepian is the third doctor to be killed in the last five years in bombings and shootings that have killed 7 people and wounded 17 at abortion clinics around the nation.
To his tormentors, he was simply an abortion doctor.
To members of the abortion rights movement, he was a martyr for their cause.
But Slepian was far from either.
In interviews with friends and family members, he emerges as more than a one-dimensional abstract _ a conservative who advocated old-fashioned values like self-reliance, a shy man who had rare flashes of anger, a doctor who performed abortions but had no more patience for women who had multiple abortions than for women who had multiple children they did not want or could not support.
He was killed because he performed a medical procedure that has become emotional and politicized.
Yet there is nothing in his life to suggest he was a crusader in either politics or medicine.
Rather, he was an obstinate, unassuming man who did a remarkable thing.
Out of contrariness and out of conscience, say those who knew him, he refused to allow anyone to dictate what kind of doctor he should be, and for that, he paid with his life.
The clues to Slepian's flinty brand of commitment lie, in part, in his upbringing.
His was a family that took success for granted even as it teetered on the edge of poverty.
To earn money for medical school, he shoveled muck at a ranch and drove a taxi.
He made few friends, but those he had were friends for life.
When their wives were sick, he called repeatedly.
When they were lonely, he flew to their side.
Slepian, who was known as Bart, used to tell people that he chose obstetrics because it is a specialty that exposes a doctor to the least suffering, and that he performed abortions because it was legal and the alternatives were so much worse.
Slepian often expressed exasperation over women who came to him for abortion after abortion.
``Don't they get it?''
his clinic staff recall him saying more than once.
He had the same impatience for women like those he remembered from his residency in inner-city Buffalo, who had child after child and no means of support.
``He had the contempt for that of somebody who had pulled himself up by his bootstraps and made it in the world,'' Ms. Robb said.
He believed that to ban abortions or, just as shameful in his view, to stop teaching young doctors how to perform them, would not correct the human imperfections that he found so irritating.
``There are 1.5 million abortions performed in this country,'' his niece said, ``and he just felt we're not equipped to handle 1.5 million unwanted children.''
When he was killed, at the age of 52, Bart Slepian owned an imposing red brick home in the quiet suburb of Amherst, complete with a swimming pool with piped-in music and an assortment of the time-saving gadgets he adored.
Slepian's trajectory to that comfortable doctor's life had been unconventional.
His grandfather, a Russian Jewish immigrant who started out selling shoelaces from a pushcart in Boston, propelled all five of his sons into Harvard at a time when few Jews met the university's blue-blood standards.
His father, in turn, decreed that his own three sons would be doctors or earn Ph.D's.
``We grew up in a home where there was tremendous, tremendous, tremendous respect for education,'' said Serena Robb, Slepian's sister, who is four years older than him.
``If you got an A, it was OK If you got a B, you got yelled at.''
The family's means did not match its expectations.
Slepian's father, Philip, had joined his own father's business manufacturing leather soles for shoes.
Soon after Bart was born in 1946 in Boston, the company failed, so to save money, the father moved his family of six to his in-laws' apartment in McKeesport, Pa., and then to Rochester, N.Y. Once settled, Slepian's father set himself up as a freelance writer, crisscrossing the country in his old Studebaker, researching the origins of prominent citizens at the Library of Congress and writing their stories for small-town newspapers.
He sold articles by the hundreds, and was still writing until his death nine years ago at the age of 93.
The success that was expected of Bart Slepian did not come easily.
As a child, he was so shy that he cried when anyone looked at him, his sister recalled.
An unexceptional student, he went to a local community college before transferring to the University of Denver, where he majored in zoology.
Rejected by medical schools in the United States _ the fate of two out of three applicants in the late 1960s _ he studied one year in Belgium and then enrolled at the Autonomous University for Medicine in Guadalajara, Mexico.
His friends remember him as funny and obstinate, a thin young man with glasses and a receding hairline who beat all comers at arm-wrestling and pool.
``Bart had certain beliefs, strongly held,'' said Richard Schwarz, an old classmate who is an internist on Long Island.
``He always said you shouldn't sit around whining about things,'' Schwarz said.
``He would say, `Go after what's yours and what's right.'''
Bart Slepian's determination surfaced in quirky ways.
He once insisted on going to the top of the World Trade Center, despite a crippling fear of heights.
To get to the window, he crawled, inch by inch.
``I said, `You don't have to do this,' '' recalled Schwarz, who was with him at the time.
``And he said, `I want to do it.'
Bart made it count.
He felt alive.''
Forced to drop out of school every few semesters to work, he lived in Reno with his sister Serena, a widow who was struggling to take care of two young daughters.
She worked as a waitress and a blackjack dealer, sharing her tips with him while he drove a cab, cleaned barns at a ranch and worked as a laboratory assistant at the local Veterans Administration hospital.
After graduation, he moved to Buffalo for his medical residency.
There he married Lynne Breitbart, a registered nurse 10 years his junior, and scraped together the money to buy an obstetrics practice from a doctor who was about to retire.
He had a soothing, unhurried manner.
When a patient of his, Patti Durlak, was diagnosed with diabetes, Slepian referred her to a specialist but called every few days for months to help her overcome a fear of the needles she had to use for her insulin injections.
``The other doctor said, `Just deal with it,''' Mrs. Durlak recalled.
``Not Dr.
Slepian.''
In most ways, he was a typical suburban family man, working six days a week and spending his free time at Little League games and county fairs with his four sons.
But by the late 1980s, he and other abortion doctors in Buffalo were under siege.
In one notorious 1991 incident recorded on videotape, the Rev.
Paul Schenck, one of the fieriest of Buffalo's anti-abortion leaders, threw himself in front of the doctor's car as he pulled into the clinic driveway.
Slepian parked on the street.
As he pushed his way through the crowd of chanting demonstrators, Schenck cupped his hands around his mouth and lunged, shouting, ``Slepian, you pig!''
Slepian's attempts to separate the abortion conflict from his private life were futile.
The protests followed him home and the man who had been so bashful as a boy found himself, uncomfortably, at the center of controversy and attention.
Once, he showed his anger.
In 1988, when demonstrators jeered at him from the sidewalk in front of his home as he opened Hanukkah presents with his children, the doctor came out brandishing a baseball bat.
He denied he hurt anyone, but a town judge ordered him to repair one protester's smashed van window and pay a portion of another's medical bills.
The outburst surprised his family and friends.
It was not Slepian's style to make a public fuss, much less acknowledge the stress of being taunted by protesters.
``Stress?''
his oldest brother Paul responded gruffly when asked about the doctor's mood.
``I never heard the word used in my family, except as an engineering term.
He said it was a nuisance.''
Mrs. Slepian did not respond to requests for an interview.
She expressed rage to The Buffalo News shortly after the shooting.
She said that whoever had killed her husband deserved the death penalty and that she would be happy to administer the lethal injection herself.
She also spoke out after Schenck's brother, Robert, another anti-abortion leader who frequently confronted Slepian, sent a bouquet of flowers.
Mrs. Slepian denounced him as ``a hypocrite.''
After the confrontation in 1988, Slepian turned to civil harassment lawsuits, letters and levity to deal with the protesters.
In 1993, when a man active in the anti-abortion effort was arrested for rifling through the doctor's garbage cans at home, Slepian tried to treat the incident lightly.
``They hopefully got the bags full of dirty diapers,'' he joked.
He tried to engage his critics through the local newspaper.
He told The Buffalo News that abortion protesters should turn their energies to helping women avoid unwanted pregnancies through birth control and counseling.
In a letter to the editor he warned that by repeatedly calling him a murderer, his critics were inciting violence.
Slepian accepted that opponents of abortion acted out of moral conviction, his friends said, but resented the personal attacks.
``He thought it tended to demonize and dehumanize him and increased the danger,'' said his lawyer, Glenn Edward Murray.
So Slepian took a step that few of the nation's beleaguered abortion clinic doctors dared.
He insisted that if he tried hard enough, he might cut through the venom.
To the dismay of the staff members who feared for his safety, Slepian began about a year ago to stop and chat with protesters he recognized outside the Womenservices abortion clinic in Buffalo, where he worked two days a week.
He surprised a gathering of protesters who were preparing for what they euphemistically called a ``house call,'' or demonstration at the doctor's home, and invited the protest's organizer, the Rev.
Robert Behn, to breakfast.
Their hourlong conversation the next morning was inconclusive, Behn said, dismissing Slepian's gesture as an ``attempt to get people to like him.''
He asked Slepian how performing abortions affected him spiritually.
In response, he recalled, the doctor said, ``I'm fine spiritually.''
Slepian, meanwhile, focused more on time away from home with his family.
He planned to take a cruise next spring.
He bought a time-share apartment near Disney World in Florida.
``He had so many plans,'' said Ellen Fink, a close friend of the couple for 15 years.
``He wasn't done.
He wasn't done living yet.''
Still, sometimes during the most casual conversations, a shadow would appear.
When his wife gave him a gray African parrot for a birthday gift, Slepian joked that the bird would probably outlive him so he would teach it his eulogy.
``He would talk about the funeral he wanted,'' Mrs. Fink said.
``He said he didn't have a lot of friends and wanted all of them to come in separate cars, one in each car, so he'd have a long procession.''
In the week before his death, Slepian had reasons to be preoccupied with thoughts of mortality.
A medical checkup had revealed a blockage of his heart, Mrs. Fink said, recounting a conversation with Mrs. Slepian the day of the slaying.
A blockage is a sign of probable coronary artery disease.
He was to have more tests the following week.
``I said, `Lynne, just relax, it's going to be OK,''' Mrs. Fink recalled.
That same day, the National Abortion Federation sent a fax to the Womenservices clinic warning of a pattern of sniper attacks on abortion doctors that occurred in early November.
Marilynne Buckham, the clinic director, sent it to Slepian.
``He definitely took it seriously,'' she recalled.
Typically, the doctor did not share any concerns he might have felt.
``It was a normal day,'' said Tammi Latini, his office assistant.
``We were horsing around.'
That evening, the Slepians went to synagogue to mark the ninth anniversary of the death of Slepian's father.
Shortly after they returned home, a sniper's bullet smashed through the kitchen window, killing Slepian as he chatted with his wife and sons.
The protesters returned to the clinic five days later, the first day it reopened.
Mrs. Buckham, the director, said Slepian would not have been surprised.
They have their routine.
So did he.
``He never wanted a day to end on a bad note,'' she said.
``At the end of the day, I would always say, `Thank you for coming.'
And he would always turn with a stupid grin and say, `Thanks for having me.'''
