Torturers and bombers who carried out atrocities defending or fighting apartheid need counseling to ensure they do not repeat their crimes, an expert for South Africa's reconciliation body said Thursday.
Addressing local and international experts, Charles Villa-Vicencio, research head of the Truth and Reconciliation Commission, said ignoring the psychological needs of those who carried out human rights abuses could alienate a potentially dangerous sector of society.
``We must give attention to the healing of perpetrators, not just for the sake of perpetrators, but for the sake of the nation as a whole,'' he said.
The conference, organized by the Medical Research Council, is examining mental health issues raised by the Truth Commission, which is charged with probing crimes committed by all sides in the anti-apartheid struggle.
As the commission prepares to hand over its final report at the end of the month, South Africans are examining its painful and traumatic exploration of their bloody past.
With the power to grant amnesty to many who tortured, bombed or maimed innocent civilians, the process has at some stage angered people in nearly all walks of life.
Many whites see the panel as favoring the black liberation movements, while many blacks accuse it of being too soft on former state officials, especially top ranking ministers.
However, Villa-Vicencio appealed for tolerance in dealing with all those who have committed crimes, saying that the potential for wrongdoing existed in everyone.
``We all, the entire human race, carry with us the capacity for evil,'' he said.
Many of Thursday's speakers touched on the figure of police death squad leader Eugene de Kock, who was given jail terms totaling more than 200 years after a killing spree that costs dozens of lives.
De Kock has applied for amnesty for his crimes.
Dan Stein, a specialist in neurobiology and stress disorders, said de Kock typified many killers from all sides in the conflict by his sheer ``banality of evil''.
``Many people have found him in interviews to be an ordinary, even likeable person,'' he said about the man whom subordinates dubbed ``Prime Evil.''
Ginn Fourie, a physiotherapist whose student daughter was gunned down by black activists in a 1993 attack on a Cape Town bar, said it was necessary to help those whose circumstances compelled them to do wrong.
Struggling to control her tears, Fourie told delegates she had attended the amnesty hearings of her daughter's killers and supported their successful bid to be freed from long jail sentences.
After describing how she hugged the three members of the black nationalist Pan-Africanist Congress and urged them to seek counseling together with their victims, Fourie earned a standing ovation from the 50-strong audience.
``We must take the initiative in understanding others and start the process of reconciliation and healing our broken land,'' she said, her voice shaking with emotion. 
A panel probing apartheid-era abuses has accused the African National Congress of human rights violations, including torture and bomb attacks, the state broadcaster said Monday.
The ANC, which led the struggle against white rule and now is in power, previously has acknowledged it was told to expect implication in right violations.
The Truth and Reconciliation Commission will release its final report on 2 1-2 years of investigation on Thursday.
The report was expected to place overwhelming blame for the era's abuses on white governments and their brutal security services.
President Nelson Mandela's office received an advance copy on Monday ahead of the handover ceremony, when retired Archbishop Desmond Tutu, who chaired the comission, will present Mandela with the report.
South African Broadcasting Corp. radio said it had been leaked a ``preliminary document'' which condemns the ANC as politically and morally responsible for gross human rights violations during and after the fall of apartheid.
An ANC spokesman, Thabo Masebe, said he believed the news report referred to a commission letter sent in advance ``informing us of its intention to implicate the ANC in gross human rights violations.''
Commission officials could not immediately be reached for comment.
Justice Minister Dullah Omar told journalists in Pretoria he had heard the news report, but would not comment.
Former President F.W.
de Klerk, meanwhile, plans to ask a court to prevent the Truth Commission report from implicating him in covering up state-sponsored terror.
``Obviously we will comply with the ruling of a court,'' Omar said, but added he would ``regret'' any court-ordered delay.
The ANC was nervous enough about the report to request a meeting with commissioners earlier this month.
The panel refused, to avoid appearing embarrassed.
The party says the accusations against it likely would center on the planting of land mines on border farms, abuses at its military camps in Angola and bombings.
Omar said he expected the report's conclusions to set off debate but added it would ``lay the basis for reconciliation.''
The institution exploring apartheid's horrors will issue a report that finds the African National Congress shares blame for human rights violations as it struggled to overcome white rule.
The 3,500-page report by the Truth and Reconciliation Commission culminates more than two years of nationwide hearings.
South African media released preliminary findings on Monday, three days before its official release on Thursday in Pretoria, the capital.
The release of the document is a milestone in South Africa's transformation from white minority rule to democracy.
The commission, which has the power to grant amnesty, was tasked with promoting reconciliation by laying bare the what and why of apartheid-era atrocities.
With the ANC now in power and facing an election in mid-1999, a condemnation by the commission could prove damaging both to its electoral chances and moral standing.
There has been no doubt that the report's overwhelming blame would be laid on white governments and their security forces during the years under scrutiny, 1960-1994.
Indeed, news reports Monday said the Truth Commission would declare apartheid a crime against humanity and acknowledge that the ANC and the more radical Pan Africanist Congress were conducting a legitimate struggle against the former apartheid state.
But in preliminary findings sent to the parties last month, the commission also said the two movements were ``morally and politically accountable'' for gross rights violations, South African Press Association and South African Broadcasting Corp. said.
The preliminary finding said that despite ANC policy against killing civilians, the line between military and civilian targets had been blurred, SAPA said.
It condemned the planting of landmines in rural areas, the execution of enemy agents, torture and mistreatment of ANC members in its exile camps and for killing political opponents.
It said the party must accept responsibility for the activities of ANC Women's League president Winnie Madikizela-Mandela, Nelson Mandela's former wife, and her Mandela United Football Club, accused of killings, torture and kidnappings.
The commission also said the PAC was guilty of the deaths of civilians in its strategy in 1993 to drive white farmers off their land so it could be reclaimed by blacks.
Justice Minister Dullah Omar, meeting journalists in Pretoria, would not comment on the news reports about condemnation of the ANC.
``I do expect various responses (to the report).
I do not expect everyone to agree.
It will lead to healthy debate,'' he said.
He said that if the commissioners recommends prosecutions against anyone for abuses, it will be up to the national director of prosecutions to decide whether to proceed.
The director is appointed by the government.
The commission's work is designed ``to help us establish the rule of law in South Africa, and to establish the principle of accountability,'' Omar said.
The ANC already has prepared the ground for a negative finding, saying weeks ago that the commission had warned that harsh judgments were in the offing.
The ANC was nervous enough about the report to request a meeting with commissioners earlier this month.
The panel refused, to avoid appearing biased.
On Monday, it rejected ``with contempt'' suggestions ANC officials themselves had leaked the findings.
Constand Viljoen, leader of the tiny right-wing Freedom Front, said the ANC had done so to give the commission credibility by making it more even-handed.
Publicly, the party has long defended its actions as those committed during a ``just war.''
F.W.
de Klerk, the last apartheid-era president, meanwhile, planned to ask a court to prevent the Truth Commission report from implicating him in covering up state-sponsored terror.
``Obviously we will comply with the ruling of a court,'' Omar said, but added he would ``regret'' any court-ordered delay. 
A panel investigating apartheid-era atrocities said Wednesday it will not implicate the last apartheid president, F.W.
de Klerk, in human rights abuses after he threatened a court challenge.
De Klerk said he would sue to block the long-awaited final report of the Truth and Reconciliation Commission, which was due for release Thursday.
The man who helped negotiate the end of apartheid objected to a finding by the commission that he was ``an accessory after the fact'' to bombings in the 1980s of the headquarters of a church group and of a labor federation.
Former Archbishop Desmond Tutu, the truth panel's chairman, said the commission needed time to prepare to fight the legal challenge, and would ``excise'' de Klerk's name from the report to avoid delaying its release.
``It upsets me deeply,'' Tutu said.
``We have been scrupulously fair to Mr. de Klerk and we reject the contention that we have been engaged in a vendetta against him.
``But we must and will respect the courts and his rights under the constitution.
We fought hard for those rights and we can be proud in South Africa that Mr. de Klerk now shares in them,'' he said in a statement.
``All we are doing is postponing dealing with the matter,'' Tutu later told The Associated Press.
``The name will eventually appear after all the hoo-ha has died down.''
De Klerk, reached in London, said he could not comment before speaking with his lawyers because the matter was in the courts.
The commission was charged with promoting reconciliation by laying bare apartheid's horrors.
It has held hearings around the country for more than two years, listening to victims and perpetrators seeking amnesty.
The release of the 3,500-page report represents a milestone for South Africa's transformation from white minority rule to democracy.
De Klerk's challenge was only part of the storm of criticism prompted by leaks of the report.
The African National Congress, the liberation movement that helped defeat apartheid and now runs the country, on Tuesday angrily rejected a finding that it too was guilty of human rights violations in its armed struggle.
The report will be a broad and detailed summary of South Africa's human rights history, from 1960 to 1994, when all-race elections ended white minority rule.
It will parcel out moral condemnations and recommend individual prosecutions.
Other threatened legal challenges have led to fewer individuals being named as rights violators than planned, The Star of Johannesburg reported Wednesday.
In commenting on the newspaper report, Tutu said that more than 400 people had been notified they would be implicated to give them a chance to respond.
Only 15 successfully argued themselves out of the report, he said. 
President Nelson Mandela acknowledged Saturday the African National Congress violated human rights during apartheid, setting him at odds with his deputy president over a report that has divided much of South Africa.
The disagreement stems from Thursday's release of the report by the Truth and Reconciliation Commission on horrors committed during apartheid.
Rather than act as a salve and an aid to reconciliation, the report has caused divisiveness, even among former comrades-in-arms who fought apartheid.
As expected, the report called apartheid a ``crime against humanity.''
But it also blamed the ANC for gross human rights violations during its anti-apartheid struggle, saying the group tortured suspected spies and dissidents and killed innocent civilians with land mines and bombs.
Some suspected traitors were killed in the ANC's camps abroad.
Mbeki _ who became ANC president last year and will likely be elected South Africa's next president in 1999 when Mandela retires _ took a hard line Saturday against the report, and indicated all ANC members must do the same.
``No member, 5th graf, 1st Ld-Writethru 
Criminal prosecutions for atrocities committed during the war against white rule could drag on for at least six years, a top prosecutor said Monday.
Key figures implicated in human rights abuses by the Truth and Reconciliation Commission already are under investigation, the official, Jan d'Oliveira, told reporters.
They include two unnamed generals in the apartheid state's security apparatus, President Nelson Mandela's ex-wife Winnie Madikizela-Mandela and officials of the African National Congress, he said.
The remarks by d'Oliveira, who recently was appointed a deputy national director of prosecutions, were the clearest signal yet that criminal cases would be brought against figures accused by the commission of gross human rights violations.
The commission released its report Oct. 30.
It chronicles the human rights abuses committed by apartheid governments and their operatives as well as by the African National Congress and others fighting the racist system.
The issue of continuing prosecutions is significant.
Many feel that dragging on criminal reckonings of the horrors of the apartheid era will only prolong bitterness and delay reconciliation.
But supporters of prosecution feel that denying justice to the victims is a worse evil.
On a practical level, highly public prosecutions of ANC figures could have an impact on national elections next year, when the party will seek to consolidate its hold on power.
The panel's chairman, Archbishop Desmond Tutu, has called for a two-year time limit on prosecutions; d'Oliveira called the period ``wholly impractical.''
The prosecutor did not name the other targets.
``We have always worked on the principle of that we will prosecute the highest rank,'' he said.
The commission has the ability to grant amnesty to those who admit their misdeeds and are found to have acted with political motives.
The report said individuals who have not sought amnesty should be prosecuted.
Madikizela-Mandela has not sought amnesty.
The commission found her accountable for human rights violations committed by her bodyguards, who the report said killed and tortured suspected opponents.
Madikizela-Mandela was convicted in 1991 of kidnapping and being an accessory to an assault on four young men.
She was sentenced to six years in jail, but paid a dlrs 3,200 fine on appeal.
The ANC official was among the most prominent anti-apartheid activists.
The two generals were implicated during Truth Commission testimony.
Prosecutors are ready to move forward pending the amnesty application of one. 
Facing a court challenge, the Truth and Reconciliation Commission said Wednesday that it would withhold, at least temporarily, the parts of its final report that implicate South Africa's last apartheid-era president, F.W.
de Klerk, in illegal acts.
De Klerk, 62, who helped negotiate the end of South Africa's white supremacist government and shared the 1993 Nobel Peace Prize with President Nelson Mandela for that work, had objected to a finding by the commission that he was ``an accessory after the fact'' in the bombings of the headquarters of a church group and of a labor federation in the 1980s.
The chairman of the 17-member panel, Archbishop Desmond Tutu, said that although he took such action with ``great reluctance,'' the commission needed time to prepare to fight the legal challenge.
He said it would take de Klerk's name out of 3,500-page report to avoid delaying its release Thursday.
``It upsets me deeply,'' he said in a statement.
``We have been scrupulously fair to de Klerk, and we reject the contention that we have been engaged in a vendetta against him.''
De Klerk's challenge was only part of the storm of criticism prompted by leaks about the report in the last few days.
Within hours of the commission decision to withdraw its findings on de Klerk, it was facing the possibility of a new suit _ this time from the ruling African National Congress.
The ANC also wants to block the commission findings about its conduct during the liberation struggle.
A spokesman for the party, Thabo Masebe, said the party would seek an injunction in the morning before the report is officially handed over to Mandela.
While the commission's report is expected to lay overwhelming blame on the former white government for atrocities, it has also found the ANC responsible for human-rights violations, including the torture and killing of spying suspects, bombings in civilian areas and the killing of political enemies, including members of the rival Zulu-based Inkhata Freedom Party.
The decision on de Klerk seems certain to damage the commission's credibility.
The panel, created as a way of putting South Africa's brutal past to rest without the expense and political divisiveness of trials, has caused controversy from the start.
It has held more than 160 hearings throughout the country, listening to both victims and to perpetrators seeking amnesty.
But many whites say the commission is on a witch hunt aiming to humiliate former government officials and Afrikaners in general.
De Klerk has once before forced the commission officials to court and won an apology from them for calling him a liar.
Some political analysts said Wednesday's events would only further the belief that the panel lacks impartiality.
``The withdrawal of the findings can't help but be seen as a lack of certainty on their side,'' said Sampie Terreblanche, an economist and political analyst at the University of Stellenbosch, who has supported the commission.
``Whether we like it or not, the whole report gets a knock from this.''
De Klerk's spokesman, David Steward, said the former president ``was very confident'' that he would win when the case goes to trial in March.
``He is very happy to be in the courts now rather than dealing with the Truth Commission,'' Steward said.
``The fact that they agreed to withdraw creates the definite impression that they specifically concocted a case to involve Mr. de Klerk in a negative finding.''
The ANC has accused the commission of trying to ``criminalize'' the liberation struggle.
``Whatever the efforts to besmirch our struggle by denouncing it as a gross violation of human rights,'' the congress said in a statement.
``The ANC and the millions of people who were part of this struggle will always be proud of what they did to insure that, in the process of the destruction of a vile system, they did not themselves resort to vile methods of struggle on the basis that the means justified the end.''
There are probably few subjects that get South Africans more excited than the issue of the Truth Commission and whether it is a worthy cause or a waste of money.
The events of the last few days have only added to the debate.
For some, like Pal Martins, 34, a former member of the ANC's armed wing, the fact all sides of the political spectrum are in an uproar is a good thing.
``The mere fact that everyone is complaining means that the Truth Commission has done its work,'' he said.
But others say that too many questions are being raised about the panel's competence.
``The whole affair is beyond the pale, a mockery of justice,'' said Roboy Vonholdt, a 56-year-old sheep and ostrich farmer who believes that the commission has been a theatrical act.
``We should all turn our backs on the past and move forward.
We need them and they need us.
Let's all make money and let good economic conditions prevail.''
The commission's report is supposed to be a broad and detailed summary of South Africa's human rights history, from 1960 to 1994, when elections open to all races ended white minority rule.
It will parcel out moral condemnations and recommend individual prosecutions.
While de Klerk was alone in court Wednesday challenging the commission, Tutu said Wednesday that other threatened legal challenges had led to fewer individuals being named as rights violators than originally planned.
Tutu said that more than 400 people had been notified that they would be implicated to give them a chance to respond.
Some 15 successfully argued themselves out of the report or could not be reached and were therefore deleted from the report, he said.
The commission is required by law to give advance notification to anyone it intends to implicate in its report.
The commission had been expected to say that although de Klerk did not order the bombings, he subsequently came to know that former Law and Order Minister Adriaan Vlok and Police Commissioner Johan van der Merwe had been involved, but failed to report his knowledge to the police.
This could open him up to a criminal prosecution.
De Klerk has not applied for amnesty in this matter or any other.
de Klerk has said that when he learned about the bombings, Vlok and Van der Merwe were already in the process of applying for amnesty, and he did not think it was necessary to report the matter. 
Following are excerpts from the final report issued by South Africa's Truth and Reconciliation Commission on Thursday: PRIMARY FINDING On the basis of the evidence available to it, the primary finding of the Commission is that: The predominant portion of gross violations of human rights was committed by the former state through its security and law-enforcement agencies.
Moreover, the South African state in the period from the late 1970's to early 1990's became involved in activities of a criminal nature when, amongst other things, it knowingly planned, undertook, condoned and covered up the commission of unlawful acts, including the extrajudicial killing of political opponents and others, inside and outside South Africa.
In pursuit of these unlawful activities, the state acted in collusion with certain other political groupings, most notably the Inkatha Freedom Party (I.F.P.).
.
.
.
Certain members of the State Security Council (the state President, Minister of Defense, Minister of Law and Order, and heads of security forces) did foresee that the use of words such as ``take out,'' ``wipe out,'' ``eradicate,'' and ``eliminate'' would result in the killing of political opponents.
They are therefore responsible for deliberate planning which caused gross violations of human rights.
P.W.
BOTHA During the period that he presided as head of state (1978-1989) according to submissions made to and findings made by the Commission, gross violations of human rights and other unlawful acts were perpetrated on a wide scale by members of the South African Defense Force, including: The deliberate unlawful killing and attempted killing of persons opposed to the policies of the Government, within and outside South Africa.
The widespread use of torture and other forms of severe ill treatment against such persons.
The forcible abduction of such persons where were resident in neighboring countries.
Covert logistical and financial assistance to organizations opposed to the ideology of the A.N.C.
and other liberation movements.
.
.
.
INKATHA The Commission finds that in 1986, the South African Defense Forces (S.A.D.F.)
conspired with Inkatha to provide the latter with a covert, offensive paramilitary unit (or ``hit squad'') to be deployed illegally against persons and organizations perceived to be opposed to both the South African Government and Inkatha.
The S.A.D.F.
provided training, financial and logistical management and behind the scenes supervision of the trainees, who were trained by the Special Forces unit of the S.A.D.F.
in the Caprivi Strip.
The Commission finds furthermore that the deployment of the paramilitary unit in KwaZulu led to gross violations of human rights, including killing, attempted killing and severe ill treatment.
The Commission finds the following people, among others, accountable for such violations: Mr. P. W. Botha, Gen. Magnus Malan, Chief Mangosuthu Buthelezi.
.
.
.
The A.N.C.
While it was A.N.C.
policy that the loss of civilian life should be ``avoided,'' there were instances where members of its security forces perpetrated gross violations of human rights in that the distinction between military and civilian targets was blurred in certain armed actions, such as the 1983 Church Street bombing of the South African Air Force headquarters.
.
.
.
In the course of the armed struggle, the A.N.C., through its security forces, undertook military operations which, though intended for military or security force targets, sometimes went awry for a variety of reasons, including poor intelligence and reconnaissance.
The consequences in these cases, such as the Magoo's Bar and Durban Esplanade bombings, were gross violations of human rights in respect of the injuries to and loss of lives of civilians.
Individuals who defected to the state and became informers and/or members who became state witnesses in political trials .
.
.
were often labeled by the A.N.C.
as collaborators and regarded as legitimate targets to be killed.
The commission does not condone the legitimization of such individuals as military targets and finds that the extrajudicial killings of such individuals constituted gross violations of human rights.
The commission finds that, in the 1980's in particular, a number of gross violations were perpetrated not by direct members of the A.N.C.
or those operating under its formal command, but by civilians who saw themselves as A.N.C.
supporters.
In this regard, the Commission finds that the A.N.C.
is morally and politically accountable for creating a climate in which such supporters believed their actions to be legitimate and carried out within the broad parameters of a ``people's war'' as enunciated by the A.N.C.
A.N.C.
CAMPS The Commission finds that suspected ``agents'' were routinely subjected to torture and other forms of severe ill treatment and that there were cases of such individuals being charged and convicted by tribunals without proper regard to due process, sentenced to death and executed.
WINNIE MADIKIZELA-MANDELA The Commission finds that Ms. Madikizela-Mandela was central to the establishment and formation of the Mandela United Football Club, which later developed into a private vigilante unit.
It is the Commission's view that Ms. Madikizela-Mandela was aware of the criminal activity and the disquiet it caused in the community, but chose deliberately not to address the problems emanating from the football club.
The Commission finds that those who opposed Ms. Madikizela-Mandela and the Mandela United Football Club, or dissented from them, were branded as informers and killed.
The Commission finds that Ms. Madikizela-Mandela .
.
.
is accountable, politically and morally for the gross violations of human rights committed by the Mandela United Football Club.
The Commission finds further that Mrs. Madikizela-Mandela herself was responsible for committing such gross violations of human rights.
.
.
.
BUSINESS Business was central to the economy that sustained the South African state during the apartheid years.
Certain businesses, especially the mining industry, were involved in helping design and implement apartheid policies.
The white agriculture industry benefited from its privileged access to land. 
The New York Times said in an editorial on Sunday, Nov. 1: The 3,500-page report of the South African Truth and Reconciliation Commission, released on Thursday, is the most comprehensive and unsparing examination of a nation's ugly past that any such commission has yet produced.
Drawing from the commission's own investigations and the testimony of hundreds of applicants for amnesty and 20,000 victims, the report is a detailed look at the crimes of the apartheid era, and blames successive white governments for the vast majority.
It has fulfilled its mandate of telling the fullest truth possible, which is one reason that every political party in South Africa has denounced it.
Besides accusing the government of assassinations and bombings, the report criticizes the Inkatha Freedom Party for its massacres and collaboration with security forces, and blames the African National Congress for the murder of civilians and other crimes.
It singles out former President P.W.
Botha, Chief Mangosuthu Buthelezi, the Inkatha leader, and Winnie Mandela, among others, for detailed treatment of their roles in political crimes.
One major flaw in the report is the absence of a section accusing F.W.
de Klerk, the last apartheid president, of knowing about several bombings after the fact and keeping silent.
It was excised because de Klerk is suing the commission.
The ANC also sued, unsuccessfully, to stop publication.
The lawsuits are a disappointing sign that South Africa's political parties are not interested in an honest look at their past, nor in the free flow of information.
The controversy has added to widespread complaints that the commission has not helped the process of reconciliation.
This is wrong.
True reconciliation _ which occurs when a society is no longer paralyzed by the past and people can work and live together _ cannot be based on silence.
No society can be restored to health by papering over as much pain as South Africans have suffered.
A noisy and informed debate about complicity in the crimes of the apartheid era is necessary, if uncomfortable.
The report is only part of the Truth Commission's contribution to the healing process.
The hearings themselves, which allowed victims of human rights violations to tell their stories in public, helped the country heal and opened the eyes of many whites to the unpleasant truth about apartheid.
The amnesty process, while permitting many important criminals to escape justice, is allowing families to know exactly what happened to their loved ones in dozens of cases that would likely have never gone to trial in South Africa's fragile judicial system.
The process of helping the victims with scholarships and other necessary aid goes on, although it will not be enough.
No commission can transform a society as twisted as South Africa's was.
But the Truth Commission is the best effort the world has seen, and South Africa is the better for it. 
The deal that South Africa's Truth and Reconciliation Commission offered was simple enough: Confess your crimes, apply for amnesty and you will go free.
If you don't come forward, you will be prosecuted.
After more than two years of hearings into apartheid-era atrocities, the commission last week unveiled a 3,500-page report naming dozens of people it believes were up to their elbows in the gore but never applied for amnesty.
So the prosecutions should begin soon, right?
Not so fast.
The study was barely in the hands of President Nelson Mandela before talk of new amnesty deals had begun.
It seems that nearly all of South Africa's political parties _ including the ruling African National Congress _ have key officials who could end up in the dock because of the report.
Suddenly, there is lots of talk about how the country can't withstand a round of politically divisive trials, and many political analysts here are betting that an agreement ``of mutual benefit'' is in the offing.
Already, three major political parties are calling for some kind of new amnesty, and the ANC isn't closing the door.
ANC spokesman Thabo Masebe said it was ``premature'' to talk of a general amnesty, but he acknowledged that the party was discussing an amnesty specifically tailored to violence by black South Africans against other blacks that littered the KwaZulu/Natal province with bodies during the late '80s and into the '90s.
In choosing a truth commission rather than a Nuremberg-style trial with which to close out its brutal past, South Africa hoped for an idealistic reconciliation.
People would come clean and receive true forgiveness.
Society would then be able to move on, its wounds cleansed and healed.
It was a model watched closely around the world by other societies wondering how to disentangle themselves from the grudges of a brutal past.
But given the chance, hundreds of South Africa's perpetrators did not come forward.
Commission officials themselves say they were frustrated by the lack of cooperation, however exhaustive their report may seem.
It is perhaps too late, however, to press for more.
Today's South Africa has urgent new problems to deal with _ unemployment, crime, white flight, too few schools and hospitals.
So it may wind up settling for a more pragmatic reconciliation _ one that gives amnesty to the unrepentant simply because it's more practical for all concerned to move on.
In recent years, truth commissions have gained popularity in many places, notably Chile, Argentina and El Salvador.
But South Africa's _ the biggest and most powerful, able to grant amnesty and to subpoena witnesses _ was supposed to be the real test.
Certainly the commission forced the nation to see the gruesome details of its past, as sobbing survivors and stone-faced torturers told of smashed genitals and near suffocations.
And the commission's work added much to the knowledge about what happened in South Africa between 1960 and 1994.
But it will be years before the effect of the commission can truly be judged.
Has anyone really forgiven anyone else?
Will vendettas persist?
No one can answer.
One thing seems clear, however: Four years after South Africa held its first non-racial elections, a growing number of South Africans want to be done with the past.
Raymond Louw, the publisher of a respected weekly newsletter, Southern Africa Report, says a new amnesty proposal could come up during the February session of Parliament, in time to remove the issue from next year's election campaigns.
``You simply can't have this country torn apart by prosecutions,'' he says.
``Everybody is going to be howling for an amnesty.
They already are.''
Even as Archbishop Desmond Tutu, the commission's chairman, delivered the report, he seemed to be anticipating a push for a new amnesty and arguing against it.
He said such a move would be highly unfair to those who came forward.
He suggested instead that there be a two-year time limit, after which anyone not indicted would in effect get amnesty.
To be sure, there will be opposition to any proposals to limit prosecutions.
More than a dozen human rights and victims advocacy groups have already banded together to condemn such proposals as ``unconscionable.''
The idea for a Truth Commission emerged as a compromise from the long negotiations that brought about South Africa's peaceful transition from a white supremacist state to a non-racial democracy.
During the talks, the white National Party government pushed for a blanket amnesty, and the ANC refused.
In the end, only about 250 former police officers came forward, most of them foot soldiers.
And only two high National Party officials, former Law and Order Minister Adriaan Vlok and Police Commissioner Johan van der Merwe, confessed _ to roles in ordering bombings.
In its report, the commission called the apartheid state the ``primary perpetrator'' of gross human rights violations and held such high ranking former officials as former President P.W.
Botha, his former army chief, Georg Meiring, and the former intelligence chief, Niel Barnard, responsible.
These men, and others of lower rank, have not applied for amnesty For the ANC, the most embarrassing prospect is the possible prosecution of Mandela's former wife, Winnie Madikizela-Mandela, who is accused in the report of taking part in a number of assaults and abductions.
Lesser-known officials could face charges too.
The ANC is held responsible for at least 76 deaths in KwaZulu/Natal.
The ANC's problems are further complicated by its efforts to make peace with the largely Zulu-based Inkatha Freedom Party.
Virtually no one from that party came forward to ask for amnesty.
Yet the report found that Inkatha, working with the white government, was responsible for widespread slaughter in KwaZulu/Natal and in the townships around Johannesburg.
Inkatha's leader, Chief Mangosuthu Buthelezi, and many key party officials stand accused of fomenting a wide range of abuses.
But prosecuting Chief Buthelezi could lead to new warfare in KwaZulu.
Part of the reluctance to go forward with prosecutions may be the result of still another factor: The judicial system is already overwhelmed with rising crime and the evidence from the apartheid era is old.
So why spend the time and the money?
At the moment, only one political party is opposed to any form of new amnesty _ the tiny but influential Democratic Party, a liberal group that was not involved in the violence.
Its head, Tony Leon, says a new amnesty would only prove that ``the more thuglike your behavior, the more you get away with.''
But he concedes that his is a lonely voice.
``At this point,'' he says, ``there is little enthusiasm for anything but closing the book on the past.''
