Transactions Report



Date and Time: 11.06.20 12:20:32
Printed by: QQWSSP1

Startup parameters:
Portfolio = TC-AMER
Opening Date From = 10.06.20
Opening Date To = 10.06.20
Transaction State = FINAL
Package Main Type = MAIN




Counterparty	Fkit Number	Opening Date	Value Date	Mat. Date	Ccy	Book Value	Deal Rate	Ccy 2	FX Quote Amount	State	Instrument	Portfolio	Trader	Premium Amount
Opening Date: 06/10/2020
xxx-Relationship: External
Instrument: xxx
CCB_MCI	3.210.370	06/10/2020	06/10/2020	06/11/2020	USD	1.000,00	0,100000			FINAL	BALANCE	SF2-US-B_LB	QTB2008	
FEDRES_SFA	3.210.368	06/10/2020	06/10/2020	06/11/2020	USD	766.361.034,12	0,100000			FINAL	xxxx	SF2-US-B_LB	QTB2008	
JPM_MEX	3.210.962	06/10/2020	06/10/2020	06/11/2020	MXN	12.592.777,89	0,000000			FINAL	xxx	CU_DISPO	QT57070	
JPM_NYC	3.210.960	06/10/2020	06/10/2020	06/11/2020	USD	310.490.836,71	0,000000			FINAL	xxx     CU_DISPO	QT57070	
JPM_NYC	3.210.963	06/10/2020	06/10/2020	06/11/2020	USD	18.782.301,26	0,000000			FINAL	BALANCE_DEPO	TN_DISPO	QT57070	
JPM_NYC	3.210.366	06/10/2020	06/10/2020	06/11/2020	USD	300.151.929,33	0,250000			FINAL	BALANCE_DEPO	SF2-US-B_LB	QTB2008	
JPM_TOR	3.210.961	06/10/2020	06/10/2020	06/11/2020	CAD	116.478.370,71	0,000000			FINAL	BALANCE_DEPO	CU_DISPO	QT57070	
ZIONS_SLC	3.210.372	06/10/2020	06/10/2020	06/11/2020	USD	100.000,14	0,000000			FINAL	BALANCE_DEPO	SF2-US-B_LB	QTB2008	
						1.524.958.250,16			0,00		BALANCE_DEPO			0,00
Instrument: xxx
ML_NYC	3.210.367	06/10/2020	06/10/2020	06/11/2020	USD	-306.687.283,00	0,000000			FINAL	BALANCE_LOAN	SF2-US-B_LIQ	QTB2008	
						-306.687.283,00			0,00		xxx			0,00
Instrument: DEPO_FLOAT_RDB_BRL/252
BSCH_SAO	3.211.304	06/10/2020	06/10/2020	06/12/2020	BRL	1.163.000,00	-0,000000			FINAL	DEPO_FLOAT_RDB_BRL/252	SF2-BR-L_DEP	QT77209	
BSCH_SAO	3.211.306	06/10/2020	06/10/2020	06/12/2020	BRL	65.804.000,00	-0,000000			FINAL	DEPO_FLOAT_RDB_BRL/252	SF2-BR-F_DEP	QT77209	
						66.967.000,00			0,00		DEPO_FLOAT_RDB_BRL/252			0,00
Instrument: xxx_xxx/ACT
BSCH_SAO	3.211.303	06/10/2020	06/10/2020	06/12/2020	BRL	3.253.972,38	0,000000			FINAL	DEPO_TERM_ACT/ACT	B2-BR_DISPO	Q341537	
BSCH_SAO	3.211.301	06/10/2020	06/10/2020	06/12/2020	BRL	620.911,84	0,000000			FINAL	DEPO_TERM_ACT/ACT	BR-MO_DISPO	Q341537	
BSCH_SAO	3.211.305	06/10/2020	06/10/2020	06/10/2021	BRL	2.000.000,00	0,000000			FINAL	DEPO_TERM_ACT/ACT	BR-MO_DISPO	Q341537	
CITI_SAO	3.211.302	06/10/2020	06/10/2020	06/12/2020	BRL	571.551,31	0,000000			FINAL	DEPO_TERM_ACT/ACT	B2-BR_DISPO	Q341537	
						6.446.435,53			0,00		DEPO_TERM_ACT/ACT			0,00
Instrument: xxx_xxx/360
FED-FUNDS	3.210.375	06/10/2020	06/10/2020	06/11/2020	USD	-625.000.000,00	0,068000			FINAL	xxx/360	SF2-US-B_LIQ	QTB2008	
						-625.000.000,00			0,00		xxx_CALL_ACT/360			0,00
Instrument: xxx_xxx/365
HQY_DRA	3.210.373	06/10/2020	06/10/2020	06/11/2020	USD	-25.000.000,00	3,050000			FINAL	xxx/365	SF2-US-B_LIQ	QTB2008	
HQY_DRA	3.210.374	06/10/2020	06/10/2020	06/11/2020	USD	-6.503.217,85	3,250000			FINAL	xxx/365	SF2-US-B_LIQ	QTB2008	
MTC_OAK	3.210.369	06/10/2020	06/10/2020	06/11/2020	USD	-20.000.000,00	1,250000			FINAL	xxx/365	SF2-US-B_LIQ	QTB2008	
MTC_OAK	3.210.371	06/10/2020	06/10/2020	06/11/2020	USD	-10.000.000,00	1,850000			FINAL	xxx/365	SF2-US-B_LIQ	QTB2008	
						-61.503.217,85			0,00		xxx_ACT/365			0,00
														
xxx-Relationship: Internal
Instrument: FX_SPOT
CU	3.211.149	06/10/2020	06/12/2020	06/12/2020	USD	550.000,00	21,970450	MXN	-12.083.747,50	FINAL	FX_SPOT	B2-MX_FX_VEN	QTC2861	
						550.000,00			-12.083.747,50		FX_SPOT			0,00
														
		06/10/2020				605.731.184,84								
 'Complete' for Buy or Sell Option						Exercised			-12.083.747,50					0,00
